McStas simulation description file for TAS1_Diff_Vana.
Date:    Fri Oct 11 20:23:24 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: TAS1_Diff_Vana
  File: linup-4/0/mccode
  Source: linup-4.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-4/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: linup-4.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825555
  Directory: linup-4/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation

begin data
  Date: Fri Oct 11 20:23:24 2019 (1570818204)
  type: array_0d
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 1000000
  statistics: None
  signal: None
  values: 0.00100265 6.3903e-06 31306
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:24 2019 (1570818204)
  type: array_1d(35)
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_4_1.vmon
  statistics: X0=20.149; dX=0.169071;
  signal: Min=0; Max=7.73819e-05; Mean=2.48627e-05;
  values: 0.000870194 6.0212e-06 25728
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:24 2019 (1570818204)
  type: array_1d(40)
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: sample_check
  position: -1.4938 0 3.98834
  title: PSD monitor
  Ncount: 1000000
  filename: linup_4_2.psd
  statistics: X0=0.155687; dX=0.657938;
  signal: Min=0; Max=2.25186e-05; Mean=1.08241e-05;
  values: 0.000432963 4.20456e-06 13468
  xvar: X 
  yvar: (I,Ierr)
  xlabel: X position [cm]
  ylabel: Y
  xlimits: -2 2
  variables: X  I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:24 2019 (1570818204)
  type: array_2d(20, 20)
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: focus_check
  position: -1.74498 0 4.27136
  title: PSD monitor
  Ncount: 1000000
  filename: linup_4_1.psd
  statistics: X0=0.00163652; dX=1.14944; Y0=0.009991; dY=1.81481;
  signal: Min=1.68016e-10; Max=2.46973e-10; Mean=2.06768e-10;
  values: 8.2707e-08 2.96321e-10 105839
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -3.15 3.15
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:24 2019 (1570818204)
  type: array_0d
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: sng
  position: -2.28381 0 4.90269
  title: Single monitor sng
  Ncount: 1000000
  statistics: None
  signal: None
  values: 1.99639e-09 3.7263e-11 5259
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:24 2019 (1570818204)
  type: array_1d(35)
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: emon2
  position: -2.28381 0 4.90269
  title: Energy monitor
  Ncount: 1000000
  filename: linup_4_2.vmon
  statistics: X0=20.1396; dX=0.170784;
  signal: Min=0; Max=2.29015e-10; Mean=7.13568e-11;
  values: 2.49749e-09 4.15868e-11 6769
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
