# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: linup-4.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825555
# Directory: linup-4/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Date: Fri Oct 11 20:23:24 2019 (1570818204)
# type: array_0d
# Source: TAS1_Diff_Vana (linup-4.instr)
# component: mon
# position: -1.23041 0 3.91282
# title: Single monitor mon
# Ncount: 1000000
# statistics: None
# signal: None
# values: 0.00100265 6.3903e-06 31306
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.00100265 6.3903e-06 31306
