McStas simulation description file for BTsimple.
Date:    Tue Feb 25 21:14:10 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: BTsimple
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr
  Parameters:  lambda(double) dlambda(double) maxhd(double) maxvd(double) gw(double) gh(double) gL(double) gm(double) delta1(double) delta2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582672684
  Directory: 1
  Nodes: 10
  Param: lambda=10
  Param: dlambda=9.9
  Param: maxhd=3
  Param: maxvd=3
  Param: gw=0.1
  Param: gh=0.1
  Param: gL=50
  Param: gm=6
  Param: delta1=0
  Param: delta2=0
end simulation

begin data
  Date: Tue Feb 25 21:14:24 2020 (1582661664)
  type: array_1d(101)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: BT_in
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 10000000
  filename: BT_in.dat
  statistics: X0=2.90836; dX=1.87793;
  signal: Min=12.8746; Max=5.83015e+10; Mean=8.05657e+09;
  values: 8.13714e+11 2.70354e+09 400101
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.1 19.9
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:24 2020 (1582661664)
  type: array_2d(20, 20)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: Div_in
  position: 0 0 2
  title: Divergence monitor
  Ncount: 10000000
  filename: Div_in.dat
  statistics: X0=0.000544298; dX=1.20019; Y0=-0.00100842; dY=1.20026;
  signal: Min=0; Max=4.86947e+11; Mean=5.10325e+10;
  values: 2.0413e+13 1.35466e+10 1e+07
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:24 2020 (1582661664)
  type: array_2d(20, 20)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: PSD_in
  position: 0 0 2
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_in.dat
  statistics: X0=0.00048304; dX=2.88379; Y0=-0.00239959; dY=2.8844;
  signal: Min=4.91639e+10; Max=5.28807e+10; Mean=5.10325e+10;
  values: 2.0413e+13 1.35466e+10 1e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:24 2020 (1582661664)
  type: array_1d(101)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: BT_out
  position: 0 0 54
  title: Wavelength monitor
  Ncount: 10000000
  filename: BT_out.dat
  statistics: X0=3.38234; dX=1.98637;
  signal: Min=0.108638; Max=2.81776e+10; Mean=4.75231e+09;
  values: 4.79983e+11 1.66907e+09 326745
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.1 19.9
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:24 2020 (1582661664)
  type: array_2d(20, 20)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: Div_out
  position: 0 0 54
  title: Divergence monitor
  Ncount: 10000000
  filename: Div_out.dat
  statistics: X0=-5.3077e-06; dX=0.82989; Y0=0.00219972; dY=0.830351;
  signal: Min=0; Max=3.6691e+11; Mean=1.65699e+10;
  values: 6.62795e+12 5.76016e+09 6.07218e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:24 2020 (1582661664)
  type: array_2d(20, 20)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: PSD_out
  position: 0 0 54
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_out.dat
  statistics: X0=-0.00247076; dX=2.50573; Y0=0.00464264; dY=2.5045;
  signal: Min=4.54907e+09; Max=3.15296e+10; Mean=1.65699e+10;
  values: 6.62795e+12 5.76016e+09 6.07218e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:24 2020 (1582661664)
  type: array_1d(101)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: BTsimple
  position: 0 0 0
  title: Brilliance transfer
  Ncount: 10000000
  filename: Brilliance_transfer.dat
  statistics: X0=10.6882; dX=5.21836;
  signal: Min=0.000598213; Max=0.0886083; Mean=0.0748362;
  values: 7.55846 0.58761 326745
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: BT
  xlimits: 0.1 19.9
  variables: L I I_err N
end data
