McStas simulation description file for BTsimple.
Date:    Wed Feb 26 19:29:50 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: BTsimple
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr
  Parameters:  lambda(double) dlambda(double) maxhd(double) maxvd(double) gw(double) gh(double) gL(double) gm(double) delta1(double) delta2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957235
  Directory: 1
  Nodes: 4
  Param: lambda=10
  Param: dlambda=9.9
  Param: maxhd=3
  Param: maxvd=3
  Param: gw=0.1
  Param: gh=0.1
  Param: gL=50
  Param: gm=6
  Param: delta1=0
  Param: delta2=0
end simulation

begin data
  Date: Wed Feb 26 19:29:59 2020 (1582741799)
  type: array_1d(101)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: BT_in
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 10000000
  filename: BT_in.dat
  statistics: X0=2.89716; dX=1.87244;
  signal: Min=11.8925; Max=5.74254e+10; Mean=8.12303e+09;
  values: 8.20426e+11 2.71998e+09 400577
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.1 19.9
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:59 2020 (1582741799)
  type: array_2d(20, 20)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: Div_in
  position: 0 0 2
  title: Divergence monitor
  Ncount: 10000000
  filename: Div_in.dat
  statistics: X0=0.000374857; dX=1.19898; Y0=-0.000482125; dY=1.19931;
  signal: Min=0; Max=4.90853e+11; Mean=5.10406e+10;
  values: 2.04162e+13 1.35528e+10 1e+07
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:59 2020 (1582741799)
  type: array_2d(20, 20)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: PSD_in
  position: 0 0 2
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_in.dat
  statistics: X0=0.00281497; dX=2.88183; Y0=-0.00179885; dY=2.88149;
  signal: Min=4.93435e+10; Max=5.30142e+10; Mean=5.10406e+10;
  values: 2.04162e+13 1.35528e+10 1e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:59 2020 (1582741799)
  type: array_1d(101)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: BT_out
  position: 0 0 54
  title: Wavelength monitor
  Ncount: 10000000
  filename: BT_out.dat
  statistics: X0=3.38605; dX=1.98183;
  signal: Min=1.72342e-06; Max=2.78417e+10; Mean=4.75508e+09;
  values: 4.80263e+11 1.67075e+09 325376
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.1 19.9
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:59 2020 (1582741799)
  type: array_2d(20, 20)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: Div_out
  position: 0 0 54
  title: Divergence monitor
  Ncount: 10000000
  filename: Div_out.dat
  statistics: X0=7.04445e-05; dX=0.829198; Y0=0.00369646; dY=0.830263;
  signal: Min=0; Max=3.6734e+11; Mean=1.65763e+10;
  values: 6.63054e+12 5.76139e+09 6.07372e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:59 2020 (1582741799)
  type: array_2d(20, 20)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: PSD_out
  position: 0 0 54
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_out.dat
  statistics: X0=-0.000950767; dX=2.50443; Y0=0.00855509; dY=2.50473;
  signal: Min=4.32763e+09; Max=3.1984e+10; Mean=1.65763e+10;
  values: 6.63054e+12 5.76139e+09 6.07372e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:59 2020 (1582741799)
  type: array_1d(101)
  Source: BTsimple (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr)
  component: BTsimple
  position: 0 0 0
  title: Brilliance transfer
  Ncount: 10000000
  filename: Brilliance_transfer.dat
  statistics: X0=10.6719; dX=5.21624;
  signal: Min=3.62292e-08; Max=0.218294; Mean=0.186257;
  values: 18.8119 0.975823 325376
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: BT
  xlimits: 0.1 19.9
  variables: L I I_err N
end data
