# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825590
# Directory: ILL_H22/0
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Fri Oct 11 20:23:52 2019 (1570818232)
# type: array_1d(20)
# Source: ILL_H22 (ILL_H22.instr)
# component: GuideOut_L
# position: -0.13977 0 92.585
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570818231.L
# statistics: X0=2.56392; dX=1.45725;
# signal: Min=0; Max=9.33259e+08; Mean=9.46067e+07;
# values: 1.89213e+09 2.2765e+07 74772
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 933259445.7 21114856.44 5443 
2.5 476765573.7 7934141.052 8478 
3.5 200696083.3 2589981.221 10830 
4.5 113164974.5 1295691.734 12095 
5.5 79765415.53 838579.5306 12963 
6.5 54524833.2 547234.9083 13108 
7.5 33956875.32 345473.3598 11855 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
