INFO: No output directory specified (--dir)
INFO: Using directory: "Union_laue_camera_20200226_192456"
INFO: Regenerating c-file: Union_laue_camera.c
CFLAGS= -I@MCCODE_LIB@/share/
      INFO: Recompiling: ./Union_laue_camera.out
In file included from /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/union/Incoherent_process.comp:65:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c: In function 'write_tagging_tree':
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1421:105: warning: passing argument 4 of 'qsort' from incompatible pointer type [-Wincompatible-pointer-types]
   qsort(total_history.saved_histories,total_history.used_elements,sizeof (struct saved_history_struct), Sample_compare_history_intensities);
                                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from mccode-r.h:42:
/usr/include/stdlib.h:761:20: note: expected '__compar_fn_t' {aka 'int (*)(const void *, const void *)'} but argument is of type 'int (*)(const struct saved_history_struct *, const struct saved_history_struct *)'
      __compar_fn_t __compar) __nonnull ((1, 4));
      ~~~~~~~~~~~~~~^~~~~~~~
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1430:20: warning: passing argument 1 of 'printf_history' from incompatible pointer type [-Wincompatible-pointer-types]
     printf_history(&total_history.saved_histories[history_iterate]);
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mccode-r.h:201:5: note: in definition of macro 'MPI_MASTER'
In file included from /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/union/Incoherent_process.comp:65:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1251:50: note: expected 'struct dynamic_history_list *' but argument is of type 'struct saved_history_struct *'
 void printf_history(struct dynamic_history_list *history) {
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
INFO: ===
[n-62-31-16:214017] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:214017] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: Union_laue_camera
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Union_laue_camera/Union_laue_camera.instr
  Parameters:  delta_d_d(double) mosaic(double) lam0(double) dlam(double) radius(double) height(double) x_rotation_geometry(double) y_rotation_geometry(double) x_rotation_geometry_ref(double) y_rotation_geometry_ref(double) x_rotation_process(double) y_rotation_process(double) z_rotation_process(double) geometry_interact(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Union_laue_camera/Union_laue_camera.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582955520
  Directory: .
  Param: delta_d_d=0.0001
  Param: mosaic=5
  Param: lam0=7
  Param: dlam=5
  Param: radius=0.01
  Param: height=0.01
  Param: x_rotation_geometry=0
  Param: y_rotation_geometry=0
  Param: x_rotation_geometry_ref=0
  Param: y_rotation_geometry_ref=0
  Param: x_rotation_process=0
  Param: y_rotation_process=0
  Param: z_rotation_process=0
  Param: geometry_interact=0
end simulation
info!
