McStas simulation description file for HZB_NEAT.
Date:    Fri Oct 11 20:15:29 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: HZB_NEAT
  File: HZB_NEAT/1/mccode
  Source: HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: HZB_NEAT/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: HZB_NEAT.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824409
  Directory: HZB_NEAT/1
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Y2O3.laz
  Param: inc=NULL
end simulation

begin data
  Date: Fri Oct 11 20:15:31 2019 (1570817731)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_PSD
  position: 0.217608 0 36.0007
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide_PSD_1570817729.y_x
  statistics: X0=8.3267e-05; dX=0.015853; Y0=-0.000170423; dY=0.00868541;
  signal: Min=132981; Max=267312; Mean=199099;
  values: 7.96397e+07 500785 142188
  xvar: y 
  yvar: x 
  xlabel: y [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0275 0.0275 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:31 2019 (1570817731)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_Lambda
  position: 0.217609 0 36.0008
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Guide_Lambda_1570817729.L
  statistics: X0=5.99991; dX=0.028831;
  signal: Min=3.84012e+06; Max=4.19486e+06; Mean=3.98198e+06;
  values: 7.96397e+07 500785 142175
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:31 2019 (1570817731)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_PSD
  position: 0.370822 0 47.97
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide2_PSD_1570817729.x_y
  statistics: X0=-5.46022e-05; dX=0.00431203; Y0=-0.000121307; dY=0.015864;
  signal: Min=0; Max=31214.1; Mean=12611;
  values: 5.04441e+06 32639.3 118273
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:31 2019 (1570817731)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_Lambda
  position: 0.370823 0 47.9701
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Guide2_Lambda_1570817729.L
  statistics: X0=5.9999; dX=0.028821;
  signal: Min=241773; Max=266412; Mean=252220;
  values: 5.04441e+06 32639.3 118269
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:31 2019 (1570817731)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_dXY
  position: 0.370825 0 47.9702
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide2_dXY_1570817729.hd_vd
  statistics: X0=-0.00147801; dX=0.696282; Y0=0.00190207; dY=0.396319;
  signal: Min=0; Max=477646; Mean=12610.4;
  values: 5.04418e+06 32638.5 118269
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:31 2019 (1570817731)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_time
  position: 0.370978 0 47.9822
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Guide_time_1570817729.t
  statistics: X0=0.0181636; dX=4.33109e-05;
  signal: Min=5011.8; Max=182766; Mean=109099;
  values: 2.18198e+06 21458 51784
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0180591 0.0182692
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:31 2019 (1570817731)
  type: array_2d(300, 256)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Ideal_Det
  position: 0.400516 0 50.2897
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Ideal_Det_1570817729.A_t
  statistics: X0=76.8068; dX=24.9211; Y0=0.0255504; dY=0.000105506;
  signal: Min=0; Max=33.5814; Mean=0.0299772;
  values: 2302.25 41.5198 18526
  xvar: An
  yvar: TO
  xlabel: Angle [deg] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 13 136 0.0228663 0.0282225
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:31 2019 (1570817731)
  type: array_2d(640, 256)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Detector
  position: 0.400516 0 50.2897
  title: PSD Detector
  Ncount: 1000000
  filename: NEAT.psd
  statistics: X0=0.230836; dX=1.01178; Y0=-0.00280167; dY=0.576305;
  signal: Min=0; Max=3.27408; Mean=0.00655839;
  values: 1074.53 28.9767 8302
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.68344 2.68344 -1 1
  variables: I I_err N
end data
