INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL2hist_20200225_205859"
INFO: Regenerating c-file: MCPL2hist.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
      INFO: Recompiling: ./MCPL2hist.out
INFO: ===
[n-62-23-14:05248] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05248] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660743.011585] [n-62-23-14:5247 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3367.04
[1582660743.013244] [n-62-23-14:5247 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660743.013248] [n-62-23-14:5247 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660743.016079] [n-62-23-14:5247 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660743.016083] [n-62-23-14:5247 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: MCPL2hist
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL2hist/MCPL2hist.instr
  Parameters:  MCPLfile(string) NDoptions(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL2hist/MCPL2hist.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582665990
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: NDoptions=1
end simulation
info!
