      [1574207023.660737] [n-62-23-6:9288 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.05
[1574207023.662211] [n-62-23-6:9288 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207023.662215] [n-62-23-6:9288 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207023.664180] [n-62-23-6:9288 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207023.664183] [n-62-23-6:9288 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: MCPL2hist
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL2hist/MCPL2hist.instr
  Parameters:  MCPLfile(string) NDoptions(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL2hist/MCPL2hist.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574216311
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: NDoptions=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL2hist_20191120_004340"
INFO: Regenerating c-file: MCPL2hist.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./MCPL2hist.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
