[1574207925.084270] [n-62-23-6:18366:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3400.37
[1574207925.085738] [n-62-23-6:18366:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207925.085742] [n-62-23-6:18366:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207925.087533] [n-62-23-6:18366:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207925.087536] [n-62-23-6:18366:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: template_body_simple
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/template_simple/template_simple.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/template_simple/template_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574226291
  Directory: .
  Param: Par1=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "template_simple_20191120_005843"
INFO: Regenerating c-file: template_simple.c
CFLAGS=
INFO: Recompiling: ./template_simple.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
