McStas simulation description file for ISIS_HET.
Date:    Wed Feb 26 19:37:57 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ISIS_HET
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr
  Parameters:  Emin(double) Emax(double) nu_chop(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582959818
  Directory: 1
  Nodes: 4
  Param: Emin=443
  Param: Emax=470
  Param: nu_chop=600
  Param: type=2
end simulation

begin data
  Date: Wed Feb 26 19:38:02 2020 (1582742282)
  type: array_1d(100)
  Source: ISIS_HET (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr)
  component: monFC
  position: 0 0 9.8
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FC_mon2.dat
  statistics: X0=0.00105262; dX=9.63512e-06;
  signal: Min=0.880541; Max=88342; Mean=22013.1;
  values: 2.20131e+06 696.122 9.99981e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00103417 0.0011574
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:02 2020 (1582742282)
  type: array_1d(100)
  Source: ISIS_HET (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr)
  component: monT
  position: 0 0 10.185
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FC_mon.dat
  statistics: X0=0.00109389; dX=8.82359e-06;
  signal: Min=4.60082; Max=33611.1; Mean=14665.4;
  values: 1.46654e+06 553.801 7.01263e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00107477 0.00113281
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:02 2020 (1582742282)
  type: array_1d(100)
  Source: ISIS_HET (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr)
  component: cyl
  position: 0 0 11.8
  title:  Intensity Time_Of_Flight Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: det_out.dat
  statistics: X0=0.00153497; dX=1.23517e-05;
  signal: Min=0.209598; Max=4278.04; Mean=2186.54;
  values: 218654 213.792 5.0708e+06
  xvar: TOF
  yvar: (I,Ierr)
  xlabel: TOF [s]
  ylabel: Y
  xlimits: 0.00150892 0.00157893
  variables: TOF I I_err N
end data
