      [1574205435.659488] [n-62-23-6:31455:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3379.00
[1574205435.661046] [n-62-23-6:31455:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205435.661049] [n-62-23-6:31455:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205435.663166] [n-62-23-6:31455:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205435.663169] [n-62-23-6:31455:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H142
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H142/ILL_H142.instr
  Parameters:  m(double) lambda(double) dlambda(double) gH(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H142/ILL_H142.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574236890
  Directory: .
  Param: m=1
  Param: lambda=10
  Param: dlambda=9.9
  Param: gH=0.12
  Param: mip=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H142_20191120_001620"
INFO: Regenerating c-file: ILL_H142.c
Info:    'Al_window' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ILL_H142.out
./ILL_H142.c: In function 'mcraytrace':
./ILL_H142.c:46162:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H142.c: In function 'mcinit':
./ILL_H142.c:22061:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
