INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H142.c
INFO: Using existing binary: ./ILL_H142.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208049.602281] [n-62-23-6:20157:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3176.49
[1574208049.604121] [n-62-23-6:20157:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.604138] [n-62-23-6:20157:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208049.606075] [n-62-23-6:20157:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.606090] [n-62-23-6:20157:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.612100] [n-62-23-6:20158:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3139.75
[1574208049.613505] [n-62-23-6:20158:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.613522] [n-62-23-6:20158:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.615319] [n-62-23-6:20158:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.615333] [n-62-23-6:20158:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.618452] [n-62-23-6:20159:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.83
[1574208049.619726] [n-62-23-6:20161:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.83
[1574208049.619926] [n-62-23-6:20159:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.619943] [n-62-23-6:20159:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.621221] [n-62-23-6:20161:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.621238] [n-62-23-6:20161:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.621833] [n-62-23-6:20159:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.621848] [n-62-23-6:20159:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.622219] [n-62-23-6:20162:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.83
[1574208049.622847] [n-62-23-6:20160:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.83
[1574208049.623113] [n-62-23-6:20161:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.623128] [n-62-23-6:20161:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.623565] [n-62-23-6:20162:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.623582] [n-62-23-6:20162:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.624355] [n-62-23-6:20160:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.624372] [n-62-23-6:20160:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.625471] [n-62-23-6:20162:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.625485] [n-62-23-6:20162:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.626131] [n-62-23-6:20160:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.626146] [n-62-23-6:20160:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.670352] [n-62-23-3:20180:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3165.89
[1574208049.670352] [n-62-23-3:20181:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3165.89
[1574208049.670352] [n-62-23-3:20183:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3165.89
[1574208049.670352] [n-62-23-3:20184:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3165.89
[1574208049.674498] [n-62-23-3:20180:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.674515] [n-62-23-3:20180:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.674506] [n-62-23-3:20181:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.674521] [n-62-23-3:20181:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.674506] [n-62-23-3:20183:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.674521] [n-62-23-3:20183:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.674511] [n-62-23-3:20184:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.674576] [n-62-23-3:20184:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.676703] [n-62-23-3:20183:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.676717] [n-62-23-3:20183:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.676691] [n-62-23-3:20180:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.676707] [n-62-23-3:20180:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.676698] [n-62-23-3:20181:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.676710] [n-62-23-3:20181:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208049.676705] [n-62-23-3:20184:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208049.676728] [n-62-23-3:20184:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H142' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H142/ILL_H142.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
[ILL_H142] Initialize
[ILL_H142] Initialize
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
[ILL_H142] Initialize
[ILL_H142] Initialize
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
[ILL_H142] Initialize
Instrument: ILL_H142 (H142@ILL cold guide on VCS).
[ILL_H142] Initialize
[ILL_H142] Initialize
[ILL_H142] Initialize
[ILL_H142] Initialize
[ILL_H142] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.525 area=0.038 x 0.2
            spectra 0.100 to 19.900 AA (0.207 to 8181.000 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-23-6:20139] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:20139] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 20 [s] % 52 
Trace ETA 21 [s] % 51 
Trace ETA 20 [s] % 52 
Trace ETA 20 [s] % 53 
Trace ETA 20 [s] % 52 
Trace ETA 20 [s] % 54 
Trace ETA 20 [s] % 54 
Trace ETA 20 [s] % 53 
Trace ETA 21 [s] % 52 
Trace ETA 20 [s] % 53 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 80 80 90 90 90 90 90 90 90 90 90 90 
Finally [ILL_H142: 1]. Time: 19 [s] 

Finally [ILL_H142: 1]. Time: 19 [s] 

Finally [ILL_H142: 1]. Time: 19 [s] 

Finally [ILL_H142: 1]. Time: 20 [s] 

Finally [ILL_H142: 1]. Time: 20 [s] 

Finally [ILL_H142: 1]. Time: 20 [s] 

Finally [ILL_H142: 1]. Time: 20 [s] 

Save [ILL_H142]
Detector: GuideOut_xy_I=2.36434e+09 GuideOut_xy_ERR=8.29149e+06 GuideOut_xy_N=1.73322e+06 "GuideOut_xy_1574208049.x_y"

Finally [ILL_H142: 1]. Time: 20 [s] 
Detector: GuideOut_dxdy_I=2.36434e+09 GuideOut_dxdy_ERR=8.29149e+06 GuideOut_dxdy_N=1.73316e+06 "GuideOut_dxdy_1574208049.hd_vd"

Finally [ILL_H142: 1]. Time: 20 [s] 
Detector: GuideOut_Phic_I=0 GuideOut_Phic_ERR=0 GuideOut_Phic_N=0 "GuideOut_Phic"
Detector: GuideOut_L_I=2.36434e+09 GuideOut_L_ERR=8.29149e+06 GuideOut_L_N=1.7331e+06 "GuideOut_L_1574208049.L"

Finally [ILL_H142: 1]. Time: 20 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H142/ILL_H142.instr in dataset 1
