# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 11, 2019
# Instrument: ILL_H142.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 47052
# Directory: ILL_H142/0
# Param: m=1
# Param: lambda=10
# Param: dlambda=9.9
# Param: gH=0.12
# Param: mip=1
# Date: Sat Oct 12 09:07:24 2019 (1570864044)
# type: array_0d
# Source: ILL_H142 (ILL_H142.instr)
# component: GuideOut_Phic
# position: -0.160159 -0.04 109.283
# title:  Intensity Monitor (Square)
# ratio: 100000/1e+06
# statistics: None
# signal: None
# values: 9.18343e+09 7.20262e+07 172945
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
9.18343e+09 7.20262e+07 172945
