McStas simulation description file for ILL_H142.
Date:    Sat Oct 12 09:07:20 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: ILL_H142
  File: ILL_H142/0/mccode
  Source: ILL_H142.instr
  Parameters:  m(double) lambda(double) dlambda(double) gH(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H142/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: ILL_H142.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 47052
  Directory: ILL_H142/0
  Param: m=1
  Param: lambda=10
  Param: dlambda=9.9
  Param: gH=0.12
  Param: mip=1
end simulation

begin data
  Date: Sat Oct 12 09:07:24 2019 (1570864044)
  type: array_2d(20, 20)
  Source: ILL_H142 (ILL_H142.instr)
  component: GuideOut_xy
  position: -0.160159 -0.04 109.283
  title:  Intensity Position Position Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_xy_1570864040.x_y
  statistics: X0=0.000901028; dX=0.00843015; Y0=0.000336393; dY=0.0344592;
  signal: Min=2.58755e+06; Max=1.11022e+07; Mean=5.99491e+06;
  values: 2.39797e+09 2.67169e+07 172948
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:07:24 2019 (1570864044)
  type: array_2d(20, 20)
  Source: ILL_H142 (ILL_H142.instr)
  component: GuideOut_dxdy
  position: -0.160159 -0.04 109.283
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_dxdy_1570864040.hd_vd
  statistics: X0=-0.0134368; dX=0.363765; Y0=-0.00153643; dY=0.420277;
  signal: Min=0; Max=3.55228e+08; Mean=5.99491e+06;
  values: 2.39797e+09 2.67169e+07 172944
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3.04357 2.63942 -4.60519 4.65993
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:07:24 2019 (1570864044)
  type: array_0d
  Source: ILL_H142 (ILL_H142.instr)
  component: GuideOut_Phic
  position: -0.160159 -0.04 109.283
  title:  Intensity Monitor (Square)
  ratio: 100000/1e+06
  statistics: None
  signal: None
  values: 9.18343e+09 7.20262e+07 172945
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:07:24 2019 (1570864044)
  type: array_1d(20)
  Source: ILL_H142 (ILL_H142.instr)
  component: GuideOut_L
  position: -0.160159 -0.04 109.283
  title: Wavelength [Angs] monitor
  ratio: 100000/1e+06
  filename: GuideOut_L_1570864040.L
  statistics: X0=6.88533; dX=3.30619;
  signal: Min=0; Max=4.09136e+08; Mean=1.19897e+08;
  values: 2.39795e+09 2.67169e+07 172936
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
