INFO: No output directory specified (--dir)
INFO: Using directory: "LLB_6T2_20200226_191227"
INFO: Regenerating c-file: LLB_6T2.c
Info:    Defining SPLIT from Sample=Single_crystal() to END in instrument LLB_6T2
CFLAGS=
INFO: Recompiling: ./LLB_6T2.out
INFO: ===
[n-62-31-16:210979] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210979] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: LLB_6T2
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/LLB_6T2/LLB_6T2.instr
  Parameters:  lambda(double) phi(double) gamma(double) nu(double) monok(double) samp_f(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/LLB_6T2/LLB_6T2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951731
  Directory: .
  Param: lambda=1
  Param: phi=0
  Param: gamma=0
  Param: nu=0
  Param: monok=0
  Param: samp_f=C60.lau
end simulation
info!
