[1574207015.422241] [n-62-23-6:9193 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3288.60
[1574207015.423941] [n-62-23-6:9193 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207015.423945] [n-62-23-6:9193 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207015.426099] [n-62-23-6:9193 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207015.426102] [n-62-23-6:9193 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: LLB_6T2
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/LLB_6T2/LLB_6T2.instr
  Parameters:  lambda(double) phi(double) gamma(double) nu(double) monok(double) samp_f(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/LLB_6T2/LLB_6T2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574216208
  Directory: .
  Param: lambda=1
  Param: phi=0
  Param: gamma=0
  Param: nu=0
  Param: monok=0
  Param: samp_f=C60.lau
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "LLB_6T2_20191120_004329"
INFO: Regenerating c-file: LLB_6T2.c
Info:    Defining SPLIT from Sample=Single_crystal() to END in instrument LLB_6T2
CFLAGS=
INFO: Recompiling: ./LLB_6T2.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
