INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL2Mantid_flat_20200226_191234"
INFO: Regenerating c-file: MCPL2Mantid_flat.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
      INFO: Recompiling: ./MCPL2Mantid_flat.out
INFO: ===
[n-62-31-16:211008] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211008] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: MCPL2Mantid_flat
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL2Mantid_flat/MCPL2Mantid_flat.instr
  Parameters:  MCPLfile(string) sourceX(double) sourceY(double) sourceZ(double) sampleX(double) sampleY(double) sampleZ(double) detectorX(double) detectorY(double) detectorZ(double) detrotX(double) detrotY(double) detrotZ(double) xwidth(double) yheight(double) xbins(int) ybins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL2Mantid_flat/MCPL2Mantid_flat.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951765
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: sourceX=0
  Param: sourceY=0
  Param: sourceZ=-10
  Param: sampleX=0
  Param: sampleY=0
  Param: sampleZ=0
  Param: detectorX=0
  Param: detectorY=0
  Param: detectorZ=6
  Param: detrotX=0
  Param: detrotY=0
  Param: detrotZ=0
  Param: xwidth=0.6
  Param: yheight=0.6
  Param: xbins=128
  Param: ybins=128
end simulation
info!
