INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H24_20200225_204040"
INFO: Regenerating c-file: ILL_H24.c
Info:    'Al_window' is a contributed component.
CFLAGS=
      INFO: Recompiling: ./ILL_H24.out
./ILL_H24.c: In function 'mcraytrace':
./ILL_H24.c:34420:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
INFO: ===
[n-62-23-14:02617] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:02617] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582659694.454058] [n-62-23-14:2616 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1582659694.455880] [n-62-23-14:2616 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659694.455884] [n-62-23-14:2616 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582659694.458696] [n-62-23-14:2616 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659694.458700] [n-62-23-14:2616 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H24
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582662310
  Directory: .
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation
info!
