# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H25.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825639
# Directory: ILL_H25/0
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=2
# Date: Fri Oct 11 20:24:29 2019 (1570818269)
# type: array_1d(20)
# Source: ILL_H25 (ILL_H25.instr)
# component: GuideOut_L
# position: -0.239052 0.04 69.2324
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570818264.L
# statistics: X0=2.84641; dX=1.66688;
# signal: Min=0; Max=3.20565e+08; Mean=3.70875e+07;
# values: 7.4175e+08 9.32641e+06 171075
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 320565267.5 8608660.675 4842 
2.5 182675345.8 3327381.174 12029 
3.5 81865060.98 1094457.138 19805 
4.5 55365315.34 589130.7031 27561 
5.5 43684492.92 397881.5825 33348 
6.5 34107557.75 276122.2712 37477 
7.5 23487287.22 182258.2124 36013 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
