# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H25.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825639
# Directory: ILL_H25/0
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=2
# Date: Fri Oct 11 20:24:29 2019 (1570818269)
# type: array_0d
# Source: ILL_H25 (ILL_H25.instr)
# component: GuideOut_Phic
# position: -0.239052 0.04 69.2324
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: None
# signal: None
# values: 1.17878e+09 8.8279e+06 171775
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.17878e+09 8.8279e+06 171775
