McStas simulation description file for ILL_H25.
Date:    Fri Oct 11 20:24:24 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H25
  File: ILL_H25/0/mccode
  Source: ILL_H25.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H25/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H25.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825639
  Directory: ILL_H25/0
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
end simulation

begin data
  Date: Fri Oct 11 20:24:29 2019 (1570818269)
  type: array_2d(20, 20)
  Source: ILL_H25 (ILL_H25.instr)
  component: GuideOut_xy
  position: -0.239052 0.04 69.2324
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570818264.x_y
  statistics: X0=-0.000273669; dX=0.00874546; Y0=-0.000162401; dY=0.0344799;
  signal: Min=0; Max=8.35972e+06; Mean=1.93245e+06;
  values: 7.72981e+08 9.67889e+06 171776
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:29 2019 (1570818269)
  type: array_2d(20, 20)
  Source: ILL_H25 (ILL_H25.instr)
  component: GuideOut_dxdy
  position: -0.239052 0.04 69.2324
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570818264.hd_vd
  statistics: X0=-0.00115609; dX=0.25822; Y0=0.00409809; dY=0.323988;
  signal: Min=0; Max=1.19152e+08; Mean=1.93245e+06;
  values: 7.72981e+08 9.67889e+06 171774
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.31343 2.31508 -2.76056 2.76091
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:29 2019 (1570818269)
  type: array_0d
  Source: ILL_H25 (ILL_H25.instr)
  component: GuideOut_Phic
  position: -0.239052 0.04 69.2324
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 1.17878e+09 8.8279e+06 171775
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:29 2019 (1570818269)
  type: array_1d(20)
  Source: ILL_H25 (ILL_H25.instr)
  component: GuideOut_L
  position: -0.239052 0.04 69.2324
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570818264.L
  statistics: X0=2.84641; dX=1.66688;
  signal: Min=0; Max=3.20565e+08; Mean=3.70875e+07;
  values: 7.4175e+08 9.32641e+06 171075
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
