McStas simulation description file for HZB_NEAT.
Date:    Wed Nov 20 00:59:17 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: HZB_NEAT
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574227056
  Directory: 1
  Nodes: 10
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
end simulation

begin data
  Date: Wed Nov 20 00:59:26 2019 (1574207966)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_PSD
  position: 0.217608 0 36.0007
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide_PSD_1574207957.y_x
  statistics: X0=-4.12956e-05; dX=0.0158503; Y0=-0.000224871; dY=0.00864843;
  signal: Min=164181; Max=224184; Mean=197891;
  values: 7.91562e+07 157881 1.41733e+06
  xvar: y
  yvar: x
  xlabel: y [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0275 0.0275 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:26 2019 (1574207966)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_Lambda
  position: 0.217609 0 36.0008
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Guide_Lambda_1574207957.L
  statistics: X0=5.99979; dX=0.028817;
  signal: Min=3.86357e+06; Max=4.05077e+06; Mean=3.9576e+06;
  values: 7.9152e+07 157877 1.41723e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:26 2019 (1574207966)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_PSD
  position: 0.370822 0 47.97
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide2_PSD_1574207957.x_y
  statistics: X0=-3.77302e-05; dX=0.0043101; Y0=-1.621e-05; dY=0.0158502;
  signal: Min=0; Max=27695.6; Mean=12539.5;
  values: 5.0158e+06 10294 1.17974e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:26 2019 (1574207966)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_Lambda
  position: 0.370823 0 47.9701
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Guide2_Lambda_1574207957.L
  statistics: X0=5.99979; dX=0.0288172;
  signal: Min=244464; Max=256451; Mean=250781;
  values: 5.01562e+06 10293.8 1.1797e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:26 2019 (1574207966)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_dXY
  position: 0.370825 0 47.9702
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide2_dXY_1574207957.hd_vd
  statistics: X0=0.000537954; dX=0.694022; Y0=0.000196496; dY=0.397917;
  signal: Min=0; Max=460883; Mean=12539.2;
  values: 5.01569e+06 10293.9 1.17969e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:26 2019 (1574207966)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_time
  position: 0.370978 0 47.9822
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Guide_time_1574207957.t
  statistics: X0=0.0181644; dX=4.28789e-05;
  signal: Min=5234.99; Max=176407; Mean=109853;
  values: 2.19706e+06 6811.96 514962
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0180592 0.0182689
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:26 2019 (1574207966)
  type: array_2d(300, 256)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Ideal_Det
  position: 0.400516 0 50.2897
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Ideal_Det_1574207960.A_t
  statistics: X0=91.1719; dX=24.577; Y0=0.0251674; dY=0.000860889;
  signal: Min=0; Max=2.5076; Mean=0.0802245;
  values: 6161.24 16.8426 425141
  xvar: Angle
  yvar: TOF
  xlabel: Angle [deg] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 13 136 0.0228663 0.0282225
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:26 2019 (1574207966)
  type: array_2d(640, 256)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Detector
  position: 0.400516 0 50.2897
  title: PSD Detector
  Ncount: 10000000
  filename: NEAT.psd
  statistics: X0=0.748932; dX=1.04693; Y0=0.00256423; dY=0.565547;
  signal: Min=0; Max=0.380558; Mean=0.0176941;
  values: 2898.99 11.551 198437
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.68344 2.68344 -1 1
  variables: I I_err N
end data
