McStas simulation description file for ISIS_GEM.
Date:    Wed Feb 26 19:37:41 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ISIS_GEM
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_GEM/ISIS_GEM.instr
  Parameters:  l_min(double) l_max(double) dist(double) sample(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_GEM/ISIS_GEM.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582959749
  Directory: 1
  Nodes: 4
  Param: l_min=0.1
  Param: l_max=4.2
  Param: dist=1.3795
  Param: sample=Y2O3.laz
end simulation

begin data
  Date: Wed Feb 26 19:37:57 2020 (1582742277)
  type: array_2d(40, 128)
  Source: ISIS_GEM (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_GEM/ISIS_GEM.instr)
  component: monzns
  position: 0 0 17
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: monzns_1582742261.A_t
  statistics: X0=94.5921; dX=8.74025; Y0=0.0105067; dY=0.00358901;
  signal: Min=0; Max=0.347441; Mean=0.0102771;
  values: 52.6187 0.0633423 6.35688e+06
  xvar: Angle
  yvar: TOF
  xlabel: Angle [deg]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 80 110 0.000465352 0.0195742
  variables: I I_err N
end data
