McStas simulation description file for ILL_Lagrange.
Date:    Fri Oct 11 20:27:53 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_Lagrange
  File: ILL_Lagrange/0/mccode
  Source: ILL_Lagrange.instr
  Parameters:  lambda(double) DM(double) RV(double) coh(string) inc(string) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_Lagrange/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_Lagrange.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826301
  Directory: ILL_Lagrange/0
  Param: lambda=0.897
  Param: DM=1.807
  Param: RV=-1
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: L1=6.35
  Param: L2=2.55
  Param: L3=0.901
  Param: verbose=1
end simulation

begin data
  Date: Fri Oct 11 20:28:07 2019 (1570818487)
  type: array_2d(20, 20)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: PSD
  position: 0 0 5.85
  title: PSD monitor
  Ncount: 1000000
  filename: PSD1.dat
  statistics: X0=0.00144348; dX=0.867174; Y0=-0.00150566; dY=0.865397;
  signal: Min=4.06585e+06; Max=5.76186e+06; Mean=4.92811e+06;
  values: 1.97124e+09 5.73357e+06 118515
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:07 2019 (1570818487)
  type: array_1d(50)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Lmon1
  position: 0 0 5.86
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon1.dat
  statistics: X0=0.896188; dX=0.0155099;
  signal: Min=0; Max=3.28851e+08; Mean=1.80207e+08;
  values: 9.01033e+09 1.2257e+07 541829
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.85215 0.94185
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:07 2019 (1570818487)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Barrel_PSD_monitor
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Barrel_PSD_monitor_1570818474.th_y
  statistics: X0=0.0274232; dX=18.6637; Y0=0.367152; dY=0.0511269;
  signal: Min=0; Max=12086.1; Mean=209.715;
  values: 3.77487e+06 4756.24 938558
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -0.4505 0.4505
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:07 2019 (1570818487)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Barrel_PSD_monitor2
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Barrel_PSD_monitor2_1570818474.th_E
  statistics: X0=0.0150894; dX=18.2798; Y0=93.552; dY=5.54651;
  signal: Min=0; Max=9893.18; Mean=97.1426;
  values: 1.74857e+06 3232.78 435802
  xvar: Lo
  yvar: En
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 0 100
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:07 2019 (1570818487)
  type: array_2d(100, 20)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Barrel_PSD_monitor3
  position: -1.36387 -0.4505 8.83681
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Barrel_PSD_monitor3_1570818474.E_y
  statistics: X0=93.5229; dX=4.98908; Y0=0.306304; dY=0.0294383;
  signal: Min=0; Max=30001; Mean=216.974;
  values: 433949 1606.11 119914
  xvar: En
  yvar: y 
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.3345 0.3345
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:07 2019 (1570818487)
  type: array_2d(100, 50)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Detector
  position: -1.22622 -0.901 8.58582
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Detector_1570818474.E_y
  statistics: X0=95.4143; dX=3.34949; Y0=-0.0155327; dY=0.019532;
  signal: Min=0; Max=1.44482; Mean=0.00399149;
  values: 19.9574 3.3258 146
  xvar: En
  yvar: y 
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:07 2019 (1570818487)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Detector_Sqw
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 1000000
  filename: Detector_Sqw_1570818474.U1_U2
  statistics: X0=2.07973; dX=1.75997; Y0=-0.332226; dY=6.01052;
  signal: Min=0; Max=4.2959; Mean=0.0232593;
  values: 46.5186 5.32617 316
  xvar: Mo
  yvar: En
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:07 2019 (1570818487)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Detector_Sqw_env
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 1000000
  filename: Detector_Sqw_env_1570818474.U1_U2
  statistics: X0=2.07973; dX=1.75997; Y0=-0.332226; dY=6.01052;
  signal: Min=0; Max=4.2959; Mean=0.0232593;
  values: 46.5186 5.32617 316
  xvar: Mo
  yvar: En
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data
