INFO: No output directory specified (--dir)
INFO: Using directory: "BTsimple_20200225_202238"
INFO: Regenerating c-file: BTsimple.c
CFLAGS=
INFO: Recompiling: ./BTsimple.out
INFO: ===
[n-62-23-14:31816] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:31816] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658562.571894] [n-62-23-14:31815:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3181.10
[1582658562.573797] [n-62-23-14:31815:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658562.573801] [n-62-23-14:31815:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658562.576670] [n-62-23-14:31815:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658562.576673] [n-62-23-14:31815:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: BTsimple
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr
  Parameters:  lambda(double) dlambda(double) maxhd(double) maxvd(double) gw(double) gh(double) gL(double) gm(double) delta1(double) delta2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582690377
  Directory: .
  Param: lambda=10
  Param: dlambda=9.9
  Param: maxhd=3
  Param: maxvd=3
  Param: gw=0.1
  Param: gh=0.1
  Param: gL=50
  Param: gm=6
  Param: delta1=0
  Param: delta2=0
end simulation
info!
