INFO: No output directory specified (--dir)
INFO: Using directory: "BTsimple_20200226_183628"
INFO: Regenerating c-file: BTsimple.c
CFLAGS=
INFO: Recompiling: ./BTsimple.out
INFO: ===
[n-62-31-16:206991] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:206991] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: BTsimple
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr
  Parameters:  lambda(double) dlambda(double) maxhd(double) maxvd(double) gw(double) gh(double) gL(double) gm(double) delta1(double) delta2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582945582
  Directory: .
  Param: lambda=10
  Param: dlambda=9.9
  Param: maxhd=3
  Param: maxvd=3
  Param: gw=0.1
  Param: gh=0.1
  Param: gL=50
  Param: gm=6
  Param: delta1=0
  Param: delta2=0
end simulation
info!
