INFO: Using directory: "1"
INFO: Using existing c-file: ./BTsimple.c
INFO: Using existing binary: ./BTsimple.out
WARNING: Ignoring invalid parameter: "BTsimple.instr"
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:215440] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215440] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215440] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'BTsimple' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[n-62-31-16:215440] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:215440] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:215440] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Finally [BTsimple: 1]. Time: 9 [s] 

Finally [BTsimple: 1]. Time: 9 [s] 

Finally [BTsimple: 1]. Time: 9 [s] 

Save [BTsimple]
Detector: BT_in_I=8.20426e+11 BT_in_ERR=2.71998e+09 BT_in_N=400577 "BT_in.dat"
Detector: Div_in_I=2.04162e+13 Div_in_ERR=1.35528e+10 Div_in_N=1e+07 "Div_in.dat"
Detector: PSD_in_I=2.04162e+13 PSD_in_ERR=1.35528e+10 PSD_in_N=1e+07 "PSD_in.dat"
Detector: BT_out_I=4.80263e+11 BT_out_ERR=1.67075e+09 BT_out_N=325376 "BT_out.dat"
Detector: Div_out_I=6.63054e+12 Div_out_ERR=5.76139e+09 Div_out_N=6.07372e+06 "Div_out.dat"
Detector: PSD_out_I=6.63054e+12 PSD_out_ERR=5.76139e+09 PSD_out_N=6.07372e+06 "PSD_out.dat"

Finally [BTsimple: 1]. Time: 9 [s] 
Detector: Brilliance_transfer.dat_I=18.8119 Brilliance_transfer.dat_ERR=0.975823 Brilliance_transfer.dat_N=325376 "Brilliance_transfer.dat"
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr in dataset 1
