INFO: Using directory: "1"
INFO: Using existing c-file: ./BTsimple.c
INFO: Using existing binary: ./BTsimple.out
WARNING: Ignoring invalid parameter: "BTsimple.instr"
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574207932.291582] [n-62-23-6:18552:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3137.35
[1574207932.292639] [n-62-23-6:18553:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3128.98
[1574207932.293087] [n-62-23-6:18552:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.293104] [n-62-23-6:18552:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574207932.294196] [n-62-23-6:18553:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.294213] [n-62-23-6:18553:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.294949] [n-62-23-6:18552:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.294964] [n-62-23-6:18552:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.296067] [n-62-23-6:18553:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.296082] [n-62-23-6:18553:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.303409] [n-62-23-6:18554:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.83
[1574207932.304283] [n-62-23-6:18557:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.83
[1574207932.304802] [n-62-23-6:18554:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.304819] [n-62-23-6:18554:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.305719] [n-62-23-6:18557:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.305736] [n-62-23-6:18557:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.306589] [n-62-23-6:18554:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.306603] [n-62-23-6:18554:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.307497] [n-62-23-6:18557:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.307512] [n-62-23-6:18557:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.308441] [n-62-23-6:18558:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.83
[1574207932.309699] [n-62-23-6:18556:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.83
[1574207932.310033] [n-62-23-6:18558:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.310050] [n-62-23-6:18558:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.311137] [n-62-23-6:18556:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.311154] [n-62-23-6:18556:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.311894] [n-62-23-6:18558:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.311909] [n-62-23-6:18558:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.313007] [n-62-23-6:18556:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.313022] [n-62-23-6:18556:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.317557] [n-62-23-3:19366:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3166.58
[1574207932.317560] [n-62-23-3:19367:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3166.58
[1574207932.317554] [n-62-23-3:19368:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3166.58
[1574207932.317557] [n-62-23-3:19369:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3166.58
[1574207932.321705] [n-62-23-3:19368:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.321705] [n-62-23-3:19369:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.321722] [n-62-23-3:19369:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.321764] [n-62-23-3:19368:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.322093] [n-62-23-3:19366:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.322107] [n-62-23-3:19366:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.322085] [n-62-23-3:19367:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.322103] [n-62-23-3:19367:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.323952] [n-62-23-3:19368:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.323958] [n-62-23-3:19369:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.323972] [n-62-23-3:19369:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.324007] [n-62-23-3:19368:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.324139] [n-62-23-3:19367:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.324154] [n-62-23-3:19367:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207932.324343] [n-62-23-3:19366:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207932.324359] [n-62-23-3:19366:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'BTsimple' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize
[BTsimple] Initialize

Finally [BTsimple: 1]. Time: 4 [s] 

Finally [BTsimple: 1]. Time: 4 [s] 

Finally [BTsimple: 1]. Time: 4 [s] 

Finally [BTsimple: 1]. Time: 5 [s] 

Finally [BTsimple: 1]. Time: 5 [s] 

Save [BTsimple]
Detector: BT_in_I=8.23908e+11 BT_in_ERR=2.7241e+09 BT_in_N=401289 "BT_in.dat"

Finally [BTsimple: 1]. Time: 5 [s] 
Detector: Div_in_I=2.04255e+13 Div_in_ERR=1.35544e+10 Div_in_N=1e+07 "Div_in.dat"
Detector: PSD_in_I=2.04255e+13 PSD_in_ERR=1.35544e+10 PSD_in_N=1e+07 "PSD_in.dat"
Detector: BT_out_I=4.80069e+11 BT_out_ERR=1.66732e+09 BT_out_N=326726 "BT_out.dat"
Detector: Div_out_I=6.62976e+12 Div_out_ERR=5.76052e+09 Div_out_N=6.07528e+06 "Div_out.dat"

Finally [BTsimple: 1]. Time: 5 [s] 

Finally [BTsimple: 1]. Time: 5 [s] 

Finally [BTsimple: 1]. Time: 5 [s] 
Detector: PSD_out_I=6.62976e+12 PSD_out_ERR=5.76052e+09 PSD_out_N=6.07528e+06 "PSD_out.dat"

Finally [BTsimple: 1]. Time: 5 [s] 
Detector: Brilliance_transfer.dat_I=7.54207 Brilliance_transfer.dat_ERR=0.618655 Brilliance_transfer.dat_N=326726 "Brilliance_transfer.dat"
[n-62-23-6:18542] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:18542] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/BTsimple/BTsimple.instr in dataset 1
