      [1574207036.727396] [n-62-23-6:9450 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3473.00
[1574207036.728739] [n-62-23-6:9450 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207036.728742] [n-62-23-6:9450 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207036.730589] [n-62-23-6:9450 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207036.730592] [n-62-23-6:9450 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: MCPL_filter_wavelength
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL_filter_wavelength/MCPL_filter_wavelength.instr
  Parameters:  MCPLfile(string) wavelength(double) max(double) min(double) bins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL_filter_wavelength/MCPL_filter_wavelength.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574216486
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: wavelength=0.5
  Param: max=20
  Param: min=0
  Param: bins=100
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL_filter_wavelength_20191120_004352"
INFO: Regenerating c-file: MCPL_filter_wavelength.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./MCPL_filter_wavelength.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
