McStas simulation description file for ISIS_HET.
Date:    Fri Oct 11 20:26:49 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ISIS_HET
  File: ISIS_HET/0/mccode
  Source: ISIS_HET.instr
  Parameters:  Emin(double) Emax(double) nu_chop(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ISIS_HET/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ISIS_HET.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826074
  Directory: ISIS_HET/0
  Param: Emin=443
  Param: Emax=470
  Param: nu_chop=600
  Param: type=2
end simulation

begin data
  Date: Fri Oct 11 20:26:50 2019 (1570818410)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: monFC
  position: 0 0 9.8
  title: TOF [s] monitor
  Ncount: 1000000
  filename: FC_mon2.dat
  statistics: X0=0.00105273; dX=9.54252e-06;
  signal: Min=0; Max=83052.6; Mean=22012.9;
  values: 2.20129e+06 2201.32 999971
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00103412 0.00114988
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:50 2019 (1570818410)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: monT
  position: 0 0 10.185
  title: TOF [s] monitor
  Ncount: 1000000
  filename: FC_mon.dat
  statistics: X0=0.00109393; dX=8.79971e-06;
  signal: Min=0; Max=33638.3; Mean=14680.4;
  values: 1.46804e+06 1752.17 701981
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00107476 0.00113205
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:50 2019 (1570818410)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: cyl
  position: 0 0 11.8
  title:  Intensity Time_Of_Flight Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: det_out.dat
  statistics: X0=0.00153442; dX=1.21185e-05;
  signal: Min=0.000234214; Max=3740.79; Mean=1923.86;
  values: 192386 634.16 447974
  xvar: TO
  yvar: (I,Ierr)
  xlabel: TOF [s]
  ylabel: Y
  xlimits: 0.0015088 0.00157748
  variables: TO I I_err N
end data
