INFO: No output directory specified (--dir)
INFO: Using directory: "RTP_Laue_20200226_191439"
INFO: Regenerating c-file: RTP_Laue.c
Info:    Defining SPLIT from sample_outer1=Single_crystal() to END in instrument RTP_Laue
CFLAGS=
      INFO: Recompiling: ./RTP_Laue.out
INFO: ===
[n-62-31-16:211556] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211556] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: RTP_Laue
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_Laue/RTP_Laue.instr
  Parameters:  theta(double) phi(double) det_rotation(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_Laue/RTP_Laue.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952441
  Directory: .
  Param: theta=0
  Param: phi=0
  Param: det_rotation=0
end simulation
info!
