      [1574207167.002083] [n-62-23-6:10668:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3376.78
[1574207167.003784] [n-62-23-6:10668:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207167.003788] [n-62-23-6:10668:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207167.005826] [n-62-23-6:10668:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207167.005829] [n-62-23-6:10668:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: RTP_Laue
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/RTP_Laue/RTP_Laue.instr
  Parameters:  theta(double) phi(double) det_rotation(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/RTP_Laue/RTP_Laue.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574217835
  Directory: .
  Param: theta=0
  Param: phi=0
  Param: det_rotation=0
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "RTP_Laue_20191120_004600"
INFO: Regenerating c-file: RTP_Laue.c
Info:    Defining SPLIT from sample_outer1=Single_crystal() to END in instrument RTP_Laue
CFLAGS=
INFO: Recompiling: ./RTP_Laue.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
