INFO: No output directory specified (--dir)
INFO: Using directory: "RTP_Laue_20200225_210045"
INFO: Regenerating c-file: RTP_Laue.c
Info:    Defining SPLIT from sample_outer1=Single_crystal() to END in instrument RTP_Laue
CFLAGS=
      INFO: Recompiling: ./RTP_Laue.out
INFO: ===
[n-62-23-14:05896] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05896] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660851.740922] [n-62-23-14:5895 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3422.58
[1582660851.742644] [n-62-23-14:5895 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660851.742647] [n-62-23-14:5895 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660851.745300] [n-62-23-14:5895 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660851.745303] [n-62-23-14:5895 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: RTP_Laue
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_Laue/RTP_Laue.instr
  Parameters:  theta(double) phi(double) det_rotation(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_Laue/RTP_Laue.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666746
  Directory: .
  Param: theta=0
  Param: phi=0
  Param: det_rotation=0
end simulation
info!
