McStas simulation description file for TAS1_C1.
Date:    Tue Feb 25 22:17:57 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: TAS1_C1
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr
  Parameters:  PHM(double) TTM(double) C1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582693378
  Directory: 1
  Nodes: 10
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
end simulation

begin data
  Date: Tue Feb 25 22:18:01 2020 (1582665481)
  type: array_1d(35)
  Source: TAS1_C1 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 10000000
  filename: linup_1_1.emon
  statistics: X0=20.1217; dX=0.168594;
  signal: Min=0; Max=7.98903e-05; Mean=2.6018e-05;
  values: 0.000910632 1.95426e-06 266261
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:01 2020 (1582665481)
  type: array_0d
  Source: TAS1_C1 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr)
  component: sng
  position: -1.5236 0 3.99689
  title: Single monitor sng
  Ncount: 10000000
  statistics: None
  signal: None
  values: 0.000425225 1.32763e-06 125115
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
