INFO: No output directory specified (--dir)
INFO: Using directory: "PSI_DMC_20200225_205933"
INFO: Regenerating c-file: PSI_DMC.c
Info:    'Al_window' is a contributed component.
Info:    'Monochromator_2foc' is a contributed component.
Info:    Defining SPLIT from foc_mono=Monochromator_2foc() to END in instrument PSI_DMC
Info:    Defining SPLIT from sample=PowderN() to END in instrument PSI_DMC
CFLAGS=
      INFO: Recompiling: ./PSI_DMC.out
INFO: ===
[n-62-23-14:05602] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05602] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660782.417846] [n-62-23-14:5601 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.56
[1582660782.419387] [n-62-23-14:5601 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660782.419390] [n-62-23-14:5601 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660782.422233] [n-62-23-14:5601 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660782.422237] [n-62-23-14:5601 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: PSI_DMC
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666383
  Directory: .
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation
info!
