INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_DMC.c
INFO: Using existing binary: ./PSI_DMC.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208344.694920] [n-62-23-6:23369:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3148.46
[1574208344.696377] [n-62-23-6:23369:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.696393] [n-62-23-6:23369:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208344.698186] [n-62-23-6:23369:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.698200] [n-62-23-6:23369:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.698441] [n-62-23-6:23370:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3148.46
[1574208344.700144] [n-62-23-6:23370:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.700160] [n-62-23-6:23370:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.701941] [n-62-23-6:23370:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.701955] [n-62-23-6:23370:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.711681] [n-62-23-6:23372:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1574208344.712125] [n-62-23-6:23371:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1574208344.713022] [n-62-23-6:23372:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.713039] [n-62-23-6:23372:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.713472] [n-62-23-6:23371:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.713489] [n-62-23-6:23371:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.714910] [n-62-23-6:23372:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.714924] [n-62-23-6:23372:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.714930] [n-62-23-6:23373:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1574208344.715364] [n-62-23-6:23371:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.715379] [n-62-23-6:23371:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.715460] [n-62-23-6:23374:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1574208344.716335] [n-62-23-6:23373:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.716351] [n-62-23-6:23373:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.717346] [n-62-23-6:23374:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.717362] [n-62-23-6:23374:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.718173] [n-62-23-6:23373:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.718187] [n-62-23-6:23373:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.719250] [n-62-23-6:23374:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.719266] [n-62-23-6:23374:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.735996] [n-62-23-3:22244:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3177.86
[1574208344.736003] [n-62-23-3:22245:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3177.86
[1574208344.736000] [n-62-23-3:22246:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3177.86
[1574208344.735996] [n-62-23-3:22247:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3177.86
[1574208344.739943] [n-62-23-3:22245:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.739960] [n-62-23-3:22245:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.740339] [n-62-23-3:22247:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.740357] [n-62-23-3:22247:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.740345] [n-62-23-3:22246:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.740360] [n-62-23-3:22246:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.740375] [n-62-23-3:22244:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.740389] [n-62-23-3:22244:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.742042] [n-62-23-3:22245:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.742056] [n-62-23-3:22245:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.742357] [n-62-23-3:22247:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.742373] [n-62-23-3:22247:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.742628] [n-62-23-3:22244:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.742648] [n-62-23-3:22246:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208344.742674] [n-62-23-3:22246:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208344.742749] [n-62-23-3:22244:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'PSI_DMC' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: sample: Reading 841 rows from Na2Ca3Al2F14.laz
PowderN: sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
PowderN: sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz

Finally [PSI_DMC: 1]. Time: 2 [s] 

Finally [PSI_DMC: 1]. Time: 2 [s] 

Finally [PSI_DMC: 1]. Time: 2 [s] 

Finally [PSI_DMC: 1]. Time: 2 [s] 

Save [PSI_DMC]

Finally [PSI_DMC: 1]. Time: 2 [s] 

Finally [PSI_DMC: 1]. Time: 2 [s] 

Finally [PSI_DMC: 1]. Time: 2 [s] 
Detector: PSDbefore_guides_I=2.54329e+09 PSDbefore_guides_ERR=804269 PSDbefore_guides_N=9.99992e+06 "PSDbefore_guides.dat"

Finally [PSI_DMC: 1]. Time: 2 [s] 
Detector: l_mon_source_I=2.54329e+09 l_mon_source_ERR=804269 l_mon_source_N=9.99992e+06 "lmonsource.dat"
Detector: PSDbefore_curve_I=1.13068e+08 PSDbefore_curve_ERR=163518 PSDbefore_curve_N=1.25738e+06 "PSDbefore_curve.dat"
Detector: PSDafter_curve_I=4.7276e+07 PSDafter_curve_ERR=104643 PSDafter_curve_N=952536 "PSDafter_curve.dat"
Detector: ydist_fluxpos_I=3.5503e+07 ydist_fluxpos_ERR=89539.2 ydist_fluxpos_N=782508 "ydist_fluxpos.dat"
Detector: PSD_fluxpos_I=3.5503e+07 PSD_fluxpos_ERR=89539.2 PSD_fluxpos_N=782508 "xdist_fluxposy.dat"
Detector: xdist_flux_pos_I=3.5503e+07 xdist_flux_pos_ERR=89539.2 xdist_flux_pos_N=782508 "xdist_fluxpos.dat"
Detector: PSD_fluxposB_I=3.24982e+07 PSD_fluxposB_ERR=85812.2 PSD_fluxposB_N=623231 "PSD_fluxposB.dat"
Detector: lambda_in_I=3.23618e+07 lambda_in_ERR=85462.9 lambda_in_N=622654 "L_in.dat"
Detector: PSD_sample_I=1.44241e+07 PSD_sample_ERR=13995.3 PSD_sample_N=4.14158e+06 "PSD_sample.dat"
Detector: lambda_sample_I=1.98957e+06 lambda_sample_ERR=5514.26 lambda_sample_N=245047 "L_sample.dat"
Detector: Detector_I=747.945 Detector_ERR=2.89657 Detector_N=333240 "detector.dat"

Finally [PSI_DMC: 1]. Time: 3 [s] 

Finally [PSI_DMC: 1]. Time: 3 [s] 
PowderN: sample: Info: you may highly improve the computation efficiency by using
    SPLIT 58 COMPONENT sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr.
[n-62-23-6:23360] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:23360] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr in dataset 1
