INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_DMC.c
INFO: Using existing binary: ./PSI_DMC.out
INFO: ===
[n-62-23-14:16781] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:16781] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:16781] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662629.841853] [n-62-23-14:16786:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1582662629.847434] [n-62-23-14:16786:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.847472] [n-62-23-14:16786:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662629.854621] [n-62-23-14:16786:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.854651] [n-62-23-14:16786:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.873714] [n-62-23-14:16789:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1582662629.875454] [n-62-23-14:16789:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.875472] [n-62-23-14:16789:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.877587] [n-62-23-14:16788:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.78
[1582662629.877812] [n-62-23-14:16789:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.877830] [n-62-23-14:16789:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.880523] [n-62-23-14:16787:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.78
[1582662629.881944] [n-62-23-14:16790:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.78
[1582662629.882337] [n-62-23-14:16787:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.882377] [n-62-23-14:16787:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.883040] [n-62-23-14:16788:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.883056] [n-62-23-14:16788:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.884086] [n-62-23-14:16790:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.884102] [n-62-23-14:16790:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.884873] [n-62-23-14:16787:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.884890] [n-62-23-14:16787:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.885160] [n-62-23-14:16788:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.885176] [n-62-23-14:16788:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.886087] [n-62-23-14:16790:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.886103] [n-62-23-14:16790:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.887511] [n-62-23-14:16792:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662629.889511] [n-62-23-14:16792:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.889527] [n-62-23-14:16792:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.891865] [n-62-23-14:16792:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.891881] [n-62-23-14:16792:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.897939] [n-62-23-14:16793:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662629.898086] [n-62-23-14:16791:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662629.899787] [n-62-23-14:16791:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.899804] [n-62-23-14:16791:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.899903] [n-62-23-14:16793:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.899919] [n-62-23-14:16793:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.901918] [n-62-23-14:16794:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662629.901955] [n-62-23-14:16791:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.901970] [n-62-23-14:16791:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.902037] [n-62-23-14:16793:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.902071] [n-62-23-14:16793:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.903618] [n-62-23-14:16794:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.903640] [n-62-23-14:16794:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.905596] [n-62-23-14:16794:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.905613] [n-62-23-14:16794:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.906994] [n-62-23-14:16795:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662629.908825] [n-62-23-14:16795:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.908841] [n-62-23-14:16795:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662629.910925] [n-62-23-14:16795:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662629.910940] [n-62-23-14:16795:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'PSI_DMC' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: sample: Reading 841 rows from Na2Ca3Al2F14.laz
[PSI_DMC] Initialize
[PSI_DMC] Initialize
PowderN: sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
PowderN: sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[n-62-23-14:16781] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:16781] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Finally [PSI_DMC: 1]. Time: 5 [s] 

Finally [PSI_DMC: 1]. Time: 5 [s] 

Finally [PSI_DMC: 1]. Time: 5 [s] 

Finally [PSI_DMC: 1]. Time: 5 [s] 

Finally [PSI_DMC: 1]. Time: 5 [s] 

Finally [PSI_DMC: 1]. Time: 5 [s] 

Save [PSI_DMC]
Detector: PSDbefore_guides_I=2.5433e+09 PSDbefore_guides_ERR=804272 PSDbefore_guides_N=9.99992e+06 "PSDbefore_guides.dat"

Finally [PSI_DMC: 1]. Time: 5 [s] 

Finally [PSI_DMC: 1]. Time: 5 [s] 
Detector: l_mon_source_I=2.5433e+09 l_mon_source_ERR=804272 l_mon_source_N=9.99992e+06 "lmonsource.dat"
Detector: PSDbefore_curve_I=1.12951e+08 PSDbefore_curve_ERR=163418 PSDbefore_curve_N=1.25623e+06 "PSDbefore_curve.dat"
Detector: PSDafter_curve_I=4.71572e+07 PSDafter_curve_ERR=104512 PSDafter_curve_N=951487 "PSDafter_curve.dat"
Detector: ydist_fluxpos_I=3.53915e+07 ydist_fluxpos_ERR=89424.7 ydist_fluxpos_N=781694 "ydist_fluxpos.dat"
Detector: PSD_fluxpos_I=3.53915e+07 PSD_fluxpos_ERR=89424.7 PSD_fluxpos_N=781694 "xdist_fluxposy.dat"
Detector: xdist_flux_pos_I=3.53915e+07 xdist_flux_pos_ERR=89424.7 xdist_flux_pos_N=781694 "xdist_fluxpos.dat"
Detector: PSD_fluxposB_I=3.243e+07 PSD_fluxposB_ERR=85750.4 PSD_fluxposB_N=622522 "PSD_fluxposB.dat"
Detector: lambda_in_I=3.22909e+07 lambda_in_ERR=85397.3 lambda_in_N=621951 "L_in.dat"
Detector: PSD_sample_I=1.43841e+07 PSD_sample_ERR=13981.5 PSD_sample_N=4.1239e+06 "PSD_sample.dat"
Detector: lambda_sample_I=2.0039e+06 lambda_sample_ERR=5534.92 lambda_sample_N=246178 "L_sample.dat"
Detector: Detector_I=749.014 Detector_ERR=2.88897 Detector_N=336162 "detector.dat"

Finally [PSI_DMC: 1]. Time: 5 [s] 

Finally [PSI_DMC: 1]. Time: 5 [s] 
PowderN: sample: Info: you may highly improve the computation efficiency by using
    SPLIT 58 COMPONENT sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr in dataset 1
