INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_DMC.c
INFO: Using existing binary: ./PSI_DMC.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217666] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217666] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217666] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'PSI_DMC' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[PSI_DMC] Initialize
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: sample: Reading 841 rows from Na2Ca3Al2F14.laz
PowderN: sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
PowderN: sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz

Finally [PSI_DMC: 1]. Time: 4 [s] 

Save [PSI_DMC]
Detector: PSDbefore_guides_I=2.5433e+09 PSDbefore_guides_ERR=804270 PSDbefore_guides_N=9.99993e+06 "PSDbefore_guides.dat"
Detector: l_mon_source_I=2.5433e+09 l_mon_source_ERR=804270 l_mon_source_N=9.99993e+06 "lmonsource.dat"
Detector: PSDbefore_curve_I=1.13303e+08 PSDbefore_curve_ERR=163692 PSDbefore_curve_N=1.25762e+06 "PSDbefore_curve.dat"

Finally [PSI_DMC: 1]. Time: 4 [s] 
Detector: PSDafter_curve_I=4.71574e+07 PSDafter_curve_ERR=104497 PSDafter_curve_N=952795 "PSDafter_curve.dat"
Detector: ydist_fluxpos_I=3.53839e+07 ydist_fluxpos_ERR=89390.8 ydist_fluxpos_N=783145 "ydist_fluxpos.dat"
Detector: PSD_fluxpos_I=3.53839e+07 PSD_fluxpos_ERR=89390.8 PSD_fluxpos_N=783145 "xdist_fluxposy.dat"
Detector: xdist_flux_pos_I=3.53839e+07 xdist_flux_pos_ERR=89390.8 xdist_flux_pos_N=783145 "xdist_fluxpos.dat"

Finally [PSI_DMC: 1]. Time: 4 [s] 
Detector: PSD_fluxposB_I=3.24015e+07 PSD_fluxposB_ERR=85691.1 PSD_fluxposB_N=623846 "PSD_fluxposB.dat"
Detector: lambda_in_I=3.22626e+07 lambda_in_ERR=85338 lambda_in_N=623273 "L_in.dat"
Detector: PSD_sample_I=1.43773e+07 PSD_sample_ERR=13979.2 PSD_sample_N=4.14279e+06 "PSD_sample.dat"
Detector: lambda_sample_I=2.01272e+06 lambda_sample_ERR=5549.93 lambda_sample_N=247053 "L_sample.dat"
Detector: Detector_I=755.443 Detector_ERR=2.90947 Detector_N=337411 "detector.dat"

Finally [PSI_DMC: 1]. Time: 4 [s] 
PowderN: sample: Info: you may highly improve the computation efficiency by using
    SPLIT 58 COMPONENT sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr.
[n-62-31-16:217666] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217666] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217666] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr in dataset 1
