McStas simulation description file for templateLaue.
Date:    Sat Oct 12 09:45:07 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: templateLaue
  File: templateLaue/0/mccode
  Source: templateLaue.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: templateLaue/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: templateLaue.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570892779
  Directory: templateLaue/0
end simulation

begin data
  Date: Sat Oct 12 09:45:08 2019 (1570866308)
  type: array_2d(360, 180)
  Source: templateLaue (templateLaue.instr)
  component: det
  position: 0 0 5.1
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: psd.dat
  statistics: X0=-0.368037; dX=85.692; Y0=0.484248; dY=40.9585;
  signal: Min=0; Max=566712; Mean=175.397;
  values: 1.13657e+07 52908.3 946501
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
