McStas simulation description file for FZJ_KWS2_Lens.
Date:    Sat Oct 12 09:06:57 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: FZJ_KWS2_Lens
  File: FZJ_KWS2_Lens/0/mccode
  Source: FZJ_KWS2_Lens.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) Cblen(double) Clen(double) Dlen(double) Rlense(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: FZJ_KWS2_Lens/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: FZJ_KWS2_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 44894
  Directory: FZJ_KWS2_Lens/0
  Param: lambda=20.15
  Param: dlambda=2.015
  Param: FLUX=1e+08
  Param: NGblen=0.03
  Param: Cblen=0.005
  Param: Clen=20
  Param: Dlen=20
  Param: Rlense=0.025
