McStas simulation description file for ISIS_Prisma2.
Date:    Tue Feb 25 21:30:20 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ISIS_Prisma2
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr
  Parameters:  TT(double) PHA(double) PHA1(double) PHA2(double) PHA3(double) PHA4(double) PHA5(double) PHA6(double) PHA7(double) TTA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582679195
  Directory: 1
  Nodes: 10
  Param: TT=-30
  Param: PHA=22
  Param: PHA1=-3
  Param: PHA2=-2
  Param: PHA3=-1
  Param: PHA4=0
  Param: PHA5=1
  Param: PHA6=2
  Param: PHA7=3
  Param: TTA=4
end simulation

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_1d(500)
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: tof_test
  position: 0 0 0.005
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: prisma2.mon
  statistics: X0=40.0519; dX=36.8316;
  signal: Min=0; Max=7.08938e-05; Mean=5.4019e-06;
  values: 0.00270095 1.07033e-06 6.36786e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 500
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_0d
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: mon1
  position: 0 0 0.01
  title: Single monitor mon1
  Ncount: 10000000
  statistics: None
  signal: None
  values: 0.00270095 1.07033e-06 6.36787e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_0d
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: mon2
  position: 0 0 9
  title: Single monitor mon2
  Ncount: 10000000
  statistics: None
  signal: None
  values: 0.00270095 1.07033e-06 6.36787e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_0d
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: mon3
  position: -0.195 0 9.37275
  title: Single monitor mon3
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.79203e-07 1.44043e-10 5.78943e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_0d
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: mon4
  position: -0.2605 0 9.4862
  title: Single monitor mon4
  Ncount: 10000000
  statistics: None
  signal: None
  values: 7.96871e-08 6.47125e-11 2.85195e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_0d
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: mon5
  position: -0.316302 0 9.59122
  title: Single monitor mon5
  Ncount: 10000000
  statistics: None
  signal: None
  values: 7.73605e-08 6.3704e-11 2.77287e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_0d
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: mon6
  position: -0.360578 0 9.682
  title: Single monitor mon6
  Ncount: 10000000
  statistics: None
  signal: None
  values: 7.49904e-08 6.27674e-11 2.68316e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_2d(100, 100)
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: psd
  position: -0.377674 0 9.71705
  title: PSD monitor
  Ncount: 10000000
  filename: prisma2.psd
  statistics: X0=-1.48259; dX=1.00698; Y0=-0.00176593; dY=2.18552;
  signal: Min=0; Max=3.84055e-11; Mean=7.49904e-12;
  values: 7.49904e-08 6.27674e-11 2.68316e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_2d(7, 1000)
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: Detector
  position: -0.377674 0 9.71705
  title:  Intensity Mono blade Time_Of_Flight Monitor (Square) per bin
  Ncount: 10000000
  filename: prisma2.tof
  statistics: X0=0.428572; dX=0.000772726; Y0=5; dY=0;
  signal: Min=0; Max=7.49904e-08; Mean=1.07129e-11;
  values: 7.49904e-08 6.27674e-11 2.68316e+06
  xvar: Mono
  yvar: TOF
  xlabel: Mono blade
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6 0 10000
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:26 2020 (1582662626)
  type: array_0d
  Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
  component: mon9
  position: -0.382058 0 9.72604
  title: Single monitor mon9
  Ncount: 10000000
  statistics: None
  signal: None
  values: 7.49904e-08 6.27674e-11 2.68316e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
