# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582959870
# Directory: 1
# Nodes: 4
# Param: TT=-30
# Param: PHA=22
# Param: PHA1=-3
# Param: PHA2=-2
# Param: PHA3=-1
# Param: PHA4=0
# Param: PHA5=1
# Param: PHA6=2
# Param: PHA7=3
# Param: TTA=4
# Date: Wed Feb 26 19:38:06 2020 (1582742286)
# type: array_0d
# Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
# component: mon2
# position: 0 0 9
# title: Single monitor mon2
# Ncount: 10000000
# statistics: None
# signal: None
# values: 0.00270072 1.07029e-06 6.36732e+06
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.00270072 1.07029e-06 6.36732e+06
