# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582679195
# Directory: 1
# Nodes: 10
# Param: TT=-30
# Param: PHA=22
# Param: PHA1=-3
# Param: PHA2=-2
# Param: PHA3=-1
# Param: PHA4=0
# Param: PHA5=1
# Param: PHA6=2
# Param: PHA7=3
# Param: TTA=4
# Date: Tue Feb 25 21:30:26 2020 (1582662626)
# type: array_0d
# Source: ISIS_Prisma2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr)
# component: mon3
# position: -0.195 0 9.37275
# title: Single monitor mon3
# Ncount: 10000000
# statistics: None
# signal: None
# values: 2.79203e-07 1.44043e-10 5.78943e+06
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
2.79203e-07 1.44043e-10 5.78943e+06
