[1574205227.471930] [n-62-23-6:29780:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3383.28
[1574205227.473743] [n-62-23-6:29780:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205227.473746] [n-62-23-6:29780:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205227.475672] [n-62-23-6:29780:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205227.475675] [n-62-23-6:29780:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: SANS_KWS2_AnySample
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574235007
  Directory: .
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=0
  Param: Clen=10
  Param: Dlen=10
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "FZJ_SANS_KWS2_AnySample_20191120_001344"
INFO: Regenerating c-file: FZJ_SANS_KWS2_AnySample.c
Info:    'SANS_AnySamp' is a contributed component.
Info:    'SANS_DebyeS' is a contributed component.
Info:    'SANS_Guinier' is a contributed component.
Info:    'PSD_monitor_rad' is a contributed component.
CFLAGS=
INFO: Recompiling: ./FZJ_SANS_KWS2_AnySample.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
