INFO: Using directory: "4"
INFO: Using existing c-file: ./FZJ_SANS_KWS2_AnySample.c
INFO: Using existing binary: ./FZJ_SANS_KWS2_AnySample.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:215712] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215712] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215712] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'SANS_KWS2_AnySample' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
SANS_KWS2_AnySample: sample is selected as Guinier
SANS_KWS2_AnySample: sample is selected as Guinier
SANS_KWS2_AnySample: sample is selected as Guinier
[SANS_KWS2_AnySample] Initialize
[SANS_KWS2_AnySample] Initialize
SANS_KWS2_AnySample: sample is selected as Guinier
[SANS_KWS2_AnySample] Initialize
[SANS_KWS2_AnySample] Initialize

Finally [SANS_KWS2_AnySample: 4]. Time: 2 [s] 

Save [SANS_KWS2_AnySample]

Finally [SANS_KWS2_AnySample: 4]. Time: 2 [s] 
Detector: detector_I=1176.77 detector_ERR=7.96086 detector_N=21853 "PSD.dat"

Finally [SANS_KWS2_AnySample: 4]. Time: 2 [s] 
Detector: detector2_I=1176.77 detector2_ERR=7.96086 detector2_N=21853 "PSDr.dat"
Detector: detector2_I=3.91435e+06 detector2_ERR=27750.1 detector2_N=21853 "PSDr_av.dat"

Finally [SANS_KWS2_AnySample: 4]. Time: 2 [s] 
[n-62-31-16:215712] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:215712] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:215712] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr in dataset 4
