INFO: No output directory specified (--dir)
INFO: Using directory: "HZB_FLEX_20200226_183943"
INFO: Regenerating c-file: HZB_FLEX.c
Info:    'Guide_curved' is a contributed component.
CFLAGS=
INFO: Recompiling: ./HZB_FLEX.out
INFO: ===
[n-62-31-16:207791] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:207791] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: HZB_FLEX
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_FLEX/HZB_FLEX.instr
  Parameters:  kI(double) kF(double) wVS(double) tilt(double) SA(double) A3(double) A4(double) L3(double) L4(double) Mono_flatswitch(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_FLEX/HZB_FLEX.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582946582
  Directory: .
  Param: kI=1.55
  Param: kF=1.55
  Param: wVS=0.03
  Param: tilt=0
  Param: SA=-1
  Param: A3=0
  Param: A4=70
  Param: L3=1
  Param: L4=1
  Param: Mono_flatswitch=0
end simulation
info!
