[1574205239.742577] [n-62-23-6:29958:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3377.81
[1574205239.743956] [n-62-23-6:29958:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205239.743960] [n-62-23-6:29958:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205239.745841] [n-62-23-6:29958:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205239.745844] [n-62-23-6:29958:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: HZB_FLEX
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_FLEX/HZB_FLEX.instr
  Parameters:  kI(double) kF(double) wVS(double) tilt(double) SA(double) A3(double) A4(double) L3(double) L4(double) Mono_flatswitch(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_FLEX/HZB_FLEX.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574235197
  Directory: .
  Param: kI=1.55
  Param: kF=1.55
  Param: wVS=0.03
  Param: tilt=0
  Param: SA=-1
  Param: A3=0
  Param: A4=70
  Param: L3=1
  Param: L4=1
  Param: Mono_flatswitch=0
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "HZB_FLEX_20191120_001352"
INFO: Regenerating c-file: HZB_FLEX.c
Info:    'Guide_curved' is a contributed component.
CFLAGS=
INFO: Recompiling: ./HZB_FLEX.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
