# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 11, 2019
# Instrument: ILL_H22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 47238
# Directory: ILL_H22/0
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Sat Oct 12 09:06:25 2019 (1570863985)
# type: array_1d(20)
# Source: ILL_H22 (ILL_H22.instr)
# component: GuideOut_L
# position: -0.13977 0 92.585
# title: Wavelength [Angs] monitor
# ratio: 100000/1e+06
# filename: GuideOut_L_1570863984.L
# statistics: X0=2.54395; dX=1.4456;
# signal: Min=0; Max=9.62135e+08; Mean=9.63623e+07;
# values: 1.92725e+09 2.32036e+07 74946
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 962134537.6 21577104.15 5487 
2.5 487655534.7 7972351.507 8541 
3.5 195648847.8 2551868.821 10839 
4.5 115088291.3 1305228.643 12350 
5.5 79140337.11 835005.2467 13068 
6.5 54291125.45 546392.0883 13053 
7.5 33286750.5 341642.3632 11608 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
