McStas simulation description file for ILL_H22.
Date:    Sat Oct 12 09:06:24 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: ILL_H22
  File: ILL_H22/0/mccode
  Source: ILL_H22.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H22/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: ILL_H22.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 47238
  Directory: ILL_H22/0
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Sat Oct 12 09:06:25 2019 (1570863985)
  type: array_2d(20, 20)
  Source: ILL_H22 (ILL_H22.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_xy_1570863984.x_y
  statistics: X0=0.000320177; dX=0.00871559; Y0=-0.000414241; dY=0.0575819;
  signal: Min=2.41744e+06; Max=8.25074e+06; Mean=5.14236e+06;
  values: 2.05694e+09 2.44114e+07 76108
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:25 2019 (1570863985)
  type: array_2d(20, 20)
  Source: ILL_H22 (ILL_H22.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_dxdy_1570863984.hd_vd
  statistics: X0=9.93795e-05; dX=0.163979; Y0=-0.00036924; dY=0.264758;
  signal: Min=0; Max=1.08358e+08; Mean=5.14235e+06;
  values: 2.05694e+09 2.44114e+07 76107
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.592787 0.597441 -2.09268 2.11193
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:25 2019 (1570863985)
  type: array_0d
  Source: ILL_H22 (ILL_H22.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  ratio: 100000/1e+06
  statistics: None
  signal: None
  values: 2.74847e+09 2.15111e+07 76108
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:25 2019 (1570863985)
  type: array_1d(20)
  Source: ILL_H22 (ILL_H22.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  ratio: 100000/1e+06
  filename: GuideOut_L_1570863984.L
  statistics: X0=2.54395; dX=1.4456;
  signal: Min=0; Max=9.62135e+08; Mean=9.63623e+07;
  values: 1.92725e+09 2.32036e+07 74946
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
