McStas simulation description file for ISIS_Prisma2.
Date:    Fri Oct 11 20:23:56 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ISIS_Prisma2
  File: ISIS_Prisma2/0/mccode
  Source: ISIS_Prisma2.instr
  Parameters:  TT(double) PHA(double) PHA1(double) PHA2(double) PHA3(double) PHA4(double) PHA5(double) PHA6(double) PHA7(double) TTA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ISIS_Prisma2/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ISIS_Prisma2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825603
  Directory: ISIS_Prisma2/0
  Param: TT=-30
  Param: PHA=22
  Param: PHA1=-3
  Param: PHA2=-2
  Param: PHA3=-1
  Param: PHA4=0
  Param: PHA5=1
  Param: PHA6=2
  Param: PHA7=3
  Param: TTA=4
end simulation

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_1d(500)
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: tof_test
  position: 0 0 0.005
  title: Time-of-flight monitor
  Ncount: 1000000
  filename: prisma2.mon
  statistics: X0=40.0075; dX=36.7562;
  signal: Min=0; Max=7.00955e-05; Mean=5.40128e-06;
  values: 0.00270064 3.3845e-06 636714
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 500
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_0d
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: mon1
  position: 0 0 0.01
  title: Single monitor mon1
  Ncount: 1000000
  statistics: None
  signal: None
  values: 0.00270065 3.38451e-06 636716
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_0d
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: mon2
  position: 0 0 9
  title: Single monitor mon2
  Ncount: 1000000
  statistics: None
  signal: None
  values: 0.00270065 3.38451e-06 636716
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_0d
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: mon3
  position: -0.195 0 9.37275
  title: Single monitor mon3
  Ncount: 1000000
  statistics: None
  signal: None
  values: 2.79468e-07 4.55743e-10 579096
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_0d
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: mon4
  position: -0.2605 0 9.4862
  title: Single monitor mon4
  Ncount: 1000000
  statistics: None
  signal: None
  values: 7.98852e-08 2.04755e-10 285622
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_0d
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: mon5
  position: -0.316302 0 9.59122
  title: Single monitor mon5
  Ncount: 1000000
  statistics: None
  signal: None
  values: 7.75596e-08 2.0156e-10 277782
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_0d
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: mon6
  position: -0.360578 0 9.682
  title: Single monitor mon6
  Ncount: 1000000
  statistics: None
  signal: None
  values: 7.51645e-08 1.98552e-10 268671
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_2d(100, 100)
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: psd
  position: -0.377674 0 9.71705
  title: PSD monitor
  Ncount: 1000000
  filename: prisma2.psd
  statistics: X0=-1.48024; dX=1.00782; Y0=0.00183002; dY=2.18681;
  signal: Min=0; Max=4.91804e-11; Mean=7.51645e-12;
  values: 7.51645e-08 1.98552e-10 268671
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_2d(7, 1000)
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: Detector
  position: -0.377674 0 9.71705
  title:  Intensity Mono blade Time_Of_Flight Monitor (Square) per bin
  Ncount: 1000000
  filename: prisma2.tof
  statistics: X0=0.428571; dX=0; Y0=5; dY=0;
  signal: Min=0; Max=7.51645e-08; Mean=1.07378e-11;
  values: 7.51645e-08 1.98552e-10 268671
  xvar: Mo
  yvar: TO
  xlabel: Mono blade
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 6 0 10000
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:23:56 2019 (1570818236)
  type: array_0d
  Source: ISIS_Prisma2 (ISIS_Prisma2.instr)
  component: mon9
  position: -0.382058 0 9.72604
  title: Single monitor mon9
  Ncount: 1000000
  statistics: None
  signal: None
  values: 7.51645e-08 1.98552e-10 268671
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
