McStas simulation description file for SANS_KWS2_AnySample.
Date:    Wed Nov 20 00:59:11 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: SANS_KWS2_AnySample
  File: 2/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574226830
  Directory: 2
  Nodes: 10
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=1
  Param: Clen=10
  Param: Dlen=10
end simulation

begin data
  Date: Wed Nov 20 00:59:11 2019 (1574207951)
  type: array_2d(128, 128)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector
  position: 0 0 60
  title: PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=-0.0608633; dX=5.67401; Y0=-3.68241e-05; dY=5.60786;
  signal: Min=0; Max=4.80851; Mean=0.0726112;
  values: 1189.66 18.9567 53311
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:12 2019 (1574207952)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: PSDr.dat
  statistics: X0=0.0757963; dX=0.0260715;
  signal: Min=0; Max=20.2378; Mean=2.37932;
  values: 1189.66 18.9567 58082
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:12 2019 (1574207952)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial average
  Ncount: 10000000
  filename: PSDr_av.dat
  statistics: X0=0.0681057; dX=0.0228273;
  signal: Min=0; Max=83737; Mean=7984.17;
  values: 3.99209e+06 75864.7 58082
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data
