McStas simulation description file for SANS_KWS2_AnySample.
Date:    Wed Feb 26 19:30:15 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: SANS_KWS2_AnySample
  File: 2/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957449
  Directory: 2
  Nodes: 4
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=1
  Param: Clen=10
  Param: Dlen=10
end simulation

begin data
  Date: Wed Feb 26 19:30:16 2020 (1582741816)
  type: array_2d(128, 128)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector
  position: 0 0 60
  title: PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=-0.101239; dX=5.69345; Y0=-0.103509; dY=5.5928;
  signal: Min=0; Max=3.76743; Mean=0.0708518;
  values: 1160.84 18.8845 52919
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:16 2020 (1582741816)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: PSDr.dat
  statistics: X0=0.0759171; dX=0.0258296;
  signal: Min=0; Max=21.4022; Mean=2.32167;
  values: 1160.84 18.8845 57788
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:16 2020 (1582741816)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial average
  Ncount: 10000000
  filename: PSDr_av.dat
  statistics: X0=0.0684102; dX=0.0226035;
  signal: Min=0; Max=89724.2; Mean=7755.85;
  values: 3.87793e+06 75038.8 57788
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data
