INFO: No output directory specified (--dir)
INFO: Using directory: "templateSANS_20200225_211310"
INFO: Regenerating c-file: templateSANS.c
Info:    'PSD_monitor_rad' is a contributed component.
Info:    Defining SPLIT from sample=Sans_spheres() to END in instrument templateSANS
CFLAGS=
INFO: Recompiling: ./templateSANS.out
INFO: ===
[n-62-23-14:10453] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10453] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661593.272772] [n-62-23-14:10452:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3349.27
[1582661593.274357] [n-62-23-14:10452:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661593.274360] [n-62-23-14:10452:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661593.276955] [n-62-23-14:10452:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661593.276958] [n-62-23-14:10452:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateSANS
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS/templateSANS.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS/templateSANS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582672045
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation
info!
