McStas simulation description file for ILL_H16_IN5_Mantid.
Date:    Sat Oct 12 09:51:58 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H16_IN5_Mantid
  File: ILL_H16_IN5_Mantid/0/mccode
  Source: ILL_H16_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H16_IN5_Mantid/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H16_IN5_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893673
  Directory: ILL_H16_IN5_Mantid/0
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570866718.x_y
  statistics: X0=-0.000612321; dX=0.00857687; Y0=-6.29263e-05; dY=0.0572944;
  signal: Min=173016; Max=408625; Mean=289069;
  values: 1.15628e+08 655796 124961
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570866718.hd_vd
  statistics: X0=0.0110693; dX=0.230827; Y0=0.000235303; dY=0.263959;
  signal: Min=1.11763e-109; Max=1.56531e+06; Mean=289069;
  values: 1.15628e+08 655796 124959
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.933987 0.935714 -0.934249 0.935905
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_0d
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570866718.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.15628e+08; Mean=5.78139e+06;
  values: 1.15628e+08 655796 124960
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Det_sample_t_1570866718.t
  statistics: X0=0.0162312; dX=2.78111e-05;
  signal: Min=75508.1; Max=3.62367e+06; Mean=1.65815e+06;
  values: 3.31631e+07 881964 2534
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161576 0.0163045
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_2d(6, 9046)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 1000000
  filename: nD_Mantid_0_1570866718_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00138531; Max=0.00138531; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 9046 1 6
  variables: p th y n id t 
end data

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_2d(100, 300)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Cp_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Cp_0_1570866718.th_y
  statistics: X0=45.532; dX=21.151; Y0=0.00788149; dY=0.819172;
  signal: Min=0; Max=1986.29; Mean=39.6726;
  values: 1.19018e+06 16790.1 9046
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 1000000
  filename: in5det.dat
  statistics: X0=3.20897; dX=1.49368; Y0=0.00364286; dY=0.835348;
  signal: Min=0; Max=1540.31; Mean=23.9162;
  values: 1.17553e+06 18434 7869
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:59 2019 (1570866719)
  type: array_1d(50)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 1000000
  filename: in5_t_1570866718.t
  statistics: X0=0.0211623; dX=0.000118199;
  signal: Min=0; Max=1.9983e+06; Mean=48309;
  values: 2.41545e+06 37072.8 20126
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.016435 0.0308136
  variables: t I I_err N
end data
