McStas simulation description file for ILL_H142.
Date:    Fri Oct 11 20:29:23 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H142
  File: ILL_H142/0/mccode
  Source: ILL_H142.instr
  Parameters:  m(double) lambda(double) dlambda(double) gH(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H142/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H142.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826480
  Directory: ILL_H142/0
  Param: m=1
  Param: lambda=10
  Param: dlambda=9.9
  Param: gH=0.12
  Param: mip=1
end simulation

begin data
  Date: Fri Oct 11 20:29:30 2019 (1570818570)
  type: array_2d(20, 20)
  Source: ILL_H142 (ILL_H142.instr)
  component: GuideOut_xy
  position: -0.160159 -0.04 109.283
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570818563.x_y
  statistics: X0=0.000679853; dX=0.00840037; Y0=-0.000472387; dY=0.0347394;
  signal: Min=2.49136e+06; Max=1.0927e+07; Mean=5.98165e+06;
  values: 2.39266e+09 2.65976e+07 173389
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:29:30 2019 (1570818570)
  type: array_2d(20, 20)
  Source: ILL_H142 (ILL_H142.instr)
  component: GuideOut_dxdy
  position: -0.160159 -0.04 109.283
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570818563.hd_vd
  statistics: X0=-0.0110853; dX=0.362311; Y0=0.00231888; dY=0.425489;
  signal: Min=0; Max=3.39783e+08; Mean=5.98165e+06;
  values: 2.39266e+09 2.65976e+07 173385
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.91118 2.83245 -4.60448 4.66485
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:29:30 2019 (1570818570)
  type: array_0d
  Source: ILL_H142 (ILL_H142.instr)
  component: GuideOut_Phic
  position: -0.160159 -0.04 109.283
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 9.19518e+09 7.16959e+07 173386
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:29:30 2019 (1570818570)
  type: array_1d(20)
  Source: ILL_H142 (ILL_H142.instr)
  component: GuideOut_L
  position: -0.160159 -0.04 109.283
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570818563.L
  statistics: X0=6.90678; dX=3.31676;
  signal: Min=0; Max=3.9133e+08; Mean=1.19632e+08;
  values: 2.39265e+09 2.65976e+07 173381
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
