INFO: No output directory specified (--dir)
INFO: Using directory: "TasResoTest_20200226_191816"
INFO: Regenerating c-file: TasResoTest.c
CFLAGS=
INFO: Recompiling: ./TasResoTest.out
INFO: ===
[n-62-31-16:212226] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:212226] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: TasResoTest
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/TasResoTest/TasResoTest.instr
  Parameters:  src_lam(double) src_dlam(double) ki(double) kf(double) sample_num(int) mono_curvh(double) mono_curvv(double) ana_curvh(double) ana_curvv(double) coll_presample_div(double) coll_postsample_div(double) k_filter_cutoff(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/TasResoTest/TasResoTest.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582953328
  Directory: .
  Param: src_lam=4.5
  Param: src_dlam=1
  Param: ki=-1
  Param: kf=-1
  Param: sample_num=2
  Param: mono_curvh=-1
  Param: mono_curvv=-1
  Param: ana_curvh=-1
  Param: ana_curvv=-1
  Param: coll_presample_div=30
  Param: coll_postsample_div=30
  Param: k_filter_cutoff=1.6
end simulation
info!
