INFO: No output directory specified (--dir)
INFO: Using directory: "TasResoTest_20200225_210352"
INFO: Regenerating c-file: TasResoTest.c
CFLAGS=
INFO: Recompiling: ./TasResoTest.out
INFO: ===
[n-62-23-14:06823] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:06823] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661039.068050] [n-62-23-14:6822 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3373.19
[1582661039.069465] [n-62-23-14:6822 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661039.069469] [n-62-23-14:6822 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661039.072240] [n-62-23-14:6822 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661039.072244] [n-62-23-14:6822 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TasResoTest
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/TasResoTest/TasResoTest.instr
  Parameters:  src_lam(double) src_dlam(double) ki(double) kf(double) sample_num(int) mono_curvh(double) mono_curvv(double) ana_curvh(double) ana_curvv(double) coll_presample_div(double) coll_postsample_div(double) k_filter_cutoff(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/TasResoTest/TasResoTest.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582667861
  Directory: .
  Param: src_lam=4.5
  Param: src_dlam=1
  Param: ki=-1
  Param: kf=-1
  Param: sample_num=2
  Param: mono_curvh=-1
  Param: mono_curvv=-1
  Param: ana_curvh=-1
  Param: ana_curvv=-1
  Param: coll_presample_div=30
  Param: coll_postsample_div=30
  Param: k_filter_cutoff=1.6
end simulation
info!
