      [1574207028.030363] [n-62-23-6:9349 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3469.41
[1574207028.031779] [n-62-23-6:9349 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207028.031783] [n-62-23-6:9349 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207028.033738] [n-62-23-6:9349 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207028.033741] [n-62-23-6:9349 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: MCPL_filter_energy
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL_filter_energy/MCPL_filter_energy.instr
  Parameters:  MCPLfile(string) energy(double) max(double) min(double) bins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL_filter_energy/MCPL_filter_energy.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574216377
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: energy=40
  Param: max=100
  Param: min=0
  Param: bins=100
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL_filter_energy_20191120_004343"
INFO: Regenerating c-file: MCPL_filter_energy.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./MCPL_filter_energy.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
