INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL_filter_energy_20200226_191243"
INFO: Regenerating c-file: MCPL_filter_energy.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
      INFO: Recompiling: ./MCPL_filter_energy.out
INFO: ===
[n-62-31-16:211068] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211068] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: MCPL_filter_energy
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL_filter_energy/MCPL_filter_energy.instr
  Parameters:  MCPLfile(string) energy(double) max(double) min(double) bins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL_filter_energy/MCPL_filter_energy.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951834
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: energy=40
  Param: max=100
  Param: min=0
  Param: bins=100
end simulation
info!
