INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL_filter_energy_20200225_205903"
INFO: Regenerating c-file: MCPL_filter_energy.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
      INFO: Recompiling: ./MCPL_filter_energy.out
INFO: ===
[n-62-23-14:05285] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05285] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660747.375633] [n-62-23-14:5284 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3372.68
[1582660747.377201] [n-62-23-14:5284 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660747.377205] [n-62-23-14:5284 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660747.379944] [n-62-23-14:5284 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660747.379947] [n-62-23-14:5284 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: MCPL_filter_energy
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL_filter_energy/MCPL_filter_energy.instr
  Parameters:  MCPLfile(string) energy(double) max(double) min(double) bins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL_filter_energy/MCPL_filter_energy.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666031
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: energy=40
  Param: max=100
  Param: min=0
  Param: bins=100
end simulation
info!
