McStas simulation description file for ILL_H15.
Date:    Tue Feb 25 21:20:19 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H15
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582675120
  Directory: 1
  Nodes: 10
  Param: m=1
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1
end simulation

begin data
  Date: Tue Feb 25 21:21:03 2020 (1582662063)
  type: array_2d(20, 20)
  Source: ILL_H15 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr)
  component: GuideOut_xy
  position: 0.357968 0 54.9614
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662019.x_y
  statistics: X0=1.47424e-05; dX=0.00862168; Y0=-6.16003e-05; dY=0.0577472;
  signal: Min=6.61824e+06; Max=8.87407e+06; Mean=7.66935e+06;
  values: 3.06774e+09 7.78479e+06 3.42199e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:03 2020 (1582662063)
  type: array_2d(20, 20)
  Source: ILL_H15 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr)
  component: GuideOut_dxdy
  position: 0.357968 0 54.9614
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662019.hd_vd
  statistics: X0=0.000321689; dX=0.382078; Y0=-0.00270757; dY=0.430025;
  signal: Min=7.92733e-273; Max=3.88502e+08; Mean=7.66935e+06;
  values: 3.06774e+09 7.78479e+06 3.42189e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.51049 2.58536 -4.70798 4.69247
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:04 2020 (1582662064)
  type: array_0d
  Source: ILL_H15 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr)
  component: GuideOut_Phic
  position: 0.357968 0 54.9614
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.16597e+10 2.02212e+07 3.4219e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:04 2020 (1582662064)
  type: array_1d(20)
  Source: ILL_H15 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr)
  component: GuideOut_L
  position: 0.357968 0 54.9614
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662019.L
  statistics: X0=6.83714; dX=3.47574;
  signal: Min=0; Max=4.78964e+08; Mean=1.53354e+08;
  values: 3.06708e+09 7.78261e+06 3.42121e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
