McStas simulation description file for ILL_H15.
Date:    Wed Feb 26 19:32:53 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H15
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958266
  Directory: 1
  Nodes: 4
  Param: m=1
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1
end simulation

begin data
  Date: Wed Feb 26 19:33:08 2020 (1582741988)
  type: array_2d(20, 20)
  Source: ILL_H15 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr)
  component: GuideOut_xy
  position: 0.357968 0 54.9614
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582741973.x_y
  statistics: X0=1.82278e-05; dX=0.008615; Y0=2.25492e-05; dY=0.057723;
  signal: Min=6.4757e+06; Max=8.81347e+06; Mean=7.69017e+06;
  values: 3.07607e+09 7.81237e+06 3.42082e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:08 2020 (1582741988)
  type: array_2d(20, 20)
  Source: ILL_H15 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr)
  component: GuideOut_dxdy
  position: 0.357968 0 54.9614
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582741973.hd_vd
  statistics: X0=-0.0158178; dX=0.383822; Y0=-0.0174246; dY=0.430129;
  signal: Min=4.13325e-244; Max=3.82735e+08; Mean=7.69017e+06;
  values: 3.07607e+09 7.81237e+06 3.42071e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5565 2.58529 -4.6996 4.66714
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:08 2020 (1582741988)
  type: array_0d
  Source: ILL_H15 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr)
  component: GuideOut_Phic
  position: 0.357968 0 54.9614
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.16866e+10 2.0269e+07 3.42072e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:08 2020 (1582741988)
  type: array_1d(20)
  Source: ILL_H15 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr)
  component: GuideOut_L
  position: 0.357968 0 54.9614
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582741973.L
  statistics: X0=6.83338; dX=3.47205;
  signal: Min=0; Max=4.76129e+08; Mean=1.53781e+08;
  values: 3.07562e+09 7.81104e+06 3.42005e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
