INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_HET_20200225_205643"
INFO: Regenerating c-file: ISIS_HET.c
Info:    'ISIS_moderator' is a contributed component.
Warning: 'V_sample' is an obsolete component (not maintained).
Warning: Component ts1_mod=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
      INFO: Recompiling: ./ISIS_HET.out
INFO: ===
[n-62-23-14:04654] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:04654] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660608.947755] [n-62-23-14:4653 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3373.71
[1582660608.949297] [n-62-23-14:4653 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660608.949300] [n-62-23-14:4653 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660608.952069] [n-62-23-14:4653 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660608.952072] [n-62-23-14:4653 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_HET
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr
  Parameters:  Emin(double) Emax(double) nu_chop(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582665261
  Directory: .
  Param: Emin=443
  Param: Emax=470
  Param: nu_chop=600
  Param: type=2
end simulation
info!
