      [1574206888.940400] [n-62-23-6:8235 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3369.26
[1574206888.941782] [n-62-23-6:8235 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206888.941786] [n-62-23-6:8235 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206888.943702] [n-62-23-6:8235 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206888.943705] [n-62-23-6:8235 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_HET
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr
  Parameters:  Emin(double) Emax(double) nu_chop(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574215123
  Directory: .
  Param: Emin=443
  Param: Emax=470
  Param: nu_chop=600
  Param: type=2
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_HET_20191120_004123"
INFO: Regenerating c-file: ISIS_HET.c
Info:    'ISIS_moderator' is a contributed component.
Warning: 'V_sample' is an obsolete component (not maintained).
Warning: Component ts1_mod=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
INFO: Recompiling: ./ISIS_HET.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
