INFO: Using directory: "1"
INFO: Using existing c-file: ./ISIS_HET.c
INFO: Using existing binary: ./ISIS_HET.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217536] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217536] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217536] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ISIS_HET' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
250mev chopper selected250mev chopper selected250mev chopper selected[ISIS_HET] Initialize
[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
[ISIS_HET] Initialize
250mev chopper selected[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Energy == 443 470
nEnergy == 3
nEnergy == 3
nEnergy == 3
nEnergy == 3
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
Dist == 9.85 (metres) 
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
Monitor_nD: monFC is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
V_sample: target: The target is not defined. Using direct beam (Z-axis).
Monitor_nD: monT is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
V_sample: target: The target is not defined. Using direct beam (Z-axis).
V_sample: target: The target is not defined. Using direct beam (Z-axis).
V_sample: target: The target is not defined. Using direct beam (Z-axis).
Totals:: 1.62358e-06 3 181 
Monitor_nD: cyl is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Totals:: 1.62358e-06 3 181 
Totals:: 1.62358e-06 3 181 
Totals:: 1.62358e-06 3 181 
[n-62-31-16:217536] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217536] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217536] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
FermiChopper: FC
              Mean velocity     v     = 9342.61 [m/s]
              Mean wavelength   lambda= 0.42344 [Angs]
              Mean energy       omega = 456.239 [meV]
              Mean arrival time t     = 0.00106898 [s]
              Mean phase              = -127.945 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 550338 [n/s]
              Intensity passing  FC   = 378869 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      126037
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     27671
              On absorbing slit coating: 476141
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          58492
FermiChopper: FC
              Mean velocity     v     = 9342.66 [m/s]

Finally [ISIS_HET: 1]. Time: 5 [s] 
              Mean wavelength   lambda= 0.423438 [Angs]
              Mean energy       omega = 456.243 [meV]
              Mean arrival time t     = 0.00106897 [s]
              Mean phase              = -127.946 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 550338 [n/s]
              Intensity passing  FC   = 379025 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      126388
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     27799
              On absorbing slit coating: 475276
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          58134

Finally [ISIS_HET: 1]. Time: 5 [s] 

Save [ISIS_HET]
FermiChopper: FC
Detector: monFC_I=2.20131e+06 monFC_ERR=696.122 monFC_N=9.99981e+06 "FC_mon2.dat"
              Mean velocity     v     = 9342.63 [m/s]
              Mean wavelength   lambda= 0.423439 [Angs]
              Mean energy       omega = 456.241 [meV]
              Mean arrival time t     = 0.00106898 [s]
              Mean phase              = -127.945 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 550338 [n/s]
              Intensity passing  FC   = 378763 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      126188
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     27785
              On absorbing slit coating: 476689
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          58188

Finally [ISIS_HET: 1]. Time: 5 [s] 
FermiChopper: FC
              Mean velocity     v     = 9342.54 [m/s]
              Mean wavelength   lambda= 0.423443 [Angs]
              Mean energy       omega = 456.232 [meV]
              Mean arrival time t     = 0.00106898 [s]
              Mean phase              = -127.943 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 550338 [n/s]
              Intensity passing  FC   = 378844 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      125538
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     27615
              On absorbing slit coating: 477104
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          58203
Detector: monT_I=1.46654e+06 monT_ERR=553.801 monT_N=7.01263e+06 "FC_mon.dat"
Detector: cyl_I=218654 cyl_ERR=213.792 cyl_N=5.0708e+06 "det_out.dat"

Finally [ISIS_HET: 1]. Time: 5 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr in dataset 1
