INFO: Using directory: "1"
INFO: Using existing c-file: ./ISIS_HET.c
INFO: Using existing binary: ./ISIS_HET.out
INFO: ===
[n-62-23-14:16459] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:16459] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:16459] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662611.433861] [n-62-23-14:16464:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662611.436252] [n-62-23-14:16464:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.436277] [n-62-23-14:16464:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662611.438673] [n-62-23-14:16464:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.438698] [n-62-23-14:16464:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.459818] [n-62-23-14:16465:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662611.461680] [n-62-23-14:16468:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662611.463541] [n-62-23-14:16468:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.463563] [n-62-23-14:16468:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.465086] [n-62-23-14:16465:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.465109] [n-62-23-14:16465:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.465944] [n-62-23-14:16468:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.465962] [n-62-23-14:16468:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.466729] [n-62-23-14:16466:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1582662611.468615] [n-62-23-14:16466:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.468645] [n-62-23-14:16466:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.470857] [n-62-23-14:16466:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.470951] [n-62-23-14:16466:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.473283] [n-62-23-14:16467:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1582662611.474592] [n-62-23-14:16465:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.474612] [n-62-23-14:16465:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.475526] [n-62-23-14:16467:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.475543] [n-62-23-14:16467:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.477812] [n-62-23-14:16467:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.477833] [n-62-23-14:16467:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.487585] [n-62-23-14:16472:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1582662611.489839] [n-62-23-14:16472:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.489877] [n-62-23-14:16472:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.492158] [n-62-23-14:16472:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.492180] [n-62-23-14:16472:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.492671] [n-62-23-14:16470:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1582662611.493526] [n-62-23-14:16473:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1582662611.494486] [n-62-23-14:16470:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.494505] [n-62-23-14:16470:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.495646] [n-62-23-14:16473:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.495664] [n-62-23-14:16473:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.496696] [n-62-23-14:16470:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.496714] [n-62-23-14:16470:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.497811] [n-62-23-14:16473:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.497908] [n-62-23-14:16473:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.497918] [n-62-23-14:16471:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.497952] [n-62-23-14:16471:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.500088] [n-62-23-14:16471:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.500110] [n-62-23-14:16471:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.504603] [n-62-23-14:16469:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.504664] [n-62-23-14:16469:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662611.506927] [n-62-23-14:16469:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662611.506951] [n-62-23-14:16469:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ISIS_HET' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
250mev chopper selected250mev chopper selected[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
250mev chopper selected250mev chopper selected****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
[ISIS_HET] Initialize
[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
250mev chopper selected250mev chopper selected250mev chopper selected[ISIS_HET] Initialize
[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
250mev chopper selected[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
250mev chopper selected250mev chopper selected[ISIS_HET] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == Water 
[ISIS_HET] Initialize
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.water
Energy == 443 470
nEnergy == 3
nEnergy == 3
nEnergy == 3
nEnergy == 3
nEnergy == 3
nEnergy == 3
nEnergy == 3
nEnergy == 3
nEnergy == 3
nEnergy == 3
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
V_sample: target: The target is not defined. Using direct beam (Z-axis).
Totals:: 1.62358e-06 3 181 
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
V_sample: target: The target is not defined. Using direct beam (Z-axis).
V_sample: target: The target is not defined. Using direct beam (Z-axis).
Totals:: 1.62358e-06 3 181 
Totals:: 1.62358e-06 3 181 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
V_sample: target: The target is not defined. Using direct beam (Z-axis).
Totals:: 1.62358e-06 3 181 
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
Monitor_nD: monFC is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
Monitor_nD: monT is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
V_sample: target: The target is not defined. Using direct beam (Z-axis).
Monitor_nD: cyl is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Totals:: 1.62358e-06 3 181 
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
V_sample: target: The target is not defined. Using direct beam (Z-axis).
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
V_sample: target: The target is not defined. Using direct beam (Z-axis).
V_sample: target: The target is not defined. Using direct beam (Z-axis).
Totals:: 1.62358e-06 3 181 
Viewport == 0.045 0.045 Moderator size == (0.074 * 0.074) m^2 
Dist == 9.85 (metres) 
Viewport Solid angle == 5.64398e-05 str
Solid angle used == 0.00114291 str
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
FermiChopper: FC: Frequency nu=600 [Hz] 36000 [rpm], time frame=0.00333333 [s] phase=0 [deg]
V_sample: target: The target is not defined. Using direct beam (Z-axis).
V_sample: target: The target is not defined. Using direct beam (Z-axis).
Totals:: 1.62358e-06 3 181 
Totals:: 1.62358e-06 3 181 
Totals:: 1.62358e-06 3 181 
Totals:: 1.62358e-06 3 181 
[n-62-23-14:16459] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:16459] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
FermiChopper: FC
              Mean velocity     v     = 9342.67 [m/s]
              Mean wavelength   lambda= 0.423437 [Angs]
              Mean energy       omega = 456.245 [meV]
              Mean arrival time t     = 0.00106897 [s]
              Mean phase              = -127.946 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151584 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50500
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     10934
              On absorbing slit coating: 190813
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          22916
FermiChopper: FC
              Mean velocity     v     = 9342.63 [m/s]
              Mean wavelength   lambda= 0.423439 [Angs]
              Mean energy       omega = 456.241 [meV]
              Mean arrival time t     = 0.00106898 [s]
              Mean phase              = -127.945 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151581 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50083
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     11142
              On absorbing slit coating: 190523
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23427
FermiChopper: FC
              Mean velocity     v     = 9342.42 [m/s]
              Mean wavelength   lambda= 0.423448 [Angs]
              Mean energy       omega = 456.22 [meV]
              Mean arrival time t     = 0.001069 [s]
              Mean phase              = -127.94 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151468 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50324
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     11080
              On absorbing slit coating: 190895
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23418

Finally [ISIS_HET: 1]. Time: 7 [s] 

Finally [ISIS_HET: 1]. Time: 7 [s] 
FermiChopper: FC

Finally [ISIS_HET: 1]. Time: 7 [s] 
              Mean velocity     v     = 9342.71 [m/s]
              Mean wavelength   lambda= 0.423435 [Angs]
              Mean energy       omega = 456.249 [meV]
              Mean arrival time t     = 0.00106897 [s]
              Mean phase              = -127.947 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151543 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50040
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     11066
              On absorbing slit coating: 190976
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23276
FermiChopper: FC
              Mean velocity     v     = 9342.47 [m/s]
              Mean wavelength   lambda= 0.423446 [Angs]
              Mean energy       omega = 456.225 [meV]
              Mean arrival time t     = 0.00106899 [s]
              Mean phase              = -127.941 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151655 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50632
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     11043
              On absorbing slit coating: 190099
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23049

Finally [ISIS_HET: 1]. Time: 7 [s] 
FermiChopper: FC
              Mean velocity     v     = 9342.49 [m/s]
              Mean wavelength   lambda= 0.423445 [Angs]
              Mean energy       omega = 456.227 [meV]
              Mean arrival time t     = 0.00106899 [s]
              Mean phase              = -127.941 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151552 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50260
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     11301
              On absorbing slit coating: 190314
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23441


Finally [ISIS_HET: 1]. Time: 8 [s] 

FermiChopper: FC
              Mean velocity     v     = 9342.62 [m/s]
              Mean wavelength   lambda= 0.42344 [Angs]
              Mean energy       omega = 456.239 [meV]
              Mean arrival time t     = 0.00106898 [s]
              Mean phase              = -127.944 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151585 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50091
              Hit cyl. entrance sides:   0
FermiChopper: FC
              Can't prop. to slit pack:  0
              At slit pack entrance:     10955
              On absorbing slit coating: 190689
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23421
Finally [ISIS_HET: 1]. Time: 7 [s] 
              Mean velocity     v     = 9342.66 [m/s]
              Mean wavelength   lambda= 0.423438 [Angs]
              Mean energy       omega = 456.243 [meV]
              Mean arrival time t     = 0.00106897 [s]
              Mean phase              = -127.947 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151465 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50434
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     11154
              On absorbing slit coating: 190953
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23189

Finally [ISIS_HET: 1]. Time: 7 [s] 
Save [ISIS_HET]
Detector: monFC_I=2.20132e+06 monFC_ERR=696.124 monFC_N=9.99986e+06 "FC_mon2.dat"
FermiChopper: FC
              Mean velocity     v     = 9342.5 [m/s]
              Mean wavelength   lambda= 0.423445 [Angs]
              Mean energy       omega = 456.228 [meV]
              Mean arrival time t     = 0.00106899 [s]
              Mean phase              = -127.942 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151681 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      49936
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     10993
              On absorbing slit coating: 190760
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23008
FermiChopper: FC
              Mean velocity     v     = 9342.59 [m/s]
              Mean wavelength   lambda= 0.423441 [Angs]
              Mean energy       omega = 456.237 [meV]
              Mean arrival time t     = 0.00106899 [s]
              Mean phase              = -127.943 [deg] (set automatically)
              Slit pack divergence    = 17.4349 [deg] (full width)
              Opening time      dt    = 0.00462475 [s]
              Intensity reaching FC   = 220135 [n/s]
              Intensity passing  FC   = 151667 [n/s]
FermiChopper: FC: Lost events anaylsis
              Already inside:            0
              By Top/Bottom of cylinder: 0
              At cylinder entrance:      50535
              Hit cyl. entrance sides:   0
              Can't prop. to slit pack:  0
              At slit pack entrance:     11194
              On absorbing slit coating: 189709
              Exiting slit pack:         0
              Too many iterations:       0
              Prop. in wrong direction : 0
              Mad neutron (no control):  0
              At cylinder exit:          23328
Detector: monT_I=1.46693e+06 monT_ERR=553.875 monT_N=7.01451e+06 "FC_mon.dat"

Finally [ISIS_HET: 1]. Time: 7 [s] 

Finally [ISIS_HET: 1]. Time: 7 [s] 
Detector: cyl_I=193196 cyl_ERR=200.961 cyl_N=4.47363e+06 "det_out.dat"

Finally [ISIS_HET: 1]. Time: 7 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_HET/ISIS_HET.instr in dataset 1
