# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H53.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825218
# Directory: ILL_H53/0
# Param: m=1.2
# Param: lambda=10
# Param: dlambda=8.5
# Param: mip=1.2
# Date: Fri Oct 11 20:21:09 2019 (1570818069)
# type: array_0d
# Source: ILL_H53 (ILL_H53.instr)
# component: H53_P5_Out_Phic
# position: 0.280671 0 66.5404
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: None
# signal: None
# values: 1.74738e+10 2.64465e+08 108618
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.74738e+10 2.64465e+08 108618
