McStas simulation description file for ILL_H53.
Date:    Fri Oct 11 20:21:07 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H53
  File: ILL_H53/0/mccode
  Source: ILL_H53.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H53/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H53.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825218
  Directory: ILL_H53/0
  Param: m=1.2
  Param: lambda=10
  Param: dlambda=8.5
  Param: mip=1.2
end simulation

begin data
  Date: Fri Oct 11 20:21:09 2019 (1570818069)
  type: array_0d
  Source: ILL_H53 (ILL_H53.instr)
  component: H53_P5_Out_Phic
  position: 0.280671 0 66.5404
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 1.74738e+10 2.64465e+08 108618
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
