      [1574207328.727308] [n-62-23-6:11841:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.39
[1574207328.728839] [n-62-23-6:11841:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207328.728842] [n-62-23-6:11841:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207328.730833] [n-62-23-6:11841:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207328.730836] [n-62-23-6:11841:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: SNS_BASIS
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/SNS_BASIS/SNS_BASIS.instr
  Parameters:  Lam(double) Lambda_min(double) Lambda_max(double) RadCurv(double) omega1(double) omega2(double) omega3(double) ch1_open(double) ch2_open(double) ch3_open(double) ROT1(double) AN_ROT(double) TOTAL_LENGTH(double) dROT(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/SNS_BASIS/SNS_BASIS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574219169
  Directory: .
  Param: Lam=6.4
  Param: Lambda_min=5
  Param: Lambda_max=7
  Param: RadCurv=1000
  Param: omega1=60
  Param: omega2=60
  Param: omega3=60
  Param: ch1_open=51.4
  Param: ch2_open=57.6
  Param: ch3_open=171.1
  Param: ROT1=90
  Param: AN_ROT=2
  Param: TOTAL_LENGTH=84
  Param: dROT=11
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "SNS_BASIS_20191120_004752"
INFO: Regenerating c-file: SNS_BASIS.c
Warning: 'ESS_moderator_short' is an obsolete component (not maintained).
Info:    'Guide_m' is a contributed component.
Info:    'Spherical_Backscattering_Analyser' is a contributed component.
Warning: Component Funnel_1=Guide_m(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Warning: Component Funnel_2=Guide_m(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Warning: Component Funnel_3=Guide_m(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Warning: Component Funnel_4=Guide_m(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
INFO: Recompiling: ./SNS_BASIS.out
./SNS_BASIS.c: In function 'mcraytrace':
./SNS_BASIS.c:44530:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./SNS_BASIS.c: In function 'mcinit':
./SNS_BASIS.c:22806:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
