McStas simulation description file for ILL_H16_IN5.
Date:    Tue Feb 25 21:21:56 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H16_IN5
  File: 2/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582675717
  Directory: 2
  Nodes: 10
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Tue Feb 25 21:22:04 2020 (1582662124)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662116.x_y
  statistics: X0=-0.000586915; dX=0.00861305; Y0=0.000113274; dY=0.0573368;
  signal: Min=238712; Max=347860; Mean=288357;
  values: 1.15343e+08 207132 1.24595e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:04 2020 (1582662124)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662116.hd_vd
  statistics: X0=0.0112714; dX=0.230988; Y0=-0.000755702; dY=0.264757;
  signal: Min=2.81459e-101; Max=1.47302e+06; Mean=288357;
  values: 1.15343e+08 207132 1.24592e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.92602 0.935065 -0.936039 0.935694
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:04 2020 (1582662124)
  type: array_0d
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.88602e+08 518181 1.24593e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:04 2020 (1582662124)
  type: array_1d(20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662116.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.15342e+08; Mean=5.7671e+06;
  values: 1.15342e+08 207132 1.24593e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:04 2020 (1582662124)
  type: array_1d(20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Det_sample_t_1582662116.t
  statistics: X0=0.0162323; dX=2.695e-05;
  signal: Min=82105.6; Max=3.3239e+06; Mean=1.66429e+06;
  values: 3.32858e+07 279002 25944
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161613 0.0163034
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:04 2020 (1582662124)
  type: array_2d(100, 100)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_ideal_ay
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Det_ideal_ay_1582662116.th_y
  statistics: X0=45.3867; dX=21.4707; Y0=0.00212509; dY=0.822696;
  signal: Min=0; Max=2423.9; Mean=122.92;
  values: 1.2292e+06 5406.84 93821
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:04 2020 (1582662124)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 10000000
  filename: in5det.dat
  statistics: X0=3.19033; dX=1.50596; Y0=0.00447842; dY=0.834456;
  signal: Min=0; Max=626.83; Mean=24.3541;
  values: 1.19705e+06 5883.77 81436
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:04 2020 (1582662124)
  type: array_1d(50)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 10000000
  filename: in5_t_1582662116.t
  statistics: X0=0.0210849; dX=0.000122657;
  signal: Min=0; Max=1.8874e+06; Mean=46648.7;
  values: 2.33243e+06 11457.3 204339
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164521 0.0305282
  variables: t I I_err N
end data
