INFO: No output directory specified (--dir)
INFO: Using directory: "templateSANS2_20200225_211313"
INFO: Regenerating c-file: templateSANS2.c
Info:    'PSD_monitor_rad' is a contributed component.
Info:    Defining SPLIT from sample_conventional=SANS_spheres2() to END in instrument templateSANS2
CFLAGS=
INFO: Recompiling: ./templateSANS2.out
INFO: ===
[n-62-23-14:10489] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10489] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661596.644007] [n-62-23-14:10488:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.05
[1582661596.645732] [n-62-23-14:10488:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661596.645736] [n-62-23-14:10488:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661596.648346] [n-62-23-14:10488:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661596.648350] [n-62-23-14:10488:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateSANS2
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582672084
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=0.03
  Param: frac_inc=0.01
end simulation
info!
