[1574207863.586967] [n-62-23-6:17508:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.39
[1574207863.588342] [n-62-23-6:17508:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207863.588345] [n-62-23-6:17508:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207863.590285] [n-62-23-6:17508:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207863.590288] [n-62-23-6:17508:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: test
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/template/template.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/template/template.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225371
  Directory: .
  Param: Par1=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "template_20191120_005742"
INFO: Regenerating c-file: template.c
CFLAGS=
INFO: Recompiling: ./template.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
