INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_MERLIN_20200225_205659"
INFO: Regenerating c-file: ISIS_MERLIN.c
Info:    'ViewModISIS' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ISIS_MERLIN.out
INFO: ===
[n-62-23-14:04737] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:04737] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660624.483058] [n-62-23-14:4736 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.92
[1582660624.484522] [n-62-23-14:4736 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660624.484526] [n-62-23-14:4736 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660624.487217] [n-62-23-14:4736 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660624.487220] [n-62-23-14:4736 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_MERLIN
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_MERLIN/ISIS_MERLIN.instr
  Parameters:  E_min(double) E_max(double) m(double) E_foc(double) nu_hz(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_MERLIN/ISIS_MERLIN.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582665360
  Directory: .
  Param: E_min=1
  Param: E_max=2000
  Param: m=3
  Param: E_foc=80
  Param: nu_hz=200
  Param: type=3
end simulation
info!
