[1574206904.624590] [n-62-23-6:8386 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3359.52
[1574206904.626242] [n-62-23-6:8386 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206904.626246] [n-62-23-6:8386 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206904.628291] [n-62-23-6:8386 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206904.628295] [n-62-23-6:8386 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_MERLIN
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_MERLIN/ISIS_MERLIN.instr
  Parameters:  E_min(double) E_max(double) m(double) E_foc(double) nu_hz(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_MERLIN/ISIS_MERLIN.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574215290
  Directory: .
  Param: E_min=1
  Param: E_max=2000
  Param: m=3
  Param: E_foc=80
  Param: nu_hz=200
  Param: type=3
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_MERLIN_20191120_004139"
INFO: Regenerating c-file: ISIS_MERLIN.c
Info:    'ViewModISIS' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ISIS_MERLIN.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
