INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_MERLIN_20200226_191018"
INFO: Regenerating c-file: ISIS_MERLIN.c
Info:    'ViewModISIS' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ISIS_MERLIN.out
INFO: ===
[n-62-31-16:210608] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210608] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ISIS_MERLIN
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_MERLIN/ISIS_MERLIN.instr
  Parameters:  E_min(double) E_max(double) m(double) E_foc(double) nu_hz(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_MERLIN/ISIS_MERLIN.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951231
  Directory: .
  Param: E_min=1
  Param: E_max=2000
  Param: m=3
  Param: E_foc=80
  Param: nu_hz=200
  Param: type=3
end simulation
info!
