[1574207039.907275] [n-62-23-6:9494 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3379.86
[1574207039.908471] [n-62-23-6:9494 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207039.908474] [n-62-23-6:9494 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207039.910268] [n-62-23-6:9494 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207039.910270] [n-62-23-6:9494 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: MCPL_merge
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL_merge/MCPL_merge.instr
  Parameters:  fout(string) f0(string) f1(string) f2(string) f3(string) f4(string) f5(string) f6(string) f7(string) f8(string) f9(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL_merge/MCPL_merge.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574216533
  Directory: .
  Param: fout=output
  Param: f0=NULL
  Param: f1=NULL
  Param: f2=NULL
  Param: f3=NULL
  Param: f4=NULL
  Param: f5=NULL
  Param: f6=NULL
  Param: f7=NULL
  Param: f8=NULL
  Param: f9=NULL
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL_merge_20191120_004357"
INFO: Regenerating c-file: MCPL_merge.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./MCPL_merge.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
