INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL_merge_20200226_191257"
INFO: Regenerating c-file: MCPL_merge.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./MCPL_merge.out
INFO: ===
[n-62-31-16:211157] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211157] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: MCPL_merge
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL_merge/MCPL_merge.instr
  Parameters:  fout(string) f0(string) f1(string) f2(string) f3(string) f4(string) f5(string) f6(string) f7(string) f8(string) f9(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL_merge/MCPL_merge.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951937
  Directory: .
  Param: fout=output
  Param: f0=NULL
  Param: f1=NULL
  Param: f2=NULL
  Param: f3=NULL
  Param: f4=NULL
  Param: f5=NULL
  Param: f6=NULL
  Param: f7=NULL
  Param: f8=NULL
  Param: f9=NULL
end simulation
info!
