McStas simulation description file for TAS1_C1_Tilt.
Date:    Sat Oct 12 10:06:17 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: TAS1_C1_Tilt
  File: linup-2/0/mccode
  Source: linup-2.instr
  Parameters:  PHM(double) TTM(double) C1(double) OMC1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-2/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: linup-2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895373
  Directory: linup-2/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
  Param: OMC1=5.5
end simulation

begin data
  Date: Sat Oct 12 10:06:17 2019 (1570867577)
  type: array_1d(35)
  Source: TAS1_C1_Tilt (linup-2.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_2.emon
  statistics: X0=20.1477; dX=0.16809;
  signal: Min=0; Max=7.7623e-05; Mean=2.50075e-05;
  values: 0.000875264 6.03189e-06 25996
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 10:06:17 2019 (1570867577)
  type: array_0d
  Source: TAS1_C1_Tilt (linup-2.instr)
  component: sng
  position: -1.5236 0 3.99689
  title: Single monitor sng
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
