# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: linup-2.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570895373
# Directory: linup-2/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: C1=30
# Param: OMC1=5.5
# Date: Sat Oct 12 10:06:17 2019 (1570867577)
# type: array_0d
# Source: TAS1_C1_Tilt (linup-2.instr)
# component: sng
# position: -1.5236 0 3.99689
# title: Single monitor sng
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
