McStas simulation description file for TAS1_Diff_Vana.
Date:    Tue Dec  3 18:16:58 2019
Program: McStas 2.5 - Dec. 03, 2019

begin instrument: TAS1_Diff_Vana
  File: 1/mccode
  Source: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 03, 2019
  Instrument: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1575407562
  Directory: 1
  Nodes: 10
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation

begin data
  Date: Tue Dec  3 18:16:59 2019 (1575393419)
  type: array_0d
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 10000000
  statistics: None
  signal: None
  values: 0.00100906 2.0249e-06 316129
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Dec  3 18:16:59 2019 (1575393419)
  type: array_1d(35)
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 10000000
  filename: linup_4_1.vmon
  statistics: X0=20.1482; dX=0.167658;
  signal: Min=0; Max=7.77589e-05; Mean=2.50368e-05;
  values: 0.000876287 1.90893e-06 259953
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  3 18:16:59 2019 (1575393419)
  type: array_1d(40)
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: sample_check
  position: -1.4938 0 3.98834
  title: PSD monitor
  Ncount: 10000000
  filename: linup_4_2.psd
  statistics: X0=0.154988; dX=0.660542;
  signal: Min=0; Max=2.19195e-05; Mean=1.08054e-05;
  values: 0.000432217 1.32476e-06 135584
  xvar: X
  yvar: (I,Ierr)
  xlabel: X position [cm]
  ylabel: Y
  xlimits: -2 2
  variables: X I I_err N
end data

begin data
  Date: Tue Dec  3 18:16:59 2019 (1575393419)
  type: array_2d(20, 20)
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: focus_check
  position: -1.74498 0 4.27136
  title: PSD monitor
  Ncount: 10000000
  filename: linup_4_1.psd
  statistics: X0=0.00115861; dX=1.15194; Y0=0.00150018; dY=1.81243;
  signal: Min=1.91029e-10; Max=2.20083e-10; Mean=2.06658e-10;
  values: 8.26634e-08 9.33492e-11 1.0625e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -3.15 3.15
  variables: I I_err N
end data

begin data
  Date: Tue Dec  3 18:16:59 2019 (1575393419)
  type: array_0d
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: sng
  position: -2.28381 0 4.90269
  title: Single monitor sng
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.98019e-09 1.1691e-11 52434
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Dec  3 18:16:59 2019 (1575393419)
  type: array_1d(35)
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: emon2
  position: -2.28381 0 4.90269
  title: Energy monitor
  Ncount: 10000000
  filename: linup_4_2.vmon
  statistics: X0=20.1391; dX=0.169171;
  signal: Min=0; Max=2.16867e-10; Mean=7.05617e-11;
  values: 2.46966e-09 1.30068e-11 67003
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
