McStas simulation description file for TAS1_Diff_Vana.
Date:    Tue Feb 25 22:18:10 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: TAS1_Diff_Vana
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582693708
  Directory: 1
  Nodes: 10
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation

begin data
  Date: Tue Feb 25 22:18:13 2020 (1582665493)
  type: array_0d
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 10000000
  statistics: None
  signal: None
  values: 0.00100832 2.02505e-06 315501
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:13 2020 (1582665493)
  type: array_1d(35)
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 10000000
  filename: linup_4_1.vmon
  statistics: X0=20.1481; dX=0.167491;
  signal: Min=0; Max=7.74188e-05; Mean=2.49958e-05;
  values: 0.000874851 1.90837e-06 259166
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:13 2020 (1582665493)
  type: array_1d(40)
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: sample_check
  position: -1.4938 0 3.98834
  title: PSD monitor
  Ncount: 10000000
  filename: linup_4_2.psd
  statistics: X0=0.154423; dX=0.659783;
  signal: Min=0; Max=2.18068e-05; Mean=1.08285e-05;
  values: 0.00043314 1.32688e-06 135637
  xvar: X
  yvar: (I,Ierr)
  xlabel: X position [cm]
  ylabel: Y
  xlimits: -2 2
  variables: X I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:13 2020 (1582665493)
  type: array_2d(20, 20)
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: focus_check
  position: -1.74498 0 4.27136
  title: PSD monitor
  Ncount: 10000000
  filename: linup_4_1.psd
  statistics: X0=0.000534827; dX=1.15235; Y0=0.00108179; dY=1.81382;
  signal: Min=1.9414e-10; Max=2.21884e-10; Mean=2.07445e-10;
  values: 8.29781e-08 9.35743e-11 1.06375e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -3.15 3.15
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:13 2020 (1582665493)
  type: array_0d
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: sng
  position: -2.28381 0 4.90269
  title: Single monitor sng
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.00121e-09 1.17333e-11 52618
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:13 2020 (1582665493)
  type: array_1d(35)
  Source: TAS1_Diff_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
  component: emon2
  position: -2.28381 0 4.90269
  title: Energy monitor
  Ncount: 10000000
  filename: linup_4_2.vmon
  statistics: X0=20.1382; dX=0.169159;
  signal: Min=0; Max=2.20414e-10; Mean=7.11875e-11;
  values: 2.49156e-09 1.3032e-11 67217
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
