# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 03, 2019
# Instrument: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1575407562
# Directory: 1
# Nodes: 10
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Date: Tue Dec  3 18:16:59 2019 (1575393419)
# type: array_0d
# Source: TAS1_Diff_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr)
# component: mon
# position: -1.23041 0 3.91282
# title: Single monitor mon
# Ncount: 10000000
# statistics: None
# signal: None
# values: 0.00100906 2.0249e-06 316129
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.00100906 2.0249e-06 316129
