# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H16.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570826441
# Directory: ILL_H16/0
# Param: lambda=10
# Param: dlambda=9.9
# Param: m=1
# Date: Fri Oct 11 20:28:54 2019 (1570818534)
# type: array_0d
# Source: ILL_H16 (ILL_H16.instr)
# component: GuideOut_Phic
# position: 0.138922 0 33.3108
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: None
# signal: None
# values: 1.86336e+10 8.76219e+07 434530
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.86336e+10 8.76219e+07 434530
