McStas simulation description file for ILL_H16.
Date:    Fri Oct 11 20:28:52 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H16
  File: ILL_H16/0/mccode
  Source: ILL_H16.instr
  Parameters:  lambda(double) dlambda(double) m(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H16/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H16.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826441
  Directory: ILL_H16/0
  Param: lambda=10
  Param: dlambda=9.9
  Param: m=1
end simulation

begin data
  Date: Fri Oct 11 20:28:54 2019 (1570818534)
  type: array_2d(20, 20)
  Source: ILL_H16 (ILL_H16.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570818532.x_y
  statistics: X0=-0.000763305; dX=0.00862177; Y0=8.89955e-05; dY=0.0577847;
  signal: Min=6.65872e+06; Max=2.02251e+07; Mean=1.14219e+07;
  values: 4.56877e+09 3.27052e+07 434535
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:54 2019 (1570818534)
  type: array_2d(20, 20)
  Source: ILL_H16 (ILL_H16.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570818532.hd_vd
  statistics: X0=0.0100345; dX=0.448144; Y0=0.000165953; dY=0.475872;
  signal: Min=2.55687e-283; Max=5.11379e+08; Mean=1.14219e+07;
  values: 4.56877e+09 3.27052e+07 434529
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.94257 2.86576 -4.0453 4.04416
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:54 2019 (1570818534)
  type: array_0d
  Source: ILL_H16 (ILL_H16.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 1.86336e+10 8.76219e+07 434530
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:54 2019 (1570818534)
  type: array_1d(20)
  Source: ILL_H16 (ILL_H16.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570818532.L
  statistics: X0=7.33696; dX=3.80055;
  signal: Min=0; Max=6.38637e+08; Mean=2.28335e+08;
  values: 4.5667e+09 3.26854e+07 434486
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
