INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H53_D16_20200225_204813"
INFO: Regenerating c-file: ILL_H53_D16.c
Info:    'Al_window' is a contributed component.
Info:    'PSD_Detector' is a contributed component.
Info:    Defining SPLIT from mono=Monochromator_curved() to END in instrument ILL_H53_D16
Info:    Defining SPLIT from D16_xy=Monitor_nD() to END in instrument ILL_H53_D16
CFLAGS=
      INFO: Recompiling: ./ILL_H53_D16.out
INFO: ===
[n-62-23-14:03502] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:03502] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660163.713890] [n-62-23-14:3501 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.27
[1582660163.715977] [n-62-23-14:3501 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660163.715981] [n-62-23-14:3501 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660163.718956] [n-62-23-14:3501 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660163.718960] [n-62-23-14:3501 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H53_D16
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53_D16/ILL_H53_D16.instr
  Parameters:  lambda(double) DM(double) dlambda(double) Powder(string) RV(double) L1(double) L2(double) L3(double) THETA_M(double) TwoTheta(double) RadiusDet(double) DetEthick(double) DetEgap(double) DetVthick(double) verbose(double) TILT(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53_D16/ILL_H53_D16.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582663664
  Directory: .
  Param: lambda=4.7
  Param: DM=3.355
  Param: dlambda=0.05
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=-1
  Param: L1=0.1
  Param: L2=2.8
  Param: L3=1
  Param: THETA_M=44.46
  Param: TwoTheta=0
  Param: RadiusDet=0.36
  Param: DetEthick=0.01
  Param: DetEgap=0.08
  Param: DetVthick=0.005
  Param: verbose=1
  Param: TILT=0
  Param: m=1.2
  Param: mip=1.2
end simulation
info!
