# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H15.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570823655
# Directory: ILL_H15/0
# Param: m=1
# Param: lambda=10
# Param: dlambda=9.9
# Param: mip=1
# Date: Fri Oct 11 20:09:38 2019 (1570817378)
# type: array_0d
# Source: ILL_H15 (ILL_H15.instr)
# component: GuideOut_Phic
# position: 0.357968 0 54.9614
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: None
# signal: None
# values: 1.15826e+10 6.39344e+07 340827
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.15826e+10 6.39344e+07 340827
