[1574207859.900575] [n-62-23-6:17414:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.92
[1574207859.901885] [n-62-23-6:17414:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207859.901888] [n-62-23-6:17414:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207859.903767] [n-62-23-6:17414:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207859.903770] [n-62-23-6:17414:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Minimal
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/mini/mini.instr
  Parameters:  dummy(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/mini/mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225273
  Directory: .
  Param: dummy=0
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "mini_20191120_005738"
INFO: Regenerating c-file: mini.c
CFLAGS=
INFO: Recompiling: ./mini.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
