INFO: No output directory specified (--dir)
INFO: Using directory: "mini_20200225_211245"
INFO: Regenerating c-file: mini.c
CFLAGS=
INFO: Recompiling: ./mini.out
INFO: ===
[n-62-23-14:10158] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10158] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661567.081771] [n-62-23-14:10157:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3378.32
[1582661567.083392] [n-62-23-14:10157:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661567.083395] [n-62-23-14:10157:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661567.086204] [n-62-23-14:10157:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661567.086207] [n-62-23-14:10157:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Minimal
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/mini/mini.instr
  Parameters:  dummy(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/mini/mini.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671724
  Directory: .
  Param: dummy=0
end simulation
info!
