INFO: Using directory: "1"
INFO: Using existing c-file: ./mini.c
INFO: Using existing binary: ./mini.out
WARNING: Ignoring invalid parameter: "mini.instr"
INFO: ===
[n-62-23-14:28649] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28649] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28649] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665508.222536] [n-62-23-14:28658:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3245.70
[1582665508.224824] [n-62-23-14:28658:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.224841] [n-62-23-14:28658:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665508.227452] [n-62-23-14:28658:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.227468] [n-62-23-14:28658:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.231473] [n-62-23-14:28659:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3231.01
[1582665508.233469] [n-62-23-14:28659:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.233488] [n-62-23-14:28659:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.236192] [n-62-23-14:28659:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.236215] [n-62-23-14:28659:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.238647] [n-62-23-14:28661:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3231.01
[1582665508.240519] [n-62-23-14:28661:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.240589] [n-62-23-14:28661:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.240969] [n-62-23-14:28660:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3231.01
[1582665508.242133] [n-62-23-14:28661:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.242148] [n-62-23-14:28661:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.244897] [n-62-23-14:28660:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.244917] [n-62-23-14:28660:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.246110] [n-62-23-14:28662:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3231.01
[1582665508.248534] [n-62-23-14:28662:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.248551] [n-62-23-14:28662:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.248812] [n-62-23-14:28665:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.75
[1582665508.250758] [n-62-23-14:28665:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.250775] [n-62-23-14:28665:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.251015] [n-62-23-14:28662:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.251033] [n-62-23-14:28662:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.252373] [n-62-23-14:28663:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.75
[1582665508.253173] [n-62-23-14:28665:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.253204] [n-62-23-14:28665:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.254517] [n-62-23-14:28663:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.254533] [n-62-23-14:28663:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.256529] [n-62-23-14:28664:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.75
[1582665508.257080] [n-62-23-14:28663:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.257128] [n-62-23-14:28667:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.75
[1582665508.257135] [n-62-23-14:28663:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.258197] [n-62-23-14:28664:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.258214] [n-62-23-14:28664:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.258903] [n-62-23-14:28667:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.258920] [n-62-23-14:28667:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.260419] [n-62-23-14:28664:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.260439] [n-62-23-14:28664:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.261166] [n-62-23-14:28667:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.261182] [n-62-23-14:28667:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.262579] [n-62-23-14:28666:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.75
[1582665508.264426] [n-62-23-14:28666:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.264443] [n-62-23-14:28666:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.266490] [n-62-23-14:28666:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.266508] [n-62-23-14:28666:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665508.297401] [n-62-23-14:28660:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665508.297425] [n-62-23-14:28660:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'Minimal' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/mini/mini.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
Detector: detector_I=345.912 detector_ERR=0.219767 detector_N=2.47745e+06 "PSD.dat"
[n-62-23-14:28649] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:28649] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/mini/mini.instr in dataset 1
