INFO: Using directory: "1"
INFO: Using existing c-file: ./mini.c
INFO: Using existing binary: ./mini.out
WARNING: Ignoring invalid parameter: "mini.instr"
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574209543.543581] [n-62-23-6:4045 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3138.55
[1574209543.545054] [n-62-23-6:4045 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.545071] [n-62-23-6:4045 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574209543.546525] [n-62-23-6:4046 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3138.55
[1574209543.546883] [n-62-23-6:4045 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.546898] [n-62-23-6:4045 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.548227] [n-62-23-6:4046 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.548243] [n-62-23-6:4046 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.550042] [n-62-23-6:4047 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3128.64
[1574209543.550062] [n-62-23-6:4046 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.550078] [n-62-23-6:4046 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.551524] [n-62-23-6:4047 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.551539] [n-62-23-6:4047 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.553302] [n-62-23-6:4047 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.553316] [n-62-23-6:4047 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.554851] [n-62-23-6:4048 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1574209543.556233] [n-62-23-6:4048 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.556249] [n-62-23-6:4048 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.558129] [n-62-23-6:4048 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.558144] [n-62-23-6:4048 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.558324] [n-62-23-6:4049 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1574209543.559306] [n-62-23-6:4050 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1574209543.560207] [n-62-23-6:4049 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.560223] [n-62-23-6:4049 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.560655] [n-62-23-6:4050 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.560672] [n-62-23-6:4050 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.562109] [n-62-23-6:4049 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.562124] [n-62-23-6:4049 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.562429] [n-62-23-6:4050 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.562444] [n-62-23-6:4050 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.579933] [n-62-23-3:28027:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3129.83
[1574209543.579933] [n-62-23-3:28028:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3129.83
[1574209543.579933] [n-62-23-3:28029:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3129.83
[1574209543.579933] [n-62-23-3:28030:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3129.83
[1574209543.584112] [n-62-23-3:28027:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.584113] [n-62-23-3:28029:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.584129] [n-62-23-3:28029:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.584113] [n-62-23-3:28030:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.584130] [n-62-23-3:28030:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.584263] [n-62-23-3:28027:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.584499] [n-62-23-3:28028:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.584516] [n-62-23-3:28028:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.586285] [n-62-23-3:28029:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.586299] [n-62-23-3:28029:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.586283] [n-62-23-3:28027:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.586305] [n-62-23-3:28030:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.586319] [n-62-23-3:28030:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.586347] [n-62-23-3:28027:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209543.586564] [n-62-23-3:28028:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209543.586592] [n-62-23-3:28028:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'Minimal' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/mini/mini.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
Detector: detector_I=346.22 detector_ERR=0.219865 detector_N=2.47965e+06 "PSD.dat"
[n-62-23-6:04035] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:04035] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/mini/mini.instr in dataset 1
