INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H10_IN8.c
INFO: Using existing binary: ./ILL_H10_IN8.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208008.726887] [n-62-23-6:19720:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3135.47
[1574208008.728817] [n-62-23-6:19720:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.728835] [n-62-23-6:19720:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208008.729563] [n-62-23-6:19721:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3135.47
[1574208008.730980] [n-62-23-6:19720:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.731007] [n-62-23-6:19720:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.731679] [n-62-23-6:19721:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.731696] [n-62-23-6:19721:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.733490] [n-62-23-6:19721:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.733506] [n-62-23-6:19721:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.737345] [n-62-23-6:19722:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.98
[1574208008.738739] [n-62-23-6:19722:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.738755] [n-62-23-6:19722:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.740563] [n-62-23-6:19722:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.740577] [n-62-23-6:19722:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.741880] [n-62-23-6:19724:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3105.57
[1574208008.743336] [n-62-23-6:19724:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.743352] [n-62-23-6:19724:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.744536] [n-62-23-6:19723:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3105.57
[1574208008.745179] [n-62-23-6:19724:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.745194] [n-62-23-6:19724:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.745403] [n-62-23-6:19725:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3105.57
[1574208008.745861] [n-62-23-6:19723:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.745877] [n-62-23-6:19723:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.746790] [n-62-23-6:19725:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.746807] [n-62-23-6:19725:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.747629] [n-62-23-6:19723:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.747644] [n-62-23-6:19723:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.748631] [n-62-23-6:19725:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.748646] [n-62-23-6:19725:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.764244] [n-62-23-3:19981:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.94
[1574208008.764239] [n-62-23-3:19982:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.94
[1574208008.764239] [n-62-23-3:19983:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.94
[1574208008.764242] [n-62-23-3:19984:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.94
[1574208008.768785] [n-62-23-3:19981:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.768802] [n-62-23-3:19981:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.768785] [n-62-23-3:19982:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.768802] [n-62-23-3:19982:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.769154] [n-62-23-3:19983:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.769172] [n-62-23-3:19983:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.769196] [n-62-23-3:19984:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.769232] [n-62-23-3:19984:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.771064] [n-62-23-3:19981:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.771053] [n-62-23-3:19982:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.771069] [n-62-23-3:19982:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.771110] [n-62-23-3:19983:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.771117] [n-62-23-3:19981:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.771219] [n-62-23-3:19983:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208008.771338] [n-62-23-3:19984:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208008.771352] [n-62-23-3:19984:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H10_IN8' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H10_IN8/ILL_H10_IN8.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
Sample:        Powder V.laz
[ILL_H10_IN8] Initialize
[ILL_H10_IN8] Initialize
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
[ILL_H10_IN8] Initialize
[ILL_H10_IN8] Initialize
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
ILL_H10_IN8: Detailed TAS configuration
Sample:        Powder V.laz
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
[ILL_H10_IN8] Initialize
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
[ILL_H10_IN8] Initialize
Sample:        Powder V.laz
[ILL_H10_IN8] Initialize
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
[ILL_H10_IN8] Initialize
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
[ILL_H10_IN8] Initialize
[ILL_H10_IN8] Initialize

Finally [ILL_H10_IN8: 1]. Time: 4 [s] 

Finally [ILL_H10_IN8: 1]. Time: 4 [s] 
Warning: 295227 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: 294909 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H10_IN8: 1]. Time: 4 [s] 
Warning: 293926 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H10_IN8: 1]. Time: 5 [s] 
Warning: 298462 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H10_IN8: 1]. Time: 5 [s] 
Warning: 296070 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H10_IN8: 1]. Time: 5 [s] 
Warning: 297363 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H10_IN8: 1]. Time: 5 [s] 

Finally [ILL_H10_IN8: 1]. Time: 5 [s] 
Warning: 296230 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: 294806 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [ILL_H10_IN8]
Detector: D4_SC2_1D_I=2.03317e+08 D4_SC2_1D_ERR=130845 D4_SC2_1D_N=3.66356e+06 "D4_SC2_1D_1574208008.L"
Detector: Sample_Cradle_I=-nan Sample_Cradle_ERR=-nan Sample_Cradle_N=-nan "Sample_Cradle"
Detector: D7_SC3_1D_I=9.49668e+08 D7_SC3_1D_ERR=991388 D7_SC3_1D_N=1.23772e+07 "D7_SC3_1D_1574208008.th_E"

Finally [ILL_H10_IN8: 1]. Time: 5 [s] 
Detector: He3H_I=504.602 He3H_ERR=5.99741 He3H_N=28415 "He3H.psd"
Warning: 297834 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H10_IN8: 1]. Time: 5 [s] 
Isotropic_Sqw: Sample: Scattering fraction=0.354942 of incoming intensity
               Absorption fraction           =0.41784
               Single   scattering intensity =6.03822e+06 (coh=12703.4 inc=6.02552e+06)
               Multiple scattering intensity =0
Warning: 296140 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
[n-62-23-6:19710] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:19710] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H10_IN8/ILL_H10_IN8.instr in dataset 1
