INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H10_IN8.c
INFO: Using existing binary: ./ILL_H10_IN8.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216025] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216025] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216025] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H10_IN8' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H10_IN8/ILL_H10_IN8.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
ILL_H10_IN8: Detailed TAS configuration
ILL_H10_IN8: Detailed TAS configuration
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
[ILL_H10_IN8] Initialize
[ILL_H10_IN8] Initialize
[ILL_H10_IN8] Initialize
ILL_H10_IN8: Detailed TAS configuration
* Incoming beam: EI=51.8 [meV] KI=5 [Angs-1] Vi=3148.11 [m/s]
* Outgoing beam: EF=51.8 [meV] KF=5 [Angs-1] Vf=3148.11 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.35 A2=40.7 A3=0 A4=-11.48 A5=17.52 A6=35.04 [deg]
Monochromator: DM=1.807 [Angs] RMH=6.314 [m] RMV=0.7634 [m] curved
Analyzer:      DA=2.087 [Angs] RAH=3.171 [m] RAV=0.2874 [m] curved
Sample:        Powder V.laz
[ILL_H10_IN8] Initialize
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:216025] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216025] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216025] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init


Finally [ILL_H10_IN8: 1]. Time: 8 [s] 
Finally [ILL_H10_IN8: 1]. Time: 8 [s] 
Warning: 741671 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: 739564 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [ILL_H10_IN8]
Detector: D4_SC2_1D_I=2.02902e+08 D4_SC2_1D_ERR=130663 D4_SC2_1D_N=3.66088e+06 "D4_SC2_1D_1582741902.L"

Finally [ILL_H10_IN8: 1]. Time: 8 [s] 
Warning: 739972 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: Sample_Cradle_I=9.83981e+07 Sample_Cradle_ERR=164295 Sample_Cradle_N=773320 "Sample_Cradle"
Detector: D7_SC3_1D_I=9.46058e+08 D7_SC3_1D_ERR=986320 D7_SC3_1D_N=1.23811e+07 "D7_SC3_1D_1582741902.th_E"
Detector: He3H_I=525.155 He3H_ERR=6.15595 He3H_N=29210 "He3H.psd"

Finally [ILL_H10_IN8: 1]. Time: 8 [s] 
Isotropic_Sqw: Sample: Scattering fraction=0.355179 of incoming intensity
               Absorption fraction           =0.417842
               Single   scattering intensity =6.02176e+06 (coh=12534.5 inc=6.00923e+06)
               Multiple scattering intensity =0
Warning: 736646 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H10_IN8/ILL_H10_IN8.instr in dataset 1
