INFO: Using directory: "1"
INFO: Using existing c-file: ./FZJ_KWS2_Lens.c
INFO: Using existing binary: ./FZJ_KWS2_Lens.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:215544] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215544] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215544] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'FZJ_KWS2_Lens' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_KWS2_Lens/FZJ_KWS2_Lens.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Detector: detector_I=34.6356 detector_ERR=0.057979 detector_N=478808 "PSD.dat"
[n-62-31-16:215544] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:215544] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:215544] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_KWS2_Lens/FZJ_KWS2_Lens.instr in dataset 1
