McStas simulation description file for ILL_H512_D22.
Date:    Sat Oct 12 09:58:00 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H512_D22
  File: ILL_H512_D22/0/mccode
  Source: ILL_H512_D22.instr
  Parameters:  lambda(double) dlambda(double) D22_collimation(double) D22_sample(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H512_D22/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H512_D22.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894450
  Directory: ILL_H512_D22/0
  Param: lambda=4.5
  Param: dlambda=0.45
  Param: D22_collimation=2
  Param: D22_sample=H2O_liq.qSq
end simulation

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H5
  position: 0 0 2.155
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: H5_1570867080.x_y
  statistics: X0=-6.48905e-05; dX=0.0351793; Y0=-2.56477e-06; dY=0.0343218;
  signal: Min=1.63774e+09; Max=3.06563e+09; Mean=2.44233e+09;
  values: 6.10583e+12 7.08464e+09 767799
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0615 0.0615 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_origin
  position: -0.0415 0 2.155
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: H51_origin_1570867080.hd_vd
  statistics: X0=0.487547; dX=1.40948; Y0=-0.00182603; dY=1.65534;
  signal: Min=0; Max=2.73558e+09; Mean=4.02536e+08;
  values: 1.00634e+12 2.87568e+09 126331
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -6 6 -6 6
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_Obt_Out
  position: -0.178935 0 8.08841
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: H51_Obt_Out_1570867080.x_y
  statistics: X0=-0.000107544; dX=0.0114173; Y0=0.000209187; dY=0.0363492;
  signal: Min=475.779; Max=1.26225e+08; Mean=4.70222e+07;
  values: 1.17556e+11 9.63455e+08 54893
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_S2_Out
  position: -0.240102 0 10.6977
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: H51_S2_Out_1570867080.x_y
  statistics: X0=0.000155308; dX=0.0115274; Y0=0.000108549; dY=0.0357942;
  signal: Min=0.039365; Max=1.06216e+08; Mean=3.6248e+07;
  values: 9.062e+10 8.87065e+08 46903
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_split_2
  position: -0.240102 0.0325 10.6977
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: H51_split_2_1570867080.x_y
  statistics: X0=0.00021334; dX=0.011505; Y0=0.00121137; dY=0.0159014;
  signal: Min=2.15827e-28; Max=6.6539e+07; Mean=1.67899e+07;
  values: 4.19748e+10 6.05191e+08 21513
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_split_1
  position: -0.240102 -0.0325 10.6977
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: H51_split_1_1570867080.x_y
  statistics: X0=0.000137686; dX=0.0115956; Y0=-0.00121622; dY=0.0157393;
  signal: Min=0; Max=7.41906e+07; Mean=1.66639e+07;
  values: 4.16598e+10 6.01647e+08 21490
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H512_VTE
  position: -0.804306 0.0325 31.603
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: H512_VTE_1570867080.x_y
  statistics: X0=0.00028207; dX=0.0115778; Y0=0.000388015; dY=0.0158429;
  signal: Min=0; Max=1.24662e+08; Mean=1.19255e+07;
  values: 2.98138e+10 5.23198e+08 19703
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: D22_PreV
  position: -1.08823 0.0325 40.6926
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: D22_PreV_1570867080.x_y
  statistics: X0=0.00035298; dX=0.0116548; Y0=0.000555045; dY=0.0142288;
  signal: Min=0; Max=5.85325e+07; Mean=9.83894e+06;
  values: 2.45974e+10 5.0893e+08 14187
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.02 0.02 -0.025 0.025
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(100, 100)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_D22_Sample_Div
  position: -1.74176 0.0325 61.2822
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: H51_D22_Sample_Div_1570867080.hd_vd
  statistics: X0=-0.0318124; dX=0.231348; Y0=-0.0172727; dY=0.27398;
  signal: Min=0; Max=3.88387e+07; Mean=216434;
  values: 2.16434e+09 1.21742e+08 1208
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(50, 50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_D22_Sample_XY
  position: -1.74176 0.0325 61.2822
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: H51_D22_Sample_XY_1570867080.x_y
  statistics: X0=-0.000343587; dX=0.00546003; Y0=-0.00109791; dY=0.0141876;
  signal: Min=0; Max=1.92875e+07; Mean=865735;
  values: 2.16434e+09 1.21742e+08 1208
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.025 0.025
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_1d(50)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: H51_D22_Sample_L
  position: -1.74176 0.0325 61.2822
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: H51_D22_Sample_L_1570867080.L
  statistics: X0=4.47291; dX=0.192446;
  signal: Min=0; Max=7.04751e+08; Mean=4.32868e+07;
  values: 2.16434e+09 1.21742e+08 1208
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1 10
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:01 2019 (1570867081)
  type: array_2d(128, 128)
  Source: ILL_H512_D22 (ILL_H512_D22.instr)
  component: D22_Detector
  position: -1.80521 0.0325 63.2812
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: D22_Detector_1570867080.x_y
  statistics: X0=0.0228805; dX=0.27046; Y0=0.00484618; dY=0.291797;
  signal: Min=0; Max=307744; Mean=1229.43;
  values: 2.01429e+07 1.75476e+06 456
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
