                                                                                                                                                                                                                                        [1574207896.251380] [n-62-23-6:18060:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3379.52
[1574207896.252743] [n-62-23-6:18060:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207896.252746] [n-62-23-6:18060:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207896.254607] [n-62-23-6:18060:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207896.254610] [n-62-23-6:18060:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateSasView
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateSasView/templateSasView.instr
  Parameters:  lambda(double) dlambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateSasView/templateSasView.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225956
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "templateSasView_20191120_005813"
INFO: Regenerating c-file: templateSasView.c
Warning: Using DEFINITION parameter of component SasView_model() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateSasView/templateSasView.instr:58
  model_pars={ 1 , 7 , 200 }
Info:    'PSD_monitor_rad' is a contributed component.
Info:    Defining SPLIT from sample=SasView_model() to END in instrument templateSasView
CFLAGS= -std=c99
INFO: Recompiling: ./templateSasView.out
mccode-r.c: In function 'sighandler':
mccode-r.c:3719:5: warning: implicit declaration of function 'kill' [-Wimplicit-function-declaration]
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
