INFO: No output directory specified (--dir)
INFO: Using directory: "templateSasView_20200225_211324"
INFO: Regenerating c-file: templateSasView.c
Warning: Using DEFINITION parameter of component SasView_model() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView/templateSasView.instr:58
  model_pars={ 1 , 7 , 200 }
Info:    'PSD_monitor_rad' is a contributed component.
Info:    Defining SPLIT from sample=SasView_model() to END in instrument templateSasView
CFLAGS= -std=c99
                                                                                                                                                                                                                                        INFO: Recompiling: ./templateSasView.out
mccode-r.c: In function 'sighandler':
mccode-r.c:3719:5: warning: implicit declaration of function 'kill' [-Wimplicit-function-declaration]
INFO: ===
[n-62-23-14:10600] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10600] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661607.185447] [n-62-23-14:10599:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.90
[1582661607.187219] [n-62-23-14:10599:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661607.187222] [n-62-23-14:10599:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661607.189874] [n-62-23-14:10599:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661607.189877] [n-62-23-14:10599:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateSasView
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView/templateSasView.instr
  Parameters:  lambda(double) dlambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView/templateSasView.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582672206
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
end simulation
info!
