# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H25_IN22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570824861
# Directory: ILL_H25_IN22/0
# Param: m=2
# Param: KI=3.84
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=3
# Param: RAV=-1
# Param: RAH=-1
# Param: SM=-1
# Param: SS=1
# Param: SA=-1
# Param: L1=10
# Param: L2=1.7
# Param: L3=1
# Param: L4=0.8
# Param: lambda=1.63625
# Param: dlambda=0.0245437
# Param: mip=2
# Param: KF=3.84
# Param: EI=30.5547
# Param: EF=30.5547
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:19:08 2019 (1570817948)
# type: array_1d(20)
# Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
# component: D4_SC2_1D
# position: -0.455769 0.04 69.8275
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570817946.L
# statistics: X0=1.6358; dX=0.0135411;
# signal: Min=649660; Max=985148; Mean=831729;
# values: 1.66346e+07 70951.1 122629
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1.61171 1.66078
# variables: L I I_err N
1.612935054 684153.7288 14572.22486 5602 
1.615388894 791890.6843 15644.29682 5940 
1.617842734 796686.9407 15695.92198 6219 
1.620296575 813736.6281 15859.17495 5739 
1.622750415 915278.004 16880.56986 6194 
1.625204255 912556.403 16738.99832 6269 
1.627658095 880360.5065 16462.17364 6087 
1.630111936 966044.1056 17279.68169 6417 
1.632565776 903545.559 16649.14258 6140 
1.635019616 985147.9599 17342.96051 6525 
1.637473456 884344.9993 16412.78563 6417 
1.639927297 841884.9298 15999.85353 5803 
1.642381137 848704.1468 15924.78213 6171 
1.644834977 831389.7591 15770.36667 6444 
1.647288818 894046.5618 16239.03222 6330 
1.649742658 827391.4524 15679.01301 6108 
1.652196498 773979.5528 15122.74756 6117 
1.654650338 748363.3036 14753.42314 6046 
1.657104179 685413.9917 14070.70707 6035 
1.659558019 649660.2146 13610.64555 6026 
