# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H25_IN22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570824861
# Directory: ILL_H25_IN22/0
# Param: m=2
# Param: KI=3.84
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=3
# Param: RAV=-1
# Param: RAH=-1
# Param: SM=-1
# Param: SS=1
# Param: SA=-1
# Param: L1=10
# Param: L2=1.7
# Param: L3=1
# Param: L4=0.8
# Param: lambda=1.63625
# Param: dlambda=0.0245437
# Param: mip=2
# Param: KF=3.84
# Param: EI=30.5547
# Param: EF=30.5547
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:19:08 2019 (1570817948)
# type: array_1d(20)
# Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
# component: GuideOut_L
# position: -0.239052 0.04 69.2324
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570817946.L
# statistics: X0=1.5; dX=0;
# signal: Min=0; Max=1.68385e+07; Mean=841923;
# values: 1.68385e+07 144674 43543
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 16838451.71 144674.4687 43543 
2.5 0 0 0 
3.5 0 0 0 
4.5 0 0 0 
5.5 0 0 0 
6.5 0 0 0 
7.5 0 0 0 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
