McStas simulation description file for ILL_H25_IN22.
Date:    Fri Oct 11 20:19:06 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H25_IN22
  File: ILL_H25_IN22/0/mccode
  Source: ILL_H25_IN22.instr
  Parameters:  m(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) WA(double) HA(double) NHA(double) NVA(double) RAV(double) RAH(double) SM(double) SS(double) SA(double) L1(double) L2(double) L3(double) L4(double) lambda(double) dlambda(double) mip(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) DM(double) DA(double) RMH(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H25_IN22/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H25_IN22.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824861
  Directory: ILL_H25_IN22/0
  Param: m=2
  Param: KI=3.84
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.15
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=9
  Param: RMV=-1
  Param: WA=0.2
  Param: HA=0.1
  Param: NHA=11
  Param: NVA=3
  Param: RAV=-1
  Param: RAH=-1
  Param: SM=-1
  Param: SS=1
  Param: SA=-1
  Param: L1=10
  Param: L2=1.7
  Param: L3=1
  Param: L4=0.8
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMH=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Fri Oct 11 20:19:08 2019 (1570817948)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: GuideOut_xy
  position: -0.239052 0.04 69.2324
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570817946.x_y
  statistics: X0=-0.000104822; dX=0.0086998; Y0=0.000698253; dY=0.034793;
  signal: Min=0; Max=177134; Mean=42096.1;
  values: 1.68385e+07 144674 43543
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:08 2019 (1570817948)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: GuideOut_dxdy
  position: -0.239052 0.04 69.2324
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570817946.hd_vd
  statistics: X0=0.00654786; dX=0.145336; Y0=0.00132025; dY=0.177723;
  signal: Min=1.9495e-147; Max=234968; Mean=42096.1;
  values: 1.68385e+07 144674 43542
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.575065 0.580649 -0.583634 0.582827
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:08 2019 (1570817948)
  type: array_0d
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: GuideOut_Phic
  position: -0.239052 0.04 69.2324
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 1.5319e+07 131603 43543
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:08 2019 (1570817948)
  type: array_1d(20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: GuideOut_L
  position: -0.239052 0.04 69.2324
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570817946.L
  statistics: X0=1.5; dX=0;
  signal: Min=0; Max=1.68385e+07; Mean=841923;
  values: 1.68385e+07 144674 43543
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:08 2019 (1570817948)
  type: array_1d(20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: D4_SC2_1D
  position: -0.455769 0.04 69.8275
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D4_SC2_1D_1570817946.L
  statistics: X0=1.6358; dX=0.0135411;
  signal: Min=649660; Max=985148; Mean=831729;
  values: 1.66346e+07 70951.1 122629
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1.61171 1.66078
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:08 2019 (1570817948)
  type: array_0d
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: Sample_Cradle
  position: -1.05421 0.04 70.9249
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 4.64317e+07 204674 107930
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:08 2019 (1570817948)
  type: array_2d(50, 50)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: D7_SC3_1D
  position: -1.05421 0.04 70.9249
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D7_SC3_1D_1570817946.th_E
  statistics: X0=-12.5427; dX=27.6188; Y0=30.5683; dY=0.488909;
  signal: Min=245.237; Max=1.19455e+06; Mean=74628.3;
  values: 1.86571e+08 849831 993637
  xvar: Lo
  yvar: En
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.997 179.993 29.659 31.4917
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:08 2019 (1570817948)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: He3H
  position: -1.82408 0.04 72.4924
  title: PSD monitor
  Ncount: 1000000
  filename: He3H.psd
  statistics: X0=0.0278616; dX=0.384965; Y0=0.329064; dY=1.46061;
  signal: Min=0; Max=7.85819; Mean=0.440342;
  values: 176.137 8.73524 2109
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
