McStas simulation description file for SANS_KWS2_AnySample.
Date:    Wed Nov 20 00:59:09 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: SANS_KWS2_AnySample
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574226754
  Directory: 1
  Nodes: 10
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=0
  Param: Clen=10
  Param: Dlen=10
end simulation

begin data
  Date: Wed Nov 20 00:59:10 2019 (1574207950)
  type: array_2d(128, 128)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector
  position: 0 0 60
  title: PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=0.00608648; dX=1.57704; Y0=0.00639028; dY=1.57386;
  signal: Min=0; Max=32.1969; Mean=0.211594;
  values: 3466.75 13.6654 64364
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:10 2019 (1574207950)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: PSDr.dat
  statistics: X0=0.0208639; dX=0.00855296;
  signal: Min=0; Max=102.8; Mean=6.9335;
  values: 3466.75 13.6654 64364
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:10 2019 (1574207950)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial average
  Ncount: 10000000
  filename: PSDr_av.dat
  statistics: X0=0.014963; dX=0.00928601;
  signal: Min=0; Max=1.54696e+06; Mean=107879;
  values: 5.39394e+07 363669 64364
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data
