McStas simulation description file for templateTOF.
Date:    Fri Oct 11 20:16:29 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: templateTOF
  File: templateTOF/1/mccode
  Source: templateTOF.instr
  Parameters:  E0(double) dE(double) dt(double) coh(string) inc(string) thickness(double) yheight(double) radius(double) container(string) container_thickness(double) environment(string) environment_radius(double) environment_thickness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: templateTOF/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: templateTOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824530
  Directory: templateTOF/1
  Param: E0=33
  Param: dE=1.07
  Param: dt=9.6e-06
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: thickness=0.0001
  Param: yheight=0.0168
  Param: radius=0.005
  Param: container=Nb.laz
  Param: container_thickness=5e-05
  Param: environment=Al.laz
  Param: environment_radius=0.025
  Param: environment_thickness=0.002
end simulation

begin data
  Date: Fri Oct 11 20:16:32 2019 (1570817792)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_total
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_total_1570817790.E_th
  statistics: X0=32.9664; dX=2.53771; Y0=93.5719; dY=46.5036;
  signal: Min=0; Max=2.55706e-10; Mean=6.75424e-13;
  values: 5.06568e-09 2.66669e-10 61629
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:32 2019 (1570817792)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_single_coh
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_single_coh_1570817790.E_th
  statistics: X0=32.6066; dX=7.16187; Y0=96.0769; dY=46.3566;
  signal: Min=0; Max=4.58391e-12; Mean=7.6713e-14;
  values: 5.75347e-10 5.5237e-12 46649
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:32 2019 (1570817792)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_single_inc
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_single_inc_1570817790.E_th
  statistics: X0=32.82; dX=6.92648; Y0=91.0102; dY=48.2197;
  signal: Min=0; Max=6.64162e-13; Mean=6.31485e-15;
  values: 4.73614e-11 1.6192e-12 3786
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:32 2019 (1570817792)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_multi
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_multi_1570817790.E_th
  statistics: X0=33.0091; dX=8.98809; Y0=92.8945; dY=50.766;
  signal: Min=0; Max=4.82419e-14; Mean=1.77542e-16;
  values: 1.33157e-12 6.13859e-14 10362
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:32 2019 (1570817792)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_env_container
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_env_container_1570817790.E_th
  statistics: X0=33.0129; dX=0.479945; Y0=93.2635; dY=46.4978;
  signal: Min=0; Max=2.54957e-10; Mean=5.93135e-13;
  values: 4.44851e-09 2.66668e-10 1791
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data
