      [1574205099.566412] [n-62-23-6:28550:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3382.59
[1574205099.567678] [n-62-23-6:28550:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205099.567682] [n-62-23-6:28550:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205099.569487] [n-62-23-6:28550:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205099.569490] [n-62-23-6:28550:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ESS_Brilliance_2014
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) Yheight(double) np(double) ISleft(double) lambdamin(double) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574233649
  Directory: .
  Param: frac=0.5
  Param: power=5
  Param: Yheight=0.015
  Param: np=1
  Param: ISleft=0.5
  Param: lambdamin=0.1
  Param: lambdamax=20
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_Brilliance_2014_20191120_001134"
INFO: Regenerating c-file: ESS_Brilliance_2014.c
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr:112
  srcarea=( 100 * WidthC * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr:118
  srcarea=( 100 * 0.1 * 100 * 2 * mcipYheight / 2.5 )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr:124
  srcarea=( 2 * 100 * WidthT * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr:130
  srcarea=( 100 * 0.03 * 2 * 100 * 2 * mcipYheight / 2.5 )
CFLAGS=
INFO: Recompiling: ./ESS_Brilliance_2014.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
