INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_Brilliance_2014_20200225_202316"
INFO: Regenerating c-file: ESS_Brilliance_2014.c
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr:112
  srcarea=( 100 * WidthC * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr:118
  srcarea=( 100 * 0.1 * 100 * 2 * mcipYheight / 2.5 )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr:124
  srcarea=( 2 * 100 * WidthT * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr:130
  srcarea=( 100 * 0.03 * 2 * 100 * 2 * mcipYheight / 2.5 )
CFLAGS=
      INFO: Recompiling: ./ESS_Brilliance_2014.out
INFO: ===
[n-62-23-14:32108] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:32108] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658602.219917] [n-62-23-14:32107:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3274.93
[1582658602.221719] [n-62-23-14:32107:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658602.221723] [n-62-23-14:32107:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658602.224711] [n-62-23-14:32107:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658602.224715] [n-62-23-14:32107:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ESS_Brilliance_2014
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr
  Parameters:  frac(double) power(double) Yheight(double) np(double) ISleft(double) lambdamin(double) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2014/ESS_Brilliance_2014.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582690709
  Directory: .
  Param: frac=0.5
  Param: power=5
  Param: Yheight=0.015
  Param: np=1
  Param: ISleft=0.5
  Param: lambdamin=0.1
  Param: lambdamax=20
end simulation
info!
