INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H13_IN20.c
INFO: Using existing binary: ./ILL_H13_IN20.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208043.580392] [n-62-23-6:20049:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3141.11
[1574208043.581923] [n-62-23-6:20049:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.581939] [n-62-23-6:20049:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208043.583800] [n-62-23-6:20049:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.583815] [n-62-23-6:20049:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.584173] [n-62-23-6:20050:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3137.52
[1574208043.585741] [n-62-23-6:20050:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.585756] [n-62-23-6:20050:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.587680] [n-62-23-6:20050:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.587695] [n-62-23-6:20050:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.598883] [n-62-23-6:20051:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1574208043.599138] [n-62-23-6:20052:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1574208043.600290] [n-62-23-6:20051:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.600306] [n-62-23-6:20051:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.600535] [n-62-23-6:20052:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.600552] [n-62-23-6:20052:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.600807] [n-62-23-6:20054:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1574208043.601270] [n-62-23-6:20053:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1574208043.602210] [n-62-23-6:20051:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.602227] [n-62-23-6:20051:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.602291] [n-62-23-6:20054:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.602308] [n-62-23-6:20054:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.602412] [n-62-23-6:20052:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.602427] [n-62-23-6:20052:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.602660] [n-62-23-6:20053:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.602677] [n-62-23-6:20053:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.604205] [n-62-23-6:20054:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.604222] [n-62-23-6:20054:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.604538] [n-62-23-6:20053:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.604552] [n-62-23-6:20053:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.628342] [n-62-23-3:20131:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.20
[1574208043.628342] [n-62-23-3:20132:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.20
[1574208043.628342] [n-62-23-3:20133:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.20
[1574208043.628341] [n-62-23-3:20134:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.20
[1574208043.632110] [n-62-23-3:20131:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.632126] [n-62-23-3:20131:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.632110] [n-62-23-3:20132:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.632110] [n-62-23-3:20134:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.632125] [n-62-23-3:20134:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.632169] [n-62-23-3:20132:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.632601] [n-62-23-3:20133:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.632618] [n-62-23-3:20133:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.634283] [n-62-23-3:20134:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.634296] [n-62-23-3:20134:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.634291] [n-62-23-3:20131:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.634307] [n-62-23-3:20131:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.634281] [n-62-23-3:20132:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.634304] [n-62-23-3:20132:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208043.634511] [n-62-23-3:20133:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208043.634525] [n-62-23-3:20133:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H13_IN20' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
ILL_H13_IN20: Detailed TAS configuration
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
Sample:        Powder V.laz
[ILL_H13_IN20] Initialize
[ILL_H13_IN20] Initialize
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
[ILL_H13_IN20] Initialize
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
[ILL_H13_IN20] Initialize
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
[ILL_H13_IN20] Initialize
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
[ILL_H13_IN20] Initialize
[ILL_H13_IN20] Initialize
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
[ILL_H13_IN20] Initialize
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
[ILL_H13_IN20] Initialize
[ILL_H13_IN20] Initialize

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 
Warning: 380884 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 
Warning: 388388 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 
Warning: 381799 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 
Warning: 385304 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 
Warning: 389676 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: 383487 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 
Warning: 383824 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: 383468 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [ILL_H13_IN20]
Detector: D4_SC2_1D_I=1.04017e+08 D4_SC2_1D_ERR=60050.7 D4_SC2_1D_N=4.51707e+06 "D4_SC2_1D_1574208043.L"
Detector: Sample_Cradle_I=-nan Sample_Cradle_ERR=-nan Sample_Cradle_N=-nan "Sample_Cradle"
[n-62-23-6:20037] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:20037] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Detector: D7_SC3_1D_I=4.73624e+08 D7_SC3_1D_ERR=399095 D7_SC3_1D_N=1.58846e+07 "D7_SC3_1D_1574208043.th_E"

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 
Detector: He3H_I=234.234 He3H_ERR=2.46253 He3H_N=35921 "He3H.psd"
Warning: 381130 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H13_IN20: 1]. Time: 5 [s] 
Isotropic_Sqw: Sample: Scattering fraction=0.355863 of incoming intensity
               Absorption fraction           =0.544371
               Single   scattering intensity =3.00978e+06 (coh=8548.04 inc=3.00123e+06)
               Multiple scattering intensity =0
Warning: 383247 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr in dataset 1
