INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H13_IN20.c
INFO: Using existing binary: ./ILL_H13_IN20.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216132] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216132] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216132] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H13_IN20' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
ILL_H13_IN20: Detailed TAS configuration
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
[ILL_H13_IN20] Initialize
[ILL_H13_IN20] Initialize
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
[ILL_H13_IN20] Initialize
ILL_H13_IN20: Detailed TAS configuration
* Incoming beam: EI=18.65 [meV] KI=3 [Angs-1] Vi=1888.87 [m/s]
* Outgoing beam: EF=18.65 [meV] KF=3 [Angs-1] Vf=1888.87 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=19.39 A2=38.77 A3=0 A4=-19.19 A5=19.39 A6=38.77 [deg]
Monochromator: DM=3.155 [Angs] RMH=6.655 [m] RMV=0.7332 [m] curved
Analyzer:      DA=3.155 [Angs] RAH=2.876 [m] RAV=0.3168 [m] curved
Sample:        Powder V.laz
[ILL_H13_IN20] Initialize
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:216132] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216132] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216132] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Finally [ILL_H13_IN20: 1]. Time: 9 [s] 
Warning: 959950 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H13_IN20: 1]. Time: 9 [s] 
Warning: 963541 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H13_IN20: 1]. Time: 9 [s] 

Save [ILL_H13_IN20]
Warning: 965955 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: D4_SC2_1D_I=1.04188e+08 D4_SC2_1D_ERR=60078.3 D4_SC2_1D_N=4.52598e+06 "D4_SC2_1D_1582741935.L"
Detector: Sample_Cradle_I=5.43452e+07 Sample_Cradle_ERR=79022.9 Sample_Cradle_N=992110 "Sample_Cradle"
Detector: D7_SC3_1D_I=4.71595e+08 D7_SC3_1D_ERR=398992 D7_SC3_1D_N=1.58753e+07 "D7_SC3_1D_1582741935.th_E"
Detector: He3H_I=233.976 He3H_ERR=2.43434 He3H_N=35974 "He3H.psd"

Finally [ILL_H13_IN20: 1]. Time: 9 [s] 
Isotropic_Sqw: Sample: Scattering fraction=0.355938 of incoming intensity
               Absorption fraction           =0.544372
               Single   scattering intensity =3.02072e+06 (coh=8608.55 inc=3.01211e+06)
               Multiple scattering intensity =0
Warning: 963571 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr in dataset 1
