INFO: No output directory specified (--dir)
INFO: Using directory: "templateLaue_20200225_211258"
INFO: Regenerating c-file: templateLaue.c
CFLAGS=
INFO: Recompiling: ./templateLaue.out
INFO: ===
[n-62-23-14:10306] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10306] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661581.686833] [n-62-23-14:10305:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3371.48
[1582661581.688407] [n-62-23-14:10305:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661581.688410] [n-62-23-14:10305:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661581.691039] [n-62-23-14:10305:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661581.691042] [n-62-23-14:10305:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateLaue
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr
  Parameters:  reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671886
  Directory: .
  Param: reflections=leucine.lau
end simulation
info!
