INFO: Using directory: "2"
INFO: Using existing c-file: ./templateLaue.c
INFO: Using existing binary: ./templateLaue.out
WARNING: Ignoring invalid parameter: "templateLaue"
INFO: ===
[1576504623.675344] [n-62-27-19:17519:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.678067] [n-62-27-19:17519:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.678087] [n-62-27-19:17519:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1576504623.679512] [n-62-27-19:17521:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.680315] [n-62-27-19:17519:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.680333] [n-62-27-19:17519:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.680841] [n-62-27-19:17520:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.681797] [n-62-27-19:17521:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.681815] [n-62-27-19:17521:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.683954] [n-62-27-19:17521:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.683970] [n-62-27-19:17521:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.684156] [n-62-27-19:17520:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.684177] [n-62-27-19:17520:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.687617] [n-62-27-19:17520:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.687643] [n-62-27-19:17520:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.690847] [n-62-27-19:17522:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.694257] [n-62-27-19:17522:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.694295] [n-62-27-19:17522:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.697229] [n-62-27-19:17522:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.697255] [n-62-27-19:17522:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.706496] [n-62-27-19:17523:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.709584] [n-62-27-19:17523:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.709607] [n-62-27-19:17523:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.710724] [n-62-27-19:17524:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.711269] [n-62-27-19:17527:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.712080] [n-62-27-19:17523:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.712101] [n-62-27-19:17523:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.713000] [n-62-27-19:17526:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.713075] [n-62-27-19:17524:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.713091] [n-62-27-19:17524:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.713486] [n-62-27-19:17527:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.713502] [n-62-27-19:17527:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.713879] [n-62-27-19:17525:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.715262] [n-62-27-19:17524:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.715278] [n-62-27-19:17524:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.715560] [n-62-27-19:17527:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.715574] [n-62-27-19:17527:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.715806] [n-62-27-19:17526:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.715823] [n-62-27-19:17526:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.716583] [n-62-27-19:17525:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.716605] [n-62-27-19:17525:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.717106] [n-62-27-19:17528:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2300.00
[1576504623.718063] [n-62-27-19:17526:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.718084] [n-62-27-19:17526:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.718820] [n-62-27-19:17525:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.718839] [n-62-27-19:17525:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.719415] [n-62-27-19:17528:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.719431] [n-62-27-19:17528:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1576504623.721566] [n-62-27-19:17528:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1576504623.721582] [n-62-27-19:17528:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'templateLaue' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr): running on 10 nodes (master is 'n-62-27-19', MPI version 3.1).
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/leucine.lau' (Table_Read_Offset)
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau

Finally [templateLaue: 2]. Time: 2 [s] 

Finally [templateLaue: 2]. Time: 2 [s] 

Finally [templateLaue: 2]. Time: 2 [s] 

Finally [templateLaue: 2]. Time: 2 [s] 

Finally [templateLaue: 2]. Time: 2 [s] 

Save [templateLaue]

Finally [templateLaue: 2]. Time: 2 [s] 

Finally [templateLaue: 2]. Time: 2 [s] 

Finally [templateLaue: 2]. Time: 2 [s] 

Finally [templateLaue: 2]. Time: 2 [s] 
Detector: det_I=4.65282e+08 det_ERR=151298 det_N=9.464e+06 "psd.dat"

Finally [templateLaue: 2]. Time: 2 [s] 
[n-62-27-19:17513] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-27-19:17513] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr in dataset 2
