INFO: Using directory: "2"
INFO: Using existing c-file: ./templateLaue.c
INFO: Using existing binary: ./templateLaue.out
WARNING: Ignoring invalid parameter: "templateLaue"
INFO: ===
[n-62-23-14:28994] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28994] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28994] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665547.680648] [n-62-23-14:28999:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.680670] [n-62-23-14:29000:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.682677] [n-62-23-14:29001:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.683376] [n-62-23-14:29000:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.683393] [n-62-23-14:29000:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665547.683904] [n-62-23-14:28999:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.683919] [n-62-23-14:28999:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.683994] [n-62-23-14:29002:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.684663] [n-62-23-14:29001:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.684680] [n-62-23-14:29001:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.686650] [n-62-23-14:29000:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.686666] [n-62-23-14:29000:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.686777] [n-62-23-14:28999:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.686793] [n-62-23-14:28999:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.686895] [n-62-23-14:29002:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.686910] [n-62-23-14:29002:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.687240] [n-62-23-14:29001:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.687256] [n-62-23-14:29001:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.689109] [n-62-23-14:29002:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.689124] [n-62-23-14:29002:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.689095] [n-62-23-14:29003:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.690959] [n-62-23-14:29004:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.691135] [n-62-23-14:29003:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.691153] [n-62-23-14:29003:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.692766] [n-62-23-14:29004:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.692782] [n-62-23-14:29004:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.693351] [n-62-23-14:29003:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.693367] [n-62-23-14:29003:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.694031] [n-62-23-14:29005:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.695127] [n-62-23-14:29004:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.695155] [n-62-23-14:29004:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.695901] [n-62-23-14:29005:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.695917] [n-62-23-14:29005:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.697512] [n-62-23-14:29007:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.697995] [n-62-23-14:29005:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.698011] [n-62-23-14:29005:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.698227] [n-62-23-14:29006:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.699502] [n-62-23-14:29008:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3219.73
[1582665547.699941] [n-62-23-14:29006:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.699957] [n-62-23-14:29006:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.700535] [n-62-23-14:29007:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.700550] [n-62-23-14:29007:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.701924] [n-62-23-14:29006:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.701940] [n-62-23-14:29006:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.701953] [n-62-23-14:29008:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.701977] [n-62-23-14:29008:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.702768] [n-62-23-14:29007:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.702784] [n-62-23-14:29007:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665547.703936] [n-62-23-14:29008:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665547.703952] [n-62-23-14:29008:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'templateLaue' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
[templateLaue] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/leucine.lau' (Table_Read_Offset)
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: leucine.lau structure a=3.8186 b=3.8843 c=11.6777 aa=90 bb=94.06 cc=90 V0=172.776
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Read 4912 reflections from file 'leucine.lau'
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau
Single_crystal: sample: Vc=172.776 [Angs] sigma_abs=25.024 [barn] sigma_inc=4175.6 [barn] reflections=leucine.lau

Finally [templateLaue: 2]. Time: 4 [s] 

Finally [templateLaue: 2]. Time: 4 [s] 

Finally [templateLaue: 2]. Time: 5 [s] 


Finally [templateLaue: 2]. Time: 5 [s] 
Finally [templateLaue: 2]. Time: 5 [s] 

Finally [templateLaue: 2]. Time: 5 [s] 

Finally [templateLaue: 2]. Time: 5 [s] 

Save [templateLaue]

Finally [templateLaue: 2]. Time: 5 [s] 

Finally [templateLaue: 2]. Time: 5 [s] 
Detector: det_I=4.65376e+08 det_ERR=151315 det_N=9.46588e+06 "psd.dat"

Finally [templateLaue: 2]. Time: 5 [s] 
[n-62-23-14:28994] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:28994] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr in dataset 2
