      [1574205281.380622] [n-62-23-6:30288:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.58
[1574205281.381877] [n-62-23-6:30288:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205281.381881] [n-62-23-6:30288:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205281.383653] [n-62-23-6:30288:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205281.383656] [n-62-23-6:30288:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_BRISP
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Parameters:  DM(double) coh(string) inc(string) container(string) LSD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574235569
  Directory: .
  Param: DM=3.355
  Param: coh=V.laz
  Param: inc=NULL
  Param: container=NULL
  Param: LSD=4.5
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_BRISP_20191120_001425"
INFO: Regenerating c-file: ILL_BRISP.c
Info:    'Guide_honeycomb' is a contributed component.
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr:334
  user1=V2K * sqrt ( ( vx - vix ) * ( vx - vix ) + ( vy - viy ) * ( vy - viy ) + ( vz - viz ) * ( vz - viz ) )
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr:341
  user1=Ef - Ei
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr:349
  user1=V2K * sqrt ( ( vx - vix ) * ( vx - vix ) + ( vy - viy ) * ( vy - viy ) + ( vz - viz ) * ( vz - viz ) )
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr:349
  user2=Ef - Ei
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument ILL_BRISP
Info:    Defining SPLIT from SamplePos=Arm() to END in instrument ILL_BRISP
CFLAGS=
INFO: Recompiling: ./ILL_BRISP.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
