INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_BRISP_20200225_202612"
INFO: Regenerating c-file: ILL_BRISP.c
Info:    'Guide_honeycomb' is a contributed component.
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr:334
  user1=V2K * sqrt ( ( vx - vix ) * ( vx - vix ) + ( vy - viy ) * ( vy - viy ) + ( vz - viz ) * ( vz - viz ) )
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr:341
  user1=Ef - Ei
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr:349
  user1=V2K * sqrt ( ( vx - vix ) * ( vx - vix ) + ( vy - viy ) * ( vy - viy ) + ( vz - viz ) * ( vz - viz ) )
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr:349
  user2=Ef - Ei
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument ILL_BRISP
Info:    Defining SPLIT from SamplePos=Arm() to END in instrument ILL_BRISP
CFLAGS=
      INFO: Recompiling: ./ILL_BRISP.out
INFO: ===
[n-62-23-14:00455] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:00455] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658787.760536] [n-62-23-14:454  :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3369.95
[1582658787.762113] [n-62-23-14:454  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658787.762117] [n-62-23-14:454  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658787.765058] [n-62-23-14:454  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658787.765062] [n-62-23-14:454  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_BRISP
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Parameters:  DM(double) coh(string) inc(string) container(string) LSD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582659241
  Directory: .
  Param: DM=3.355
  Param: coh=V.laz
  Param: inc=NULL
  Param: container=NULL
  Param: LSD=4.5
end simulation
info!
