INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_BRISP.c
INFO: Using existing binary: ./ILL_BRISP.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:215854] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215854] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215854] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_BRISP' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument ILL_BRISP:
	Time of Flight Neutron Spectrometer for Small Angle Inelastic Scattering
Instrument ILL_BRISP:
	Time of Flight Neutron Spectrometer for Small Angle Inelastic Scattering
Monochr. Bragg angle     [deg] 17.5
Wavelength               [AA]  2.01774
Monochr. Bragg angle     [deg] 17.5
Wavelength               [AA]  2.01774
Neutron velocity         [m/s] 1960.63
Incident Energy          [meV] 20.0931
Travel time: Disk./Fermi [us]  2060.56
CHOP Disk  Speed         [rpm] 3740
Instrument ILL_BRISP:
	Time of Flight Neutron Spectrometer for Small Angle Inelastic Scattering
Monochr. Bragg angle     [deg] 17.5
Neutron velocity         [m/s] 1960.63
Incident Energy          [meV] 20.0931
Travel time: Disk./Fermi [us]  2060.56
CHOP Disk  Speed         [rpm] 3740
CHOP Fermi Speed         [rpm] 14960        (249.333 [Hz], 1566.61 [rad/s])
CHOP Disk  Phase         [deg] 184.956
CHOP Fermi Phase         [deg] 0
Dist. Monochromator-Fermi [m]  5.54
Dist. Disk-Fermi          [m]  4.04
Dist. Sample-Detector     [m]  4.5
Wavelength               [AA]  2.01774
Neutron velocity         [m/s] 1960.63
Incident Energy          [meV] 20.0931
Travel time: Disk./Fermi [us]  2060.56
CHOP Fermi Speed         [rpm] 14960        (249.333 [Hz], 1566.61 [rad/s])
CHOP Disk  Phase         [deg] 184.956
CHOP Fermi Phase         [deg] 0
Dist. Monochromator-Fermi [m]  5.54
Dist. Disk-Fermi          [m]  4.04
Dist. Sample-Detector     [m]  4.5
CHOP Disk  Speed         [rpm] 3740
CHOP Fermi Speed         [rpm] 14960        (249.333 [Hz], 1566.61 [rad/s])
CHOP Disk  Phase         [deg] 184.956
CHOP Fermi Phase         [deg] 0
Dist. Monochromator-Fermi [m]  5.54
Dist. Disk-Fermi          [m]  4.04
Dist. Sample-Detector     [m]  4.5
[ILL_BRISP] Initialize
[ILL_BRISP] Initialize
[ILL_BRISP] Initialize
Instrument ILL_BRISP:
	Time of Flight Neutron Spectrometer for Small Angle Inelastic Scattering
Monochr. Bragg angle     [deg] 17.5
Wavelength               [AA]  2.01774
Neutron velocity         [m/s] 1960.63
Incident Energy          [meV] 20.0931
Travel time: Disk./Fermi [us]  2060.56
CHOP Disk  Speed         [rpm] 3740
CHOP Fermi Speed         [rpm] 14960        (249.333 [Hz], 1566.61 [rad/s])
CHOP Disk  Phase         [deg] 184.956
CHOP Fermi Phase         [deg] 0
Dist. Monochromator-Fermi [m]  5.54
Dist. Disk-Fermi          [m]  4.04
Dist. Sample-Detector     [m]  4.5
[ILL_BRISP] Initialize
Monitor_nD: LmonokOUT is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: DC_OUT_T is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FC_OUT_T is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Environment_in: is a hollow cylinder: radius=0.050000 thickness=0.002000 height=0.100000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 26 powder lines from Al.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4125], creating 343 elements vector
Isotropic_Sqw: Environment_in: Generated Al.laz coherent Sqw
                   q=[0:12.3763 Angs-1] w=[0:0 meV] |S|=0.129806 size=[343x1] sigma=5.98 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Environment_in: Using Isotropic elastic incoherent scattering (sigma=0.0328 [barns])
Isotropic_Sqw: Environment_in: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Isotropic_Sqw: Container_in: is a hollow box: width=0.050200 height=0.050200 depth=0.004200 
Isotropic_Sqw: Container_in: ERROR importing data files (Sqw_init coh=NULL inc=).
Isotropic_Sqw: Container_in: Scattering cross section is zero
ERROR          (sigma_coh, sigma_inc).
Isotropic_Sqw: Sample: is a box: width=0.050000 height=0.050000 depth=0.004000 
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Isotropic_Sqw: Container_out: is a hollow box: width=0.050200 height=0.050200 depth=0.004200 
Isotropic_Sqw: Container_out: ERROR importing data files (Sqw_init coh=NULL inc=).
Isotropic_Sqw: Container_out: Scattering cross section is zero
ERROR          (sigma_coh, sigma_inc).
Isotropic_Sqw: Environment_out: is a hollow cylinder: radius=0.050000 thickness=0.002000 height=0.100000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 26 powder lines from Al.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4125], creating 343 elements vector
Isotropic_Sqw: Environment_out: Generated Al.laz coherent Sqw
                   q=[0:12.3763 Angs-1] w=[0:0 meV] |S|=0.129806 size=[343x1] sigma=5.98 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Environment_out: Using Isotropic elastic incoherent scattering (sigma=0.0328 [barns])
Isotropic_Sqw: Environment_out: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: Detector_E is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:215854] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:215854] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:215854] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 13 [s] % 81 
Trace ETA 13 [s] % 80 
Trace ETA 13 [s] % 81 
Trace ETA 13 [s] % 81 90 90 90 90 
Finally [ILL_BRISP: 1]. Time: 13 [s] 
Warning: 291523 events were removed in Component[24] DetectorPos=Arm()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: No neutron could reach Component[30] DetectorTube
Warning: No neutron could reach Component[31] ToMonok
Warning: No neutron could reach Component[32] ToOrigin
Warning: No neutron could reach Component[33] Core
Warning: No neutron could reach Component[34] Vessel

Finally [ILL_BRISP: 1]. Time: 13 [s] 
Warning: 291127 events were removed in Component[24] DetectorPos=Arm()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: No neutron could reach Component[30] DetectorTube
Warning: No neutron could reach Component[31] ToMonok
Warning: No neutron could reach Component[32] ToOrigin
Warning: No neutron could reach Component[33] Core
Warning: No neutron could reach Component[34] Vessel

Save [ILL_BRISP]
Detector: LmonokOUT_I=6.03406e+08 LmonokOUT_ERR=214578 LmonokOUT_N=1.01065e+07 "LmonokOUT_1582741846.L"
Detector: Monitor1_I=6.02748e+08 Monitor1_ERR=214474 Monitor1_N=1.00923e+07 "Monitor1_1582741846.x_y"
Detector: DC_OUT_T_I=1.95277e+08 DC_OUT_T_ERR=70576.8 DC_OUT_T_N=9.74318e+06 "DC_OUT_T_1582741846.t"

Finally [ILL_BRISP: 1]. Time: 13 [s] 
Detector: HC_OUT_PSD_I=1.98622e+07 HC_OUT_PSD_ERR=24095.8 HC_OUT_PSD_N=723855 "HC_OUT_PSD_1582741846.x_y"
Detector: FC_OUT_T_I=35065.4 FC_OUT_T_ERR=73.6802 FC_OUT_T_N=241504 "FC_OUT_T_1582741846.t"
Detector: SampleXY_I=2850.8 SampleXY_ERR=6.97879 SampleXY_N=178475 "SampleXY_1582741846.x_y"
Detector: Detector_I=31.9853 Detector_ERR=0.134429 Detector_N=69970 "Detector_1582741846.x_y"
Detector: Detector_Q_I=31.885 Detector_Q_ERR=0.134229 Detector_Q_N=69764 "Detector_Q_1582741846.U1"
Warning: 290499 events were removed in Component[24] DetectorPos=Arm()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: Detector_E_I=31.7772 Detector_E_ERR=0.134012 Detector_E_N=69539 "Detector_E_1582741846.U1"
Warning: No neutron could reach Component[30] DetectorTube
Warning: No neutron could reach Component[31] ToMonok
Warning: No neutron could reach Component[32] ToOrigin
Warning: No neutron could reach Component[33] Core
Warning: No neutron could reach Component[34] Vessel
Detector: Detector_QE_I=31.6694 Detector_QE_ERR=0.133794 Detector_QE_N=69306 "Detector_QE_1582741846.U1_U2"

Finally [ILL_BRISP: 1]. Time: 13 [s] 
Isotropic_Sqw: Environment_in: Scattering fraction=0.00829095 of incoming intensity
               Absorption fraction           =0.280017
               Single   scattering intensity =30.2702 (coh=29.8033 inc=0.466923)
               Multiple scattering intensity =0
Isotropic_Sqw: Sample: Scattering fraction=0.133442 of incoming intensity
               Absorption fraction           =0.535093
               Single   scattering intensity =1076.75 (coh=3.13748 inc=1073.61)
               Multiple scattering intensity =0
Isotropic_Sqw: Environment_out: Scattering fraction=0.00830329 of incoming intensity
               Absorption fraction           =0.280045
               Single   scattering intensity =23.3242 (coh=22.9192 inc=0.404984)
               Multiple scattering intensity =0
Warning: 290708 events were removed in Component[24] DetectorPos=Arm()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: No neutron could reach Component[30] DetectorTube
Warning: No neutron could reach Component[31] ToMonok
Warning: No neutron could reach Component[32] ToOrigin
Warning: No neutron could reach Component[33] Core
Warning: No neutron could reach Component[34] Vessel
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr in dataset 1
