# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 11, 2019
# Instrument: ILL_H16.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 48386
# Directory: ILL_H16/0
# Param: lambda=10
# Param: dlambda=9.9
# Param: m=1
# Date: Sat Oct 12 09:07:15 2019 (1570864035)
# type: array_0d
# Source: ILL_H16 (ILL_H16.instr)
# component: GuideOut_Phic
# position: 0.138922 0 33.3108
# title:  Intensity Monitor (Square)
# ratio: 100000/1e+06
# statistics: None
# signal: None
# values: 1.85671e+10 8.73168e+07 434955
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.85671e+10 8.73168e+07 434955
