INFO: No output directory specified (--dir)
INFO: Using directory: "Union_tagging_demo_20200226_192549"
INFO: Regenerating c-file: Union_tagging_demo.c
CFLAGS= -I@MCCODE_LIB@/share/
          INFO: Recompiling: ./Union_tagging_demo.out
In file included from /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/union/Incoherent_process.comp:65:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c: In function 'write_tagging_tree':
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1421:105: warning: passing argument 4 of 'qsort' from incompatible pointer type [-Wincompatible-pointer-types]
   qsort(total_history.saved_histories,total_history.used_elements,sizeof (struct saved_history_struct), Sample_compare_history_intensities);
                                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from mccode-r.h:42:
/usr/include/stdlib.h:761:20: note: expected '__compar_fn_t' {aka 'int (*)(const void *, const void *)'} but argument is of type 'int (*)(const struct saved_history_struct *, const struct saved_history_struct *)'
      __compar_fn_t __compar) __nonnull ((1, 4));
      ~~~~~~~~~~~~~~^~~~~~~~
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1430:20: warning: passing argument 1 of 'printf_history' from incompatible pointer type [-Wincompatible-pointer-types]
     printf_history(&total_history.saved_histories[history_iterate]);
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mccode-r.h:201:5: note: in definition of macro 'MPI_MASTER'
In file included from /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/union/Incoherent_process.comp:65:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1251:50: note: expected 'struct dynamic_history_list *' but argument is of type 'struct saved_history_struct *'
 void printf_history(struct dynamic_history_list *history) {
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
INFO: ===
[n-62-31-16:214190] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:214190] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: Union_tagging_demo
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Union_tagging_demo/Union_tagging_demo.instr
  Parameters:  material_data_file(string) E0(double) dE(double) sample_radius(double) sample_height(double) pack(double) sigma_inc(double) sigma_abs(double) Vc(double) geometry_interact(double) incoherent_fraction(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Union_tagging_demo/Union_tagging_demo.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582955746
  Directory: .
  Param: material_data_file=Cu.laz
  Param: E0=100
  Param: dE=2
  Param: sample_radius=0.01
  Param: sample_height=0.01
  Param: pack=1
  Param: sigma_inc=2.2
  Param: sigma_abs=15.12
  Param: Vc=47.22
  Param: geometry_interact=0.5
  Param: incoherent_fraction=0.2
end simulation
info!
