McStas simulation description file for TAS1_C1.
Date:    Sat Oct 12 09:04:56 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: TAS1_C1
  File: linup-1/0/mccode
  Source: linup-1.instr
  Parameters:  PHM(double) TTM(double) C1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-1/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: linup-1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 44003
  Directory: linup-1/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
