          [1574207663.753101] [n-62-23-6:15365:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3394.38
[1574207663.754442] [n-62-23-6:15365:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207663.754445] [n-62-23-6:15365:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207663.756350] [n-62-23-6:15365:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207663.756352] [n-62-23-6:15365:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Union_external_component
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Union_external_component/Union_external_component.instr
  Parameters:  stick_displacement(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Union_external_component/Union_external_component.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574223028
  Directory: .
  Param: stick_displacement=0
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "Union_external_component_20191120_005408"
INFO: Regenerating c-file: Union_external_component.c
CFLAGS= -I@MCCODE_LIB@/share/
INFO: Recompiling: ./Union_external_component.out
In file included from /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/union/Incoherent_process.comp:65:0:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c: In function 'write_tagging_tree':
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1420:105: warning: passing argument 4 of 'qsort' from incompatible pointer type [-Wincompatible-pointer-types]
   qsort(total_history.saved_histories,total_history.used_elements,sizeof (struct saved_history_struct), Sample_compare_history_intensities);
                                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from mccode-r.h:42:0:
/usr/include/stdlib.h:760:13: note: expected '__compar_fn_t {aka int (*)(const void *, const void *)}' but argument is of type 'int (*)(const struct saved_history_struct *, const struct saved_history_struct *)'
 extern void qsort (void *__base, size_t __nmemb, size_t __size,
             ^~~~~
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1429:20: warning: passing argument 1 of 'printf_history' from incompatible pointer type [-Wincompatible-pointer-types]
     printf_history(&total_history.saved_histories[history_iterate]);
                    ^
mccode-r.h:201:5: note: in definition of macro 'MPI_MASTER'
In file included from /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/union/Incoherent_process.comp:65:0:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../share/Union_functions.c:1250:6: note: expected 'struct dynamic_history_list *' but argument is of type 'struct saved_history_struct *'
 void printf_history(struct dynamic_history_list *history) {
      ^~~~~~~~~~~~~~
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
