[1574207360.361549] [n-62-23-6:12198:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3477.95
[1574207360.362891] [n-62-23-6:12198:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207360.362894] [n-62-23-6:12198:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207360.364771] [n-62-23-6:12198:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207360.364773] [n-62-23-6:12198:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Samples_Phonon
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr
  Parameters:  E(double) DE(double) HDIV(double) VDIV(double) TT(double) OM(double) C(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574219558
  Directory: .
  Param: E=10
  Param: DE=0
  Param: HDIV=0.0001
  Param: VDIV=0.0001
  Param: TT=72.69
  Param: OM=-43.3
  Param: C=8
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "Samples_Phonon_20191120_004918"
INFO: Regenerating c-file: Samples_Phonon.c
CFLAGS=
INFO: Recompiling: ./Samples_Phonon.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
