INFO: No output directory specified (--dir)
INFO: Using directory: "Samples_Phonon_20200225_210347"
INFO: Regenerating c-file: Samples_Phonon.c
CFLAGS=
INFO: Recompiling: ./Samples_Phonon.out
INFO: ===
[n-62-23-14:06748] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:06748] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661029.899275] [n-62-23-14:6747 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.73
[1582661029.900829] [n-62-23-14:6747 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661029.900832] [n-62-23-14:6747 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661029.903482] [n-62-23-14:6747 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661029.903486] [n-62-23-14:6747 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Samples_Phonon
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr
  Parameters:  E(double) DE(double) HDIV(double) VDIV(double) TT(double) OM(double) C(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582667776
  Directory: .
  Param: E=10
  Param: DE=0
  Param: HDIV=0.0001
  Param: VDIV=0.0001
  Param: TT=72.69
  Param: OM=-43.3
  Param: C=8
end simulation
info!
