INFO: Using directory: "1"
INFO: Using existing c-file: ./Samples_Phonon.c
INFO: Using existing binary: ./Samples_Phonon.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:218493] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218493] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218493] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'Samples_Phonon' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[n-62-31-16:218493] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:218493] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:218493] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 1.91667 [min] % 9 
Trace ETA 1.93333 [min] % 9 
Trace ETA 1.96667 [min] % 9 
Trace ETA 1.93333 [min] % 9 10 10 10 10 20 20 20 20 30 30 30 30 40 40 40 40 50 50 50 50 60 60 60 60 70 70 70 70 80 80 80 80 90 90 90 90 <E> : 10.3529 meV , E-width : 3.75517 meV 

Finally [Samples_Phonon: 1]. Time: 1.83333 [min] 
<E> : 10.3582 meV , E-width : 3.75756 meV 

Finally [Samples_Phonon: 1]. Time: 1.85 [min] 

Save [Samples_Phonon]
<E> : 10.3545 meV , E-width : 3.75591 meV 

Finally [Samples_Phonon: 1]. Time: 1.86667 [min] 
Detector: mon1_I=1.80234e-22 mon1_ERR=6.16236e-26 mon1_N=1e+07 "e.dat"
<E> : 10.3504 meV , E-width : 3.75407 meV 

Finally [Samples_Phonon: 1]. Time: 1.86667 [min] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr in dataset 1
