INFO: Using directory: "1"
INFO: Using existing c-file: ./Samples_Phonon.c
INFO: Using existing binary: ./Samples_Phonon.out
INFO: ===
[n-62-23-14:18702] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:18702] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:18702] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662840.391295] [n-62-23-14:18708:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662840.393534] [n-62-23-14:18708:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.393560] [n-62-23-14:18708:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.394430] [n-62-23-14:18707:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662840.395846] [n-62-23-14:18708:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.395868] [n-62-23-14:18708:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.396466] [n-62-23-14:18707:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.396485] [n-62-23-14:18707:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.399380] [n-62-23-14:18707:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.399405] [n-62-23-14:18707:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.403117] [n-62-23-14:18709:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662840.404956] [n-62-23-14:18710:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662840.406757] [n-62-23-14:18710:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.406777] [n-62-23-14:18710:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.406912] [n-62-23-14:18711:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662840.407015] [n-62-23-14:18709:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.407031] [n-62-23-14:18709:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.408913] [n-62-23-14:18711:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.408933] [n-62-23-14:18711:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.409036] [n-62-23-14:18710:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.409053] [n-62-23-14:18710:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.410053] [n-62-23-14:18709:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.410064] [n-62-23-14:18709:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.411523] [n-62-23-14:18711:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.411544] [n-62-23-14:18711:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.415572] [n-62-23-14:18713:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662840.417813] [n-62-23-14:18713:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.417838] [n-62-23-14:18713:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.420209] [n-62-23-14:18713:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.420233] [n-62-23-14:18713:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.420306] [n-62-23-14:18715:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662840.421939] [n-62-23-14:18716:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662840.422039] [n-62-23-14:18714:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662840.422132] [n-62-23-14:18715:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.422150] [n-62-23-14:18715:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.423918] [n-62-23-14:18716:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.423939] [n-62-23-14:18716:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.424076] [n-62-23-14:18714:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.424093] [n-62-23-14:18714:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.424275] [n-62-23-14:18715:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.424292] [n-62-23-14:18715:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.426149] [n-62-23-14:18714:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.426167] [n-62-23-14:18716:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.426183] [n-62-23-14:18716:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.426247] [n-62-23-14:18714:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.426965] [n-62-23-14:18712:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1582662840.429120] [n-62-23-14:18712:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.429141] [n-62-23-14:18712:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662840.431403] [n-62-23-14:18712:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662840.431424] [n-62-23-14:18712:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'Samples_Phonon' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[Samples_Phonon] Initialize
[n-62-23-14:18702] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:18702] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages



Trace ETA 2.31667 [min] % 7 

Trace ETA 2.2 [min] % 8 Trace ETA 2.15 [min] % 8 Trace ETA 2.35 [min] % 7 Trace ETA 2 [min] % 9 

Trace ETA 2.11667 [min] % 8 Trace ETA 2.36667 [min] % 7 
Trace ETA 2.43333 [min] % 7 

Trace ETA 2.56667 [min] % 7 Trace ETA 2.23333 [min] % 8 10 10 10 10 10 10 10 10 10 10 20 20 20 20 20 20 20 20 20 20 30 30 30 30 30 30 30 30 30 30 40 40 40 40 40 40 40 40 40 50 40 50 50 50 50 50 50 50 50 60 50 60 60 60 60 60 60 60 60 70 70 60 70 70 70 70 70 70 80 70 80 70 80 80 80 90 80 80 80 80 90 90 80 90 90 90 90 90 90 90 <E> : 10.3565 meV , E-width : 3.75672 meV 

Finally [Samples_Phonon: 1]. Time: 2.21667 [min] 
<E> : 10.3559 meV , E-width : 3.75646 meV 

Finally [Samples_Phonon: 1]. Time: 2.21667 [min] 
<E> : 10.3532 meV , E-width : 3.75534 meV 

Finally [Samples_Phonon: 1]. Time: 2.25 [min] 
<E> : 10.3546 meV , E-width : 3.75593 meV 

Finally [Samples_Phonon: 1]. Time: 2.26667 [min] 
<E> : 10.3574 meV , E-width : 3.75723 meV 

Finally [Samples_Phonon: 1]. Time: 2.26667 [min] 
<E> : 10.3566 meV , E-width : 3.75685 meV 

Finally [Samples_Phonon: 1]. Time: 2.26667 [min] 
<E> : 10.354 meV , E-width : 3.75574 meV 

Finally [Samples_Phonon: 1]. Time: 2.28333 [min] 

Save [Samples_Phonon]
<E> : 10.3547 meV , E-width : 3.756 meV 

<E> : 10.3574 meV , E-width : 3.75717 meV 

Finally [Samples_Phonon: 1]. Time: 2.3 [min] 
Detector: mon1_I=1.80203e-22 mon1_ERR=6.16146e-26 mon1_N=1e+07 "e.dat"
Finally [Samples_Phonon: 1]. Time: 2.3 [min] 
<E> : 10.354 meV , E-width : 3.75567 meV 

Finally [Samples_Phonon: 1]. Time: 2.3 [min] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr in dataset 1
