McStas simulation description file for Samples_Incoherent.
Date:    Wed Feb 26 19:38:49 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: Samples_Incoherent
  File: 5/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr
  Parameters:  L_min(double) L_max(double) SAMPLE(double) STOP(double) V_multiples(double) Order(double) INC(double) ABS(double) DB(double) ISISFACE(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 5
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582960394
  Directory: 5
  Nodes: 4
  Param: L_min=0.5
  Param: L_max=7
  Param: SAMPLE=5
  Param: STOP=1
  Param: V_multiples=0
  Param: Order=0
  Param: INC=5.08
  Param: ABS=5.08
  Param: DB=0
  Param: ISISFACE=hydrogen
end simulation

begin data
  Date: Wed Feb 26 19:38:53 2020 (1582742333)
  type: array_2d(128, 128)
  Source: Samples_Incoherent (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr)
  component: Dirbeam
  position: 0 0 8.339
  title: PSD monitor
  Ncount: 10000000
  filename: beamstopPSD.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:54 2020 (1582742334)
  type: array_2d(2000, 20)
  Source: Samples_Incoherent (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr)
  component: Tof_Sphere_4pi
  position: 0 0 8.3
  title:  Intensity Wavelength Time_Of_Flight Monitor (Sphere) [out] per bin
  Ncount: 10000000
  filename: tof.L_t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Wavelength
  yvar: TOF
  xlabel: Wavelength [Angs] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.38 7.13 0 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:54 2020 (1582742334)
  type: array_2d(180, 180)
  Source: Samples_Incoherent (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr)
  component: PSD_Sphere_4pi
  position: 0 0 8.3
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=0.00765744; dX=104.763; Y0=0.510337; dY=39.2238;
  signal: Min=0; Max=76.0231; Mean=40.8832;
  values: 1.32461e+06 451.952 9.96203e+06
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:54 2020 (1582742334)
  type: array_2d(180, 180)
  Source: Samples_Incoherent (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr)
  component: Sphere_4pi
  position: 0 0 8.3
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: Events.dat
  statistics: X0=0.0215522; dX=104.326; Y0=0.508003; dY=39.2474;
  signal: Min=0; Max=553; Mean=307.47;
  values: 9.96203e+06 3156.27 9.96203e+06
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
