INFO: No output directory specified (--dir)
INFO: Using directory: "Demo_shape_primitives_20200225_202242"
INFO: Regenerating c-file: Demo_shape_primitives.c
CFLAGS=
INFO: Recompiling: ./Demo_shape_primitives.out
INFO: ===
[n-62-23-14:31852] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:31852] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658565.502824] [n-62-23-14:31851:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3176.49
[1582658565.504870] [n-62-23-14:31851:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658565.504874] [n-62-23-14:31851:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658565.507902] [n-62-23-14:31851:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658565.507905] [n-62-23-14:31851:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Demo_shape_primitives
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Demo_shape_primitives/Demo_shape_primitives.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Demo_shape_primitives/Demo_shape_primitives.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582690416
  Directory: .
end simulation
info!
