[1574205067.285804] [n-62-23-6:28182:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3375.24
[1574205067.287233] [n-62-23-6:28182:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205067.287236] [n-62-23-6:28182:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205067.289181] [n-62-23-6:28182:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205067.289184] [n-62-23-6:28182:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Demo_shape_primitives
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Demo_shape_primitives/Demo_shape_primitives.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Demo_shape_primitives/Demo_shape_primitives.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574233249
  Directory: .
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "Demo_shape_primitives_20191120_001104"
INFO: Regenerating c-file: Demo_shape_primitives.c
CFLAGS=
INFO: Recompiling: ./Demo_shape_primitives.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
