# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: templateTAS.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570894543
# Directory: templateTAS/0
# Param: KI=2.662
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: EN=0
# Param: QM=1
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMV=-1
# Param: RMH=0
# Param: RAV=0
# Param: RAH=-1
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: verbose=1
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: NHM=1
# Param: NVM=9
# Param: WM=0.1
# Param: HM=0.12
# Param: NHA=9
# Param: NVA=1
# Param: WA=0.1
# Param: HA=0.12
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 09:58:41 2019 (1570867121)
# type: array_1d(20)
# Source: templateTAS (templateTAS.instr)
# component: D4_SC2_1D
# position: 0.384269 0 9.43888
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570867110.L
# statistics: X0=2.36049; dX=0.0190889;
# signal: Min=648345; Max=1.09743e+06; Mean=938290;
# values: 1.87658e+07 12459.4 2.36251e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.3258 2.39663
# variables: L I I_err N
2.327566052 733780.817 2467.536885 92525 
2.331107737 812981.072 2611.023097 101283 
2.334649421 872865.7504 2712.410604 107976 
2.338191106 938655.0673 2826.370981 114869 
2.341732791 981876.6977 2895.738791 119535 
2.345274476 1031298.225 2973.709849 124851 
2.34881616 1056906.911 3009.568106 127945 
2.352357845 1068010.085 3029.539246 128827 
2.35589953 1097427.712 3063.305762 132857 
2.359441215 1092183.207 3048.553493 132884 
2.3629829 1077935.533 3019.708031 131986 
2.366524584 1080636.352 3011.051314 133374 
2.370066269 1034286.225 2928.097245 129358 
2.373607954 1008364.334 2875.429074 127538 
2.377149639 973998.1288 2806.629168 125183 
2.380691323 901653.9057 2676.058562 118131 
2.384233008 843118.7172 2563.911812 112676 
2.387774693 787805.0307 2455.540316 107356 
2.391316378 723678.5836 2328.783178 100905 
2.394858063 648344.6501 2179.684523 92455 
