# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H142/ILL_H142.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574228206
# Directory: 1
# Nodes: 10
# Param: m=1
# Param: lambda=10
# Param: dlambda=9.9
# Param: gH=0.12
# Param: mip=1
# Date: Wed Nov 20 01:01:09 2019 (1574208069)
# type: array_0d
# Source: ILL_H142 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H142/ILL_H142.instr)
# component: GuideOut_Phic
# position: -0.160159 -0.04 109.283
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ2.36434e+09 8.29149e+06 1.73316e+06
# signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿòf jR¯ÀéŒ£ûj@à8
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
