INFO: No output directory specified (--dir)
INFO: Using directory: "templateDIFF_20200225_211251"
INFO: Regenerating c-file: templateDIFF.c
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument templateDIFF
Info:    Defining SPLIT from Sample=PowderN() to END in instrument templateDIFF
CFLAGS=
      INFO: Recompiling: ./templateDIFF.out
INFO: ===
[n-62-23-14:10269] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10269] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661578.228934] [n-62-23-14:10268:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3373.53
[1582661578.230419] [n-62-23-14:10268:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661578.230423] [n-62-23-14:10268:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661578.232990] [n-62-23-14:10268:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661578.232993] [n-62-23-14:10268:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateDIFF
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr
  Parameters:  lambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) ALPHA1(double) ALPHA2(double) ALPHA3(double) ETA(double) verbose(double) THETA_M(double) SM(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671846
  Directory: .
  Param: lambda=1
  Param: DM=3.355
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=-1
  Param: L1=17
  Param: L2=3.2
  Param: L3=1.471
  Param: ALPHA1=5
  Param: ALPHA2=60
  Param: ALPHA3=5
  Param: ETA=12
  Param: verbose=1
  Param: THETA_M=0
  Param: SM=1
end simulation
info!
