INFO: Using directory: "1"
INFO: Using existing c-file: ./templateDIFF.c
INFO: Using existing binary: ./templateDIFF.out
INFO: ===
[n-62-23-14:28760] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28760] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28760] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665510.192236] [n-62-23-14:28765:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.194995] [n-62-23-14:28765:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.195014] [n-62-23-14:28765:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665510.197730] [n-62-23-14:28766:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.197755] [n-62-23-14:28765:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.197769] [n-62-23-14:28765:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.200049] [n-62-23-14:28766:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.200332] [n-62-23-14:28766:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.203108] [n-62-23-14:28766:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.203218] [n-62-23-14:28766:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.203804] [n-62-23-14:28768:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.204619] [n-62-23-14:28767:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.205394] [n-62-23-14:28772:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.205795] [n-62-23-14:28768:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.205811] [n-62-23-14:28768:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.206645] [n-62-23-14:28767:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.206660] [n-62-23-14:28767:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.207267] [n-62-23-14:28772:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.207284] [n-62-23-14:28772:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.208184] [n-62-23-14:28769:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.208502] [n-62-23-14:28768:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.208517] [n-62-23-14:28768:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.208825] [n-62-23-14:28767:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.208842] [n-62-23-14:28767:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.209557] [n-62-23-14:28772:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.209574] [n-62-23-14:28772:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.210871] [n-62-23-14:28769:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.211085] [n-62-23-14:28769:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.213449] [n-62-23-14:28769:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.213551] [n-62-23-14:28769:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.216289] [n-62-23-14:28771:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.218244] [n-62-23-14:28771:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.218260] [n-62-23-14:28771:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.220301] [n-62-23-14:28773:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.220446] [n-62-23-14:28771:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.220462] [n-62-23-14:28771:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.222069] [n-62-23-14:28773:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.222084] [n-62-23-14:28773:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.222098] [n-62-23-14:28774:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.222936] [n-62-23-14:28770:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3295.43
[1582665510.224176] [n-62-23-14:28773:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.224214] [n-62-23-14:28773:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.224489] [n-62-23-14:28774:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.224508] [n-62-23-14:28774:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.225492] [n-62-23-14:28770:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.225507] [n-62-23-14:28770:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.227138] [n-62-23-14:28774:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.227153] [n-62-23-14:28774:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665510.227589] [n-62-23-14:28770:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665510.227605] [n-62-23-14:28770:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'templateDIFF' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
templateDIFF: Detailed DIF configuration
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
[templateDIFF] Initialize
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
Monitor_nD: Diff_Mono_XY is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
Monitor_nD: Diff_Mono_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[templateDIFF] Initialize
Monitor_nD: Diff_Sample_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
[templateDIFF] Initialize
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
[templateDIFF] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: Sample: Reading 841 rows from Na2Ca3Al2F14.laz
PowderN: Sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
PowderN: Sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz
[n-62-23-14:28760] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:28760] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 33 [s] % 32 
Trace ETA 29 [s] % 36 



Trace ETA 33 [s] % 32 Trace ETA 31 [s] % 34 
Trace ETA 30 [s] % 35 

Trace ETA 33 [s] % 32 
Trace ETA 28 [s] % 38 Trace ETA 30 [s] % 35 Trace ETA 31 [s] % 34 Trace ETA 32 [s] % 33 40 40 40 40 40 40 40 40 40 40 50 50 50 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 90 80 80 90 90 90 90 90 90 90 90 90 
Finally [templateDIFF: 1]. Time: 31 [s] 


Finally [templateDIFF: 1]. Time: 31 [s] 
Finally [templateDIFF: 1]. Time: 31 [s] 

Finally [templateDIFF: 1]. Time: 32 [s] 

Finally [templateDIFF: 1]. Time: 32 [s] 

Finally [templateDIFF: 1]. Time: 32 [s] 

Finally [templateDIFF: 1]. Time: 32 [s] 

Finally [templateDIFF: 1]. Time: 32 [s] 

Save [templateDIFF]
Detector: Diff_Mono_XY_I=6.11235e+08 Diff_Mono_XY_ERR=419059 Diff_Mono_XY_N=2.83028e+06 "Diff_Mono_XY_1582665510.x_y"
Detector: Diff_Mono_Lambda_I=6.11235e+08 Diff_Mono_Lambda_ERR=419059 Diff_Mono_Lambda_N=2.83032e+06 "Diff_Mono_Lambda_1582665510.L"
Detector: Diff_Sample_Lambda_I=2.50673e+08 Diff_Sample_Lambda_ERR=82673.8 Diff_Sample_Lambda_N=1.18865e+07 "Diff_Sample_Lambda_1582665510.L"
Detector: Diff_BananaTheta_I=77941.5 Diff_BananaTheta_ERR=131.139 Diff_BananaTheta_N=3.47398e+06 "Diff_BananaTheta_1582665510.th"

Finally [templateDIFF: 1]. Time: 32 [s] 
Detector: Diff_BananaPSD_I=154294 Diff_BananaPSD_ERR=183.889 Diff_BananaPSD_N=6.88666e+06 "Diff_BananaPSD_1582665510.th_y"

Finally [templateDIFF: 1]. Time: 32 [s] 
PowderN: Sample: Info: you may highly improve the computation efficiency by using
    SPLIT 836 COMPONENT Sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr in dataset 1
