INFO: Using directory: "1"
INFO: Using existing c-file: ./templateDIFF.c
INFO: Using existing binary: ./templateDIFF.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574209545.163275] [n-62-23-6:4119 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3153.08
[1574209545.164733] [n-62-23-6:4119 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.164749] [n-62-23-6:4119 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574209545.166642] [n-62-23-6:4119 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.166656] [n-62-23-6:4119 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.169295] [n-62-23-6:4120 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3153.08
[1574209545.170672] [n-62-23-6:4120 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.170690] [n-62-23-6:4120 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.172828] [n-62-23-6:4120 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.172842] [n-62-23-6:4120 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.182653] [n-62-23-6:4121 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.98
[1574209545.183873] [n-62-23-6:4122 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1574209545.184033] [n-62-23-6:4121 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.184050] [n-62-23-6:4121 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.185319] [n-62-23-6:4122 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.185336] [n-62-23-6:4122 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.185970] [n-62-23-6:4121 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.185985] [n-62-23-6:4121 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.186596] [n-62-23-6:4123 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1574209545.186942] [n-62-23-6:4124 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1574209545.187229] [n-62-23-6:4122 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.187246] [n-62-23-6:4122 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.188091] [n-62-23-6:4123 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.188107] [n-62-23-6:4123 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.188338] [n-62-23-6:4124 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.188354] [n-62-23-6:4124 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.189939] [n-62-23-6:4123 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.189953] [n-62-23-6:4123 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.190182] [n-62-23-6:4124 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.190197] [n-62-23-6:4124 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.205858] [n-62-23-3:28073:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3118.04
[1574209545.205858] [n-62-23-3:28074:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3118.04
[1574209545.205858] [n-62-23-3:28075:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3118.04
[1574209545.205858] [n-62-23-3:28076:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3118.04
[1574209545.209694] [n-62-23-3:28073:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.209711] [n-62-23-3:28073:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.209694] [n-62-23-3:28074:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.209711] [n-62-23-3:28074:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.209694] [n-62-23-3:28075:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.209711] [n-62-23-3:28075:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.210123] [n-62-23-3:28076:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.210141] [n-62-23-3:28076:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.211927] [n-62-23-3:28075:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.211946] [n-62-23-3:28075:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.211920] [n-62-23-3:28073:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.211943] [n-62-23-3:28073:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.211926] [n-62-23-3:28074:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.211939] [n-62-23-3:28074:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209545.212188] [n-62-23-3:28076:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209545.212203] [n-62-23-3:28076:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'templateDIFF' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
templateDIFF: Detailed DIF configuration
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
[templateDIFF] Initialize
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
[templateDIFF] Initialize
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
templateDIFF: Detailed DIF configuration
[templateDIFF] Initialize
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
templateDIFF: Detailed DIF configuration
[templateDIFF] Initialize
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
[templateDIFF] Initialize
templateDIFF: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=3.355 [Angs] RV=0.8027 [m] curved, take-off THETA_M=17.14 [deg]
[templateDIFF] Initialize
Monitor_nD: Diff_Mono_XY is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Diff_Mono_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Diff_Sample_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: Sample: Reading 841 rows from Na2Ca3Al2F14.laz
PowderN: Sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
PowderN: Sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz
[n-62-23-6:04112] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:04112] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 12 [s] % 91 
Trace ETA 13 [s] % 82 
Trace ETA 13 [s] % 80 
Trace ETA 12 [s] % 90 
Trace ETA 12 [s] % 88 
Trace ETA 12 [s] % 90 
Trace ETA 12 [s] % 86 
Trace ETA 12 [s] % 88 
Trace ETA 13 [s] % 83 
Trace ETA 12 [s] % 88 90 90 90 90 90 90 
Finally [templateDIFF: 1]. Time: 12 [s] 

Finally [templateDIFF: 1]. Time: 12 [s] 
90 
Finally [templateDIFF: 1]. Time: 12 [s] 

Finally [templateDIFF: 1]. Time: 13 [s] 

Finally [templateDIFF: 1]. Time: 13 [s] 

Finally [templateDIFF: 1]. Time: 13 [s] 

Finally [templateDIFF: 1]. Time: 13 [s] 

Save [templateDIFF]
Detector: Diff_Mono_XY_I=6.1118e+08 Diff_Mono_XY_ERR=419019 Diff_Mono_XY_N=2.83103e+06 "Diff_Mono_XY_1574209545.x_y"

Finally [templateDIFF: 1]. Time: 13 [s] 
Detector: Diff_Mono_Lambda_I=6.11178e+08 Diff_Mono_Lambda_ERR=419018 Diff_Mono_Lambda_N=2.83109e+06 "Diff_Mono_Lambda_1574209545.L"
Detector: Diff_Sample_Lambda_I=2.50454e+08 Diff_Sample_Lambda_ERR=82629.6 Diff_Sample_Lambda_N=1.1883e+07 "Diff_Sample_Lambda_1574209545.L"
Detector: Diff_BananaTheta_I=77889.8 Diff_BananaTheta_ERR=131.73 Diff_BananaTheta_N=3.47349e+06 "Diff_BananaTheta_1574209545.th"

Finally [templateDIFF: 1]. Time: 13 [s] 
Detector: Diff_BananaPSD_I=154104 Diff_BananaPSD_ERR=184.776 Diff_BananaPSD_N=6.88115e+06 "Diff_BananaPSD_1574209545.th_y"

Finally [templateDIFF: 1]. Time: 13 [s] 
PowderN: Sample: Info: you may highly improve the computation efficiency by using
    SPLIT 836 COMPONENT Sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr.
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr in dataset 1
