McStas simulation description file for TAS1_C1_Tilt.
Date:    Fri Oct 11 20:25:39 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: TAS1_C1_Tilt
  File: linup-2/0/mccode
  Source: linup-2.instr
  Parameters:  PHM(double) TTM(double) C1(double) OMC1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-2/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: linup-2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825916
  Directory: linup-2/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
  Param: OMC1=5.5
end simulation

begin data
  Date: Fri Oct 11 20:25:40 2019 (1570818340)
  type: array_1d(35)
  Source: TAS1_C1_Tilt (linup-2.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_2.emon
  statistics: X0=20.1486; dX=0.167233;
  signal: Min=0; Max=8.02718e-05; Mean=2.51172e-05;
  values: 0.000879103 6.03906e-06 26174
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:40 2019 (1570818340)
  type: array_0d
  Source: TAS1_C1_Tilt (linup-2.instr)
  component: sng
  position: -1.5236 0 3.99689
  title: Single monitor sng
  Ncount: 1000000
  statistics: None
  signal: None
  values: 0.000407953 4.1037e-06 12238
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
