# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: linup-2.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825916
# Directory: linup-2/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: C1=30
# Param: OMC1=5.5
# Date: Fri Oct 11 20:25:40 2019 (1570818340)
# type: array_0d
# Source: TAS1_C1_Tilt (linup-2.instr)
# component: sng
# position: -1.5236 0 3.99689
# title: Single monitor sng
# Ncount: 1000000
# statistics: None
# signal: None
# values: 0.000407953 4.1037e-06 12238
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.000407953 4.1037e-06 12238
