McStas simulation description file for ILL_H113.
Date:    Sat Oct 12 09:04:48 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: ILL_H113
  File: ILL_H113/0/mccode
  Source: ILL_H113.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H113/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: ILL_H113.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 61410
  Directory: ILL_H113/0
  Param: m=2
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1.2
end simulation

begin data
  Date: Sat Oct 12 09:04:53 2019 (1570863893)
  type: array_2d(20, 20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_xy
  position: -0.35898 0 79.1085
  title:  Intensity Position Position Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_xy_1570863888.x_y
  statistics: X0=-0.000339485; dX=0.0172674; Y0=2.1336e-05; dY=0.0577127;
  signal: Min=1.40057e+07; Max=2.44479e+07; Mean=1.80638e+07;
  values: 7.22552e+09 3.81035e+07 523618
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:04:53 2019 (1570863893)
  type: array_2d(20, 20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_dxdy
  position: -0.35898 0 79.1085
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_dxdy_1570863888.hd_vd
  statistics: X0=0.00946518; dX=0.495162; Y0=0.000616431; dY=0.534868;
  signal: Min=0; Max=6.04408e+08; Mean=1.80638e+07;
  values: 7.22552e+09 3.81035e+07 523604
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.85255 2.85202 -4.7093 4.699
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:04:53 2019 (1570863893)
  type: array_0d
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_Phic
  position: -0.35898 0 79.1085
  title:  Intensity Monitor (Square)
  ratio: 100000/1e+06
  statistics: None
  signal: None
  values: 2.38314e+10 8.85074e+07 523605
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:04:53 2019 (1570863893)
  type: array_1d(20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_L
  position: -0.35898 0 79.1085
  title: Wavelength [Angs] monitor
  ratio: 100000/1e+06
  filename: GuideOut_L_1570863888.L
  statistics: X0=5.93328; dX=3.20593;
  signal: Min=0; Max=1.23021e+09; Mean=3.61176e+08;
  values: 7.22351e+09 3.80959e+07 523452
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
