INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_IN5.c
INFO: Using existing binary: ./ILL_IN5.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208278.296152] [n-62-23-6:22581:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3138.21
[1574208278.298110] [n-62-23-6:22581:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.298127] [n-62-23-6:22581:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.298885] [n-62-23-6:22582:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3138.21
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208278.300403] [n-62-23-6:22581:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.300418] [n-62-23-6:22581:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.300786] [n-62-23-6:22582:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.300802] [n-62-23-6:22582:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.302883] [n-62-23-6:22582:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.302898] [n-62-23-6:22582:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.308376] [n-62-23-6:22583:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1574208278.309798] [n-62-23-6:22583:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.309814] [n-62-23-6:22583:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.311670] [n-62-23-6:22583:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.311685] [n-62-23-6:22583:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.313433] [n-62-23-6:22585:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3109.67
[1574208278.314120] [n-62-23-6:22586:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3109.67
[1574208278.314823] [n-62-23-6:22584:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3109.67
[1574208278.314856] [n-62-23-6:22585:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.314873] [n-62-23-6:22585:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.315505] [n-62-23-6:22586:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.315521] [n-62-23-6:22586:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.316239] [n-62-23-6:22584:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.316256] [n-62-23-6:22584:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.316771] [n-62-23-6:22585:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.316785] [n-62-23-6:22585:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.317359] [n-62-23-6:22586:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.317373] [n-62-23-6:22586:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.318044] [n-62-23-6:22584:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.318061] [n-62-23-6:22584:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.336602] [n-62-23-3:21815:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3162.82
[1574208278.336606] [n-62-23-3:21816:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3162.82
[1574208278.336606] [n-62-23-3:21817:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3162.82
[1574208278.336608] [n-62-23-3:21818:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3162.82
[1574208278.340867] [n-62-23-3:21815:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.340882] [n-62-23-3:21815:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.340870] [n-62-23-3:21816:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.340867] [n-62-23-3:21817:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.340881] [n-62-23-3:21817:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.340860] [n-62-23-3:21818:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.340877] [n-62-23-3:21818:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.340921] [n-62-23-3:21816:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.343029] [n-62-23-3:21817:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.343047] [n-62-23-3:21817:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.343027] [n-62-23-3:21815:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.343040] [n-62-23-3:21815:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.343021] [n-62-23-3:21818:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.343045] [n-62-23-3:21818:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208278.343024] [n-62-23-3:21816:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208278.343037] [n-62-23-3:21816:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_IN5' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN5/ILL_IN5.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
[ILL_IN5] Initialize
[ILL_IN5] Initialize
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
[ILL_IN5] Initialize
[ILL_IN5] Initialize
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
[ILL_IN5] Initialize
[ILL_IN5] Initialize
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
[ILL_IN5] Initialize
[ILL_IN5] Initialize
[ILL_IN5] Initialize
Instrument: ILL_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
[ILL_IN5] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.55 area=0.038 x 0.2
            spectra 4.450 to 4.550 AA (3.952 to 4.131 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: Det_sample_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: SAMPLE: is a hollow cylinder: radius=0.015000 thickness=0.012500 height=0.060000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y3Fe5O12_YIG.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y3Fe5O12_YIG.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 594 powder lines from Y3Fe5O12_YIG.laz into S(q,w) data
Isotropic_sqw: q range [0:11.7751], creating 1678 elements vector
Isotropic_Sqw: SAMPLE: Generated Y3Fe5O12_YIG.laz coherent Sqw
                   q=[0:11.7681 Angs-1] w=[0:0 meV] |S|=0.0250511 size=[1678x1] sigma=1036.16 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: SAMPLE: Using Isotropic elastic incoherent scattering (sigma=19.672 [barns])
Isotropic_Sqw: SAMPLE: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Isotropic_Sqw: SAMPLE: Focusing can only apply for single
               scattering. Setting to order=1.
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Fe.laz' (Table_Read_Offset)
Table from file 'Fe.laz' (block 1) is 17 x 18 (x=1:5), constant step. interpolation: linear
  '# TITLE *Iron-Fe-[IM3-M] Swanson, H.E.;Tatge, E.[1954] [Iron alpha phase];# ...'
PowderN: hous: Reading 17 rows from Fe.laz
PowderN: hous: Read 17 reflections from file 'Fe.laz'
PowderN: hous: Vc=24.04 [Angs] sigma_abs=5.12 [barn] sigma_inc=0.8 [barn] reflections=Fe.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Monitor_nD: in5_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).

Finally [ILL_IN5: 1]. Time: 1 [s] 

Finally [ILL_IN5: 1]. Time: 1 [s] 

Finally [ILL_IN5: 1]. Time: 1 [s] 

Save [ILL_IN5]


Finally [ILL_IN5: 1]. Time: 1 [s] 
Finally [ILL_IN5: 1]. Time: 1 [s] 
Detector: Det_sample_t_I=3.79491e+07 Det_sample_t_ERR=201262 Det_sample_t_N=52477 "Det_sample_t_1574208278.t"

Finally [ILL_IN5: 1]. Time: 1 [s] 
Detector: Det_ideal_ay_I=1.37128e+06 Det_ideal_ay_ERR=3865.36 Det_ideal_ay_N=187736 "Det_ideal_ay_1574208278.th_y"

Finally [ILL_IN5: 1]. Time: 1 [s] 

Finally [ILL_IN5: 1]. Time: 1 [s] 
Detector: Det_PSD_I=1.34122e+06 Det_PSD_ERR=4217.61 Det_PSD_N=163129 "in5det.dat"

Finally [ILL_IN5: 1]. Time: 1 [s] 
Detector: in5_t_I=2.70214e+06 in5_t_ERR=8499.83 in5_t_N=412981 "in5_t_1574208278.t"

Finally [ILL_IN5: 1]. Time: 1 [s] 
Isotropic_Sqw: SAMPLE: 329 neutron events (out of 458855) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: SAMPLE: Scattering fraction=0.432145 of incoming intensity
               Absorption fraction           =0.46045
               Single   scattering intensity =4.15542e+06 (coh=3.92026e+06 inc=235162)
               Multiple scattering intensity =0
[n-62-23-6:22572] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:22572] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN5/ILL_IN5.instr in dataset 1
