INFO: Using directory: "1"
INFO: Using existing c-file: ./linup-3.c
INFO: Using existing binary: ./linup-3.out
INFO: ===
[hpclogin2:14024] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:14024] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:14024] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1575393415.671570] [hpclogin2:14029:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.672630] [hpclogin2:14030:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.673185] [hpclogin2:14029:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.673203] [hpclogin2:14029:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1575393415.674017] [hpclogin2:14031:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.674242] [hpclogin2:14030:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.674259] [hpclogin2:14030:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.675183] [hpclogin2:14029:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.675200] [hpclogin2:14029:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.675624] [hpclogin2:14031:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.675642] [hpclogin2:14031:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.676140] [hpclogin2:14030:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.676156] [hpclogin2:14030:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.677546] [hpclogin2:14031:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.677563] [hpclogin2:14031:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.697115] [hpclogin2:14035:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.698719] [hpclogin2:14035:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.698737] [hpclogin2:14035:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.698995] [hpclogin2:14033:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.700678] [hpclogin2:14035:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.700693] [hpclogin2:14035:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.700664] [hpclogin2:14033:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.700684] [hpclogin2:14033:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.702605] [hpclogin2:14033:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.702620] [hpclogin2:14033:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.712118] [hpclogin2:14037:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.713781] [hpclogin2:14037:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.713798] [hpclogin2:14037:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.715714] [hpclogin2:14037:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.715730] [hpclogin2:14037:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.734433] [hpclogin2:14036:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.734475] [hpclogin2:14038:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.736050] [hpclogin2:14032:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.736013] [hpclogin2:14034:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393415.736584] [hpclogin2:14036:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.736601] [hpclogin2:14036:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.736637] [hpclogin2:14038:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.736655] [hpclogin2:14038:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.738376] [hpclogin2:14034:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.738401] [hpclogin2:14034:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.738579] [hpclogin2:14032:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.738596] [hpclogin2:14032:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.738745] [hpclogin2:14036:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.738759] [hpclogin2:14036:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.738741] [hpclogin2:14038:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.738757] [hpclogin2:14038:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.740553] [hpclogin2:14034:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.740577] [hpclogin2:14034:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393415.740707] [hpclogin2:14032:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393415.740727] [hpclogin2:14032:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'TAS1_Diff_Slit' (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-3/linup-3.instr): running on 10 nodes (master is 'hpclogin2', MPI version 3.1).
<E> : 20.1454 meV , E-width : 0.167282 meV 
<E> : 20.136 meV , E-width : 0.149591 meV 
<E> : 20.147 meV , E-width : 0.166506 meV 
<E> : 20.1477 meV , E-width : 0.167683 meV 
<E> : 20.1328 meV , E-width : 0.148513 meV 
<E> : 20.1303 meV , E-width : 0.150569 meV 
<E> : 20.1473 meV , E-width : 0.166474 meV 
<E> : 20.1483 meV , E-width : 0.169201 meV 
<E> : 20.1283 meV , E-width : 0.145788 meV 
<E> : 20.1341 meV , E-width : 0.149094 meV 
<E> : 20.1461 meV , E-width : 0.167373 meV 
<E> : 20.1482 meV , E-width : 0.165754 meV 
<E> : 20.1396 meV , E-width : 0.149027 meV 
<E> : 20.1308 meV , E-width : 0.148208 meV 
Detector: mon_I=0.0010074 mon_ERR=2.02143e-06 mon_N=316505 "mon"
<E> : 20.1491 meV , E-width : 0.167978 meV 
<E> : 20.1415 meV , E-width : 0.145879 meV 
Detector: emon1_I=0.000873676 emon1_ERR=1.90475e-06 emon1_N=259796 "linup_3_1.vmon"
<E> : 20.147 meV , E-width : 0.166382 meV 
<E> : 20.147 meV , E-width : 0.167215 meV 
Detector: sng_I=2.0571e-05 sng_ERR=2.60359e-07 sng_N=10057 "sng"
<E> : 20.1315 meV , E-width : 0.151931 meV 
Detector: Emon2_I=2.08565e-05 Emon2_ERR=2.62188e-07 Emon2_N=10197 "linup_3_2.vmon"
<E> : 20.124 meV , E-width : 0.148497 meV 
[hpclogin2:14024] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[hpclogin2:14024] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-3/linup-3.instr in dataset 1
