INFO: Using directory: "1"
INFO: Using existing c-file: ./linup-3.c
INFO: Using existing binary: ./linup-3.out
INFO: ===
[n-62-23-14:28108] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28108] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28108] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665486.033942] [n-62-23-14:28113:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.036225] [n-62-23-14:28113:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.036242] [n-62-23-14:28113:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665486.038538] [n-62-23-14:28113:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.038554] [n-62-23-14:28113:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.044743] [n-62-23-14:28114:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.046708] [n-62-23-14:28114:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.046724] [n-62-23-14:28114:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.049380] [n-62-23-14:28114:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.049390] [n-62-23-14:28115:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.049442] [n-62-23-14:28114:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.051273] [n-62-23-14:28115:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.051289] [n-62-23-14:28115:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.053736] [n-62-23-14:28115:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.053752] [n-62-23-14:28115:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.057149] [n-62-23-14:28116:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.059125] [n-62-23-14:28116:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.059140] [n-62-23-14:28116:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.061165] [n-62-23-14:28116:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.061183] [n-62-23-14:28116:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.063699] [n-62-23-14:28119:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.065492] [n-62-23-14:28119:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.065508] [n-62-23-14:28119:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.066949] [n-62-23-14:28118:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.068892] [n-62-23-14:28118:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.068913] [n-62-23-14:28118:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.069556] [n-62-23-14:28119:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.069573] [n-62-23-14:28119:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.069687] [n-62-23-14:28117:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.070998] [n-62-23-14:28118:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.071013] [n-62-23-14:28118:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.071281] [n-62-23-14:28117:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.071298] [n-62-23-14:28117:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.073665] [n-62-23-14:28117:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.073681] [n-62-23-14:28117:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.076923] [n-62-23-14:28120:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.078964] [n-62-23-14:28120:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.078980] [n-62-23-14:28120:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.079194] [n-62-23-14:28122:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.081055] [n-62-23-14:28122:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.081071] [n-62-23-14:28122:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.081132] [n-62-23-14:28120:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.081147] [n-62-23-14:28120:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.081352] [n-62-23-14:28121:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3212.04
[1582665486.083158] [n-62-23-14:28121:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.083184] [n-62-23-14:28121:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.085235] [n-62-23-14:28121:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.085250] [n-62-23-14:28121:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665486.133253] [n-62-23-14:28122:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665486.133272] [n-62-23-14:28122:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'TAS1_Diff_Slit' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-3/linup-3.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
<E> : 20.1485 meV , E-width : 0.16863 meV 
<E> : 20.1285 meV , E-width : 0.147351 meV 
<E> : 20.1472 meV , E-width : 0.16738 meV 
<E> : 20.1487 meV , E-width : 0.166987 meV 
<E> : 20.1406 meV , E-width : 0.14674 meV 
<E> : 20.1485 meV , E-width : 0.167449 meV 
<E> : 20.148 meV , E-width : 0.168138 meV 
<E> : 20.1364 meV , E-width : 0.147204 meV 
<E> : 20.1345 meV , E-width : 0.143457 meV 
<E> : 20.1279 meV , E-width : 0.149534 meV 
<E> : 20.147 meV , E-width : 0.166877 meV 
<E> : 20.1486 meV , E-width : 0.16637 meV 
<E> : 20.1336 meV , E-width : 0.148301 meV 
<E> : 20.1244 meV , E-width : 0.151506 meV 
Detector: mon_I=0.00101131 mon_ERR=2.02789e-06 mon_N=316820 "mon"
<E> : 20.1483 meV , E-width : 0.167487 meV 
<E> : 20.1281 meV , E-width : 0.15189 meV 
<E> : 20.1496 meV , E-width : 0.167541 meV 
Detector: emon1_I=0.000877048 emon1_ERR=1.91088e-06 emon1_N=259830 "linup_3_1.vmon"
<E> : 20.151 meV , E-width : 0.167557 meV 
Detector: sng_I=2.08774e-05 sng_ERR=2.63006e-07 sng_N=10070 "sng"
<E> : 20.1331 meV , E-width : 0.144877 meV 
Detector: Emon2_I=2.11843e-05 Emon2_ERR=2.6488e-07 Emon2_N=10219 "linup_3_2.vmon"
<E> : 20.1416 meV , E-width : 0.149815 meV 
[n-62-23-14:28108] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:28108] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-3/linup-3.instr in dataset 1
