INFO: No output directory specified (--dir)
INFO: Using directory: "linup-4_20200225_211219"
INFO: Regenerating c-file: linup-4.c
Warning: 'V_sample' is an obsolete component (not maintained).
Info:    Defining SPLIT from sample=V_sample() to END in instrument TAS1_Diff_Vana
CFLAGS=
INFO: Recompiling: ./linup-4.out
INFO: ===
[n-62-23-14:09970] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:09970] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661545.324861] [n-62-23-14:9969 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3375.24
[1582661545.326459] [n-62-23-14:9969 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661545.326463] [n-62-23-14:9969 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661545.329192] [n-62-23-14:9969 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661545.329195] [n-62-23-14:9969 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TAS1_Diff_Vana
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671514
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation
info!
