INFO: Using directory: "1"
INFO: Using existing c-file: ./linup-4.c
INFO: Using existing binary: ./linup-4.out
INFO: ===
[n-62-23-14:28213] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28213] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:28213] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665490.232171] [n-62-23-14:28220:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3147.95
[1582665490.233968] [n-62-23-14:28218:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3147.95
[1582665490.235670] [n-62-23-14:28220:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.235688] [n-62-23-14:28220:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665490.237347] [n-62-23-14:28218:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.237363] [n-62-23-14:28218:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.239363] [n-62-23-14:28220:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.239378] [n-62-23-14:28220:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.240422] [n-62-23-14:28218:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.240437] [n-62-23-14:28218:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.256263] [n-62-23-14:28219:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3139.40
[1582665490.258336] [n-62-23-14:28219:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.258353] [n-62-23-14:28219:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.260434] [n-62-23-14:28221:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3118.90
[1582665490.260443] [n-62-23-14:28219:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.260457] [n-62-23-14:28219:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.262513] [n-62-23-14:28221:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.262530] [n-62-23-14:28221:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.265100] [n-62-23-14:28221:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.265300] [n-62-23-14:28221:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.284567] [n-62-23-14:28224:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3117.36
[1582665490.284728] [n-62-23-14:28226:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3117.36
[1582665490.284877] [n-62-23-14:28225:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3117.36
[1582665490.285981] [n-62-23-14:28227:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3117.36
[1582665490.286664] [n-62-23-14:28224:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.286681] [n-62-23-14:28224:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.286913] [n-62-23-14:28225:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.286929] [n-62-23-14:28225:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.287728] [n-62-23-14:28227:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.287744] [n-62-23-14:28227:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.287752] [n-62-23-14:28222:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3117.36
[1582665490.288185] [n-62-23-14:28223:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3117.36
[1582665490.289008] [n-62-23-14:28225:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.289024] [n-62-23-14:28225:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.289261] [n-62-23-14:28222:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.289278] [n-62-23-14:28222:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.289634] [n-62-23-14:28226:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.289650] [n-62-23-14:28226:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.289707] [n-62-23-14:28227:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.289759] [n-62-23-14:28227:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.289999] [n-62-23-14:28223:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.290027] [n-62-23-14:28223:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.290006] [n-62-23-14:28224:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.290020] [n-62-23-14:28224:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.291433] [n-62-23-14:28222:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.291489] [n-62-23-14:28222:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.292081] [n-62-23-14:28223:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.292097] [n-62-23-14:28223:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665490.292373] [n-62-23-14:28226:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665490.292389] [n-62-23-14:28226:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'TAS1_Diff_Vana' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
<E> : 20.1488 meV , E-width : 0.167244 meV 
<E> : 20.1383 meV , E-width : 0.165927 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 
<E> : 20.1473 meV , E-width : 0.166588 meV 
<E> : 20.1494 meV , E-width : 0.166293 meV 
<E> : 20.1474 meV , E-width : 0.167429 meV 
<E> : 20.1418 meV , E-width : 0.167335 meV 
<E> : 20.1344 meV , E-width : 0.167249 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 
<E> : 20.1353 meV , E-width : 0.169458 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 
<E> : 20.148 meV , E-width : 0.167584 meV 
<E> : 20.148 meV , E-width : 0.166507 meV 
<E> : 20.1468 meV , E-width : 0.167016 meV 
<E> : 20.1376 meV , E-width : 0.16702 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 
<E> : 20.1372 meV , E-width : 0.171111 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 
<E> : 20.1431 meV , E-width : 0.169854 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 

Save [TAS1_Diff_Vana]
Detector: mon_I=0.00100832 mon_ERR=2.02505e-06 mon_N=315501 "mon"
<E> : 20.1475 meV , E-width : 0.166981 meV 
<E> : 20.1388 meV , E-width : 0.170053 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 
<E> : 20.149 meV , E-width : 0.167196 meV 
Detector: emon1_I=0.000874851 emon1_ERR=1.90837e-06 emon1_N=259166 "linup_4_1.vmon"
<E> : 20.1484 meV , E-width : 0.167392 meV 
Detector: sample_check_I=0.00043314 sample_check_ERR=1.32688e-06 sample_check_N=135637 "linup_4_2.psd"
Detector: focus_check_I=8.29781e-08 focus_check_ERR=9.35743e-11 focus_check_N=1.06375e+06 "linup_4_1.psd"
<E> : 20.1352 meV , E-width : 0.169078 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 
Detector: sng_I=2.00121e-09 sng_ERR=1.17333e-11 sng_N=52618 "sng"
Detector: emon2_I=2.49156e-09 emon2_ERR=1.3032e-11 emon2_N=67217 "linup_4_2.vmon"
<E> : 20.1399 meV , E-width : 0.169887 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 3 [s] 
[n-62-23-14:28213] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:28213] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr in dataset 1
