INFO: Using directory: "1"
INFO: Using existing c-file: ./linup-4.c
INFO: Using existing binary: ./linup-4.out
INFO: ===
[hpclogin2:14139] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:14139] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:14139] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1575393418.017231] [hpclogin2:14145:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.017264] [hpclogin2:14144:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.018824] [hpclogin2:14145:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.018842] [hpclogin2:14145:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.018919] [hpclogin2:14144:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.018938] [hpclogin2:14144:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1575393418.020881] [hpclogin2:14145:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.020897] [hpclogin2:14145:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.020904] [hpclogin2:14144:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.020922] [hpclogin2:14144:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.031594] [hpclogin2:14147:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.032166] [hpclogin2:14146:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.033246] [hpclogin2:14147:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.033263] [hpclogin2:14147:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.033913] [hpclogin2:14146:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.033930] [hpclogin2:14146:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.035157] [hpclogin2:14147:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.035173] [hpclogin2:14147:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.035912] [hpclogin2:14146:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.035929] [hpclogin2:14146:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.036220] [hpclogin2:14149:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.037930] [hpclogin2:14149:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.037947] [hpclogin2:14149:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.039882] [hpclogin2:14149:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.039898] [hpclogin2:14149:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.043642] [hpclogin2:14148:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.044736] [hpclogin2:14150:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.045107] [hpclogin2:14148:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.045126] [hpclogin2:14148:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.046271] [hpclogin2:14150:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.046289] [hpclogin2:14150:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.046991] [hpclogin2:14148:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.047007] [hpclogin2:14148:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.047745] [hpclogin2:14153:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.048208] [hpclogin2:14150:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.048225] [hpclogin2:14150:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.049534] [hpclogin2:14153:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.049552] [hpclogin2:14153:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.050493] [hpclogin2:14151:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.050606] [hpclogin2:14152:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2899.99
[1575393418.051497] [hpclogin2:14153:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.051513] [hpclogin2:14153:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.052197] [hpclogin2:14151:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.052215] [hpclogin2:14151:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.052242] [hpclogin2:14152:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.052259] [hpclogin2:14152:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.054255] [hpclogin2:14151:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.054280] [hpclogin2:14151:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393418.054239] [hpclogin2:14152:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393418.054255] [hpclogin2:14152:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'TAS1_Diff_Vana' (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr): running on 10 nodes (master is 'hpclogin2', MPI version 3.1).
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
[TAS1_Diff_Vana] Initialize
<E> : 20.1484 meV , E-width : 0.167622 meV 
<E> : 20.1385 meV , E-width : 0.166723 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
<E> : 20.1476 meV , E-width : 0.167588 meV 
<E> : 20.1467 meV , E-width : 0.166651 meV 
<E> : 20.1386 meV , E-width : 0.169323 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
<E> : 20.1375 meV , E-width : 0.168759 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
<E> : 20.1505 meV , E-width : 0.167343 meV 
<E> : 20.1421 meV , E-width : 0.166921 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
<E> : 20.1477 meV , E-width : 0.166737 meV 
<E> : 20.1483 meV , E-width : 0.168193 meV 
<E> : 20.1477 meV , E-width : 0.166448 meV 
<E> : 20.1379 meV , E-width : 0.174257 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
<E> : 20.1379 meV , E-width : 0.168793 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
<E> : 20.1371 meV , E-width : 0.165733 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 

Save [TAS1_Diff_Vana]
Detector: mon_I=0.00100906 mon_ERR=2.0249e-06 mon_N=316129 "mon"
<E> : 20.1501 meV , E-width : 0.167067 meV 
<E> : 20.1432 meV , E-width : 0.170303 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
Detector: emon1_I=0.000876287 emon1_ERR=1.90893e-06 emon1_N=259953 "linup_4_1.vmon"
<E> : 20.1457 meV , E-width : 0.167512 meV 
<E> : 20.1488 meV , E-width : 0.167311 meV 
Detector: sample_check_I=0.000432217 sample_check_ERR=1.32476e-06 sample_check_N=135584 "linup_4_2.psd"
Detector: focus_check_I=8.26634e-08 focus_check_ERR=9.33492e-11 focus_check_N=1.0625e+06 "linup_4_1.psd"
<E> : 20.1369 meV , E-width : 0.166345 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
Detector: sng_I=1.98019e-09 sng_ERR=1.1691e-11 sng_N=52434 "sng"
Detector: emon2_I=2.46966e-09 emon2_ERR=1.30068e-11 emon2_N=67003 "linup_4_2.vmon"
<E> : 20.1409 meV , E-width : 0.169803 meV 

Finally [TAS1_Diff_Vana: 1]. Time: 1 [s] 
[hpclogin2:14139] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[hpclogin2:14139] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-4/linup-4.instr in dataset 1
