# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: linup-1.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570893206
# Directory: linup-1/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: C1=30
# Date: Sat Oct 12 09:48:13 2019 (1570866493)
# type: array_0d
# Source: TAS1_C1 (linup-1.instr)
# component: sng
# position: -1.5236 0 3.99689
# title: Single monitor sng
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
