McStas simulation description file for TAS1_C1.
Date:    Fri Oct 11 20:14:28 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: TAS1_C1
  File: linup-1/0/mccode
  Source: linup-1.instr
  Parameters:  PHM(double) TTM(double) C1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-1/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: linup-1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824248
  Directory: linup-1/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
end simulation

begin data
  Date: Fri Oct 11 20:14:28 2019 (1570817668)
  type: array_1d(35)
  Source: TAS1_C1 (linup-1.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_1_1.emon
  statistics: X0=20.1199; dX=0.169449;
  signal: Min=0; Max=8.22721e-05; Mean=2.62712e-05;
  values: 0.000919492 6.20945e-06 26960
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 20:14:28 2019 (1570817668)
  type: array_0d
  Source: TAS1_C1 (linup-1.instr)
  component: sng
  position: -1.5236 0 3.99689
  title: Single monitor sng
  Ncount: 1000000
  statistics: None
  signal: None
  values: 0.000423721 4.19057e-06 12546
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data
