# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: linup-1.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570824248
# Directory: linup-1/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: C1=30
# Date: Fri Oct 11 20:14:28 2019 (1570817668)
# type: array_0d
# Source: TAS1_C1 (linup-1.instr)
# component: sng
# position: -1.5236 0 3.99689
# title: Single monitor sng
# Ncount: 1000000
# statistics: None
# signal: None
# values: 0.000423721 4.19057e-06 12546
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.000423721 4.19057e-06 12546
