# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H15.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570892541
# Directory: ILL_H15/0
# Param: m=1
# Param: lambda=10
# Param: dlambda=9.9
# Param: mip=1
# Date: Sat Oct 12 09:42:14 2019 (1570866134)
# type: array_0d
# Source: ILL_H15 (ILL_H15.instr)
# component: GuideOut_Phic
# position: 0.357968 0 54.9614
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
