McStas simulation description file for ILL_H15.
Date:    Sat Oct 12 09:42:09 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H15
  File: ILL_H15/0/mccode
  Source: ILL_H15.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H15/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H15.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570892541
  Directory: ILL_H15/0
  Param: m=1
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1
end simulation

begin data
  Date: Sat Oct 12 09:42:14 2019 (1570866134)
  type: array_2d(20, 20)
  Source: ILL_H15 (ILL_H15.instr)
  component: GuideOut_xy
  position: 0.357968 0 54.9614
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570866129.x_y
  statistics: X0=7.85835e-05; dX=0.00869133; Y0=-0.000570347; dY=0.0575409;
  signal: Min=4.49195e+06; Max=1.26211e+07; Mean=7.64087e+06;
  values: 3.05635e+09 2.45323e+07 341912
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:42:14 2019 (1570866134)
  type: array_2d(20, 20)
  Source: ILL_H15 (ILL_H15.instr)
  component: GuideOut_dxdy
  position: 0.357968 0 54.9614
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570866129.hd_vd
  statistics: X0=0.000378907; dX=0.383545; Y0=0.000112174; dY=0.429809;
  signal: Min=0; Max=3.94777e+08; Mean=7.64087e+06;
  values: 3.05635e+09 2.45323e+07 341903
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.55493 2.6216 -4.68008 4.72205
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:42:14 2019 (1570866134)
  type: array_0d
  Source: ILL_H15 (ILL_H15.instr)
  component: GuideOut_Phic
  position: 0.357968 0 54.9614
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:42:14 2019 (1570866134)
  type: array_1d(20)
  Source: ILL_H15 (ILL_H15.instr)
  component: GuideOut_L
  position: 0.357968 0 54.9614
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570866129.L
  statistics: X0=6.84809; dX=3.47854;
  signal: Min=0; Max=4.67387e+08; Mean=1.52777e+08;
  values: 3.05554e+09 2.45247e+07 341846
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
