INFO: No output directory specified (--dir)
INFO: Using directory: "McStas_Isotropic_Sqw_20200225_205919"
INFO: Regenerating c-file: McStas_Isotropic_Sqw.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./McStas_Isotropic_Sqw.out
INFO: ===
[n-62-23-14:05439] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05439] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660763.318033] [n-62-23-14:5438 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3359.52
[1582660763.319680] [n-62-23-14:5438 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660763.319684] [n-62-23-14:5438 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660763.322220] [n-62-23-14:5438 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660763.322223] [n-62-23-14:5438 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: McStas_Isotropic_Sqw
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/McStas_Isotropic_Sqw/McStas_Isotropic_Sqw.instr
  Parameters:  Sqw_coh(string) Sqw_inc(string) geometry(string) radius(double) xwidth(double) yheight(double) zdepth(double) thickness(double) threshold(double) T(double) d_phi(double) verbose(double) classical(double) powder_barns(double) quantum_correction(string) norm(double) rot_x(double) rot_y(double) rot_z(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/McStas_Isotropic_Sqw/McStas_Isotropic_Sqw.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666201
  Directory: .
  Param: Sqw_coh=Rb_liq_coh.sqw
  Param: Sqw_inc=Rb_liq_inc.sqw
  Param: geometry=NULL
  Param: radius=0.01
  Param: xwidth=0
  Param: yheight=0.07
  Param: zdepth=0
  Param: thickness=0
  Param: threshold=1e-20
  Param: T=0
  Param: d_phi=0
  Param: verbose=1
  Param: classical=-1
  Param: powder_barns=1
  Param: quantum_correction=standard
  Param: norm=-1
  Param: rot_x=0
  Param: rot_y=0
  Param: rot_z=0
end simulation
info!
