INFO: No output directory specified (--dir)
INFO: Using directory: "linup-1_20200226_192729"
INFO: Regenerating c-file: linup-1.c
CFLAGS=
INFO: Recompiling: ./linup-1.out
INFO: ===
[n-62-31-16:214575] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:214575] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: TAS1_C1
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr
  Parameters:  PHM(double) TTM(double) C1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582956228
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
end simulation
info!
