[1574207822.404768] [n-62-23-6:16878:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3364.82
[1574207822.406070] [n-62-23-6:16878:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207822.406074] [n-62-23-6:16878:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207822.407968] [n-62-23-6:16878:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207822.407971] [n-62-23-6:16878:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TAS1_C1
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr
  Parameters:  PHM(double) TTM(double) C1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574224700
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "linup-1_20191120_005658"
INFO: Regenerating c-file: linup-1.c
CFLAGS=
INFO: Recompiling: ./linup-1.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
