INFO: Using directory: "1"
INFO: Using existing c-file: ./linup-1.c
INFO: Using existing binary: ./linup-1.out
INFO: ===
[hpclogin2:13780] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:13780] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:13780] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1575393410.951370] [hpclogin2:13786:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2895.96
[1575393410.952967] [hpclogin2:13786:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.952986] [hpclogin2:13786:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1575393410.954955] [hpclogin2:13786:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.954971] [hpclogin2:13786:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.955721] [hpclogin2:13785:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2895.96
[1575393410.957814] [hpclogin2:13785:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.957835] [hpclogin2:13785:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.959900] [hpclogin2:13785:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.959923] [hpclogin2:13785:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.979368] [hpclogin2:13788:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2895.96
[1575393410.981111] [hpclogin2:13787:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2895.96
[1575393410.981166] [hpclogin2:13788:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.981183] [hpclogin2:13788:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.983202] [hpclogin2:13788:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.983217] [hpclogin2:13788:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.983246] [hpclogin2:13787:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.983268] [hpclogin2:13787:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.983940] [hpclogin2:13790:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2895.96
[1575393410.985496] [hpclogin2:13790:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.985515] [hpclogin2:13790:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.985570] [hpclogin2:13787:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.985590] [hpclogin2:13787:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.987396] [hpclogin2:13790:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.987411] [hpclogin2:13790:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.992514] [hpclogin2:13794:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2895.96
[1575393410.993985] [hpclogin2:13794:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.994002] [hpclogin2:13794:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.995847] [hpclogin2:13794:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393410.995863] [hpclogin2:13794:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393410.999152] [hpclogin2:13792:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2846.14
[1575393411.000666] [hpclogin2:13792:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393411.000684] [hpclogin2:13792:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393411.002208] [hpclogin2:13791:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2846.14
[1575393411.002588] [hpclogin2:13792:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393411.002604] [hpclogin2:13792:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393411.003644] [hpclogin2:13793:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2846.14
[1575393411.004050] [hpclogin2:13791:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393411.004071] [hpclogin2:13791:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393411.004385] [hpclogin2:13789:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2846.14
[1575393411.005494] [hpclogin2:13793:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393411.005514] [hpclogin2:13793:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393411.006164] [hpclogin2:13791:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393411.006185] [hpclogin2:13791:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393411.006163] [hpclogin2:13789:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393411.006184] [hpclogin2:13789:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393411.007495] [hpclogin2:13793:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393411.007514] [hpclogin2:13793:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393411.008179] [hpclogin2:13789:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393411.008198] [hpclogin2:13789:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'TAS1_C1' (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr): running on 10 nodes (master is 'hpclogin2', MPI version 3.1).
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
<E> : 20.1203 meV , E-width : 0.168179 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1213 meV , E-width : 0.168194 meV 
<E> : 20.1208 meV , E-width : 0.168275 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1206 meV , E-width : 0.168312 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1195 meV , E-width : 0.168046 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Save [TAS1_C1]
<E> : 20.1219 meV , E-width : 0.169608 meV 
<E> : 20.1207 meV , E-width : 0.167813 meV 
<E> : 20.1212 meV , E-width : 0.168172 meV 
Detector: emon1_I=0.000909224 emon1_ERR=1.95158e-06 emon1_N=266411 "linup_1_1.emon"
<E> : 20.1204 meV , E-width : 0.167591 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1209 meV , E-width : 0.167983 meV 
Detector: sng_I=0.000422831 sng_ERR=1.32289e-06 sng_N=124793 "sng"

Finally [TAS1_C1: 1]. Time: 1 [s] 
[hpclogin2:13780] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[hpclogin2:13780] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr in dataset 1
