INFO: Using directory: "1"
INFO: Using existing c-file: ./linup-1.c
INFO: Using existing binary: ./linup-1.out
INFO: ===
[n-62-23-14:27896] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:27896] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:27896] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665477.671323] [n-62-23-14:27901:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3217.33
[1582665477.674014] [n-62-23-14:27901:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.674038] [n-62-23-14:27901:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.677040] [n-62-23-14:27903:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3234.42
[1582665477.678940] [n-62-23-14:27903:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.678957] [n-62-23-14:27903:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665477.681694] [n-62-23-14:27902:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3234.42
[1582665477.681961] [n-62-23-14:27903:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.681979] [n-62-23-14:27903:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.684561] [n-62-23-14:27902:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.684578] [n-62-23-14:27902:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.684653] [n-62-23-14:27901:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.684671] [n-62-23-14:27901:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.684723] [n-62-23-14:27905:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3220.41
[1582665477.686530] [n-62-23-14:27905:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.686547] [n-62-23-14:27905:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.687422] [n-62-23-14:27902:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.687439] [n-62-23-14:27902:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.687843] [n-62-23-14:27904:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3191.19
[1582665477.689653] [n-62-23-14:27905:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.689668] [n-62-23-14:27905:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.690693] [n-62-23-14:27904:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.690708] [n-62-23-14:27904:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.691142] [n-62-23-14:27907:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3191.19
[1582665477.694141] [n-62-23-14:27906:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3181.10
[1582665477.693693] [n-62-23-14:27904:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.693711] [n-62-23-14:27904:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.694303] [n-62-23-14:27907:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.694320] [n-62-23-14:27907:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.696100] [n-62-23-14:27906:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.696117] [n-62-23-14:27906:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.697066] [n-62-23-14:27907:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.697083] [n-62-23-14:27907:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.698210] [n-62-23-14:27906:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.698292] [n-62-23-14:27906:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.702318] [n-62-23-14:27909:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.60
[1582665477.704157] [n-62-23-14:27909:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.704173] [n-62-23-14:27909:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.706255] [n-62-23-14:27909:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.706272] [n-62-23-14:27909:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.706512] [n-62-23-14:27910:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3206.22
[1582665477.707682] [n-62-23-14:27908:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3213.57
[1582665477.710295] [n-62-23-14:27908:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.710311] [n-62-23-14:27908:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.710390] [n-62-23-14:27910:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.710407] [n-62-23-14:27910:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.712434] [n-62-23-14:27910:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.712449] [n-62-23-14:27910:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665477.712517] [n-62-23-14:27908:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665477.712534] [n-62-23-14:27908:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'TAS1_C1' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
<E> : 20.1205 meV , E-width : 0.168406 meV 

Finally [TAS1_C1: 1]. Time: 3 [s] 
<E> : 20.1213 meV , E-width : 0.167178 meV 

Finally [TAS1_C1: 1]. Time: 4 [s] 
<E> : 20.1217 meV , E-width : 0.168443 meV 

Finally [TAS1_C1: 1]. Time: 4 [s] 
<E> : 20.1215 meV , E-width : 0.168186 meV 

Finally [TAS1_C1: 1]. Time: 4 [s] 
<E> : 20.1224 meV , E-width : 0.167274 meV 

Finally [TAS1_C1: 1]. Time: 4 [s] 

Save [TAS1_C1]
<E> : 20.1217 meV , E-width : 0.16736 meV 
<E> : 20.1218 meV , E-width : 0.168296 meV 
<E> : 20.1223 meV , E-width : 0.168735 meV 

Finally [TAS1_C1: 1]. Time: 4 [s] 

Finally [TAS1_C1: 1]. Time: 4 [s] 

Finally [TAS1_C1: 1]. Time: 4 [s] 
Detector: emon1_I=0.000910632 emon1_ERR=1.95426e-06 emon1_N=266261 "linup_1_1.emon"
<E> : 20.1224 meV , E-width : 0.168851 meV 

Finally [TAS1_C1: 1]. Time: 4 [s] 
<E> : 20.1219 meV , E-width : 0.168322 meV 
Detector: sng_I=0.000425225 sng_ERR=1.32763e-06 sng_N=125115 "sng"

Finally [TAS1_C1: 1]. Time: 4 [s] 
[n-62-23-14:27896] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:27896] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr in dataset 1
