INFO: Using directory: "1"
INFO: Using existing c-file: ./linup-1.c
INFO: Using existing binary: ./linup-1.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574209526.278653] [n-62-23-6:3476 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3142.48
[1574209526.279379] [n-62-23-6:3477 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3142.48
[1574209526.280069] [n-62-23-6:3476 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.280085] [n-62-23-6:3476 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574209526.281536] [n-62-23-6:3477 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.281553] [n-62-23-6:3477 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.282281] [n-62-23-6:3476 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.282295] [n-62-23-6:3476 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.283520] [n-62-23-6:3477 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.283535] [n-62-23-6:3477 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.286643] [n-62-23-6:3479 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3110.52
[1574209526.288067] [n-62-23-6:3479 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.288083] [n-62-23-6:3479 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.288569] [n-62-23-6:3478 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.81
[1574209526.289884] [n-62-23-6:3479 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.289899] [n-62-23-6:3479 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.290015] [n-62-23-6:3478 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.290032] [n-62-23-6:3478 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.291884] [n-62-23-6:3480 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.81
[1574209526.291907] [n-62-23-6:3478 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.291922] [n-62-23-6:3478 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.293361] [n-62-23-6:3480 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.293378] [n-62-23-6:3480 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.293406] [n-62-23-6:3481 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.81
[1574209526.294942] [n-62-23-6:3481 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.294960] [n-62-23-6:3481 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.295239] [n-62-23-6:3480 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.295254] [n-62-23-6:3480 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.296832] [n-62-23-6:3481 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.296846] [n-62-23-6:3481 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.318439] [n-62-23-3:27693:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3165.72
[1574209526.318439] [n-62-23-3:27694:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3165.72
[1574209526.318439] [n-62-23-3:27695:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3165.72
[1574209526.318439] [n-62-23-3:27696:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3165.72
[1574209526.322827] [n-62-23-3:27693:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.322827] [n-62-23-3:27694:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.322844] [n-62-23-3:27694:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.322828] [n-62-23-3:27695:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.322845] [n-62-23-3:27695:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.322827] [n-62-23-3:27696:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.322844] [n-62-23-3:27696:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.322898] [n-62-23-3:27693:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.325014] [n-62-23-3:27695:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.325030] [n-62-23-3:27695:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.325024] [n-62-23-3:27696:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.325037] [n-62-23-3:27696:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.325029] [n-62-23-3:27694:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.325046] [n-62-23-3:27694:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209526.325021] [n-62-23-3:27693:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209526.325044] [n-62-23-3:27693:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'TAS1_C1' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
[TAS1_C1] Initialize
<E> : 20.1206 meV , E-width : 0.168192 meV 
<E> : 20.1209 meV , E-width : 0.169203 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1222 meV , E-width : 0.169124 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1198 meV , E-width : 0.168054 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1201 meV , E-width : 0.168998 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1228 meV , E-width : 0.167587 meV 
<E> : 20.1216 meV , E-width : 0.167413 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Save [TAS1_C1]
Detector: emon1_I=0.000908767 emon1_ERR=1.9522e-06 emon1_N=265947 "linup_1_1.emon"
<E> : 20.1216 meV , E-width : 0.168184 meV 
<E> : 20.1214 meV , E-width : 0.168086 meV 

Finally [TAS1_C1: 1]. Time: 1 [s] 

Finally [TAS1_C1: 1]. Time: 1 [s] 
<E> : 20.1231 meV , E-width : 0.16836 meV 
Detector: sng_I=-nan sng_ERR=-nan sng_N=-nan "sng"

Finally [TAS1_C1: 1]. Time: 1 [s] 
[n-62-23-6:03466] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:03466] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/linup-1/linup-1.instr in dataset 1
