McStas simulation description file for Samples_Isotropic_Sqw.
Date:    Sat Oct 12 09:06:44 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: Samples_Isotropic_Sqw
  File: Samples_Isotropic_Sqw/0/mccode
  Source: Samples_Isotropic_Sqw.instr
  Parameters:  lambda(double) sample_coh(string) sample_inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Isotropic_Sqw/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: Samples_Isotropic_Sqw.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 45396
  Directory: Samples_Isotropic_Sqw/0
  Param: lambda=3.4
  Param: sample_coh=Rb_liq_coh.sqw
  Param: sample_inc=Rb_liq_inc.sqw
end simulation

begin data
  Date: Sat Oct 12 09:06:47 2019 (1570864007)
  type: array_2d(20, 20)
  Source: Samples_Isotropic_Sqw (Samples_Isotropic_Sqw.instr)
  component: PSD
  position: 0 0 0
  title:  Intensity Position Position Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: PSD_1570864004.x_y
  statistics: X0=3.13779e-06; dX=0.00500337; Y0=1.17854e-06; dY=0.005005;
  signal: Min=0; Max=6.39119e-08; Mean=4.74676e-08;
  values: 1.8987e-05 1.89873e-08 999969
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00999418 0.00999466 -0.00999541 0.00999229
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:47 2019 (1570864007)
  type: array_2d(100, 100)
  Source: Samples_Isotropic_Sqw (Samples_Isotropic_Sqw.instr)
  component: M_theta_t
  position: 0 0 1.5
  title:  Intensity Time_Of_Flight Angle Monitor (Banana) [out] per bin
  ratio: 100000/1e+06
  filename: M_theta_t_1570864005.t_A
  statistics: X0=0.00234062; dX=0.000290077; Y0=99.3927; dY=45.7487;
  signal: Min=0; Max=3.80068e-09; Mean=1.61435e-11;
  values: 1.61435e-07 6.9838e-10 57442
  xvar: TO
  yvar: An
  xlabel: TOF [s]
  ylabel: Angle [deg] (abs)
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.00170464 0.0188751 0 180
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:47 2019 (1570864007)
  type: array_2d(100, 100)
  Source: Samples_Isotropic_Sqw (Samples_Isotropic_Sqw.instr)
  component: M_aw
  position: 0 0 1.5
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  ratio: 100000/1e+06
  filename: M_aw_1570864005.A_E
  statistics: X0=99.3106; dX=45.2559; Y0=8.44752; dY=3.62645;
  signal: Min=0; Max=3.51533e-09; Mean=3.19542e-11;
  values: 3.19542e-07 9.8235e-10 113851
  xvar: An
  yvar: En
  xlabel: Angle [deg] (abs)
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 0.00838889 47.0865
  variables: I I_err N
end data
