McStas simulation description file for ILL_H16_IN5_Mantid.
Date:    Sat Oct 12 09:51:59 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H16_IN5_Mantid
  File: ILL_H16_IN5_Mantid/1/mccode
  Source: ILL_H16_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H16_IN5_Mantid/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H16_IN5_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893682
  Directory: ILL_H16_IN5_Mantid/1
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570866719.x_y
  statistics: X0=-0.000685324; dX=0.00860461; Y0=-4.90758e-05; dY=0.0571137;
  signal: Min=189517; Max=414535; Mean=286724;
  values: 1.1469e+08 653121 124481
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570866719.hd_vd
  statistics: X0=0.00645645; dX=0.231197; Y0=-0.000580926; dY=0.264107;
  signal: Min=3.94647e-109; Max=1.61954e+06; Mean=286724;
  values: 1.1469e+08 653121 124478
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.93337 0.934917 -0.935304 0.935985
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_0d
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570866719.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.1469e+08; Mean=5.73448e+06;
  values: 1.1469e+08 653121 124479
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Det_sample_t_1570866719.t
  statistics: X0=0.016232; dX=2.79545e-05;
  signal: Min=1.78809; Max=3.92712e+06; Mean=1.69057e+06;
  values: 3.38113e+07 889638 2663
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161525 0.0163037
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_2d(6, 9422)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 1000000
  filename: nD_Mantid_0_1570866719_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=256.795; Max=256.795; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 9422 1 6
  variables: p th y n id t 
end data

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_2d(100, 300)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Cp_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Cp_0_1570866719.th_y
  statistics: X0=45.4702; dX=21.5741; Y0=-0.00501071; dY=0.824077;
  signal: Min=0; Max=1813.97; Mean=41.5712;
  values: 1.24714e+06 17247.5 9422
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 1000000
  filename: in5det.dat
  statistics: X0=3.18906; dX=1.5205; Y0=-0.00712673; dY=0.835348;
  signal: Min=0; Max=1462.6; Mean=24.6685;
  values: 1.21251e+06 18762.8 8183
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:00 2019 (1570866720)
  type: array_1d(50)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 1000000
  filename: in5_t_1570866719.t
  statistics: X0=0.0211498; dX=0.000112394;
  signal: Min=0; Max=1.96544e+06; Mean=47530.7;
  values: 2.37653e+06 36819.8 20826
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164377 0.0305972
  variables: t I I_err N
end data
