# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H22_D1A.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570896656
# Directory: ILL_H22_D1A/0
# Param: lambda=1.911
# Param: dlambda=0.03
# Param: DM=1.09247
# Param: RV=-2.18655
# Param: powder=Na2Ca3Al2F14.laz
# Param: container=V.laz
# Param: m=2
# Param: mip=2
# Date: Sat Oct 12 10:14:47 2019 (1570868087)
# type: array_1d(20)
# Source: ILL_H22_D1A (ILL_H22_D1A.instr)
# component: GuideOut_L
# position: -0.13977 0 92.585
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570868083.L
# statistics: X0=1.5; dX=0;
# signal: Min=0; Max=5.45376e+07; Mean=2.72688e+06;
# values: 5.45376e+07 332075 95170
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 54537604.41 332075.0382 95170 
2.5 0 0 0 
3.5 0 0 0 
4.5 0 0 0 
5.5 0 0 0 
6.5 0 0 0 
7.5 0 0 0 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
