# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H22_D1A.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570896656
# Directory: ILL_H22_D1A/0
# Param: lambda=1.911
# Param: dlambda=0.03
# Param: DM=1.09247
# Param: RV=-2.18655
# Param: powder=Na2Ca3Al2F14.laz
# Param: container=V.laz
# Param: m=2
# Param: mip=2
# Date: Sat Oct 12 10:14:47 2019 (1570868087)
# type: array_0d
# Source: ILL_H22_D1A (ILL_H22_D1A.instr)
# component: GuideOut_Phic
# position: -0.13977 0 92.585
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
