# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateTAS/templateTAS.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574214160
# Directory: 1
# Nodes: 10
# Param: KI=2.662
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: EN=0
# Param: QM=1
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMV=-1
# Param: RMH=0
# Param: RAV=0
# Param: RAH=-1
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: verbose=1
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: NHM=1
# Param: NVM=9
# Param: WM=0.1
# Param: HM=0.12
# Param: NHA=9
# Param: NVA=1
# Param: WA=0.1
# Param: HA=0.12
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Wed Nov 20 01:26:46 2019 (1574209606)
# type: array_1d(20)
# Source: templateTAS (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateTAS/templateTAS.instr)
# component: D4_SC2_1D
# position: 0.384269 0 9.43888
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: D4_SC2_1D_1574209579.L
# statistics: X0=2.36055; dX=0.0190897;
# signal: Min=653909; Max=1.09683e+06; Mean=937479;
# values: 1.87496e+07 3938.1 2.36085e+07
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.32578 2.39663
# variables: L I I_err N
2.327551183 725497.6442 775.7633584 914573 
2.331093646 802467.4912 819.5943166 1001260 
2.33463611 871542.8482 857.9087365 1076427 
2.338178574 932572.1616 890.3399794 1142826 
2.341721038 981547.5953 915.6500585 1195073 
2.345263502 1027554.797 938.3182112 1245518 
2.348805966 1057775.406 952.5873634 1279157 
2.35234843 1078032.047 961.5712778 1302627 
2.355890894 1090247.396 965.6539618 1320292 
2.359433357 1096825.086 966.4791797 1333415 
2.362975821 1083330.743 957.2490076 1326109 
2.366518285 1061477.755 943.5516005 1311046 
2.370060749 1040666.602 929.3133216 1299828 
2.373603213 1008565.603 909.4612854 1276171 
2.377145677 961210.2185 881.0662079 1236749 
2.380688141 906803.2302 848.9604587 1187051 
2.384230604 854103.1895 816.5593863 1139688 
2.387773068 792758.3212 778.9129143 1080594 
2.391315532 722693.2334 735.8347654 1007774 
2.394857996 653909.1678 692.5553343 932327 
