      [1574205105.760490] [n-62-23-6:28612:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3471.63
[1574205105.762017] [n-62-23-6:28612:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205105.762020] [n-62-23-6:28612:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205105.764023] [n-62-23-6:28612:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205105.764025] [n-62-23-6:28612:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ESS_Brilliance_2015
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2015/ESS_Brilliance_2015.instr
  Parameters:  frac(double) power(double) Yheight(double) np(double) lambdamin(double) lambdamax(double) ANGLE(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2015/ESS_Brilliance_2015.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574233717
  Directory: .
  Param: frac=0.5
  Param: power=5
  Param: Yheight=0.03
  Param: np=1
  Param: lambdamin=0
  Param: lambdamax=20
  Param: ANGLE=15
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_Brilliance_2015_20191120_001139"
INFO: Regenerating c-file: ESS_Brilliance_2015.c
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2015/ESS_Brilliance_2015.instr:115
  srcarea=( 100 * WidthC * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2015/ESS_Brilliance_2015.instr:121
  srcarea=( 100 * 0.04 * 100 * 2 * mcipYheight / 2.5 )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2015/ESS_Brilliance_2015.instr:127
  srcarea=( 100 * 0.04 * 100 * 2 * mcipYheight / 2.5 )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2015/ESS_Brilliance_2015.instr:133
  srcarea=( 100 * WidthT * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2015/ESS_Brilliance_2015.instr:139
  srcarea=( 100 * 0.06 * 100 * 2 * mcipYheight / 2.5 )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2015/ESS_Brilliance_2015.instr:145
  srcarea=( 100 * 0.06 * 100 * 2 * mcipYheight / 2.5 )
CFLAGS=
INFO: Recompiling: ./ESS_Brilliance_2015.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
