# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574229249
# Directory: 1
# Nodes: 10
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Wed Nov 20 01:02:12 2019 (1574208132)
# type: array_1d(20)
# Source: ILL_H22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr)
# component: GuideOut_L
# position: -0.13977 0 92.585
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: GuideOut_L_1574208127.L
# statistics: X0=2.55665; dX=1.45515;
# signal: Min=0; Max=9.40407e+08; Mean=9.48416e+07;
# values: 1.89683e+09 7.23621e+06 745871
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 940406634.7 6716651.863 54267 
2.5 479980390.8 2514156.685 85065 
3.5 194760704.4 805016.9208 106907 
4.5 114073417.7 411115.7744 121695 
5.5 79346091.92 264611.3993 129567 
6.5 54404503.12 172940.0752 130661 
7.5 33859682.45 109067.2284 117709 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
