# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582958642
# Directory: 1
# Nodes: 4
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Wed Feb 26 19:33:48 2020 (1582742028)
# type: array_0d
# Source: ILL_H22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr)
# component: GuideOut_Phic
# position: -0.13977 0 92.585
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: None
# signal: None
# values: 2.72148e+09 6.75734e+06 756888
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
2.72148e+09 6.75734e+06 756888
