McStas simulation description file for ILL_H22.
Date:    Wed Nov 20 01:02:07 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_H22
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574229249
  Directory: 1
  Nodes: 10
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Wed Nov 20 01:02:12 2019 (1574208132)
  type: array_2d(20, 20)
  Source: ILL_H22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1574208127.x_y
  statistics: X0=0.000306442; dX=0.00866195; Y0=0.000469592; dY=0.0578061;
  signal: Min=4.06982e+06; Max=6.3522e+06; Mean=5.07274e+06;
  values: 2.0291e+09 7.63242e+06 757494
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:12 2019 (1574208132)
  type: array_2d(20, 20)
  Source: ILL_H22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1574208127.hd_vd
  statistics: X0=-0.00222581; dX=0.164433; Y0=-0.012135; dY=0.265434;
  signal: Min=3.54606e-64; Max=1.03418e+08; Mean=5.07289e+06;
  values: 2.02916e+09 7.63252e+06 757484
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.602933 0.5974 -2.10771 2.08587
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:12 2019 (1574208132)
  type: array_0d
  Source: ILL_H22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ2.02916e+09 7.63252e+06 757484
  signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿú´Ÿ:Kã¿/ÀM~æã?Rñ/™Ü
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:12 2019 (1574208132)
  type: array_1d(20)
  Source: ILL_H22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1574208127.L
  statistics: X0=2.55665; dX=1.45515;
  signal: Min=0; Max=9.40407e+08; Mean=9.48416e+07;
  values: 1.89683e+09 7.23621e+06 745871
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
