# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574227823
# Directory: 1
# Nodes: 10
# Param: m=2
# Param: lambda=10
# Param: dlambda=9.9
# Param: mip=1.2
# Date: Wed Nov 20 01:00:41 2019 (1574208041)
# type: array_0d
# Source: ILL_H113 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
# component: GuideOut_Phic
# position: -0.35898 0 79.1085
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ7.18019e+09 1.19979e+07 5.22437e+06
# signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿO‰RTÏÀE±a(?Â@´¦jÿKòÀoé§Òóæ@
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
