# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582674395
# Directory: 1
# Nodes: 10
# Param: m=2
# Param: lambda=10
# Param: dlambda=9.9
# Param: mip=1.2
# Date: Tue Feb 25 21:18:54 2020 (1582661934)
# type: array_0d
# Source: ILL_H113 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
# component: GuideOut_Phic
# position: -0.35898 0 79.1085
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: None
# signal: None
# values: 2.37796e+10 2.80017e+07 5.227e+06
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
2.37796e+10 2.80017e+07 5.227e+06
