McStas simulation description file for ILL_H113.
Date:    Wed Feb 26 19:31:51 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H113
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957989
  Directory: 1
  Nodes: 4
  Param: m=2
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1.2
end simulation

begin data
  Date: Wed Feb 26 19:32:14 2020 (1582741934)
  type: array_2d(20, 20)
  Source: ILL_H113 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
  component: GuideOut_xy
  position: -0.35898 0 79.1085
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582741911.x_y
  statistics: X0=-0.000399101; dX=0.0172869; Y0=-0.000285439; dY=0.0576635;
  signal: Min=1.5666e+07; Max=2.04098e+07; Mean=1.79156e+07;
  values: 7.16625e+09 1.19757e+07 5.22676e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:32:14 2020 (1582741934)
  type: array_2d(20, 20)
  Source: ILL_H113 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
  component: GuideOut_dxdy
  position: -0.35898 0 79.1085
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582741911.hd_vd
  statistics: X0=-0.000722405; dX=0.492921; Y0=-0.0200313; dY=0.536463;
  signal: Min=1.10414e-63; Max=5.91734e+08; Mean=1.79156e+07;
  values: 7.16625e+09 1.19757e+07 5.22663e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.8527 2.83778 -4.73525 4.70298
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:32:14 2020 (1582741934)
  type: array_0d
  Source: ILL_H113 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
  component: GuideOut_Phic
  position: -0.35898 0 79.1085
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.36814e+10 2.79166e+07 5.22663e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:32:14 2020 (1582741934)
  type: array_1d(20)
  Source: ILL_H113 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
  component: GuideOut_L
  position: -0.35898 0 79.1085
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582741911.L
  statistics: X0=5.94555; dX=3.20375;
  signal: Min=0; Max=1.2315e+09; Mean=3.58166e+08;
  values: 7.16333e+09 1.19716e+07 5.22521e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
