McStas simulation description file for ILL_H113.
Date:    Wed Nov 20 01:00:14 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_H113
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574227823
  Directory: 1
  Nodes: 10
  Param: m=2
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1.2
end simulation

begin data
  Date: Wed Nov 20 01:00:41 2019 (1574208041)
  type: array_2d(20, 20)
  Source: ILL_H113 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
  component: GuideOut_xy
  position: -0.35898 0 79.1085
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1574208014.x_y
  statistics: X0=-0.000394768; dX=0.0172902; Y0=-2.32762e-05; dY=0.0576481;
  signal: Min=1.61661e+07; Max=2.01742e+07; Mean=1.79505e+07;
  values: 7.18019e+09 1.19979e+07 5.22451e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:00:41 2019 (1574208041)
  type: array_2d(20, 20)
  Source: ILL_H113 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
  component: GuideOut_dxdy
  position: -0.35898 0 79.1085
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1574208014.hd_vd
  statistics: X0=0.00436241; dX=0.49326; Y0=-0.00551787; dY=0.537502;
  signal: Min=2.38018e-76; Max=5.95818e+08; Mean=1.79505e+07;
  values: 7.18019e+09 1.19979e+07 5.22437e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.85123 2.84485 -4.73662 4.72554
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:00:41 2019 (1574208041)
  type: array_0d
  Source: ILL_H113 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
  component: GuideOut_Phic
  position: -0.35898 0 79.1085
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ7.18019e+09 1.19979e+07 5.22437e+06
  signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿO‰RTÏÀE±a(?Â@´¦jÿKòÀoé§Òóæ@
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:00:41 2019 (1574208041)
  type: array_1d(20)
  Source: ILL_H113 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr)
  component: GuideOut_L
  position: -0.35898 0 79.1085
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1574208014.L
  statistics: X0=5.94346; dX=3.20154;
  signal: Min=0; Max=1.23337e+09; Mean=3.58863e+08;
  values: 7.17727e+09 1.19939e+07 5.22289e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
