McStas simulation description file for ILL_IN4.
Date:    Sat Oct 12 09:54:28 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_IN4
  File: ILL_IN4/0/mccode
  Source: ILL_IN4.instr
  Parameters:  lambda(double) dlambda(double) DM(double) ETAM(double) RMH(double) ratio(double) dE(double) Sapphire_present(double) sample_coh(string) sample_inc(string) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_IN4/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_IN4.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894065
  Directory: ILL_IN4/0
  Param: lambda=1.2
  Param: dlambda=0.1
  Param: DM=1.677
  Param: ETAM=35
  Param: RMH=-1
  Param: ratio=4
  Param: dE=0
  Param: Sapphire_present=1
  Param: sample_coh=Dirac2D.sqw
  Param: sample_inc=NULL
  Param: order=1
end simulation

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(100, 100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Obt1
  position: 0 0 5.2
  title:  Intensity Position Position Monitor (Disk) per bin
  Ncount: 1000000
  filename: Obt1_1570866868.x_y
  statistics: X0=-2.3983e-06; dX=0.0250205; Y0=-1.34003e-05; dY=0.0250073;
  signal: Min=0; Max=2.04559e+07; Mean=1.11518e+07;
  values: 1.11518e+11 1.25877e+08 785096
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Obt1_lambda
  position: 0 0 5.21
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Obt1_lambda_1570866868.L
  statistics: X0=1.19899; dX=0.0589554;
  signal: Min=0; Max=1.93038e+10; Mean=1.11494e+09;
  values: 1.11494e+11 1.25863e+08 784926
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 3.5
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(100, 100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Win1
  position: 0 0 5.6
  title:  Intensity Position Position Monitor (Disk) per bin
  Ncount: 1000000
  filename: Win1_1570866868.x_y
  statistics: X0=-5.93245e-06; dX=0.0270118; Y0=-1.62065e-05; dY=0.0270011;
  signal: Min=0; Max=1.84752e+07; Mean=8.7369e+06;
  values: 8.7369e+10 9.86147e+07 785096
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.06 0.06 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Win1_lambda
  position: 0 0 5.61
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Win1_lambda_1570866868.L
  statistics: X0=1.20055; dX=0.058951;
  signal: Min=0; Max=9.65938e+09; Mean=5.61833e+08;
  values: 5.61833e+10 7.90813e+07 504845
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 3.5
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: BC2_t
  position: 0 0 8.54746
  title: TOF [s] monitor
  Ncount: 1000000
  filename: BC2_t_1570866868.t
  statistics: X0=0.000742952; dX=0.000250439;
  signal: Min=162688; Max=3.30597e+08; Mean=1.69119e+08;
  values: 1.69119e+10 3.06806e+07 303914
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.05252e-05 0.0014489
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: BC2_t_post
  position: 0 0 8.56746
  title: TOF [s] monitor
  Ncount: 1000000
  filename: BC2_t_post_1570866868.t
  statistics: X0=0.000748572; dX=0.000240677;
  signal: Min=225182; Max=3.07506e+08; Mean=1.53651e+08;
  values: 1.53651e+10 2.92448e+07 276098
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 8.30751e-05 0.00142896
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(50, 50)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Cradle
  position: 0 0 10.2086
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Cradle_1570866868.x_y
  statistics: X0=3.77517e-05; dX=0.0243397; Y0=0.000493141; dY=0.04119;
  signal: Min=0; Max=3.77738e+07; Mean=6.18696e+06;
  values: 1.54674e+10 2.9342e+07 277937
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.125 0.125
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Cradle_lambda
  position: 0 0 10.2186
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Cradle_lambda_1570866868.L
  statistics: X0=1.20037; dX=0.0586839;
  signal: Min=0; Max=2.67349e+09; Mean=1.54674e+08;
  values: 1.54674e+10 2.9342e+07 277937
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 3.5
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Cradle_t
  position: 0 0 10.2086
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Cradle_t_1570866868.t
  statistics: X0=0.00124657; dX=0.000244025;
  signal: Min=0; Max=3.2437e+08; Mean=1.54672e+08;
  values: 1.54672e+10 2.93418e+07 277933
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.000542007 0.00196229
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(50, 50)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Mono_xy
  position: 0 0 10.2086
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Mono_xy_1570866868.x_y
  statistics: X0=6.78799e-05; dX=0.0260526; Y0=0.000493698; dY=0.0411812;
  signal: Min=0; Max=2.46018e+07; Mean=6.18696e+06;
  values: 1.54674e+10 2.9342e+07 277937
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.11 0.11 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Mono_t
  position: 0 0 10.2086
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Mono_t_1570866868.t
  statistics: X0=0.00134859; dX=0.000214394;
  signal: Min=0; Max=1.87318e+07; Mean=9.83188e+06;
  values: 9.83188e+08 2.34158e+06 176324
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.000822747 0.00197156
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: FC_Pos
  position: -0.848967 0 11.1538
  title: TOF [s] monitor
  Ncount: 1000000
  filename: FC_Pos_1570866868.t
  statistics: X0=0.0016325; dX=0.000228172;
  signal: Min=5632.49; Max=9.74397e+06; Mean=5.15823e+06;
  values: 5.15823e+08 1.70064e+06 92000
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00102472 0.00223965
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(60, 60)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: sample_flux
  position: -1.3 0 11.656
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: sample_flux_1570866868.x_y
  statistics: X0=-0.00156861; dX=0.0135174; Y0=-0.000425063; dY=0.0141767;
  signal: Min=0; Max=31932.2; Mean=1277.48;
  values: 4.59892e+06 15655.1 86300
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.03 0.03
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(100, 100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: sample_tof
  position: -1.3 0 11.656
  title:  Intensity Position Time_Of_Flight Monitor (Square) per bin
  Ncount: 1000000
  filename: sample_tof_1570866868.x_t
  statistics: X0=-0.00169794; dX=0.0138871; Y0=0.00183794; dY=1.28271e-05;
  signal: Min=0; Max=116885; Mean=951.709;
  values: 9.51709e+06 31847.9 89301
  xvar: x
  yvar: TOF
  xlabel: x [m]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 0.00181188 0.00186884
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(300)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: sample_lambda
  position: -1.3 0 11.656
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: sample_lambda_1570866868.L
  statistics: X0=1.20289; dX=0.0250838;
  signal: Min=0; Max=1.38091e+06; Mean=31758.9;
  values: 9.52768e+06 31865.7 89400
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 3.5
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_1d(100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: sample_w
  position: -1.3 0 11.656
  title: Energy [meV] monitor
  Ncount: 1000000
  filename: sample_w_1570866868.E
  statistics: X0=56.6269; dX=2.33975;
  signal: Min=0; Max=1.48796e+06; Mean=95276.8;
  values: 9.52768e+06 31865.7 89400
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 113.617
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(100, 100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: sample_qxy
  position: -1.3 0 11.656
  title:  Intensity Wavevector Wavevector Monitor (Square) per bin
  Ncount: 1000000
  filename: sample_qxy_1570866868.kx_ky
  statistics: X0=-0.00744728; dX=0.0907512; Y0=-0.00303783; dY=0.0537697;
  signal: Min=0; Max=32122.5; Mean=950.66;
  values: 9.5066e+06 31830.6 89201
  xvar: kx
  yvar: ky
  xlabel: kx [Angs-1]
  ylabel: ky [Angs-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.200019 0.183862 -0.16273 0.16268
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(300, 100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Detector
  position: -1.3 0 11.656
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Detector_1570866869.th_y
  statistics: X0=0.678795; dX=9.11487; Y0=-0.00253691; dY=0.0708003;
  signal: Min=0; Max=268164; Mean=193.782;
  values: 5.81347e+06 56633.3 69853
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 135 -1 1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(300, 100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Detector_sample
  position: -1.3 0 11.656
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Detector_sample_1570866869.th_y
  statistics: X0=54.296; dX=40.6355; Y0=0.00111625; dY=0.540805;
  signal: Min=0; Max=12.7071; Mean=0.824007;
  values: 24720.2 186.791 38534
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 135 -1 1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(300, 100)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Detector_env
  position: -1.3 0 11.656
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Detector_env_1570866869.th_y
  statistics: X0=65.1273; dX=40.7299; Y0=-0.029104; dY=0.548197;
  signal: Min=0; Max=612.224; Mean=2.06153;
  values: 61846 3274.27 4122
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 135 -1 1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(1000, 1000)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Detector_Sqw
  position: -1.3 0 11.656
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Detector_Sqw_1570866869.U1_U2
  statistics: X0=5.94591; dX=6.19093; Y0=124.81; dY=76.8253;
  signal: Min=0; Max=2400.67; Mean=0.0352825;
  values: 35282.5 255.546 26030
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 15.708 -56.8085 227.234
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(500, 500)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Detector_qe
  position: -1.3 0 11.656
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Detector_qe_1570866869.A_E
  statistics: X0=-1.91871; dX=86.0396; Y0=138.488; dY=58.9025;
  signal: Min=0; Max=36.5821; Mean=0.0818063;
  values: 20451.6 189.224 15549
  xvar: Angle
  yvar: Energy
  xlabel: Angle [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -150 150 0 227.234
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:31 2019 (1570866871)
  type: array_2d(1000, 1000)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Detector_SqwV
  position: -1.3 0 11.656
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Detector_SqwV_1570866869.U1_U2
  statistics: X0=6.29152; dX=3.53344; Y0=1.91536; dY=1.90349;
  signal: Min=0; Max=139.581; Mean=0.00862845;
  values: 8628.45 59.4675 29405
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 15.708 -56.8085 227.234
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:32 2019 (1570866872)
  type: array_2d(500, 500)
  Source: ILL_IN4 (ILL_IN4.instr)
  component: Detector_qeV
  position: -1.3 0 11.656
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Detector_qeV_1570866869.A_E
  statistics: X0=45.2227; dX=44.4012; Y0=56.8376; dY=1.89347;
  signal: Min=0; Max=10.5759; Mean=0.0344738;
  values: 8618.44 59.459 29276
  xvar: Angle
  yvar: Energy
  xlabel: Angle [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -150 150 0 227.234
  variables: I I_err N
end data
