INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_2001_bispectral_20200226_183636"
INFO: Regenerating c-file: ESS_2001_bispectral.c
Warning: 'ESS_moderator_long_2001' is an obsolete component (not maintained).
Info:    'Mirror_Curved_Bispectral' is a contributed component.
Info:    'Mirror_Elliptic_Bispectral' is a contributed component.
Warning: Component mirror_full_center=Mirror_Curved_Bispectral(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Warning: Component guide_right=Mirror_Elliptic_Bispectral(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Warning: Component guide_bottom=Mirror_Elliptic_Bispectral(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Warning: Component guide_top=Mirror_Elliptic_Bispectral(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Warning: Component guide_Left=Mirror_Elliptic_Bispectral(string reflect) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Info:    Defining conditional JUMP from ArmMidThree to ArmMidOne
CFLAGS=
INFO: Recompiling: ./ESS_2001_bispectral.out
INFO: ===
[n-62-31-16:207051] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:207051] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ESS_2001_bispectral
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_2001_bispectral/ESS_2001_bispectral.instr
  Parameters:  man_lam(int) thermal(int) cold_Lam_min(double) cold_Lam_max(double) thermal_Lam_min(double) thermal_Lam_max(double) thermal_hotspot_fac(double) cold_hotspot_fac(double) use_full_guide_flag(int) guide_start(double) Length(double) focus_start_w(double) focus_end_w(double) smallaxis_w(double) focus_start_h(double) focus_end_h(double) smallaxis_h(double) maxdiv(double) coldperthermal(double) mirror_type(int) mirror_coating_type(int) mirror_offset(double) theta1(double) theta2(double) theta3(double) m_mirror(double) h_mirror(double) Pulse_width(double) frequency(double) gravity(double) substrate_thickness(double) coating_thickness(double) m1(double) m2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_2001_bispectral/ESS_2001_bispectral.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582945651
  Directory: .
  Param: man_lam=1
  Param: thermal=2
  Param: cold_Lam_min=0.1
  Param: cold_Lam_max=10
  Param: thermal_Lam_min=0.1
  Param: thermal_Lam_max=10
  Param: thermal_hotspot_fac=1
  Param: cold_hotspot_fac=1
  Param: use_full_guide_flag=0
  Param: guide_start=2
  Param: Length=150
  Param: focus_start_w=-1.262
  Param: focus_end_w=150.319
  Param: smallaxis_w=0.255
  Param: focus_start_h=-2.1415
  Param: focus_end_h=150.078
  Param: smallaxis_h=0.3847
  Param: maxdiv=2
  Param: coldperthermal=30
  Param: mirror_type=2
  Param: mirror_coating_type=1
  Param: mirror_offset=0
  Param: theta1=1.25
  Param: theta2=1.25
  Param: theta3=1.25
  Param: m_mirror=5
  Param: h_mirror=0.15
  Param: Pulse_width=0.00286
  Param: frequency=14
  Param: gravity=-9.81
  Param: substrate_thickness=0.0005
  Param: coating_thickness=1e-05
  Param: m1=5
  Param: m2=4
end simulation
info!
