McStas simulation description file for templateTOF.
Date:    Sat Oct 12 09:51:03 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: templateTOF
  File: templateTOF/0/mccode
  Source: templateTOF.instr
  Parameters:  E0(double) dE(double) dt(double) coh(string) inc(string) thickness(double) yheight(double) radius(double) container(string) container_thickness(double) environment(string) environment_radius(double) environment_thickness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: templateTOF/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: templateTOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893552
  Directory: templateTOF/0
  Param: E0=4.94
  Param: dE=0.24
  Param: dt=6.4e-06
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: thickness=0.0001
  Param: yheight=0.0168
  Param: radius=0.005
  Param: container=Nb.laz
  Param: container_thickness=5e-05
  Param: environment=Al.laz
  Param: environment_radius=0.025
  Param: environment_thickness=0.002
end simulation

begin data
  Date: Sat Oct 12 09:51:08 2019 (1570866668)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_total
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_total_1570866664.E_th
  statistics: X0=4.98297; dX=0.452475; Y0=134.633; dY=27.3182;
  signal: Min=0; Max=5.5801e-11; Mean=9.96984e-14;
  values: 7.47738e-10 2.93934e-11 52004
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:08 2019 (1570866668)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_single_coh
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_single_coh_1570866664.E_th
  statistics: X0=5.60592; dX=1.61132; Y0=102.31; dY=40.889;
  signal: Min=0; Max=2.46947e-13; Mean=6.01203e-15;
  values: 4.50903e-11 4.90463e-13 38093
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:08 2019 (1570866668)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_single_inc
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_single_inc_1570866664.E_th
  statistics: X0=5.55723; dX=1.51711; Y0=81.434; dY=48.618;
  signal: Min=0; Max=3.58804e-14; Mean=5.93119e-16;
  values: 4.44839e-12 1.58638e-13 3684
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:08 2019 (1570866668)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_multi
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_multi_1570866664.E_th
  statistics: X0=5.97906; dX=1.90037; Y0=90.4232; dY=48.4507;
  signal: Min=0; Max=2.58172e-15; Mean=1.31812e-17;
  values: 9.88587e-14 3.89499e-15 8534
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:08 2019 (1570866668)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_env_container
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_env_container_1570866664.E_th
  statistics: X0=4.93971; dX=0.0984122; Y0=137.02; dY=24.2575;
  signal: Min=0; Max=5.57884e-11; Mean=9.31764e-14;
  values: 6.98823e-10 2.93927e-11 2977
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data
