McStas simulation description file for HZB_NEAT.
Date:    Fri Oct 11 20:15:26 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: HZB_NEAT
  File: HZB_NEAT/0/mccode
  Source: HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: HZB_NEAT/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: HZB_NEAT.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824398
  Directory: HZB_NEAT/0
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
end simulation

begin data
  Date: Fri Oct 11 20:15:29 2019 (1570817729)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_PSD
  position: 0.217608 0 36.0007
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide_PSD_1570817726.y_x
  statistics: X0=9.44175e-05; dX=0.0158533; Y0=-0.00020415; dY=0.00864644;
  signal: Min=108504; Max=267069; Mean=197862;
  values: 7.91449e+07 499123 141509
  xvar: y 
  yvar: x 
  xlabel: y [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0275 0.0275 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:29 2019 (1570817729)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_Lambda
  position: 0.217609 0 36.0008
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Guide_Lambda_1570817726.L
  statistics: X0=5.99979; dX=0.0288209;
  signal: Min=3.79345e+06; Max=4.17062e+06; Mean=3.95709e+06;
  values: 7.91417e+07 499113 141502
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:29 2019 (1570817729)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_PSD
  position: 0.370822 0 47.97
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide2_PSD_1570817726.x_y
  statistics: X0=-2.13534e-05; dX=0.00430885; Y0=0.000181295; dY=0.0158507;
  signal: Min=0; Max=31085.1; Mean=12541.2;
  values: 5.01646e+06 32547.3 117707
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:29 2019 (1570817729)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_Lambda
  position: 0.370823 0 47.9701
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Guide2_Lambda_1570817726.L
  statistics: X0=5.99979; dX=0.0288213;
  signal: Min=240937; Max=266378; Mean=250823;
  values: 5.01646e+06 32547.3 117702
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:29 2019 (1570817729)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_dXY
  position: 0.370825 0 47.9702
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide2_dXY_1570817726.hd_vd
  statistics: X0=-0.00140512; dX=0.695903; Y0=-0.00150375; dY=0.395748;
  signal: Min=0; Max=466808; Mean=12541.2;
  values: 5.01646e+06 32547.3 117700
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:29 2019 (1570817729)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_time
  position: 0.370978 0 47.9822
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Guide_time_1570817726.t
  statistics: X0=0.0181631; dX=4.33014e-05;
  signal: Min=2638.26; Max=183841; Mean=110231;
  values: 2.20461e+06 21587.7 51582
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0180563 0.0182709
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:29 2019 (1570817729)
  type: array_2d(300, 256)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Ideal_Det
  position: 0.400516 0 50.2897
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Ideal_Det_1570817728.A_t
  statistics: X0=93.7406; dX=26.8237; Y0=0.0245982; dY=0.00116706;
  signal: Min=0; Max=2.59981; Mean=0.0739835;
  values: 5681.93 51.6081 38873
  xvar: An
  yvar: TO
  xlabel: Angle [deg] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 13 136 0.0228663 0.0282225
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:29 2019 (1570817729)
  type: array_2d(640, 256)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Detector
  position: 0.400516 0 50.2897
  title: PSD Detector
  Ncount: 1000000
  filename: NEAT.psd
  statistics: X0=0.867071; dX=1.14493; Y0=-0.00110172; dY=0.575396;
  signal: Min=0; Max=1.53943; Mean=0.0166398;
  values: 2726.26 35.7367 18457
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.68344 2.68344 -1 1
  variables: I I_err N
end data
