# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: linup-7.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570824648
# Directory: linup-7/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Param: OMA=-17.45
# Date: Fri Oct 11 20:17:11 2019 (1570817831)
# type: array_0d
# Source: TAS1_Powder (linup-7.instr)
# component: mon
# position: -1.23041 0 3.91282
# title: Single monitor mon
# Ncount: 1000000
# statistics: None
# signal: None
# values: 0.0010027 6.37618e-06 31518
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.0010027 6.37618e-06 31518
