# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H22_D1A.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570826538
# Directory: ILL_H22_D1A/0
# Param: lambda=1.911
# Param: dlambda=0.03
# Param: DM=1.09247
# Param: RV=-2.18655
# Param: powder=Na2Ca3Al2F14.laz
# Param: container=V.laz
# Param: m=2
# Param: mip=2
# Date: Fri Oct 11 20:30:08 2019 (1570818608)
# type: array_0d
# Source: ILL_H22_D1A (ILL_H22_D1A.instr)
# component: GuideOut_Phic
# position: -0.13977 0 92.585
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: None
# signal: None
# values: 5.7515e+07 351273 95046
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
5.7515e+07 351273 95046
