McStas simulation description file for ILL_H22_D1A.
Date:    Fri Oct 11 20:30:05 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H22_D1A
  File: ILL_H22_D1A/0/mccode
  Source: ILL_H22_D1A.instr
  Parameters:  lambda(double) dlambda(double) DM(double) RV(double) powder(string) container(string) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H22_D1A/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H22_D1A.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826538
  Directory: ILL_H22_D1A/0
  Param: lambda=1.911
  Param: dlambda=0.03
  Param: DM=0
  Param: RV=-1
  Param: powder=Na2Ca3Al2F14.laz
  Param: container=V.laz
  Param: m=2
  Param: mip=2
end simulation

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_2d(20, 20)
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570818605.x_y
  statistics: X0=0.000198336; dX=0.00864696; Y0=-0.000337669; dY=0.0580006;
  signal: Min=79741.9; Max=196859; Mean=135339;
  values: 5.41357e+07 330704 95046
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_2d(20, 20)
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570818605.hd_vd
  statistics: X0=-0.00146441; dX=0.157503; Y0=0.00111648; dY=0.195296;
  signal: Min=1.47257e-242; Max=833944; Mean=135339;
  values: 5.41357e+07 330704 95045
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.66299 0.662801 -0.66496 0.66644
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_0d
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 5.7515e+07 351273 95046
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_1d(20)
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570818605.L
  statistics: X0=1.5; dX=0;
  signal: Min=0; Max=5.41357e+07; Mean=2.70678e+06;
  values: 5.41357e+07 330704 95046
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_1d(20)
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: D1A_Mono_Dx
  position: -0.141367 0 93.0849
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: D1A_Mono_Dx_1570818605.hd
  statistics: X0=-0.00195334; dX=0.155362;
  signal: Min=9.64375e-200; Max=7.55656e+06; Mean=2.57214e+06;
  values: 5.14428e+07 323060 85158
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.66299 0.661305
  variables: hd I I_err N
end data

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_1d(50)
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: Lmon
  position: -0.310977 0 92.979
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Lmon_1570818605.L
  statistics: X0=1.91074; dX=0.00483834;
  signal: Min=4.54299e-254; Max=9.48762e+06; Mean=2.05365e+06;
  values: 1.02683e+08 1.11778e+06 30195
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.88513 1.93529
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_2d(20, 20)
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: PSDsample
  position: -1.11662 0 92.4755
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSDsample_1570818605.x_y
  statistics: X0=-0.003357; dX=0.0130276; Y0=4.90087e-07; dY=0.00919725;
  signal: Min=0; Max=5.38796e+06; Mean=429640;
  values: 1.71856e+08 1.44216e+06 51457
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_1d(380)
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: BananaTheta
  position: -1.20143 0 92.4225
  title: Longitude [deg] monitor
  Ncount: 1000000
  filename: BananaTheta_1570818605.th
  statistics: X0=88.7307; dX=38.8281;
  signal: Min=0; Max=7475.1; Mean=385.023;
  values: 146309 5147.68 7034
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 3 160
  variables: th I I_err N
end data

begin data
  Date: Fri Oct 11 20:30:08 2019 (1570818608)
  type: array_2d(380, 25)
  Source: ILL_H22_D1A (ILL_H22_D1A.instr)
  component: BananaPSD
  position: -1.20143 0 92.4225
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: BananaPSD_1570818605.th_y
  statistics: X0=88.232; dX=39.4002; Y0=-0.00100101; dY=0.123822;
  signal: Min=0; Max=2537.86; Mean=44.4465;
  values: 422241 9330.39 19696
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 5 160 -0.25 0.25
  variables: I I_err N
end data
