INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H8_IN1.c
INFO: Using existing binary: ./ILL_H8_IN1.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217102] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217102] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217102] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H8_IN1' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H8_IN1/ILL_H8_IN1.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
ILL_H8_IN1: Detailed TAS configuration
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
Sample:        Powder V.laz
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
[ILL_H8_IN1] Initialize
[ILL_H8_IN1] Initialize
[ILL_H8_IN1] Initialize
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
[ILL_H8_IN1] Initialize
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:217102] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217102] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217102] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 42 [s] % 26 
Trace ETA 42 [s] % 26 
Trace ETA 42 [s] % 26 
Trace ETA 42 [s] % 26 30 30 30 30 40 40 40 40 50 50 50 50 60 60 60 60 70 70 70 70 80 80 80 80 90 90 90 90 
Finally [ILL_H8_IN1: 1]. Time: 39 [s] 
Warning: 8.86436e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H8_IN1: 1]. Time: 39 [s] 
Warning: 8.86674e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H8_IN1: 1]. Time: 39 [s] 

Save [ILL_H8_IN1]
Warning: 8.83876e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: D4_SC2_1D_I=8.8386e+07 D4_SC2_1D_ERR=20560.7 D4_SC2_1D_N=1.94752e+07 "D4_SC2_1D_1582742117.L"
Detector: Sample_Cradle_I=1.25917e+08 Sample_Cradle_ERR=45535.3 Sample_Cradle_N=9.49174e+06 "Sample_Cradle"
Detector: D7_SC3_1D_I=1.06687e+09 D7_SC3_1D_ERR=306585 D7_SC3_1D_N=1.24358e+08 "D7_SC3_1D_1582742117.th_E"
Detector: He3H_I=1262.36 He3H_ERR=3.11119 He3H_N=321658 "He3H.psd"

Finally [ILL_H8_IN1: 1]. Time: 40 [s] 
Isotropic_Sqw: Sample: Scattering fraction=0.352951 of incoming intensity
               Absorption fraction           =0.264451
               Single   scattering intensity =1.16982e+07 (coh=13699 inc=1.16845e+07)
               Multiple scattering intensity =0
Warning: 8.83907e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H8_IN1/ILL_H8_IN1.instr in dataset 1
