INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H8_IN1.c
INFO: Using existing binary: ./ILL_H8_IN1.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208217.118648] [n-62-23-3:21595:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3181.79
[1574208217.118648] [n-62-23-3:21596:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3181.79
[1574208217.118648] [n-62-23-3:21597:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3181.79
[1574208217.118648] [n-62-23-3:21598:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3181.79
[1574208217.123044] [n-62-23-3:21595:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.123044] [n-62-23-3:21596:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.123061] [n-62-23-3:21596:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.123045] [n-62-23-3:21597:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.123061] [n-62-23-3:21597:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.123044] [n-62-23-3:21598:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.123061] [n-62-23-3:21598:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.123114] [n-62-23-3:21595:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208217.125248] [n-62-23-3:21597:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.125263] [n-62-23-3:21597:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.125251] [n-62-23-3:21598:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.125264] [n-62-23-3:21598:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.125249] [n-62-23-3:21596:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.125263] [n-62-23-3:21596:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.125257] [n-62-23-3:21595:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.125316] [n-62-23-3:21595:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.163651] [n-62-23-6:22072:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3459.33
[1574208217.163812] [n-62-23-6:22071:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3459.33
[1574208217.165293] [n-62-23-6:22072:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.165310] [n-62-23-6:22072:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.165309] [n-62-23-6:22071:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.165323] [n-62-23-6:22071:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.167125] [n-62-23-6:22072:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.167139] [n-62-23-6:22072:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.167213] [n-62-23-6:22071:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.167230] [n-62-23-6:22071:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.173110] [n-62-23-6:22073:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3169.82
[1574208217.173897] [n-62-23-6:22074:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3169.82
[1574208217.174456] [n-62-23-6:22073:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.174473] [n-62-23-6:22073:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.175237] [n-62-23-6:22074:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.175252] [n-62-23-6:22074:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.176331] [n-62-23-6:22073:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.176346] [n-62-23-6:22073:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.177026] [n-62-23-6:22074:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.177041] [n-62-23-6:22074:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.177417] [n-62-23-6:22075:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3169.82
[1574208217.178798] [n-62-23-6:22076:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3169.82
[1574208217.179309] [n-62-23-6:22075:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.179325] [n-62-23-6:22075:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.180240] [n-62-23-6:22076:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.180256] [n-62-23-6:22076:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.181324] [n-62-23-6:22075:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.181339] [n-62-23-6:22075:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208217.182012] [n-62-23-6:22076:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208217.182026] [n-62-23-6:22076:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H8_IN1' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H8_IN1/ILL_H8_IN1.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
[ILL_H8_IN1] Initialize
[ILL_H8_IN1] Initialize
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
[ILL_H8_IN1] Initialize
[ILL_H8_IN1] Initialize
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
[ILL_H8_IN1] Initialize
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
Sample:        Powder V.laz
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
[ILL_H8_IN1] Initialize
[ILL_H8_IN1] Initialize
[ILL_H8_IN1] Initialize
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
[ILL_H8_IN1] Initialize
ILL_H8_IN1: Detailed TAS configuration
* Incoming beam: EI=207.2 [meV] KI=10 [Angs-1] Vi=6296.22 [m/s]
* Outgoing beam: EF=207.2 [meV] KF=10 [Angs-1] Vf=6296.22 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=14.23 A2=28.46 A3=0 A4=-5.732 A5=14.23 A6=28.46 [deg]
Monochromator: DM=1.278 [Angs] RMH=13.14 [m] RMV=0.7942 [m] curved
Analyzer:      DA=1.278 [Angs] RAH=3.883 [m] RAV=0.2346 [m] curved
Sample:        Powder V.laz
[ILL_H8_IN1] Initialize
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-23-6:22065] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:22065] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 22 [s] % 49 
Trace ETA 21 [s] % 50 
Trace ETA 20 [s] % 52 
Trace ETA 21 [s] % 51 
Trace ETA 20 [s] % 52 
Trace ETA 22 [s] % 49 
Trace ETA 23 [s] % 46 
Trace ETA 21 [s] % 51 
Trace ETA 22 [s] % 49 
Trace ETA 21 [s] % 51 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 80 90 90 80 90 90 90 90 90 90 90 
Finally [ILL_H8_IN1: 1]. Time: 21 [s] 
Warning: 3.53523e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
90 
Finally [ILL_H8_IN1: 1]. Time: 21 [s] 
Warning: 3.55165e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).


Finally [ILL_H8_IN1: 1]. Time: 21 [s] 
Finally [ILL_H8_IN1: 1]. Time: 21 [s] 
Warning: 3.55567e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: 3.54664e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H8_IN1: 1]. Time: 21 [s] 

Finally [ILL_H8_IN1: 1]. Time: 21 [s] 
Warning: 3.52753e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: 3.53206e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H8_IN1: 1]. Time: 23 [s] 
Warning: 3.5364e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [ILL_H8_IN1]
Detector: D4_SC2_1D_I=8.84297e+07 D4_SC2_1D_ERR=20564.5 D4_SC2_1D_N=1.94874e+07 "D4_SC2_1D_1574208217.L"

Finally [ILL_H8_IN1: 1]. Time: 23 [s] 
Warning: 3.52583e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: Sample_Cradle_I=-nan Sample_Cradle_ERR=-nan Sample_Cradle_N=-nan "Sample_Cradle"
Detector: D7_SC3_1D_I=1.06682e+09 D7_SC3_1D_ERR=306563 D7_SC3_1D_N=1.24376e+08 "D7_SC3_1D_1574208217.th_E"

Finally [ILL_H8_IN1: 1]. Time: 23 [s] 
Detector: He3H_I=1271.81 He3H_ERR=3.1433 He3H_N=323016 "He3H.psd"
Warning: 3.53774e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H8_IN1: 1]. Time: 23 [s] 
Isotropic_Sqw: Sample: Scattering fraction=0.352987 of incoming intensity
               Absorption fraction           =0.264452
               Single   scattering intensity =1.17128e+07 (coh=13825.2 inc=1.16989e+07)
               Multiple scattering intensity =0
Warning: 3.55206e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H8_IN1/ILL_H8_IN1.instr in dataset 1
