INFO: No output directory specified (--dir)
INFO: Using directory: "PSI_source_20200225_210031"
INFO: Regenerating c-file: PSI_source.c
CFLAGS=
INFO: Recompiling: ./PSI_source.out
INFO: ===
[n-62-23-14:05788] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05788] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660832.786642] [n-62-23-14:5787 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.56
[1582660832.788224] [n-62-23-14:5787 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660832.788228] [n-62-23-14:5787 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660832.790836] [n-62-23-14:5787 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660832.790839] [n-62-23-14:5787 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: PSI_DMC
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666619
  Directory: .
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation
info!
