INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_source.c
INFO: Using existing binary: ./PSI_source.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217842] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217842] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217842] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'PSI_DMC' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Detector: PSDbefore_guides_I=2.54332e+09 PSDbefore_guides_ERR=804275 PSDbefore_guides_N=1e+07 "PSDbefore_guides.dat"
[n-62-31-16:217842] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217842] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217842] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr in dataset 1
