INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_source.c
INFO: Using existing binary: ./PSI_source.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208358.615961] [n-62-23-6:23650:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3159.91
[1574208358.617577] [n-62-23-6:23650:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.617593] [n-62-23-6:23650:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208358.619491] [n-62-23-6:23650:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.619507] [n-62-23-6:23650:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.624001] [n-62-23-6:23651:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3159.91
[1574208358.625542] [n-62-23-6:23651:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.625558] [n-62-23-6:23651:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.627437] [n-62-23-6:23651:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.627452] [n-62-23-6:23651:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.638797] [n-62-23-6:23653:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.66
[1574208358.640163] [n-62-23-6:23653:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.640180] [n-62-23-6:23653:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.640244] [n-62-23-6:23652:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.64
[1574208358.641632] [n-62-23-6:23654:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.64
[1574208358.641631] [n-62-23-6:23652:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.641648] [n-62-23-6:23652:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.642028] [n-62-23-6:23653:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.642041] [n-62-23-6:23653:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.642013] [n-62-23-6:23655:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.64
[1574208358.643416] [n-62-23-6:23652:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.643431] [n-62-23-6:23652:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.643421] [n-62-23-6:23655:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.643436] [n-62-23-6:23655:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.643459] [n-62-23-6:23654:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.643475] [n-62-23-6:23654:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.645319] [n-62-23-6:23655:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.645334] [n-62-23-6:23655:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.645419] [n-62-23-6:23654:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.645434] [n-62-23-6:23654:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.651924] [n-62-23-3:22390:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3262.79
[1574208358.651925] [n-62-23-3:22391:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3262.79
[1574208358.651924] [n-62-23-3:22392:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3262.79
[1574208358.651924] [n-62-23-3:22393:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3262.79
[1574208358.655945] [n-62-23-3:22390:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.655961] [n-62-23-3:22390:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.655945] [n-62-23-3:22391:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.655961] [n-62-23-3:22391:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.655945] [n-62-23-3:22392:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.655945] [n-62-23-3:22393:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.655961] [n-62-23-3:22393:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.656023] [n-62-23-3:22392:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.658134] [n-62-23-3:22393:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.658147] [n-62-23-3:22393:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.658135] [n-62-23-3:22390:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.658148] [n-62-23-3:22390:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.658131] [n-62-23-3:22391:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.658157] [n-62-23-3:22391:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208358.658133] [n-62-23-3:22392:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208358.658146] [n-62-23-3:22392:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'PSI_DMC' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
Detector: PSDbefore_guides_I=2.54332e+09 PSDbefore_guides_ERR=804274 PSDbefore_guides_N=1e+07 "PSDbefore_guides.dat"
[n-62-23-6:23641] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:23641] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr in dataset 1
