[1574205231.879722] [n-62-23-6:29870:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3369.60
[1574205231.880951] [n-62-23-6:29870:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205231.880954] [n-62-23-6:29870:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205231.882742] [n-62-23-6:29870:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205231.882745] [n-62-23-6:29870:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Granroth_SNS_decoupled_poisoned
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Granroth_SNS_decoupled_poisoned/Granroth_SNS_decoupled_poisoned.instr
  Parameters:  Lambda_min(double) Lambda_max(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Granroth_SNS_decoupled_poisoned/Granroth_SNS_decoupled_poisoned.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574235101
  Directory: .
  Param: Lambda_min=0.5
  Param: Lambda_max=20
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "Granroth_SNS_decoupled_poisoned_20191120_001350"
INFO: Regenerating c-file: Granroth_SNS_decoupled_poisoned.c
Info:    'SNS_source' is a contributed component.
CFLAGS=
INFO: Recompiling: ./Granroth_SNS_decoupled_poisoned.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
