INFO: No output directory specified (--dir)
INFO: Using directory: "Granroth_SNS_decoupled_poisoned_20200225_202536"
INFO: Regenerating c-file: Granroth_SNS_decoupled_poisoned.c
Info:    'SNS_source' is a contributed component.
CFLAGS=
INFO: Recompiling: ./Granroth_SNS_decoupled_poisoned.out
INFO: ===
[n-62-23-14:32746] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:32746] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658738.563424] [n-62-23-14:32745:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3288.09
[1582658738.565265] [n-62-23-14:32745:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658738.565269] [n-62-23-14:32745:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658738.567973] [n-62-23-14:32745:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658738.567976] [n-62-23-14:32745:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Granroth_SNS_decoupled_poisoned
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Granroth_SNS_decoupled_poisoned/Granroth_SNS_decoupled_poisoned.instr
  Parameters:  Lambda_min(double) Lambda_max(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Granroth_SNS_decoupled_poisoned/Granroth_SNS_decoupled_poisoned.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582691483
  Directory: .
  Param: Lambda_min=0.5
  Param: Lambda_max=20
end simulation
info!
