McStas simulation description file for ISIS_HET.
Date:    Sat Oct 12 09:06:52 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: ISIS_HET
  File: ISIS_HET/0/mccode
  Source: ISIS_HET.instr
  Parameters:  Emin(double) Emax(double) nu_chop(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ISIS_HET/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: ISIS_HET.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 45184
  Directory: ISIS_HET/0
  Param: Emin=443
  Param: Emax=470
  Param: nu_chop=600
  Param: type=2
end simulation

begin data
  Date: Sat Oct 12 09:06:54 2019 (1570864014)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: monFC
  position: 0 0 9.8
  title: TOF [s] monitor
  ratio: 100000/1e+06
  filename: FC_mon2.dat
  statistics: X0=0.00105274; dX=9.57022e-06;
  signal: Min=0; Max=98259.5; Mean=22013.2;
  values: 2.20132e+06 2201.34 999988
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00103423 0.00117141
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:54 2019 (1570864014)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: monT
  position: 0 0 10.185
  title: TOF [s] monitor
  ratio: 100000/1e+06
  filename: FC_mon.dat
  statistics: X0=0.00109394; dX=8.8094e-06;
  signal: Min=8.36514; Max=33063.2; Mean=14660.1;
  values: 1.46601e+06 1750.95 701009
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00107478 0.00113144
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:54 2019 (1570864014)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: cyl
  position: 0 0 11.8
  title:  Intensity Time_Of_Flight Angle Monitor (Banana) [out] per bin
  ratio: 100000/1e+06
  filename: det_out.dat
  statistics: X0=0.00153446; dX=1.21308e-05;
  signal: Min=0.000230546; Max=4805.64; Mean=2363.81;
  values: 236381 702.943 547118
  xvar: TO
  yvar: (I,Ierr)
  xlabel: TOF [s]
  ylabel: Y
  xlimits: 0.00150873 0.00157831
  variables: TO I I_err N
end data
