# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 11, 2019
# Instrument: ILL_H24.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 46689
# Directory: ILL_H24/0
# Param: m=1
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Sat Oct 12 09:06:39 2019 (1570863999)
# type: array_1d(20)
# Source: ILL_H24 (ILL_H24.instr)
# component: GuideOut_L
# position: -0.107003 0 60.6499
# title: Wavelength [Angs] monitor
# ratio: 100000/1e+06
# filename: GuideOut_L_1570863998.L
# statistics: X0=2.89021; dX=1.62369;
# signal: Min=0; Max=3.02557e+08; Mean=3.83326e+07;
# values: 7.66652e+08 1.34847e+07 58894
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 302557308.8 12227500.78 3359 
2.5 203349534.3 5230291.673 6203 
3.5 97803852.41 1846576.171 7947 
4.5 61291409.4 961843.0905 9199 
5.5 46721917.32 643367.1613 10471 
6.5 33478523.24 428742.0138 11158 
7.5 21449682.49 272857.2895 10557 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
