McStas simulation description file for ILL_H24.
Date:    Sat Oct 12 09:06:38 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: ILL_H24
  File: ILL_H24/0/mccode
  Source: ILL_H24.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H24/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: ILL_H24.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 46689
  Directory: ILL_H24/0
  Param: m=1
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Sat Oct 12 09:06:39 2019 (1570863999)
  type: array_2d(20, 20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_xy
  position: -0.107003 0 60.6499
  title:  Intensity Position Position Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_xy_1570863998.x_y
  statistics: X0=0.0009407; dX=0.00862681; Y0=0.00109288; dY=0.0587815;
  signal: Min=528350; Max=5.24344e+06; Mean=1.96227e+06;
  values: 7.84907e+08 1.37963e+07 59506
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:39 2019 (1570863999)
  type: array_2d(20, 20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_dxdy
  position: -0.107003 0 60.6499
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_dxdy_1570863998.hd_vd
  statistics: X0=0.00420864; dX=0.138097; Y0=-0.00309823; dY=0.185736;
  signal: Min=0; Max=7.37244e+07; Mean=1.96227e+06;
  values: 7.84907e+08 1.37963e+07 59505
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.613241 0.592882 -1.9127 1.89949
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:39 2019 (1570863999)
  type: array_0d
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_Phic
  position: -0.107003 0 60.6499
  title:  Intensity Monitor (Square)
  ratio: 100000/1e+06
  statistics: None
  signal: None
  values: 1.23278e+09 1.31922e+07 59506
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:06:39 2019 (1570863999)
  type: array_1d(20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_L
  position: -0.107003 0 60.6499
  title: Wavelength [Angs] monitor
  ratio: 100000/1e+06
  filename: GuideOut_L_1570863998.L
  statistics: X0=2.89021; dX=1.62369;
  signal: Min=0; Max=3.02557e+08; Mean=3.83326e+07;
  values: 7.66652e+08 1.34847e+07 58894
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
