INFO: No output directory specified (--dir)
INFO: Using directory: "FZJ_BenchmarkSfin2_20200226_183921"
INFO: Regenerating c-file: FZJ_BenchmarkSfin2.c
Warning: 'ESS_moderator_long' is an obsolete component (not maintained).
Info:    'CavitiesIn' is a contributed component.
Info:    'Transmission_polarisatorABSnT' is a contributed component.
Info:    'CavitiesOut' is a contributed component.
Info:    'SANS_benchmark2' is a contributed component.
Info:    'TOFSANSdet' is a contributed component.
Warning: Component det=TOFSANSdet(string fname) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Info:    Defining SPLIT from repeat=Arm() to END in instrument FZJ_BenchmarkSfin2
CFLAGS=
      INFO: Recompiling: ./FZJ_BenchmarkSfin2.out
INFO: ===
[n-62-31-16:207644] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:207644] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: FZJ_BenchmarkSfin2
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_BenchmarkSfin2/FZJ_BenchmarkSfin2.instr
  Parameters:  lbdmin(double) lbdmax(double) NGbend(double) NGblen(double) Clen(double) SampD(double) bendL(double) bendR(double) bendM(double) bendiM(double) dfltM(double) vorPl(double) PolLen(double) PolTot(double) MDOWN(double) Min(double) cnum(double) ROT(double) modnum(double) sglscatt(double) incs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/FZJ_BenchmarkSfin2/FZJ_BenchmarkSfin2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582946413
  Directory: .
  Param: lbdmin=2
  Param: lbdmax=8.5
  Param: NGbend=0.053
  Param: NGblen=0.03
  Param: Clen=8
  Param: SampD=0.01
  Param: bendL=5
  Param: bendR=385
  Param: bendM=7
  Param: bendiM=7
  Param: dfltM=1.5
  Param: vorPl=0.5
  Param: PolLen=0.492
  Param: PolTot=2.3
  Param: MDOWN=3.6
  Param: Min=1.5
  Param: cnum=0
  Param: ROT=0
  Param: modnum=11
  Param: sglscatt=1
  Param: incs=0.0005
end simulation
info!
