# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570894912
# Directory: ILL_H22/0
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Sat Oct 12 10:02:21 2019 (1570867341)
# type: array_1d(20)
# Source: ILL_H22 (ILL_H22.instr)
# component: GuideOut_L
# position: -0.13977 0 92.585
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570867340.L
# statistics: X0=2.55815; dX=1.44988;
# signal: Min=0; Max=9.32779e+08; Mean=9.46749e+07;
# values: 1.8935e+09 2.27717e+07 74280
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 932779242.1 21100219.01 5415 
2.5 484027655.6 8002756.776 8520 
3.5 196322512.5 2554602.288 10652 
4.5 115227410 1308414.415 12268 
5.5 77365710.18 826566.1878 12716 
6.5 54873590.84 549466.8452 13194 
7.5 32901995.52 339638.0364 11515 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
