McStas simulation description file for ILL_H22.
Date:    Sat Oct 12 10:02:20 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H22
  File: ILL_H22/0/mccode
  Source: ILL_H22.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H22/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H22.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894912
  Directory: ILL_H22/0
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Sat Oct 12 10:02:21 2019 (1570867341)
  type: array_2d(20, 20)
  Source: ILL_H22 (ILL_H22.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570867340.x_y
  statistics: X0=0.000173568; dX=0.00868507; Y0=0.000248486; dY=0.0580803;
  signal: Min=2.17388e+06; Max=9.65349e+06; Mean=5.07307e+06;
  values: 2.02923e+09 2.40392e+07 75511
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:02:21 2019 (1570867341)
  type: array_2d(20, 20)
  Source: ILL_H22 (ILL_H22.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570867340.hd_vd
  statistics: X0=-0.00148634; dX=0.16458; Y0=0.000550734; dY=0.2651;
  signal: Min=0; Max=1.16539e+08; Mean=5.07425e+06;
  values: 2.0297e+09 2.40439e+07 75510
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.603208 0.597169 -2.10586 2.11091
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:02:21 2019 (1570867341)
  type: array_0d
  Source: ILL_H22 (ILL_H22.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:02:21 2019 (1570867341)
  type: array_1d(20)
  Source: ILL_H22 (ILL_H22.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570867340.L
  statistics: X0=2.55815; dX=1.44988;
  signal: Min=0; Max=9.32779e+08; Mean=9.46749e+07;
  values: 1.8935e+09 2.27717e+07 74280
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
