# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 11, 2019
# Instrument: ILL_H15.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 46216
# Directory: ILL_H15/0
# Param: m=1
# Param: lambda=10
# Param: dlambda=9.9
# Param: mip=1
# Date: Sat Oct 12 09:04:34 2019 (1570863874)
# type: array_0d
# Source: ILL_H15 (ILL_H15.instr)
# component: GuideOut_Phic
# position: 0.357968 0 54.9614
# title:  Intensity Monitor (Square)
# ratio: 100000/1e+06
# statistics: None
# signal: None
# values: 1.16142e+10 6.39052e+07 342109
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.16142e+10 6.39052e+07 342109
