McStas simulation description file for ILL_H15.
Date:    Sat Oct 12 09:04:30 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: ILL_H15
  File: ILL_H15/0/mccode
  Source: ILL_H15.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H15/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: ILL_H15.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 46216
  Directory: ILL_H15/0
  Param: m=1
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1
end simulation

begin data
  Date: Sat Oct 12 09:04:34 2019 (1570863874)
  type: array_2d(20, 20)
  Source: ILL_H15 (ILL_H15.instr)
  component: GuideOut_xy
  position: 0.357968 0 54.9614
  title:  Intensity Position Position Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_xy_1570863870.x_y
  statistics: X0=9.15367e-06; dX=0.0086693; Y0=-7.42905e-07; dY=0.057847;
  signal: Min=4.76544e+06; Max=1.11463e+07; Mean=7.63795e+06;
  values: 3.05518e+09 2.46184e+07 342114
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:04:34 2019 (1570863874)
  type: array_2d(20, 20)
  Source: ILL_H15 (ILL_H15.instr)
  component: GuideOut_dxdy
  position: 0.357968 0 54.9614
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: GuideOut_dxdy_1570863870.hd_vd
  statistics: X0=0.00226382; dX=0.382142; Y0=0.000725293; dY=0.428903;
  signal: Min=0; Max=4.05352e+08; Mean=7.63795e+06;
  values: 3.05518e+09 2.46184e+07 342108
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.55552 2.62191 -4.68457 4.65518
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:04:34 2019 (1570863874)
  type: array_0d
  Source: ILL_H15 (ILL_H15.instr)
  component: GuideOut_Phic
  position: 0.357968 0 54.9614
  title:  Intensity Monitor (Square)
  ratio: 100000/1e+06
  statistics: None
  signal: None
  values: 1.16142e+10 6.39052e+07 342109
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:04:34 2019 (1570863874)
  type: array_1d(20)
  Source: ILL_H15 (ILL_H15.instr)
  component: GuideOut_L
  position: 0.357968 0 54.9614
  title: Wavelength [Angs] monitor
  ratio: 100000/1e+06
  filename: GuideOut_L_1570863870.L
  statistics: X0=6.83469; dX=3.48156;
  signal: Min=0; Max=4.94827e+08; Mean=1.52705e+08;
  values: 3.05409e+09 2.4608e+07 342040
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
