# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 03, 2019
# Instrument: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-7/linup-7.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1575407939
# Directory: 1
# Nodes: 10
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Param: OMA=-17.45
# Date: Tue Dec  3 18:17:07 2019 (1575393427)
# type: array_0d
# Source: TAS1_Powder (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-7/linup-7.instr)
# component: mon
# position: -1.23041 0 3.91282
# title: Single monitor mon
# Ncount: 10000000
# statistics: None
# signal: None
# values: 0.001007 2.02315e-06 315650
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.001007 2.02315e-06 315650
