McStas simulation description file for ILL_IN5_Mantid.
Date:    Sat Oct 12 09:47:12 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_IN5_Mantid
  File: ILL_IN5_Mantid/0/mccode
  Source: ILL_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_IN5_Mantid/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_IN5_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893066
  Directory: ILL_IN5_Mantid/0
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Sat Oct 12 09:47:12 2019 (1570866432)
  type: array_1d(20)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0 0 17.0191
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Det_sample_t_1570866432.t
  statistics: X0=0.0162311; dX=2.59185e-05;
  signal: Min=82906.4; Max=4.00573e+06; Mean=1.94717e+06;
  values: 3.89434e+07 645672 5297
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161611 0.0163004
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:47:12 2019 (1570866432)
  type: array_2d(6, 18890)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0 0 17.2589
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 1000000
  filename: nD_Mantid_0_1570866432_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=3.29217e-05; Max=3.29217e-05; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 18890 1 6
  variables: p th y n id t 
end data

begin data
  Date: Sat Oct 12 09:47:12 2019 (1570866432)
  type: array_2d(100, 300)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: Cp_0
  position: 0 0 17.2589
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Cp_0_1570866432.th_y
  statistics: X0=45.348; dX=21.4787; Y0=-0.000303493; dY=0.819609;
  signal: Min=0; Max=1591.16; Mean=46.6703;
  values: 1.40011e+06 12342.5 18890
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:47:13 2019 (1570866433)
  type: array_2d(384, 128)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: Det_PSD
  position: 0 0 17.2589
  title: PSD Detector
  Ncount: 1000000
  filename: in5det.dat
  statistics: X0=3.1945; dX=1.49489; Y0=-0.000478705; dY=0.830771;
  signal: Min=0; Max=1254.35; Mean=27.6186;
  values: 1.35751e+06 13398 16420
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:47:13 2019 (1570866433)
  type: array_1d(50)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: in5_t
  position: 0 0 17.2589
  title: TOF [s] monitor
  Ncount: 1000000
  filename: in5_t_1570866432.t
  statistics: X0=0.0211456; dX=0.000142285;
  signal: Min=0; Max=1.85234e+06; Mean=56055;
  values: 2.80275e+06 27310.2 41913
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164259 0.0310109
  variables: t I I_err N
end data
