INFO: No output directory specified (--dir)
INFO: Using directory: "Samples_Incoherent_20200225_210326"
INFO: Regenerating c-file: Samples_Incoherent.c
Info:    'ISIS_moderator' is a contributed component.
Warning: 'V_sample' is an obsolete component (not maintained).
Warning: Component Source=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
      INFO: Recompiling: ./Samples_Incoherent.out
INFO: ===
[n-62-23-14:06636] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:06636] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661017.140455] [n-62-23-14:6635 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3378.15
[1582661017.142087] [n-62-23-14:6635 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661017.142091] [n-62-23-14:6635 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661017.144632] [n-62-23-14:6635 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661017.144635] [n-62-23-14:6635 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Samples_Incoherent
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr
  Parameters:  L_min(double) L_max(double) SAMPLE(double) STOP(double) V_multiples(double) Order(double) INC(double) ABS(double) DB(double) ISISFACE(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582667652
  Directory: .
  Param: L_min=0.5
  Param: L_max=7
  Param: SAMPLE=NULL
  Param: STOP=0
  Param: V_multiples=1
  Param: Order=0
  Param: INC=5.08
  Param: ABS=5.08
  Param: DB=0
  Param: ISISFACE=hydrogen
end simulation
info!
