INFO: Using directory: "10"
INFO: Using existing c-file: ./Samples_Incoherent.c
INFO: Using existing binary: ./Samples_Incoherent.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:218294] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218294] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218294] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'Samples_Incoherent' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == hydrogen 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == hydrogen 
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS2.hydrogen
Energy == 1.66937 327.196
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS2.hydrogen
Energy == 1.66937 327.196
**********************************************************************
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == hydrogen 
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == hydrogen 
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS2.hydrogen
Energy == 1.66937 327.196
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS2.hydrogen
Energy == 1.66937 327.196
nEnergy == 84
nEnergy == 84
nEnergy == 84
nEnergy == 84
Viewport == 0.005 0.005 Moderator size == (0.12 * 0.115) m^2 
Dist == 8.299 (metres) 
Viewport Solid angle == 0.000200361 str
Solid angle used == 5.00903e-05 str
[Samples_Incoherent] Initialize
V_sample: Vsample: The target is not defined. Using direct beam (Z-axis).
PowderN: PowN: You have requested all neutrons be attenuated
WARNING  or incoherently scattered!
PowderN: PowN: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
Single_crystal: INC structure a=[3.0282,0,0] b=[0,3.0282,0] c=[0,0,1.5141] V0=13.8843
Single_crystal: SX: Using incoherent elastic scattering only sigma=5.08.
Single_crystal: SX: Vc=13.8843 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
Isotropic_Sqw: Sqw: is a box: width=0.005000 height=0.005000 depth=0.005000 
Isotropic_Sqw: Sqw: Using Isotropic elastic incoherent scattering (sigma=5.08 [barns])
Incoherent: IncS: The target is not defined. Using direct beam (Z-axis).
Incoherent: IncS: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
Loading geometry file (OFF/PLY): cube.off
Viewport == 0.005 0.005 Moderator size == (0.12 * 0.115) m^2 
Dist == 8.299 (metres) 
Viewport Solid angle == 0.000200361 str
Solid angle used == 5.00903e-05 str
[Samples_Incoherent] Initialize
V_sample: Vsample: The target is not defined. Using direct beam (Z-axis).
Single_crystal: INC structure a=[3.0282,0,0] b=[0,3.0282,0] c=[0,0,1.5141] V0=13.8843
Single_crystal: SX: Using incoherent elastic scattering only sigma=5.08.
Single_crystal: SX: Vc=13.8843 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
  Number of vertices: 8
  Number of polygons: 6
  Bounding box dimensions for geometry cube.off:
    Length=0.005000 (0.500%)
    Width= 0.005000 (0.500%)
    Depth= 0.005000 (0.500%)
PowderN: PowNg: You have requested all neutrons be attenuated
WARNING  or incoherently scattered!
PowderN: PowNg: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
Single_crystal: INC structure a=[3.0282,0,0] b=[0,3.0282,0] c=[0,0,1.5141] V0=13.8843
Single_crystal: SXg: Using incoherent elastic scattering only sigma=5.08.
Loading geometry file (OFF/PLY): cube.off
Single_crystal: INC structure a=[3.0282,0,0] b=[0,3.0282,0] c=[0,0,1.5141] V0=13.8843
Single_crystal: SXg: Using incoherent elastic scattering only sigma=5.08.
  Number of vertices: 8
  Number of polygons: 6
  Bounding box dimensions for geometry cube.off:
    Length=0.005000 (0.500%)
    Width= 0.005000 (0.500%)
    Depth= 0.005000 (0.500%)
Single_crystal: SXg: Vc=13.8843 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
Loading geometry file (OFF/PLY): cube.off
Viewport == 0.005 0.005 Moderator size == (0.12 * 0.115) m^2 
Dist == 8.299 (metres) 
Viewport Solid angle == 0.000200361 str
Solid angle used == 5.00903e-05 str
[Samples_Incoherent] Initialize
V_sample: Vsample: The target is not defined. Using direct beam (Z-axis).
Single_crystal: INC structure a=[3.0282,0,0] b=[0,3.0282,0] c=[0,0,1.5141] V0=13.8843
Single_crystal: SX: Using incoherent elastic scattering only sigma=5.08.
Single_crystal: SX: Vc=13.8843 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
Single_crystal: SXg: Vc=13.8843 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
  Number of vertices: 8
  Number of polygons: 6
  Bounding box dimensions for geometry cube.off:
    Length=0.005000 (0.500%)
    Width= 0.005000 (0.500%)
    Depth= 0.005000 (0.500%)
Isotropic_Sqw: Sqwg: is a volume defined from file cube.off
Isotropic_Sqw: Sqwg: Using Isotropic elastic incoherent scattering (sigma=5.08 [barns])
Loading geometry file (OFF/PLY): cube.off
Viewport == 0.005 0.005 Moderator size == (0.12 * 0.115) m^2 
Dist == 8.299 (metres) 
Viewport Solid angle == 0.000200361 str
Solid angle used == 5.00903e-05 str
[Samples_Incoherent] Initialize
V_sample: Vsample: The target is not defined. Using direct beam (Z-axis).
Single_crystal: INC structure a=[3.0282,0,0] b=[0,3.0282,0] c=[0,0,1.5141] V0=13.8843
Single_crystal: SX: Using incoherent elastic scattering only sigma=5.08.
Single_crystal: SX: Vc=13.8843 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
Single_crystal: INC structure a=[3.0282,0,0] b=[0,3.0282,0] c=[0,0,1.5141] V0=13.8843
Single_crystal: SXg: Using incoherent elastic scattering only sigma=5.08.
  Number of vertices: 8
  Number of polygons: 6
  Bounding box dimensions for geometry cube.off:
    Length=0.005000 (0.500%)
    Width= 0.005000 (0.500%)
    Depth= 0.005000 (0.500%)
Incoherent: IncSg: The target is not defined. Using direct beam (Z-axis).
Incoherent: IncSg: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
Isotropic_Sqw: SqwV: is a box: width=0.005000 height=0.005000 depth=0.005000 
Single_crystal: INC structure a=[3.0282,0,0] b=[0,3.0282,0] c=[0,0,1.5141] V0=13.8843
Single_crystal: SXg: Using incoherent elastic scattering only sigma=5.08.
Single_crystal: SXg: Vc=13.8843 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Single_crystal: SXg: Vc=13.8843 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn] reflections=NULL
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: SqwV: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: SqwV: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: SqwV: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Totals:: 0.000712473 84 181 
Totals:: 0.000712473 84 181 
Totals:: 0.000712473 84 181 
Totals:: 0.000712473 84 181 

Finally [Samples_Incoherent: 10]. Time: 3 [s] 

Save [Samples_Incoherent]
Detector: Dirbeam_I=0 Dirbeam_ERR=0 Dirbeam_N=0 "beamstopPSD.dat"

Finally [Samples_Incoherent: 10]. Time: 3 [s] 
Detector: Tof_Sphere_4pi_I=0 Tof_Sphere_4pi_ERR=0 Tof_Sphere_4pi_N=0 "tof.L_t"
Detector: PSD_Sphere_4pi_I=1.2926e+06 PSD_Sphere_4pi_ERR=729.364 PSD_Sphere_4pi_N=3.88207e+06 "PSD.dat"

Finally [Samples_Incoherent: 10]. Time: 3 [s] 
Detector: Sphere_4pi_I=3.88207e+06 Sphere_4pi_ERR=1970.3 Sphere_4pi_N=3.88207e+06 "Events.dat"

Finally [Samples_Incoherent: 10]. Time: 3 [s] 
Isotropic_Sqw: SqwV: 220 neutron events (out of 4909771) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: SqwV: Scattering fraction=0.159832 of incoming intensity
               Absorption fraction           =0.638871
               Single   scattering intensity =1.20866e+06 (coh=3458.07 inc=1.2052e+06)
               Multiple scattering intensity =88758.1
[n-62-31-16:218294] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:218294] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:218294] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent/Samples_Incoherent.instr in dataset 10
