McStas simulation description file for ILL_IN4.
Date:    Wed Nov 20 01:04:12 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_IN4
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr
  Parameters:  lambda(double) dlambda(double) DM(double) ETAM(double) RMH(double) ratio(double) dE(double) Sapphire_present(double) sample_coh(string) sample_inc(string) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574230610
  Directory: 1
  Nodes: 10
  Param: lambda=1.2
  Param: dlambda=0.1
  Param: DM=1.677
  Param: ETAM=35
  Param: RMH=-1
  Param: ratio=4
  Param: dE=0
  Param: Sapphire_present=1
  Param: sample_coh=Dirac2D.sqw
  Param: sample_inc=NULL
  Param: order=1
end simulation

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(100, 100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Obt1
  position: 0 0 5.2
  title:  Intensity Position Position Monitor (Disk) per bin
  Ncount: 10000000
  filename: Obt1_1574208252.x_y
  statistics: X0=-7.946e-06; dX=0.0249966; Y0=-1.62778e-05; dY=0.0250074;
  signal: Min=0; Max=1.58437e+07; Mean=1.11556e+07;
  values: 1.11556e+11 3.98123e+07 7.85375e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Obt1_lambda
  position: 0 0 5.21
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Obt1_lambda_1574208252.L
  statistics: X0=1.19904; dX=0.0589487;
  signal: Min=0; Max=1.92241e+10; Mean=1.11532e+09;
  values: 1.11532e+11 3.98079e+07 7.85203e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 3.5
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(100, 100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Win1
  position: 0 0 5.6
  title:  Intensity Position Position Monitor (Disk) per bin
  Ncount: 10000000
  filename: Win1_1574208252.x_y
  statistics: X0=-8.09218e-06; dX=0.0269882; Y0=-1.86162e-05; dY=0.0269996;
  signal: Min=0; Max=1.52493e+07; Mean=8.74011e+06;
  values: 8.74011e+10 3.11906e+07 7.85375e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.06 0.06 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Win1_lambda
  position: 0 0 5.61
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Win1_lambda_1574208252.L
  statistics: X0=1.20061; dX=0.0589521;
  signal: Min=0; Max=9.67959e+09; Mean=5.62532e+08;
  values: 5.62532e+10 2.50234e+07 5.05467e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 3.5
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: BC2_t
  position: 0 0 8.54746
  title: TOF [s] monitor
  Ncount: 10000000
  filename: BC2_t_1574208252.t
  statistics: X0=0.000747543; dX=0.000248939;
  signal: Min=224448; Max=3.25832e+08; Mean=1.69199e+08;
  values: 1.69199e+10 9.70453e+06 3.04045e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 3.8521e-05 0.00145721
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: BC2_t_post
  position: 0 0 8.56746
  title: TOF [s] monitor
  Ncount: 10000000
  filename: BC2_t_post_1574208252.t
  statistics: X0=0.000748954; dX=0.000236641;
  signal: Min=331268; Max=3.04454e+08; Mean=1.5374e+08;
  values: 1.5374e+10 9.2509e+06 2.76247e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 8.58982e-05 0.00141048
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(50, 50)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Cradle
  position: 0 0 10.2086
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Cradle_1574208252.x_y
  statistics: X0=-7.90501e-06; dX=0.0242743; Y0=0.000403779; dY=0.0411695;
  signal: Min=0; Max=3.5032e+07; Mean=6.18943e+06;
  values: 1.54736e+10 9.2808e+06 2.78036e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.125 0.125 -0.125 0.125
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Cradle_lambda
  position: 0 0 10.2186
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Cradle_lambda_1574208252.L
  statistics: X0=1.20065; dX=0.0587348;
  signal: Min=0; Max=2.68039e+09; Mean=1.54736e+08;
  values: 1.54736e+10 9.2808e+06 2.78036e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 3.5
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Cradle_t
  position: 0 0 10.2086
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Cradle_t_1574208252.t
  statistics: X0=0.00124509; dX=0.000238169;
  signal: Min=280441; Max=3.21607e+08; Mean=1.54732e+08;
  values: 1.54732e+10 9.2807e+06 2.7803e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.000557186 0.00193662
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(50, 50)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Mono_xy
  position: 0 0 10.2086
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Mono_xy_1574208252.x_y
  statistics: X0=1.97581e-05; dX=0.0259818; Y0=0.000404238; dY=0.0411586;
  signal: Min=0; Max=2.32343e+07; Mean=6.18943e+06;
  values: 1.54736e+10 9.2808e+06 2.78036e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.11 0.11 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Mono_t
  position: 0 0 10.2086
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Mono_t_1574208252.t
  statistics: X0=0.00135113; dX=0.000213271;
  signal: Min=73577.1; Max=1.6191e+07; Mean=9.8406e+06;
  values: 9.8406e+08 740795 1.76484e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.000837748 0.00192736
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: FC_Pos
  position: -0.848967 0 11.1538
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FC_Pos_1574208252.t
  statistics: X0=0.00164173; dX=0.00022551;
  signal: Min=33228.7; Max=9.35853e+06; Mean=5.15601e+06;
  values: 5.15601e+08 537694 919532
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00103541 0.00224405
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(60, 60)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: sample_flux
  position: -1.3 0 11.656
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: sample_flux_1574208252.x_y
  statistics: X0=0.000202768; dX=0.0132024; Y0=0.000244761; dY=0.0139345;
  signal: Min=0; Max=7477.17; Mean=1217.24;
  values: 4.38208e+06 4831.6 822600
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.03 0.03
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(100, 100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: sample_tof
  position: -1.3 0 11.656
  title:  Intensity Position Time_Of_Flight Monitor (Square) per bin
  Ncount: 10000000
  filename: sample_tof_1574208252.x_t
  statistics: X0=3.42372e-05; dX=0.013871; Y0=0.00183555; dY=1.27939e-05;
  signal: Min=0; Max=23519.5; Mean=905.774;
  values: 9.05774e+06 9823.39 850210
  xvar: x
  yvar: TOF
  xlabel: x [m]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 0.0018073 0.00186667
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(300)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: sample_lambda
  position: -1.3 0 11.656
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: sample_lambda_1574208252.L
  statistics: X0=1.20056; dX=0.0243408;
  signal: Min=0; Max=1.56308e+06; Mean=30227.8;
  values: 9.06833e+06 9829.16 851200
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 3.5
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_1d(100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: sample_w
  position: -1.3 0 11.656
  title: Energy [meV] monitor
  Ncount: 10000000
  filename: sample_w_1574208252.E
  statistics: X0=56.8334; dX=2.29626;
  signal: Min=0; Max=1.59183e+06; Mean=90683.3;
  values: 9.06833e+06 9829.16 851200
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 113.617
  variables: E I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(100, 100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: sample_qxy
  position: -1.3 0 11.656
  title:  Intensity Wavevector Wavevector Monitor (Square) per bin
  Ncount: 10000000
  filename: sample_qxy_1574208252.kx_ky
  statistics: X0=0.00594442; dX=0.088257; Y0=-0.00086609; dY=0.0580974;
  signal: Min=0; Max=11695.7; Mean=904.94;
  values: 9.0494e+06 9818.97 849410
  xvar: kx
  yvar: ky
  xlabel: kx [Angs-1]
  ylabel: ky [Angs-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.183951 0.186884 -0.168188 0.161637
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(300, 100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Detector
  position: -1.3 0 11.656
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Detector_1574208254.th_y
  statistics: X0=0.863723; dX=8.85875; Y0=0.000439049; dY=0.073245;
  signal: Min=0; Max=169942; Mean=178.613;
  values: 5.35839e+06 17746.7 660510
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 135 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(300, 100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Detector_sample
  position: -1.3 0 11.656
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Detector_sample_1574208254.th_y
  statistics: X0=49.2873; dX=40.6164; Y0=-0.000486094; dY=0.540477;
  signal: Min=0; Max=5.98382; Mean=1.16152;
  values: 34845.5 90.8455 392250
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 135 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:19 2019 (1574208259)
  type: array_2d(300, 100)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Detector_env
  position: -1.3 0 11.656
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Detector_env_1574208254.th_y
  statistics: X0=59.8036; dX=41.4571; Y0=-0.00566999; dY=0.54767;
  signal: Min=0; Max=91.3338; Mean=1.76161;
  values: 52848.3 892.425 41675
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 135 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:20 2019 (1574208260)
  type: array_2d(1000, 1000)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Detector_Sqw
  position: -1.3 0 11.656
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Detector_Sqw_1574208254.U1_U2
  statistics: X0=4.89938; dX=5.09317; Y0=60.2296; dY=62.2671;
  signal: Min=0; Max=527.706; Mean=0.0516149;
  values: 51614.9 120.261 261142
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 15.708 -56.8085 227.234
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:27 2019 (1574208267)
  type: array_2d(500, 500)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Detector_qe
  position: -1.3 0 11.656
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Detector_qe_1574208254.A_E
  statistics: X0=-0.339535; dX=75.7371; Y0=110.471; dY=54.0538;
  signal: Min=0; Max=13.1454; Mean=0.182937;
  values: 45734.2 111.938 230466
  xvar: Angle
  yvar: Energy
  xlabel: Angle [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -150 150 0 227.234
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:29 2019 (1574208269)
  type: array_2d(1000, 1000)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Detector_SqwV
  position: -1.3 0 11.656
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Detector_SqwV_1574208254.U1_U2
  statistics: X0=6.27872; dX=3.53474; Y0=1.85507; dY=1.77046;
  signal: Min=0; Max=107.097; Mean=0.00871859;
  values: 8718.59 19.0569 295230
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 15.708 -56.8085 227.234
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:04:35 2019 (1574208275)
  type: array_2d(500, 500)
  Source: ILL_IN4 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr)
  component: Detector_qeV
  position: -1.3 0 11.656
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Detector_qeV_1574208254.A_E
  statistics: X0=45.0401; dX=44.4722; Y0=56.8325; dY=1.7628;
  signal: Min=0; Max=6.12936; Mean=0.0348344;
  values: 8708.59 19.0538 294014
  xvar: Angle
  yvar: Energy
  xlabel: Angle [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -150 150 0 227.234
  variables: I I_err N
end data
