# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582677643
# Directory: 1
# Nodes: 10
# Param: m=1.2
# Param: lambda=10
# Param: dlambda=8.5
# Param: mip=1.2
# Date: Tue Feb 25 21:26:04 2020 (1582662364)
# type: array_0d
# Source: ILL_H53 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr)
# component: H53_P5_Out_Phic
# position: 0.280671 0 66.5404
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: None
# signal: None
# values: 1.74346e+10 8.35128e+07 1.09104e+06
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.74346e+10 8.35128e+07 1.09104e+06
