# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H53_IN14.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570895016
# Directory: ILL_H53_IN14/0
# Param: KI=1.55
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: DM=3.355
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=1
# Param: RAV=0
# Param: RAH=-1
# Param: DA=3.355
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: L1=7
# Param: L2=2.12
# Param: L3=1.37
# Param: L4=0.7
# Param: KF=1.55
# Param: EI=4.97828
# Param: EF=4.97828
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 10:03:24 2019 (1570867404)
# type: array_1d(20)
# Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
# component: D4_SC2_1D
# position: 0.568076 0 19.3403
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570867403.L
# statistics: X0=4.05312; dX=0.0278543;
# signal: Min=1.11522e+06; Max=5.99486e+06; Mean=3.75383e+06;
# values: 7.50766e+07 551231 44503
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 3.99289 4.11447
# variables: L I I_err N
3.995926183 1269884.702 71362.69864 1611 
4.002005409 1732461.331 81843.88377 2139 
4.008084635 2119735.832 92049.89051 1961 
4.014163861 3246747.596 115232.4402 2255 
4.020243087 4184169.559 130985.4391 2259 
4.026322312 3961527.665 128140.6812 2187 
4.032401538 5147196.4 145817.4977 2479 
4.038480764 5365363.027 149100.4908 2418 
4.04455999 5293326.802 148602.1536 2211 
4.050639216 5523228.102 150711.7651 2361 
4.056718442 5994856.438 157186.4087 2380 
4.062797667 5526314.469 150387.3834 2396 
4.068876893 5168157.381 144508.4585 2357 
4.074956119 4738846.027 138704.9365 2452 
4.081035345 4567696.298 134870.1965 2569 
4.087114571 3298879.727 112975.4104 2279 
4.093193797 2923778.042 105600.0403 2403 
4.099273022 2409491.596 95936.24023 2203 
4.105352248 1489721.54 74657.27252 1967 
4.111431474 1115217.989 64687.94869 1616 
