McStas simulation description file for ILL_H53_IN14.
Date:    Sat Oct 12 10:03:23 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H53_IN14
  File: ILL_H53_IN14/0/mccode
  Source: ILL_H53_IN14.instr
  Parameters:  KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) DM(double) WA(double) HA(double) NHA(double) NVA(double) RAV(double) RAH(double) DA(double) SM(double) SS(double) SA(double) L1(double) L2(double) L3(double) L4(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) RMH(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H53_IN14/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H53_IN14.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895016
  Directory: ILL_H53_IN14/0
  Param: KI=1.55
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.15
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=9
  Param: RMV=-1
  Param: DM=3.355
  Param: WA=0.2
  Param: HA=0.1
  Param: NHA=11
  Param: NVA=1
  Param: RAV=0
  Param: RAH=-1
  Param: DA=3.355
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: L1=7
  Param: L2=2.12
  Param: L3=1.37
  Param: L4=0.7
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: RMH=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Sat Oct 12 10:03:24 2019 (1570867404)
  type: array_1d(60)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Mon_VS_L
  position: 0 0 8.049
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: mon_vs_l.dat
  statistics: X0=4.10833; dX=0;
  signal: Min=0; Max=4.11344e+08; Mean=6.85574e+06;
  values: 4.11344e+08 3.49981e+06 30061
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 29
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 10:03:24 2019 (1570867404)
  type: array_2d(40, 40)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Mon_VS_XY
  position: 0 0 8.049
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: mon_vs_xy.dat
  statistics: X0=1.0562e-05; dX=0.0174722; Y0=-0.000366591; dY=0.0365299;
  signal: Min=68388.6; Max=1.44615e+06; Mean=579355;
  values: 9.26968e+08 7.88555e+06 30061
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:03:24 2019 (1570867404)
  type: array_1d(60)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Mon_VS1_L
  position: 0 0 8.624
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Mon_VS1_L_1570867403.L
  statistics: X0=4.10833; dX=0;
  signal: Min=0; Max=3.72338e+08; Mean=6.20563e+06;
  values: 3.72338e+08 3.31089e+06 28831
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 29
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 10:03:24 2019 (1570867404)
  type: array_1d(60)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Mon_VS2_L
  position: 0 0 9.15
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Mon_VS2_L_1570867403.L
  statistics: X0=4.10833; dX=0;
  signal: Min=0; Max=3.50098e+08; Mean=5.83496e+06;
  values: 3.50098e+08 3.20288e+06 28260
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 29
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 10:03:24 2019 (1570867404)
  type: array_1d(20)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: D4_SC2_1D
  position: 0.568076 0 19.3403
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D4_SC2_1D_1570867403.L
  statistics: X0=4.05312; dX=0.0278543;
  signal: Min=1.11522e+06; Max=5.99486e+06; Mean=3.75383e+06;
  values: 7.50766e+07 551231 44503
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 3.99289 4.11447
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 10:03:24 2019 (1570867404)
  type: array_0d
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Sample_Cradle
  position: 2.04122 0 19.7535
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:03:24 2019 (1570867404)
  type: array_2d(50, 50)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: D7_SC3_1D
  position: 2.04122 0 19.7535
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D7_SC3_1D_1570867403.th_E
  statistics: X0=34.797; dX=33.1211; Y0=4.97991; dY=0.0541117;
  signal: Min=1.11714e-19; Max=6.77528e+06; Mean=264779;
  values: 6.61948e+08 3.64392e+06 329377
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.992 179.997 4.83263 5.13093
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:03:24 2019 (1570867404)
  type: array_2d(20, 20)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: He3H
  position: 3.51324 0 20.6009
  title: PSD monitor
  Ncount: 1000000
  filename: He3H.psd
  statistics: X0=0.0923049; dX=0.518368; Y0=-0.238191; dY=2.48219;
  signal: Min=0; Max=25.9126; Mean=0.992728;
  values: 397.091 32.7967 669
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
