McStas simulation description file for ILL_H16_IN5_Mantid.
Date:    Wed Nov 20 01:02:03 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_H16_IN5_Mantid
  File: 2/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574229150
  Directory: 2
  Nodes: 10
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Wed Nov 20 01:02:05 2019 (1574208125)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1574208123.x_y
  statistics: X0=-0.000562798; dX=0.00862229; Y0=8.91294e-05; dY=0.0574093;
  signal: Min=243075; Max=340303; Mean=288776;
  values: 1.15511e+08 207290 1.24644e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:05 2019 (1574208125)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1574208123.hd_vd
  statistics: X0=0.0101383; dX=0.231151; Y0=-0.000147844; dY=0.264625;
  signal: Min=4.82912e-106; Max=1.45459e+06; Mean=288776;
  values: 1.15511e+08 207290 1.24642e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.928438 0.934087 -0.935153 0.935076
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:05 2019 (1574208125)
  type: array_0d
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1.15511e+08 207290 1.24642e+06
  signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿöd]Äµí¿ÉFmŒ
äí?~C¾üÅìí¿¹Åï·$ìí?
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:05 2019 (1574208125)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1574208123.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.15509e+08; Mean=5.77547e+06;
  values: 1.15509e+08 207289 1.24643e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:05 2019 (1574208125)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Det_sample_t_1574208123.t
  statistics: X0=0.0162352; dX=2.9278e-05;
  signal: Min=84825.2; Max=3.47575e+06; Mean=1.6635e+06;
  values: 3.327e+07 278800 26094
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161581 0.0163133
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:05 2019 (1574208125)
  type: array_2d(6, 9479)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 10000000
  filename: nD_Mantid_0_1574208123_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.00212669; Max=0.00212669; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 9479 1 6
  variables: p th y n id t 
end data

begin data
  Date: Wed Nov 20 01:02:06 2019 (1574208126)
  type: array_2d(100, 300)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Cp_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Cp_0_1574208123.th_y
  statistics: X0=45.2716; dX=21.411; Y0=-0.00346923; dY=0.824681;
  signal: Min=0; Max=914.41; Mean=40.737;
  values: 1.22211e+06 5380.53 93287
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:06 2019 (1574208126)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 10000000
  filename: in5det.dat
  statistics: X0=3.17579; dX=1.51284; Y0=-0.00460545; dY=0.837325;
  signal: Min=0; Max=669.42; Mean=24.2809;
  values: 1.19346e+06 5864.33 81206
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:06 2019 (1574208126)
  type: array_1d(50)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 10000000
  filename: in5_t_1574208123.t
  statistics: X0=0.0210558; dX=0.000135343;
  signal: Min=0; Max=1.7864e+06; Mean=46945.9;
  values: 2.3473e+06 11492.8 205144
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164464 0.0304906
  variables: t I I_err N
end data
