INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H53_20200225_204720"
INFO: Regenerating c-file: ILL_H53.c
Info:    'Al_window' is a contributed component.
CFLAGS=
      INFO: Recompiling: ./ILL_H53.out
INFO: ===
[n-62-23-14:03412] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:03412] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660092.862048] [n-62-23-14:3411 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1582660092.863871] [n-62-23-14:3411 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660092.863874] [n-62-23-14:3411 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660092.866602] [n-62-23-14:3411 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660092.866606] [n-62-23-14:3411 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H53
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582663503
  Directory: .
  Param: m=1.2
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1.2
end simulation
info!
