      [1574206442.966834] [n-62-23-6:4946 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3470.26
[1574206442.968416] [n-62-23-6:4946 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206442.968419] [n-62-23-6:4946 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206442.970427] [n-62-23-6:4946 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206442.970430] [n-62-23-6:4946 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H53
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574211388
  Directory: .
  Param: m=1.2
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1.2
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H53_20191120_003321"
INFO: Regenerating c-file: ILL_H53.c
Info:    'Al_window' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ILL_H53.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
