INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H53.c
INFO: Using existing binary: ./ILL_H53.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217011] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217011] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217011] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H53' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
[ILL_H53] Initialize
[ILL_H53] Initialize
[ILL_H53] Initialize
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
[ILL_H53] Initialize
Source_gen: component HCS (square 0.1 x 0.1)
            focusing distance dist=2.155 area=0.06 x 0.12
            spectra 1.500 to 18.500 AA (0.239 to 36.360 meV)
            T1=40.1 K (4.865 AA), T2=145.8 K (2.552 AA), T3=413.5 K (1.515 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
[n-62-31-16:217011] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217011] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217011] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Finally [ILL_H53: 1]. Time: 10 [s] 

Finally [ILL_H53: 1]. Time: 10 [s] 

Save [ILL_H53]
Detector: H53_P5_Out_Phic_I=1.73365e+10 H53_P5_Out_Phic_ERR=8.29415e+07 H53_P5_Out_Phic_N=1.09067e+06 "H53_P5_Out_Phic"

Finally [ILL_H53: 1]. Time: 10 [s] 

Finally [ILL_H53: 1]. Time: 10 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr in dataset 1
