INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H53.c
INFO: Using existing binary: ./ILL_H53.out
INFO: ===
[n-62-23-14:15296] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:15296] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:15296] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662342.521957] [n-62-23-14:15301:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.521999] [n-62-23-14:15301:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662342.522494] [n-62-23-14:15303:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.522521] [n-62-23-14:15303:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.524337] [n-62-23-14:15301:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.524360] [n-62-23-14:15301:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.524638] [n-62-23-14:15303:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.524656] [n-62-23-14:15303:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.529602] [n-62-23-14:15304:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.529642] [n-62-23-14:15304:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.532046] [n-62-23-14:15304:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.532111] [n-62-23-14:15304:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.532607] [n-62-23-14:15302:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.532644] [n-62-23-14:15302:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.535974] [n-62-23-14:15306:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.536005] [n-62-23-14:15306:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.537008] [n-62-23-14:15302:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.537026] [n-62-23-14:15302:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.538100] [n-62-23-14:15306:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.538117] [n-62-23-14:15306:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.538314] [n-62-23-14:15308:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.538344] [n-62-23-14:15308:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.540385] [n-62-23-14:15308:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.540403] [n-62-23-14:15308:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.542374] [n-62-23-14:15305:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.542410] [n-62-23-14:15305:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.544578] [n-62-23-14:15305:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.544596] [n-62-23-14:15305:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.551232] [n-62-23-14:15310:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.551271] [n-62-23-14:15310:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.553767] [n-62-23-14:15307:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.553800] [n-62-23-14:15307:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.554165] [n-62-23-14:15309:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.554192] [n-62-23-14:15309:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.554840] [n-62-23-14:15310:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.554858] [n-62-23-14:15310:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.555804] [n-62-23-14:15307:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.555821] [n-62-23-14:15307:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662342.556293] [n-62-23-14:15309:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662342.556310] [n-62-23-14:15309:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H53' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
[ILL_H53] Initialize
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
[ILL_H53] Initialize
[ILL_H53] Initialize
[ILL_H53] Initialize
Source_gen: component HCS (square 0.1 x 0.1)
            focusing distance dist=2.155 area=0.06 x 0.12
            spectra 1.500 to 18.500 AA (0.239 to 36.360 meV)
            T1=40.1 K (4.865 AA), T2=145.8 K (2.552 AA), T3=413.5 K (1.515 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
[ILL_H53] Initialize
[ILL_H53] Initialize
[ILL_H53] Initialize
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
[ILL_H53] Initialize
[ILL_H53] Initialize
Instrument: ILL_H53 (H53@ILL cold guide on HCS).
[ILL_H53] Initialize
[n-62-23-14:15296] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:15296] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 25 [s] % 43 

Trace ETA 21 [s] % 51 
Trace ETA 24 [s] % 45 
Trace ETA 24 [s] % 44 

Trace ETA 23 [s] % 47 
Trace ETA 22 [s] % 48 
Trace ETA 22 [s] % 47 Trace ETA 20 [s] % 54 
Trace ETA 23 [s] % 47 Trace ETA 21 [s] % 51 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 70 60 60 70 70 70 70 70 70 70 80 80 70 70 80 80 80 80 80 90 80 80 90 80 90 90 90 90 90 90 
Finally [ILL_H53: 1]. Time: 21 [s] 
90 90 
Finally [ILL_H53: 1]. Time: 21 [s] 

Finally [ILL_H53: 1]. Time: 21 [s] 

Finally [ILL_H53: 1]. Time: 21 [s] 

Finally [ILL_H53: 1]. Time: 21 [s] 

Finally [ILL_H53: 1]. Time: 21 [s] 

Finally [ILL_H53: 1]. Time: 22 [s] 

Finally [ILL_H53: 1]. Time: 22 [s] 

Save [ILL_H53]
Detector: H53_P5_Out_Phic_I=1.74346e+10 H53_P5_Out_Phic_ERR=8.35128e+07 H53_P5_Out_Phic_N=1.09104e+06 "H53_P5_Out_Phic"

Finally [ILL_H53: 1]. Time: 22 [s] 

Finally [ILL_H53: 1]. Time: 22 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53/ILL_H53.instr in dataset 1
