# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: linup-5.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570826037
# Directory: linup-5/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Date: Fri Oct 11 20:26:36 2019 (1570818396)
# type: array_0d
# Source: TAS1_Diff_Powder (linup-5.instr)
# component: mon
# position: -1.23041 0 3.91282
# title: Single monitor mon
# Ncount: 1000000
# statistics: None
# signal: None
# values: 0.00101629 6.42257e-06 31932
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.00101629 6.42257e-06 31932
