# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: linup-5.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570826037
# Directory: linup-5/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Date: Fri Oct 11 20:26:36 2019 (1570818396)
# type: array_0d
# Source: TAS1_Diff_Powder (linup-5.instr)
# component: sng
# position: -2.28339 0 4.90413
# title: Single monitor sng
# Ncount: 1000000
# statistics: None
# signal: None
# values: 4.39448e-07 3.57418e-09 22673
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
4.39448e-07 3.57418e-09 22673
