INFO: No output directory specified (--dir)
INFO: Using directory: "McStas_Single_crystal_20200226_191309"
INFO: Regenerating c-file: McStas_Single_crystal.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./McStas_Single_crystal.out
INFO: ===
[n-62-31-16:211248] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211248] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: McStas_Single_crystal
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/McStas_Single_crystal/McStas_Single_crystal.instr
  Parameters:  reflections(string) geometry(string) radius(double) xwidth(double) yheight(double) zdepth(double) delta_d_d(double) mosaic(double) mosaic_a(double) mosaic_b(double) mosaic_c(double) barns(double) order(double) rot_x(double) rot_y(double) rot_z(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/McStas_Single_crystal/McStas_Single_crystal.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952040
  Directory: .
  Param: reflections=Al.lau
  Param: geometry=NULL
  Param: radius=0.01
  Param: xwidth=0
  Param: yheight=0.02
  Param: zdepth=0
  Param: delta_d_d=0.001
  Param: mosaic=1
  Param: mosaic_a=0
  Param: mosaic_b=0
  Param: mosaic_c=0
  Param: barns=0
  Param: order=0
  Param: rot_x=0
  Param: rot_y=0
  Param: rot_z=0
end simulation
info!
