McStas simulation description file for SANS_KWS2_AnySample.
Date:    Fri Oct 11 20:25:23 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: SANS_KWS2_AnySample
  File: FZJ_SANS_KWS2_AnySample/0/mccode
  Source: FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: FZJ_SANS_KWS2_AnySample/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: FZJ_SANS_KWS2_AnySample.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825822
  Directory: FZJ_SANS_KWS2_AnySample/0
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=0
  Param: Clen=10
  Param: Dlen=10
end simulation

begin data
  Date: Fri Oct 11 20:25:24 2019 (1570818324)
  type: array_2d(128, 128)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector
  position: 0 0 60
  title: PSD monitor
  Ncount: 1000000
  filename: PSD.dat
  statistics: X0=-0.061987; dX=1.57231; Y0=0.0269577; dY=1.58699;
  signal: Min=0; Max=44.3945; Mean=0.209621;
  values: 3434.42 43.0098 6377
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:24 2019 (1570818324)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: PSDr.dat
  statistics: X0=0.0209665; dX=0.00849034;
  signal: Min=0; Max=106.947; Mean=6.86885;
  values: 3434.42 43.0098 6377
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:24 2019 (1570818324)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial average
  Ncount: 1000000
  filename: PSDr_av.dat
  statistics: X0=0.0150592; dX=0.00932154;
  signal: Min=0; Max=2.49567e+06; Mean=106174;
  values: 5.30868e+07 1.28568e+06 6377
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data
