McStas simulation description file for ILL_H22_D1B.
Date:    Fri Oct 11 20:13:25 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H22_D1B
  File: ILL_H22_D1B/0/mccode
  Source: ILL_H22_D1B.instr
  Parameters:  lambda(double) dlambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) TRAS_X(double) TRAS_Z(double) TILT(double) THETA_M(double) R_pitch(double) R_ri(double) R_ro(double) R_h(double) R_ttmin(double) R_ttmax(double) R_present(double) verbose(double) Inc_Cryo(double) Trans_Cryo(double) Trans_Spl(double) Inc_Spl(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H22_D1B/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H22_D1B.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824068
  Directory: ILL_H22_D1B/0
  Param: lambda=2.52
  Param: dlambda=0.03
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=2.2
  Param: L1=0.25
  Param: L2=3
  Param: L3=1.5
  Param: TRAS_X=-0
  Param: TRAS_Z=0
  Param: TILT=0
  Param: THETA_M=22.11
  Param: R_pitch=0.42
  Param: R_ri=0.324
  Param: R_ro=0.419
  Param: R_h=0.09
  Param: R_ttmin=-130
  Param: R_ttmax=-2
  Param: R_present=1
  Param: verbose=1
  Param: Inc_Cryo=0.02
  Param: Trans_Cryo=0.85
  Param: Trans_Spl=0.2
  Param: Inc_Spl=0.05
  Param: m=2
  Param: mip=2
end simulation

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_2d(20, 20)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570817605.x_y
  statistics: X0=0.000198491; dX=0.00865866; Y0=5.66354e-05; dY=0.0580521;
  signal: Min=57193.1; Max=111402; Mean=81593.2;
  values: 3.26373e+07 157451 157968
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_2d(20, 20)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570817605.hd_vd
  statistics: X0=-0.000431445; dX=0.200122; Y0=0.00222389; dY=0.249414;
  signal: Min=1.03754e-322; Max=553122; Mean=81593.2;
  values: 3.26373e+07 157451 157960
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.873453 0.87223 -0.87443 0.875692
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_0d
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 4.57255e+07 220556 157961
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_1d(20)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570817605.L
  statistics: X0=2.5; dX=0;
  signal: Min=0; Max=3.26373e+07; Mean=1.63186e+06;
  values: 3.26373e+07 157451 157961
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_1d(20)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: D2B_Mono_Dx
  position: -0.140569 0 92.8349
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: D2B_Mono_Dx_1570817605.hd
  statistics: X0=-0.000431329; dX=0.198411;
  signal: Min=6.7302e-268; Max=4.83586e+06; Mean=1.58321e+06;
  values: 3.16641e+07 155300 147096
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.873453 0.87223
  variables: hd I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_2d(50, 50)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: D1B_monitor_shutter
  position: 0.380773 0 93.3741
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: D1B_monitor_shutter_1570817605.x_y
  statistics: X0=-0.000236598; dX=0.00698818; Y0=-8.21064e-05; dY=0.0341133;
  signal: Min=0; Max=664748; Mean=138927;
  values: 3.47317e+08 1.29024e+06 138501
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_1d(50)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: monitor_D1B
  position: 1.58194 0 94.6164
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: monitor_D1B_1570817605.L
  statistics: X0=2.51953; dX=0.016123;
  signal: Min=1.43962e+06; Max=2.86289e+06; Mean=2.23004e+06;
  values: 1.11502e+08 418245 129808
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.49 2.55
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_2d(50, 50)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: PSD_D1B
  position: 1.58194 0 94.6164
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_D1B_1570817605.x_y
  statistics: X0=-0.000735744; dX=0.0116492; Y0=9.78456e-05; dY=0.0186461;
  signal: Min=0; Max=335775; Mean=44600.7;
  values: 1.11502e+08 418245 129815
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_1d(1280)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: D1B_BananaTheta
  position: 1.9448 0 94.9916
  title: Longitude [deg] monitor
  Ncount: 1000000
  filename: D1B_BananaTheta_1570817605.th
  statistics: X0=-84.2919; dX=26.3531;
  signal: Min=0; Max=105.374; Mean=4.18799;
  values: 5360.63 131.399 6873
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -130 -2
  variables: th I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:29 2019 (1570817609)
  type: array_1d(1280)
  Source: ILL_H22_D1B (ILL_H22_D1B.instr)
  component: D1B_BananaTheta_Sample
  position: 1.9448 0 94.9916
  title: Longitude [deg] monitor
  Ncount: 1000000
  filename: D1B_BananaTheta_Sample_1570817605.th
  statistics: X0=-84.1774; dX=26.2509;
  signal: Min=0; Max=105.374; Mean=4.05922;
  values: 5195.8 130.233 5856
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -130 -2
  variables: th I I_err N
end data
