# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582672815
# Directory: 1
# Nodes: 10
# Param: Lmin=4.9
# Param: Lmax=5.1
# Param: lambda0=5
# Param: Pulse_width=0.002
# Param: Num_pulses=1
# Param: GUI_start=2
# Param: FO1_DIST=6
# Param: L_ballistic_begin=19.5
# Param: L_ballistic_end=17
# Param: Length=100
# Param: SAMPLE_DIST=1.2
# Param: DETECTOR_DIST=4
# Param: GUI_h=0.105
# Param: GUI_w=0.1
# Param: GUI_GAP=0.05
# Param: H1=0.167
# Param: W1=0.116
# Param: H2=0.185
# Param: W2=0.15
# Param: H3=0.19
# Param: W3=0.15
# Param: H4=0.213
# Param: W4=0.14
# Param: H_chop=0.075
# Param: W_chop=0.03
# Param: H_end=0.042
# Param: W_end=0.0215
# Param: ALPHA=3.4
# Param: M=3.5
# Param: F_slow1=16.6667
# Param: F_slow2=0
# Param: F_fast1=0
# Param: F_fast2=200
# Param: N_fast=1
# Param: SLOW1_THETA=120
# Param: FO3=1
# Param: THETA_fast1=180
# Param: FAST_THETA=5
# Param: Gamma=0
# Param: Etun=1
# Param: V_HOLE=0
# Param: FRAC_QUASIEL=0
# Param: FRAC_TUNNEL=0
# Param: TT=50
# Param: RES_DE=0.5
# Param: port=30
# Param: cold=0.95
# Date: Tue Feb 25 21:14:43 2020 (1582661683)
# type: array_1d(100)
# Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
# component: Lmon_sample_zoom
# position: 0 0 102.175
# title: Wavelength monitor
# Ncount: 10000000
# filename: LMON_sample_zoom.dat
# statistics: X0=4.99538; dX=0.0200409;
# signal: Min=0; Max=61627.6; Mean=3644.58;
# values: 364458 102274 21
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [AA]
# ylabel: Intensity
# xlimits: 4.9 5.1
# variables: L I I_err N
4.901 0 0 0 
4.903 0 0 0 
4.905 0 0 0 
4.907 0 0 0 
4.909 0 0 0 
4.911 0 0 0 
4.913 0 0 0 
4.915 0 0 0 
4.917 0 0 0 
4.919 0 0 0 
4.921 0 0 0 
4.923 0 0 0 
4.925 0 0 0 
4.927 0 0 0 
4.929 0 0 0 
4.931 0 0 0 
4.933 0 0 0 
4.935 0 0 0 
4.937 0 0 0 
4.939 0 0 0 
4.941 0 0 0 
4.943 0 0 0 
4.945 0 0 0 
4.947 0 0 0 
4.949 0 0 0 
4.951 0 0 0 
4.953 0 0 0 
4.955 0 0 0 
4.957 0 0 0 
4.959 0 0 0 
4.961 37317.43059 37317.43059 1 
4.963 0 0 0 
4.965 0 0 0 
4.967 0 0 0 
4.969 0 0 0 
4.971 0 0 0 
4.973 31936.76888 31936.76888 1 
4.975 0 0 0 
4.977 29842.30045 29842.30045 1 
4.979 2013.790296 2013.790296 1 
4.981 0 0 0 
4.983 0 0 0 
4.985 0 0 0 
4.987 31482.12805 31482.12805 1 
4.989 0 0 0 
4.991 31110.79272 31110.79272 1 
4.993 2090.846261 2090.846261 1 
4.995 61627.64678 45218.49493 3 
4.997 0 0 0 
4.999 0 0 0 
5.001 0 0 0 
5.003 0 0 0 
5.005 2016.368015 2016.368015 1 
5.007 0 0 0 
5.009 28256.80514 28256.80514 1 
5.011 31676.08007 31858.38018 3 
5.013 0 0 0 
5.015 0 0 0 
5.017 1941.239733 1941.239733 1 
5.019 0 0 0 
5.021 24651.72799 24651.72799 1 
5.023 24922.53066 27523.7537 2 
5.025 0 0 0 
5.027 23571.23291 25780.72936 2 
5.029 0 0 0 
5.031 0 0 0 
5.033 0 0 0 
5.035 0 0 0 
5.037 0 0 0 
5.039 0 0 0 
5.041 0 0 0 
5.043 0 0 0 
5.045 0 0 0 
5.047 0 0 0 
5.049 0 0 0 
5.051 0 0 0 
5.053 0 0 0 
5.055 0 0 0 
5.057 0 0 0 
5.059 0 0 0 
5.061 0 0 0 
5.063 0 0 0 
5.065 0 0 0 
5.067 0 0 0 
5.069 0 0 0 
5.071 0 0 0 
5.073 0 0 0 
5.075 0 0 0 
5.077 0 0 0 
5.079 0 0 0 
5.081 0 0 0 
5.083 0 0 0 
5.085 0 0 0 
5.087 0 0 0 
5.089 0 0 0 
5.091 0 0 0 
5.093 0 0 0 
5.095 0 0 0 
5.097 0 0 0 
5.099 0 0 0 
