# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582957293
# Directory: 1
# Nodes: 4
# Param: Lmin=4.9
# Param: Lmax=5.1
# Param: lambda0=5
# Param: Pulse_width=0.002
# Param: Num_pulses=1
# Param: GUI_start=2
# Param: FO1_DIST=6
# Param: L_ballistic_begin=19.5
# Param: L_ballistic_end=17
# Param: Length=100
# Param: SAMPLE_DIST=1.2
# Param: DETECTOR_DIST=4
# Param: GUI_h=0.105
# Param: GUI_w=0.1
# Param: GUI_GAP=0.05
# Param: H1=0.167
# Param: W1=0.116
# Param: H2=0.185
# Param: W2=0.15
# Param: H3=0.19
# Param: W3=0.15
# Param: H4=0.213
# Param: W4=0.14
# Param: H_chop=0.075
# Param: W_chop=0.03
# Param: H_end=0.042
# Param: W_end=0.0215
# Param: ALPHA=3.4
# Param: M=3.5
# Param: F_slow1=16.6667
# Param: F_slow2=0
# Param: F_fast1=0
# Param: F_fast2=200
# Param: N_fast=1
# Param: SLOW1_THETA=120
# Param: FO3=1
# Param: THETA_fast1=180
# Param: FAST_THETA=5
# Param: Gamma=0
# Param: Etun=1
# Param: V_HOLE=0
# Param: FRAC_QUASIEL=0
# Param: FRAC_TUNNEL=0
# Param: TT=50
# Param: RES_DE=0.5
# Param: port=30
# Param: cold=0.95
# Date: Wed Feb 26 19:30:08 2020 (1582741808)
# type: array_1d(100)
# Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
# component: Lmon_sample_zoom
# position: 0 0 102.175
# title: Wavelength monitor
# Ncount: 10000000
# filename: LMON_sample_zoom.dat
# statistics: X0=4.99386; dX=0.0248177;
# signal: Min=0; Max=63269.7; Mean=3893.4;
# values: 389340 103458 27
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [AA]
# ylabel: Intensity
# xlimits: 4.9 5.1
# variables: L I I_err N
4.901 0 0 0 
4.903 0 0 0 
4.905 0 0 0 
4.907 0 0 0 
4.909 0 0 0 
4.911 0 0 0 
4.913 0 0 0 
4.915 0 0 0 
4.917 0 0 0 
4.919 0 0 0 
4.921 0 0 0 
4.923 0 0 0 
4.925 0 0 0 
4.927 0 0 0 
4.929 0 0 0 
4.931 0 0 0 
4.933 0 0 0 
4.935 0 0 0 
4.937 0 0 0 
4.939 0 0 0 
4.941 0 0 0 
4.943 0 0 0 
4.945 0 0 0 
4.947 0 0 0 
4.949 0 0 0 
4.951 0 0 0 
4.953 0 0 0 
4.955 0 0 0 
4.957 39916.15331 39916.15331 1 
4.959 1038.920252 1038.920252 1 
4.961 1139.79293 1139.79293 1 
4.963 0 0 0 
4.965 63269.70043 44738.87745 2 
4.967 0 0 0 
4.969 0 0 0 
4.971 0 0 0 
4.973 0 0 0 
4.975 0 0 0 
4.977 0 0 0 
4.979 0 0 0 
4.981 30375.60388 30375.60388 1 
4.983 0 0 0 
4.985 31280.11037 31280.11037 1 
4.987 0 0 0 
4.989 30800.87834 30800.87834 1 
4.991 1981.145263 1981.145263 1 
4.993 0 0 0 
4.995 1994.039995 1994.039995 1 
4.997 32488.67809 36477.71266 2 
4.999 0 0 0 
5.001 0 0 0 
5.003 0 0 0 
5.005 2003.827571 2003.827571 1 
5.007 30099.77504 29599.34244 3 
5.009 0 0 0 
5.011 0 0 0 
5.013 1934.318694 1934.318694 1 
5.015 27637.53235 27637.53235 1 
5.017 0 0 0 
5.019 25821.75796 28624.74249 2 
5.021 0 0 0 
5.023 22803.20298 22803.20298 1 
5.025 2026.410284 2026.410284 1 
5.027 0 0 0 
5.029 0 0 0 
5.031 17258.3638 17258.3638 1 
5.033 16051.8604 17097.67196 2 
5.035 1447.431219 1447.431219 1 
5.037 7970.818129 7970.818129 1 
5.039 0 0 0 
5.041 0 0 0 
5.043 0 0 0 
5.045 0 0 0 
5.047 0 0 0 
5.049 0 0 0 
5.051 0 0 0 
5.053 0 0 0 
5.055 0 0 0 
5.057 0 0 0 
5.059 0 0 0 
5.061 0 0 0 
5.063 0 0 0 
5.065 0 0 0 
5.067 0 0 0 
5.069 0 0 0 
5.071 0 0 0 
5.073 0 0 0 
5.075 0 0 0 
5.077 0 0 0 
5.079 0 0 0 
5.081 0 0 0 
5.083 0 0 0 
5.085 0 0 0 
5.087 0 0 0 
5.089 0 0 0 
5.091 0 0 0 
5.093 0 0 0 
5.095 0 0 0 
5.097 0 0 0 
5.099 0 0 0 
