# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574226575
# Directory: 1
# Nodes: 10
# Param: Lmin=4.9
# Param: Lmax=5.1
# Param: lambda0=5
# Param: Pulse_width=0.002
# Param: Num_pulses=1
# Param: GUI_start=2
# Param: FO1_DIST=6
# Param: L_ballistic_begin=19.5
# Param: L_ballistic_end=17
# Param: Length=100
# Param: SAMPLE_DIST=1.2
# Param: DETECTOR_DIST=4
# Param: GUI_h=0.105
# Param: GUI_w=0.1
# Param: GUI_GAP=0.05
# Param: H1=0.167
# Param: W1=0.116
# Param: H2=0.185
# Param: W2=0.15
# Param: H3=0.19
# Param: W3=0.15
# Param: H4=0.213
# Param: W4=0.14
# Param: H_chop=0.075
# Param: W_chop=0.03
# Param: H_end=0.042
# Param: W_end=0.0215
# Param: ALPHA=3.4
# Param: M=3.5
# Param: F_slow1=16.6667
# Param: F_slow2=0
# Param: F_fast1=0
# Param: F_fast2=200
# Param: N_fast=1
# Param: SLOW1_THETA=120
# Param: FO3=1
# Param: THETA_fast1=180
# Param: FAST_THETA=5
# Param: Gamma=0
# Param: Etun=1
# Param: V_HOLE=0
# Param: FRAC_QUASIEL=0
# Param: FRAC_TUNNEL=0
# Param: TT=50
# Param: RES_DE=0.5
# Param: port=30
# Param: cold=0.95
# Date: Wed Nov 20 00:59:05 2019 (1574207945)
# type: array_1d(100)
# Source: ESS_IN5_reprate (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
# component: Lmon_sample_zoom
# position: 0 0 102.175
# title: Wavelength monitor
# Ncount: 10000000
# filename: LMON_sample_zoom.dat
# statistics: X0=4.9933; dX=0.0206674;
# signal: Min=0; Max=88641.3; Mean=4039.95;
# values: 403995 102977 25
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [AA]
# ylabel: Intensity
# xlimits: 4.9 5.1
# variables: L I I_err N
4.901 0 0 0 
4.903 0 0 0 
4.905 0 0 0 
4.907 0 0 0 
4.909 0 0 0 
4.911 0 0 0 
4.913 0 0 0 
4.915 0 0 0 
4.917 0 0 0 
4.919 0 0 0 
4.921 0 0 0 
4.923 0 0 0 
4.925 0 0 0 
4.927 0 0 0 
4.929 0 0 0 
4.931 0 0 0 
4.933 0 0 0 
4.935 0 0 0 
4.937 0 0 0 
4.939 0 0 0 
4.941 0 0 0 
4.943 0 0 0 
4.945 0 0 0 
4.947 0 0 0 
4.949 0 0 0 
4.951 0 0 0 
4.953 0 0 0 
4.955 0 0 0 
4.957 0 0 0 
4.959 0 0 0 
4.961 1183.599883 1183.599883 1 
4.963 2047.527558 2047.527558 1 
4.965 0 0 0 
4.967 28033.23012 28033.23012 1 
4.969 0 0 0 
4.971 2181.006639 2181.006639 1 
4.973 88641.28596 51216.16257 3 
4.975 0 0 0 
4.977 28827.60469 28827.60469 1 
4.979 0 0 0 
4.981 0 0 0 
4.983 31753.03682 35630.14179 2 
4.985 30564.50829 30564.50829 1 
4.987 0 0 0 
4.989 0 0 0 
4.991 0 0 0 
4.993 0 0 0 
4.995 0 0 0 
4.997 4243.472125 3000.59258 2 
4.999 0 0 0 
5.001 30276.97848 30276.97848 1 
5.003 56842.3884 40206.50625 2 
5.005 0 0 0 
5.007 0 0 0 
5.009 0 0 0 
5.011 2082.386498 2082.386498 1 
5.013 21256.85661 21256.85661 1 
5.015 2012.984767 2012.984767 1 
5.017 0 0 0 
5.019 0 0 0 
5.021 22976.22558 22976.22558 1 
5.023 22610.28843 22610.28843 1 
5.025 0 0 0 
5.027 0 0 0 
5.029 1824.784135 1824.784135 1 
5.031 0 0 0 
5.033 25500.01654 18046.28586 2 
5.035 0 0 0 
5.037 1136.864144 1136.864144 1 
5.039 0 0 0 
5.041 0 0 0 
5.043 0 0 0 
5.045 0 0 0 
5.047 0 0 0 
5.049 0 0 0 
5.051 0 0 0 
5.053 0 0 0 
5.055 0 0 0 
5.057 0 0 0 
5.059 0 0 0 
5.061 0 0 0 
5.063 0 0 0 
5.065 0 0 0 
5.067 0 0 0 
5.069 0 0 0 
5.071 0 0 0 
5.073 0 0 0 
5.075 0 0 0 
5.077 0 0 0 
5.079 0 0 0 
5.081 0 0 0 
5.083 0 0 0 
5.085 0 0 0 
5.087 0 0 0 
5.089 0 0 0 
5.091 0 0 0 
5.093 0 0 0 
5.095 0 0 0 
5.097 0 0 0 
5.099 0 0 0 
