McStas simulation description file for ESS_IN5_reprate.
Date:    Tue Feb 25 21:14:24 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ESS_IN5_reprate
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr
  Parameters:  Lmin(double) Lmax(double) lambda0(double) Pulse_width(double) Num_pulses(double) GUI_start(double) FO1_DIST(double) L_ballistic_begin(double) L_ballistic_end(double) Length(double) SAMPLE_DIST(double) DETECTOR_DIST(double) GUI_h(double) GUI_w(double) GUI_GAP(double) H1(double) W1(double) H2(double) W2(double) H3(double) W3(double) H4(double) W4(double) H_chop(double) W_chop(double) H_end(double) W_end(double) ALPHA(double) M(double) F_slow1(double) F_slow2(double) F_fast1(double) F_fast2(double) N_fast(double) SLOW1_THETA(double) FO3(double) THETA_fast1(double) FAST_THETA(double) Gamma(double) Etun(double) V_HOLE(double) FRAC_QUASIEL(double) FRAC_TUNNEL(double) TT(double) RES_DE(double) port(double) cold(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582672815
  Directory: 1
  Nodes: 10
  Param: Lmin=4.9
  Param: Lmax=5.1
  Param: lambda0=5
  Param: Pulse_width=0.002
  Param: Num_pulses=1
  Param: GUI_start=2
  Param: FO1_DIST=6
  Param: L_ballistic_begin=19.5
  Param: L_ballistic_end=17
  Param: Length=100
  Param: SAMPLE_DIST=1.2
  Param: DETECTOR_DIST=4
  Param: GUI_h=0.105
  Param: GUI_w=0.1
  Param: GUI_GAP=0.05
  Param: H1=0.167
  Param: W1=0.116
  Param: H2=0.185
  Param: W2=0.15
  Param: H3=0.19
  Param: W3=0.15
  Param: H4=0.213
  Param: W4=0.14
  Param: H_chop=0.075
  Param: W_chop=0.03
  Param: H_end=0.042
  Param: W_end=0.0215
  Param: ALPHA=3.4
  Param: M=3.5
  Param: F_slow1=16.6667
  Param: F_slow2=0
  Param: F_fast1=0
  Param: F_fast2=200
  Param: N_fast=1
  Param: SLOW1_THETA=120
  Param: FO3=1
  Param: THETA_fast1=180
  Param: FAST_THETA=5
  Param: Gamma=0
  Param: Etun=1
  Param: V_HOLE=0
  Param: FRAC_QUASIEL=0
  Param: FRAC_TUNNEL=0
  Param: TT=50
  Param: RES_DE=0.5
  Param: port=30
  Param: cold=0.95
end simulation

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFmoderator_zoom
  position: 0 0 1e-06
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOFmoderator_zoom.dat
  statistics: X0=1305.67; dX=639.745;
  signal: Min=0; Max=3.76621e+08; Mean=1.46643e+08;
  values: 1.46643e+11 6.65834e+07 9.62677e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 5000
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFmoderator
  position: 0 0 1e-06
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOFmoderator.dat
  statistics: X0=1305.01; dX=645.659;
  signal: Min=0; Max=2.20679e+10; Mean=1.46644e+08;
  values: 1.46644e+11 6.65842e+07 9.62679e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 300000
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_guistart
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_guistart.dat
  statistics: X0=4.99781; dX=0.0577292;
  signal: Min=0; Max=4.74533e+09; Mean=1.46644e+08;
  values: 1.46644e+11 6.65842e+07 9.62679e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(2880)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_normalize
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_guistart_normalize.dat
  statistics: X0=4.99783; dX=0.0577796;
  signal: Min=0; Max=5.05805e+09; Mean=4.76015e+07;
  values: 1.37092e+11 6.43936e+07 8.99791e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmonslow1
  position: 0 0 6
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmonslow1.dat
  statistics: X0=4.99801; dX=0.0586871;
  signal: Min=0; Max=8.99684e+09; Mean=2.82925e+08;
  values: 5.65849e+10 3.93681e+07 4.65558e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSDslow1
  position: 0 0 6
  title: PSD monitor
  Ncount: 10000000
  filename: PSDslow1.dat
  statistics: X0=0.00270295; dX=2.87565; Y0=-0.000479911; dY=4.78322;
  signal: Min=0; Max=2.05536e+07; Mean=1.15865e+07;
  values: 9.38504e+10 5.06819e+07 7.96762e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFLmon1
  position: 0 0 6
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLmon1.dat
  statistics: X0=8922.95; dX=765.459; Y0=4.998; dY=0.0586863;
  signal: Min=0; Max=4.59259e+09; Mean=1.17823e+06;
  values: 4.71293e+10 3.59302e+07 3.85151e+06
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_afterslow1
  position: 0 0 6
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_afterslow1.dat
  statistics: X0=4.99801; dX=0.0586871;
  signal: Min=0; Max=8.99684e+09; Mean=2.82925e+08;
  values: 5.6585e+10 3.93681e+07 4.65557e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSD_afterslow1
  position: 0 0 6
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_afterslow1.dat
  statistics: X0=0.00270273; dX=2.87565; Y0=-0.000481241; dY=4.78322;
  signal: Min=0; Max=2.05536e+07; Mean=1.15865e+07;
  values: 9.38504e+10 5.06819e+07 7.96762e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_slow2
  position: 0 0 50
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_slow2.dat
  statistics: X0=4.99822; dX=0.0586958;
  signal: Min=0; Max=5.98728e+09; Mean=1.89481e+08;
  values: 3.78963e+10 3.06021e+07 3.79496e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSD_afterslow2
  position: 0 0 50.05
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_afterslow2.dat
  statistics: X0=0.00118311; dX=2.8561; Y0=0.00180242; dY=5.48738;
  signal: Min=0; Max=1.22362e+07; Mean=7.67499e+06;
  values: 6.21674e+10 3.92201e+07 6.27562e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_afterslow2
  position: 0 0 50.05
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_afterslow2.dat
  statistics: X0=4.99822; dX=0.0586947;
  signal: Min=0; Max=5.99182e+09; Mean=1.89645e+08;
  values: 3.7929e+10 3.06092e+07 3.80381e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFL_afterslow2
  position: 0 0 50.05
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFL_afterslow2.dat
  statistics: X0=64548.6; dX=1072.97; Y0=4.99819; dY=0.0586771;
  signal: Min=0; Max=3.579e+09; Mean=792465;
  values: 3.16986e+10 2.7978e+07 3.171e+06
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_beforeballistic
  position: 0 0 82.975
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_before_ballistic.dat
  statistics: X0=4.99821; dX=0.0587216;
  signal: Min=0; Max=4.8051e+09; Mean=1.51905e+08;
  values: 3.03811e+10 2.71859e+07 3.30402e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSD_beforeballistic
  position: 0 0 82.975
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_beforeballistic.dat
  statistics: X0=0.00207629; dX=2.8852; Y0=0.00332797; dY=6.15006;
  signal: Min=0; Max=1.04117e+07; Mean=7.39434e+06;
  values: 5.98941e+10 3.81667e+07 6.5208e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmonfast2
  position: 0 0 99.975
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmonfast2.dat
  statistics: X0=4.99873; dX=0.0587047;
  signal: Min=0; Max=5.12962e+09; Mean=1.63768e+08;
  values: 3.27535e+10 2.81793e+07 4.1645e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmonfast2_zoom
  position: 0 0 99.975
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmonfast2_zoom.dat
  statistics: X0=4.99887; dX=0.0577231;
  signal: Min=0; Max=3.43572e+08; Mean=1.63768e+08;
  values: 3.27535e+10 2.81793e+07 4.1645e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 4.8 5.2
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFLfast2
  position: 0 0 99.975
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLfast2.dat
  statistics: X0=127644; dX=1649.06; Y0=4.99873; dY=0.0587047;
  signal: Min=0; Max=3.46348e+09; Mean=818838;
  values: 3.27535e+10 2.81793e+07 4.1645e+06
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFLfast2zoom
  position: 0 0 99.975
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLfast2_zoom.dat
  statistics: X0=127557; dX=576.938; Y0=4.9955; dY=0.0338211;
  signal: Min=0; Max=2.414e+06; Mean=323672;
  values: 1.29469e+10 1.77602e+07 1.64674e+06
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 126559 128559 4.8 5.2
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSDfast2
  position: 0 0 99.975
  title: PSD monitor
  Ncount: 10000000
  filename: PSDfast2.dat
  statistics: X0=-0.000557832; dX=0.868768; Y0=0.00182967; dY=2.16399;
  signal: Min=0; Max=4.80371e+07; Mean=4.04364e+06;
  values: 3.27535e+10 2.81793e+07 4.1645e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:42 2020 (1582661682)
  type: array_1d(100)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFfast2_zoom
  position: 0 0 100.1
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOF_fast2.dat
  statistics: X0=127566; dX=12.7579;
  signal: Min=0; Max=863310; Mean=51977.8;
  values: 5.19778e+06 356982 700
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 127486 127886
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(500)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_afterfast2
  position: 0 0 100.1
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_afterfast2.dat
  statistics: X0=4.98718; dX=0.0247809;
  signal: Min=0; Max=882182; Mean=10395.6;
  values: 5.19778e+06 356982 700
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFL_afterfast2
  position: 0 0 100.1
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOF_afterfast2.dat
  statistics: X0=128250; dX=0; Y0=4.98655; dY=0.0255728;
  signal: Min=0; Max=2.07763e+06; Mean=129.945;
  values: 5.19778e+06 356982 700
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFL_afterfast2_zoom
  position: 0 0 100.1
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFL_afterfast2_zoom.dat
  statistics: X0=127566; dX=13.0842; Y0=4.98728; dY=0.0245285;
  signal: Min=0; Max=113550; Mean=129.945;
  values: 5.19778e+06 356982 700
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 126559 128559 4.8 5.2
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSD_afterfast2
  position: 0 0 100.1
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_afterfast2.dat
  statistics: X0=-1.48411; dX=0.205735; Y0=-2.8274; dY=0.798092;
  signal: Min=0; Max=318070; Mean=641.701;
  values: 5.19778e+06 356982 700
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_guideend
  position: 0 0 101.125
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_guideend.dat
  statistics: X0=4.99154; dX=0.0225534;
  signal: Min=0; Max=200189; Mean=1620.44;
  values: 1.62044e+06 202796 168
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSDsample
  position: 0 0 102.175
  title: PSD monitor
  Ncount: 10000000
  filename: PSDsample.dat
  statistics: X0=1.20607; dX=1.28772; Y0=1.99175; dY=1.54925;
  signal: Min=0; Max=67268.1; Mean=200.055;
  values: 1.62044e+06 202797 167
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(500)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFsample_zoom
  position: 0 0 102.175
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOF_sample.dat
  statistics: X0=130176; dX=0.00195312;
  signal: Min=0; Max=364458; Mean=728.915;
  values: 364458 102274 21
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 79075.9 179076
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(400)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Esample
  position: 0 0 102.175
  title: Energy monitor
  Ncount: 10000000
  filename: Esample.dat
  statistics: X0=3.27926; dX=0.0265807;
  signal: Min=0; Max=59662.4; Mean=911.144;
  values: 364458 102274 21
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(100)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_sample_zoom
  position: 0 0 102.175
  title: Wavelength monitor
  Ncount: 10000000
  filename: LMON_sample_zoom.dat
  statistics: X0=4.99538; dX=0.0200409;
  signal: Min=0; Max=61627.6; Mean=3644.58;
  values: 364458 102274 21
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 4.9 5.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(512)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFdetector
  position: 3.06418 0 103.771
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOF.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 200000
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(100)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFdetector_zoom
  position: 3.06418 0 103.771
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOF_zoom.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 133131 135131
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(400)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Edetector
  position: 3.06418 0 103.771
  title: Energy monitor
  Ncount: 10000000
  filename: Edet.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:43 2020 (1582661683)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOF2Edetector
  position: 3.06418 0 103.771
  title: TOF-to-Energy monitor
  Ncount: 10000000
  filename: TOF2E.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data
