McStas simulation description file for ESS_IN5_reprate.
Date:    Wed Feb 26 19:30:00 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ESS_IN5_reprate
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr
  Parameters:  Lmin(double) Lmax(double) lambda0(double) Pulse_width(double) Num_pulses(double) GUI_start(double) FO1_DIST(double) L_ballistic_begin(double) L_ballistic_end(double) Length(double) SAMPLE_DIST(double) DETECTOR_DIST(double) GUI_h(double) GUI_w(double) GUI_GAP(double) H1(double) W1(double) H2(double) W2(double) H3(double) W3(double) H4(double) W4(double) H_chop(double) W_chop(double) H_end(double) W_end(double) ALPHA(double) M(double) F_slow1(double) F_slow2(double) F_fast1(double) F_fast2(double) N_fast(double) SLOW1_THETA(double) FO3(double) THETA_fast1(double) FAST_THETA(double) Gamma(double) Etun(double) V_HOLE(double) FRAC_QUASIEL(double) FRAC_TUNNEL(double) TT(double) RES_DE(double) port(double) cold(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957293
  Directory: 1
  Nodes: 4
  Param: Lmin=4.9
  Param: Lmax=5.1
  Param: lambda0=5
  Param: Pulse_width=0.002
  Param: Num_pulses=1
  Param: GUI_start=2
  Param: FO1_DIST=6
  Param: L_ballistic_begin=19.5
  Param: L_ballistic_end=17
  Param: Length=100
  Param: SAMPLE_DIST=1.2
  Param: DETECTOR_DIST=4
  Param: GUI_h=0.105
  Param: GUI_w=0.1
  Param: GUI_GAP=0.05
  Param: H1=0.167
  Param: W1=0.116
  Param: H2=0.185
  Param: W2=0.15
  Param: H3=0.19
  Param: W3=0.15
  Param: H4=0.213
  Param: W4=0.14
  Param: H_chop=0.075
  Param: W_chop=0.03
  Param: H_end=0.042
  Param: W_end=0.0215
  Param: ALPHA=3.4
  Param: M=3.5
  Param: F_slow1=16.6667
  Param: F_slow2=0
  Param: F_fast1=0
  Param: F_fast2=200
  Param: N_fast=1
  Param: SLOW1_THETA=120
  Param: FO3=1
  Param: THETA_fast1=180
  Param: FAST_THETA=5
  Param: Gamma=0
  Param: Etun=1
  Param: V_HOLE=0
  Param: FRAC_QUASIEL=0
  Param: FRAC_TUNNEL=0
  Param: TT=50
  Param: RES_DE=0.5
  Param: port=30
  Param: cold=0.95
end simulation

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFmoderator_zoom
  position: 0 0 1e-06
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOFmoderator_zoom.dat
  statistics: X0=1305.45; dX=639.913;
  signal: Min=0; Max=3.76156e+08; Mean=1.46582e+08;
  values: 1.46582e+11 6.65646e+07 9.62711e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 5000
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFmoderator
  position: 0 0 1e-06
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOFmoderator.dat
  statistics: X0=1304.83; dX=645.794;
  signal: Min=0; Max=2.2059e+10; Mean=1.46583e+08;
  values: 1.46583e+11 6.65648e+07 9.62713e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 300000
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_guistart
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_guistart.dat
  statistics: X0=4.99786; dX=0.0577311;
  signal: Min=0; Max=4.74823e+09; Mean=1.46583e+08;
  values: 1.46583e+11 6.65648e+07 9.62713e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(2880)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_normalize
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_guistart_normalize.dat
  statistics: X0=4.99787; dX=0.0577846;
  signal: Min=0; Max=5.06434e+09; Mean=4.7589e+07;
  values: 1.37056e+11 6.4377e+07 9.00001e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmonslow1
  position: 0 0 6
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmonslow1.dat
  statistics: X0=4.99808; dX=0.0587118;
  signal: Min=0; Max=8.98408e+09; Mean=2.8297e+08;
  values: 5.6594e+10 3.93699e+07 4.65406e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSDslow1
  position: 0 0 6
  title: PSD monitor
  Ncount: 10000000
  filename: PSDslow1.dat
  statistics: X0=-0.000758671; dX=2.87567; Y0=-0.00340251; dY=4.78318;
  signal: Min=0; Max=2.12857e+07; Mean=1.15811e+07;
  values: 9.38071e+10 5.06716e+07 7.96853e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFLmon1
  position: 0 0 6
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLmon1.dat
  statistics: X0=8923.11; dX=765.644; Y0=4.99808; dY=0.0587106;
  signal: Min=0; Max=4.59324e+09; Mean=1.1787e+06;
  values: 4.7148e+10 3.59343e+07 3.85075e+06
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_afterslow1
  position: 0 0 6
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_afterslow1.dat
  statistics: X0=4.99808; dX=0.0587118;
  signal: Min=0; Max=8.98409e+09; Mean=2.8297e+08;
  values: 5.65939e+10 3.93699e+07 4.65406e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSD_afterslow1
  position: 0 0 6
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_afterslow1.dat
  statistics: X0=-0.000757175; dX=2.87567; Y0=-0.00339917; dY=4.78319;
  signal: Min=0; Max=2.12857e+07; Mean=1.15811e+07;
  values: 9.38071e+10 5.06716e+07 7.96852e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_slow2
  position: 0 0 50
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_slow2.dat
  statistics: X0=4.99827; dX=0.0586935;
  signal: Min=0; Max=5.98262e+09; Mean=1.89393e+08;
  values: 3.78786e+10 3.06066e+07 3.79489e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSD_afterslow2
  position: 0 0 50.05
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_afterslow2.dat
  statistics: X0=0.00385335; dX=2.85579; Y0=-0.00211755; dY=5.48735;
  signal: Min=0; Max=1.21232e+07; Mean=7.67173e+06;
  values: 6.2141e+10 3.92263e+07 6.27572e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_afterslow2
  position: 0 0 50.05
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_afterslow2.dat
  statistics: X0=4.99828; dX=0.0586944;
  signal: Min=0; Max=5.98877e+09; Mean=1.89613e+08;
  values: 3.79226e+10 3.06195e+07 3.80421e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFL_afterslow2
  position: 0 0 50.05
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFL_afterslow2.dat
  statistics: X0=64549.4; dX=1073.3; Y0=4.99825; dY=0.0586843;
  signal: Min=0; Max=3.57235e+09; Mean=791964;
  values: 3.16786e+10 2.79814e+07 3.17144e+06
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_beforeballistic
  position: 0 0 82.975
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_before_ballistic.dat
  statistics: X0=4.9983; dX=0.0586696;
  signal: Min=0; Max=4.78888e+09; Mean=1.51887e+08;
  values: 3.03774e+10 2.719e+07 3.30341e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSD_beforeballistic
  position: 0 0 82.975
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_beforeballistic.dat
  statistics: X0=-0.00147152; dX=2.88514; Y0=0.000491524; dY=6.1513;
  signal: Min=0; Max=1.0384e+07; Mean=7.39021e+06;
  values: 5.98607e+10 3.81535e+07 6.52084e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmonfast2
  position: 0 0 99.975
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmonfast2.dat
  statistics: X0=4.99881; dX=0.0586896;
  signal: Min=0; Max=5.11612e+09; Mean=1.63862e+08;
  values: 3.27725e+10 2.81846e+07 4.16748e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmonfast2_zoom
  position: 0 0 99.975
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmonfast2_zoom.dat
  statistics: X0=4.99895; dX=0.0576965;
  signal: Min=0; Max=3.39435e+08; Mean=1.63862e+08;
  values: 3.27725e+10 2.81846e+07 4.16748e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 4.8 5.2
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFLfast2
  position: 0 0 99.975
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLfast2.dat
  statistics: X0=127645; dX=1648.2; Y0=4.99881; dY=0.0586896;
  signal: Min=0; Max=3.46386e+09; Mean=819312;
  values: 3.27725e+10 2.81846e+07 4.16748e+06
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFLfast2zoom
  position: 0 0 99.975
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFLfast2_zoom.dat
  statistics: X0=127557; dX=577.334; Y0=4.99549; dY=0.0338241;
  signal: Min=0; Max=2.45389e+06; Mean=324330;
  values: 1.29732e+10 1.77844e+07 1.64702e+06
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 126559 128559 4.8 5.2
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSDfast2
  position: 0 0 99.975
  title: PSD monitor
  Ncount: 10000000
  filename: PSDfast2.dat
  statistics: X0=-0.000707136; dX=0.869173; Y0=-0.00133744; dY=2.16403;
  signal: Min=0; Max=4.84294e+07; Mean=4.04598e+06;
  values: 3.27725e+10 2.81846e+07 4.16748e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(100)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFfast2_zoom
  position: 0 0 100.1
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOF_fast2.dat
  statistics: X0=127564; dX=10.9714;
  signal: Min=0; Max=815939; Mean=54988.1;
  values: 5.49881e+06 358500 745
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 127486 127886
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(500)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_afterfast2
  position: 0 0 100.1
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_afterfast2.dat
  statistics: X0=4.98784; dX=0.0276736;
  signal: Min=0; Max=963744; Mean=10997.6;
  values: 5.49881e+06 358500 745
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFL_afterfast2
  position: 0 0 100.1
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOF_afterfast2.dat
  statistics: X0=128250; dX=0; Y0=4.98792; dY=0.0275638;
  signal: Min=0; Max=2.25775e+06; Mean=137.47;
  values: 5.49881e+06 358500 745
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFL_afterfast2_zoom
  position: 0 0 100.1
  title: TOF-wavelength monitor
  Ncount: 10000000
  filename: TOFL_afterfast2_zoom.dat
  statistics: X0=127564; dX=11.4323; Y0=4.98831; dY=0.0272081;
  signal: Min=0; Max=147503; Mean=137.47;
  values: 5.49881e+06 358500 745
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 126559 128559 4.8 5.2
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSD_afterfast2
  position: 0 0 100.1
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_afterfast2.dat
  statistics: X0=-1.48177; dX=0.221322; Y0=-2.81158; dY=0.752162;
  signal: Min=0; Max=249737; Mean=678.865;
  values: 5.49881e+06 358500 745
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_guideend
  position: 0 0 101.125
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon_guideend.dat
  statistics: X0=4.99137; dX=0.0226173;
  signal: Min=0; Max=246874; Mean=1629.54;
  values: 1.62954e+06 201148 173
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: PSDsample
  position: 0 0 102.175
  title: PSD monitor
  Ncount: 10000000
  filename: PSDsample.dat
  statistics: X0=1.05316; dX=1.26618; Y0=1.79527; dY=1.7704;
  signal: Min=0; Max=56700.7; Mean=201.178;
  values: 1.62954e+06 201149 171
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(500)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFsample_zoom
  position: 0 0 102.175
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOF_sample.dat
  statistics: X0=130176; dX=0;
  signal: Min=0; Max=389340; Mean=778.681;
  values: 389340 103458 27
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 79075.9 179076
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(400)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Esample
  position: 0 0 102.175
  title: Energy monitor
  Ncount: 10000000
  filename: Esample.dat
  statistics: X0=3.28071; dX=0.0327355;
  signal: Min=0; Max=63269.7; Mean=973.351;
  values: 389340 103458 27
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(100)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Lmon_sample_zoom
  position: 0 0 102.175
  title: Wavelength monitor
  Ncount: 10000000
  filename: LMON_sample_zoom.dat
  statistics: X0=4.99386; dX=0.0248177;
  signal: Min=0; Max=63269.7; Mean=3893.4;
  values: 389340 103458 27
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 4.9 5.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(512)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFdetector
  position: 3.06418 0 103.771
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOF.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 200000
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(100)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOFdetector_zoom
  position: 3.06418 0 103.771
  title: Time-of-flight monitor
  Ncount: 10000000
  filename: TOF_zoom.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 133131 135131
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(400)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: Edetector
  position: 3.06418 0 103.771
  title: Energy monitor
  Ncount: 10000000
  filename: Edet.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:08 2020 (1582741808)
  type: array_1d(200)
  Source: ESS_IN5_reprate (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_IN5_reprate/ESS_IN5_reprate.instr)
  component: TOF2Edetector
  position: 3.06418 0 103.771
  title: TOF-to-Energy monitor
  Ncount: 10000000
  filename: TOF2E.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data
