      [1574205800.556523] [n-62-23-6:1156 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3383.96
[1574205800.558089] [n-62-23-6:1156 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205800.558092] [n-62-23-6:1156 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205800.560143] [n-62-23-6:1156 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205800.560147] [n-62-23-6:1156 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H16_IN5_Mantid
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574206956
  Directory: .
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H16_IN5_Mantid_20191120_002240"
INFO: Regenerating c-file: ILL_H16_IN5_Mantid.c
Info:    'PSD_Detector' is a contributed component.
Info:    Defining SPLIT from sampleMantid=Isotropic_Sqw() to END in instrument ILL_H16_IN5_Mantid
CFLAGS=
INFO: Recompiling: ./ILL_H16_IN5_Mantid.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
