# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H13_IN20.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825532
# Directory: ILL_H13_IN20/0
# Param: KF=3
# Param: KI=3
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.2
# Param: HM=0.19
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=3.155
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.08
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=3.155
# Param: NHA=15
# Param: NVA=15
# Param: L1=2.33
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=18.6491
# Param: EF=18.6491
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:23:21 2019 (1570818201)
# type: array_1d(20)
# Source: ILL_H13_IN20 (ILL_H13_IN20.instr)
# component: D4_SC2_1D
# position: 0.365283 0 2.7848
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570818199.L
# statistics: X0=2.09428; dX=0.0180377;
# signal: Min=4.72392e+06; Max=5.54541e+06; Mean=5.16415e+06;
# values: 1.03283e+08 188894 449824
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.06374 2.12661
# variables: L I I_err N
2.065314103 5384390.687 44340.01373 21819 
2.068457364 5385350.998 44261.63703 21919 
2.071600624 5489057.364 44375.79417 22592 
2.074743884 5545407.803 44431.62525 22849 
2.077887144 5492880.4 44126.74468 23117 
2.081030404 5492025.232 44320.20376 22871 
2.084173664 5468478.085 44050.10844 22806 
2.087316924 5417204.283 43586.43321 23186 
2.090460184 5108318.076 41683.81355 22648 
2.093603445 5196236.022 42433.95346 22450 
2.096746705 5277591.814 42559.11296 23177 
2.099889965 4811440.069 40131.85597 21901 
2.103033225 4991160.449 40755.68128 22708 
2.106176485 5303386.619 42590.77 23346 
2.109319745 4863449.978 40274.86416 22416 
2.112463005 4992348.636 40897.86299 22650 
2.115606265 4741546.188 39749.62086 21719 
2.118749526 4847111.33 40159.32296 22010 
2.121892786 4751650.548 39676.85641 21837 
2.125036046 4723915.129 39554.38168 21803 
