# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 11, 2019
# Instrument: ILL_H25.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 51826
# Directory: ILL_H25/0
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=2
# Date: Sat Oct 12 09:06:34 2019 (1570863994)
# type: array_1d(20)
# Source: ILL_H25 (ILL_H25.instr)
# component: GuideOut_L
# position: -0.239052 0.04 69.2324
# title: Wavelength [Angs] monitor
# ratio: 100000/1e+06
# filename: GuideOut_L_1570863991.L
# statistics: X0=2.84835; dX=1.67021;
# signal: Min=0; Max=3.20826e+08; Mean=3.70185e+07;
# values: 7.40369e+08 9.39887e+06 170781
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 320825703.2 8693232.249 4795 
2.5 181108459.1 3311497.34 12040 
3.5 81125819.77 1092185.744 19528 
4.5 55442263.19 590552.0684 27453 
5.5 44133710.29 400848.7078 33183 
6.5 34343125.94 276850.3478 37523 
7.5 23390140.66 182010.7224 36259 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
