# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 11, 2019
# Instrument: ILL_H25.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 51826
# Directory: ILL_H25/0
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=2
# Date: Sat Oct 12 09:06:34 2019 (1570863994)
# type: array_0d
# Source: ILL_H25 (ILL_H25.instr)
# component: GuideOut_Phic
# position: -0.239052 0.04 69.2324
# title:  Intensity Monitor (Square)
# ratio: 100000/1e+06
# statistics: None
# signal: None
# values: 1.17541e+09 8.82132e+06 171499
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.17541e+09 8.82132e+06 171499
