# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H512_D22/ILL_H512_D22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574230031
# Directory: 1
# Nodes: 10
# Param: lambda=4.5
# Param: dlambda=0.45
# Param: D22_collimation=2
# Param: D22_sample=H2O_liq.qSq
# Date: Wed Nov 20 01:03:23 2019 (1574208203)
# type: array_1d(50)
# Source: ILL_H512_D22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H512_D22/ILL_H512_D22.instr)
# component: H51_D22_Sample_L
# position: -1.74176 0.0325 61.2822
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: H51_D22_Sample_L_1574208200.L
# statistics: X0=4.48635; dX=0.192887;
# signal: Min=0; Max=7.76763e+08; Mean=4.42921e+07;
# values: 2.2146e+09 3.89542e+07 11748
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/bin]
# xlimits: 1 10
# variables: L I I_err N
1.09 0 0 0 
1.27 0 0 0 
1.45 0 0 0 
1.63 0 0 0 
1.81 0 0 0 
1.99 0 0 0 
2.17 0 0 0 
2.35 0 0 0 
2.53 0 0 0 
2.71 0 0 0 
2.89 0 0 0 
3.07 0 0 0 
3.25 0 0 0 
3.43 0 0 0 
3.61 0 0 0 
3.79 0 0 0 
3.97 3205595.302 717875.7651 59 
4.15 233380369.3 9709242.921 2114 
4.33 577521191.3 20545613.34 2548 
4.51 776762539.2 26260690.97 2548 
4.69 484516860.7 16578567.76 2577 
4.87 139218205.2 6031188.88 1902 
5.05 0 0 0 
5.23 0 0 0 
5.41 0 0 0 
5.59 0 0 0 
5.77 0 0 0 
5.95 0 0 0 
6.13 0 0 0 
6.31 0 0 0 
6.49 0 0 0 
6.67 0 0 0 
6.85 0 0 0 
7.03 0 0 0 
7.21 0 0 0 
7.39 0 0 0 
7.57 0 0 0 
7.75 0 0 0 
7.93 0 0 0 
8.11 0 0 0 
8.29 0 0 0 
8.47 0 0 0 
8.65 0 0 0 
8.83 0 0 0 
9.01 0 0 0 
9.19 0 0 0 
9.37 0 0 0 
9.55 0 0 0 
9.73 0 0 0 
9.91 0 0 0 
