      [1574206953.157819] [n-62-23-6:8746 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3476.59
[1574206953.159264] [n-62-23-6:8746 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206953.159267] [n-62-23-6:8746 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206953.161219] [n-62-23-6:8746 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206953.161222] [n-62-23-6:8746 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_SANS2d_Mantid
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_SANS2d_Mantid/ISIS_SANS2d_Mantid.instr
  Parameters:  L1(double) A1w(double) A1h(double) S6(double) A2(double) Lmin(double) Lmax(double) model_nr(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_SANS2d_Mantid/ISIS_SANS2d_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574215699
  Directory: .
  Param: L1=3.926
  Param: A1w=0.03
  Param: A1h=0.02
  Param: S6=0.006
  Param: A2=0.006
  Param: Lmin=1
  Param: Lmax=14
  Param: model_nr=15
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_SANS2d_Mantid_20191120_004220"
INFO: Regenerating c-file: ISIS_SANS2d_Mantid.c
Info:    'ISIS_moderator' is a contributed component.
Info:    'SANS_benchmark2' is a contributed component.
Warning: Component isis_source=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Info:    Defining SPLIT from sampleMantid=SANS_benchmark2() to END in instrument ISIS_SANS2d_Mantid
CFLAGS=
INFO: Recompiling: ./ISIS_SANS2d_Mantid.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
