McStas simulation description file for SANS_KWS2_AnySample.
Date:    Fri Oct 11 20:25:25 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: SANS_KWS2_AnySample
  File: FZJ_SANS_KWS2_AnySample/3/mccode
  Source: FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: FZJ_SANS_KWS2_AnySample/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: FZJ_SANS_KWS2_AnySample.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825836
  Directory: FZJ_SANS_KWS2_AnySample/3
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=3
  Param: Clen=10
  Param: Dlen=10
end simulation

begin data
  Date: Fri Oct 11 20:25:25 2019 (1570818325)
  type: array_2d(128, 128)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector
  position: 0 0 60
  title: PSD monitor
  Ncount: 1000000
  filename: PSD.dat
  statistics: X0=0.160692; dX=5.63201; Y0=-0.170249; dY=5.66483;
  signal: Min=0; Max=4.28247; Mean=0.0732649;
  values: 1200.37 25.4262 2229
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:25 2019 (1570818325)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: PSDr.dat
  statistics: X0=0.0759885; dX=0.0259288;
  signal: Min=0; Max=18.8652; Mean=2.40074;
  values: 1200.37 25.4262 2229
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:25 2019 (1570818325)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial average
  Ncount: 1000000
  filename: PSDr_av.dat
  statistics: X0=0.0683417; dX=0.0228018;
  signal: Min=0; Max=83002.5; Mean=8028.09;
  values: 4.01404e+06 89198.6 2229
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data
