McStas simulation description file for templateTOF.
Date:    Fri Oct 11 20:16:26 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: templateTOF
  File: templateTOF/0/mccode
  Source: templateTOF.instr
  Parameters:  E0(double) dE(double) dt(double) coh(string) inc(string) thickness(double) yheight(double) radius(double) container(string) container_thickness(double) environment(string) environment_radius(double) environment_thickness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: templateTOF/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: templateTOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824519
  Directory: templateTOF/0
  Param: E0=4.94
  Param: dE=0.24
  Param: dt=6.4e-06
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: thickness=0.0001
  Param: yheight=0.0168
  Param: radius=0.005
  Param: container=Nb.laz
  Param: container_thickness=5e-05
  Param: environment=Al.laz
  Param: environment_radius=0.025
  Param: environment_thickness=0.002
end simulation

begin data
  Date: Fri Oct 11 20:16:29 2019 (1570817789)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_total
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_total_1570817787.E_th
  statistics: X0=4.98383; dX=0.465383; Y0=135.668; dY=26.5372;
  signal: Min=0; Max=4.60526e-11; Mean=1.02235e-13;
  values: 7.66764e-10 3.00589e-11 34347
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:29 2019 (1570817789)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_single_coh
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_single_coh_1570817787.E_th
  statistics: X0=5.85264; dX=2.02976; Y0=103.08; dY=38.4859;
  signal: Min=0; Max=1.42864e-13; Mean=4.03494e-15;
  values: 3.02621e-11 4.08488e-13 25129
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:29 2019 (1570817789)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_single_inc
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_single_inc_1570817787.E_th
  statistics: X0=5.76345; dX=1.92645; Y0=93.7982; dY=45.6389;
  signal: Min=0; Max=3.2461e-14; Mean=3.48265e-16;
  values: 2.61199e-12 1.10434e-13 2340
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:29 2019 (1570817789)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_multi
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_multi_1570817787.E_th
  statistics: X0=6.02939; dX=2.05726; Y0=85.506; dY=48.4468;
  signal: Min=0; Max=1.28391e-15; Mean=7.84594e-18;
  values: 5.88445e-14 2.53941e-15 5088
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:29 2019 (1570817789)
  type: array_2d(50, 150)
  Source: templateTOF (templateTOF.instr)
  component: M_env_container
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_env_container_1570817787.E_th
  statistics: X0=4.94595; dX=0.104287; Y0=137.137; dY=24.8404;
  signal: Min=0; Max=4.60475e-11; Mean=9.79023e-14;
  values: 7.34267e-10 3.00601e-11 2537
  xvar: En
  yvar: Lo
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data
