INFO: No output directory specified (--dir)
INFO: Using directory: "templateSasView_Mantid_20200225_211327"
INFO: Regenerating c-file: templateSasView_Mantid.c
Warning: Using DEFINITION parameter of component SasView_model() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView_Mantid/templateSasView_Mantid.instr:81
  model_pars={ 4 , 1 , 20 , 400 , 60 , 60 }
Info:    'PSD_monitor_rad' is a contributed component.
Info:    Defining SPLIT from sampleMantid=SasView_model() to END in instrument templateSasView_Mantid
CFLAGS= -std=c99
                                                                                                                                                                                                                                              INFO: Recompiling: ./templateSasView_Mantid.out
mccode-r.c: In function 'sighandler':
mccode-r.c:3719:5: warning: implicit declaration of function 'kill' [-Wimplicit-function-declaration]
INFO: ===
[n-62-23-14:10638] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10638] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661612.362206] [n-62-23-14:10637:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3383.45
[1582661612.363685] [n-62-23-14:10637:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661612.363689] [n-62-23-14:10637:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661612.366366] [n-62-23-14:10637:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661612.366369] [n-62-23-14:10637:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateSasView_Mantid
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView_Mantid/templateSasView_Mantid.instr
  Parameters:  lambda(double) dlambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView_Mantid/templateSasView_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582672249
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
end simulation
info!
