INFO: No output directory specified (--dir)
INFO: Using directory: "templateSasView_Mantid_20200226_192907"
INFO: Regenerating c-file: templateSasView_Mantid.c
Warning: Using DEFINITION parameter of component SasView_model() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView_Mantid/templateSasView_Mantid.instr:81
  model_pars={ 4 , 1 , 20 , 400 , 60 , 60 }
Info:    'PSD_monitor_rad' is a contributed component.
Info:    Defining SPLIT from sampleMantid=SasView_model() to END in instrument templateSasView_Mantid
CFLAGS= -std=c99
                                                                                                                                                                                                                                              INFO: Recompiling: ./templateSasView_Mantid.out
mccode-r.c: In function 'sighandler':
mccode-r.c:3719:5: warning: implicit declaration of function 'kill'; did you mean 'ceill'? [-Wimplicit-function-declaration]
INFO: ===
[n-62-31-16:215207] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215207] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: templateSasView_Mantid
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView_Mantid/templateSasView_Mantid.instr
  Parameters:  lambda(double) dlambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSasView_Mantid/templateSasView_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582956958
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
end simulation
info!
