      [1574207893.127344] [n-62-23-6:18009:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.24
[1574207893.128931] [n-62-23-6:18009:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207893.128934] [n-62-23-6:18009:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207893.130955] [n-62-23-6:18009:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207893.130958] [n-62-23-6:18009:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateSANS_Mantid
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateSANS_Mantid/templateSANS_Mantid.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateSANS_Mantid/templateSANS_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225902
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "templateSANS_Mantid_20191120_005808"
INFO: Regenerating c-file: templateSANS_Mantid.c
Info:    'PSD_monitor_rad' is a contributed component.
Info:    Defining SPLIT from sampleMantid=Sans_spheres() to END in instrument templateSANS_Mantid
CFLAGS=
INFO: Recompiling: ./templateSANS_Mantid.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
