[1574207362.695629] [n-62-23-6:12248:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3370.97
[1574207362.696991] [n-62-23-6:12248:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207362.696994] [n-62-23-6:12248:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207362.698941] [n-62-23-6:12248:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207362.698944] [n-62-23-6:12248:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Samples_vanadium
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Samples_vanadium/Samples_vanadium.instr
  Parameters:  ROT(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Samples_vanadium/Samples_vanadium.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574219610
  Directory: .
  Param: ROT=0
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "Samples_vanadium_20191120_004920"
INFO: Regenerating c-file: Samples_vanadium.c
Warning: 'V_sample' is an obsolete component (not maintained).
CFLAGS=
INFO: Recompiling: ./Samples_vanadium.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
