INFO: No output directory specified (--dir)
INFO: Using directory: "Samples_vanadium_20200225_210350"
INFO: Regenerating c-file: Samples_vanadium.c
Warning: 'V_sample' is an obsolete component (not maintained).
CFLAGS=
INFO: Recompiling: ./Samples_vanadium.out
INFO: ===
[n-62-23-14:06784] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:06784] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661032.283111] [n-62-23-14:6783 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3279.20
[1582661032.284834] [n-62-23-14:6783 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661032.284838] [n-62-23-14:6783 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661032.287536] [n-62-23-14:6783 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661032.287540] [n-62-23-14:6783 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Samples_vanadium
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_vanadium/Samples_vanadium.instr
  Parameters:  ROT(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_vanadium/Samples_vanadium.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582667815
  Directory: .
  Param: ROT=0
end simulation
info!
