INFO: Using directory: "1"
INFO: Using existing c-file: ./Samples_vanadium.c
INFO: Using existing binary: ./Samples_vanadium.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:218635] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218635] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218635] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'Samples_vanadium' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_vanadium/Samples_vanadium.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Detector: PSD_4pi_I=7.96685e-05 PSD_4pi_ERR=3.29e-08 PSD_4pi_N=9.10202e+06 "vanadium.psd"
[n-62-31-16:218635] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:218635] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:218635] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_vanadium/Samples_vanadium.instr in dataset 1
