McStas simulation description file for SANS_KWS2_AnySample.
Date:    Fri Oct 11 20:25:24 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: SANS_KWS2_AnySample
  File: FZJ_SANS_KWS2_AnySample/1/mccode
  Source: FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: FZJ_SANS_KWS2_AnySample/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: FZJ_SANS_KWS2_AnySample.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825831
  Directory: FZJ_SANS_KWS2_AnySample/1
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=1
  Param: Clen=10
  Param: Dlen=10
end simulation

begin data
  Date: Fri Oct 11 20:25:24 2019 (1570818324)
  type: array_2d(128, 128)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector
  position: 0 0 60
  title: PSD monitor
  Ncount: 1000000
  filename: PSD.dat
  statistics: X0=-0.169448; dX=5.79452; Y0=-0.124561; dY=5.76655;
  signal: Min=0; Max=13.6754; Mean=0.0684915;
  values: 1122.16 56.7628 5362
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:24 2019 (1570818324)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: PSDr.dat
  statistics: X0=0.0779326; dX=0.0262804;
  signal: Min=0; Max=30.8831; Mean=2.24433;
  values: 1122.16 56.7625 5801
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:24 2019 (1570818324)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial average
  Ncount: 1000000
  filename: PSDr_av.dat
  statistics: X0=0.0700233; dX=0.0234748;
  signal: Min=0; Max=100845; Mean=7323.9;
  values: 3.66195e+06 220563 5801
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data
