McStas simulation description file for PSI_Focus.
Date:    Tue Feb 25 21:30:41 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: PSI_Focus
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Parameters:  lambda(double) chopp_ratio(double) DET(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582679640
  Directory: 1
  Nodes: 10
  Param: lambda=3.4
  Param: chopp_ratio=1
  Param: DET=-69.9
end simulation

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: lambdaGuideExit
  position: 0 0 66.611
  title: Wavelength monitor
  Ncount: 10000000
  filename: lambdaguide.dat
  statistics: X0=3.42496; dX=0.395259;
  signal: Min=5.8065e+07; Max=7.75171e+07; Mean=7.24647e+07;
  values: 4.34788e+09 4.33474e+06 3.74409e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.7 4.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMonGuideExit
  position: 0 0 66.612
  title: Divergence monitor
  Ncount: 10000000
  filename: divguide.dat
  statistics: X0=-0.000171072; dX=0.282925; Y0=0.00024745; dY=0.328577;
  signal: Min=0; Max=2.13179e+07; Mean=1.20759e+06;
  values: 4.34731e+09 4.33449e+06 3.74306e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSDGuideExit
  position: 0 0 66.613
  title: PSD monitor
  Ncount: 10000000
  filename: psdguide.dat
  statistics: X0=-0.000566458; dX=1.4427; Y0=0.00588891; dY=3.46415;
  signal: Min=974759; Max=1.51427e+06; Mean=1.20743e+06;
  values: 4.34677e+09 4.33425e+06 3.7421e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DISCTOF
  position: 0 0 69.718
  title: TOF [s] monitor
  Ncount: 10000000
  filename: DISC_TOF.dat
  statistics: X0=0.00341198; dX=0.000491056;
  signal: Min=187184; Max=1.61694e+07; Mean=8.92272e+06;
  values: 2.67682e+08 269612 3.68525e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00216965 0.00465626
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSDmon1Chopper
  position: 0 0 69.719
  title: PSD monitor
  Ncount: 10000000
  filename: psdchopper.dat
  statistics: X0=-0.00102962; dX=1.44789; Y0=0.0052005; dY=2.85067;
  signal: Min=0; Max=389889; Mean=74356.7;
  values: 2.67684e+08 269613 3.6853e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSDmonMono
  position: 0 0 72.4
  title: PSD monitor
  Ncount: 10000000
  filename: psdmono.dat
  statistics: X0=-0.000250863; dX=1.97773; Y0=0.00398705; dY=2.95651;
  signal: Min=2.23406e-50; Max=389545; Mean=74199.4;
  values: 2.67118e+08 269537 3.12824e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: MONOTOF
  position: 0 0 72.41
  title: TOF [s] monitor
  Ncount: 10000000
  filename: MONO_TOF.dat
  statistics: X0=0.0057842; dX=0.000564583;
  signal: Min=67964.6; Max=1.95499e+07; Mean=8.90292e+06;
  values: 2.67088e+08 269528 3.12219e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00411314 0.00742909
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMonMono
  position: 0 0 72.42
  title: Divergence monitor
  Ncount: 10000000
  filename: divmono.dat
  statistics: X0=0.000201665; dX=0.28064; Y0=-0.000252155; dY=0.475825;
  signal: Min=0; Max=2.37563e+06; Mean=74187.5;
  values: 2.67075e+08 269529 3.11602e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: FERMITOF_before
  position: 0.786314 0 73.0548
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FERMI_TOF_before.dat
  statistics: X0=0.00664637; dX=0.000489933;
  signal: Min=1341.23; Max=1.01844e+06; Mean=513918;
  values: 1.54175e+07 17399.7 5.51117e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00535235 0.00800923
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: lambdaFermi
  position: 0.787188 0 73.0553
  title: Wavelength monitor
  Ncount: 10000000
  filename: lambdafermi.dat
  statistics: X0=3.39899; dX=0.0447322;
  signal: Min=0; Max=3.05502e+06; Mean=256959;
  values: 1.54175e+07 17399.7 5.5074e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.7 4.1
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: EMON_Fermi
  position: 0.820999 0 73.0742
  title: Energy monitor
  Ncount: 10000000
  filename: emon_fermi.dat
  statistics: X0=7.0844; dX=0.184188;
  signal: Min=0; Max=3.14217e+06; Mean=242709;
  values: 1.45626e+07 17234.6 3.0848e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 4.86675 11.2222
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMonfermi1
  position: 0.821086 0 73.0742
  title: Divergence monitor
  Ncount: 10000000
  filename: divfermi1.dat
  statistics: X0=-0.0196194; dX=0.848106; Y0=-0.00121038; dY=0.985399;
  signal: Min=854.575; Max=37801.5; Mean=14913.1;
  values: 1.34218e+07 16731.4 1.93443e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSD_Fermi1
  position: 0.821174 0 73.0743
  title: PSD monitor
  Ncount: 10000000
  filename: psdfermi1.dat
  statistics: X0=-0.0604499; dX=1.37525; Y0=-0.00205918; dY=1.76706;
  signal: Min=0.852177; Max=58837.3; Mean=16183.2;
  values: 1.45649e+07 17235.4 3.21382e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -5.5 5.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSD_Fermi2
  position: 0.928724 0 73.1341
  title: PSD monitor
  Ncount: 10000000
  filename: psdfermi2.dat
  statistics: X0=-0.128329; dX=1.34127; Y0=0.00312075; dY=1.67788;
  signal: Min=2.75621e-62; Max=2489.99; Mean=493.506;
  values: 444155 2967.12 90534
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -5.5 5.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMonfermi2
  position: 0.929598 0 73.1346
  title: Divergence monitor
  Ncount: 10000000
  filename: divfermi2.dat
  statistics: X0=-0.012753; dX=0.829429; Y0=-0.0171217; dY=0.98625;
  signal: Min=0.284645; Max=1386.53; Mean=458.792;
  values: 412912 2885.86 61004
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: FERMITOF1
  position: 1.00823 0 73.1784
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FERMI_TOF1.dat.dat
  statistics: X0=0.00701137; dX=2.5479e-05;
  signal: Min=0.529594; Max=49870.1; Mean=14853;
  values: 445591 2968.37 93455
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00690149 0.00711581
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: FERMITOF2
  position: 1.04842 0 73.2008
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FERMI_TOF2.dat.dat
  statistics: X0=0.0070554; dX=2.6e-05;
  signal: Min=50.6986; Max=19893.9; Mean=6859.47;
  values: 205784 2198.84 20339
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00696739 0.00713761
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSD_SAMPLE
  position: 1.26684 0 73.3224
  title: PSD monitor
  Ncount: 10000000
  filename: psdsample.dat
  statistics: X0=-0.0413469; dX=0.536015; Y0=-0.00254909; dY=1.43206;
  signal: Min=0; Max=831.843; Mean=181.823;
  values: 163641 2005.3 13651
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMon_Sample
  position: 1.26771 0 73.3229
  title: Divergence monitor
  Ncount: 10000000
  filename: div2.dat
  statistics: X0=0.0456854; dX=0.742397; Y0=0.0191082; dY=1.07604;
  signal: Min=0; Max=1021.47; Mean=100.663;
  values: 90596.5 1511.86 7417
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: EMON_SAMPLE
  position: 1.26859 0 73.3234
  title: Energy monitor
  Ncount: 10000000
  filename: emon_sample.dat
  statistics: X0=7.06958; dX=0.129731;
  signal: Min=0; Max=28944.8; Mean=1504.86;
  values: 90291.8 1508.75 7391
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 4.86675 11.2222
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_2d(100, 100)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: TOF_Det
  position: 1.31052 0 73.3467
  title:  Intensity Time_Of_Flight Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: TOF_Det_1582662641.t_A
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TOF
  yvar: Angle
  xlabel: TOF [s]
  ylabel: Angle [deg] (abs)
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.00789182 0.00802138 10 180
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(20)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: FoDet
  position: 3.49473 0 74.563
  title: TOF [s] monitor
  Ncount: 10000000
  filename: tofdet.dat
  statistics: X0=0.00944918; dX=9.54806e-05;
  signal: Min=434.102; Max=5385.97; Mean=2593.36;
  values: 51867.1 347.736 70829
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00928491 0.00965017
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:57 2020 (1582662657)
  type: array_1d(80)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: EMON_DET
  position: 3.4956 0 74.5635
  title: Energy monitor
  Ncount: 10000000
  filename: emon_det.dat
  statistics: X0=7.11117; dX=0.153317;
  signal: Min=0; Max=12362.9; Mean=754.857;
  values: 60388.6 371.553 87822
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 4.86675 11.2222
  variables: E I I_err N
end data
