McStas simulation description file for PSI_Focus.
Date:    Wed Feb 26 19:38:17 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: PSI_Focus
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Parameters:  lambda(double) chopp_ratio(double) DET(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582960054
  Directory: 1
  Nodes: 4
  Param: lambda=3.4
  Param: chopp_ratio=1
  Param: DET=-69.9
end simulation

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: lambdaGuideExit
  position: 0 0 66.611
  title: Wavelength monitor
  Ncount: 10000000
  filename: lambdaguide.dat
  statistics: X0=3.42639; dX=0.394956;
  signal: Min=5.60708e+07; Max=7.79897e+07; Mean=7.24489e+07;
  values: 4.34693e+09 4.33289e+06 3.74292e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.7 4.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMonGuideExit
  position: 0 0 66.612
  title: Divergence monitor
  Ncount: 10000000
  filename: divguide.dat
  statistics: X0=3.46263e-06; dX=0.283113; Y0=-0.000107937; dY=0.328555;
  signal: Min=0; Max=2.1677e+07; Mean=1.20733e+06;
  values: 4.34639e+09 4.33264e+06 3.74191e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSDGuideExit
  position: 0 0 66.613
  title: PSD monitor
  Ncount: 10000000
  filename: psdguide.dat
  statistics: X0=-0.00106956; dX=1.44236; Y0=-0.00457596; dY=3.46121;
  signal: Min=970763; Max=1.47852e+06; Mean=1.20718e+06;
  values: 4.34584e+09 4.3324e+06 3.74091e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.5 2.5 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DISCTOF
  position: 0 0 69.718
  title: TOF [s] monitor
  Ncount: 10000000
  filename: DISC_TOF.dat
  statistics: X0=0.0034315; dX=0.00049023;
  signal: Min=181941; Max=1.62318e+07; Mean=8.92158e+06;
  values: 2.67647e+08 269516 3.68429e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00218904 0.00466994
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSDmon1Chopper
  position: 0 0 69.719
  title: PSD monitor
  Ncount: 10000000
  filename: psdchopper.dat
  statistics: X0=-0.000557115; dX=1.44797; Y0=-0.00400018; dY=2.84991;
  signal: Min=0; Max=380015; Mean=74346.9;
  values: 2.67649e+08 269516 3.68433e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSDmonMono
  position: 0 0 72.4
  title: PSD monitor
  Ncount: 10000000
  filename: psdmono.dat
  statistics: X0=0.00134368; dX=1.9777; Y0=-0.00231702; dY=2.95677;
  signal: Min=3.94347e-52; Max=387118; Mean=74186.9;
  values: 2.67073e+08 269438 3.1276e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -10 10
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: MONOTOF
  position: 0 0 72.41
  title: TOF [s] monitor
  Ncount: 10000000
  filename: MONO_TOF.dat
  statistics: X0=0.00577323; dX=0.000570257;
  signal: Min=82203.8; Max=1.94272e+07; Mean=8.90126e+06;
  values: 2.67038e+08 269428 3.12132e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00409084 0.00742277
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(60, 60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMonMono
  position: 0 0 72.42
  title: Divergence monitor
  Ncount: 10000000
  filename: divmono.dat
  statistics: X0=0.000429005; dX=0.280829; Y0=0.000373944; dY=0.475783;
  signal: Min=0; Max=2.39922e+06; Mean=74173.2;
  values: 2.67024e+08 269429 3.11506e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: FERMITOF_before
  position: 0.786314 0 73.0548
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FERMI_TOF_before.dat
  statistics: X0=0.0066889; dX=0.000503096;
  signal: Min=1452; Max=1.0303e+06; Mean=517740;
  values: 1.55322e+07 17493.1 5.51168e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0053813 0.00807391
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: lambdaFermi
  position: 0.787188 0 73.0553
  title: Wavelength monitor
  Ncount: 10000000
  filename: lambdafermi.dat
  statistics: X0=3.39942; dX=0.04469;
  signal: Min=0; Max=3.05615e+06; Mean=258873;
  values: 1.55324e+07 17493.1 5.50835e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.7 4.1
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: EMON_Fermi
  position: 0.820999 0 73.0742
  title: Energy monitor
  Ncount: 10000000
  filename: emon_fermi.dat
  statistics: X0=7.08279; dX=0.184135;
  signal: Min=0; Max=3.21267e+06; Mean=244644;
  values: 1.46787e+07 17327.8 3.0835e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 4.86675 11.2222
  variables: E I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMonfermi1
  position: 0.821086 0 73.0742
  title: Divergence monitor
  Ncount: 10000000
  filename: divfermi1.dat
  statistics: X0=-0.012115; dX=0.851569; Y0=-0.00627067; dY=0.985918;
  signal: Min=1144.35; Max=36250.9; Mean=15051.5;
  values: 1.35463e+07 16828.7 1.93757e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSD_Fermi1
  position: 0.821174 0 73.0743
  title: PSD monitor
  Ncount: 10000000
  filename: psdfermi1.dat
  statistics: X0=-0.054962; dX=1.37538; Y0=0.00278534; dY=1.7682;
  signal: Min=0.277225; Max=57232.9; Mean=16312.6;
  values: 1.46813e+07 17328.8 3.21342e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -5.5 5.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSD_Fermi2
  position: 0.928724 0 73.1341
  title: PSD monitor
  Ncount: 10000000
  filename: psdfermi2.dat
  statistics: X0=-0.125916; dX=1.32894; Y0=-0.0381006; dY=1.68586;
  signal: Min=2.92533e-96; Max=2632.16; Mean=481.092;
  values: 432983 2915.41 89830
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -5.5 5.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMonfermi2
  position: 0.929598 0 73.1346
  title: Divergence monitor
  Ncount: 10000000
  filename: divfermi2.dat
  statistics: X0=-0.0243751; dX=0.848964; Y0=-0.0232596; dY=0.982079;
  signal: Min=4.84016; Max=1715.65; Mean=444.965;
  values: 400468 2830.87 60259
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: FERMITOF1
  position: 1.00823 0 73.1784
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FERMI_TOF1.dat.dat
  statistics: X0=0.00701711; dX=2.43674e-05;
  signal: Min=0.150175; Max=48553.3; Mean=14480.5;
  values: 434415 2916.59 92778
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00691035 0.00712078
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: FERMITOF2
  position: 1.04842 0 73.2008
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FERMI_TOF2.dat.dat
  statistics: X0=0.00705253; dX=2.35255e-05;
  signal: Min=10.2087; Max=17924.3; Mean=6606.16;
  values: 198185 2138.84 20306
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00696813 0.00713001
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: PSD_SAMPLE
  position: 1.26684 0 73.3224
  title: PSD monitor
  Ncount: 10000000
  filename: psdsample.dat
  statistics: X0=0.00479092; dX=0.530126; Y0=-0.0426773; dY=1.43751;
  signal: Min=0; Max=924.558; Mean=177.944;
  values: 160150 1974.47 13631
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(30, 30)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: DivMon_Sample
  position: 1.26771 0 73.3229
  title: Divergence monitor
  Ncount: 10000000
  filename: div2.dat
  statistics: X0=-0.0269317; dX=0.753837; Y0=-0.017104; dY=1.06262;
  signal: Min=0; Max=1192.12; Mean=99.0439;
  values: 89139.5 1504.48 7459
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(60)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: EMON_SAMPLE
  position: 1.26859 0 73.3234
  title: Energy monitor
  Ncount: 10000000
  filename: emon_sample.dat
  statistics: X0=7.08272; dX=0.132738;
  signal: Min=0; Max=25977.6; Mean=1486.54;
  values: 89192.6 1504.9 7449
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 4.86675 11.2222
  variables: E I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_2d(100, 100)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: TOF_Det
  position: 1.31052 0 73.3467
  title:  Intensity Time_Of_Flight Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: TOF_Det_1582742297.t_A
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TOF
  yvar: Angle
  xlabel: TOF [s]
  ylabel: Angle [deg] (abs)
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.00789555 0.00802168 10 180
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(20)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: FoDet
  position: 3.49473 0 74.563
  title: TOF [s] monitor
  Ncount: 10000000
  filename: tofdet.dat
  statistics: X0=0.00945295; dX=9.51238e-05;
  signal: Min=216.372; Max=4088.3; Mean=2164.17;
  values: 43283.3 309.545 67053
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00927994 0.0096464
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:27 2020 (1582742307)
  type: array_1d(80)
  Source: PSI_Focus (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr)
  component: EMON_DET
  position: 3.4956 0 74.5635
  title: Energy monitor
  Ncount: 10000000
  filename: emon_det.dat
  statistics: X0=7.10256; dX=0.154519;
  signal: Min=0; Max=9183.26; Mean=659.891;
  values: 52791.3 338.071 84699
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 4.86675 11.2222
  variables: E I I_err N
end data
