McStas simulation description file for BNL_H8.
Date:    Sat Oct 12 10:10:42 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: BNL_H8
  File: BNL_H8/0/mccode
  Source: BNL_H8.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BNL_H8/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: BNL_H8.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895927
  Directory: BNL_H8/0
  Param: lambda=2.36
end simulation

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 1000000
  filename: D0_Source.psd
  statistics: X0=0.00383098; dX=0.86488; Y0=0.00401715; dY=1.56043;
  signal: Min=6.0166e-06; Max=1.00688e-05; Mean=7.92222e-06;
  values: 0.00316889 1.39481e-05 51616
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 1000000
  filename: D1_SC1_Out.psd
  statistics: X0=0.000372305; dX=0.854806; Y0=-0.00163073; dY=1.47426;
  signal: Min=3.7151e-05; Max=6.52914e-05; Mean=5.10452e-05;
  values: 0.0204181 3.53925e-05 334718
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 1000000
  filename: D2_A4.psd
  statistics: X0=0.000531075; dX=1.23766; Y0=4.33308e-05; dY=1.76316;
  signal: Min=1.93225e-05; Max=4.41549e-05; Mean=3.44643e-05;
  values: 0.0137857 2.90847e-05 226342
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 1000000
  filename: D4_SC2_In.psd
  statistics: X0=0.0057087; dX=0.873698; Y0=0.00201062; dY=1.4358;
  signal: Min=2.13641e-06; Max=5.13076e-06; Mean=3.86602e-06;
  values: 0.00154641 3.08021e-06 255877
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 1000000
  filename: D5_SC2_Out.psd
  statistics: X0=-0.00104713; dX=0.843457; Y0=0.00291684; dY=1.44101;
  signal: Min=1.69784e-06; Max=4.14309e-06; Mean=3.01591e-06;
  values: 0.00120636 2.72033e-06 201247
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 1000000
  filename: D7_SC3_In.psd
  statistics: X0=-0.000893612; dX=1.37674; Y0=0.00377996; dY=1.40898;
  signal: Min=2.7839e-10; Max=3.35111e-10; Mean=3.06882e-10;
  values: 1.22753e-07 2.23216e-10 332280
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 1000000
  filename: D8_SC3_Out.psd
  statistics: X0=0.00266655; dX=1.3821; Y0=-0.00298066; dY=1.41289;
  signal: Min=4.11701e-11; Max=7.43565e-11; Mean=5.8656e-11;
  values: 2.34624e-08 9.81092e-11 62890
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 1000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0451258; dX=0.400467; Y0=0.00482219; dY=1.4125;
  signal: Min=0; Max=1.58643e-11; Mean=3.08401e-12;
  values: 1.2336e-09 7.11118e-12 33134
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:10:43 2019 (1570867843)
  type: array_2d(20, 20)
  Source: BNL_H8 (BNL_H8.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 1000000
  filename: He3.psd
  statistics: X0=0.0433739; dX=0.401549; Y0=0.00858301; dY=1.43464;
  signal: Min=0; Max=2.3823e-11; Mean=2.39047e-12;
  values: 9.56189e-10 6.26396e-12 25642
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
