# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574229942
# Directory: 1
# Nodes: 10
# Param: m=2
# Param: KI=3.84
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=3
# Param: RAV=-1
# Param: RAH=-1
# Param: SM=-1
# Param: SS=1
# Param: SA=-1
# Param: L1=10
# Param: L2=1.7
# Param: L3=1
# Param: L4=0.8
# Param: lambda=1.63625
# Param: dlambda=0.0245437
# Param: mip=2
# Param: KF=3.84
# Param: EI=30.5547
# Param: EF=30.5547
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Wed Nov 20 01:03:19 2019 (1574208199)
# type: array_1d(20)
# Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
# component: D4_SC2_1D
# position: -0.455769 0.04 69.8275
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: D4_SC2_1D_1574208193.L
# statistics: X0=1.63583; dX=0.0135321;
# signal: Min=655146; Max=959333; Mean=831836;
# values: 1.66367e+07 22428.7 1.22578e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1.6117 1.66079
# variables: L I I_err N
1.612931241 736368.0216 4777.793996 58933 
1.615385374 746009.4813 4795.870125 58230 
1.617839508 806532.1921 4999.139457 60494 
1.620293641 811118.2287 5002.250757 60153 
1.622747775 875998.9688 5203.098935 62100 
1.625201908 895698.9682 5259.612945 62149 
1.627656042 899318.7968 5266.190695 62199 
1.630110176 895703.5086 5247.564037 61764 
1.632564309 959333.2649 5418.918103 64346 
1.635018443 915105.9709 5281.307907 62503 
1.637472576 911160.1576 5254.094979 62428 
1.63992671 912357.9206 5246.208208 63169 
1.642380844 890357.6851 5176.839703 62778 
1.644834977 883232.3329 5139.460862 62512 
1.647289111 837085.3597 4985.691606 61472 
1.649743244 814195.1761 4903.841443 61690 
1.652197378 768498.779 4749.644323 61028 
1.654651511 750549.167 4679.831468 60612 
1.657105645 672957.3805 4409.388729 58646 
1.659559779 655145.834 4335.710394 58576 
