McStas simulation description file for ILL_H25_IN22.
Date:    Wed Nov 20 01:03:13 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_H25_IN22
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr
  Parameters:  m(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) WA(double) HA(double) NHA(double) NVA(double) RAV(double) RAH(double) SM(double) SS(double) SA(double) L1(double) L2(double) L3(double) L4(double) lambda(double) dlambda(double) mip(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) DM(double) DA(double) RMH(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574229942
  Directory: 1
  Nodes: 10
  Param: m=2
  Param: KI=3.84
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.15
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=9
  Param: RMV=-1
  Param: WA=0.2
  Param: HA=0.1
  Param: NHA=11
  Param: NVA=3
  Param: RAV=-1
  Param: RAH=-1
  Param: SM=-1
  Param: SS=1
  Param: SA=-1
  Param: L1=10
  Param: L2=1.7
  Param: L3=1
  Param: L4=0.8
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMH=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Wed Nov 20 01:03:19 2019 (1574208199)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_xy
  position: -0.239052 0.04 69.2324
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1574208193.x_y
  statistics: X0=-8.77003e-05; dX=0.00869005; Y0=0.000203369; dY=0.0346201;
  signal: Min=0; Max=148290; Mean=41752.5;
  values: 1.6701e+07 45538.3 435937
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:03:19 2019 (1574208199)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_dxdy
  position: -0.239052 0.04 69.2324
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1574208193.hd_vd
  statistics: X0=0.00467914; dX=0.145595; Y0=0.00168276; dY=0.178854;
  signal: Min=8.76147e-143; Max=222052; Mean=41753.8;
  values: 1.67015e+07 45539.1 435927
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.574682 0.579978 -0.583086 0.583611
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:03:19 2019 (1574208199)
  type: array_0d
  Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_Phic
  position: -0.239052 0.04 69.2324
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1.67015e+07 45539.1 435927
  signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿâm£Êcâ¿Z'.â?f«×ó¢¨â¿w9ñÿğ¬â?
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:03:19 2019 (1574208199)
  type: array_1d(20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_L
  position: -0.239052 0.04 69.2324
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1574208193.L
  statistics: X0=1.5; dX=0;
  signal: Min=0; Max=1.6701e+07; Mean=835050;
  values: 1.6701e+07 45538.3 435937
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:03:19 2019 (1574208199)
  type: array_1d(20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: D4_SC2_1D
  position: -0.455769 0.04 69.8275
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: D4_SC2_1D_1574208193.L
  statistics: X0=1.63583; dX=0.0135321;
  signal: Min=655146; Max=959333; Mean=831836;
  values: 1.66367e+07 22428.7 1.22578e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1.6117 1.66079
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:03:19 2019 (1574208199)
  type: array_0d
  Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: Sample_Cradle
  position: -1.05421 0.04 70.9249
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿX0=1.63583; dX=0.0135321;
  signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿMin=655146; Max=959333; Mean=831836;
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:03:19 2019 (1574208199)
  type: array_2d(50, 50)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: D7_SC3_1D
  position: -1.05421 0.04 70.9249
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: D7_SC3_1D_1574208193.th_E
  statistics: X0=-13.1076; dX=27.6832; Y0=30.568; dY=0.486585;
  signal: Min=386.713; Max=769075; Mean=75584.1;
  values: 1.8896e+08 268945 9.89397e+06
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.988 179.997 29.6589 31.4896
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:03:19 2019 (1574208199)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: He3H
  position: -1.82408 0.04 72.4924
  title: PSD monitor
  Ncount: 10000000
  filename: He3H.psd
  statistics: X0=-0.00252088; dX=0.385724; Y0=-0.0703672; dY=1.38717;
  signal: Min=0; Max=7.53509; Mean=0.46721;
  values: 186.884 3.08286 21373
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
