McStas simulation description file for ILL_H25_IN22.
Date:    Wed Feb 26 19:34:49 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H25_IN22
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr
  Parameters:  m(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) WA(double) HA(double) NHA(double) NVA(double) RAV(double) RAH(double) SM(double) SS(double) SA(double) L1(double) L2(double) L3(double) L4(double) lambda(double) dlambda(double) mip(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) DM(double) DA(double) RMH(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582959006
  Directory: 1
  Nodes: 4
  Param: m=2
  Param: KI=3.84
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.15
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=9
  Param: RMV=-1
  Param: WA=0.2
  Param: HA=0.1
  Param: NHA=11
  Param: NVA=3
  Param: RAV=-1
  Param: RAH=-1
  Param: SM=-1
  Param: SS=1
  Param: SA=-1
  Param: L1=10
  Param: L2=1.7
  Param: L3=1
  Param: L4=0.8
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMH=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Wed Feb 26 19:34:56 2020 (1582742096)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_xy
  position: -0.239052 0.04 69.2324
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582742089.x_y
  statistics: X0=-0.000113449; dX=0.00867357; Y0=0.00028792; dY=0.0346375;
  signal: Min=0; Max=148930; Mean=41874.4;
  values: 1.67497e+07 45622 436029
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:56 2020 (1582742096)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_dxdy
  position: -0.239052 0.04 69.2324
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582742089.hd_vd
  statistics: X0=0.00536838; dX=0.145504; Y0=0.000559579; dY=0.178337;
  signal: Min=1.17308e-144; Max=214405; Mean=41874.4;
  values: 1.67497e+07 45622 436020
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.574633 0.583021 -0.583644 0.583852
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:56 2020 (1582742096)
  type: array_0d
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_Phic
  position: -0.239052 0.04 69.2324
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.5238e+07 41498.5 436024
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:56 2020 (1582742096)
  type: array_1d(20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_L
  position: -0.239052 0.04 69.2324
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582742089.L
  statistics: X0=1.5; dX=0;
  signal: Min=0; Max=1.67497e+07; Mean=837487;
  values: 1.67497e+07 45622 436024
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:56 2020 (1582742096)
  type: array_1d(20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: D4_SC2_1D
  position: -0.455769 0.04 69.8275
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: D4_SC2_1D_1582742089.L
  statistics: X0=1.63586; dX=0.013545;
  signal: Min=654814; Max=954755; Mean=836037;
  values: 1.67207e+07 22497.4 1.23042e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1.6117 1.66079
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:56 2020 (1582742096)
  type: array_0d
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: Sample_Cradle
  position: -1.05421 0.04 70.9249
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 4.67351e+07 65107.3 1.08892e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:56 2020 (1582742096)
  type: array_2d(50, 50)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: D7_SC3_1D
  position: -1.05421 0.04 70.9249
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: D7_SC3_1D_1582742089.th_E
  statistics: X0=-12.9138; dX=27.6275; Y0=30.5701; dY=0.488095;
  signal: Min=414.661; Max=835469; Mean=76106.5;
  values: 1.90266e+08 270430 9.94369e+06
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.992 179.99 29.6586 31.492
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:56 2020 (1582742096)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: He3H
  position: -1.82408 0.04 72.4924
  title: PSD monitor
  Ncount: 10000000
  filename: He3H.psd
  statistics: X0=-0.00451933; dX=0.390175; Y0=0.0139659; dY=1.39896;
  signal: Min=0; Max=6.61736; Mean=0.496445;
  values: 198.578 3.18816 21840
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
