McStas simulation description file for ILL_H25_IN22.
Date:    Tue Feb 25 21:25:16 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H25_IN22
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr
  Parameters:  m(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) WA(double) HA(double) NHA(double) NVA(double) RAV(double) RAH(double) SM(double) SS(double) SA(double) L1(double) L2(double) L3(double) L4(double) lambda(double) dlambda(double) mip(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) DM(double) DA(double) RMH(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582677384
  Directory: 1
  Nodes: 10
  Param: m=2
  Param: KI=3.84
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.15
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=9
  Param: RMV=-1
  Param: WA=0.2
  Param: HA=0.1
  Param: NHA=11
  Param: NVA=3
  Param: RAV=-1
  Param: RAH=-1
  Param: SM=-1
  Param: SS=1
  Param: SA=-1
  Param: L1=10
  Param: L2=1.7
  Param: L3=1
  Param: L4=0.8
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMH=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Tue Feb 25 21:25:31 2020 (1582662331)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_xy
  position: -0.239052 0.04 69.2324
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662316.x_y
  statistics: X0=-7.97358e-05; dX=0.00868075; Y0=0.000441872; dY=0.0346003;
  signal: Min=0; Max=152500; Mean=41980.9;
  values: 1.67924e+07 45683.2 435539
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:31 2020 (1582662331)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_dxdy
  position: -0.239052 0.04 69.2324
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662316.hd_vd
  statistics: X0=0.00666212; dX=0.145139; Y0=0.00111257; dY=0.178799;
  signal: Min=5.8629e-141; Max=215787; Mean=41982;
  values: 1.67928e+07 45683.9 435529
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.572292 0.581971 -0.58242 0.583027
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:31 2020 (1582662331)
  type: array_0d
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_Phic
  position: -0.239052 0.04 69.2324
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.52766e+07 41553.9 435539
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:31 2020 (1582662331)
  type: array_1d(20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: GuideOut_L
  position: -0.239052 0.04 69.2324
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662316.L
  statistics: X0=1.5; dX=0;
  signal: Min=0; Max=1.67924e+07; Mean=839618;
  values: 1.67924e+07 45683.2 435539
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:31 2020 (1582662331)
  type: array_1d(20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: D4_SC2_1D
  position: -0.455769 0.04 69.8275
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: D4_SC2_1D_1582662316.L
  statistics: X0=1.6359; dX=0.0135013;
  signal: Min=664791; Max=947954; Mean=837867;
  values: 1.67573e+07 22517.3 1.22863e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1.61171 1.66079
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:31 2020 (1582662331)
  type: array_0d
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: Sample_Cradle
  position: -1.05421 0.04 70.9249
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 4.6287e+07 64623.6 1.08384e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:31 2020 (1582662331)
  type: array_2d(50, 50)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: D7_SC3_1D
  position: -1.05421 0.04 70.9249
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: D7_SC3_1D_1582662316.th_E
  statistics: X0=-13.3802; dX=27.6553; Y0=30.5653; dY=0.487137;
  signal: Min=400.019; Max=827596; Mean=76118.7;
  values: 1.90297e+08 271272 9.91064e+06
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.996 179.998 29.6593 31.492
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:31 2020 (1582662331)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr)
  component: He3H
  position: -1.82408 0.04 72.4924
  title: PSD monitor
  Ncount: 10000000
  filename: He3H.psd
  statistics: X0=-0.00480093; dX=0.390164; Y0=-0.0019582; dY=1.38707;
  signal: Min=0; Max=5.63991; Mean=0.483041;
  values: 193.216 3.09643 21772
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
