INFO: No output directory specified (--dir)
INFO: Using directory: "SE_example2_20200226_191554"
INFO: Regenerating c-file: SE_example2.c
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SE_example2/SE_example2.instr:89
  rUpPar={ 0.99 , 0.0485 , 0.9 , 1 , 0.0002 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SE_example2/SE_example2.instr:89
  rDownPar={ 0.99 , 0.11 , 0.9 , 2 , 0.0185 }
Warning: 'V_sample' is an obsolete component (not maintained).
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SE_example2/SE_example2.instr:221
  rUpPar={ 0.99 , 0.0485 , 0.9 , 1 , 0.0002 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SE_example2/SE_example2.instr:221
  rDownPar={ 0.99 , 0.11 , 0.9 , 2 , 0.0185 }
CFLAGS=
    INFO: Recompiling: ./SE_example2.out
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../optics/Pol_mirror.comp:121:19: warning: ISO C99 requires whitespace after the macro name
   if ((zwidth<=0) || (yheight <= 0)) {
                   ^
INFO: ===
[n-62-31-16:211804] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211804] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: SE_example2
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SE_example2/SE_example2.instr
  Parameters:  POL_ANGLE(double) SAMPLE(double) Bguide(double) Bflip(double) dBz(double) Lam(double) dLam(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SE_example2/SE_example2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952765
  Directory: .
  Param: POL_ANGLE=2
  Param: SAMPLE=0
  Param: Bguide=0.1
  Param: Bflip=0.0003
  Param: dBz=0
  Param: Lam=8
  Param: dLam=0.8
end simulation
info!
