# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H16_IN5.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570826345
# Directory: ILL_H16_IN5/0
# Param: lambda=4.5
# Param: dlambda=0.09
# Param: m=1
# Param: speed=8500
# Param: ratio=0.5
# Param: housing=Fe.laz
# Param: coh=Y3Fe5O12_YIG.laz
# Param: inc=NULL
# Param: thickness=0.0125
# Param: height=0.06
# Param: radius=0.015
# Param: order=0
# Date: Fri Oct 11 20:28:30 2019 (1570818510)
# type: array_0d
# Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
# component: GuideOut_Phic
# position: 0.138922 0 33.3108
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: None
# signal: None
# values: 2.87478e+08 1.63564e+06 124595
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
2.87478e+08 1.63564e+06 124595
