McStas simulation description file for ILL_H16_IN5.
Date:    Fri Oct 11 20:28:29 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H16_IN5
  File: ILL_H16_IN5/0/mccode
  Source: ILL_H16_IN5.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H16_IN5/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H16_IN5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826345
  Directory: ILL_H16_IN5/0
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Fri Oct 11 20:28:30 2019 (1570818510)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570818509.x_y
  statistics: X0=-0.000565338; dX=0.00862056; Y0=0.000185854; dY=0.0574906;
  signal: Min=165774; Max=391512; Mean=287217;
  values: 1.14887e+08 653778 124596
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:30 2019 (1570818510)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570818509.hd_vd
  statistics: X0=0.00879333; dX=0.2314; Y0=0.000500996; dY=0.266138;
  signal: Min=1.56345e-108; Max=1.54493e+06; Mean=287217;
  values: 1.14887e+08 653778 124594
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.93372 0.934079 -0.936304 0.934403
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:30 2019 (1570818510)
  type: array_0d
  Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 2.87478e+08 1.63564e+06 124595
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:30 2019 (1570818510)
  type: array_1d(20)
  Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570818509.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.14887e+08; Mean=5.74433e+06;
  values: 1.14887e+08 653778 124595
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:30 2019 (1570818510)
  type: array_1d(20)
  Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Det_sample_t_1570818509.t
  statistics: X0=0.0162308; dX=2.84943e-05;
  signal: Min=24773.4; Max=3.16808e+06; Mean=1.65627e+06;
  values: 3.31255e+07 880623 2585
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161544 0.0163063
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:30 2019 (1570818510)
  type: array_2d(100, 100)
  Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
  component: Det_ideal_ay
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Det_ideal_ay_1570818509.th_y
  statistics: X0=44.97; dX=22.3421; Y0=0.009347; dY=0.820344;
  signal: Min=0; Max=3569.15; Mean=121.287;
  values: 1.21287e+06 16966 9321
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:30 2019 (1570818510)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 1000000
  filename: in5det.dat
  statistics: X0=3.16556; dX=1.54919; Y0=0.00674038; dY=0.831482;
  signal: Min=0; Max=1787.34; Mean=24.0037;
  values: 1.17983e+06 18455 8125
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:28:30 2019 (1570818510)
  type: array_1d(50)
  Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 1000000
  filename: in5_t_1570818509.t
  statistics: X0=0.0211581; dX=0.000112565;
  signal: Min=0; Max=1.9921e+06; Mean=47176.4;
  values: 2.35882e+06 36516.5 20546
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164682 0.0306736
  variables: t I I_err N
end data
