McStas simulation description file for templateSANS.
Date:    Tue Feb 25 22:19:13 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: templateSANS
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS/templateSANS.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS/templateSANS.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582694663
  Directory: 1
  Nodes: 10
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Tue Feb 25 22:19:15 2020 (1582665555)
  type: array_2d(128, 128)
  Source: templateSANS (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS/templateSANS.instr)
  component: detector
  position: 0 0 9.2
  title: PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=-0.00439547; dX=5.05737; Y0=-0.00294852; dY=5.06154;
  signal: Min=0; Max=1.3676e-19; Mean=4.00407e-21;
  values: 6.56027e-17 1.27662e-19 4.69512e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:15 2020 (1582665555)
  type: array_1d(1000)
  Source: templateSANS (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS/templateSANS.instr)
  component: Ldetector
  position: 0 0 9.21
  title: Wavelength monitor
  Ncount: 10000000
  filename: Edet.dat
  statistics: X0=5.99552; dX=0.0286995;
  signal: Min=0; Max=8.606e-19; Mean=6.56005e-20;
  values: 6.56005e-17 1.27662e-19 4.66464e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:15 2020 (1582665555)
  type: array_1d(100)
  Source: templateSANS (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS/templateSANS.instr)
  component: PSDrad
  position: 0 0 9.22
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.0627376; dX=0.0358933;
  signal: Min=0; Max=3.21747e-18; Mean=6.55186e-19;
  values: 6.55186e-17 1.27662e-19 3.63488e+06
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:15 2020 (1582665555)
  type: array_1d(100)
  Source: templateSANS (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS/templateSANS.instr)
  component: PSDrad
  position: 0 0 9.22
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.0500609; dX=0.0248111;
  signal: Min=0; Max=5.46555e-15; Mean=7.15776e-16;
  values: 7.15776e-14 1.83611e-16 3.63488e+06
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
