McStas simulation description file for SANS_KWS2_AnySample.
Date:    Wed Nov 20 00:59:13 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: SANS_KWS2_AnySample
  File: 3/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574226906
  Directory: 3
  Nodes: 10
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=2
  Param: Clen=10
  Param: Dlen=10
end simulation

begin data
  Date: Wed Nov 20 00:59:14 2019 (1574207954)
  type: array_2d(128, 128)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector
  position: 0 0 60
  title: PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=-0.0343117; dX=17.4561; Y0=-0.130746; dY=17.3875;
  signal: Min=0; Max=1.02513; Mean=0.105241;
  values: 1724.27 9.63751 32013
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:14 2019 (1574207954)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: PSDr.dat
  statistics: X0=0.246086; dX=0.0209801;
  signal: Min=0; Max=23.2476; Mean=3.44876;
  values: 1724.38 9.63781 32015
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:14 2019 (1574207954)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial average
  Ncount: 10000000
  filename: PSDr_av.dat
  statistics: X0=0.244273; dX=0.02103;
  signal: Min=0; Max=22111.2; Mean=3214.64;
  values: 1.60732e+06 9017.19 32015
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data
