# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H142_IN12.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570824355
# Directory: ILL_H142_IN12/0
# Param: m=1
# Param: KI=2.662
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.08
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=6
# Param: RMV=-1
# Param: WA=0.121
# Param: HA=0.118
# Param: NHA=11
# Param: NVA=1
# Param: RAH=-1
# Param: L2=1.726
# Param: L3=1.3
# Param: L4=0.71
# Param: lambda=2.36033
# Param: dlambda=0.0354049
# Param: gH=0.12
# Param: mip=1
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMH=0
# Param: RAV=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:15:13 2019 (1570817713)
# type: array_1d(20)
# Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
# component: D4_SC2_1D
# position: 0.132288 -0.04 109.834
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570817711.L
# statistics: X0=2.36211; dX=0.0177153;
# signal: Min=20498.2; Max=71501.4; Mean=46553.8;
# values: 931075 12071 89432
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.32493 2.39573
# variables: L I I_err N
2.32669609 20498.23937 1752.090238 3514 
2.330236098 25559.60993 1959.869634 3704 
2.333776106 23150.54855 1839.261987 3940 
2.337316114 36415.16968 2243.22074 4744 
2.340856121 49490.19034 2840.279498 4494 
2.344396129 41878.25801 2427.520907 4695 
2.347936137 45200.76521 2576.074618 4474 
2.351476145 59120.88476 3054.262386 4760 
2.355016153 71501.40956 3418.041516 4855 
2.35855616 65309.39642 3196.499381 5042 
2.362096168 64268.01731 3294.455238 4864 
2.365636176 53821.69911 2850.543524 4682 
2.369176184 60126.43101 3104.44464 4813 
2.372716192 49789.66609 2717.092292 4701 
2.376256199 56811.89979 3063.782099 4642 
2.379796207 54952.45118 3008.69201 4664 
2.383336215 42363.03515 2572.335853 4486 
2.386876223 44609.45699 2654.217532 4502 
2.390416231 35494.62859 2350.62198 3975 
2.393956238 30713.30442 2227.479668 3881 
