# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H142_IN12.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570824355
# Directory: ILL_H142_IN12/0
# Param: m=1
# Param: KI=2.662
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.08
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=6
# Param: RMV=-1
# Param: WA=0.121
# Param: HA=0.118
# Param: NHA=11
# Param: NVA=1
# Param: RAH=-1
# Param: L2=1.726
# Param: L3=1.3
# Param: L4=0.71
# Param: lambda=2.36033
# Param: dlambda=0.0354049
# Param: gH=0.12
# Param: mip=1
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMH=0
# Param: RAV=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:15:13 2019 (1570817713)
# type: array_1d(20)
# Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
# component: GuideOut_L
# position: -0.160159 -0.04 109.283
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570817711.L
# statistics: X0=2.5; dX=0;
# signal: Min=0; Max=3.01445e+06; Mean=150722;
# values: 3.01445e+06 81064.6 27655
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 0 0 0 
2.5 3014445.602 81064.56807 27655 
3.5 0 0 0 
4.5 0 0 0 
5.5 0 0 0 
6.5 0 0 0 
7.5 0 0 0 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
