McStas simulation description file for ILL_H142_IN12.
Date:    Fri Oct 11 20:15:11 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H142_IN12
  File: ILL_H142_IN12/0/mccode
  Source: ILL_H142_IN12.instr
  Parameters:  m(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) WA(double) HA(double) NHA(double) NVA(double) RAH(double) L2(double) L3(double) L4(double) lambda(double) dlambda(double) gH(double) mip(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) L1(double) SM(double) SS(double) SA(double) DM(double) DA(double) RMH(double) RAV(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H142_IN12/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H142_IN12.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824355
  Directory: ILL_H142_IN12/0
  Param: m=1
  Param: KI=2.662
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.08
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=6
  Param: RMV=-1
  Param: WA=0.121
  Param: HA=0.118
  Param: NHA=11
  Param: NVA=1
  Param: RAH=-1
  Param: L2=1.726
  Param: L3=1.3
  Param: L4=0.71
  Param: lambda=10
  Param: dlambda=9.9
  Param: gH=0.12
  Param: mip=1
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: L1=9
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMH=0
  Param: RAV=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Fri Oct 11 20:15:13 2019 (1570817713)
  type: array_2d(20, 20)
  Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
  component: GuideOut_xy
  position: -0.160159 -0.04 109.283
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570817711.x_y
  statistics: X0=0.00518382; dX=0.00583449; Y0=0.000180032; dY=0.0346852;
  signal: Min=0.000113539; Max=33851.5; Mean=7536.11;
  values: 3.01445e+06 81064.6 27655
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:13 2019 (1570817713)
  type: array_2d(20, 20)
  Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
  component: GuideOut_dxdy
  position: -0.160159 -0.04 109.283
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570817711.hd_vd
  statistics: X0=-0.0121091; dX=0.106103; Y0=-0.00254222; dY=0.132472;
  signal: Min=0; Max=86107.7; Mean=7536.11;
  values: 3.01445e+06 81064.6 27654
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.591071 0.589154 -0.592812 0.592834
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:13 2019 (1570817713)
  type: array_0d
  Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
  component: GuideOut_Phic
  position: -0.160159 -0.04 109.283
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 3.95872e+06 106476 27655
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:13 2019 (1570817713)
  type: array_1d(20)
  Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
  component: GuideOut_L
  position: -0.160159 -0.04 109.283
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570817711.L
  statistics: X0=2.5; dX=0;
  signal: Min=0; Max=3.01445e+06; Mean=150722;
  values: 3.01445e+06 81064.6 27655
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:13 2019 (1570817713)
  type: array_1d(20)
  Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
  component: D4_SC2_1D
  position: 0.132288 -0.04 109.834
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D4_SC2_1D_1570817711.L
  statistics: X0=2.36211; dX=0.0177153;
  signal: Min=20498.2; Max=71501.4; Mean=46553.8;
  values: 931075 12071 89432
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 2.32493 2.39573
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:13 2019 (1570817713)
  type: array_0d
  Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
  component: Sample_Cradle
  position: 0.950129 -0.04 110.802
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 2.21497e+06 32833.2 70300
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:13 2019 (1570817713)
  type: array_2d(50, 50)
  Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
  component: D7_SC3_1D
  position: 0.950129 -0.04 110.802
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D7_SC3_1D_1570817711.th_E
  statistics: X0=9.04384; dX=25.4762; Y0=14.6893; dY=0.214416;
  signal: Min=1.21487e-07; Max=156437; Mean=3550.21;
  values: 8.87551e+06 118745 704018
  xvar: Lo
  yvar: En
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.996 179.986 14.253 15.1339
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:15:13 2019 (1570817713)
  type: array_2d(20, 20)
  Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
  component: He3H
  position: 1.97671 -0.04 112.392
  title: PSD monitor
  Ncount: 1000000
  filename: He3H.psd
  statistics: X0=0.151897; dX=0.26314; Y0=0.123683; dY=1.5464;
  signal: Min=0; Max=3.61754; Mean=0.0447262;
  values: 17.8905 2.50367 2400
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
