McStas simulation description file for ILL_H16_IN5_Mantid.
Date:    Fri Oct 11 20:17:06 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H16_IN5_Mantid
  File: ILL_H16_IN5_Mantid/0/mccode
  Source: ILL_H16_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H16_IN5_Mantid/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H16_IN5_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824625
  Directory: ILL_H16_IN5_Mantid/0
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570817826.x_y
  statistics: X0=-0.000583719; dX=0.00861653; Y0=-3.14093e-05; dY=0.0573755;
  signal: Min=197583; Max=400315; Mean=289042;
  values: 1.15617e+08 656001 124728
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570817826.hd_vd
  statistics: X0=0.010053; dX=0.231589; Y0=0.000205024; dY=0.265287;
  signal: Min=2.28205e-111; Max=1.56107e+06; Mean=289042;
  values: 1.15617e+08 656001 124725
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.929429 0.934445 -0.935049 0.934909
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_0d
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 2.89289e+08 1.64113e+06 124726
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570817826.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.15613e+08; Mean=5.78065e+06;
  values: 1.15613e+08 655989 124726
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Det_sample_t_1570817826.t
  statistics: X0=0.0162302; dX=2.84778e-05;
  signal: Min=51385.2; Max=3.46206e+06; Mean=1.66772e+06;
  values: 3.33544e+07 883764 2630
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161541 0.0163031
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_2d(6, 9473)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 1000000
  filename: nD_Mantid_0_1570817826_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=245.984; Max=245.984; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 9473 1 6
  variables: p th y n id t 
end data

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_2d(100, 300)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Cp_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Cp_0_1570817826.th_y
  statistics: X0=45.3169; dX=20.7196; Y0=-0.00936252; dY=0.831127;
  signal: Min=0; Max=1965.29; Mean=40.5145;
  values: 1.21543e+06 16954.4 9473
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 1000000
  filename: in5det.dat
  statistics: X0=3.17638; dX=1.46247; Y0=-0.0201867; dY=0.841638;
  signal: Min=0; Max=1483.42; Mean=24.0636;
  values: 1.18278e+06 18425 8265
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:07 2019 (1570817827)
  type: array_1d(50)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 1000000
  filename: in5_t_1570817826.t
  statistics: X0=0.0211352; dX=0.000148672;
  signal: Min=0; Max=1.20224e+06; Mean=47396.8;
  values: 2.36984e+06 36711.7 20833
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164432 0.0311095
  variables: t I I_err N
end data
