McStas simulation description file for TAS1_Vana.
Date:    Tue Feb 25 22:18:19 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: TAS1_Vana
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double) OMA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582693930
  Directory: 1
  Nodes: 10
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
  Param: OMA=-17.45
end simulation

begin data
  Date: Tue Feb 25 22:18:22 2020 (1582665502)
  type: array_0d
  Source: TAS1_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 10000000
  statistics: None
  signal: None
  values: 0.00100779 2.02374e-06 315723
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:22 2020 (1582665502)
  type: array_1d(35)
  Source: TAS1_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 10000000
  filename: linup_6_1.vmon
  statistics: X0=20.1477; dX=0.16779;
  signal: Min=0; Max=7.7988e-05; Mean=2.50118e-05;
  values: 0.000875412 1.90865e-06 259418
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:22 2020 (1582665502)
  type: array_2d(20, 20)
  Source: TAS1_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: focus_check
  position: -1.74498 0 4.27136
  title: PSD monitor
  Ncount: 10000000
  filename: linup_6.psd
  statistics: X0=-0.000280999; dX=1.1514; Y0=0.00135936; dY=1.81309;
  signal: Min=1.90051e-10; Max=2.21097e-10; Mean=2.05204e-10;
  values: 8.20817e-08 9.29282e-11 1.05385e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -3.15 3.15
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:22 2020 (1582665502)
  type: array_0d
  Source: TAS1_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: sng
  position: -2.28381 0 4.90269
  title: Single monitor sng
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.11583e-09 8.59943e-12 32069
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:18:22 2020 (1582665502)
  type: array_1d(35)
  Source: TAS1_Vana (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: emon2
  position: -2.28381 0 4.90269
  title: Energy monitor
  Ncount: 10000000
  filename: linup_6_2.vmon
  statistics: X0=20.1349; dX=0.169696;
  signal: Min=0; Max=1.32665e-10; Mean=4.2912e-11;
  values: 1.50192e-09 9.95775e-12 43839
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
