McStas simulation description file for TAS1_Vana.
Date:    Tue Dec  3 18:17:03 2019
Program: McStas 2.5 - Dec. 03, 2019

begin instrument: TAS1_Vana
  File: 1/mccode
  Source: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double) OMA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 03, 2019
  Instrument: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1575407811
  Directory: 1
  Nodes: 10
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
  Param: OMA=-17.45
end simulation

begin data
  Date: Tue Dec  3 18:17:04 2019 (1575393424)
  type: array_0d
  Source: TAS1_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 10000000
  statistics: None
  signal: None
  values: 0.00100661 2.02244e-06 315332
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Dec  3 18:17:04 2019 (1575393424)
  type: array_1d(35)
  Source: TAS1_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 10000000
  filename: linup_6_1.vmon
  statistics: X0=20.1487; dX=0.167799;
  signal: Min=0; Max=7.77661e-05; Mean=2.49576e-05;
  values: 0.000873517 1.90617e-06 258970
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Tue Dec  3 18:17:04 2019 (1575393424)
  type: array_2d(20, 20)
  Source: TAS1_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: focus_check
  position: -1.74498 0 4.27136
  title: PSD monitor
  Ncount: 10000000
  filename: linup_6.psd
  statistics: X0=-0.00158434; dX=1.1514; Y0=-0.00237989; dY=1.81407;
  signal: Min=1.92409e-10; Max=2.19411e-10; Mean=2.05277e-10;
  values: 8.21108e-08 9.30702e-11 1.05342e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -3.15 3.15
  variables: I I_err N
end data

begin data
  Date: Tue Dec  3 18:17:04 2019 (1575393424)
  type: array_0d
  Source: TAS1_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: sng
  position: -2.28381 0 4.90269
  title: Single monitor sng
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.08577e-09 8.44333e-12 31717
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Dec  3 18:17:04 2019 (1575393424)
  type: array_1d(35)
  Source: TAS1_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
  component: emon2
  position: -2.28381 0 4.90269
  title: Energy monitor
  Ncount: 10000000
  filename: linup_6_2.vmon
  statistics: X0=20.1355; dX=0.170188;
  signal: Min=0; Max=1.26602e-10; Mean=4.21115e-11;
  values: 1.4739e-09 9.84373e-12 43495
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
