# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 03, 2019
# Instrument: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1575407811
# Directory: 1
# Nodes: 10
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Param: OMA=-17.45
# Date: Tue Dec  3 18:17:04 2019 (1575393424)
# type: array_0d
# Source: TAS1_Vana (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-6/linup-6.instr)
# component: sng
# position: -2.28381 0 4.90269
# title: Single monitor sng
# Ncount: 10000000
# statistics: None
# signal: None
# values: 1.08577e-09 8.44333e-12 31717
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.08577e-09 8.44333e-12 31717
