INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_TS1_Brilliance_20200226_191217"
INFO: Regenerating c-file: ISIS_TS1_Brilliance.c
Info:    'ISIS_moderator' is a contributed component.
Warning: Component Source=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
INFO: Recompiling: ./ISIS_TS1_Brilliance.out
INFO: ===
[n-62-31-16:210888] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210888] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ISIS_TS1_Brilliance
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TS1_Brilliance/ISIS_TS1_Brilliance.instr
  Parameters:  modfile(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TS1_Brilliance/ISIS_TS1_Brilliance.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951626
  Directory: .
  Param: modfile=ch4
end simulation
info!
