[1574207826.850645] [n-62-23-6:16933:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3366.36
[1574207826.851916] [n-62-23-6:16933:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207826.851920] [n-62-23-6:16933:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207826.853837] [n-62-23-6:16933:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207826.853840] [n-62-23-6:16933:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TAS1_C1_Tilt
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/linup-2/linup-2.instr
  Parameters:  PHM(double) TTM(double) C1(double) OMC1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/linup-2/linup-2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574224759
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
  Param: OMC1=5.5
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "linup-2_20191120_005702"
INFO: Regenerating c-file: linup-2.c
CFLAGS=
INFO: Recompiling: ./linup-2.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
