[1575393373.128311] [hpclogin2:12711:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2894.35
[1575393373.130427] [hpclogin2:12711:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393373.130432] [hpclogin2:12711:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393373.132762] [hpclogin2:12711:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393373.132767] [hpclogin2:12711:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TAS1_C1_Tilt
  Creator: McStas 2.5 - Dec. 03, 2019
  Source: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-2/linup-2.instr
  Parameters:  PHM(double) TTM(double) C1(double) OMC1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 03, 2019
  Instrument: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-2/linup-2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1575406084
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: C1=30
  Param: OMC1=5.5
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "linup-2_20191203_181607"
INFO: Regenerating c-file: linup-2.c
CFLAGS=
INFO: Recompiling: ./linup-2.out
INFO: ===
[hpclogin2:12713] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:12713] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
