INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_SANS2d_20200226_191055"
INFO: Regenerating c-file: ISIS_SANS2d.c
Info:    'ISIS_moderator' is a contributed component.
Warning: Component isis_source=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
INFO: Recompiling: ./ISIS_SANS2d.out
INFO: ===
[n-62-31-16:210719] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210719] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ISIS_SANS2d
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_SANS2d/ISIS_SANS2d.instr
  Parameters:  L1(double) A1w(double) A1h(double) S6(double) A2(double) Lmin(double) Lmax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_SANS2d/ISIS_SANS2d.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951384
  Directory: .
  Param: L1=3.926
  Param: A1w=0.03
  Param: A1h=0.02
  Param: S6=0.006
  Param: A2=0.006
  Param: Lmin=1
  Param: Lmax=14
end simulation
info!
