[1574206939.985289] [n-62-23-6:8665 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3463.94
[1574206939.986580] [n-62-23-6:8665 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206939.986583] [n-62-23-6:8665 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206939.988364] [n-62-23-6:8665 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206939.988367] [n-62-23-6:8665 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_SANS2d
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_SANS2d/ISIS_SANS2d.instr
  Parameters:  L1(double) A1w(double) A1h(double) S6(double) A2(double) Lmin(double) Lmax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_SANS2d/ISIS_SANS2d.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574215605
  Directory: .
  Param: L1=3.926
  Param: A1w=0.03
  Param: A1h=0.02
  Param: S6=0.006
  Param: A2=0.006
  Param: Lmin=1
  Param: Lmax=14
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_SANS2d_20191120_004210"
INFO: Regenerating c-file: ISIS_SANS2d.c
Info:    'ISIS_moderator' is a contributed component.
Warning: Component isis_source=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
INFO: Recompiling: ./ISIS_SANS2d.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
