# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574228842
# Directory: 1
# Nodes: 10
# Param: lambda=4.5
# Param: dlambda=0.09
# Param: m=1
# Param: speed=8500
# Param: ratio=0.5
# Param: housing=Fe.laz
# Param: coh=Y3Fe5O12_YIG.laz
# Param: inc=NULL
# Param: thickness=0.0125
# Param: height=0.06
# Param: radius=0.015
# Param: order=0
# Date: Wed Nov 20 01:01:52 2019 (1574208112)
# type: array_1d(20)
# Source: ILL_H16_IN5 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
# component: GuideOut_L
# position: 0.138922 0 33.3108
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: GuideOut_L_1574208110.L
# statistics: X0=4.5; dX=0;
# signal: Min=0; Max=1.15167e+08; Mean=5.75834e+06;
# values: 1.15167e+08 206960 1.24439e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 0 0 0 
2.5 0 0 0 
3.5 0 0 0 
4.5 115166878.5 206959.9128 1244391 
5.5 0 0 0 
6.5 0 0 0 
7.5 0 0 0 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
