McStas simulation description file for ILL_H16_IN5.
Date:    Wed Feb 26 19:33:26 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H16_IN5
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958450
  Directory: 1
  Nodes: 4
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Wed Feb 26 19:33:29 2020 (1582742009)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582742006.x_y
  statistics: X0=-0.000584322; dX=0.00860858; Y0=9.51777e-05; dY=0.0572769;
  signal: Min=232419; Max=349157; Mean=288352;
  values: 1.15341e+08 207100 1.24582e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:29 2020 (1582742009)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582742006.hd_vd
  statistics: X0=0.00828026; dX=0.232213; Y0=0.000505306; dY=0.265142;
  signal: Min=2.41352e-105; Max=1.46126e+06; Mean=288352;
  values: 1.15341e+08 207100 1.24577e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.934996 0.935288 -0.935602 0.936091
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:29 2020 (1582742009)
  type: array_0d
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.88603e+08 518109 1.24578e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:29 2020 (1582742009)
  type: array_1d(20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582742006.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.15341e+08; Mean=5.76704e+06;
  values: 1.15341e+08 207100 1.24578e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:29 2020 (1582742009)
  type: array_1d(20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Det_sample_t_1582742006.t
  statistics: X0=0.0162326; dX=2.92347e-05;
  signal: Min=64824.1; Max=3.40695e+06; Mean=1.69414e+06;
  values: 3.38828e+07 281513 26362
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161535 0.0163106
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:29 2020 (1582742009)
  type: array_2d(100, 100)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_ideal_ay
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Det_ideal_ay_1582742006.th_y
  statistics: X0=45.2344; dX=21.4717; Y0=-0.00499157; dY=0.821963;
  signal: Min=0; Max=2683.79; Mean=124.981;
  values: 1.24981e+06 5450.38 94783
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:29 2020 (1582742009)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 10000000
  filename: in5det.dat
  statistics: X0=3.18229; dX=1.50904; Y0=-0.00749228; dY=0.833328;
  signal: Min=0; Max=678.779; Mean=24.9043;
  values: 1.2241e+06 5952.52 82376
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:29 2020 (1582742009)
  type: array_1d(50)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 10000000
  filename: in5_t_1582742006.t
  statistics: X0=0.0211129; dX=0.000131397;
  signal: Min=0; Max=1.87882e+06; Mean=47773.5;
  values: 2.38867e+06 11641.4 207131
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164347 0.0306019
  variables: t I I_err N
end data
