McStas simulation description file for ILL_H16_IN5.
Date:    Tue Feb 25 21:21:47 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H16_IN5
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582675598
  Directory: 1
  Nodes: 10
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Tue Feb 25 21:21:55 2020 (1582662115)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662107.x_y
  statistics: X0=-0.000557708; dX=0.00860894; Y0=-0.000203298; dY=0.0572551;
  signal: Min=234314; Max=338912; Mean=288158;
  values: 1.15263e+08 207045 1.24615e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:55 2020 (1582662115)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662107.hd_vd
  statistics: X0=0.00897163; dX=0.231716; Y0=-0.000382407; dY=0.264816;
  signal: Min=3.10612e-106; Max=1.48955e+06; Mean=288158;
  values: 1.15263e+08 207045 1.24612e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.931089 0.935265 -0.935416 0.935285
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:55 2020 (1582662115)
  type: array_0d
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.88413e+08 517978 1.24613e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:55 2020 (1582662115)
  type: array_1d(20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662107.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.15263e+08; Mean=5.76314e+06;
  values: 1.15263e+08 207045 1.24613e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:55 2020 (1582662115)
  type: array_1d(20)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Det_sample_t_1582662107.t
  statistics: X0=0.0162334; dX=2.72343e-05;
  signal: Min=75953.6; Max=3.29724e+06; Mean=1.65343e+06;
  values: 3.30686e+07 278007 25948
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161627 0.0163064
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:55 2020 (1582662115)
  type: array_2d(100, 100)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_ideal_ay
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Det_ideal_ay_1582662107.th_y
  statistics: X0=45.179; dX=21.5802; Y0=-0.00553786; dY=0.823835;
  signal: Min=0; Max=2383.72; Mean=121.645;
  values: 1.21645e+06 5372.86 93602
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:55 2020 (1582662115)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 10000000
  filename: in5det.dat
  statistics: X0=3.17071; dX=1.51234; Y0=-0.00207938; dY=0.834078;
  signal: Min=0; Max=779.363; Mean=24.1818;
  values: 1.18858e+06 5855.67 81557
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:55 2020 (1582662115)
  type: array_1d(50)
  Source: ILL_H16_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 10000000
  filename: in5_t_1582662107.t
  statistics: X0=0.021144; dX=0.000126199;
  signal: Min=0; Max=1.86557e+06; Mean=46423.8;
  values: 2.32119e+06 11388.7 204801
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164571 0.0306516
  variables: t I I_err N
end data
