# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582958936
# Directory: 1
# Nodes: 4
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=2
# Date: Wed Feb 26 19:34:49 2020 (1582742089)
# type: array_0d
# Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
# component: GuideOut_Phic
# position: -0.239052 0.04 69.2324
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: None
# signal: None
# values: 1.17642e+09 2.77865e+06 1.71623e+06
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.17642e+09 2.77865e+06 1.71623e+06
