# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574229811
# Directory: 1
# Nodes: 10
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=2
# Date: Wed Nov 20 01:03:12 2019 (1574208192)
# type: array_1d(20)
# Source: ILL_H25 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
# component: GuideOut_L
# position: -0.239052 0.04 69.2324
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: GuideOut_L_1574208177.L
# statistics: X0=2.8603; dX=1.66898;
# signal: Min=0; Max=3.14579e+08; Mean=3.68272e+07;
# values: 7.36545e+08 2.91453e+06 1.71012e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 314578724.7 2684463.896 48636 
2.5 181412674 1050649.586 119491 
3.5 83604053.1 350372.6935 197032 
4.5 55549418.3 186451.5968 277585 
5.5 43806740.78 126127.186 333116 
6.5 34133728.41 87204.10647 373325 
7.5 23459352.06 57591.11652 360933 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
