McStas simulation description file for ILL_H25.
Date:    Wed Feb 26 19:34:35 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H25
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958936
  Directory: 1
  Nodes: 4
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
end simulation

begin data
  Date: Wed Feb 26 19:34:49 2020 (1582742089)
  type: array_2d(20, 20)
  Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
  component: GuideOut_xy
  position: -0.239052 0.04 69.2324
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582742075.x_y
  statistics: X0=-0.00017323; dX=0.00868888; Y0=-7.9725e-07; dY=0.034702;
  signal: Min=0; Max=6.97401e+06; Mean=1.92696e+06;
  values: 7.70785e+08 3.05373e+06 1.71627e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:49 2020 (1582742089)
  type: array_2d(20, 20)
  Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
  component: GuideOut_dxdy
  position: -0.239052 0.04 69.2324
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582742075.hd_vd
  statistics: X0=-0.000889751; dX=0.258942; Y0=0.00317954; dY=0.324933;
  signal: Min=0; Max=1.1084e+08; Mean=1.92696e+06;
  values: 7.70785e+08 3.05373e+06 1.71623e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.31337 2.31513 -2.74885 2.76647
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:49 2020 (1582742089)
  type: array_0d
  Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
  component: GuideOut_Phic
  position: -0.239052 0.04 69.2324
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.17642e+09 2.77865e+06 1.71623e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:49 2020 (1582742089)
  type: array_1d(20)
  Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
  component: GuideOut_L
  position: -0.239052 0.04 69.2324
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582742075.L
  statistics: X0=2.85565; dX=1.67025;
  signal: Min=0; Max=3.17043e+08; Mean=3.68857e+07;
  values: 7.37715e+08 2.93183e+06 1.70936e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
