McStas simulation description file for ILL_H25.
Date:    Tue Feb 25 21:24:35 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H25
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582677203
  Directory: 1
  Nodes: 10
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
end simulation

begin data
  Date: Tue Feb 25 21:25:15 2020 (1582662315)
  type: array_2d(20, 20)
  Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
  component: GuideOut_xy
  position: -0.239052 0.04 69.2324
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662275.x_y
  statistics: X0=-0.000210477; dX=0.00870156; Y0=0.000116068; dY=0.0345628;
  signal: Min=0; Max=7.23414e+06; Mean=1.93113e+06;
  values: 7.72454e+08 3.04403e+06 1.7158e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:15 2020 (1582662315)
  type: array_2d(20, 20)
  Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
  component: GuideOut_dxdy
  position: -0.239052 0.04 69.2324
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662275.hd_vd
  statistics: X0=-0.00365324; dX=0.257883; Y0=0.00292411; dY=0.323783;
  signal: Min=0; Max=1.13041e+08; Mean=1.93113e+06;
  values: 7.72454e+08 3.04403e+06 1.71576e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.31025 2.31823 -2.74309 2.75864
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:15 2020 (1582662315)
  type: array_0d
  Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
  component: GuideOut_Phic
  position: -0.239052 0.04 69.2324
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.17959e+09 2.7828e+06 1.71576e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:25:15 2020 (1582662315)
  type: array_1d(20)
  Source: ILL_H25 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr)
  component: GuideOut_L
  position: -0.239052 0.04 69.2324
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662275.L
  statistics: X0=2.85548; dX=1.66763;
  signal: Min=0; Max=3.16313e+08; Mean=3.69748e+07;
  values: 7.39497e+08 2.92353e+06 1.70866e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
