INFO: No output directory specified (--dir)
INFO: Using directory: "linup-7_20200225_211237"
INFO: Regenerating c-file: linup-7.c
Info:    Defining SPLIT from sample=Powder1() to END in instrument TAS1_Powder
CFLAGS=
INFO: Recompiling: ./linup-7.out
INFO: ===
[n-62-23-14:10087] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10087] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661562.875620] [n-62-23-14:10086:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3381.40
[1582661562.877241] [n-62-23-14:10086:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661562.877244] [n-62-23-14:10086:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661562.879923] [n-62-23-14:10086:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661562.879927] [n-62-23-14:10086:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TAS1_Powder
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-7/linup-7.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double) OMA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-7/linup-7.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671648
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
  Param: OMA=-17.45
end simulation
info!
