[1574207855.816520] [n-62-23-6:17323:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3366.19
[1574207855.817852] [n-62-23-6:17323:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207855.817856] [n-62-23-6:17323:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207855.819789] [n-62-23-6:17323:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207855.819792] [n-62-23-6:17323:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TAS1_Powder
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/linup-7/linup-7.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double) OMA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/linup-7/linup-7.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225178
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
  Param: OMA=-17.45
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "linup-7_20191120_005730"
INFO: Regenerating c-file: linup-7.c
Info:    Defining SPLIT from sample=Powder1() to END in instrument TAS1_Powder
CFLAGS=
INFO: Recompiling: ./linup-7.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
