INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H15_IN6_20200226_184732"
INFO: Regenerating c-file: ILL_H15_IN6.c
Info:    'Al_window' is a contributed component.
Info:    Defining SPLIT from Mono1=Monochromator_curved() to END in instrument ILL_H15_IN6
Info:    Defining SPLIT from Sample=Isotropic_Sqw() to END in instrument ILL_H15_IN6
CFLAGS=
      INFO: Recompiling: ./ILL_H15_IN6.out
./ILL_H15_IN6.c: In function 'mcraytrace':
./ILL_H15_IN6.c:39322:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
In file included from /usr/include/string.h:633,
                 from mccode-r.h:40:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp: In function 'mcinit':
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:115:49: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                 ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:118:52: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                    ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:121:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:124:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
./ILL_H15_IN6.c:20894:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
[n-62-31-16:208650] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:208650] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_H15_IN6
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15_IN6/ILL_H15_IN6.instr
  Parameters:  lambda(double) dlambda(double) m(double) mip(double) SPEED(double) M1(double) M2(double) M3(double) MONITOR(double) CHA_WIDTH(double) TOF_DELAY(double) TOF_CHA_RESOL(double) ELPEAK(double) RATIO(double) mFC(double) PHASE(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15_IN6/ILL_H15_IN6.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582947962
  Directory: .
  Param: lambda=4.14
  Param: dlambda=0.075
  Param: m=1
  Param: mip=1
  Param: SPEED=-1
  Param: M1=-1
  Param: M2=-1
  Param: M3=-1
  Param: MONITOR=1
  Param: CHA_WIDTH=-1
  Param: TOF_DELAY=-1
  Param: TOF_CHA_RESOL=128
  Param: ELPEAK=-1
  Param: RATIO=1
  Param: mFC=0
  Param: PHASE=-360
  Param: Sqw_coh=Rb_liq_coh.sqw
  Param: Sqw_inc=Rb_liq_inc.sqw
  Param: radius=0.01
  Param: thickness=0.005
end simulation
info!
