McStas simulation description file for ISIS_GEM.
Date:    Fri Oct 11 20:19:21 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ISIS_GEM
  File: ISIS_GEM/0/mccode
  Source: ISIS_GEM.instr
  Parameters:  l_min(double) l_max(double) dist(double) sample(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ISIS_GEM/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ISIS_GEM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824950
  Directory: ISIS_GEM/0
  Param: l_min=0.1
  Param: l_max=4.2
  Param: dist=1.3795
  Param: sample=Y2O3.laz
end simulation

begin data
  Date: Fri Oct 11 20:19:24 2019 (1570817964)
  type: array_2d(40, 128)
  Source: ISIS_GEM (ISIS_GEM.instr)
  component: monzns
  position: 0 0 17
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: monzns_1570817961.A_t
  statistics: X0=94.545; dX=8.73605; Y0=0.0104935; dY=0.00359504;
  signal: Min=0; Max=0.334255; Mean=0.0102924;
  values: 52.6973 0.200126 636263
  xvar: An
  yvar: TO
  xlabel: Angle [deg]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 80 110 0.000465178 0.0195316
  variables: I I_err N
end data
