# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H13_IN20.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570894851
# Directory: ILL_H13_IN20/0
# Param: KF=3
# Param: KI=3
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.2
# Param: HM=0.19
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=3.155
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.08
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=3.155
# Param: NHA=15
# Param: NVA=15
# Param: L1=2.33
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=18.6491
# Param: EF=18.6491
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 10:01:47 2019 (1570867307)
# type: array_1d(20)
# Source: ILL_H13_IN20 (ILL_H13_IN20.instr)
# component: D4_SC2_1D
# position: 0.365283 0 2.7848
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570867305.L
# statistics: X0=2.09418; dX=0.0180626;
# signal: Min=4.68248e+06; Max=5.75239e+06; Mean=5.22302e+06;
# values: 1.0446e+08 190483 452089
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.06375 2.12661
# variables: L I I_err N
2.065320254 5752392.278 46109.0265 22776 
2.068463299 5571657.572 44912.89043 22804 
2.071606345 5410525.14 44481.92782 21939 
2.074749391 5385271.631 43812.59945 22658 
2.077892437 5646845.467 45117.35982 23121 
2.081035482 5635976.888 44840.71605 23456 
2.084178528 5378313.89 43674.18057 22451 
2.087321574 5464145.983 43666.77258 23369 
2.090464619 5390254.217 43343.88426 23289 
2.093607665 5247104.172 42531.15702 22937 
2.096750711 5194280.681 42028.95738 22926 
2.099893756 5108742.075 41727.04479 22858 
2.103036802 4884037.753 40519.5368 22243 
2.106179848 5153593.811 41867.05162 22883 
2.109322894 5071708.083 41388.40484 22811 
2.112465939 4968855.257 40915.8843 22254 
2.115608985 4753781.345 40010.38209 21689 
2.118752031 5029911.343 41309.80785 22442 
2.121895076 4682479.749 39247.76018 21313 
2.125038122 4730539.013 39466.31639 21870 
