INFO: Using directory: "2"
INFO: Using existing c-file: ./ILL_H16_IN5.c
INFO: Using existing binary: ./ILL_H16_IN5.out
INFO: ===
[n-62-23-14:13596] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:13596] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:13596] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662116.141560] [n-62-23-14:13601:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3270.65
[1582662116.143744] [n-62-23-14:13602:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3270.65
[1582662116.144158] [n-62-23-14:13601:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.144208] [n-62-23-14:13601:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662116.146548] [n-62-23-14:13601:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.146564] [n-62-23-14:13601:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.148646] [n-62-23-14:13602:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.148662] [n-62-23-14:13602:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.152226] [n-62-23-14:13602:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.152244] [n-62-23-14:13602:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.153399] [n-62-23-14:13603:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3270.65
[1582662116.155205] [n-62-23-14:13603:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.155222] [n-62-23-14:13603:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.157418] [n-62-23-14:13603:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.157433] [n-62-23-14:13603:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.175759] [n-62-23-14:13609:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3236.64
[1582662116.177472] [n-62-23-14:13604:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3236.64
[1582662116.177928] [n-62-23-14:13609:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.177945] [n-62-23-14:13609:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.179389] [n-62-23-14:13607:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3236.64
[1582662116.179606] [n-62-23-14:13609:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.179622] [n-62-23-14:13609:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.180677] [n-62-23-14:13608:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3236.64
[1582662116.181200] [n-62-23-14:13607:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.181217] [n-62-23-14:13607:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.181485] [n-62-23-14:13604:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.181502] [n-62-23-14:13604:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.182034] [n-62-23-14:13606:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3236.64
[1582662116.182474] [n-62-23-14:13608:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.182489] [n-62-23-14:13608:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.182555] [n-62-23-14:13605:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3236.64
[1582662116.183492] [n-62-23-14:13604:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.183507] [n-62-23-14:13604:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.183830] [n-62-23-14:13606:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.183845] [n-62-23-14:13606:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.184445] [n-62-23-14:13607:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.184462] [n-62-23-14:13607:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.184481] [n-62-23-14:13605:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.184550] [n-62-23-14:13608:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.184566] [n-62-23-14:13608:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.184542] [n-62-23-14:13605:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.185261] [n-62-23-14:13606:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.185275] [n-62-23-14:13606:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.186850] [n-62-23-14:13610:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3235.79
[1582662116.186980] [n-62-23-14:13605:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.186996] [n-62-23-14:13605:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.188654] [n-62-23-14:13610:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.188670] [n-62-23-14:13610:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662116.190735] [n-62-23-14:13610:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662116.190752] [n-62-23-14:13610:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H16_IN5' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
  Wavelength lambda=4.5 [Angs]
[ILL_H16_IN5] Initialize
[ILL_H16_IN5] Initialize
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
[ILL_H16_IN5] Initialize
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
[ILL_H16_IN5] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.33 area=0.038 x 0.2
            spectra 4.410 to 4.590 AA (3.883 to 4.207 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
[ILL_H16_IN5] Initialize
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[ILL_H16_IN5] Initialize
[ILL_H16_IN5] Initialize
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Monitor_nD: Det_sample_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: SAMPLE: is a hollow cylinder: radius=0.015000 thickness=0.012500 height=0.060000 [J Comp Phys 228 (2009) 5251]
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
[ILL_H16_IN5] Initialize
Instrument: ILL_H16_IN5 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16_IN5 (IN5 disk chopper time-of-flight spectrometer).
  Wavelength lambda=4.5 [Angs]
Chopper 0: L=0.000000 [m] V=890.117919 [rad/s] Phase=0.000000 [mu-sec]           op-times(0.000000+n*0.003529)s +/- 0.000176
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
Chopper 1: L=5.308300 [m] V=890.117919 [rad/s] Phase=6038.204920 [mu-sec]           op-times(0.006038+n*0.003529)s +/- 0.000176
Chopper 2: L=5.458300 [m] V=890.117919 [rad/s] Phase=6208.830306 [mu-sec]           op-times(0.006209+n*0.003529)s +/- 0.000176
Chopper 3: L=12.428900 [m] V=445.058959 [rad/s] Phase=14137.905757 [mu-sec]           op-times(0.014138+n*0.007059)s +/- 0.000373
Chopper 4: L=12.483900 [m] V=890.117919 [rad/s] Phase=14200.468398 [mu-sec]           op-times(0.014200+n*0.003529)s +/- 0.000186
Chopper 5: L=13.253900 [m] V=890.117919 [rad/s] Phase=15076.345381 [mu-sec]           op-times(0.015076+n*0.003529)s +/- 0.000064
Chopper 6: L=13.308900 [m] V=890.117919 [rad/s] Phase=15138.908023 [mu-sec]           op-times(0.015139+n*0.003529)s +/- 0.000064
[ILL_H16_IN5] Initialize
[ILL_H16_IN5] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y3Fe5O12_YIG.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y3Fe5O12_YIG.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 594 powder lines from Y3Fe5O12_YIG.laz into S(q,w) data
Isotropic_sqw: q range [0:11.7751], creating 1678 elements vector
Isotropic_Sqw: SAMPLE: Generated Y3Fe5O12_YIG.laz coherent Sqw
                   q=[0:11.7681 Angs-1] w=[0:0 meV] |S|=0.0250511 size=[1678x1] sigma=1036.16 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: SAMPLE: Using Isotropic elastic incoherent scattering (sigma=19.672 [barns])
Isotropic_Sqw: SAMPLE: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Isotropic_Sqw: SAMPLE: Focusing can only apply for single
               scattering. Setting to order=1.
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Fe.laz' (Table_Read_Offset)
Table from file 'Fe.laz' (block 1) is 17 x 18 (x=1:5), constant step. interpolation: linear
  '# TITLE *Iron-Fe-[IM3-M] Swanson, H.E.;Tatge, E.[1954] [Iron alpha phase];# ...'
PowderN: hous: Reading 17 rows from Fe.laz
PowderN: hous: Read 17 reflections from file 'Fe.laz'
PowderN: hous: Vc=24.04 [Angs] sigma_abs=5.12 [barn] sigma_inc=0.8 [barn] reflections=Fe.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Monitor_nD: in5_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-23-14:13596] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:13596] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Finally [ILL_H16_IN5: 2]. Time: 8 [s] 

Finally [ILL_H16_IN5: 2]. Time: 8 [s] 


Finally [ILL_H16_IN5: 2]. Time: 8 [s] 

Finally [ILL_H16_IN5: 2]. Time: 8 [s] 
Finally [ILL_H16_IN5: 2]. Time: 8 [s] 

Save [ILL_H16_IN5]

Finally [ILL_H16_IN5: 2]. Time: 8 [s] 

Finally [ILL_H16_IN5: 2]. Time: 8 [s] 
Detector: GuideOut_xy_I=1.15343e+08 GuideOut_xy_ERR=207132 GuideOut_xy_N=1.24595e+06 "GuideOut_xy_1582662116.x_y"
Detector: GuideOut_dxdy_I=1.15343e+08 GuideOut_dxdy_ERR=207132 GuideOut_dxdy_N=1.24592e+06 "GuideOut_dxdy_1582662116.hd_vd"
Detector: GuideOut_Phic_I=2.88602e+08 GuideOut_Phic_ERR=518181 GuideOut_Phic_N=1.24593e+06 "GuideOut_Phic"

Finally [ILL_H16_IN5: 2]. Time: 8 [s] 
Detector: GuideOut_L_I=1.15342e+08 GuideOut_L_ERR=207132 GuideOut_L_N=1.24593e+06 "GuideOut_L_1582662116.L"
Detector: Det_sample_t_I=3.32858e+07 Det_sample_t_ERR=279002 Det_sample_t_N=25944 "Det_sample_t_1582662116.t"
Detector: Det_ideal_ay_I=1.2292e+06 Det_ideal_ay_ERR=5406.84 Det_ideal_ay_N=93821 "Det_ideal_ay_1582662116.th_y"
Detector: Det_PSD_I=1.19705e+06 Det_PSD_ERR=5883.77 Det_PSD_N=81436 "in5det.dat"

Finally [ILL_H16_IN5: 2]. Time: 8 [s] 
Detector: in5_t_I=2.33243e+06 in5_t_ERR=11457.3 in5_t_N=204339 "in5_t_1582662116.t"

Finally [ILL_H16_IN5: 2]. Time: 8 [s] 
Isotropic_Sqw: SAMPLE: 156 neutron events (out of 227174) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: SAMPLE: Scattering fraction=0.43202 of incoming intensity
               Absorption fraction           =0.461325
               Single   scattering intensity =3.62528e+06 (coh=3.42275e+06 inc=202528)
               Multiple scattering intensity =0
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5/ILL_H16_IN5.instr in dataset 2
