[1574206923.659524] [n-62-23-6:8532 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.73
[1574206923.661359] [n-62-23-6:8532 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206923.661363] [n-62-23-6:8532 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206923.663443] [n-62-23-6:8532 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206923.663446] [n-62-23-6:8532 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_OSIRIS
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_OSIRIS/ISIS_OSIRIS.instr
  Parameters:  LAMBDA(double) DLAMBDA(double) GUIDEREFLECTIVITY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_OSIRIS/ISIS_OSIRIS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574215455
  Directory: .
  Param: LAMBDA=6.66
  Param: DLAMBDA=0.1
  Param: GUIDEREFLECTIVITY=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_OSIRIS_20191120_004144"
INFO: Regenerating c-file: ISIS_OSIRIS.c
Info:    'ISIS_moderator' is a contributed component.
Info:    'Guide_curved' is a contributed component.
Warning: Component isis_mod=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
INFO: Recompiling: ./ISIS_OSIRIS.out
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../optics/Monochromator_pol.comp:127:19: warning: ISO C99 requires whitespace after the macro name
 %}
                   ^
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
