INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_OSIRIS_20200225_205704"
INFO: Regenerating c-file: ISIS_OSIRIS.c
Info:    'ISIS_moderator' is a contributed component.
Info:    'Guide_curved' is a contributed component.
Warning: Component isis_mod=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
INFO: Recompiling: ./ISIS_OSIRIS.out
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../optics/Monochromator_pol.comp:127:19: warning: ISO C99 requires whitespace after the macro name
 %}
                   ^
INFO: ===
[n-62-23-14:04786] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:04786] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660643.226820] [n-62-23-14:4785 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.41
[1582660643.228391] [n-62-23-14:4785 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660643.228395] [n-62-23-14:4785 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660643.231010] [n-62-23-14:4785 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660643.231013] [n-62-23-14:4785 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_OSIRIS
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_OSIRIS/ISIS_OSIRIS.instr
  Parameters:  LAMBDA(double) DLAMBDA(double) GUIDEREFLECTIVITY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_OSIRIS/ISIS_OSIRIS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582665428
  Directory: .
  Param: LAMBDA=6.66
  Param: DLAMBDA=0.1
  Param: GUIDEREFLECTIVITY=1
end simulation
info!
