# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H16_IN5.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570896092
# Directory: ILL_H16_IN5/0
# Param: lambda=4.5
# Param: dlambda=0.09
# Param: m=1
# Param: speed=8500
# Param: ratio=0.5
# Param: housing=Fe.laz
# Param: coh=Y3Fe5O12_YIG.laz
# Param: inc=NULL
# Param: thickness=0.0125
# Param: height=0.06
# Param: radius=0.015
# Param: order=0
# Date: Sat Oct 12 10:12:03 2019 (1570867923)
# type: array_0d
# Source: ILL_H16_IN5 (ILL_H16_IN5.instr)
# component: GuideOut_Phic
# position: 0.138922 0 33.3108
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
