INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_GEM_20200225_205638"
INFO: Regenerating c-file: ISIS_GEM.c
Info:    'ISIS_moderator' is a contributed component.
Warning: Component Source=ISIS_moderator(string Face) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Info:    Defining SPLIT from Sample=PowderN() to END in instrument ISIS_GEM
CFLAGS=
      INFO: Recompiling: ./ISIS_GEM.out
INFO: ===
[n-62-23-14:04616] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:04616] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660603.053095] [n-62-23-14:4615 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3283.64
[1582660603.054937] [n-62-23-14:4615 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660603.054941] [n-62-23-14:4615 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660603.057868] [n-62-23-14:4615 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660603.057872] [n-62-23-14:4615 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_GEM
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_GEM/ISIS_GEM.instr
  Parameters:  l_min(double) l_max(double) dist(double) sample(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_GEM/ISIS_GEM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582665218
  Directory: .
  Param: l_min=0.1
  Param: l_max=4.2
  Param: dist=1.3795
  Param: sample=Y2O3.laz
end simulation
info!
