INFO: Using directory: "1"
INFO: Using existing c-file: ./ISIS_GEM.c
INFO: Using existing binary: ./ISIS_GEM.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217483] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217483] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217483] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ISIS_GEM' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_GEM/ISIS_GEM.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[ISIS_GEM] Initialize
[ISIS_GEM] Initialize
[ISIS_GEM] Initialize
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == gem 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == gem 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == gem 
**********************************************************************
****   This is ISIS_moderator.comp version 2.0 (25/8/05)          ****
****   Please check to see if your files are up-to-date           ****
****   http://www.isis.rl.ac.uk/Computing/Software/MC/index.htm   ****
**********************************************************************

Face == gem 
[ISIS_GEM] Initialize
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.gem
Energy == 4.63713 8179.9
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.gem
Energy == 4.63713 8179.9
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.gem
Energy == 4.63713 8179.9
Opening -- /zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/ISIS_tables/TS1.gem
Energy == 4.63713 8179.9
nEnergy == 103
nEnergy == 103
nEnergy == 103
nEnergy == 103
Viewport == 0.008 0.04 Moderator size == (0.09 * 0.084) m^2 
Dist == 17 (metres) 
Viewport Solid angle == 2.6159e-05 str
Solid angle used == 8.37089e-05 str
Viewport == 0.008 0.04 Moderator size == (0.09 * 0.084) m^2 
Dist == 17 (metres) 
Viewport Solid angle == 2.6159e-05 str
Solid angle used == 8.37089e-05 str
Viewport == 0.008 0.04 Moderator size == (0.09 * 0.084) m^2 
Dist == 17 (metres) 
Viewport Solid angle == 2.6159e-05 str
Solid angle used == 8.37089e-05 str
Viewport == 0.008 0.04 Moderator size == (0.09 * 0.084) m^2 
Dist == 17 (metres) 
Viewport Solid angle == 2.6159e-05 str
Solid angle used == 8.37089e-05 str
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y2O3.laz' (Table_Read_Offset)
Totals:: 0.000148369 103 181 
Totals:: 0.000148369 103 181 
Table from file 'Y2O3.laz' (block 1) is 871 x 18 (x=2:21), constant step. interpolation: linear
  '# TITLE *-Y2O3-[IA3-] Baldinozzi, G.;Berar, J.F.;Calvarin, G.[1998];# CELL  ...'
PowderN: Sample: Reading 871 rows from Y2O3.laz
Totals:: 0.000148369 103 181 
PowderN: Sample: Read 871 reflections from file 'Y2O3.laz'
PowderN: Sample: Vc=1192.3 [Angs] sigma_abs=40.96 [barn] sigma_inc=4.832 [barn] reflections=Y2O3.laz
Monitor_nD: monzns is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Totals:: 0.000148369 103 181 
[n-62-31-16:217483] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217483] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217483] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 16 [s] % 66 
Trace ETA 16 [s] % 66 
Trace ETA 16 [s] % 66 
Trace ETA 16 [s] % 66 70 70 70 70 80 80 80 80 90 90 90 90 
Finally [ISIS_GEM: 1]. Time: 16 [s] 

Finally [ISIS_GEM: 1]. Time: 16 [s] 

Save [ISIS_GEM]

Finally [ISIS_GEM: 1]. Time: 16 [s] 
Detector: monzns_I=52.6187 monzns_ERR=0.0633423 monzns_N=6.35688e+06 "monzns_1582742261.A_t"

Finally [ISIS_GEM: 1]. Time: 16 [s] 
PowderN: Sample: Info: you may highly improve the computation efficiency by using
    SPLIT 631 COMPONENT Sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_GEM/ISIS_GEM.instr.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_GEM/ISIS_GEM.instr in dataset 1
