      [1574207032.401494] [n-62-23-6:9394 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3475.05
[1574207032.402826] [n-62-23-6:9394 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207032.402829] [n-62-23-6:9394 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207032.404682] [n-62-23-6:9394 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207032.404685] [n-62-23-6:9394 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: MCPL_filter_radius
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL_filter_radius/MCPL_filter_radius.instr
  Parameters:  MCPLfile(string) radius(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/MCPL_filter_radius/MCPL_filter_radius.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574216426
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: radius=2.5
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL_filter_radius_20191120_004348"
INFO: Regenerating c-file: MCPL_filter_radius.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./MCPL_filter_radius.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
