INFO: No output directory specified (--dir)
INFO: Using directory: "MCPL_filter_radius_20200225_205907"
INFO: Regenerating c-file: MCPL_filter_radius.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
      INFO: Recompiling: ./MCPL_filter_radius.out
INFO: ===
[n-62-23-14:05327] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05327] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660751.762946] [n-62-23-14:5326 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3366.87
[1582660751.764587] [n-62-23-14:5326 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660751.764591] [n-62-23-14:5326 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660751.767334] [n-62-23-14:5326 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660751.767337] [n-62-23-14:5326 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: MCPL_filter_radius
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL_filter_radius/MCPL_filter_radius.instr
  Parameters:  MCPLfile(string) radius(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/MCPL_filter_radius/MCPL_filter_radius.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666077
  Directory: .
  Param: MCPLfile=my.mcpl.gz
  Param: radius=2.5
end simulation
info!
