McStas simulation description file for PSI_DMC.
Date:    Wed Feb 26 19:38:29 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: PSI_DMC
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582960156
  Directory: 1
  Nodes: 4
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Wed Feb 26 19:38:29 2020 (1582742309)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr)
  component: PSDbefore_guides
  position: 0 0 1.5
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_guides.dat
  statistics: X0=-0.000199589; dX=0.577337; Y0=0.00187546; dY=3.46306;
  signal: Min=0; Max=229270; Mean=155232;
  values: 2.54332e+09 804275 1e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -6.25 6.25
  variables: I I_err N
end data
