McStas simulation description file for PSI_DMC.
Date:    Wed Nov 20 01:05:58 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: PSI_DMC
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574232008
  Directory: 1
  Nodes: 10
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Wed Nov 20 01:05:59 2019 (1574208359)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_source/PSI_source.instr)
  component: PSDbefore_guides
  position: 0 0 1.5
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_guides.dat
  statistics: X0=0.000104797; dX=0.577304; Y0=2.45983e-06; dY=3.46248;
  signal: Min=0; Max=229120; Mean=155232;
  values: 2.54332e+09 804274 1e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.25 1.25 -6.25 6.25
  variables: I I_err N
end data
