        [1574206804.646992] [n-62-23-6:7418 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3479.49
[1574206804.648388] [n-62-23-6:7418 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206804.648391] [n-62-23-6:7418 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206804.650350] [n-62-23-6:7418 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206804.650353] [n-62-23-6:7418 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_IN4
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr
  Parameters:  lambda(double) dlambda(double) DM(double) ETAM(double) RMH(double) ratio(double) dE(double) Sapphire_present(double) sample_coh(string) sample_inc(string) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574214222
  Directory: .
  Param: lambda=2.2
  Param: dlambda=0.1
  Param: DM=3.355
  Param: ETAM=35
  Param: RMH=-1
  Param: ratio=4
  Param: dE=0
  Param: Sapphire_present=1
  Param: sample_coh=Dirac2D.sqw
  Param: sample_inc=NULL
  Param: order=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_IN4_20191120_003931"
INFO: Regenerating c-file: ILL_IN4.c
Info:    Defining SPLIT from Mono=Monochromator_curved() to END in instrument ILL_IN4
Info:    Defining SPLIT from sample_flux=Monitor_nD() to END in instrument ILL_IN4
CFLAGS=
INFO: Recompiling: ./ILL_IN4.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
