INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_IN4_20200226_190754"
INFO: Regenerating c-file: ILL_IN4.c
Info:    Defining SPLIT from Mono=Monochromator_curved() to END in instrument ILL_IN4
Info:    Defining SPLIT from sample_flux=Monitor_nD() to END in instrument ILL_IN4
CFLAGS=
        INFO: Recompiling: ./ILL_IN4.out
In file included from /usr/include/string.h:633,
                 from mccode-r.h:40:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp: In function 'mcinit':
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:115:49: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                 ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:118:52: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                    ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:121:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:124:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:115:49: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                 ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:118:52: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                    ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:121:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:124:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
INFO: ===
[n-62-31-16:210253] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210253] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_IN4
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr
  Parameters:  lambda(double) dlambda(double) DM(double) ETAM(double) RMH(double) ratio(double) dE(double) Sapphire_present(double) sample_coh(string) sample_inc(string) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582950762
  Directory: .
  Param: lambda=2.2
  Param: dlambda=0.1
  Param: DM=3.355
  Param: ETAM=35
  Param: RMH=-1
  Param: ratio=4
  Param: dE=0
  Param: Sapphire_present=1
  Param: sample_coh=Dirac2D.sqw
  Param: sample_inc=NULL
  Param: order=1
end simulation
info!
