INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_IN4.c
INFO: Using existing binary: ./ILL_IN4.out
INFO: ===
[n-62-23-14:15806] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:15806] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:15806] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662453.914105] [n-62-23-14:15811:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.914230] [n-62-23-14:15811:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662453.916392] [n-62-23-14:15811:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.916408] [n-62-23-14:15811:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.932147] [n-62-23-14:15812:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662453.934958] [n-62-23-14:15812:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.934977] [n-62-23-14:15812:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.937453] [n-62-23-14:15812:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.937469] [n-62-23-14:15812:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.942341] [n-62-23-14:15813:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662453.944252] [n-62-23-14:15813:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.944268] [n-62-23-14:15813:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.946597] [n-62-23-14:15813:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.946614] [n-62-23-14:15813:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.950934] [n-62-23-14:15816:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662453.952838] [n-62-23-14:15814:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662453.952941] [n-62-23-14:15816:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.952959] [n-62-23-14:15816:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.954637] [n-62-23-14:15814:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.954654] [n-62-23-14:15814:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.954994] [n-62-23-14:15816:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.955012] [n-62-23-14:15816:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.955077] [n-62-23-14:15817:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662453.956778] [n-62-23-14:15814:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.956795] [n-62-23-14:15814:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.956942] [n-62-23-14:15817:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.956959] [n-62-23-14:15817:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.959092] [n-62-23-14:15817:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.959111] [n-62-23-14:15817:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.965190] [n-62-23-14:15819:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662453.966947] [n-62-23-14:15819:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.966965] [n-62-23-14:15819:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.969202] [n-62-23-14:15819:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.969219] [n-62-23-14:15819:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.976856] [n-62-23-14:15815:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.976894] [n-62-23-14:15815:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.978305] [n-62-23-14:15818:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.978335] [n-62-23-14:15818:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.978995] [n-62-23-14:15815:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.979011] [n-62-23-14:15815:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.980760] [n-62-23-14:15820:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.980790] [n-62-23-14:15820:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.981514] [n-62-23-14:15818:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.981533] [n-62-23-14:15818:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662453.982928] [n-62-23-14:15820:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662453.982944] [n-62-23-14:15820:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_IN4' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
[ILL_IN4] Initialize
ILL_IN4: Thermal ToF spectrometer
  Divergence at the lead shutter: dX    =2.2026 [deg]
  Take-off at monochromator:      A1    =-20.964 [deg] ; DM=1.677 [Angs]
  Incident energy:                Ei    =56.8085 [meV] ; Ki=5.23599 [Angs-1]
  Incident velocity:              Vi    =3296.7 [m/s]
  Source-Mono distance:           LRM   =10.2086 [m]
  Virtual Source-Mono distance:   d0    =3.52555 [m]
  Mono-Sample distance:           LMS   =1.94553 [m] (d1)
  Curvature at monochromator:     RMH   =-7.00816 [m] ; RMV=-1.9 [m]
  Fermi Chopper Frequency:        nu    =335.376 [Hz] ; rpm=20122.6 [rpm]
  BC2 phase wrt BC1:              PhiBC2=-22.5 [deg] L12=2.45746 [m] delay t12=0.000745432 [s] (BCTR)
  FC phase wrt BC1:               PhiFC =-196.999 [deg] L1F=5.37909 [m] delay t1F=0.00163166 [s]
Distances: in [m]
[H12] 6.1 [BC1] 0.583 [VS] 1.87446 [BC2] 1.65109 [PG] 1.27053 [FC] 0.675 [Spl] 2 [Det]
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
[ILL_IN4] Initialize
[ILL_IN4] Initialize
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
[ILL_IN4] Initialize
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
[ILL_IN4] Initialize
[ILL_IN4] Initialize
[ILL_IN4] Initialize
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
[ILL_IN4] Initialize
[ILL_IN4] Initialize

Generate 100 Dirac peaks on (q,w) grid.
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
[ILL_IN4] Initialize
Source_gen: component Thermal (square 0.1 x 0.1)
            focusing distance dist=5.2 area=0.1 x 0.1
            spectra 1.100 to 1.300 AA (48.408 to 67.612 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Source_gen: component Thermal2 (square 0.1 x 0.1)
            focusing distance dist=5.2 area=0.1 x 0.1
            spectra 0.500 to 0.700 AA (166.959 to 327.240 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Source_gen: component Thermal3 (square 0.1 x 0.1)
            focusing distance dist=5.2 area=0.1 x 0.1
            spectra 0.300 to 0.500 AA (327.240 to 909.000 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Source_gen: component Thermal4 (square 0.1 x 0.1)
            focusing distance dist=5.2 area=0.1 x 0.1
            spectra 0.200 to 0.400 AA (511.312 to 2045.250 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al2O3_sapphire.trm' (Table_Read_Offset)
Monitor_nD: BC2_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: BC2_t_post is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Cradle_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.rfl' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.trm' (Table_Read_Offset)
Monitor_nD: Mono_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FC_Pos is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: sample_tof is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: sample_qxy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_Sqw: SampleS: is a box: width=0.050000 height=0.050000 depth=0.001000 
Opening input file 'Dirac2D.sqw' (Table_Read_Offset)
Opening input file 'Dirac2D.sqw' (Table_Read_Offset)
Opening input file 'Dirac2D.sqw' (Table_Read_Offset)
Opening input file 'Dirac2D.sqw' (Table_Read_Offset)
Isotropic_Sqw: SampleS: Computing scattering unit density V_rho=0.602214 [AA^-3] from density=1 [g/cm^3] weight=1 [g/mol].
Isotropic_Sqw: SampleS: S(q,w) data from Dirac2D.sqw (coh) assumed to be classical (symmetrised in energy).
Isotropic_Sqw: SampleS: Generated Dirac2D.sqw coherent Sqw
                   q=[0:15.6923 Angs-1] w=[0:283.758 meV] |S|=0.284838 size=[1000x1999] sigma=1 [barns]
                   normalization factor S(q,w)*21.4141 (auto) \int q^2 S(q) dq=59.5952
[n-62-23-14:15806] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:15806] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Isotropic_Sqw: SampleS: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Incoherent: SampleV: The target is not defined. Using direct beam (Z-axis).
Incoherent: SampleV: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)




Trace ETA 15 [s] % 72 

Trace ETA 13 [s] % 84 
Trace ETA 11 [s] % 96 
Trace ETA 12 [s] % Trace ETA 13 [s] % 80 Trace ETA 13 [s] % 82 
Trace ETA 11 [s] % 93 Trace ETA 14 [s] % 77 85 Trace ETA 12 [s] % 88 80 90 90 90 90 
Trace ETA 11 [s] % 97 80 90 90 
Finally [ILL_IN4: 1]. Time: 13 [s] 
Warning: Number of events 96700 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.
90 
Save [ILL_IN4]
Detector: Obt1_I=1.11531e+11 Obt1_ERR=3.98078e+07 Obt1_N=7.852e+06 "Obt1_1582662454.x_y"
Detector: Obt1_lambda_I=1.11507e+11 Obt1_lambda_ERR=3.98035e+07 Obt1_lambda_N=7.8503e+06 "Obt1_lambda_1582662454.L"
Detector: Win1_I=8.73821e+10 Win1_ERR=3.11873e+07 Win1_N=7.852e+06 "Win1_1582662454.x_y"
Detector: Win1_lambda_I=5.62473e+10 Win1_lambda_ERR=2.50221e+07 Win1_lambda_N=5.05411e+06 "Win1_lambda_1582662454.L"
Detector: BC2_t_I=1.69206e+10 BC2_t_ERR=9.70471e+06 BC2_t_N=3.04058e+06 "BC2_t_1582662454.t"
Detector: BC2_t_post_I=1.53704e+10 BC2_t_post_ERR=9.2498e+06 BC2_t_post_N=2.76182e+06 "BC2_t_post_1582662454.t"
Detector: Cradle_I=1.54707e+10 Cradle_ERR=9.27993e+06 Cradle_N=2.77985e+06 "Cradle_1582662454.x_y"
Detector: Cradle_lambda_I=1.54707e+10 Cradle_lambda_ERR=9.27993e+06 Cradle_lambda_N=2.77985e+06 "Cradle_lambda_1582662454.L"
Detector: Cradle_t_I=1.54705e+10 Cradle_t_ERR=9.27988e+06 Cradle_t_N=2.77982e+06 "Cradle_t_1582662454.t"
Detector: Mono_xy_I=1.54707e+10 Mono_xy_ERR=9.27993e+06 Mono_xy_N=2.77985e+06 "Mono_xy_1582662454.x_y"
Detector: Mono_t_I=9.87335e+08 Mono_t_ERR=742031 Mono_t_N=1.7707e+06 "Mono_t_1582662454.t"
Detector: FC_Pos_I=5.15992e+08 FC_Pos_ERR=537885 FC_Pos_N=920273 "FC_Pos_1582662454.t"
Detector: sample_flux_I=4.43754e+06 sample_flux_ERR=4862.1 sample_flux_N=833000 "sample_flux_1582662454.x_y"

Finally [ILL_IN4: 1]. Time: 15 [s] 
Warning: Number of events 90800 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.

Finally [ILL_IN4: 1]. Time: 15 [s] 
Warning: Number of events 87300 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.
Detector: sample_tof_I=9.21553e+06 sample_tof_ERR=9908.66 sample_tof_N=865010 "sample_tof_1582662454.x_t"
Detector: sample_lambda_I=9.22613e+06 sample_lambda_ERR=9914.37 sample_lambda_N=866000 "sample_lambda_1582662454.L"
Detector: sample_w_I=9.22613e+06 sample_w_ERR=9914.37 sample_w_N=866000 "sample_w_1582662454.E"
Detector: sample_qxy_I=9.20509e+06 sample_qxy_ERR=9903.15 sample_qxy_N=864010 "sample_qxy_1582662454.kx_ky"
Detector: Detector_I=5.53729e+06 Detector_ERR=18001.3 Detector_N=668880 "Detector_1582662460.th_y"
Detector: Detector_sample_I=24912.3 Detector_sample_ERR=59.9639 Detector_sample_N=386336 "Detector_sample_1582662460.th_y"
Detector: Detector_env_I=53979.5 Detector_env_ERR=907.306 Detector_env_N=41121 "Detector_env_1582662460.th_y"

Finally [ILL_IN4: 1]. Time: 15 [s] 
Warning: Number of events 86100 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.

Finally [ILL_IN4: 1]. Time: 15 [s] 
Warning: Number of events 87400 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.

Finally [ILL_IN4: 1]. Time: 14 [s] 
Warning: Number of events 85000 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.
Detector: Detector_Sqw_I=35769.2 Detector_Sqw_ERR=82.8626 Detector_Sqw_N=261817 "Detector_Sqw_1582662460.U1_U2"

Finally [ILL_IN4: 1]. Time: 15 [s] 
Warning: Number of events 82500 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.

Finally [ILL_IN4: 1]. Time: 15 [s] 
Warning: Number of events 79100 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.
Detector: Detector_qe_I=20576.9 Detector_qe_ERR=60.7509 Detector_qe_N=156203 "Detector_qe_1582662460.A_E"
Detector: Detector_SqwV_I=8708.81 Detector_SqwV_ERR=18.9767 Detector_SqwV_N=295214 "Detector_SqwV_1582662460.U1_U2"

Finally [ILL_IN4: 1]. Time: 17 [s] 
Detector: Detector_qeV_I=8699.34 Detector_qeV_ERR=18.9739 Detector_qeV_N=294035 "Detector_qeV_1582662460.A_E"
Warning: Number of events 89300 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.

Finally [ILL_IN4: 1]. Time: 17 [s] 
Warning: Number of events 81800 reaching SPLIT position Component[29] sample_flux=Monitor_nD()
         is probably too low. Increase Ncount.
Isotropic_Sqw: SampleS: 249845 neutron events (out of 520356) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: SampleS: 5 neutron events (out of 270511) reached
WARNING        unrealistic weight. The S(q,w) norm might be too high.
Isotropic_Sqw: SampleS: Scattering fraction=0.0293221 of incoming intensity
               Absorption fraction           =0
               Single   scattering intensity =38596.9 (coh=38596.9 inc=0)
               Multiple scattering intensity =0
Isotropic_Sqw: Environment_out: 1 neutron events (out of 3209) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr in dataset 1
