INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_IN4.c
INFO: Using existing binary: ./ILL_IN4.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217241] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217241] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217241] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_IN4' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
[ILL_IN4] Initialize
[ILL_IN4] Initialize
[ILL_IN4] Initialize
ILL_IN4: Thermal ToF spectrometer
  Divergence at the lead shutter: dX    =2.2026 [deg]
  Take-off at monochromator:      A1    =-20.964 [deg] ; DM=1.677 [Angs]
  Incident energy:                Ei    =56.8085 [meV] ; Ki=5.23599 [Angs-1]
  Incident velocity:              Vi    =3296.7 [m/s]
  Source-Mono distance:           LRM   =10.2086 [m]
  Virtual Source-Mono distance:   d0    =3.52555 [m]
  Mono-Sample distance:           LMS   =1.94553 [m] (d1)
  Curvature at monochromator:     RMH   =-7.00816 [m] ; RMV=-1.9 [m]
  Fermi Chopper Frequency:        nu    =335.376 [Hz] ; rpm=20122.6 [rpm]
  BC2 phase wrt BC1:              PhiBC2=-22.5 [deg] L12=2.45746 [m] delay t12=0.000745432 [s] (BCTR)
  FC phase wrt BC1:               PhiFC =-196.999 [deg] L1F=5.37909 [m] delay t1F=0.00163166 [s]
Distances: in [m]
[H12] 6.1 [BC1] 0.583 [VS] 1.87446 [BC2] 1.65109 [PG] 1.27053 [FC] 0.675 [Spl] 2 [Det]

Generate 100 Dirac peaks on (q,w) grid.
ILL_IN4: WARNING: The choppers are NOT in closed position phase12=-22.5 [deg].
[ILL_IN4] Initialize
Source_gen: component Thermal (square 0.1 x 0.1)
            focusing distance dist=5.2 area=0.1 x 0.1
            spectra 1.100 to 1.300 AA (48.408 to 67.612 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Source_gen: component Thermal2 (square 0.1 x 0.1)
            focusing distance dist=5.2 area=0.1 x 0.1
            spectra 0.500 to 0.700 AA (166.959 to 327.240 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Source_gen: component Thermal3 (square 0.1 x 0.1)
            focusing distance dist=5.2 area=0.1 x 0.1
            spectra 0.300 to 0.500 AA (327.240 to 909.000 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Source_gen: component Thermal4 (square 0.1 x 0.1)
            focusing distance dist=5.2 area=0.1 x 0.1
            spectra 0.200 to 0.400 AA (511.312 to 2045.250 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al2O3_sapphire.trm' (Table_Read_Offset)
Monitor_nD: BC2_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: BC2_t_post is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Cradle_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.rfl' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.trm' (Table_Read_Offset)
Monitor_nD: Mono_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FC_Pos is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: sample_tof is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: sample_qxy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_Sqw: SampleS: is a box: width=0.050000 height=0.050000 depth=0.001000 
Opening input file 'Dirac2D.sqw' (Table_Read_Offset)
Opening input file 'Dirac2D.sqw' (Table_Read_Offset)
Opening input file 'Dirac2D.sqw' (Table_Read_Offset)
Opening input file 'Dirac2D.sqw' (Table_Read_Offset)
Isotropic_Sqw: SampleS: Computing scattering unit density V_rho=0.602214 [AA^-3] from density=1 [g/cm^3] weight=1 [g/mol].
Isotropic_Sqw: SampleS: S(q,w) data from Dirac2D.sqw (coh) assumed to be classical (symmetrised in energy).
Isotropic_Sqw: SampleS: Generated Dirac2D.sqw coherent Sqw
                   q=[0:15.6923 Angs-1] w=[0:283.758 meV] |S|=0.284838 size=[1000x1999] sigma=1 [barns]
                   normalization factor S(q,w)*21.4141 (auto) \int q^2 S(q) dq=59.5952
Isotropic_Sqw: SampleS: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Incoherent: SampleV: The target is not defined. Using direct beam (Z-axis).
Incoherent: SampleV: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
[n-62-31-16:217241] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217241] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217241] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Save [ILL_IN4]
Detector: Obt1_I=1.1159e+11 Obt1_ERR=3.98183e+07 Obt1_N=7.85613e+06 "Obt1_1582742175.x_y"
Detector: Obt1_lambda_I=1.11565e+11 Obt1_lambda_ERR=3.98138e+07 Obt1_lambda_N=7.85433e+06 "Obt1_lambda_1582742175.L"
Detector: Win1_I=8.74281e+10 Win1_ERR=3.11955e+07 Win1_N=7.85613e+06 "Win1_1582742175.x_y"
Detector: Win1_lambda_I=5.62327e+10 Win1_lambda_ERR=2.50189e+07 Win1_lambda_N=5.05282e+06 "Win1_lambda_1582742175.L"
Detector: BC2_t_I=1.6919e+10 BC2_t_ERR=9.70424e+06 BC2_t_N=3.04031e+06 "BC2_t_1582742175.t"
Detector: BC2_t_post_I=1.53696e+10 BC2_t_post_ERR=9.24954e+06 BC2_t_post_N=2.76169e+06 "BC2_t_post_1582742175.t"
Detector: Cradle_I=1.54692e+10 Cradle_ERR=9.27945e+06 Cradle_N=2.77958e+06 "Cradle_1582742175.x_y"
Detector: Cradle_lambda_I=1.54692e+10 Cradle_lambda_ERR=9.27945e+06 Cradle_lambda_N=2.77958e+06 "Cradle_lambda_1582742175.L"
Detector: Cradle_t_I=1.54688e+10 Cradle_t_ERR=9.27934e+06 Cradle_t_N=2.77952e+06 "Cradle_t_1582742175.t"
Detector: Mono_xy_I=1.54692e+10 Mono_xy_ERR=9.27945e+06 Mono_xy_N=2.77958e+06 "Mono_xy_1582742175.x_y"
Detector: Mono_t_I=9.81236e+08 Mono_t_ERR=739720 Mono_t_N=1.75983e+06 "Mono_t_1582742175.t"
Detector: FC_Pos_I=5.15762e+08 FC_Pos_ERR=537774 FC_Pos_N=919832 "FC_Pos_1582742175.t"
Detector: sample_flux_I=4.35147e+06 sample_flux_ERR=4815.14 sample_flux_N=816700 "sample_flux_1582742175.x_y"
Detector: sample_tof_I=8.99019e+06 sample_tof_ERR=9787.67 sample_tof_N=843700 "sample_tof_1582742175.x_t"
Detector: sample_lambda_I=9.00079e+06 sample_lambda_ERR=9793.41 sample_lambda_N=844700 "sample_lambda_1582742175.L"
Detector: sample_w_I=9.00079e+06 sample_w_ERR=9793.41 sample_w_N=844700 "sample_w_1582742175.E"
Detector: sample_qxy_I=8.97858e+06 sample_qxy_ERR=9781.42 sample_qxy_N=842600 "sample_qxy_1582742175.kx_ky"
Detector: Detector_I=5.27093e+06 Detector_ERR=17999.1 Detector_N=646997 "Detector_1582742177.th_y"
Detector: Detector_sample_I=25276.4 Detector_sample_ERR=60.0835 Detector_sample_N=392296 "Detector_sample_1582742177.th_y"
Detector: Detector_env_I=53979.3 Detector_env_ERR=923.698 Detector_env_N=41139 "Detector_env_1582742177.th_y"
Detector: Detector_Sqw_I=36131.6 Detector_Sqw_ERR=83.1415 Detector_Sqw_N=263758 "Detector_Sqw_1582742177.U1_U2"

Finally [ILL_IN4: 1]. Time: 8 [s] 
Detector: Detector_qe_I=20912 Detector_qe_ERR=61.2328 Detector_qe_N=158264 "Detector_qe_1582742177.A_E"
Detector: Detector_SqwV_I=8874.18 Detector_SqwV_ERR=19.1631 Detector_SqwV_N=299991 "Detector_SqwV_1582742177.U1_U2"

Finally [ILL_IN4: 1]. Time: 10 [s] 
Detector: Detector_qeV_I=8864.81 Detector_qeV_ERR=19.1605 Detector_qeV_N=298820 "Detector_qeV_1582742177.A_E"

Finally [ILL_IN4: 1]. Time: 10 [s] 

Finally [ILL_IN4: 1]. Time: 10 [s] 
Isotropic_Sqw: SampleS: 251909 neutron events (out of 524197) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: SampleS: 3 neutron events (out of 272288) reached
WARNING        unrealistic weight. The S(q,w) norm might be too high.
Isotropic_Sqw: SampleS: Scattering fraction=0.0293261 of incoming intensity
               Absorption fraction           =0
               Single   scattering intensity =38898.4 (coh=38898.4 inc=0)
               Multiple scattering intensity =0
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN4/ILL_IN4.instr in dataset 1
