Test Abstract for selftest_SHrP
[OK]     templateDIFF_1 (accuracy, 1 %)
[OK]     Test_Pol_Mirror_2 (accuracy, 1 %)
[OK]     PSI_Focus_3 (accuracy, 4 %)
[notest] MCPL_filter_energy (no test procedure)
[OK]     Test_Magnetic_Constant_4 (accuracy, 0 %)
[??????] ILL_H15_5 (reference not found)
[OK]     Test_Jump_Iterate_6 (accuracy, 1 %)
[notest] templateSasView_Mantid (no test procedure)
[OK]     Samples_Phonon_7 (accuracy, 1 %)
[OK]     ILL_H15_D11_8 (accuracy, 5 %)
[OK]     Test_Guides_Curved_9 (accuracy, 1 %)
[OK]     Test_Guides_Curved_10 (accuracy, 1 %)
[OK]     Test_Guides_Curved_11 (accuracy, 1 %)
[OK]     Test_Guides_Curved_12 (accuracy, 1 %)
[OK]     templateLaue_13 (accuracy, 1 %)
[notest] Test_Scatter_log_losses (no test procedure)
[OK]     Test_Pol_Bender_14 (accuracy, 1 %)
[notest] ESS_Brilliance_TDR (no test procedure)
[notest] ESS_butterfly_tfocus_test (no test procedure)
[notest] SAFARI_PITSI (no test procedure)
[notest] h8_test_legacy (no test procedure)
[notest] Test_focus (no test procedure)
[notest] Test_PreMonitor_nD (no test procedure)
[notest] Granroth_SNS_decoupled_poisoned (no test procedure)
[notest] Union_test_box (no test procedure)
[OK]     Test_Guides_15 (accuracy, 1 %)
[OK]     Test_Guides_16 (accuracy, 1 %)
[OK]     Test_Guides_17 (accuracy, 1 %)
[OK]     Test_Guides_18 (accuracy, 1 %)
[OK]     Test_Guides_19 (accuracy, 1 %)
[OK]     Test_Guides_20 (accuracy, 1 %)
[OK]     Test_Guides_21 (accuracy, 1 %)
[OK]     Test_Guides_22 (accuracy, 1 %)
[OK]     ILL_H22_D1B_23 (accuracy, 5 %)
[notest] ILL_H16_Mantid (no test procedure)
[??????] Test_pol_tabled_24 (reference not found)
[notest] template (no test procedure)
[notest] Vout_test (no test procedure)
[OK]     ILL_IN5_Mantid_25 (accuracy, 5 %)
[??????] ILL_H113_26 (reference not found)
[notest] ISIS_CRISP (no test procedure)
[notest] Test_SSR_SSW (no test procedure)
[notest] ESS_Brilliance_2001 (no test procedure)
[notest] ESS_2001_bispectral (no test procedure)
[notest] Union_test_mask (no test procedure)
[notest] Union_external_component (no test procedure)
[??????] linup-1_27 (reference not found)
[OK]     Test_MCPL_input_28 (accuracy, 3 %)
[notest] ESS_butterfly_MCPL_test (no test procedure)
[OK]     templateSANS_29 (accuracy, 1 %)
[notest] McStas_Single_crystal (no test procedure)
[notest] Union_demonstration (no test procedure)
[notest] templateNMX_TOF (no test procedure)
[OK]     Test_Pol_MSF_30 (accuracy, 1 %)
[notest] ESS_Brilliance_2015 (no test procedure)
[OK]     ILL_H142_IN12_31 (accuracy, 3 %)
[OK]     Test_DiskChoppers_32 (accuracy, 1 %)
[OK]     Test_DiskChoppers_33 (accuracy, 2 %)
[notest] ESS_butterfly_test (no test procedure)
[OK]     HZB_NEAT_34 (accuracy, 1 %)
[OK]     HZB_NEAT_35 (accuracy, fair 12 %)
[OK]     ILL_H22_VIVALDI_36 (accuracy, 12 %)
[notest] ESS_Brilliance_2014 (no test procedure)
[OK]     ESS_IN5_reprate_37 (accuracy, fair 9 %)
[OK]     ISIS_test_38 (accuracy, 1 %)
[notest] ESS_butterfly_Guide_curved_test (no test procedure)
[notest] ISIS_TOSCA_preupgrade (no test procedure)
[notest] Test_shellguides (no test procedure)
[FAILED] templateTOF_39 (accuracy off by 29 %)
[OK]     templateTOF_40 (accuracy, 1 %)
[notest] Test_Single_crystal_inelastic (no test procedure)
[??????] linup-3_41 (reference not found)
[notest] Mezei_SNS_decoupled_poisoned (no test procedure)
[notest] Union_incoherent_validation (no test procedure)
[OK]     ILL_H10_IN8_42 (accuracy, 1 %)
[notest] Union_powder_validation (no test procedure)
[notest] LLB_6T2 (no test procedure)
[OK]     ILL_H16_IN5_Mantid_43 (accuracy, 3 %)
[OK]     ILL_H16_IN5_Mantid_44 (accuracy, fair 11 %)
[??????] linup-7_45 (reference not found)
[notest] Test_Magnon_bcc_2D (no test procedure)
[notest] templateNMX (no test procedure)
[FAILED] Test_StatisticalChopper_46 (accuracy off by 467 %)
[notest] MCPL_filter_radius (no test procedure)
[OK]     BTsimple_47 (accuracy, 1 %)
[notest] ESS_Brilliance_2013 (no test procedure)
[notest] templateSasView (no test procedure)
[notest] Test_Magnon_bcc_TAS (no test procedure)
[notest] Test_Sample_nxs_imaging (no test procedure)
[notest] ESS_butterfly_tfocus_NOFOCUS_test (no test procedure)
[OK]     Test_PSD_Detector_48 (accuracy, 1 %)
[OK]     Test_Magnetic_Majorana_49 (accuracy, 0 %)
[??????] ILL_H25_IN22_50 (reference not found)
[notest] Vin_test (no test procedure)
[notest] SNS_test (no test procedure)
[OK]     Test_Sources_51 (accuracy, 1 %)
[OK]     Test_Sources_52 (accuracy, 1 %)
[OK]     Test_Sources_53 (accuracy, 0 %)
[OK]     Test_Sources_54 (accuracy, 0 %)
[OK]     Test_Sources_55 (accuracy, 1 %)
[OK]     Test_Sources_56 (accuracy, 1 %)
[OK]     Test_Sources_57 (accuracy, 1 %)
[OK]     Test_Sources_58 (accuracy, 1 %)
[OK]     Test_Selectors_59 (accuracy, 1 %)
[OK]     Test_Selectors_60 (accuracy, 1 %)
[OK]     ISIS_GEM_61 (accuracy, 1 %)
[OK]     Samples_Incoherent_62 (accuracy, 1 %)
[OK]     Samples_Incoherent_63 (accuracy, 1 %)
[OK]     Samples_Incoherent_64 (accuracy, 1 %)
[OK]     Samples_Incoherent_65 (accuracy, 1 %)
[OK]     Samples_Incoherent_66 (accuracy, 1 %)
[OK]     Samples_Incoherent_67 (accuracy, 1 %)
[OK]     Samples_Incoherent_68 (accuracy, 1 %)
[OK]     Samples_Incoherent_69 (accuracy, 1 %)
[OK]     Samples_Incoherent_70 (accuracy, 1 %)
[OK]     Samples_Incoherent_71 (accuracy, 1 %)
[OK]     ILL_D2B_72 (accuracy, 1 %)
[OK]     ILL_IN4_73 (accuracy, 4 %)
[notest] SNS_ARCS_Mantid (no test procedure)
[notest] template_simple (no test procedure)
[OK]     Test_Pol_Guide_Vmirror_74 (accuracy, 1 %)
[notest] Demo_shape_primitives (no test procedure)
[notest] ISIS_TOSCA_preupgrade_Mantid (no test procedure)
[notest] ESS_mcpl2hist (no test procedure)
[notest] ILL_H143_LADI (no test procedure)
[notest] ISIS_SANS2d (no test procedure)
[notest] MCPL2Mantid_flat (no test procedure)
[notest] Test_Sample_nxs_diffraction (no test procedure)
[notest] RTP_NeutronRadiography (no test procedure)
[OK]     Tomography_75 (accuracy, 1 %)
[notest] RTP_SANS (no test procedure)
[notest] ILL_H15_IN6 (no test procedure)
[OK]     ILL_D4_76 (accuracy, 1 %)
[??????] ILL_H53_77 (reference not found)
[OK]     ILL_IN5_78 (accuracy, 4 %)
[notest] SAFARI_MPISI (no test procedure)
[notest] Histogrammer (no test procedure)
[notest] Union_test_mesh (no test procedure)
[OK]     ILL_H512_D22_79 (accuracy, 15 %)
[notest] Gallmeier_SNS_decoupled_poisoned (no test procedure)
[OK]     Samples_Incoherent_off_80 (accuracy, 2 %)
[OK]     Test_MCPL_output_81 (accuracy, 2 %)
[FAILED] Test_Pol_Guide_mirror_82 (compilation/execution)
[notest] ISIS_IMAT (no test procedure)
[OK]     templateTAS_83 (accuracy, 1 %)
[OK]     templateTAS_84 (accuracy, 1 %)
[notest] SE_example2 (no test procedure)
[OK]     Test_FocalisationMirrors_85 (accuracy, 1 %)
[OK]     Test_Monochromators_86 (accuracy, 1 %)
[OK]     Test_Monochromators_87 (accuracy, 1 %)
[OK]     Test_Monochromators_88 (accuracy, 1 %)
[OK]     Test_Monochromators_89 (accuracy, 1 %)
[OK]     Test_Monochromators_90 (accuracy, 1 %)
[??????] linup-6_91 (reference not found)
[OK]     Test_Pol_Bender_Vs_Guide_Curved_92 (accuracy, 1 %)
[OK]     Test_Magnetic_Rotation_93 (accuracy, 1 %)
[notest] MCPL2hist (no test procedure)
[notest] NCrystal_example_mcstas (no test procedure)
[??????] templateSANS_MCPL_94 (reference not found)
[notest] templateVanadiumMultipleScat_Mantid (no test procedure)
[notest] ISIS_SANS2d_Mantid (no test procedure)
[notest] ILL_H5_new (no test procedure)
[OK]     ILL_H13_IN20_95 (accuracy, 2 %)
[notest] Test_Scatter_log_ssw_mcnp (no test procedure)
[??????] linup-4_96 (reference not found)
[??????] ILL_H22_97 (reference not found)
[??????] ISIS_Prisma2_98 (reference not found)
[??????] ILL_H25_99 (reference not found)
[notest] Test_PowderN_Res (no test procedure)
[OK]     ILL_BRISP_100 (accuracy, 3 %)
[??????] ILL_H53_IN14_101 (reference not found)
[notest] ILL_IN6 (no test procedure)
[notest] Union_demonstration_absorption_image (no test procedure)
[notest] Union_test_absorption (no test procedure)
[notest] ILL_IN5_Spots (no test procedure)
[notest] ILL_H142_D33 (no test procedure)
[??????] ILL_H24_102 (reference not found)
[notest] RTP_DIF (no test procedure)
[notest] Union_test_absorption_image (no test procedure)
[notest] Reflectometer (no test procedure)
[OK]     Test_Pol_TripleAxis_103 (accuracy, 1 %)
[OK]     FZJ_SANS_KWS2_AnySample_104 (accuracy, 1 %)
[OK]     FZJ_SANS_KWS2_AnySample_105 (accuracy, 6 %)
[OK]     FZJ_SANS_KWS2_AnySample_106 (accuracy, 1 %)
[OK]     FZJ_SANS_KWS2_AnySample_107 (accuracy, 5 %)
[notest] templateSANS_Mantid (no test procedure)
[notest] ISIS_TS2_Brilliance (no test procedure)
[notest] Union_time_of_flight (no test procedure)
[notest] Union_laue_camera (no test procedure)
[notest] HZB_FLEX (no test procedure)
[notest] RITA-II (no test procedure)
[OK]     Samples_Isotropic_Sqw_108 (accuracy, 2 %)
[notest] Test_Lens (no test procedure)
[??????] linup-2_109 (reference not found)
[notest] McStas_Isotropic_Sqw (no test procedure)
[notest] SE_example (no test procedure)
[notest] SNS_analytic_test (no test procedure)
[OK]     Test_Fermi_110 (accuracy, fair 6 %)
[OK]     Test_Fermi_111 (accuracy, 1 %)
[OK]     Test_Fermi_112 (accuracy, fair 7 %)
[OK]     Test_Fermi_113 (accuracy, 3 %)
[OK]     Test_Fermi_114 (accuracy, 2 %)
[notest] Union_test_powder (no test procedure)
[notest] Union_sample_picture_replica (no test procedure)
[notest] ISIS_MERLIN (no test procedure)
[??????] linup-5_115 (reference not found)
[OK]     ILL_IN13_116 (accuracy, 1 %)
[notest] RTP_Laue (no test procedure)
[OK]     ISIS_HET_117 (accuracy, 1 %)
[OK]     Test_Magnetic_Userdefined_118 (accuracy, 1 %)
[notest] ESS_2015_test (no test procedure)
[OK]     ILL_H8_IN1_119 (accuracy, 1 %)
[notest] Union_manual_example (no test procedure)
[notest] Test_SSR_SSW_Guide (no test procedure)
[notest] McStas_PowderN (no test procedure)
[OK]     Samples_vanadium_120 (accuracy, 1 %)
[notest] Test_Pol_SF_ideal (no test procedure)
[notest] FZJ_BenchmarkSfin2 (no test procedure)
[OK]     FZJ_KWS2_Lens_121 (accuracy, 1 %)
[notest] ILL_H5 (no test procedure)
[notest] ILL_H53_D16 (no test procedure)
[notest] Union_tagging_demo (no test procedure)
[OK]     Test_Monitor_Sqw_122 (accuracy, fair 9 %)
[OK]     Test_Monitor_Sqw_123 (accuracy, 4 %)
[notest] MCPL_filter_wavelength (no test procedure)
[notest] ISIS_TS1_Brilliance (no test procedure)
[OK]     BNL_H8_124 (accuracy, 3 %)
[OK]     PSI_DMC_125 (accuracy, 1 %)
[notest] ESS_Testbeamline_HZB_V20 (no test procedure)
[notest] ESS_BEER_MCPL (no test procedure)
[notest] SNS_ARCS (no test procedure)
[FAILED] ILL_Lagrange_126 (accuracy off by 17479 %)
[OK]     ILL_H16_IN5_127 (accuracy, 3 %)
[OK]     ILL_H16_IN5_128 (accuracy, fair 7 %)
[notest] Union_external_component_test (no test procedure)
[notest] SEMSANS_instrument (no test procedure)
[notest] MCPL_merge (no test procedure)
[notest] TestSANS (no test procedure)
[notest] SNS_BASIS (no test procedure)
[notest] ISIS_OSIRIS (no test procedure)
[??????] Test_Pol_Set_129 (reference not found)
[OK]     Test_Collimator_Radial_130 (accuracy, 3 %)
[OK]     Test_Collimator_Radial_131 (accuracy, 3 %)
[OK]     Test_Collimator_Radial_132 (accuracy, 3 %)
[??????] ILL_H16_133 (reference not found)
[??????] ILL_H142_134 (reference not found)
[notest] Test_Scatter_log_mvalues (no test procedure)
[OK]     ILL_H22_D1A_135 (accuracy, fair 11 %)
[notest] Union_single_crystal_validation (no test procedure)


# Execution check:    FAILED. 1 instrument(s) did not compile/execute.
# >> Check instruments and mcstas installation.
# End Date: Sat Oct 12 10:14:52 2019
