# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H22_VIVALDI.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570824445
# Directory: ILL_H22_VIVALDI/0
# Param: lambda=3
# Param: dlambda=2.2
# Param: crystal=YBaCuO.lau
# Param: container=V.laz
# Param: verbose=1
# Param: m=2
# Param: mip=2
# Date: Fri Oct 11 20:16:08 2019 (1570817768)
# type: array_1d(20)
# Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
# component: GuideOut_L
# position: -0.13977 0 92.585
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570817763.L
# statistics: X0=2.36457; dX=1.04639;
# signal: Min=0; Max=9.99804e+08; Mean=1.02251e+08;
# values: 2.04503e+09 1.76638e+07 213360
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 999803528 16304219.33 14386 
2.5 567547380.9 6325191.014 35589 
3.5 264350022.3 2151122.606 59312 
4.5 181480065.9 1178233.71 84726 
5.5 31846365.46 414174.9357 19347 
6.5 0 0 0 
7.5 0 0 0 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
