# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H8_IN1.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570895599
# Directory: ILL_H8_IN1/0
# Param: KF=10
# Param: KI=10
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.18
# Param: HM=0.2
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=1.278
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.12
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=1.278
# Param: NHA=15
# Param: NVA=15
# Param: L1=7
# Param: ALF1=120
# Param: ALF2=120
# Param: ALF3=120
# Param: ALF4=120
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=207.212
# Param: EF=207.212
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 10:08:11 2019 (1570867691)
# type: array_1d(20)
# Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
# component: D4_SC2_1D
# position: 0.277991 0 7.51283
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570867681.L
# statistics: X0=0.628496; dX=0.00538695;
# signal: Min=4.1382e+06; Max=4.57307e+06; Mean=4.41078e+06;
# values: 8.82156e+07 64935.1 1.945e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 0.619123 0.637981
# variables: L I I_err N
0.6195940838 4353601.12 14570.37581 94119 
0.6205370261 4354370.246 14555.33177 94309 
0.6214799684 4374901.192 14590.40161 94749 
0.6224229107 4370926.458 14586.42492 94582 
0.623365853 4490060.35 14759.51881 97451 
0.6243087954 4494254.979 14783.70535 97194 
0.6252517377 4556522.177 14844.15151 99171 
0.62619468 4445128.949 14643.76788 97078 
0.6271376223 4542305.713 14811.79947 99097 
0.6280805646 4483276.804 14699.06667 97796 
0.6290235069 4573065.97 14812.14337 100277 
0.6299664492 4430004.851 14553.49032 97596 
0.6309093915 4466772.051 14586.58794 98715 
0.6318523338 4452304.711 14535.2676 98854 
0.6327952761 4473981.927 14528.70524 99921 
0.6337382185 4384381.835 14379.56925 98026 
0.6346811608 4319552.172 14220.63885 97296 
0.6356241031 4273364.456 14102.03089 96868 
0.6365670454 4238664.691 13997.18705 96741 
0.6375099877 4138195.987 13784.33939 95156 
