McStas simulation description file for ILL_H8_IN1.
Date:    Sat Oct 12 10:08:01 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H8_IN1
  File: ILL_H8_IN1/0/mccode
  Source: ILL_H8_IN1.instr
  Parameters:  KF(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) RMH(double) RMV(double) DM(double) NHM(double) NVM(double) WA(double) HA(double) RAH(double) RAV(double) DA(double) NHA(double) NVA(double) L1(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) L2(double) L3(double) L4(double) SM(double) SS(double) SA(double) ETAM(double) ETAA(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H8_IN1/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H8_IN1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895599
  Directory: ILL_H8_IN1/0
  Param: KF=10
  Param: KI=0
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.18
  Param: HM=0.2
  Param: RMH=-1
  Param: RMV=-1
  Param: DM=1.278
  Param: NHM=15
  Param: NVM=15
  Param: WA=0.16
  Param: HA=0.12
  Param: RAH=-1
  Param: RAV=-1
  Param: DA=1.278
  Param: NHA=15
  Param: NVA=15
  Param: L1=7
  Param: ALF1=120
  Param: ALF2=120
  Param: ALF3=120
  Param: ALF4=120
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: L2=2.1
  Param: L3=1.5
  Param: L4=0.7
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: ETAM=30
  Param: ETAA=30
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Sat Oct 12 10:08:11 2019 (1570867691)
  type: array_1d(20)
  Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
  component: D4_SC2_1D
  position: 0.277991 0 7.51283
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D4_SC2_1D_1570867681.L
  statistics: X0=0.628496; dX=0.00538695;
  signal: Min=4.1382e+06; Max=4.57307e+06; Mean=4.41078e+06;
  values: 8.82156e+07 64935.1 1.945e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0.619123 0.637981
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 10:08:11 2019 (1570867691)
  type: array_0d
  Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
  component: Sample_Cradle
  position: 1.00077 0 8.8462
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:08:11 2019 (1570867691)
  type: array_2d(50, 50)
  Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
  component: D7_SC3_1D
  position: 1.00077 0 8.8462
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D7_SC3_1D_1570867681.th_E
  statistics: X0=4.46185; dX=24.347; Y0=207.16; dY=3.55122;
  signal: Min=3004.87; Max=3.94693e+06; Mean=424584;
  values: 1.06146e+09 962495 1.24011e+07
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.995 179.988 200.984 213.409
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:08:11 2019 (1570867691)
  type: array_2d(20, 20)
  Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
  component: He3H
  position: 2.12578 0 10.6684
  title: PSD monitor
  Ncount: 1000000
  filename: He3H.psd
  statistics: X0=-0.0148017; dX=0.455491; Y0=0.00615947; dY=0.611443;
  signal: Min=0; Max=70.4684; Mean=3.10123;
  values: 1240.49 9.69908 31954
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
