INFO: No output directory specified (--dir)
INFO: Using directory: "SNS_ARCS_20200225_210155"
INFO: Regenerating c-file: SNS_ARCS.c
Info:    'SNS_source' is a contributed component.
Info:    'Vertical_T0a' is a contributed component.
Info:    'Fermi_chop2a' is a contributed component.
Info:    'Spot_sample' is a contributed component.
CFLAGS=
      INFO: Recompiling: ./SNS_ARCS.out
INFO: ===
[n-62-23-14:06384] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:06384] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660928.593837] [n-62-23-14:6383 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.90
[1582660928.595370] [n-62-23-14:6383 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660928.595373] [n-62-23-14:6383 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660928.598055] [n-62-23-14:6383 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660928.598058] [n-62-23-14:6383 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: SNS_ARCS
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SNS_ARCS/SNS_ARCS.instr
  Parameters:  Fermi_nu(double) T0_nu(double) nrad(double) nchans(double) Edes(double) Et(double) ttheta(double) T0_off(double) sxmin(double) sxmax(double) symin(double) symax(double) run_num(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SNS_ARCS/SNS_ARCS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582667311
  Directory: .
  Param: Fermi_nu=420
  Param: T0_nu=90
  Param: nrad=0.58
  Param: nchans=40
  Param: Edes=50
  Param: Et=25
  Param: ttheta=25
  Param: T0_off=0
  Param: sxmin=-0.04
  Param: sxmax=0.04
  Param: symin=-0.04
  Param: symax=0.04
  Param: run_num=1
end simulation
info!
