INFO: No output directory specified (--dir)
INFO: Using directory: "SNS_ARCS_20200226_191602"
INFO: Regenerating c-file: SNS_ARCS.c
Info:    'SNS_source' is a contributed component.
Info:    'Vertical_T0a' is a contributed component.
Info:    'Fermi_chop2a' is a contributed component.
Info:    'Spot_sample' is a contributed component.
CFLAGS=
      INFO: Recompiling: ./SNS_ARCS.out
INFO: ===
[n-62-31-16:211842] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211842] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: SNS_ARCS
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SNS_ARCS/SNS_ARCS.instr
  Parameters:  Fermi_nu(double) T0_nu(double) nrad(double) nchans(double) Edes(double) Et(double) ttheta(double) T0_off(double) sxmin(double) sxmax(double) symin(double) symax(double) run_num(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SNS_ARCS/SNS_ARCS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952817
  Directory: .
  Param: Fermi_nu=420
  Param: T0_nu=90
  Param: nrad=0.58
  Param: nchans=40
  Param: Edes=50
  Param: Et=25
  Param: ttheta=25
  Param: T0_off=0
  Param: sxmin=-0.04
  Param: sxmax=0.04
  Param: symin=-0.04
  Param: symax=0.04
  Param: run_num=1
end simulation
info!
