McStas simulation description file for templateTOF.
Date:    Tue Feb 25 22:22:03 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: templateTOF
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr
  Parameters:  E0(double) dE(double) dt(double) coh(string) inc(string) thickness(double) yheight(double) radius(double) container(string) container_thickness(double) environment(string) environment_radius(double) environment_thickness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582695609
  Directory: 1
  Nodes: 10
  Param: E0=4.94
  Param: dE=0.24
  Param: dt=6.4e-06
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: thickness=0.0001
  Param: yheight=0.0168
  Param: radius=0.005
  Param: container=Nb.laz
  Param: container_thickness=5e-05
  Param: environment=Al.laz
  Param: environment_radius=0.025
  Param: environment_thickness=0.002
end simulation

begin data
  Date: Tue Feb 25 22:22:38 2020 (1582665758)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_total
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_total_1582665732.E_th
  statistics: X0=4.98314; dX=0.444841; Y0=135.718; dY=27.9856;
  signal: Min=5.0582e-19; Max=4.22742e-11; Mean=1.03863e-13;
  values: 7.78971e-10 9.52744e-12 518996
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:22:38 2020 (1582665758)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_single_coh
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_single_coh_1582665732.E_th
  statistics: X0=5.6157; dX=1.63053; Y0=101.542; dY=40.6505;
  signal: Min=0; Max=2.12884e-13; Mean=5.90598e-15;
  values: 4.42948e-11 1.49897e-13 379144
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:22:38 2020 (1582665758)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_single_inc
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_single_inc_1582665732.E_th
  statistics: X0=5.52172; dX=1.50227; Y0=83.4993; dY=49.3395;
  signal: Min=0; Max=2.18494e-14; Mean=5.90917e-16;
  values: 4.43188e-12 4.77025e-14 37729
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:22:38 2020 (1582665758)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_multi
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_multi_1582665732.E_th
  statistics: X0=6.01147; dX=1.89876; Y0=89.0427; dY=49.4769;
  signal: Min=1.62665e-22; Max=8.86469e-16; Mean=1.30147e-17;
  values: 9.761e-14 1.43481e-15 84441
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:22:38 2020 (1582665758)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_env_container
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_env_container_1582665732.E_th
  statistics: X0=4.94205; dX=0.100028; Y0=138.069; dY=25.1138;
  signal: Min=0; Max=4.22558e-11; Mean=9.74523e-14;
  values: 7.30892e-10 9.52627e-12 30640
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 2.47 9.88 5 175
  variables: I I_err N
end data
