McStas simulation description file for ISIS_HET.
Date:    Sat Oct 12 10:07:52 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ISIS_HET
  File: ISIS_HET/0/mccode
  Source: ISIS_HET.instr
  Parameters:  Emin(double) Emax(double) nu_chop(double) type(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ISIS_HET/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ISIS_HET.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895566
  Directory: ISIS_HET/0
  Param: Emin=443
  Param: Emax=470
  Param: nu_chop=600
  Param: type=2
end simulation

begin data
  Date: Sat Oct 12 10:07:53 2019 (1570867673)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: monFC
  position: 0 0 9.8
  title: TOF [s] monitor
  Ncount: 1000000
  filename: FC_mon2.dat
  statistics: X0=0.00105273; dX=9.55677e-06;
  signal: Min=0; Max=77912.4; Mean=22012.9;
  values: 2.20129e+06 2201.32 999970
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00103415 0.00114311
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:53 2019 (1570867673)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: monT
  position: 0 0 10.185
  title: TOF [s] monitor
  Ncount: 1000000
  filename: FC_mon.dat
  statistics: X0=0.00109391; dX=8.80505e-06;
  signal: Min=0; Max=33954.1; Mean=14653.7;
  values: 1.46537e+06 1750.57 700705
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00107464 0.00113204
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:53 2019 (1570867673)
  type: array_1d(100)
  Source: ISIS_HET (ISIS_HET.instr)
  component: cyl
  position: 0 0 11.8
  title:  Intensity Time_Of_Flight Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: det_out.dat
  statistics: X0=0.00153443; dX=1.21118e-05;
  signal: Min=0.00212433; Max=4673.79; Mean=2351.56;
  values: 235156 701.117 546600
  xvar: TOF
  yvar: (I,Ierr)
  xlabel: TOF [s]
  ylabel: Y
  xlimits: 0.00150864 0.00157547
  variables: TOF I I_err N
end data
