# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H25_IN22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570893892
# Directory: ILL_H25_IN22/0
# Param: m=2
# Param: KI=3.84
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=3
# Param: RAV=-1
# Param: RAH=-1
# Param: SM=-1
# Param: SS=1
# Param: SA=-1
# Param: L1=10
# Param: L2=1.7
# Param: L3=1
# Param: L4=0.8
# Param: lambda=1.63625
# Param: dlambda=0.0245437
# Param: mip=2
# Param: KF=3.84
# Param: EI=30.5547
# Param: EF=30.5547
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 09:53:28 2019 (1570866808)
# type: array_1d(20)
# Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
# component: D4_SC2_1D
# position: -0.455769 0.04 69.8275
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570866806.L
# statistics: X0=1.63581; dX=0.0135844;
# signal: Min=700465; Max=962495; Mean=834328;
# values: 1.66866e+07 71131.1 121681
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1.61171 1.66079
# variables: L I I_err N
1.612935368 714988.5858 14865.53872 5826 
1.615389227 815189.07 15991.73395 5997 
1.617843086 759427.6609 15340.69599 6052 
1.620296945 841195.5941 16148.66914 6185 
1.622750804 901349.6427 16782.46187 6055 
1.625204664 870973.2177 16425.40049 6010 
1.627658523 916366.815 16790.09761 6293 
1.630112382 876719.4233 16346.08151 6045 
1.632566241 962494.9425 17254.53533 6179 
1.635020101 948768.1261 17002.14742 6423 
1.63747396 930302.1474 16729.15822 6418 
1.639927819 907656.2637 16601.00206 6123 
1.642381678 877191.9866 16291.38043 6211 
1.644835538 846710.569 15956.91651 5913 
1.647289397 809016.2701 15535.68848 6039 
1.649743256 848515.5475 15787.04231 6322 
1.652197115 715056.0555 14476.22701 5750 
1.654650975 738987.0345 14707.37775 6064 
1.657104834 700465.1036 14283.75093 5733 
1.659558693 705180.1049 14279.8447 6043 
