McStas simulation description file for ILL_H25_IN22.
Date:    Sat Oct 12 09:53:26 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H25_IN22
  File: ILL_H25_IN22/0/mccode
  Source: ILL_H25_IN22.instr
  Parameters:  m(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) WA(double) HA(double) NHA(double) NVA(double) RAV(double) RAH(double) SM(double) SS(double) SA(double) L1(double) L2(double) L3(double) L4(double) lambda(double) dlambda(double) mip(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) DM(double) DA(double) RMH(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H25_IN22/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H25_IN22.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893892
  Directory: ILL_H25_IN22/0
  Param: m=2
  Param: KI=3.84
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.15
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=9
  Param: RMV=-1
  Param: WA=0.2
  Param: HA=0.1
  Param: NHA=11
  Param: NVA=3
  Param: RAV=-1
  Param: RAH=-1
  Param: SM=-1
  Param: SS=1
  Param: SA=-1
  Param: L1=10
  Param: L2=1.7
  Param: L3=1
  Param: L4=0.8
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMH=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Sat Oct 12 09:53:28 2019 (1570866808)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: GuideOut_xy
  position: -0.239052 0.04 69.2324
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570866806.x_y
  statistics: X0=-4.62175e-05; dX=0.00864646; Y0=0.000307681; dY=0.0346699;
  signal: Min=0; Max=172091; Mean=42332;
  values: 1.69328e+07 145195 43510
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:28 2019 (1570866808)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: GuideOut_dxdy
  position: -0.239052 0.04 69.2324
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570866806.hd_vd
  statistics: X0=0.00550693; dX=0.144995; Y0=-0.000129612; dY=0.178769;
  signal: Min=4.49304e-157; Max=240209; Mean=42332;
  values: 1.69328e+07 145195 43509
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.575864 0.581162 -0.58339 0.582284
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:28 2019 (1570866808)
  type: array_0d
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: GuideOut_Phic
  position: -0.239052 0.04 69.2324
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:28 2019 (1570866808)
  type: array_1d(20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: GuideOut_L
  position: -0.239052 0.04 69.2324
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570866806.L
  statistics: X0=1.5; dX=0;
  signal: Min=0; Max=1.69328e+07; Mean=846639;
  values: 1.69328e+07 145195 43510
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:28 2019 (1570866808)
  type: array_1d(20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: D4_SC2_1D
  position: -0.455769 0.04 69.8275
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D4_SC2_1D_1570866806.L
  statistics: X0=1.63581; dX=0.0135844;
  signal: Min=700465; Max=962495; Mean=834328;
  values: 1.66866e+07 71131.1 121681
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1.61171 1.66079
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:28 2019 (1570866808)
  type: array_0d
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: Sample_Cradle
  position: -1.05421 0.04 70.9249
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:28 2019 (1570866808)
  type: array_2d(50, 50)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: D7_SC3_1D
  position: -1.05421 0.04 70.9249
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D7_SC3_1D_1570866806.th_E
  statistics: X0=-12.9658; dX=27.7847; Y0=30.572; dY=0.486049;
  signal: Min=309.519; Max=1.15702e+06; Mean=75696.1;
  values: 1.8924e+08 841463 980401
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.989 179.999 29.6612 31.4906
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:28 2019 (1570866808)
  type: array_2d(20, 20)
  Source: ILL_H25_IN22 (ILL_H25_IN22.instr)
  component: He3H
  position: -1.82408 0.04 72.4924
  title: PSD monitor
  Ncount: 1000000
  filename: He3H.psd
  statistics: X0=-0.0353782; dX=0.366217; Y0=0.0263652; dY=1.44787;
  signal: Min=0; Max=9.09536; Mean=0.464137;
  values: 185.655 8.62509 2185
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
