McStas simulation description file for BTsimple.
Date:    Sat Oct 12 09:52:17 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: BTsimple
  File: BTsimple/0/mccode
  Source: BTsimple.instr
  Parameters:  lambda(double) dlambda(double) maxhd(double) maxvd(double) gw(double) gh(double) gL(double) gm(double) delta1(double) delta2(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BTsimple/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: BTsimple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1570893742
  Directory: BTsimple/0
  Param: lambda=10
  Param: dlambda=9.9
  Param: maxhd=3
  Param: maxvd=3
  Param: gw=0.1
  Param: gh=0.1
  Param: gL=50
  Param: gm=6
  Param: delta1=0
  Param: delta2=0
end simulation

begin data
  Date: Sat Oct 12 09:52:43 2019 (1570866763)
  type: array_1d(101)
  Source: BTsimple (BTsimple.instr)
  component: BT_in
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 10000000
  filename: BT_in.dat
  statistics: X0=2.89604; dX=1.87336;
  signal: Min=12.35; Max=5.90189e+10; Mean=8.08558e+09;
  values: 8.16644e+11 2.71287e+09 398554
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.1 19.9
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:43 2019 (1570866763)
  type: array_2d(20, 20)
  Source: BTsimple (BTsimple.instr)
  component: Div_in
  position: 0 0 2
  title: Divergence monitor
  Ncount: 10000000
  filename: Div_in.dat
  statistics: X0=6.42414e-05; dX=1.2002; Y0=-0.000924668; dY=1.19931;
  signal: Min=0; Max=4.88364e+11; Mean=5.10566e+10;
  values: 2.04226e+13 1.35526e+10 1e+07
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:43 2019 (1570866763)
  type: array_2d(20, 20)
  Source: BTsimple (BTsimple.instr)
  component: PSD_in
  position: 0 0 2
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_in.dat
  statistics: X0=0.00155441; dX=2.88125; Y0=-0.00298919; dY=2.88175;
  signal: Min=4.88846e+10; Max=5.33943e+10; Mean=5.10566e+10;
  values: 2.04226e+13 1.35526e+10 1e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:43 2019 (1570866763)
  type: array_1d(101)
  Source: BTsimple (BTsimple.instr)
  component: BT_out
  position: 0 0 54
  title: Wavelength monitor
  Ncount: 10000000
  filename: BT_out.dat
  statistics: X0=3.38984; dX=1.98248;
  signal: Min=0.0012201; Max=2.7165e+10; Mean=4.77142e+09;
  values: 4.81914e+11 1.67082e+09 327320
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.1 19.9
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:43 2019 (1570866763)
  type: array_2d(20, 20)
  Source: BTsimple (BTsimple.instr)
  component: Div_out
  position: 0 0 54
  title: Divergence monitor
  Ncount: 10000000
  filename: Div_out.dat
  statistics: X0=0.000778526; dX=0.830446; Y0=0.00389513; dY=0.829974;
  signal: Min=0; Max=3.68072e+11; Mean=1.65806e+10;
  values: 6.63223e+12 5.76159e+09 6.07397e+06
  xvar: X
  yvar: Y
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:43 2019 (1570866763)
  type: array_2d(20, 20)
  Source: BTsimple (BTsimple.instr)
  component: PSD_out
  position: 0 0 54
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_out.dat
  statistics: X0=-0.00115494; dX=2.50485; Y0=0.0144156; dY=2.50415;
  signal: Min=4.58686e+09; Max=3.17528e+10; Mean=1.65806e+10;
  values: 6.63223e+12 5.76159e+09 6.07397e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:52:43 2019 (1570866763)
  type: array_1d(101)
  Source: BTsimple (BTsimple.instr)
  component: BTsimple
  position: 0 0 0
  title: Brilliance transfer
  Ncount: 10000000
  filename: Brilliance_transfer.dat
  statistics: X0=10.6822; dX=5.21326;
  signal: Min=9.87932e-05; Max=0.894311; Mean=0.753556;
  values: 76.1091 1.91799 327320
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: BT
  xlimits: 0.1 19.9
  variables: L I I_err N
end data
