      [1574207918.946068] [n-62-23-6:18278:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.07
[1574207918.947813] [n-62-23-6:18278:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207918.947817] [n-62-23-6:18278:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207918.949869] [n-62-23-6:18278:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207918.949873] [n-62-23-6:18278:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateTOF
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr
  Parameters:  E0(double) dE(double) dt(double) coh(string) inc(string) thickness(double) yheight(double) radius(double) container(string) container_thickness(double) environment(string) environment_radius(double) environment_thickness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574226196
  Directory: .
  Param: E0=4.94
  Param: dE=0.24
  Param: dt=6.4e-06
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: thickness=0.0001
  Param: yheight=0.0168
  Param: radius=0.005
  Param: container=Nb.laz
  Param: container_thickness=5e-05
  Param: environment=Al.laz
  Param: environment_radius=0.025
  Param: environment_thickness=0.002
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "templateTOF_20191120_005829"
INFO: Regenerating c-file: templateTOF.c
CFLAGS=
INFO: Recompiling: ./templateTOF.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
