INFO: Using directory: "2"
INFO: Using existing c-file: ./templateTOF.c
INFO: Using existing binary: ./templateTOF.out
INFO: ===
[n-62-23-14:30011] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:30011] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:30011] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665758.847336] [n-62-23-14:30016:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665758.849579] [n-62-23-14:30016:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.849596] [n-62-23-14:30016:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.851777] [n-62-23-14:30016:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.851793] [n-62-23-14:30016:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.854035] [n-62-23-14:30017:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.856920] [n-62-23-14:30017:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.856940] [n-62-23-14:30017:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.861828] [n-62-23-14:30017:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.861848] [n-62-23-14:30017:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.869857] [n-62-23-14:30018:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.872300] [n-62-23-14:30018:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.872319] [n-62-23-14:30018:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.876525] [n-62-23-14:30018:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.876599] [n-62-23-14:30018:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.886119] [n-62-23-14:30019:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.888092] [n-62-23-14:30019:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.888110] [n-62-23-14:30019:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.891484] [n-62-23-14:30019:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.891504] [n-62-23-14:30019:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.893692] [n-62-23-14:30020:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.895826] [n-62-23-14:30020:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.895844] [n-62-23-14:30020:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.898169] [n-62-23-14:30020:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.898185] [n-62-23-14:30020:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.902189] [n-62-23-14:30022:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.903881] [n-62-23-14:30022:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.903896] [n-62-23-14:30022:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.904095] [n-62-23-14:30021:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.906256] [n-62-23-14:30022:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.906272] [n-62-23-14:30022:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.906280] [n-62-23-14:30021:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.906295] [n-62-23-14:30021:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.908335] [n-62-23-14:30021:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.908350] [n-62-23-14:30021:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.909417] [n-62-23-14:30025:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.909927] [n-62-23-14:30024:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.911227] [n-62-23-14:30025:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.911242] [n-62-23-14:30025:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.911775] [n-62-23-14:30024:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.911801] [n-62-23-14:30024:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.913483] [n-62-23-14:30025:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.913599] [n-62-23-14:30025:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.913954] [n-62-23-14:30024:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.913969] [n-62-23-14:30024:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.916308] [n-62-23-14:30023:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3292.70
[1582665758.917855] [n-62-23-14:30023:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.917871] [n-62-23-14:30023:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665758.919909] [n-62-23-14:30023:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665758.919926] [n-62-23-14:30023:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'templateTOF' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
[templateTOF] Initialize
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
[templateTOF] Initialize
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
[templateTOF] Initialize
[templateTOF] Initialize
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
[templateTOF] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
[templateTOF] Initialize
[templateTOF] Initialize
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
templateTOF: lambda=1.57446 [Angs], k=3.9907 [Angs-1], v=2512.63 [m/s], E=33 [meV]. Time=[0.000373114 0.000497486 0.000746229]
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
templateTOF: sample is Rb_liq_coh.sqw, with hollow cylindrical geometry.
templateTOF: container is Nb.laz (outer cylinder)
templateTOF: external environment is Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
[templateTOF] Initialize
[templateTOF] Initialize
[templateTOF] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Nb.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Nb.laz' (Table_Read_Offset)
Isotropic_Sqw: Sample_in: is a hollow cylinder: radius=0.005000 thickness=0.000100 height=0.016800 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Isotropic_Sqw: Sample_in: Temperature set to T=350 [K]
Isotropic_Sqw: Sample_in: S(q,w) data from Rb_liq_inc.sqw (inc) assumed to be classical (symmetrised in energy).
Isotropic_Sqw: Sample_in: Applying exp(hw/2kT) factor with T=350 [K] on Rb_liq_inc.sqw file (classical/symmetric) using 'Frommhold' quantum correction
Isotropic_Sqw: Sample_in: Generated Rb_liq_inc.sqw incoherent Sqw
                   q=[0.1:10 Angs-1] w=[0:101.849 meV] |S|=0.985192 size=[101x10185] sigma=0.5 [barns]
                   normalization factor S(q,w)*0.492586 (auto) \int q^2 S(q) dq=676.701
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
[n-62-23-14:30011] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:30011] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Isotropic_Sqw: Sample_in: Temperature set to T=350 [K]
Isotropic_Sqw: Sample_in: S(q,w) data from Rb_liq_coh.sqw (coh) assumed to be classical (symmetrised in energy).
Isotropic_Sqw: Sample_in: Applying exp(hw/2kT) factor with T=350 [K] on Rb_liq_coh.sqw file (classical/symmetric) using 'Frommhold' quantum correction
Isotropic_Sqw: Sample_in: Generated Rb_liq_coh.sqw coherent Sqw
                   q=[0.1:10 Angs-1] w=[0:101.849 meV] |S|=0.887933 size=[101x10185] sigma=6.32 [barns]
                   normalization factor S(q,w)*0.477012 (auto) \int q^2 S(q) dq=698.369
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Nb.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Nb.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)


Trace ETA 13 [s] % 81 Trace ETA 12 [s] % 85 
Trace ETA 13 [s] % 82 85 85 90 90 

Trace ETA 13 [s] % 82 
Trace ETA 14 [s] % 76 Trace ETA 14 [s] % 77 

Trace ETA 13 [s] % 80 Trace ETA 13 [s] % 80 90 95 85 80 95 80 85 85 85 85 
Trace ETA 11 [s] % 92 
Trace ETA 13 [s] % 82 95 90 90 95 85 90 90 95 90 95 90 
Finally [templateTOF: 2]. Time: 13 [s] 
95 95 
Finally [templateTOF: 2]. Time: 14 [s] 
95 95 
Finally [templateTOF: 2]. Time: 13 [s] 

Finally [templateTOF: 2]. Time: 13 [s] 

Finally [templateTOF: 2]. Time: 12 [s] 

Finally [templateTOF: 2]. Time: 13 [s] 

Finally [templateTOF: 2]. Time: 13 [s] 

Save [templateTOF]
Detector: M_total_I=5.11136e-09 M_total_ERR=8.39982e-11 M_total_N=645319 "M_total_1582665769.E_th"

Finally [templateTOF: 2]. Time: 13 [s] 
Detector: M_single_coh_I=5.97791e-10 M_single_coh_ERR=1.79111e-12 M_single_coh_N=481836 "M_single_coh_1582665769.E_th"
Detector: M_single_inc_I=4.89009e-11 M_single_inc_ERR=5.07203e-13 M_single_inc_N=39446 "M_single_inc_1582665769.E_th"
Detector: M_multi_I=1.48511e-12 M_multi_ERR=1.99847e-14 M_multi_N=115537 "M_multi_1582665769.E_th"

Finally [templateTOF: 2]. Time: 14 [s] 
Detector: M_env_container_I=4.47087e-09 M_env_container_ERR=8.39796e-11 M_env_container_N=18649 "M_env_container_1582665769.E_th"

Finally [templateTOF: 2]. Time: 13 [s] 
Isotropic_Sqw: Sample_in: 20672 neutron events (out of 10677503) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: Sample_in: 4 neutron events (out of 10656831) reached
WARNING        unrealistic weight. The S(q,w) norm might be too high.
Isotropic_Sqw: Sample_in: Scattering fraction=0.00246484 of incoming intensity
               Absorption fraction           =0.0484725
               Single   scattering intensity =9.06193e-09 (coh=8.38598e-09 inc=6.75952e-10)
               Multiple scattering intensity =2.01687e-11
Isotropic_Sqw: Environment_out: 1 neutron events (out of 122136) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr in dataset 2
