McStas simulation description file for ILL_H15_D11.
Date:    Fri Oct 11 20:10:15 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H15_D11
  File: ILL_H15_D11/0/mccode
  Source: ILL_H15_D11.instr
  Parameters:  Lambda(double) Config(string) Lc(double) iLc(double) Chamfers(double) Waviness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H15_D11/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H15_D11.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570823727
  Directory: ILL_H15_D11/0
  Param: Lambda=4.51
  Param: Config=Borkron_1972
  Param: Lc=0
  Param: iLc=5
  Param: Chamfers=0.0002
  Param: Waviness=2.5e-05
end simulation

begin data
  Date: Fri Oct 11 20:10:18 2019 (1570817418)
  type: array_2d(20, 20)
  Source: ILL_H15_D11 (ILL_H15_D11.instr)
  component: PSD_VTE
  position: 0.12646 0 31.7996
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_VTE_1570817415.x_y
  statistics: X0=-0.00050617; dX=0.00853658; Y0=-0.000520921; dY=0.057171;
  signal: Min=2.15435e+07; Max=4.72229e+07; Mean=3.24325e+07;
  values: 1.2973e+10 6.3214e+07 207884
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:10:18 2019 (1570817418)
  type: array_2d(20, 20)
  Source: ILL_H15_D11 (ILL_H15_D11.instr)
  component: PSD_IN6
  position: 0.339561 0 54.3626
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_IN6_1570817415.x_y
  statistics: X0=-1.68769e-05; dX=0.00852028; Y0=4.28821e-05; dY=0.0575889;
  signal: Min=1.91851e+07; Max=3.98367e+07; Mean=2.91317e+07;
  values: 1.16527e+10 5.96262e+07 183648
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:10:18 2019 (1570817418)
  type: array_2d(20, 20)
  Source: ILL_H15_D11 (ILL_H15_D11.instr)
  component: PSD_D7
  position: 0.393394 0 60.0623
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_D7_1570817415.x_y
  statistics: X0=0.000134775; dX=0.00854578; Y0=0.000161134; dY=0.0572387;
  signal: Min=1.72708e+07; Max=3.63084e+07; Mean=2.73344e+07;
  values: 1.09337e+10 5.73256e+07 165146
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:10:18 2019 (1570817418)
  type: array_2d(20, 20)
  Source: ILL_H15_D11 (ILL_H15_D11.instr)
  component: Mon_D11_In
  position: 0.411433 -0.065 61.9722
  title:  Intensity Position Wavelength Monitor (Square) per bin
  Ncount: 1000000
  filename: Mon_D11_In_1570817415.x_L
  statistics: X0=-5.54502e-07; dX=0.00856894; Y0=4.50851; dY=0.104012;
  signal: Min=2.25424e+06; Max=9.18347e+06; Mean=5.7234e+06;
  values: 2.28936e+09 2.57935e+07 35450
  xvar: x 
  yvar: Wa
  xlabel: x [m]
  ylabel: Wavelength [Angs]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0149956 0.0149986 4.32962 4.6904
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:10:18 2019 (1570817418)
  type: array_2d(20, 20)
  Source: ILL_H15_D11 (ILL_H15_D11.instr)
  component: Mon_D11_Out
  position: 0.419413 -0.065 62.8172
  title:  Intensity Position Wavelength Monitor (Square) per bin
  Ncount: 1000000
  filename: Mon_D11_Out_1570817415.x_L
  statistics: X0=-5.33909e-05; dX=0.00864859; Y0=4.50589; dY=0.0976021;
  signal: Min=1.2349e+06; Max=7.26233e+06; Mean=3.76619e+06;
  values: 1.50648e+09 1.82677e+07 29528
  xvar: x 
  yvar: Wa
  xlabel: x [m]
  ylabel: Wavelength [Angs]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0149984 0.0149997 4.32962 4.6904
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:10:18 2019 (1570817418)
  type: array_2d(20, 20)
  Source: ILL_H15_D11 (ILL_H15_D11.instr)
  component: SampleF
  position: 0.803895 -0.065 103.526
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: SampleF_1570817415.x_y
  statistics: X0=-0.000150504; dX=0.00859903; Y0=0.000274028; dY=0.0145397;
  signal: Min=0; Max=104005; Mean=22611.7;
  values: 9.04468e+06 373801 600
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.025 0.025
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:10:18 2019 (1570817418)
  type: array_2d(20, 20)
  Source: ILL_H15_D11 (ILL_H15_D11.instr)
  component: SampleC
  position: 0.803905 -0.065 103.527
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: SampleC_1570817415.x_y
  statistics: X0=-0.000157691; dX=0.00860199; Y0=0.00025098; dY=0.0145493;
  signal: Min=0; Max=263139; Mean=56611.9;
  values: 2.26448e+07 935242 600
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.025 0.025
  variables: I I_err N
end data
