# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H25.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570894962
# Directory: ILL_H25/0
# Param: m=2
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=2
# Date: Sat Oct 12 10:02:59 2019 (1570867379)
# type: array_1d(20)
# Source: ILL_H25 (ILL_H25.instr)
# component: GuideOut_L
# position: -0.239052 0.04 69.2324
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570867374.L
# statistics: X0=2.87086; dX=1.67616;
# signal: Min=0; Max=3.10363e+08; Mean=3.64518e+07;
# values: 7.29037e+08 9.11073e+06 171551
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 310363439.4 8398572.676 4832 
2.5 178482208.9 3262861.968 11949 
3.5 82714800.1 1101554.098 19772 
4.5 55794450.14 592873.6472 27711 
5.5 43987641.77 399594.5685 33510 
6.5 34000019.12 275270.1974 37318 
7.5 23694146.12 183089.3506 36459 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
