McStas simulation description file for Samples_Isotropic_Sqw.
Date:    Fri Oct 11 20:25:33 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Samples_Isotropic_Sqw
  File: Samples_Isotropic_Sqw/0/mccode
  Source: Samples_Isotropic_Sqw.instr
  Parameters:  lambda(double) sample_coh(string) sample_inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Isotropic_Sqw/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Samples_Isotropic_Sqw.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825894
  Directory: Samples_Isotropic_Sqw/0
  Param: lambda=3.4
  Param: sample_coh=Rb_liq_coh.sqw
  Param: sample_inc=Rb_liq_inc.sqw
end simulation

begin data
  Date: Fri Oct 11 20:25:35 2019 (1570818335)
  type: array_2d(20, 20)
  Source: Samples_Isotropic_Sqw (Samples_Isotropic_Sqw.instr)
  component: PSD
  position: 0 0 0
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_1570818333.x_y
  statistics: X0=1.43985e-05; dX=0.00500588; Y0=8.32901e-06; dY=0.00500508;
  signal: Min=0; Max=6.34001e-08; Mean=4.74679e-08;
  values: 1.89872e-05 1.89874e-08 999975
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00999059 0.00999553 -0.00999732 0.00999499
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:35 2019 (1570818335)
  type: array_2d(100, 100)
  Source: Samples_Isotropic_Sqw (Samples_Isotropic_Sqw.instr)
  component: M_theta_t
  position: 0 0 1.5
  title:  Intensity Time_Of_Flight Angle Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_theta_t_1570818334.t_A
  statistics: X0=0.00250235; dX=0.000922142; Y0=105.911; dY=42.7559;
  signal: Min=0; Max=2.38895e-09; Mean=1.59745e-11;
  values: 1.59745e-07 6.95004e-10 57102
  xvar: TO
  yvar: An
  xlabel: TOF [s]
  ylabel: Angle [deg] (abs)
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.00166949 0.0497908 0 180
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:35 2019 (1570818335)
  type: array_2d(100, 100)
  Source: Samples_Isotropic_Sqw (Samples_Isotropic_Sqw.instr)
  component: M_aw
  position: 0 0 1.5
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: M_aw_1570818334.A_E
  statistics: X0=106.069; dX=42.4808; Y0=9.40304; dY=6.29438;
  signal: Min=0; Max=1.78303e-09; Mean=3.17087e-11;
  values: 3.17087e-07 9.79112e-10 113335
  xvar: An
  yvar: En
  xlabel: Angle [deg] (abs)
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 0.00236258 57.4023
  variables: I I_err N
end data
