# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H10_IN8/ILL_H10_IN8.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574227728
# Directory: 1
# Nodes: 10
# Param: KF=5
# Param: KI=5
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.233
# Param: HM=0.197
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=1.807
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.08
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=2.087
# Param: NHA=15
# Param: NVA=15
# Param: L1=2.3
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=51.8031
# Param: EF=51.8031
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Wed Nov 20 01:00:13 2019 (1574208013)
# type: array_1d(20)
# Source: ILL_H10_IN8 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H10_IN8/ILL_H10_IN8.instr)
# component: D4_SC2_1D
# position: 0.380353 0 2.74228
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: D4_SC2_1D_1574208008.L
# statistics: X0=1.25673; dX=0.0108142;
# signal: Min=9.30419e+06; Max=1.05745e+07; Mean=1.01659e+07;
# values: 2.03317e+08 130845 3.66356e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1.23825 1.27597
# variables: L I I_err N
1.23918919 10549146.98 29979.42874 188178 
1.241075149 10500975.26 29775.04759 188602 
1.242961109 10574483.68 29926.2145 188751 
1.244847068 10469629.34 29790.2501 187142 
1.246733028 10501761.77 29677.06751 188892 
1.248618987 10440788.74 29652.02134 187613 
1.250504946 10451831.3 29758.95465 186708 
1.252390906 10441106.48 29731.33366 187000 
1.254276865 10451989.41 29643.21785 186802 
1.256162825 10316197.9 29519.61745 184792 
1.258048784 10303413.77 29485.25401 184739 
1.259934744 10172680.24 29291.41166 182978 
1.261820703 10078436.17 29091.13801 182212 
1.263706662 10027148.37 29055.37072 180105 
1.265592622 9925164.293 28832.49795 179749 
1.267478581 9835497.659 28724.16172 178021 
1.269364541 9743366.249 28527.96486 178543 
1.2712505 9630176.618 28363.11586 175963 
1.273136459 9599233.251 28384.24643 174853 
1.275022419 9304185.552 27825.8519 171914 
