INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H142_IN12_20200225_202908"
INFO: Regenerating c-file: ILL_H142_IN12.c
Info:    'Al_window' is a contributed component.
Info:    Defining SPLIT from PG1Xtal=Monochromator_curved() to END in instrument ILL_H142_IN12
Info:    Defining SPLIT from Sample_Cradle=Monitor_nD() to END in instrument ILL_H142_IN12
Info:    Defining SPLIT from PG2Xtal=Monochromator_curved() to END in instrument ILL_H142_IN12
CFLAGS=
      INFO: Recompiling: ./ILL_H142_IN12.out
./ILL_H142_IN12.c: In function 'mcraytrace':
./ILL_H142_IN12.c:51670:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H142_IN12.c: In function 'mcinit':
./ILL_H142_IN12.c:25209:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
[n-62-23-14:00982] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:00982] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582659015.914810] [n-62-23-14:981  :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3304.49
[1582659015.916778] [n-62-23-14:981  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659015.916782] [n-62-23-14:981  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582659015.919702] [n-62-23-14:981  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659015.919705] [n-62-23-14:981  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H142_IN12
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr
  Parameters:  m(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) WA(double) HA(double) NHA(double) NVA(double) RAH(double) L2(double) L3(double) L4(double) lambda(double) dlambda(double) gH(double) mip(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) L1(double) SM(double) SS(double) SA(double) DM(double) DA(double) RMH(double) RAV(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582659996
  Directory: .
  Param: m=1
  Param: KI=2.662
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.08
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=6
  Param: RMV=-1
  Param: WA=0.121
  Param: HA=0.118
  Param: NHA=11
  Param: NVA=1
  Param: RAH=-1
  Param: L2=1.726
  Param: L3=1.3
  Param: L4=0.71
  Param: lambda=10
  Param: dlambda=9.9
  Param: gH=0.12
  Param: mip=1
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: L1=9
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMH=0
  Param: RAV=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=NULL
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation
info!
