INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H142_IN12.c
INFO: Using existing binary: ./ILL_H142_IN12.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216237] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216237] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216237] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H142_IN12' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument: ILL_H142_IN12 (H142@ILL cold guide on VCS).
Instrument: ILL_H142_IN12 (H142@ILL cold guide on VCS).
ILL_H142_IN12: Detailed TAS configuration
ILL_H142_IN12: Detailed TAS configuration
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
Instrument: ILL_H142_IN12 (H142@ILL cold guide on VCS).
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
ILL_H142_IN12: Detailed TAS configuration
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.019 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.61 [m] RAV=0 [m] curved
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.019 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.61 [m] RAV=0 [m] curved
Sample:        Powder V.laz
ILL_H142_IN12: Incoming wavelength lambda=2.36033 [Angs]
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
Sample:        Powder V.laz
ILL_H142_IN12: Incoming wavelength lambda=2.36033 [Angs]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.019 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.61 [m] RAV=0 [m] curved
Sample:        Powder V.laz
ILL_H142_IN12: Incoming wavelength lambda=2.36033 [Angs]
[ILL_H142_IN12] Initialize
[ILL_H142_IN12] Initialize
[ILL_H142_IN12] Initialize
Instrument: ILL_H142_IN12 (H142@ILL cold guide on VCS).
ILL_H142_IN12: Detailed TAS configuration
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.019 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.61 [m] RAV=0 [m] curved
Sample:        Powder V.laz
ILL_H142_IN12: Incoming wavelength lambda=2.36033 [Angs]
[ILL_H142_IN12] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.525 area=0.038 x 0.2
            spectra 2.325 to 2.396 AA (14.254 to 15.135 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.rfl' (Table_Read_Offset)
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:216237] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216237] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216237] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Finally [ILL_H142_IN12: 1]. Time: 6 [s] 
Warning: 480609 events were removed in Component[142] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H142_IN12: 1]. Time: 6 [s] 
Warning: 486180 events were removed in Component[142] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [ILL_H142_IN12]
Detector: GuideOut_xy_I=2.95579e+06 GuideOut_xy_ERR=25272.6 GuideOut_xy_N=276797 "GuideOut_xy_1582741966.x_y"

Finally [ILL_H142_IN12: 1]. Time: 6 [s] 
Warning: 476034 events were removed in Component[142] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: GuideOut_dxdy_I=2.95607e+06 GuideOut_dxdy_ERR=25274.2 GuideOut_dxdy_N=276793 "GuideOut_dxdy_1582741966.hd_vd"
Detector: GuideOut_Phic_I=3.8824e+06 GuideOut_Phic_ERR=33202.7 GuideOut_Phic_N=276797 "GuideOut_Phic"
Detector: GuideOut_L_I=2.95579e+06 GuideOut_L_ERR=25272.6 GuideOut_L_N=276797 "GuideOut_L_1582741966.L"
Detector: D4_SC2_1D_I=947830 D4_SC2_1D_ERR=3853.9 D4_SC2_1D_N=895576 "D4_SC2_1D_1582741966.L"
Detector: Sample_Cradle_I=2.3525e+06 Sample_Cradle_ERR=10611 Sample_Cradle_N=717180 "Sample_Cradle"
Detector: D7_SC3_1D_I=8.97482e+06 D7_SC3_1D_ERR=39405.5 D7_SC3_1D_N=7.05704e+06 "D7_SC3_1D_1582741966.th_E"
Detector: He3H_I=14.3035 He3H_ERR=0.566028 He3H_N=22796 "He3H.psd"

Finally [ILL_H142_IN12: 1]. Time: 6 [s] 
Isotropic_Sqw: Sample: Scattering fraction=0.339978 of incoming intensity
               Absorption fraction           =0.574436
               Single   scattering intensity =111696 (coh=358.668 inc=111338)
               Multiple scattering intensity =0
Warning: 482764 events were removed in Component[142] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr in dataset 1
