# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: templateTAS.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825378
# Directory: templateTAS/0
# Param: KI=2.662
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: EN=0
# Param: QM=1
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMV=-1
# Param: RMH=0
# Param: RAV=0
# Param: RAH=-1
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: verbose=1
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: NHM=1
# Param: NVM=9
# Param: WM=0.1
# Param: HM=0.12
# Param: NHA=9
# Param: NVA=1
# Param: WA=0.1
# Param: HA=0.12
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:22:34 2019 (1570818154)
# type: array_1d(20)
# Source: templateTAS (templateTAS.instr)
# component: D4_SC2_1D
# position: 0.384269 0 9.43888
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570818143.L
# statistics: X0=2.36051; dX=0.0191104;
# signal: Min=647195; Max=1.08567e+06; Mean=937158;
# values: 1.87432e+07 12450.3 2.36066e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.32578 2.39663
# variables: L I I_err N
2.327553848 730472.9548 2459.739156 92265 
2.331096081 805388.7332 2596.480964 100451 
2.334638314 875726.5588 2718.091559 108297 
2.338180547 945408.3198 2836.597641 115669 
2.341722781 980050.3426 2893.240957 119335 
2.345265014 1027045.246 2968.488359 124326 
2.348807247 1061412.245 3017.488693 128324 
2.35234948 1084668.39 3050.856047 131047 
2.355891713 1069982.934 3022.33301 129840 
2.359433946 1085666.36 3040.440892 131978 
2.36297618 1081789.125 3027.594371 132286 
2.366518413 1055248.246 2976.116136 130254 
2.370060646 1048469.077 2951.043966 130839 
2.373602879 992834.8811 2851.20573 125902 
2.377145112 967579.5891 2792.233495 124769 
2.380687345 912543.5151 2694.138492 119342 
2.384229578 850909.4582 2574.688371 113767 
2.387771812 796754.4785 2468.473696 108695 
2.391314045 724008.4138 2329.805967 100867 
2.394856278 647195.2145 2177.651118 92410 
