McStas simulation description file for PSI_DMC.
Date:    Fri Oct 11 20:27:44 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: PSI_DMC
  File: PSI_DMC/0/mccode
  Source: PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: PSI_DMC/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: PSI_DMC.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826260
  Directory: PSI_DMC/0
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 1000000
  filename: PSDbefore_guides.dat
  statistics: X0=-8.28078e-05; dX=0.577075; Y0=0.00225308; dY=3.46347;
  signal: Min=83997.2; Max=244386; Mean=155230;
  values: 2.54329e+09 2.54332e+06 999994
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_1d(101)
  Source: PSI_DMC (PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 1000000
  filename: lmonsource.dat
  statistics: X0=2.54385; dX=0.0942241;
  signal: Min=0; Max=1.66222e+09; Mean=2.51811e+07;
  values: 2.54329e+09 2.54332e+06 999994
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 1000000
  filename: PSDbefore_curve.dat
  statistics: X0=0.000691931; dX=0.579083; Y0=0.00971265; dY=3.55604;
  signal: Min=0; Max=30080.4; Mean=6900.65;
  values: 1.1306e+08 517207 125484
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_2d(128, 128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 1000000
  filename: PSDafter_curve.dat
  statistics: X0=0.0428196; dX=0.57402; Y0=0.0226686; dY=3.49655;
  signal: Min=0; Max=16511.9; Mean=2867.66;
  values: 4.69838e+07 329753 95270
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 1000000
  filename: ydist_fluxpos.dat
  statistics: X0=0.000324436; dX=0.0342873;
  signal: Min=3.08527e+06; Max=3.36635e+06; Mean=3.20789e+06;
  values: 3.52868e+07 282321 78528
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 1000000
  filename: xdist_fluxposy.dat
  statistics: X0=0.00578519; dX=0.576567; Y0=0.0328676; dY=3.443;
  signal: Min=0; Max=17325.5; Mean=3528.68;
  values: 3.52868e+07 282321 78528
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_1d(11)
  Source: PSI_DMC (PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 1000000
  filename: xdist_fluxpos.dat
  statistics: X0=5.6976e-05; dX=0.0057469;
  signal: Min=3.09689e+06; Max=3.36008e+06; Mean=3.20789e+06;
  values: 3.52868e+07 282321 78528
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_2d(100, 100)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_fluxposB.dat
  statistics: X0=0.0118724; dX=0.546925; Y0=0.0436988; dY=3.38906;
  signal: Min=0; Max=19436.7; Mean=3222.8;
  values: 3.2228e+07 270281 62519
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 1000000
  filename: L_in.dat
  statistics: X0=2.56648; dX=0.0200512;
  signal: Min=0; Max=1.61453e+07; Mean=250714;
  values: 3.20914e+07 269179 62467
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_2d(80, 80)
  Source: PSI_DMC (PSI_DMC.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_sample.dat
  statistics: X0=-0.0249732; dX=1.20613; Y0=-0.00868533; dY=1.61625;
  signal: Min=0; Max=23547.8; Mean=2229.53;
  values: 1.4269e+07 44091.8 413619
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_1d(128)
  Source: PSI_DMC (PSI_DMC.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  Ncount: 1000000
  filename: L_sample.dat
  statistics: X0=2.56694; dX=0.00899473;
  signal: Min=0; Max=230928; Mean=15520.3;
  values: 1.9866e+06 17414.6 24561
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:45 2019 (1570818465)
  type: array_1d(400)
  Source: PSI_DMC (PSI_DMC.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  Ncount: 1000000
  filename: detector.dat
  statistics: X0=72.3135; dX=17.0913;
  signal: Min=0; Max=34.6954; Mean=1.88652;
  values: 754.607 9.26494 33343
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
