# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570826260
# Directory: PSI_DMC/0
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Fri Oct 11 20:27:45 2019 (1570818465)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 1000000
# filename: xdist_fluxpos.dat
# statistics: X0=5.6976e-05; dX=0.0057469;
# signal: Min=3.09689e+06; Max=3.36008e+06; Mean=3.20789e+06;
# values: 3.52868e+07 282321 78528
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3241247.532 85673.04802 6943 
-0.007272727273 3149678.459 84579.59776 7070 
-0.005454545455 3104665.076 83939.79502 6992 
-0.003636363636 3096894.273 83472.16123 6914 
-0.001818181818 3155448.091 84668.65799 7062 
0 3247089.178 85646.03972 7203 
0.001818181818 3360078.019 87451.75689 7256 
0.003636363636 3266521.698 85815.26604 7212 
0.005454545455 3205643.191 84750.87658 7302 
0.007272727273 3233826.363 85120.73204 7288 
0.009090909091 3225720.371 85215.6141 7286 
