McStas simulation description file for BNL_H8.
Date:    Wed Feb 26 19:29:48 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: BNL_H8
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957191
  Directory: 1
  Nodes: 4
  Param: lambda=2.36
end simulation

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 10000000
  filename: D0_Source.psd
  statistics: X0=-0.000784736; dX=0.865305; Y0=0.00212588; dY=1.55731;
  signal: Min=7.23863e-06; Max=8.61368e-06; Mean=7.88992e-06;
  values: 0.00315597 4.40177e-06 514056
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 10000000
  filename: D1_SC1_Out.psd
  statistics: X0=6.65009e-05; dX=0.85492; Y0=0.00124742; dY=1.47573;
  signal: Min=4.03616e-05; Max=6.26118e-05; Mean=5.10418e-05;
  values: 0.0204167 1.11917e-05 3.34675e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 10000000
  filename: D2_A4.psd
  statistics: X0=0.00065704; dX=1.23713; Y0=0.00327665; dY=1.76498;
  signal: Min=1.96847e-05; Max=4.20607e-05; Mean=3.44041e-05;
  values: 0.0137616 9.18932e-06 2.25921e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 10000000
  filename: D4_SC2_In.psd
  statistics: X0=0.00626751; dX=0.87266; Y0=0.00397853; dY=1.43625;
  signal: Min=2.63925e-06; Max=4.65824e-06; Mean=3.87334e-06;
  values: 0.00154934 3.08317e-06 256293
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 10000000
  filename: D5_SC2_Out.psd
  statistics: X0=-0.000375398; dX=0.840265; Y0=0.00147956; dY=1.44229;
  signal: Min=1.79893e-06; Max=4.02049e-06; Mean=3.03057e-06;
  values: 0.00121223 2.727e-06 202139
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 10000000
  filename: D7_SC3_In.psd
  statistics: X0=0.00900181; dX=1.37118; Y0=-0.00206637; dY=1.40716;
  signal: Min=2.04171e-10; Max=4.36581e-10; Mean=3.09699e-10;
  values: 1.2388e-07 7.09269e-10 33499
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 10000000
  filename: D8_SC3_Out.psd
  statistics: X0=0.0131937; dX=1.37703; Y0=0.0121035; dY=1.41591;
  signal: Min=2.0098e-11; Max=1.30549e-10; Mean=5.98379e-11;
  values: 2.39352e-08 3.12884e-10 6423
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 10000000
  filename: D10_SC4_In.psd
  statistics: X0=0.044946; dX=0.386452; Y0=0.0540175; dY=1.45513;
  signal: Min=0; Max=3.09196e-11; Mean=2.83482e-12;
  values: 1.13393e-09 6.80274e-11 311
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:49 2020 (1582741789)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 10000000
  filename: He3.psd
  statistics: X0=0.0169579; dX=0.396715; Y0=-0.00584609; dY=1.51181;
  signal: Min=0; Max=2.94607e-11; Mean=2.24018e-12;
  values: 8.96073e-10 6.04176e-11 246
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
