McStas simulation description file for BNL_H8.
Date:    Tue Feb 25 21:14:07 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: BNL_H8
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582672576
  Directory: 1
  Nodes: 10
  Param: lambda=2.36
end simulation

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 10000000
  filename: D0_Source.psd
  statistics: X0=-0.00110083; dX=0.865673; Y0=0.00161268; dY=1.55773;
  signal: Min=7.2936e-06; Max=8.55118e-06; Mean=7.91667e-06;
  values: 0.00316667 4.40923e-06 515799
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 10000000
  filename: D1_SC1_Out.psd
  statistics: X0=-0.000427806; dX=0.854481; Y0=-0.000513826; dY=1.47551;
  signal: Min=4.03867e-05; Max=6.24023e-05; Mean=5.10374e-05;
  values: 0.020415 1.11912e-05 3.34656e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 10000000
  filename: D2_A4.psd
  statistics: X0=0.000698296; dX=1.23618; Y0=-0.00278589; dY=1.76552;
  signal: Min=1.97765e-05; Max=4.16233e-05; Mean=3.43891e-05;
  values: 0.0137556 9.18731e-06 2.25818e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 10000000
  filename: D4_SC2_In.psd
  statistics: X0=0.00757833; dX=0.871494; Y0=0.00158176; dY=1.43687;
  signal: Min=2.57152e-06; Max=4.65851e-06; Mean=3.87462e-06;
  values: 0.00154985 3.08363e-06 256369
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 10000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00237451; dX=0.838274; Y0=-0.000656811; dY=1.4413;
  signal: Min=1.82024e-06; Max=4.02636e-06; Mean=3.03017e-06;
  values: 0.00121207 2.72676e-06 202187
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 10000000
  filename: D7_SC3_In.psd
  statistics: X0=0.00643791; dX=1.37406; Y0=0.00261533; dY=1.4081;
  signal: Min=2.07414e-10; Max=4.13373e-10; Mean=3.08959e-10;
  values: 1.23584e-07 7.08244e-10 33472
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 10000000
  filename: D8_SC3_Out.psd
  statistics: X0=-0.00277579; dX=1.38537; Y0=0.0349185; dY=1.42218;
  signal: Min=1.78538e-11; Max=1.15899e-10; Mean=5.92333e-11;
  values: 2.36933e-08 3.11744e-10 6353
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 10000000
  filename: D10_SC4_In.psd
  statistics: X0=0.026938; dX=0.406979; Y0=0.00589656; dY=1.36513;
  signal: Min=0; Max=3.70678e-11; Mean=3.26113e-12;
  values: 1.30445e-09 7.25982e-11 357
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:09 2020 (1582661649)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 10000000
  filename: He3.psd
  statistics: X0=0.018621; dX=0.434505; Y0=-0.0311124; dY=1.42679;
  signal: Min=0; Max=3.73377e-11; Mean=2.62563e-12;
  values: 1.05025e-09 6.54671e-11 286
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
