INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_Brilliance_2001_20200226_183656"
INFO: Regenerating c-file: ESS_Brilliance_2001.c
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr:106
  srcarea=( 100 * WidthC * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr:112
  srcarea=( 2 * 100 * WidthT * 100 * mcipYheight )
CFLAGS=
      INFO: Recompiling: ./ESS_Brilliance_2001.out
INFO: ===
[n-62-31-16:207155] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:207155] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ESS_Brilliance_2001
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr
  Parameters:  frac(double) power(double) Yheight(double) np(double) ISleft(double) lambdamin(double) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582945776
  Directory: .
  Param: frac=0.5
  Param: power=5
  Param: Yheight=0.14
  Param: np=1
  Param: ISleft=0.5
  Param: lambdamin=0.1
  Param: lambdamax=20
end simulation
info!
