      [1574205088.080682] [n-62-23-6:28433:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3373.02
[1574205088.082360] [n-62-23-6:28433:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205088.082363] [n-62-23-6:28433:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205088.084474] [n-62-23-6:28433:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205088.084477] [n-62-23-6:28433:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ESS_Brilliance_2001
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr
  Parameters:  frac(double) power(double) Yheight(double) np(double) ISleft(double) lambdamin(double) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574233521
  Directory: .
  Param: frac=0.5
  Param: power=5
  Param: Yheight=0.14
  Param: np=1
  Param: ISleft=0.5
  Param: lambdamin=0.1
  Param: lambdamax=20
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_Brilliance_2001_20191120_001122"
INFO: Regenerating c-file: ESS_Brilliance_2001.c
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr:106
  srcarea=( 100 * WidthC * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr:112
  srcarea=( 2 * 100 * WidthT * 100 * mcipYheight )
CFLAGS=
INFO: Recompiling: ./ESS_Brilliance_2001.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
