INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_Brilliance_2001_20200225_202303"
INFO: Regenerating c-file: ESS_Brilliance_2001.c
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr:106
  srcarea=( 100 * WidthC * 100 * mcipYheight )
Warning: Using DEFINITION parameter of component Brilliance_monitor() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr:112
  srcarea=( 2 * 100 * WidthT * 100 * mcipYheight )
CFLAGS=
      INFO: Recompiling: ./ESS_Brilliance_2001.out
INFO: ===
[n-62-23-14:32028] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:32028] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658589.373600] [n-62-23-14:32027:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3284.33
[1582658589.375373] [n-62-23-14:32027:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658589.375377] [n-62-23-14:32027:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658589.378448] [n-62-23-14:32027:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658589.378452] [n-62-23-14:32027:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ESS_Brilliance_2001
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr
  Parameters:  frac(double) power(double) Yheight(double) np(double) ISleft(double) lambdamin(double) lambdamax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Brilliance_2001/ESS_Brilliance_2001.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582690616
  Directory: .
  Param: frac=0.5
  Param: power=5
  Param: Yheight=0.14
  Param: np=1
  Param: ISleft=0.5
  Param: lambdamin=0.1
  Param: lambdamax=20
end simulation
info!
