# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_IN13.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570826051
# Directory: ILL_IN13/0
# Param: RMV=-0
# Param: RDV=4.6
# Param: RDH=0
# Param: TM=301
# Param: LMD=1.8
# Param: mos_ana=2
# Param: CaF2mos=10
# Param: gW=0.03
# Date: Fri Oct 11 20:26:46 2019 (1570818406)
# type: array_1d(20)
# Source: ILL_IN13 (ILL_IN13.instr)
# component: DetectorShape
# position: -2.40587 0 2.23748
# title: Longitude [deg] monitor
# Ncount: 1000000
# filename: DetectorShape_1570818402.th
# statistics: X0=-89.0938; dX=10.0459;
# signal: Min=0; Max=0.0370405; Mean=0.00656521;
# values: 0.131304 0.00510998 805
# xvar: th
# yvar: (I,I_err)
# xlabel: Longitude [deg]
# ylabel: Intensity [n/s/bin]
# xlimits: -240 -60
# variables: th I I_err N
-235.5 0 0 0 
-226.5 0 0 0 
-217.5 0 0 0 
-208.5 0 0 0 
-199.5 0 0 0 
-190.5 0 0 0 
-181.5 0 0 0 
-172.5 0 0 0 
-163.5 0 0 0 
-154.5 0 0 0 
-145.5 0 0 0 
-136.5 0 0 0 
-127.5 0 0 0 
-118.5 0 0 0 
-109.5 0.005236741104 0.001023930818 35 
-100.5 0.03222551223 0.002525990728 204 
-91.5 0.03704048479 0.002690740327 235 
-82.5 0.03579931907 0.002681717854 216 
-73.5 0.02100214913 0.002067568688 115 
-64.5 0 0 0 
