McStas simulation description file for ILL_IN13.
Date:    Fri Oct 11 20:26:42 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_IN13
  File: ILL_IN13/0/mccode
  Source: ILL_IN13.instr
  Parameters:  RMV(double) RDV(double) RDH(double) TM(double) LMD(double) mos_ana(double) CaF2mos(double) gW(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_IN13/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_IN13.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826051
  Directory: ILL_IN13/0
  Param: RMV=0
  Param: RDV=4.6
  Param: RDH=0
  Param: TM=301
  Param: LMD=1.8
  Param: mos_ana=2
  Param: CaF2mos=10
  Param: gW=0.03
end simulation

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_2d(100, 100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: CaF2_incoming
  position: 0 0 4
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: CaF2_incoming_1570818402.x_y
  statistics: X0=2.17458e-05; dX=0.0136783; Y0=-3.87028e-05; dY=0.0456232;
  signal: Min=0; Max=1090.57; Mean=681.913;
  values: 6.81913e+06 6819.21 1e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.085 0.085
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_2d(100, 100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: CaF2_transmitted
  position: 0 0 4.3
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: CaF2_transmitted_1570818402.x_y
  statistics: X0=4.17669e-05; dX=0.0142739; Y0=-5.10748e-05; dY=0.0480338;
  signal: Min=218.014; Max=978.24; Mean=632.64;
  values: 6.3264e+06 2077.08 9.27717e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.085 0.085
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_2d(90, 90)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: Defl_XY
  position: -0.106124 0 2.20313
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Defl_XY.psd
  statistics: X0=-0.00130924; dX=0.0200681; Y0=-3.02226e-05; dY=0.0574305;
  signal: Min=0; Max=20.3673; Mean=7.44024;
  values: 60266 63.8894 890070
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.035 0.035 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_1d(500)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: Defl_lambda
  position: -0.106124 0 2.20313
  title: Wavelength monitor
  Ncount: 1000000
  filename: Defl_lambda.lam
  statistics: X0=2.223; dX=0;
  signal: Min=0; Max=60266; Mean=120.532;
  values: 60266 63.8894 890070
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 3
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_2d(100, 100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: SamposPSD
  position: -2.40587 0 2.23748
  title: PSD monitor
  Ncount: 1000000
  filename: SamposPSD.psd
  statistics: X0=-0.0137249; dX=0.745957; Y0=0.00919975; dY=1.19266;
  signal: Min=0; Max=8.71736; Mean=0.581716;
  values: 5817.16 6.27594 859390
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_1d(100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: SamposEnergy
  position: -2.40587 0 2.23748
  title: Energy [meV] monitor
  Ncount: 1000000
  filename: SamposEnergy_1570818402.E
  statistics: X0=16.569; dX=0.00233584;
  signal: Min=0; Max=375.442; Mean=58.1716;
  values: 5817.16 6.27594 859390
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 16.5482 16.5882
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_2d(20, 20)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: SamposPSDcm2
  position: -2.40587 0 2.23748
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: SamposPSDcm2_1570818402.x_y
  statistics: X0=-2.64934e-05; dX=0.00290554; Y0=-2.46233e-05; dY=0.00287413;
  signal: Min=0.61058; Max=2.76736; Mean=1.59729;
  values: 638.918 2.08011 94370
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_2d(180, 180)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: PSD_scattered
  position: -2.40587 0 2.23748
  title:  Intensity Angle Position Monitor (Sphere) [out] per bin
  Ncount: 1000000
  filename: PSD_scattered_1570818402.th_y
  statistics: X0=32.2108; dX=50.8395; Y0=0.000433766; dY=0.098102;
  signal: Min=0; Max=0.00187917; Mean=0.000306666;
  values: 9.93598 0.0444886 60455
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -60 120 -0.17 0.17
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_2d(100, 100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: Detector
  position: -2.4096 0 1.98751
  title:  Intensity Angle [deg] Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Detector_1570818402.U1_y
  statistics: X0=30.1302; dX=51.7502; Y0=-0.000568609; dY=0.0659284;
  signal: Min=0; Max=0.00042088; Mean=9.63613e-06;
  values: 0.0963613 0.00437 591
  xvar: An
  yvar: y 
  xlabel: Angle [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -60 120 -0.125 0.125
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_1d(100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: DetectorEnergy
  position: -2.4096 0 1.98751
  title: Energy [meV] monitor
  Ncount: 1000000
  filename: DetectorEnergy_1570818402.E
  statistics: X0=16.5688; dX=0.00244935;
  signal: Min=0; Max=0.00713238; Mean=0.000963613;
  values: 0.0963613 0.00437 591
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 16.5482 16.5882
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 20:26:46 2019 (1570818406)
  type: array_1d(20)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: DetectorShape
  position: -2.40587 0 2.23748
  title: Longitude [deg] monitor
  Ncount: 1000000
  filename: DetectorShape_1570818402.th
  statistics: X0=-89.0938; dX=10.0459;
  signal: Min=0; Max=0.0370405; Mean=0.00656521;
  values: 0.131304 0.00510998 805
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -240 -60
  variables: th I I_err N
end data
