McStas simulation description file for HZB_NEAT.
Date:    Wed Feb 26 19:30:36 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: HZB_NEAT
  File: 2/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957647
  Directory: 2
  Nodes: 4
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Y2O3.laz
  Param: inc=NULL
end simulation

begin data
  Date: Wed Feb 26 19:30:45 2020 (1582741845)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_PSD
  position: 0.217608 0 36.0007
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide_PSD_1582741836.y_x
  statistics: X0=-2.19942e-05; dX=0.0158319; Y0=-0.000220148; dY=0.00864809;
  signal: Min=172724; Max=225064; Mean=198866;
  values: 7.95463e+07 158285 1.41812e+06
  xvar: y
  yvar: x
  xlabel: y [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0275 0.0275 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:45 2020 (1582741845)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_Lambda
  position: 0.217609 0 36.0008
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Guide_Lambda_1582741836.L
  statistics: X0=5.9998; dX=0.0287978;
  signal: Min=3.87554e+06; Max=4.06596e+06; Mean=3.97719e+06;
  values: 7.95438e+07 158283 1.41801e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:45 2020 (1582741845)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_PSD
  position: 0.370822 0 47.97
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide2_PSD_1582741836.x_y
  statistics: X0=-3.12421e-05; dX=0.00430773; Y0=-1.13737e-05; dY=0.0158669;
  signal: Min=0; Max=27533.2; Mean=12596.5;
  values: 5.0386e+06 10317.4 1.18067e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:45 2020 (1582741845)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_Lambda
  position: 0.370823 0 47.9701
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Guide2_Lambda_1582741836.L
  statistics: X0=5.99979; dX=0.0287979;
  signal: Min=245529; Max=257655; Mean=251922;
  values: 5.03845e+06 10317.2 1.18062e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:45 2020 (1582741845)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_dXY
  position: 0.370825 0 47.9702
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide2_dXY_1582741836.hd_vd
  statistics: X0=-0.000869943; dX=0.695633; Y0=0.000727313; dY=0.397015;
  signal: Min=0; Max=465862; Mean=12595.9;
  values: 5.03837e+06 10317.2 1.18061e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:45 2020 (1582741845)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_time
  position: 0.370978 0 47.9822
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Guide_time_1582741836.t
  statistics: X0=0.0181635; dX=4.33463e-05;
  signal: Min=4835.61; Max=179303; Mean=110487;
  values: 2.20973e+06 6832.02 515604
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0180581 0.0182702
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:45 2020 (1582741845)
  type: array_2d(300, 256)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Ideal_Det
  position: 0.400516 0 50.2897
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Ideal_Det_1582741836.A_t
  statistics: X0=77.4445; dX=24.8755; Y0=0.0255514; dY=0.000107233;
  signal: Min=0; Max=27.3216; Mean=0.0269663;
  values: 2071.01 12.4969 153170
  xvar: Angle
  yvar: TOF
  xlabel: Angle [deg] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 13 136 0.0228663 0.0282225
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:45 2020 (1582741845)
  type: array_2d(640, 256)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Detector
  position: 0.400516 0 50.2897
  title: PSD Detector
  Ncount: 10000000
  filename: NEAT.psd
  statistics: X0=0.235253; dX=0.997453; Y0=-0.00237706; dY=0.570776;
  signal: Min=0; Max=0.81511; Mean=0.00591394;
  values: 968.94 8.70099 68837
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.68344 2.68344 -1 1
  variables: I I_err N
end data
