McStas simulation description file for HZB_NEAT.
Date:    Tue Feb 25 21:15:29 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: HZB_NEAT
  File: 2/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582673648
  Directory: 2
  Nodes: 10
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Y2O3.laz
  Param: inc=NULL
end simulation

begin data
  Date: Tue Feb 25 21:15:49 2020 (1582661749)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_PSD
  position: 0.217608 0 36.0007
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide_PSD_1582661729.y_x
  statistics: X0=9.97981e-06; dX=0.0158462; Y0=-0.000222262; dY=0.00864787;
  signal: Min=170579; Max=227787; Mean=197724;
  values: 7.90897e+07 157758 1.41686e+06
  xvar: y
  yvar: x
  xlabel: y [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0275 0.0275 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:15:49 2020 (1582661749)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_Lambda
  position: 0.217609 0 36.0008
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Guide_Lambda_1582661729.L
  statistics: X0=5.99982; dX=0.0288152;
  signal: Min=3.8686e+06; Max=4.03861e+06; Mean=3.9543e+06;
  values: 7.90861e+07 157755 1.41675e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:15:49 2020 (1582661749)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_PSD
  position: 0.370822 0 47.97
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide2_PSD_1582661729.x_y
  statistics: X0=-2.11646e-05; dX=0.00431779; Y0=4.87193e-05; dY=0.0158576;
  signal: Min=0; Max=27001.1; Mean=12518;
  values: 5.00721e+06 10280.4 1.17953e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:15:49 2020 (1582661749)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_Lambda
  position: 0.370823 0 47.9701
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Guide2_Lambda_1582661729.L
  statistics: X0=5.99981; dX=0.0288153;
  signal: Min=244672; Max=255270; Mean=250352;
  values: 5.00703e+06 10280.2 1.17949e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:15:49 2020 (1582661749)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_dXY
  position: 0.370825 0 47.9702
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide2_dXY_1582661729.hd_vd
  statistics: X0=-1.99552e-06; dX=0.697182; Y0=0.000192556; dY=0.398123;
  signal: Min=0; Max=461690; Mean=12517.7;
  values: 5.00707e+06 10280.2 1.17948e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:15:49 2020 (1582661749)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_time
  position: 0.370978 0 47.9822
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Guide_time_1582661729.t
  statistics: X0=0.0181638; dX=4.32108e-05;
  signal: Min=5202.53; Max=176241; Mean=109487;
  values: 2.18975e+06 6797.29 514975
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0180582 0.0182701
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:15:49 2020 (1582661749)
  type: array_2d(300, 256)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Ideal_Det
  position: 0.400516 0 50.2897
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Ideal_Det_1582661729.A_t
  statistics: X0=77.4242; dX=24.6939; Y0=0.0255495; dY=0.000106126;
  signal: Min=0; Max=27.0184; Mean=0.0266482;
  values: 2046.58 12.4137 152085
  xvar: Angle
  yvar: TOF
  xlabel: Angle [deg] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 13 136 0.0228663 0.0282225
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:15:49 2020 (1582661749)
  type: array_2d(640, 256)
  Source: HZB_NEAT (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Detector
  position: 0.400516 0 50.2897
  title: PSD Detector
  Ncount: 10000000
  filename: NEAT.psd
  statistics: X0=0.227753; dX=0.997574; Y0=-0.000460772; dY=0.564953;
  signal: Min=0; Max=1.12575; Mean=0.00584101;
  values: 956.991 8.63844 68629
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.68344 2.68344 -1 1
  variables: I I_err N
end data
