McStas simulation description file for HZB_NEAT.
Date:    Wed Nov 20 00:59:28 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: HZB_NEAT
  File: 2/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574227177
  Directory: 2
  Nodes: 10
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Y2O3.laz
  Param: inc=NULL
end simulation

begin data
  Date: Wed Nov 20 00:59:33 2019 (1574207973)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_PSD
  position: 0.217608 0 36.0007
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide_PSD_1574207968.y_x
  statistics: X0=-1.18693e-05; dX=0.0158408; Y0=-0.000230911; dY=0.0086529;
  signal: Min=156980; Max=229491; Mean=198773;
  values: 7.95091e+07 158212 1.41799e+06
  xvar: y
  yvar: x
  xlabel: y [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0275 0.0275 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:33 2019 (1574207973)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_Lambda
  position: 0.217609 0 36.0008
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Guide_Lambda_1574207968.L
  statistics: X0=5.9998; dX=0.028803;
  signal: Min=3.89986e+06; Max=4.06897e+06; Mean=3.97521e+06;
  values: 7.95043e+07 158208 1.41787e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:33 2019 (1574207973)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_PSD
  position: 0.370822 0 47.97
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide2_PSD_1574207968.x_y
  statistics: X0=-2.68992e-05; dX=0.00431361; Y0=-2.93194e-05; dY=0.0158641;
  signal: Min=0; Max=27045.7; Mean=12590.6;
  values: 5.03625e+06 10313.2 1.18063e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:33 2019 (1574207973)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_Lambda
  position: 0.370823 0 47.9701
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Guide2_Lambda_1574207968.L
  statistics: X0=5.9998; dX=0.0288005;
  signal: Min=246483; Max=257368; Mean=251803;
  values: 5.03606e+06 10313 1.18058e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:33 2019 (1574207973)
  type: array_2d(20, 20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide2_dXY
  position: 0.370825 0 47.9702
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Guide2_dXY_1574207968.hd_vd
  statistics: X0=-0.000541859; dX=0.696074; Y0=-0.000278604; dY=0.396604;
  signal: Min=0; Max=466228; Mean=12590.5;
  values: 5.0362e+06 10313.1 1.18057e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:33 2019 (1574207973)
  type: array_1d(20)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Guide_time
  position: 0.370978 0 47.9822
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Guide_time_1574207968.t
  statistics: X0=0.0181642; dX=4.3125e-05;
  signal: Min=5545.5; Max=179510; Mean=110635;
  values: 2.21271e+06 6836.16 515192
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0180588 0.0182695
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:33 2019 (1574207973)
  type: array_2d(300, 256)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Ideal_Det
  position: 0.400516 0 50.2897
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Ideal_Det_1574207968.A_t
  statistics: X0=77.1577; dX=24.8567; Y0=0.0255499; dY=0.000106212;
  signal: Min=0; Max=29.0981; Mean=0.0266472;
  values: 2046.5 12.4162 153027
  xvar: Angle
  yvar: TOF
  xlabel: Angle [deg] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 13 136 0.0228663 0.0282225
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:34 2019 (1574207974)
  type: array_2d(640, 256)
  Source: HZB_NEAT (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr)
  component: Detector
  position: 0.400516 0 50.2897
  title: PSD Detector
  Ncount: 10000000
  filename: NEAT.psd
  statistics: X0=0.228921; dX=0.993331; Y0=-0.0067872; dY=0.569749;
  signal: Min=0; Max=0.831912; Mean=0.00588306;
  values: 963.88 8.66938 69027
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.68344 2.68344 -1 1
  variables: I I_err N
end data
