McStas simulation description file for ILL_IN5.
Date:    Wed Feb 26 19:36:28 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_IN5
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5/ILL_IN5.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5/ILL_IN5.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582959487
  Directory: 1
  Nodes: 4
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Wed Feb 26 19:36:30 2020 (1582742190)
  type: array_1d(20)
  Source: ILL_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5/ILL_IN5.instr)
  component: Det_sample_t
  position: 0 0 17.0191
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Det_sample_t_1582742188.t
  statistics: X0=0.0162317; dX=2.62022e-05;
  signal: Min=38823.7; Max=3.93527e+06; Mean=1.89836e+06;
  values: 3.79672e+07 201354 52284
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161598 0.0163027
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:30 2020 (1582742190)
  type: array_2d(100, 100)
  Source: ILL_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5/ILL_IN5.instr)
  component: Det_ideal_ay
  position: 0 0 17.2589
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Det_ideal_ay_1582742188.th_y
  statistics: X0=45.1756; dX=21.603; Y0=0.000323674; dY=0.819699;
  signal: Min=0; Max=2723.88; Mean=137.927;
  values: 1.37927e+06 3875.74 187467
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:30 2020 (1582742190)
  type: array_2d(384, 128)
  Source: ILL_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5/ILL_IN5.instr)
  component: Det_PSD
  position: 0 0 17.2589
  title: PSD Detector
  Ncount: 10000000
  filename: in5det.dat
  statistics: X0=3.17563; dX=1.52443; Y0=0.00158543; dY=0.831072;
  signal: Min=0; Max=735.825; Mean=27.4328;
  values: 1.34838e+06 4227.92 162867
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:30 2020 (1582742190)
  type: array_1d(50)
  Source: ILL_IN5 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5/ILL_IN5.instr)
  component: in5_t
  position: 0 0 17.2589
  title: TOF [s] monitor
  Ncount: 10000000
  filename: in5_t_1582742188.t
  statistics: X0=0.0211352; dX=0.000133607;
  signal: Min=0; Max=2.01556e+06; Mean=54000.6;
  values: 2.70003e+06 8483.96 411371
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164399 0.0308423
  variables: t I I_err N
end data
