# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H8_IN1/ILL_H8_IN1.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574230288
# Directory: 1
# Nodes: 10
# Param: KF=10
# Param: KI=10
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.18
# Param: HM=0.2
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=1.278
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.12
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=1.278
# Param: NHA=15
# Param: NVA=15
# Param: L1=7
# Param: ALF1=120
# Param: ALF2=120
# Param: ALF3=120
# Param: ALF4=120
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=207.212
# Param: EF=207.212
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Wed Nov 20 01:04:00 2019 (1574208240)
# type: array_1d(20)
# Source: ILL_H8_IN1 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H8_IN1/ILL_H8_IN1.instr)
# component: D4_SC2_1D
# position: 0.277991 0 7.51283
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: D4_SC2_1D_1574208217.L
# statistics: X0=0.628494; dX=0.00538054;
# signal: Min=4.14255e+06; Max=4.53941e+06; Mean=4.42148e+06;
# values: 8.84297e+07 20564.5 1.94874e+07
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 0.619123 0.637983
# variables: L I I_err N
0.6195941232 4313868.598 4587.043153 931683 
0.6205371267 4348555.889 4602.785261 940134 
0.6214801302 4406622.676 4634.047315 952251 
0.6224231337 4444476.267 4654.816155 959861 
0.6233661372 4460226.338 4655.850052 966827 
0.6243091407 4505646.102 4679.157196 976028 
0.6252521442 4533056.91 4691.703767 982554 
0.6261951477 4531491.51 4683.243668 985570 
0.6271381512 4539411.914 4681.608369 989730 
0.6280811547 4537691.548 4673.799529 992246 
0.6290241582 4528362.785 4660.630547 994124 
0.6299671617 4522701.943 4650.542763 996113 
0.6309101652 4495186.906 4627.827224 993648 
0.6318531687 4471172.466 4605.660316 992977 
0.6327961722 4443001.765 4582.687637 990497 
0.6337391757 4374903.875 4535.262073 980855 
0.6346821791 4344980.258 4507.679799 979801 
0.6356251826 4270242.734 4457.721733 967795 
0.6365681861 4215539.026 4414.416275 962440 
0.6375111896 4142551.671 4362.067454 952226 
