McStas simulation description file for Samples_Incoherent.
Date:    Fri Oct 11 20:19:35 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Samples_Incoherent
  File: Samples_Incoherent/7/mccode
  Source: Samples_Incoherent.instr
  Parameters:  L_min(double) L_max(double) SAMPLE(double) STOP(double) V_multiples(double) Order(double) INC(double) ABS(double) DB(double) ISISFACE(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Incoherent/7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Samples_Incoherent.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1570824992
  Directory: Samples_Incoherent/7
  Param: L_min=0.5
  Param: L_max=7
  Param: SAMPLE=NULL
  Param: STOP=1
  Param: V_multiples=0
  Param: Order=0
  Param: INC=5.08
  Param: ABS=5.08
  Param: DB=0
  Param: ISISFACE=hydrogen
end simulation

begin data
  Date: Fri Oct 11 20:19:35 2019 (1570817975)
  type: array_2d(128, 128)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Dirbeam
  position: 0 0 8.339
  title: PSD monitor
  Ncount: 100000
  filename: beamstopPSD.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:35 2019 (1570817975)
  type: array_2d(2000, 20)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Tof_Sphere_4pi
  position: 0 0 8.3
  title:  Intensity Wavelength Time_Of_Flight Monitor (Sphere) [out] per bin
  Ncount: 100000
  filename: tof.L_t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.38 7.13 0 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:35 2019 (1570817975)
  type: array_2d(180, 180)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: PSD_Sphere_4pi
  position: 0 0 8.3
  title: 4PI PSD monitor
  Ncount: 100000
  filename: PSD.dat
  statistics: X0=-0.64942; dX=104.567; Y0=0.503713; dY=39.2105;
  signal: Min=0; Max=361.918; Mean=41.0622;
  values: 1.33041e+06 7452.38 39368
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:35 2019 (1570817975)
  type: array_2d(180, 180)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Sphere_4pi
  position: 0 0 8.3
  title: 4PI PSD monitor
  Ncount: 100000
  filename: Events.dat
  statistics: X0=-0.610191; dX=104.781; Y0=0.529389; dY=39.2974;
  signal: Min=0; Max=9; Mean=1.21506;
  values: 39368 198.414 39368
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
