McStas simulation description file for ILL_H16_IN5.
Date:    Sat Oct 12 09:07:04 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: ILL_H16_IN5
  File: ILL_H16_IN5/0/mccode
  Source: ILL_H16_IN5.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H16_IN5/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: ILL_H16_IN5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 46907
  Directory: ILL_H16_IN5/0
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
