INFO: No output directory specified (--dir)
INFO: Using directory: "RTP_NeutronRadiography_20200225_210052"
INFO: Regenerating c-file: RTP_NeutronRadiography.c
CFLAGS=
      INFO: Recompiling: ./RTP_NeutronRadiography.out
INFO: ===
[n-62-23-14:06073] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:06073] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660859.174785] [n-62-23-14:6072 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3373.02
[1582660859.176335] [n-62-23-14:6072 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660859.176339] [n-62-23-14:6072 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660859.178991] [n-62-23-14:6072 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660859.178994] [n-62-23-14:6072 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: RTP_NeutronRadiography
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_NeutronRadiography/RTP_NeutronRadiography.instr
  Parameters:  theta(double) phi(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_NeutronRadiography/RTP_NeutronRadiography.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666931
  Directory: .
  Param: theta=0
  Param: phi=0
end simulation
info!
