      [1574207174.160895] [n-62-23-6:10733:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3381.22
[1574207174.162259] [n-62-23-6:10733:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207174.162262] [n-62-23-6:10733:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207174.164202] [n-62-23-6:10733:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207174.164206] [n-62-23-6:10733:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: RTP_NeutronRadiography
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/RTP_NeutronRadiography/RTP_NeutronRadiography.instr
  Parameters:  theta(double) phi(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/RTP_NeutronRadiography/RTP_NeutronRadiography.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574217907
  Directory: .
  Param: theta=0
  Param: phi=0
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "RTP_NeutronRadiography_20191120_004607"
INFO: Regenerating c-file: RTP_NeutronRadiography.c
CFLAGS=
INFO: Recompiling: ./RTP_NeutronRadiography.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
