# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H512_D22.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825286
# Directory: ILL_H512_D22/0
# Param: lambda=4.5
# Param: dlambda=0.45
# Param: D22_collimation=2
# Param: D22_sample=H2O_liq.qSq
# Date: Fri Oct 11 20:21:43 2019 (1570818103)
# type: array_1d(50)
# Source: ILL_H512_D22 (ILL_H512_D22.instr)
# component: H51_D22_Sample_L
# position: -1.74176 0.0325 61.2822
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: H51_D22_Sample_L_1570818102.L
# statistics: X0=4.49346; dX=0.18907;
# signal: Min=0; Max=9.01561e+08; Mean=4.5922e+07;
# values: 2.2961e+09 1.26648e+08 1218
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/bin]
# xlimits: 1 10
# variables: L I I_err N
1.09 0 0 0 
1.27 0 0 0 
1.45 0 0 0 
1.63 0 0 0 
1.81 0 0 0 
1.99 0 0 0 
2.17 0 0 0 
2.35 0 0 0 
2.53 0 0 0 
2.71 0 0 0 
2.89 0 0 0 
3.07 0 0 0 
3.25 0 0 0 
3.43 0 0 0 
3.61 0 0 0 
3.79 0 0 0 
3.97 1932412.82 1487215.465 9 
4.15 218312642.2 29611280.18 228 
4.33 552725600.4 63999274.39 266 
4.51 901561468.8 89410579.58 262 
4.69 458977423.5 51531253.76 243 
4.87 162590006.1 21149676.39 210 
5.05 0 0 0 
5.23 0 0 0 
5.41 0 0 0 
5.59 0 0 0 
5.77 0 0 0 
5.95 0 0 0 
6.13 0 0 0 
6.31 0 0 0 
6.49 0 0 0 
6.67 0 0 0 
6.85 0 0 0 
7.03 0 0 0 
7.21 0 0 0 
7.39 0 0 0 
7.57 0 0 0 
7.75 0 0 0 
7.93 0 0 0 
8.11 0 0 0 
8.29 0 0 0 
8.47 0 0 0 
8.65 0 0 0 
8.83 0 0 0 
9.01 0 0 0 
9.19 0 0 0 
9.37 0 0 0 
9.55 0 0 0 
9.73 0 0 0 
9.91 0 0 0 
