McStas simulation description file for TAS1_Diff_Slit.
Date:    Fri Oct 11 20:16:35 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: TAS1_Diff_Slit
  File: linup-3/0/mccode
  Source: linup-3.instr
  Parameters:  PHM(double) TTM(double) TT(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-3/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: linup-3.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824546
  Directory: linup-3/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation

begin data
  Date: Fri Oct 11 20:16:36 2019 (1570817796)
  type: array_0d
  Source: TAS1_Diff_Slit (linup-3.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 1000000
  statistics: None
  signal: None
  values: 0.00100653 6.39761e-06 31452
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:36 2019 (1570817796)
  type: array_1d(35)
  Source: TAS1_Diff_Slit (linup-3.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_3_1.vmon
  statistics: X0=20.1469; dX=0.167634;
  signal: Min=0; Max=7.84004e-05; Mean=2.49425e-05;
  values: 0.000872986 6.02446e-06 25857
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:36 2019 (1570817796)
  type: array_0d
  Source: TAS1_Diff_Slit (linup-3.instr)
  component: sng
  position: -2.65789 0 4.32214
  title: Single monitor sng
  Ncount: 1000000
  statistics: None
  signal: None
  values: 2.11544e-05 8.32188e-07 1017
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:16:36 2019 (1570817796)
  type: array_1d(35)
  Source: TAS1_Diff_Slit (linup-3.instr)
  component: Emon2
  position: -2.65789 0 4.32214
  title: Energy monitor
  Ncount: 1000000
  filename: linup_3_2.vmon
  statistics: X0=20.1273; dX=0.151257;
  signal: Min=0; Max=2.33576e-06; Mean=6.12531e-07;
  values: 2.14386e-05 8.37178e-07 1031
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
