McStas simulation description file for Samples_Incoherent_off.
Date:    Sat Oct 12 09:58:04 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: Samples_Incoherent_off
  File: Samples_Incoherent_off/0/mccode
  Source: Samples_Incoherent_off.instr
  Parameters:  geometry(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Incoherent_off/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: Samples_Incoherent_off.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894471
  Directory: Samples_Incoherent_off/0
  Param: geometry=socket.off
end simulation

begin data
  Date: Sat Oct 12 09:58:18 2019 (1570867098)
  type: array_2d(300, 300)
  Source: Samples_Incoherent_off (Samples_Incoherent_off.instr)
  component: monitor
  position: 0 0 2
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_1570867084.x_y
  statistics: X0=5.67908e-05; dX=0.0631675; Y0=-0.00021217; dY=0.0579849;
  signal: Min=0; Max=2.26599e-05; Mean=1.64757e-07;
  values: 0.0148281 3.12933e-05 944373
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
