McStas simulation description file for ILL_H16_IN5_Mantid.
Date:    Wed Feb 26 19:33:34 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H16_IN5_Mantid
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958544
  Directory: 1
  Nodes: 4
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Wed Feb 26 19:33:37 2020 (1582742017)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582742014.x_y
  statistics: X0=-0.000563375; dX=0.00860789; Y0=3.52384e-05; dY=0.0573074;
  signal: Min=238083; Max=343997; Mean=288959;
  values: 1.15584e+08 207346 1.24573e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:37 2020 (1582742017)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582742014.hd_vd
  statistics: X0=0.00997167; dX=0.231388; Y0=0.00043165; dY=0.264585;
  signal: Min=1.66042e-101; Max=1.45669e+06; Mean=288959;
  values: 1.15584e+08 207346 1.24569e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.927046 0.933702 -0.934448 0.936083
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:37 2020 (1582742017)
  type: array_0d
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.89204e+08 518710 1.2457e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:37 2020 (1582742017)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582742014.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.15584e+08; Mean=5.77918e+06;
  values: 1.15584e+08 207346 1.2457e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:37 2020 (1582742017)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Det_sample_t_1582742014.t
  statistics: X0=0.0162284; dX=2.91263e-05;
  signal: Min=26350.5; Max=3.66369e+06; Mean=1.65748e+06;
  values: 3.31495e+07 278408 25963
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161496 0.0163091
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:37 2020 (1582742017)
  type: array_2d(6, 22657)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 10000000
  filename: nD_Mantid_0_1582742014_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=4.1648; Max=4.1648; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 22657 1 6
  variables: p th y n id t 
end data

begin data
  Date: Wed Feb 26 19:33:38 2020 (1582742018)
  type: array_2d(100, 300)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Cp_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Cp_0_1582742014.th_y
  statistics: X0=45.1446; dX=21.4882; Y0=-0.00265273; dY=0.82372;
  signal: Min=0; Max=906.213; Mean=40.3509;
  values: 1.21053e+06 5354.85 92449
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:38 2020 (1582742018)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 10000000
  filename: in5det.dat
  statistics: X0=3.17013; dX=1.51306; Y0=-0.00355361; dY=0.835818;
  signal: Min=0; Max=727.327; Mean=24.0578;
  values: 1.18249e+06 5836.68 80102
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:38 2020 (1582742018)
  type: array_1d(50)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 10000000
  filename: in5_t_1582742014.t
  statistics: X0=0.0211572; dX=0.000132319;
  signal: Min=0; Max=1.83447e+06; Mean=46848.8;
  values: 2.34244e+06 11492 204186
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164528 0.0307686
  variables: t I I_err N
end data
