McStas simulation description file for ILL_H16_IN5_Mantid.
Date:    Tue Feb 25 21:22:05 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H16_IN5_Mantid
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582675838
  Directory: 1
  Nodes: 10
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Tue Feb 25 21:22:13 2020 (1582662133)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662125.x_y
  statistics: X0=-0.000587094; dX=0.00861109; Y0=-0.000263963; dY=0.0572226;
  signal: Min=234774; Max=340838; Mean=288703;
  values: 1.15481e+08 207241 1.2459e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:13 2020 (1582662133)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662125.hd_vd
  statistics: X0=0.00762446; dX=0.232474; Y0=-0.00042094; dY=0.264775;
  signal: Min=1.39954e-106; Max=1.4572e+06; Mean=288703;
  values: 1.15481e+08 207241 1.24588e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.934455 0.934458 -0.935639 0.934985
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:14 2020 (1582662134)
  type: array_0d
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.88954e+08 518461 1.24589e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:14 2020 (1582662134)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662125.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.1548e+08; Mean=5.774e+06;
  values: 1.1548e+08 207240 1.24589e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:14 2020 (1582662134)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Det_sample_t_1582662125.t
  statistics: X0=0.0162337; dX=2.90249e-05;
  signal: Min=59541.5; Max=3.47259e+06; Mean=1.66875e+06;
  values: 3.33751e+07 279478 25921
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161578 0.0163128
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:14 2020 (1582662134)
  type: array_2d(6, 9361)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 10000000
  filename: nD_Mantid_0_1582662125_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=24.182; Max=24.182; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 9361 1 6
  variables: p th y n id t 
end data

begin data
  Date: Tue Feb 25 21:22:14 2020 (1582662134)
  type: array_2d(100, 300)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Cp_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Cp_0_1582662125.th_y
  statistics: X0=45.3815; dX=21.4837; Y0=0.00606393; dY=0.821808;
  signal: Min=0; Max=1001.63; Mean=40.7882;
  values: 1.22365e+06 5391.41 92705
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:15 2020 (1582662135)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 10000000
  filename: in5det.dat
  statistics: X0=3.17876; dX=1.51129; Y0=0.00724104; dY=0.832633;
  signal: Min=0; Max=632.266; Mean=24.2886;
  values: 1.19383e+06 5874.16 80399
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:22:15 2020 (1582662135)
  type: array_1d(50)
  Source: ILL_H16_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 10000000
  filename: in5_t_1582662125.t
  statistics: X0=0.0211496; dX=0.000135937;
  signal: Min=0; Max=1.79435e+06; Mean=46880.8;
  values: 2.34404e+06 11486.5 203799
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164564 0.030765
  variables: t I I_err N
end data
