# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H24.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825782
# Directory: ILL_H24/0
# Param: m=1
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Fri Oct 11 20:25:18 2019 (1570818318)
# type: array_0d
# Source: ILL_H24 (ILL_H24.instr)
# component: GuideOut_Phic
# position: -0.107003 0 60.6499
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: None
# signal: None
# values: 1.24579e+09 1.35239e+07 59413
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.24579e+09 1.35239e+07 59413
