# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H24.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825782
# Directory: ILL_H24/0
# Param: m=1
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Fri Oct 11 20:25:18 2019 (1570818318)
# type: array_1d(20)
# Source: ILL_H24 (ILL_H24.instr)
# component: GuideOut_L
# position: -0.107003 0 60.6499
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570818317.L
# statistics: X0=2.84397; dX=1.6153;
# signal: Min=0; Max=3.2722e+08; Mean=3.94116e+07;
# values: 7.88232e+08 1.39989e+07 58841
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 327220274.2 12763221 3416 
2.5 201661630.1 5305424.686 5975 
3.5 96676020.27 1832466.747 7897 
4.5 62090298.91 968255.0218 9324 
5.5 45968979.53 639177.5807 10444 
6.5 33494234.77 428241.2699 11270 
7.5 21120989.4 271162.9144 10515 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
