McStas simulation description file for ILL_H24.
Date:    Fri Oct 11 20:25:17 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H24
  File: ILL_H24/0/mccode
  Source: ILL_H24.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H24/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H24.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825782
  Directory: ILL_H24/0
  Param: m=1
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Fri Oct 11 20:25:18 2019 (1570818318)
  type: array_2d(20, 20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_xy
  position: -0.107003 0 60.6499
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570818317.x_y
  statistics: X0=0.000766353; dX=0.00855992; Y0=0.000394214; dY=0.0584377;
  signal: Min=628764; Max=4.55076e+06; Mean=2.02664e+06;
  values: 8.10654e+08 1.43376e+07 59413
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:18 2019 (1570818318)
  type: array_2d(20, 20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_dxdy
  position: -0.107003 0 60.6499
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570818317.hd_vd
  statistics: X0=-0.002681; dX=0.136215; Y0=-0.00147854; dY=0.183727;
  signal: Min=0; Max=7.62889e+07; Mean=2.02666e+06;
  values: 8.10664e+08 1.43376e+07 59412
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.590394 0.594079 -1.93459 1.95043
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:18 2019 (1570818318)
  type: array_0d
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_Phic
  position: -0.107003 0 60.6499
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 1.24579e+09 1.35239e+07 59413
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:25:18 2019 (1570818318)
  type: array_1d(20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_L
  position: -0.107003 0 60.6499
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570818317.L
  statistics: X0=2.84397; dX=1.6153;
  signal: Min=0; Max=3.2722e+08; Mean=3.94116e+07;
  values: 7.88232e+08 1.39989e+07 58841
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
