McStas simulation description file for Samples_Incoherent.
Date:    Sat Oct 12 09:53:56 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: Samples_Incoherent
  File: Samples_Incoherent/3/mccode
  Source: Samples_Incoherent.instr
  Parameters:  L_min(double) L_max(double) SAMPLE(double) STOP(double) V_multiples(double) Order(double) INC(double) ABS(double) DB(double) ISISFACE(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Incoherent/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: Samples_Incoherent.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894002
  Directory: Samples_Incoherent/3
  Param: L_min=0.5
  Param: L_max=7
  Param: SAMPLE=4
  Param: STOP=1
  Param: V_multiples=0
  Param: Order=0
  Param: INC=5.08
  Param: ABS=5.08
  Param: DB=0
  Param: ISISFACE=hydrogen
end simulation

begin data
  Date: Sat Oct 12 09:53:57 2019 (1570866837)
  type: array_2d(128, 128)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Dirbeam
  position: 0 0 8.339
  title: PSD monitor
  Ncount: 1000000
  filename: beamstopPSD.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:57 2019 (1570866837)
  type: array_2d(2000, 20)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Tof_Sphere_4pi
  position: 0 0 8.3
  title:  Intensity Wavelength Time_Of_Flight Monitor (Sphere) [out] per bin
  Ncount: 1000000
  filename: tof.L_t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Wavelength
  yvar: TOF
  xlabel: Wavelength [Angs] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.38 7.13 0 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:57 2019 (1570866837)
  type: array_2d(180, 180)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: PSD_Sphere_4pi
  position: 0 0 8.3
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: PSD.dat
  statistics: X0=-0.169857; dX=104.798; Y0=0.584718; dY=39.2316;
  signal: Min=0; Max=132.051; Mean=40.92;
  values: 1.32581e+06 2351.34 391461
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:53:57 2019 (1570866837)
  type: array_2d(180, 180)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Sphere_4pi
  position: 0 0 8.3
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: Events.dat
  statistics: X0=-0.023913; dX=104.886; Y0=0.627433; dY=39.2243;
  signal: Min=0; Max=35; Mean=12.0821;
  values: 391461 625.668 391461
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
