McStas simulation description file for ILL_H113.
Date:    Fri Oct 11 20:14:15 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H113
  File: ILL_H113/0/mccode
  Source: ILL_H113.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H113/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H113.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824179
  Directory: ILL_H113/0
  Param: m=2
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1.2
end simulation

begin data
  Date: Fri Oct 11 20:14:23 2019 (1570817663)
  type: array_2d(20, 20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_xy
  position: -0.35898 0 79.1085
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570817655.x_y
  statistics: X0=-0.000403484; dX=0.0172093; Y0=-0.000110288; dY=0.0576302;
  signal: Min=1.28132e+07; Max=2.52107e+07; Mean=1.78653e+07;
  values: 7.14611e+09 3.78352e+07 522806
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:14:23 2019 (1570817663)
  type: array_2d(20, 20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_dxdy
  position: -0.35898 0 79.1085
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570817655.hd_vd
  statistics: X0=0.00486814; dX=0.493295; Y0=-0.00170769; dY=0.535667;
  signal: Min=4.7384e-121; Max=6.22956e+08; Mean=1.78653e+07;
  values: 7.14611e+09 3.78352e+07 522797
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.85184 2.85163 -4.71836 4.72628
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:14:23 2019 (1570817663)
  type: array_0d
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_Phic
  position: -0.35898 0 79.1085
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 2.36375e+10 8.80554e+07 522798
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:14:23 2019 (1570817663)
  type: array_1d(20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_L
  position: -0.35898 0 79.1085
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570817655.L
  statistics: X0=5.94748; dX=3.21312;
  signal: Min=0; Max=1.2057e+09; Mean=3.57197e+08;
  values: 7.14394e+09 3.78281e+07 522661
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
