McStas simulation description file for ILL_IN13.
Date:    Sat Oct 12 10:07:42 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_IN13
  File: ILL_IN13/0/mccode
  Source: ILL_IN13.instr
  Parameters:  RMV(double) RDV(double) RDH(double) TM(double) LMD(double) mos_ana(double) CaF2mos(double) gW(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_IN13/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_IN13.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895540
  Directory: ILL_IN13/0
  Param: RMV=0
  Param: RDV=4.6
  Param: RDH=0
  Param: TM=301
  Param: LMD=1.8
  Param: mos_ana=2
  Param: CaF2mos=10
  Param: gW=0.03
end simulation

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_2d(100, 100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: CaF2_incoming
  position: 0 0 4
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: CaF2_incoming_1570867662.x_y
  statistics: X0=-2.52468e-05; dX=0.0136751; Y0=7.1081e-06; dY=0.0456017;
  signal: Min=0; Max=1036.91; Mean=681.914;
  values: 6.81914e+06 6819.22 1e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.085 0.085
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_2d(100, 100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: CaF2_transmitted
  position: 0 0 4.3
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: CaF2_transmitted_1570867662.x_y
  statistics: X0=1.61372e-06; dX=0.0142704; Y0=-2.64475e-05; dY=0.0480076;
  signal: Min=190.575; Max=940.179; Mean=632.573;
  values: 6.32573e+06 2076.98 9.27616e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.085 0.085
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_2d(90, 90)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: Defl_XY
  position: -0.106124 0 2.20313
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Defl_XY.psd
  statistics: X0=-0.00155105; dX=0.0200345; Y0=0.000565604; dY=0.0574566;
  signal: Min=0; Max=19.6441; Mean=7.47135;
  values: 60518 64.0187 893930
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.035 0.035 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_1d(500)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: Defl_lambda
  position: -0.106124 0 2.20313
  title: Wavelength monitor
  Ncount: 1000000
  filename: Defl_lambda.lam
  statistics: X0=2.223; dX=2.98023e-08;
  signal: Min=0; Max=60518; Mean=121.036;
  values: 60518 64.0187 893930
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 3
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_2d(100, 100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: SamposPSD
  position: -2.40587 0 2.23748
  title: PSD monitor
  Ncount: 1000000
  filename: SamposPSD.psd
  statistics: X0=-0.0214081; dX=0.726481; Y0=-0.00333696; dY=1.19114;
  signal: Min=0; Max=9.42781; Mean=0.58726;
  values: 5872.6 6.30526 867750
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_1d(100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: SamposEnergy
  position: -2.40587 0 2.23748
  title: Energy [meV] monitor
  Ncount: 1000000
  filename: SamposEnergy_1570867662.E
  statistics: X0=16.569; dX=0.00234333;
  signal: Min=0; Max=384.236; Mean=58.726;
  values: 5872.6 6.30526 867750
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 16.5482 16.5882
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_2d(20, 20)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: SamposPSDcm2
  position: -2.40587 0 2.23748
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: SamposPSDcm2_1570867662.x_y
  statistics: X0=-6.30801e-05; dX=0.00282799; Y0=-3.22864e-05; dY=0.00290102;
  signal: Min=0.801984; Max=2.70498; Mean=1.68496;
  values: 673.983 2.13642 99550
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_2d(180, 180)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: PSD_scattered
  position: -2.40587 0 2.23748
  title:  Intensity Angle Position Monitor (Sphere) [out] per bin
  Ncount: 1000000
  filename: PSD_scattered_1570867662.th_y
  statistics: X0=32.1443; dX=51.0591; Y0=-0.00109299; dY=0.0982569;
  signal: Min=0; Max=0.00168678; Mean=0.000313081;
  values: 10.1438 0.0449546 61764
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -60 120 -0.17 0.17
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_2d(100, 100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: Detector
  position: -2.4096 0 1.98751
  title:  Intensity Angle [deg] Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Detector_1570867662.U1_y
  statistics: X0=28.9513; dX=51.5081; Y0=-0.00100975; dY=0.069241;
  signal: Min=0; Max=0.000834144; Mean=1.12836e-05;
  values: 0.112836 0.00475866 688
  xvar: Angle
  yvar: y
  xlabel: Angle [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -60 120 -0.125 0.125
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_1d(100)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: DetectorEnergy
  position: -2.4096 0 1.98751
  title: Energy [meV] monitor
  Ncount: 1000000
  filename: DetectorEnergy_1570867662.E
  statistics: X0=16.5689; dX=0.00254971;
  signal: Min=0; Max=0.00874706; Mean=0.00112836;
  values: 0.112836 0.00475866 688
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 16.5482 16.5882
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 10:07:46 2019 (1570867666)
  type: array_1d(20)
  Source: ILL_IN13 (ILL_IN13.instr)
  component: DetectorShape
  position: -2.40587 0 2.23748
  title: Longitude [deg] monitor
  Ncount: 1000000
  filename: DetectorShape_1570867662.th
  statistics: X0=-89.7624; dX=9.12331;
  signal: Min=0; Max=0.0499758; Mean=0.00730152;
  values: 0.14603 0.00541463 890
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -240 -60
  variables: th I I_err N
end data
