      [1574205260.418071] [n-62-23-6:30118:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3378.15
[1574205260.420038] [n-62-23-6:30118:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205260.420042] [n-62-23-6:30118:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205260.422216] [n-62-23-6:30118:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205260.422219] [n-62-23-6:30118:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: HZB_NEAT
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574235378
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "HZB_NEAT_20191120_001400"
INFO: Regenerating c-file: HZB_NEAT.c
Info:    'PSD_Detector' is a contributed component.
Info:    Defining SPLIT from Sample=Isotropic_Sqw() to END in instrument HZB_NEAT
CFLAGS=
INFO: Recompiling: ./HZB_NEAT.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
