INFO: No output directory specified (--dir)
INFO: Using directory: "HZB_NEAT_20200225_202546"
INFO: Regenerating c-file: HZB_NEAT.c
Info:    'PSD_Detector' is a contributed component.
Info:    Defining SPLIT from Sample=Isotropic_Sqw() to END in instrument HZB_NEAT
CFLAGS=
      INFO: Recompiling: ./HZB_NEAT.out
INFO: ===
[n-62-23-14:00370] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:00370] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658766.980993] [n-62-23-14:369  :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.90
[1582658766.982776] [n-62-23-14:369  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658766.982780] [n-62-23-14:369  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658766.985476] [n-62-23-14:369  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658766.985480] [n-62-23-14:369  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: HZB_NEAT
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582659136
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
end simulation
info!
