INFO: Using directory: "2"
INFO: Using existing c-file: ./HZB_NEAT.c
INFO: Using existing binary: ./HZB_NEAT.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574207968.188794] [n-62-23-6:19209:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3150.17
[1574207968.190350] [n-62-23-6:19209:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.190366] [n-62-23-6:19209:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574207968.191375] [n-62-23-6:19210:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3144.53
[1574207968.192184] [n-62-23-6:19209:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.192198] [n-62-23-6:19209:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.192810] [n-62-23-6:19210:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.192826] [n-62-23-6:19210:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.194668] [n-62-23-6:19210:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.194683] [n-62-23-6:19210:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.203795] [n-62-23-6:19211:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.46
[1574207968.203828] [n-62-23-6:19212:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.46
[1574207968.205346] [n-62-23-6:19211:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.205362] [n-62-23-6:19211:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.205346] [n-62-23-6:19212:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.205362] [n-62-23-6:19212:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.206806] [n-62-23-6:19213:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.86
[1574207968.207196] [n-62-23-6:19211:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.207212] [n-62-23-6:19211:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.207188] [n-62-23-6:19212:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.207203] [n-62-23-6:19212:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.207531] [n-62-23-6:19214:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.86
[1574207968.208352] [n-62-23-6:19213:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.208368] [n-62-23-6:19213:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.209407] [n-62-23-6:19214:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.209423] [n-62-23-6:19214:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.210244] [n-62-23-6:19213:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.210259] [n-62-23-6:19213:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.211345] [n-62-23-6:19214:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.211360] [n-62-23-6:19214:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.234534] [n-62-23-3:19757:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.36
[1574207968.234534] [n-62-23-3:19758:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.36
[1574207968.234535] [n-62-23-3:19759:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.36
[1574207968.234534] [n-62-23-3:19760:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.36
[1574207968.239102] [n-62-23-3:19757:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.239117] [n-62-23-3:19757:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.239102] [n-62-23-3:19758:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.239117] [n-62-23-3:19758:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.239102] [n-62-23-3:19759:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.239118] [n-62-23-3:19759:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.239101] [n-62-23-3:19760:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.239180] [n-62-23-3:19760:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.241471] [n-62-23-3:19759:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.241490] [n-62-23-3:19759:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.241470] [n-62-23-3:19757:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.241483] [n-62-23-3:19757:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.241468] [n-62-23-3:19758:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.241481] [n-62-23-3:19758:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207968.241465] [n-62-23-3:19760:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207968.241488] [n-62-23-3:19760:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'HZB_NEAT' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
HZB_NEAT: Detailed NEAT/TOF configuration
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
[HZB_NEAT] Initialize
[HZB_NEAT] Initialize
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
[HZB_NEAT] Initialize
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
[HZB_NEAT] Initialize
Monitor_nD: Guide_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Guide2_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Guide_time is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a box: width=0.050000 height=0.060000 depth=0.002000 
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y2O3.laz' (Table_Read_Offset)
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
[HZB_NEAT] Initialize
[HZB_NEAT] Initialize
[HZB_NEAT] Initialize
[HZB_NEAT] Initialize
[HZB_NEAT] Initialize
[HZB_NEAT] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y2O3.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 871 powder lines from Y2O3.laz into S(q,w) data
Isotropic_sqw: q range [0:12.6779], creating 1496 elements vector
Isotropic_Sqw: Sample: Generated Y2O3.laz coherent Sqw
                   q=[0:12.6695 Angs-1] w=[0:0 meV] |S|=0.0429979 size=[1496x1] sigma=444.64 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=4.832 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
[n-62-23-6:19197] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:19197] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Finally [HZB_NEAT: 2]. Time: 5 [s] 

Finally [HZB_NEAT: 2]. Time: 5 [s] 

Finally [HZB_NEAT: 2]. Time: 5 [s] 

Finally [HZB_NEAT: 2]. Time: 5 [s] 

Save [HZB_NEAT]
Detector: Guide_PSD_I=7.95091e+07 Guide_PSD_ERR=158212 Guide_PSD_N=1.41799e+06 "Guide_PSD_1574207968.y_x"
Detector: Guide_Lambda_I=7.95043e+07 Guide_Lambda_ERR=158208 Guide_Lambda_N=1.41787e+06 "Guide_Lambda_1574207968.L"
Detector: Guide2_PSD_I=5.03625e+06 Guide2_PSD_ERR=10313.2 Guide2_PSD_N=1.18063e+06 "Guide2_PSD_1574207968.x_y"
Detector: Guide2_Lambda_I=5.03606e+06 Guide2_Lambda_ERR=10313 Guide2_Lambda_N=1.18058e+06 "Guide2_Lambda_1574207968.L"
Detector: Guide2_dXY_I=5.0362e+06 Guide2_dXY_ERR=10313.1 Guide2_dXY_N=1.18057e+06 "Guide2_dXY_1574207968.hd_vd"
Detector: Guide_time_I=2.21271e+06 Guide_time_ERR=6836.16 Guide_time_N=515192 "Guide_time_1574207968.t"

Finally [HZB_NEAT: 2]. Time: 5 [s] 

Finally [HZB_NEAT: 2]. Time: 5 [s] 
Detector: Ideal_Det_I=2046.5 Ideal_Det_ERR=12.4162 Ideal_Det_N=153027 "Ideal_Det_1574207968.A_t"

Finally [HZB_NEAT: 2]. Time: 6 [s] 

Finally [HZB_NEAT: 2]. Time: 6 [s] 

Finally [HZB_NEAT: 2]. Time: 6 [s] 
Detector: Detector_I=963.88 Detector_ERR=8.66938 Detector_N=69027 "NEAT.psd"

Finally [HZB_NEAT: 2]. Time: 6 [s] 
Isotropic_Sqw: Sample: 242080 neutron events (out of 2193700) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: Sample: 3714 neutron events (out of 1951620) reached
WARNING        unrealistic weight. The S(q,w) norm might be too high.
Isotropic_Sqw: Sample: Scattering fraction=0.0334524 of incoming intensity
               Absorption fraction           =0.481307
               Single   scattering intensity =44372.8 (coh=42788.2 inc=1584.53)
               Multiple scattering intensity =949.57
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr in dataset 2
