INFO: Using directory: "2"
INFO: Using existing c-file: ./HZB_NEAT.c
INFO: Using existing binary: ./HZB_NEAT.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:215806] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215806] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215806] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'HZB_NEAT' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
HZB_NEAT: Detailed NEAT/TOF configuration
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
HZB_NEAT: Detailed NEAT/TOF configuration
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
[HZB_NEAT] Initialize
[HZB_NEAT] Initialize
[HZB_NEAT] Initialize
HZB_NEAT: Detailed NEAT/TOF configuration
* Incoming beam: lambda=6 [Angs] EI=2.272 [meV]  KI=1.047 [Angs-1] Vi=659.339 [m/s]
  Sample: coh=Y2O3.laz inc=NULL
          Elastic line time: 21655.2 [us]
[HZB_NEAT] Initialize
Monitor_nD: Guide_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Guide2_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Guide_time is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a box: width=0.050000 height=0.060000 depth=0.002000 
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y2O3.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Y2O3.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 871 powder lines from Y2O3.laz into S(q,w) data
Isotropic_sqw: q range [0:12.6779], creating 1496 elements vector
Isotropic_Sqw: Sample: Generated Y2O3.laz coherent Sqw
                   q=[0:12.6695 Angs-1] w=[0:0 meV] |S|=0.0429979 size=[1496x1] sigma=444.64 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=4.832 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inHe.table' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../contrib/Gas_tables/He3inCF4.table' (Table_Read_Offset)
[n-62-31-16:215806] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:215806] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:215806] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Save [HZB_NEAT]
Detector: Guide_PSD_I=7.95463e+07 Guide_PSD_ERR=158285 Guide_PSD_N=1.41812e+06 "Guide_PSD_1582741836.y_x"
Detector: Guide_Lambda_I=7.95438e+07 Guide_Lambda_ERR=158283 Guide_Lambda_N=1.41801e+06 "Guide_Lambda_1582741836.L"
Detector: Guide2_PSD_I=5.0386e+06 Guide2_PSD_ERR=10317.4 Guide2_PSD_N=1.18067e+06 "Guide2_PSD_1582741836.x_y"
Detector: Guide2_Lambda_I=5.03845e+06 Guide2_Lambda_ERR=10317.2 Guide2_Lambda_N=1.18062e+06 "Guide2_Lambda_1582741836.L"
Detector: Guide2_dXY_I=5.03837e+06 Guide2_dXY_ERR=10317.2 Guide2_dXY_N=1.18061e+06 "Guide2_dXY_1582741836.hd_vd"
Detector: Guide_time_I=2.20973e+06 Guide_time_ERR=6832.02 Guide_time_N=515604 "Guide_time_1582741836.t"

Finally [HZB_NEAT: 2]. Time: 9 [s] 
Detector: Ideal_Det_I=2071.01 Ideal_Det_ERR=12.4969 Ideal_Det_N=153170 "Ideal_Det_1582741836.A_t"

Finally [HZB_NEAT: 2]. Time: 9 [s] 

Finally [HZB_NEAT: 2]. Time: 9 [s] 
Detector: Detector_I=968.94 Detector_ERR=8.70099 Detector_N=68837 "NEAT.psd"

Finally [HZB_NEAT: 2]. Time: 9 [s] 
Isotropic_Sqw: Sample: 241959 neutron events (out of 2194780) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: Sample: 3836 neutron events (out of 1952821) reached
WARNING        unrealistic weight. The S(q,w) norm might be too high.
Isotropic_Sqw: Sample: Scattering fraction=0.0334245 of incoming intensity
               Absorption fraction           =0.481309
               Single   scattering intensity =44188.9 (coh=42602.6 inc=1586.31)
               Multiple scattering intensity =949.879
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/HZB_NEAT/HZB_NEAT.instr in dataset 2
