[1574207857.801559] [n-62-23-6:17367:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3440.36
[1574207857.802844] [n-62-23-6:17367:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207857.802848] [n-62-23-6:17367:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207857.804740] [n-62-23-6:17367:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207857.804743] [n-62-23-6:17367:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Minimal
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/micro/micro.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/micro/micro.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225224
  Directory: .
  Param: Par1=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "micro_20191120_005736"
INFO: Regenerating c-file: micro.c
CFLAGS=
INFO: Recompiling: ./micro.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
