INFO: No output directory specified (--dir)
INFO: Using directory: "micro_20200225_211243"
INFO: Regenerating c-file: micro.c
CFLAGS=
INFO: Recompiling: ./micro.out
INFO: ===
[n-62-23-14:10122] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10122] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661564.911108] [n-62-23-14:10121:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3373.02
[1582661564.912582] [n-62-23-14:10121:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661564.912585] [n-62-23-14:10121:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661564.915285] [n-62-23-14:10121:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661564.915289] [n-62-23-14:10121:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Minimal
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/micro/micro.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/micro/micro.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671685
  Directory: .
  Param: Par1=1
end simulation
info!
