INFO: No output directory specified (--dir)
INFO: Using directory: "TestSANS_20200226_191824"
INFO: Regenerating c-file: TestSANS.c
Info:    'SANSLiposomes' is a contributed component.
Info:    'SANSQMonitor' is a contributed component.
Warning: Component QMonitor=SANSQMonitor(string RFilename) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
Warning: Component QMonitor=SANSQMonitor(string qFilename) definition parameter
         may be changed into a setting parameter to avoid
         warnings at compile time.
CFLAGS=
INFO: Recompiling: ./TestSANS.out
INFO: ===
[n-62-31-16:212255] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:212255] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: TestSANS
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/TestSANS/TestSANS.instr
  Parameters:  DistSrcPin1(double) DistSrcPin2(double) DistPinSamp(double) DistSampDet(double) DetRadius(double) Lambda(double) DLambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/TestSANS/TestSANS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582953360
  Directory: .
  Param: DistSrcPin1=1
  Param: DistSrcPin2=10
  Param: DistPinSamp=1
  Param: DistSampDet=10
  Param: DetRadius=4
  Param: Lambda=4.5
  Param: DLambda=0.1
end simulation
info!
