McStas simulation description file for ILL_IN5_Mantid.
Date:    Fri Oct 11 20:13:44 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_IN5_Mantid
  File: ILL_IN5_Mantid/0/mccode
  Source: ILL_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_IN5_Mantid/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_IN5_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824140
  Directory: ILL_IN5_Mantid/0
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Fri Oct 11 20:13:44 2019 (1570817624)
  type: array_1d(20)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0 0 17.0191
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Det_sample_t_1570817624.t
  statistics: X0=0.0162312; dX=2.62514e-05;
  signal: Min=63498.2; Max=3.90975e+06; Mean=1.88197e+06;
  values: 3.76394e+07 634005 5176
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.016162 0.0163032
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:44 2019 (1570817624)
  type: array_2d(6, 18446)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0 0 17.2589
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 1000000
  filename: nD_Mantid_0_1570817624_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=1.71035e-07; Max=1.71035e-07; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 18446 1 6
  variables: p th y n id t 
end data

begin data
  Date: Fri Oct 11 20:13:44 2019 (1570817624)
  type: array_2d(100, 300)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: Cp_0
  position: 0 0 17.2589
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Cp_0_1570817624.th_y
  statistics: X0=44.9296; dX=21.738; Y0=-0.00575632; dY=0.819296;
  signal: Min=0; Max=1703.57; Mean=44.9245;
  values: 1.34773e+06 12098.8 18446
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:44 2019 (1570817624)
  type: array_2d(384, 128)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: Det_PSD
  position: 0 0 17.2589
  title: PSD Detector
  Ncount: 1000000
  filename: in5det.dat
  statistics: X0=3.15627; dX=1.55005; Y0=-0.00955192; dY=0.831227;
  signal: Min=0; Max=1409.27; Mean=26.8257;
  values: 1.31854e+06 13196.7 16022
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:13:44 2019 (1570817624)
  type: array_1d(50)
  Source: ILL_IN5_Mantid (ILL_IN5_Mantid.instr)
  component: in5_t
  position: 0 0 17.2589
  title: TOF [s] monitor
  Ncount: 1000000
  filename: in5_t_1570817624.t
  statistics: X0=0.0211628; dX=0.000114488;
  signal: Min=0; Max=2.24893e+06; Mean=53731.4;
  values: 2.68657e+06 26714.6 40723
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164458 0.030799
  variables: t I I_err N
end data
