McStas simulation description file for templateLaue.
Date:    Fri Oct 11 20:12:19 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: templateLaue
  File: templateLaue/0/mccode
  Source: templateLaue.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: templateLaue/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: templateLaue.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570823892
  Directory: templateLaue/0
end simulation

begin data
  Date: Fri Oct 11 20:12:20 2019 (1570817540)
  type: array_2d(360, 180)
  Source: templateLaue (templateLaue.instr)
  component: det
  position: 0 0 5.1
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: psd.dat
  statistics: X0=0.734085; dX=85.8779; Y0=0.742947; dY=40.9982;
  signal: Min=0; Max=587933; Mean=174.851;
  values: 1.13303e+07 55984.2 284130
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
