McStas simulation description file for HZB_NEAT.
Date:    Sat Oct 12 09:49:44 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: HZB_NEAT
  File: HZB_NEAT/1/mccode
  Source: HZB_NEAT.instr
  Parameters:  lambda(double) dlambda(double) rpm(double) coh(string) inc(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: HZB_NEAT/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: HZB_NEAT.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893406
  Directory: HZB_NEAT/1
  Param: lambda=6
  Param: dlambda=0.05
  Param: rpm=10000
  Param: coh=Y2O3.laz
  Param: inc=NULL
end simulation

begin data
  Date: Sat Oct 12 09:49:47 2019 (1570866587)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_PSD
  position: 0.217608 0 36.0007
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide_PSD_1570866584.y_x
  statistics: X0=1.33513e-05; dX=0.0158095; Y0=-0.000263508; dY=0.00865956;
  signal: Min=129798; Max=265191; Mean=198209;
  values: 7.92837e+07 499127 141501
  xvar: y
  yvar: x
  xlabel: y [m]
  ylabel: x [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0275 0.0275 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:49:47 2019 (1570866587)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_Lambda
  position: 0.217609 0 36.0008
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Guide_Lambda_1570866584.L
  statistics: X0=5.99991; dX=0.0289199;
  signal: Min=3.8207e+06; Max=4.14758e+06; Mean=3.96401e+06;
  values: 7.92802e+07 499115 141494
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:49:47 2019 (1570866587)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_PSD
  position: 0.370822 0 47.97
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide2_PSD_1570866584.x_y
  statistics: X0=-0.000101766; dX=0.00431647; Y0=1.98593e-05; dY=0.0158108;
  signal: Min=0; Max=30069.5; Mean=12544.2;
  values: 5.01769e+06 32524.8 118082
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.0275 0.0275
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:49:47 2019 (1570866587)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_Lambda
  position: 0.370823 0 47.9701
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Guide2_Lambda_1570866584.L
  statistics: X0=5.99991; dX=0.0289204;
  signal: Min=241775; Max=261497; Mean=250874;
  values: 5.01748e+06 32524.1 118077
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 5.95 6.05
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:49:47 2019 (1570866587)
  type: array_2d(20, 20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide2_dXY
  position: 0.370825 0 47.9702
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: Guide2_dXY_1570866584.hd_vd
  statistics: X0=-0.0068615; dX=0.695848; Y0=0.00107425; dY=0.396705;
  signal: Min=0; Max=478021; Mean=12543.7;
  values: 5.01748e+06 32524.1 118076
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:49:47 2019 (1570866587)
  type: array_1d(20)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Guide_time
  position: 0.370978 0 47.9822
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Guide_time_1570866584.t
  statistics: X0=0.0181632; dX=4.33008e-05;
  signal: Min=3379.08; Max=194054; Mean=111156;
  values: 2.22312e+06 21653.4 51772
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0180591 0.0182706
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:49:47 2019 (1570866587)
  type: array_2d(300, 256)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Ideal_Det
  position: 0.400516 0 50.2897
  title:  Intensity Angle Time_Of_Flight Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Ideal_Det_1570866584.A_t
  statistics: X0=77.481; dX=24.1242; Y0=0.0255511; dY=0.000106143;
  signal: Min=0; Max=36.0148; Mean=0.0272663;
  values: 2094.05 39.7595 15281
  xvar: Angle
  yvar: TOF
  xlabel: Angle [deg] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 13 136 0.0228663 0.0282225
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:49:47 2019 (1570866587)
  type: array_2d(640, 256)
  Source: HZB_NEAT (HZB_NEAT.instr)
  component: Detector
  position: 0.400516 0 50.2897
  title: PSD Detector
  Ncount: 1000000
  filename: NEAT.psd
  statistics: X0=0.247085; dX=0.957664; Y0=-0.00784047; dY=0.570533;
  signal: Min=0; Max=3.55284; Mean=0.00583962;
  values: 956.763 27.2875 6876
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.68344 2.68344 -1 1
  variables: I I_err N
end data
