McStas simulation description file for ILL_D4.
Date:    Sat Oct 12 09:56:41 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_D4
  File: ILL_D4/0/mccode
  Source: ILL_D4.instr
  Parameters:  lambda(double) DM(double) sample(string) RV(double) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_D4/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_D4.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894323
  Directory: ILL_D4/0
  Param: lambda=0.7
  Param: DM=1.807
  Param: sample=SiO2_liq.qSq
  Param: RV=-1
  Param: L1=6.4
  Param: L2=2.61
  Param: L3=1.148
  Param: verbose=1
end simulation

begin data
  Date: Sat Oct 12 09:56:49 2019 (1570867009)
  type: array_2d(20, 20)
  Source: ILL_D4 (ILL_D4.instr)
  component: PSD
  position: 0 0 5.9
  title: PSD monitor
  Ncount: 1000000
  filename: PSD1.dat
  statistics: X0=-0.000396701; dX=0.859344; Y0=-0.00260221; dY=0.864068;
  signal: Min=5.831e+06; Max=8.0326e+06; Mean=7.03816e+06;
  values: 2.81526e+09 7.25458e+06 150786
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:56:49 2019 (1570867009)
  type: array_1d(50)
  Source: ILL_D4 (ILL_D4.instr)
  component: Lmon1
  position: 0 0 5.91
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon1.dat
  statistics: X0=0.69959; dX=0.012094;
  signal: Min=0; Max=3.57494e+08; Mean=2.02415e+08;
  values: 1.01208e+10 1.37547e+07 542090
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.665 0.735
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:56:49 2019 (1570867009)
  type: array_1d(50)
  Source: ILL_D4 (ILL_D4.instr)
  component: Lmon2
  position: -0.0760093 0 6.58499
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon2.dat
  statistics: X0=0.699775; dX=0.01087;
  signal: Min=0; Max=1.84545e+08; Mean=8.64523e+07;
  values: 4.32261e+09 2.84165e+06 2.31629e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.665 0.735
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:56:49 2019 (1570867009)
  type: array_2d(10, 10)
  Source: ILL_D4 (ILL_D4.instr)
  component: Sample_mon
  position: -0.972919 0 8.76792
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Sample_mon_1570867001.x_y
  statistics: X0=0.00059411; dX=0.00839618; Y0=3.27418e-05; dY=0.00860497;
  signal: Min=1.44129e+06; Max=2.04294e+06; Mean=1.84992e+06;
  values: 1.84992e+08 195430 896514
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:56:49 2019 (1570867009)
  type: array_1d(360)
  Source: ILL_D4 (ILL_D4.instr)
  component: BananaTheta
  position: -0.991921 0 8.81417
  title: Longitude [deg] monitor
  Ncount: 1000000
  filename: BananaTheta_1570867001.th
  statistics: X0=93.2271; dX=48.9855;
  signal: Min=490.885; Max=6833.86; Mean=4043.09;
  values: 1.45551e+06 4476.86 192009
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 180
  variables: th I I_err N
end data

begin data
  Date: Sat Oct 12 09:56:49 2019 (1570867009)
  type: array_2d(360, 50)
  Source: ILL_D4 (ILL_D4.instr)
  component: BananaPSD
  position: -0.991921 0 8.81417
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: BananaPSD_1570867001.th_y
  statistics: X0=92.8604; dX=50.2343; Y0=0.000165615; dY=0.0359548;
  signal: Min=0; Max=1095.22; Mean=97.6703;
  values: 1.75807e+06 5016.66 226506
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.25 0.25
  variables: I I_err N
end data
