INFO: Using directory: "2"
INFO: Using existing c-file: ./templateTAS.c
INFO: Using existing binary: ./templateTAS.out
INFO: ===
[n-62-23-14:29712] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:29712] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:29712] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665653.700196] [n-62-23-14:29719:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3196.83
[1582665653.701480] [n-62-23-14:29717:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3196.83
[1582665653.703255] [n-62-23-14:29717:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.703272] [n-62-23-14:29717:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.703813] [n-62-23-14:29719:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.703829] [n-62-23-14:29719:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665653.705045] [n-62-23-14:29718:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3196.83
[1582665653.706822] [n-62-23-14:29719:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.706839] [n-62-23-14:29719:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.706950] [n-62-23-14:29717:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.706964] [n-62-23-14:29717:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.707052] [n-62-23-14:29718:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.707075] [n-62-23-14:29718:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.708660] [n-62-23-14:29720:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3181.96
[1582665653.709253] [n-62-23-14:29718:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.709269] [n-62-23-14:29718:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.710416] [n-62-23-14:29720:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.710433] [n-62-23-14:29720:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.712994] [n-62-23-14:29721:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3181.96
[1582665653.713163] [n-62-23-14:29720:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.713178] [n-62-23-14:29720:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.717405] [n-62-23-14:29721:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.717421] [n-62-23-14:29721:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.718818] [n-62-23-14:29722:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3163.67
[1582665653.722182] [n-62-23-14:29723:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3163.67
[1582665653.724557] [n-62-23-14:29721:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.724572] [n-62-23-14:29721:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.724574] [n-62-23-14:29722:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.724588] [n-62-23-14:29722:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.726561] [n-62-23-14:29723:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.726576] [n-62-23-14:29723:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.726836] [n-62-23-14:29722:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.726851] [n-62-23-14:29722:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.728607] [n-62-23-14:29723:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.728621] [n-62-23-14:29723:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.742615] [n-62-23-14:29724:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3239.38
[1582665653.743776] [n-62-23-14:29726:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3239.38
[1582665653.744332] [n-62-23-14:29724:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.744348] [n-62-23-14:29724:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.744831] [n-62-23-14:29725:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3245.53
[1582665653.745505] [n-62-23-14:29726:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.745521] [n-62-23-14:29726:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.746507] [n-62-23-14:29724:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.746523] [n-62-23-14:29724:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.746598] [n-62-23-14:29725:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.746613] [n-62-23-14:29725:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.747564] [n-62-23-14:29726:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.747579] [n-62-23-14:29726:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665653.748540] [n-62-23-14:29725:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665653.748555] [n-62-23-14:29725:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'templateTAS' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTAS/templateTAS.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
templateTAS: Detailed TAS configuration
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
templateTAS: Detailed TAS configuration
templateTAS: Detailed TAS configuration
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Sample:        Powder V.laz
Sample:        Powder V.laz
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
[templateTAS] Initialize
[templateTAS] Initialize
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Sample:        Powder V.laz
templateTAS: Detailed TAS configuration
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Sample:        Powder V.laz
[templateTAS] Initialize
templateTAS: Detailed TAS configuration
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
[templateTAS] Initialize
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Sample:        Powder V.laz
templateTAS: Detailed TAS configuration
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
templateTAS: Detailed TAS configuration
templateTAS: Detailed TAS configuration
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
templateTAS: Detailed TAS configuration
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
Sample:        Powder V.laz
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Sample:        Powder V.laz
[templateTAS] Initialize
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Sample:        Powder V.laz
[templateTAS] Initialize
[templateTAS] Initialize
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Sample:        Powder V.laz
[templateTAS] Initialize
templateTAS: Detailed TAS configuration
* Incoming beam: EI=14.68 [meV] KI=2.662 [Angs-1] Vi=1676.05 [m/s]
* Outgoing beam: EF=14.68 [meV] KF=2.662 [Angs-1] Vf=1676.05 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=20.6 A2=41.2 A3=0 A4=-21.65 A5=20.6 A6=41.2 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=1.198 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=2.713 [m] RAV=0 [m] curved
Sample:        Powder V.laz
[templateTAS] Initialize
[templateTAS] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.rfl' (Table_Read_Offset)
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-23-14:29712] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:29712] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages



Trace ETA 1.16667 [min] % 15 Trace ETA 1.21667 [min] % 15 Trace ETA 1.1 [min] % 16 
Trace ETA 1.25 [min] % 14 
Trace ETA 1.16667 [min] % 15 


Trace ETA 1.11667 [min] % 16 
Trace ETA 1.26667 [min] % 14 Trace ETA 1.13333 [min] % 16 Trace ETA 1.25 [min] % 14 
Trace ETA 1.2 [min] % 15 20 20 20 20 20 20 20 20 20 20 30 30 30 30 30 30 30 30 30 30 40 40 40 40 40 40 40 40 40 40 50 50 50 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 80 80 70 80 80 80 80 80 80 80 90 90 80 90 90 90 90 90 90 90 90 
Finally [templateTAS: 2]. Time: 1.1 [min] 
Warning: 4.83307e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [templateTAS: 2]. Time: 1.1 [min] 
Warning: 4.84579e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).


Finally [templateTAS: 2]. Time: 1.1 [min] 
Finally [templateTAS: 2]. Time: 1.1 [min] 
Warning: 4.83558e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Warning: 4.83149e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [templateTAS: 2]. Time: 1.11667 [min] 
Warning: 4.84854e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [templateTAS: 2]. Time: 1.11667 [min] 
Warning: 4.8357e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [templateTAS: 2]. Time: 1.13333 [min] 
Warning: 4.84183e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [templateTAS]
Detector: D4_SC2_1D_I=1.87569e+07 D4_SC2_1D_ERR=3938.92 D4_SC2_1D_N=2.36176e+07 "D4_SC2_1D_1582665653.L"

Finally [templateTAS: 2]. Time: 1.15 [min] 
Warning: 4.85173e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: Sample_Cradle_I=3.22829e+07 Sample_Cradle_ERR=8982.09 Sample_Cradle_N=1.59745e+07 "Sample_Cradle"
Detector: D7_SC3_1D_I=2.5688e+08 D7_SC3_1D_ERR=43767.4 D7_SC3_1D_N=1.9813e+08 "D7_SC3_1D_1582665653.th_E"

Finally [templateTAS: 2]. Time: 1.15 [min] 
Detector: He3H_I=262.564 He3H_ERR=0.521412 He3H_N=553471 "He3H.psd"
Warning: 4.85412e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [templateTAS: 2]. Time: 1.15 [min] 
Isotropic_Sqw: Sample: Scattering fraction=0.347418 of incoming intensity
               Absorption fraction           =0.573733
               Single   scattering intensity =2.1404e+06 (coh=6640.89 inc=2.13376e+06)
               Multiple scattering intensity =0
Warning: 4.84679e+06 events were removed in Component[14] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTAS/templateTAS.instr in dataset 2
