McStas simulation description file for ILL_H142_IN12.
Date:    Tue Feb 25 21:20:04 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H142_IN12
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr
  Parameters:  m(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) WA(double) HA(double) NHA(double) NVA(double) RAH(double) L2(double) L3(double) L4(double) lambda(double) dlambda(double) gH(double) mip(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) L1(double) SM(double) SS(double) SA(double) DM(double) DA(double) RMH(double) RAV(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582674991
  Directory: 1
  Nodes: 10
  Param: m=1
  Param: KI=2.662
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.08
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=6
  Param: RMV=-1
  Param: WA=0.121
  Param: HA=0.118
  Param: NHA=11
  Param: NVA=1
  Param: RAH=-1
  Param: L2=1.726
  Param: L3=1.3
  Param: L4=0.71
  Param: lambda=10
  Param: dlambda=9.9
  Param: gH=0.12
  Param: mip=1
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: L1=9
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMH=0
  Param: RAV=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Tue Feb 25 21:20:18 2020 (1582662018)
  type: array_2d(20, 20)
  Source: ILL_H142_IN12 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr)
  component: GuideOut_xy
  position: -0.160159 -0.04 109.283
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662004.x_y
  statistics: X0=0.00515122; dX=0.00574675; Y0=-0.00050542; dY=0.034451;
  signal: Min=8.19559; Max=16597.9; Mean=7384.11;
  values: 2.95364e+06 25294.3 277120
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:20:18 2020 (1582662018)
  type: array_2d(20, 20)
  Source: ILL_H142_IN12 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr)
  component: GuideOut_dxdy
  position: -0.160159 -0.04 109.283
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662004.hd_vd
  statistics: X0=-0.00896252; dX=0.105469; Y0=-0.000119234; dY=0.130624;
  signal: Min=4.23762e-217; Max=75865.1; Mean=7385.56;
  values: 2.95423e+06 25297.7 277110
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.572692 0.589516 -0.592744 0.591806
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:20:18 2020 (1582662018)
  type: array_0d
  Source: ILL_H142_IN12 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr)
  component: GuideOut_Phic
  position: -0.160159 -0.04 109.283
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 3.87943e+06 33229.1 277120
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:20:18 2020 (1582662018)
  type: array_1d(20)
  Source: ILL_H142_IN12 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr)
  component: GuideOut_L
  position: -0.160159 -0.04 109.283
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662004.L
  statistics: X0=2.5; dX=0;
  signal: Min=0; Max=2.95364e+06; Mean=147682;
  values: 2.95364e+06 25294.3 277120
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:20:18 2020 (1582662018)
  type: array_1d(20)
  Source: ILL_H142_IN12 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr)
  component: D4_SC2_1D
  position: 0.132288 -0.04 109.834
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: D4_SC2_1D_1582662004.L
  statistics: X0=2.36246; dX=0.0178081;
  signal: Min=19293.1; Max=64487.4; Mean=47008.9;
  values: 940178 3831.58 897564
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 2.32492 2.39573
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:20:18 2020 (1582662018)
  type: array_0d
  Source: ILL_H142_IN12 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr)
  component: Sample_Cradle
  position: 0.950129 -0.04 110.802
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.1899e+06 10027.1 719510
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:20:18 2020 (1582662018)
  type: array_2d(50, 50)
  Source: ILL_H142_IN12 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr)
  component: D7_SC3_1D
  position: 0.950129 -0.04 110.802
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: D7_SC3_1D_1582662005.th_E
  statistics: X0=9.56948; dX=25.8881; Y0=14.6863; dY=0.212416;
  signal: Min=0.00132053; Max=96221.8; Mean=3554.32;
  values: 8.88581e+06 38024.1 7.08066e+06
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.973 180 14.2552 15.1339
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:20:18 2020 (1582662018)
  type: array_2d(20, 20)
  Source: ILL_H142_IN12 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_IN12/ILL_H142_IN12.instr)
  component: He3H
  position: 1.97671 -0.04 112.392
  title: PSD monitor
  Ncount: 10000000
  filename: He3H.psd
  statistics: X0=0.0929255; dX=0.362727; Y0=-0.394049; dY=1.99541;
  signal: Min=0; Max=0.591649; Mean=0.0296855;
  values: 11.8742 0.458836 23150
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
