McStas simulation description file for ILL_H16_IN5_Mantid.
Date:    Fri Oct 11 20:17:07 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H16_IN5_Mantid
  File: ILL_H16_IN5_Mantid/1/mccode
  Source: ILL_H16_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H16_IN5_Mantid/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H16_IN5_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824643
  Directory: ILL_H16_IN5_Mantid/1
  Param: lambda=4.5
  Param: dlambda=0.09
  Param: m=1
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570817827.x_y
  statistics: X0=-0.000615193; dX=0.00862999; Y0=0.000215493; dY=0.0572696;
  signal: Min=173019; Max=398016; Mean=287471;
  values: 1.14989e+08 653720 125016
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_2d(20, 20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570817827.hd_vd
  statistics: X0=0.00801869; dX=0.231941; Y0=-0.000639023; dY=0.265162;
  signal: Min=8.29335e-109; Max=1.56756e+06; Mean=287471;
  values: 1.14989e+08 653720 125013
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.92708 0.933728 -0.935404 0.936406
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_0d
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 2.87713e+08 1.63539e+06 125014
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570817827.L
  statistics: X0=4.5; dX=0;
  signal: Min=0; Max=1.14989e+08; Mean=5.74943e+06;
  values: 1.14989e+08 653720 125014
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_1d(20)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0.283102 0 47.7792
  title: TOF [s] monitor
  Ncount: 1000000
  filename: Det_sample_t_1570817827.t
  statistics: X0=0.016232; dX=2.74083e-05;
  signal: Min=893.986; Max=3.49191e+06; Mean=1.64805e+06;
  values: 3.2961e+07 877585 2517
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161596 0.0163071
  variables: t I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_2d(6, 9179)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 1000000
  filename: nD_Mantid_0_1570817827_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=219.459; Max=219.459; Mean=0;
  values: 0 0 0
  xvar: Li
  yvar: p 
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 9179 1 6
  variables: p th y n id t 
end data

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_2d(100, 300)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Cp_0
  position: 0.285491 0 48.019
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Cp_0_1570817827.th_y
  statistics: X0=45.2501; dX=21.7088; Y0=-0.00363636; dY=0.830535;
  signal: Min=0; Max=2229.03; Mean=40.721;
  values: 1.22163e+06 17016 9179
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_2d(384, 128)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: Det_PSD
  position: 0.285491 0 48.019
  title: PSD Detector
  Ncount: 1000000
  filename: in5det.dat
  statistics: X0=3.19552; dX=1.49483; Y0=0.00674453; dY=0.837333;
  signal: Min=0; Max=1450.95; Mean=24.2804;
  values: 1.19343e+06 18541.4 7931
  xvar: X 
  yvar: Y 
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:17:08 2019 (1570817828)
  type: array_1d(50)
  Source: ILL_H16_IN5_Mantid (ILL_H16_IN5_Mantid.instr)
  component: in5_t
  position: 0.285491 0 48.019
  title: TOF [s] monitor
  Ncount: 1000000
  filename: in5_t_1570817827.t
  statistics: X0=0.021147; dX=0.000143308;
  signal: Min=0; Max=1.52336e+06; Mean=45950.3;
  values: 2.29752e+06 35623.1 20025
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164586 0.0309327
  variables: t I I_err N
end data
