# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H10_IN8.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570893617
# Directory: ILL_H10_IN8/0
# Param: KF=5
# Param: KI=5
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.233
# Param: HM=0.197
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=1.807
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.08
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=2.087
# Param: NHA=15
# Param: NVA=15
# Param: L1=2.3
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=51.8031
# Param: EF=51.8031
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 09:51:27 2019 (1570866687)
# type: array_1d(20)
# Source: ILL_H10_IN8 (ILL_H10_IN8.instr)
# component: D4_SC2_1D
# position: 0.380353 0 2.74228
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570866686.L
# statistics: X0=1.25674; dX=0.0108246;
# signal: Min=9.43957e+06; Max=1.07782e+07; Mean=1.01305e+07;
# values: 2.0261e+08 412059 366519
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1.23825 1.27597
# variables: L I I_err N
1.239188303 10190985.97 92387.81844 18630 
1.241074301 10513951.71 94218.78873 18773 
1.242960299 10754463.96 94938.79568 19337 
1.244846297 10778242.28 95293.05857 19295 
1.246732295 10286922.7 93065.65177 18555 
1.248618294 10532032.61 93953.32766 18834 
1.250504292 10455052.61 93618.06348 18602 
1.25239029 10430795.5 93814.69738 18629 
1.254276288 10264325.44 92975.56932 18495 
1.256162286 10040407.81 91275.40238 18300 
1.258048284 10135586.28 91930.24991 18205 
1.259934283 10443429.52 93663.37883 18698 
1.261820281 9720121.077 89820.29445 18015 
1.263706279 10002658.21 91324.47579 18492 
1.265592277 10116671.84 92474.87282 18057 
1.267478275 9472216.308 89094.68982 17232 
1.269364273 10045139.2 92441.56688 17962 
1.271250271 9439574.36 88320.71966 17396 
1.27313627 9492355.219 88561.03072 17486 
1.275022268 9495041.594 89157.91735 17526 
