INFO: No output directory specified (--dir)
INFO: Using directory: "linup-5_20200225_211225"
INFO: Regenerating c-file: linup-5.c
Info:    Defining SPLIT from sample=Powder1() to END in instrument TAS1_Diff_Powder
CFLAGS=
INFO: Recompiling: ./linup-5.out
INFO: ===
[n-62-23-14:10008] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10008] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661551.161381] [n-62-23-14:10007:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3399.34
[1582661551.163757] [n-62-23-14:10007:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661551.163761] [n-62-23-14:10007:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661551.166446] [n-62-23-14:10007:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661551.166449] [n-62-23-14:10007:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TAS1_Diff_Powder
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-5/linup-5.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-5/linup-5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671558
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation
info!
