[1575393395.525296] [hpclogin2:13638:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2847.89
[1575393395.527058] [hpclogin2:13638:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393395.527075] [hpclogin2:13638:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393395.529222] [hpclogin2:13638:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393395.529226] [hpclogin2:13638:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: TAS1_Diff_Powder
  Creator: McStas 2.5 - Dec. 03, 2019
  Source: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-5/linup-5.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 03, 2019
  Instrument: /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-5/linup-5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1575407033
  Directory: .
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "linup-5_20191203_181628"
INFO: Regenerating c-file: linup-5.c
Info:    Defining SPLIT from sample=Powder1() to END in instrument TAS1_Diff_Powder
CFLAGS=
INFO: Recompiling: ./linup-5.out
INFO: ===
[hpclogin2:13639] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:13639] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
