INFO: Using directory: "1"
INFO: Using existing c-file: ./linup-5.c
INFO: Using existing binary: ./linup-5.out
INFO: ===
[hpclogin2:14264] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:14264] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[hpclogin2:14264] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1575393420.477059] [hpclogin2:14270:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.477430] [hpclogin2:14269:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.479214] [hpclogin2:14270:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.479232] [hpclogin2:14270:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.479311] [hpclogin2:14269:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.479330] [hpclogin2:14269:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1575393420.481187] [hpclogin2:14270:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.481203] [hpclogin2:14270:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.481378] [hpclogin2:14269:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.481396] [hpclogin2:14269:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.501827] [hpclogin2:14272:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.503551] [hpclogin2:14272:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.503569] [hpclogin2:14272:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.505064] [hpclogin2:14271:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.505553] [hpclogin2:14272:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.505572] [hpclogin2:14272:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.506066] [hpclogin2:14274:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.506926] [hpclogin2:14271:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.506944] [hpclogin2:14271:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.507611] [hpclogin2:14274:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.507628] [hpclogin2:14274:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.507768] [hpclogin2:14273:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.508869] [hpclogin2:14271:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.508887] [hpclogin2:14271:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.509409] [hpclogin2:14273:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.509428] [hpclogin2:14273:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.509599] [hpclogin2:14274:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.509617] [hpclogin2:14274:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.511413] [hpclogin2:14273:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.511430] [hpclogin2:14273:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.512831] [hpclogin2:14276:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.514462] [hpclogin2:14276:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.514479] [hpclogin2:14276:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.516340] [hpclogin2:14276:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.516356] [hpclogin2:14276:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.518379] [hpclogin2:14275:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.519937] [hpclogin2:14275:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.519954] [hpclogin2:14275:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.521861] [hpclogin2:14275:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.521877] [hpclogin2:14275:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.522613] [hpclogin2:14278:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.522723] [hpclogin2:14277:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 2897.17
[1575393420.524179] [hpclogin2:14278:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.524197] [hpclogin2:14278:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.524335] [hpclogin2:14277:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.524353] [hpclogin2:14277:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.526054] [hpclogin2:14278:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.526070] [hpclogin2:14278:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1575393420.526194] [hpclogin2:14277:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1575393420.526211] [hpclogin2:14277:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'TAS1_Diff_Powder' (/zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-5/linup-5.instr): running on 10 nodes (master is 'hpclogin2', MPI version 3.1).
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
[TAS1_Diff_Powder] Initialize
<E> : 20.1515 meV , E-width : 0.169304 meV 
<E> : 20.1764 meV , E-width : 0.157953 meV 

Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
<E> : 20.1484 meV , E-width : 0.168144 meV 
<E> : 20.1482 meV , E-width : 0.16788 meV 
<E> : 20.1753 meV , E-width : 0.157512 meV 

Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
<E> : 20.1758 meV , E-width : 0.153541 meV 

Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
<E> : 20.152 meV , E-width : 0.167819 meV 
<E> : 20.1472 meV , E-width : 0.168951 meV 
<E> : 20.1772 meV , E-width : 0.155031 meV 

<E> : 20.171 meV , E-width : 0.156191 meV 

Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
<E> : 20.1476 meV , E-width : 0.168529 meV 
<E> : 20.1496 meV , E-width : 0.168077 meV 
<E> : 20.168 meV , E-width : 0.154219 meV 

<E> : 20.1745 meV , E-width : 0.155801 meV 

Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 

Save [TAS1_Diff_Powder]
Detector: mon_I=0.00100644 mon_ERR=2.02208e-06 mon_N=315478 "mon"
<E> : 20.1497 meV , E-width : 0.168486 meV 
<E> : 20.1761 meV , E-width : 0.155962 meV 

Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
Detector: emon1_I=0.00064163 emon1_ERR=1.63417e-06 emon1_N=190120 "linup_5_1.vmon"
<E> : 20.1476 meV , E-width : 0.167614 meV 
<E> : 20.1471 meV , E-width : 0.169332 meV 
Detector: sng_I=4.53113e-07 sng_ERR=1.15473e-09 sng_N=231407 "sng"
<E> : 20.1706 meV , E-width : 0.154235 meV 

Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
Detector: emon2_I=4.93566e-07 emon2_ERR=1.19476e-09 emon2_N=264157 "linup_5_2.vmon"
<E> : 20.1704 meV , E-width : 0.156106 meV 

Finally [TAS1_Diff_Powder: 1]. Time: 2 [s] 
[hpclogin2:14264] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[hpclogin2:14264] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/Standalone_gpu/McStas-2.5_CPU_MPICC/linup-5/linup-5.instr in dataset 1
