INFO: No output directory specified (--dir)
INFO: Using directory: "Mezei_SNS_decoupled_poisoned_20200226_191313"
INFO: Regenerating c-file: Mezei_SNS_decoupled_poisoned.c
Warning: 'ESS_moderator_short' is an obsolete component (not maintained).
CFLAGS=
INFO: Recompiling: ./Mezei_SNS_decoupled_poisoned.out
INFO: ===
[n-62-31-16:211276] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211276] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: Mezei_SNS_decoupled_poisoned
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Mezei_SNS_decoupled_poisoned/Mezei_SNS_decoupled_poisoned.instr
  Parameters:  Lambda_min(double) Lambda_max(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Mezei_SNS_decoupled_poisoned/Mezei_SNS_decoupled_poisoned.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952070
  Directory: .
  Param: Lambda_min=0.5
  Param: Lambda_max=20
end simulation
info!
