[1574207052.593957] [n-62-23-6:9696 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3377.12
[1574207052.595310] [n-62-23-6:9696 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207052.595313] [n-62-23-6:9696 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207052.597261] [n-62-23-6:9696 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207052.597263] [n-62-23-6:9696 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Mezei_SNS_decoupled_poisoned
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Mezei_SNS_decoupled_poisoned/Mezei_SNS_decoupled_poisoned.instr
  Parameters:  Lambda_min(double) Lambda_max(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Mezei_SNS_decoupled_poisoned/Mezei_SNS_decoupled_poisoned.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574216748
  Directory: .
  Param: Lambda_min=0.5
  Param: Lambda_max=20
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "Mezei_SNS_decoupled_poisoned_20191120_004410"
INFO: Regenerating c-file: Mezei_SNS_decoupled_poisoned.c
Warning: 'ESS_moderator_short' is an obsolete component (not maintained).
CFLAGS=
INFO: Recompiling: ./Mezei_SNS_decoupled_poisoned.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
