McStas simulation description file for Samples_Incoherent_off.
Date:    Sat Oct 12 09:05:59 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: Samples_Incoherent_off
  File: Samples_Incoherent_off/0/mccode
  Source: Samples_Incoherent_off.instr
  Parameters:  geometry(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Incoherent_off/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: Samples_Incoherent_off.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 44800
  Directory: Samples_Incoherent_off/0
  Param: geometry=socket.off
end simulation

begin data
  Date: Sat Oct 12 09:06:13 2019 (1570863973)
  type: array_2d(300, 300)
  Source: Samples_Incoherent_off (Samples_Incoherent_off.instr)
  component: monitor
  position: 0 0 2
  title:  Intensity Position Position Monitor (Square) per bin
  ratio: 100000/1e+06
  filename: monitor_1570863959.x_y
  statistics: X0=5.4221e-05; dX=0.0631326; Y0=4.1324e-05; dY=0.0580506;
  signal: Min=0; Max=2.28627e-05; Mean=1.6478e-07;
  values: 0.0148302 3.12936e-05 944618
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
