INFO: No output directory specified (--dir)
INFO: Using directory: "Histogrammer_20200226_184016"
INFO: Regenerating c-file: Histogrammer.c
Warning: 'Virtual_mcnp_input' is an obsolete component (not maintained).
Warning: 'Virtual_tripoli4_input' is an obsolete component (not maintained).
CFLAGS=
       INFO: Recompiling: ./Histogrammer.out
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../misc/Vitess_input.comp:68: warning: "NA" redefined
 size=0;
 
mccode-r.h:295: note: this is the location of the previous definition
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../misc/Vitess_input.comp:1609:1: warning: return type defaults to 'int' [-Wimplicit-int]
INFO: ===
[n-62-31-16:207879] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:207879] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: Histogrammer
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Histogrammer/Histogrammer.instr
  Parameters:  filename(string) MODE(int) options(string) type(string) bufsize(int) xwidth(double) yheight(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Histogrammer/Histogrammer.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582946699
  Directory: .
  Param: filename=NULL
  Param: MODE=0
  Param: options=sphere theta phi outgoing previous
  Param: type=text
  Param: bufsize=10000
  Param: xwidth=0.1
  Param: yheight=0.1
end simulation
info!
