       [1574205265.112439] [n-62-23-6:30173:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.24
[1574205265.113762] [n-62-23-6:30173:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205265.113766] [n-62-23-6:30173:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205265.115664] [n-62-23-6:30173:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205265.115666] [n-62-23-6:30173:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Histogrammer
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Histogrammer/Histogrammer.instr
  Parameters:  filename(string) MODE(int) options(string) type(string) bufsize(int) xwidth(double) yheight(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Histogrammer/Histogrammer.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574235438
  Directory: .
  Param: filename=NULL
  Param: MODE=0
  Param: options=sphere theta phi outgoing previous
  Param: type=text
  Param: bufsize=10000
  Param: xwidth=0.1
  Param: yheight=0.1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "Histogrammer_20191120_001420"
INFO: Regenerating c-file: Histogrammer.c
Warning: 'Virtual_mcnp_input' is an obsolete component (not maintained).
Warning: 'Virtual_tripoli4_input' is an obsolete component (not maintained).
CFLAGS=
INFO: Recompiling: ./Histogrammer.out
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../misc/Vitess_input.comp:68:0: warning: "NA" redefined
 size=0;
 
mccode-r.h:295:0: note: this is the location of the previous definition
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../misc/Vitess_input.comp:1609:1: warning: return type defaults to 'int' [-Wimplicit-int]
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
