McStas simulation description file for SANS_KWS2_AnySample.
Date:    Sat Oct 12 10:04:37 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: SANS_KWS2_AnySample
  File: FZJ_SANS_KWS2_AnySample/2/mccode
  Source: FZJ_SANS_KWS2_AnySample.instr
  Parameters:  lambda(double) dlambda(double) FLUX(double) NGblen(double) sample(int) Clen(double) Dlen(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: FZJ_SANS_KWS2_AnySample/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: FZJ_SANS_KWS2_AnySample.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895202
  Directory: FZJ_SANS_KWS2_AnySample/2
  Param: lambda=7
  Param: dlambda=0.7
  Param: FLUX=1e+08
  Param: NGblen=0.05
  Param: sample=2
  Param: Clen=10
  Param: Dlen=10
end simulation

begin data
  Date: Sat Oct 12 10:04:38 2019 (1570867478)
  type: array_2d(128, 128)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector
  position: 0 0 60
  title: PSD monitor
  Ncount: 1000000
  filename: PSD.dat
  statistics: X0=-0.146176; dX=17.4464; Y0=0.00210042; dY=17.4155;
  signal: Min=0; Max=2.70424; Mean=0.107156;
  values: 1755.65 30.7551 3259
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:04:38 2019 (1570867478)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: PSDr.dat
  statistics: X0=0.246168; dX=0.0212453;
  signal: Min=0; Max=29.6936; Mean=3.5113;
  values: 1755.65 30.7551 3259
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data

begin data
  Date: Sat Oct 12 10:04:38 2019 (1570867478)
  type: array_1d(500)
  Source: SANS_KWS2_AnySample (FZJ_SANS_KWS2_AnySample.instr)
  component: detector2
  position: 0 0 60.01
  title: PSD monitor radial average
  Ncount: 1000000
  filename: PSDr_av.dat
  statistics: X0=0.244319; dX=0.0212388;
  signal: Min=0; Max=27129.8; Mean=3272.31;
  values: 1.63616e+06 28770.7 3259
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00035 0.35035
  variables: r I I_err N
end data
