      [1574205213.139183] [n-62-23-6:29617:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3380.03
[1574205213.140455] [n-62-23-6:29617:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205213.140458] [n-62-23-6:29617:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205213.142361] [n-62-23-6:29617:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205213.142363] [n-62-23-6:29617:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ESS_mcpl2hist
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_mcpl2hist/ESS_mcpl2hist.instr
  Parameters:  sector(string) beamline(int) filter(int) thres(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ESS_mcpl2hist/ESS_mcpl2hist.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574234830
  Directory: .
  Param: sector=N
  Param: beamline=1
  Param: filter=0
  Param: thres=0.003
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_mcpl2hist_20191120_001329"
INFO: Regenerating c-file: ESS_mcpl2hist.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./ESS_mcpl2hist.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
