INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_mcpl2hist_20200225_202515"
INFO: Regenerating c-file: ESS_mcpl2hist.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
      INFO: Recompiling: ./ESS_mcpl2hist.out
INFO: ===
[n-62-23-14:32561] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:32561] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658719.256597] [n-62-23-14:32560:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.90
[1582658719.258133] [n-62-23-14:32560:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658719.258137] [n-62-23-14:32560:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658719.260922] [n-62-23-14:32560:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658719.260925] [n-62-23-14:32560:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ESS_mcpl2hist
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_mcpl2hist/ESS_mcpl2hist.instr
  Parameters:  sector(string) beamline(int) filter(int) thres(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_mcpl2hist/ESS_mcpl2hist.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582691279
  Directory: .
  Param: sector=N
  Param: beamline=1
  Param: filter=0
  Param: thres=0.003
end simulation
info!
