McStas simulation description file for templateDIFF.
Date:    Tue Feb 25 22:18:30 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: templateDIFF
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr
  Parameters:  lambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) ALPHA1(double) ALPHA2(double) ALPHA3(double) ETA(double) verbose(double) THETA_M(double) SM(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582694275
  Directory: 1
  Nodes: 10
  Param: lambda=1
  Param: DM=3.355
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=-1
  Param: L1=17
  Param: L2=3.2
  Param: L3=1.471
  Param: ALPHA1=5
  Param: ALPHA2=60
  Param: ALPHA3=5
  Param: ETA=12
  Param: verbose=1
  Param: THETA_M=0
  Param: SM=1
end simulation

begin data
  Date: Tue Feb 25 22:19:02 2020 (1582665542)
  type: array_2d(40, 40)
  Source: templateDIFF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr)
  component: Diff_Mono_XY
  position: 0 0 16.9
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Diff_Mono_XY_1582665510.x_y
  statistics: X0=-3.41686e-06; dX=0.00430519; Y0=-2.98457e-06; dY=0.0429184;
  signal: Min=200904; Max=431903; Mean=382022;
  values: 6.11235e+08 419059 2.83028e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00759184 0.00758672 -0.0749502 0.0749159
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:02 2020 (1582665542)
  type: array_1d(40)
  Source: templateDIFF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr)
  component: Diff_Mono_Lambda
  position: 0 0 16.99
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Diff_Mono_Lambda_1582665510.L
  statistics: X0=1.00002; dX=0.00577118;
  signal: Min=1.50867e+07; Max=1.54759e+07; Mean=1.52809e+07;
  values: 6.11235e+08 419059 2.83032e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.99 1.01
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:02 2020 (1582665542)
  type: array_1d(40)
  Source: templateDIFF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr)
  component: Diff_Sample_Lambda
  position: 0.928412 0 20.0101
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Diff_Sample_Lambda_1582665510.L
  statistics: X0=1.00039; dX=0.00495089;
  signal: Min=2.65128e+06; Max=8.79249e+06; Mean=6.26681e+06;
  values: 2.50673e+08 82673.8 1.18865e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.990001 1.01
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:02 2020 (1582665542)
  type: array_1d(340)
  Source: templateDIFF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr)
  component: Diff_BananaTheta
  position: 0.943149 0 20.0579
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: Diff_BananaTheta_1582665510.th
  statistics: X0=65.1699; dX=38.7653;
  signal: Min=24.5248; Max=2338.38; Mean=229.24;
  values: 77941.5 131.139 3.47398e+06
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -10 160
  variables: th I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:02 2020 (1582665542)
  type: array_2d(170, 25)
  Source: templateDIFF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateDIFF/templateDIFF.instr)
  component: Diff_BananaPSD
  position: 0.943149 0 20.0579
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Diff_BananaPSD_1582665510.th_y
  statistics: X0=65.0642; dX=38.8976; Y0=4.37167e-05; dY=0.085406;
  signal: Min=2.83329; Max=304.388; Mean=36.3045;
  values: 154294 183.889 6.88666e+06
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 160 -0.15 0.15
  variables: I I_err N
end data
