INFO: No output directory specified (--dir)
INFO: Using directory: "McStas_PowderN_20200226_191306"
INFO: Regenerating c-file: McStas_PowderN.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./McStas_PowderN.out
INFO: ===
[n-62-31-16:211215] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211215] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: McStas_PowderN
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/McStas_PowderN/McStas_PowderN.instr
  Parameters:  reflections(string) geometry(string) radius(double) xwidth(double) yheight(double) zdepth(double) thickness(double) pack(double) d_omega(double) d_phi(double) focus_flip(double) tth_sign(double) barns(double) rot_x(double) rot_y(double) rot_z(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/McStas_PowderN/McStas_PowderN.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952003
  Directory: .
  Param: reflections=Al.lau
  Param: geometry=NULL
  Param: radius=0.01
  Param: xwidth=0
  Param: yheight=0.07
  Param: zdepth=0
  Param: thickness=0
  Param: pack=1
  Param: d_omega=0
  Param: d_phi=0
  Param: focus_flip=0
  Param: tth_sign=0
  Param: barns=0
  Param: rot_x=0
  Param: rot_y=0
  Param: rot_z=0
end simulation
info!
