INFO: No output directory specified (--dir)
INFO: Using directory: "McStas_PowderN_20200225_205923"
INFO: Regenerating c-file: McStas_PowderN.c
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./McStas_PowderN.out
INFO: ===
[n-62-23-14:05475] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05475] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660766.553289] [n-62-23-14:5474 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3377.29
[1582660766.554809] [n-62-23-14:5474 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660766.554813] [n-62-23-14:5474 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660766.557341] [n-62-23-14:5474 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660766.557344] [n-62-23-14:5474 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: McStas_PowderN
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/McStas_PowderN/McStas_PowderN.instr
  Parameters:  reflections(string) geometry(string) radius(double) xwidth(double) yheight(double) zdepth(double) thickness(double) pack(double) d_omega(double) d_phi(double) focus_flip(double) tth_sign(double) barns(double) rot_x(double) rot_y(double) rot_z(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/McStas_PowderN/McStas_PowderN.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666240
  Directory: .
  Param: reflections=Al.lau
  Param: geometry=NULL
  Param: radius=0.01
  Param: xwidth=0
  Param: yheight=0.07
  Param: zdepth=0
  Param: thickness=0
  Param: pack=1
  Param: d_omega=0
  Param: d_phi=0
  Param: focus_flip=0
  Param: tth_sign=0
  Param: barns=0
  Param: rot_x=0
  Param: rot_y=0
  Param: rot_z=0
end simulation
info!
