# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H24.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570895122
# Directory: ILL_H24/0
# Param: m=1
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Sat Oct 12 10:04:21 2019 (1570867461)
# type: array_1d(20)
# Source: ILL_H24 (ILL_H24.instr)
# component: GuideOut_L
# position: -0.107003 0 60.6499
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570867460.L
# statistics: X0=2.82525; dX=1.61649;
# signal: Min=0; Max=3.39713e+08; Mean=3.99766e+07;
# values: 7.99531e+08 1.41927e+07 58906
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 339713212.5 12982678.72 3458 
2.5 201204422 5290169.735 6060 
3.5 95449409.72 1826556.745 7867 
4.5 61587955.45 963187.5893 9258 
5.5 46782481.98 644130.9716 10515 
6.5 33178125.1 425983.1813 11125 
7.5 21615455.86 274075.81 10623 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
