# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H24.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570895122
# Directory: ILL_H24/0
# Param: m=1
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Sat Oct 12 10:04:21 2019 (1570867461)
# type: array_0d
# Source: ILL_H24 (ILL_H24.instr)
# component: GuideOut_Phic
# position: -0.107003 0 60.6499
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
