McStas simulation description file for ILL_H24.
Date:    Sat Oct 12 10:04:20 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H24
  File: ILL_H24/0/mccode
  Source: ILL_H24.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H24/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H24.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895122
  Directory: ILL_H24/0
  Param: m=1
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Sat Oct 12 10:04:21 2019 (1570867461)
  type: array_2d(20, 20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_xy
  position: -0.107003 0 60.6499
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570867460.x_y
  statistics: X0=0.000991306; dX=0.00850526; Y0=0.00126995; dY=0.0579494;
  signal: Min=566900; Max=5.02451e+06; Mean=2.06086e+06;
  values: 8.24342e+08 1.46089e+07 59508
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:04:21 2019 (1570867461)
  type: array_2d(20, 20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_dxdy
  position: -0.107003 0 60.6499
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570867460.hd_vd
  statistics: X0=-0.00140944; dX=0.135677; Y0=-0.00158524; dY=0.182807;
  signal: Min=0; Max=7.68641e+07; Mean=2.06086e+06;
  values: 8.24342e+08 1.46089e+07 59507
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.589297 0.593538 -1.94757 1.92554
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:04:21 2019 (1570867461)
  type: array_0d
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_Phic
  position: -0.107003 0 60.6499
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:04:21 2019 (1570867461)
  type: array_1d(20)
  Source: ILL_H24 (ILL_H24.instr)
  component: GuideOut_L
  position: -0.107003 0 60.6499
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570867460.L
  statistics: X0=2.82525; dX=1.61649;
  signal: Min=0; Max=3.39713e+08; Mean=3.99766e+07;
  values: 7.99531e+08 1.41927e+07 58906
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
