INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H25_IN22.c
INFO: Using existing binary: ./ILL_H25_IN22.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216912] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216912] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216912] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H25_IN22' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument: ILL_H25_IN22 (H25@ILL thermal guide).
Instrument: ILL_H25_IN22 (H25@ILL thermal guide).
ILL_H25_IN22: Detailed TAS configuration
Instrument: ILL_H25_IN22 (H25@ILL thermal guide).
ILL_H25_IN22: Detailed TAS configuration
* Incoming beam: EI=30.55 [meV] KI=3.84 [Angs-1] Vi=2417.75 [m/s]
* Outgoing beam: EF=30.55 [meV] KF=3.84 [Angs-1] Vf=2417.75 [m/s]
* Incoming beam: EI=30.55 [meV] KI=3.84 [Angs-1] Vi=2417.75 [m/s]
* Outgoing beam: EF=30.55 [meV] KF=3.84 [Angs-1] Vf=2417.75 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=-14.12 A2=-28.24 A3=0 A4=14.96 A5=-14.12 A6=-28.24 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=0.7089 [m] curved
ILL_H25_IN22: Detailed TAS configuration
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=-14.12 A2=-28.24 A3=0 A4=14.96 A5=-14.12 A6=-28.24 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=0.7089 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=3.644 [m] RAV=0.2168 [m] curved
* Incoming beam: EI=30.55 [meV] KI=3.84 [Angs-1] Vi=2417.75 [m/s]
* Outgoing beam: EF=30.55 [meV] KF=3.84 [Angs-1] Vf=2417.75 [m/s]
Analyzer:      DA=3.354 [Angs] RAH=3.644 [m] RAV=0.2168 [m] curved
Sample:        Powder V.laz
ILL_H25_IN22: Incoming wavelength lambda=1.63625 [Angs]
Sample:        Powder V.laz
ILL_H25_IN22: Incoming wavelength lambda=1.63625 [Angs]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=-14.12 A2=-28.24 A3=0 A4=14.96 A5=-14.12 A6=-28.24 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=0.7089 [m] curved
Analyzer:      DA=3.354 [Angs] RAH=3.644 [m] RAV=0.2168 [m] curved
Sample:        Powder V.laz
ILL_H25_IN22: Incoming wavelength lambda=1.63625 [Angs]
Instrument: ILL_H25_IN22 (H25@ILL thermal guide).
ILL_H25_IN22: Detailed TAS configuration
* Incoming beam: EI=30.55 [meV] KI=3.84 [Angs-1] Vi=2417.75 [m/s]
* Outgoing beam: EF=30.55 [meV] KF=3.84 [Angs-1] Vf=2417.75 [m/s]
* Transfer:     EN=0 [meV] QM=1 [Angs-1]
Angles: A1=-14.12 A2=-28.24 A3=0 A4=14.96 A5=-14.12 A6=-28.24 [deg]
Monochromator: DM=3.354 [Angs] RMH=0 [m] RMV=0.7089 [m] curved
[ILL_H25_IN22] Initialize
[ILL_H25_IN22] Initialize
Analyzer:      DA=3.354 [Angs] RAH=3.644 [m] RAV=0.2168 [m] curved
Sample:        Powder V.laz
[ILL_H25_IN22] Initialize
ILL_H25_IN22: Incoming wavelength lambda=1.63625 [Angs]
[ILL_H25_IN22] Initialize
Source_gen: component Thermal (square 0.14 x 0.22)
            focusing distance dist=3.18 area=0.038 x 0.2
            spectra 1.612 to 1.661 AA (29.660 to 31.495 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.rfl' (Table_Read_Offset)
Monitor_nD: D4_SC2_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a hollow cylinder: radius=0.010000 thickness=0.005000 height=0.050000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Isotropic_sqw: Converting 21 powder lines from V.laz into S(q,w) data
Isotropic_sqw: q range [0:12.4666], creating 106 elements vector
Isotropic_Sqw: Sample: Generated V.laz coherent Sqw
                   q=[0:12.349 Angs-1] w=[0:0 meV] |S|=0.827538 size=[106x1] sigma=0.0368 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=9.87 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Monitor_nD: D7_SC3_1D is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:216912] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216912] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216912] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Finally [ILL_H25_IN22: 1]. Time: 7 [s] 
Warning: 717493 events were removed in Component[105] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_H25_IN22: 1]. Time: 7 [s] 
Warning: 717286 events were removed in Component[105] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [ILL_H25_IN22]
Detector: GuideOut_xy_I=1.67497e+07 GuideOut_xy_ERR=45622 GuideOut_xy_N=436029 "GuideOut_xy_1582742089.x_y"

Finally [ILL_H25_IN22: 1]. Time: 7 [s] 
Warning: 710980 events were removed in Component[105] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: GuideOut_dxdy_I=1.67497e+07 GuideOut_dxdy_ERR=45622 GuideOut_dxdy_N=436020 "GuideOut_dxdy_1582742089.hd_vd"
Detector: GuideOut_Phic_I=1.5238e+07 GuideOut_Phic_ERR=41498.5 GuideOut_Phic_N=436024 "GuideOut_Phic"
Detector: GuideOut_L_I=1.67497e+07 GuideOut_L_ERR=45622 GuideOut_L_N=436024 "GuideOut_L_1582742089.L"
Detector: D4_SC2_1D_I=1.67207e+07 D4_SC2_1D_ERR=22497.4 D4_SC2_1D_N=1.23042e+06 "D4_SC2_1D_1582742089.L"
Detector: Sample_Cradle_I=4.67351e+07 Sample_Cradle_ERR=65107.3 Sample_Cradle_N=1.08892e+06 "Sample_Cradle"
Detector: D7_SC3_1D_I=1.90266e+08 D7_SC3_1D_ERR=270430 D7_SC3_1D_N=9.94369e+06 "D7_SC3_1D_1582742089.th_E"
Detector: He3H_I=198.578 He3H_ERR=3.18816 He3H_N=21840 "He3H.psd"

Finally [ILL_H25_IN22: 1]. Time: 7 [s] 
Isotropic_Sqw: Sample: Scattering fraction=0.342043 of incoming intensity
               Absorption fraction           =0.482761
               Single   scattering intensity =2.52388e+06 (coh=11228.7 inc=2.51265e+06)
               Multiple scattering intensity =0
Warning: 721900 events were removed in Component[105] SC3=Collimator_linear()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25_IN22/ILL_H25_IN22.instr in dataset 1
