      [1574206171.425668] [n-62-23-6:3276 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.58
[1574206171.427268] [n-62-23-6:3276 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206171.427271] [n-62-23-6:3276 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206171.429301] [n-62-23-6:3276 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206171.429304] [n-62-23-6:3276 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H25
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574209447
  Directory: .
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H25_20191120_002839"
INFO: Regenerating c-file: ILL_H25.c
Info:    'Al_window' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ILL_H25.out
./ILL_H25.c: In function 'mcraytrace':
./ILL_H25.c:37598:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
