INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H25.c
INFO: Using existing binary: ./ILL_H25.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208177.006308] [n-62-23-6:21634:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3119.58
[1574208177.007838] [n-62-23-6:21634:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.007854] [n-62-23-6:21634:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208177.009690] [n-62-23-6:21634:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.009723] [n-62-23-6:21634:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.021079] [n-62-23-6:21635:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3145.21
[1574208177.022585] [n-62-23-6:21635:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.022602] [n-62-23-6:21635:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.024382] [n-62-23-6:21635:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.024397] [n-62-23-6:21635:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.030722] [n-62-23-6:21636:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3122.49
[1574208177.032114] [n-62-23-6:21636:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.032131] [n-62-23-6:21636:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.033948] [n-62-23-6:21636:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.033962] [n-62-23-6:21636:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.035987] [n-62-23-6:21638:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3119.58
[1574208177.037241] [n-62-23-6:21637:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3119.58
[1574208177.037429] [n-62-23-6:21638:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.037446] [n-62-23-6:21638:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.037682] [n-62-23-6:21639:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3119.58
[1574208177.038658] [n-62-23-6:21637:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.038674] [n-62-23-6:21637:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.039100] [n-62-23-6:21639:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.039117] [n-62-23-6:21639:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.039185] [n-62-23-6:21638:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.039201] [n-62-23-6:21638:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.040438] [n-62-23-6:21637:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.040453] [n-62-23-6:21637:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.040899] [n-62-23-6:21639:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.040914] [n-62-23-6:21639:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.098991] [n-62-23-3:21210:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3157.69
[1574208177.098990] [n-62-23-3:21211:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3157.69
[1574208177.098991] [n-62-23-3:21212:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3157.69
[1574208177.098990] [n-62-23-3:21213:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3157.69
[1574208177.116424] [n-62-23-3:21210:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.116441] [n-62-23-3:21210:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.116433] [n-62-23-3:21212:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.116447] [n-62-23-3:21212:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.116430] [n-62-23-3:21213:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.116497] [n-62-23-3:21213:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.116804] [n-62-23-3:21211:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.116821] [n-62-23-3:21211:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.122896] [n-62-23-3:21212:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.122911] [n-62-23-3:21212:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.122899] [n-62-23-3:21213:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.122885] [n-62-23-3:21210:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.122901] [n-62-23-3:21210:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.122879] [n-62-23-3:21211:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208177.122897] [n-62-23-3:21211:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208177.122966] [n-62-23-3:21213:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H25' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
[ILL_H25] Initialize
[ILL_H25] Initialize
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
[ILL_H25] Initialize
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
[ILL_H25] Initialize
[ILL_H25] Initialize
[ILL_H25] Initialize
[ILL_H25] Initialize
[ILL_H25] Initialize
[ILL_H25] Initialize
[ILL_H25] Initialize
Source_gen: component Thermal (square 0.14 x 0.22)
            focusing distance dist=3.18 area=0.038 x 0.2
            spectra 0.100 to 7.900 AA (1.311 to 8181.000 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-23-6:21628] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:21628] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 15 [s] % 72 
Trace ETA 14 [s] % 76 
Trace ETA 14 [s] % 73 
Trace ETA 15 [s] % 72 
Trace ETA 14 [s] % 75 
Trace ETA 15 [s] % 71 
Trace ETA 14 [s] % 73 
Trace ETA 15 [s] % 73 
Trace ETA 14 [s] % 74 
Trace ETA 14 [s] % 74 75 75 75 75 75 75 75 80 75 80 80 80 80 80 80 80 80 85 80 85 85 85 85 85 85 85 90 85 85 90 90 90 90 90 90 90 95 90 90 95 95 95 95 95 95 95 95 95 
Finally [ILL_H25: 1]. Time: 14 [s] 

Finally [ILL_H25: 1]. Time: 14 [s] 

Finally [ILL_H25: 1]. Time: 14 [s] 

Finally [ILL_H25: 1]. Time: 14 [s] 

Finally [ILL_H25: 1]. Time: 15 [s] 

Finally [ILL_H25: 1]. Time: 15 [s] 

Finally [ILL_H25: 1]. Time: 15 [s] 

Save [ILL_H25]
Detector: GuideOut_xy_I=7.71718e+08 GuideOut_xy_ERR=3.04504e+06 GuideOut_xy_N=1.71716e+06 "GuideOut_xy_1574208177.x_y"

Finally [ILL_H25: 1]. Time: 15 [s] 
Detector: GuideOut_dxdy_I=7.71718e+08 GuideOut_dxdy_ERR=3.04504e+06 GuideOut_dxdy_N=1.71713e+06 "GuideOut_dxdy_1574208177.hd_vd"

Finally [ILL_H25: 1]. Time: 15 [s] 
Detector: GuideOut_Phic_I=0 GuideOut_Phic_ERR=0 GuideOut_Phic_N=0 "GuideOut_Phic"
Detector: GuideOut_L_I=7.36545e+08 GuideOut_L_ERR=2.91453e+06 GuideOut_L_N=1.71012e+06 "GuideOut_L_1574208177.L"

Finally [ILL_H25: 1]. Time: 15 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr in dataset 1
