INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H25.c
INFO: Using existing binary: ./ILL_H25.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216856] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216856] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216856] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H25' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
Instrument: ILL_H25 (H25@ILL thermal guide).
[ILL_H25] Initialize
[ILL_H25] Initialize
[ILL_H25] Initialize
Instrument: ILL_H25 (H25@ILL thermal guide).
[ILL_H25] Initialize
Source_gen: component Thermal (square 0.14 x 0.22)
            focusing distance dist=3.18 area=0.038 x 0.2
            spectra 0.100 to 7.900 AA (1.311 to 8181.000 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:216856] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216856] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216856] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 14 [s] % 77 
Trace ETA 13 [s] % 78 
Trace ETA 14 [s] % 78 
Trace ETA 14 [s] % 78 80 80 80 80 85 85 85 85 90 90 90 90 95 95 95 95 
Finally [ILL_H25: 1]. Time: 13 [s] 

Finally [ILL_H25: 1]. Time: 13 [s] 

Save [ILL_H25]
Detector: GuideOut_xy_I=7.70785e+08 GuideOut_xy_ERR=3.05373e+06 GuideOut_xy_N=1.71627e+06 "GuideOut_xy_1582742075.x_y"

Finally [ILL_H25: 1]. Time: 14 [s] 
Detector: GuideOut_dxdy_I=7.70785e+08 GuideOut_dxdy_ERR=3.05373e+06 GuideOut_dxdy_N=1.71623e+06 "GuideOut_dxdy_1582742075.hd_vd"
Detector: GuideOut_Phic_I=1.17642e+09 GuideOut_Phic_ERR=2.77865e+06 GuideOut_Phic_N=1.71623e+06 "GuideOut_Phic"
Detector: GuideOut_L_I=7.37715e+08 GuideOut_L_ERR=2.93183e+06 GuideOut_L_N=1.70936e+06 "GuideOut_L_1582742075.L"

Finally [ILL_H25: 1]. Time: 14 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H25/ILL_H25.instr in dataset 1
