INFO: No output directory specified (--dir)
INFO: Using directory: "Samples_Incoherent_off_20200225_210337"
INFO: Regenerating c-file: Samples_Incoherent_off.c
CFLAGS=
      INFO: Recompiling: ./Samples_Incoherent_off.out
INFO: ===
[n-62-23-14:06673] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:06673] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661021.687093] [n-62-23-14:6672 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3272.19
[1582661021.688741] [n-62-23-14:6672 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661021.688745] [n-62-23-14:6672 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661021.691357] [n-62-23-14:6672 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661021.691361] [n-62-23-14:6672 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Samples_Incoherent_off
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr
  Parameters:  geometry(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582667693
  Directory: .
  Param: geometry=socket.off
end simulation
info!
