INFO: No output directory specified (--dir)
INFO: Using directory: "Samples_Incoherent_off_20200226_191758"
INFO: Regenerating c-file: Samples_Incoherent_off.c
CFLAGS=
      INFO: Recompiling: ./Samples_Incoherent_off.out
INFO: ===
[n-62-31-16:212106] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:212106] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: Samples_Incoherent_off
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr
  Parameters:  geometry(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582953188
  Directory: .
  Param: geometry=socket.off
end simulation
info!
