      [1574207352.193855] [n-62-23-6:12085:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3377.64
[1574207352.195213] [n-62-23-6:12085:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207352.195217] [n-62-23-6:12085:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207352.197143] [n-62-23-6:12085:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207352.197147] [n-62-23-6:12085:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Samples_Incoherent_off
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr
  Parameters:  geometry(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574219437
  Directory: .
  Param: geometry=socket.off
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "Samples_Incoherent_off_20191120_004908"
INFO: Regenerating c-file: Samples_Incoherent_off.c
CFLAGS=
INFO: Recompiling: ./Samples_Incoherent_off.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
