INFO: Using directory: "1"
INFO: Using existing c-file: ./Samples_Incoherent_off.c
INFO: Using existing binary: ./Samples_Incoherent_off.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208405.708453] [n-62-23-6:24605:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3260.74
[1574208405.709889] [n-62-23-6:24605:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.709906] [n-62-23-6:24605:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208405.711721] [n-62-23-6:24605:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.711736] [n-62-23-6:24605:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.726326] [n-62-23-6:24606:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3260.74
[1574208405.728013] [n-62-23-6:24606:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.728029] [n-62-23-6:24606:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.730040] [n-62-23-6:24606:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.730056] [n-62-23-6:24606:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.740478] [n-62-23-6:24609:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3260.74
[1574208405.741820] [n-62-23-6:24609:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.741837] [n-62-23-6:24609:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.742450] [n-62-23-6:24608:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3260.74
[1574208405.743632] [n-62-23-6:24609:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.743647] [n-62-23-6:24609:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.743818] [n-62-23-6:24608:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.743834] [n-62-23-6:24608:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.743894] [n-62-23-6:24607:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3260.74
[1574208405.745225] [n-62-23-6:24610:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3260.74
[1574208405.745271] [n-62-23-6:24607:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.745289] [n-62-23-6:24607:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.745660] [n-62-23-6:24608:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.745675] [n-62-23-6:24608:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.746685] [n-62-23-6:24610:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.746701] [n-62-23-6:24610:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.747089] [n-62-23-6:24607:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.747104] [n-62-23-6:24607:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.748556] [n-62-23-6:24610:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.748571] [n-62-23-6:24610:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.760323] [n-62-23-3:22930:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.60
[1574208405.760323] [n-62-23-3:22931:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.60
[1574208405.760324] [n-62-23-3:22932:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.60
[1574208405.760323] [n-62-23-3:22933:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.60
[1574208405.764237] [n-62-23-3:22930:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.764237] [n-62-23-3:22932:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.764254] [n-62-23-3:22932:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.764237] [n-62-23-3:22933:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.764253] [n-62-23-3:22933:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.764302] [n-62-23-3:22930:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.764636] [n-62-23-3:22931:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.764653] [n-62-23-3:22931:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.766515] [n-62-23-3:22930:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.766530] [n-62-23-3:22932:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.766543] [n-62-23-3:22932:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.766528] [n-62-23-3:22933:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.766540] [n-62-23-3:22933:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.766574] [n-62-23-3:22931:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208405.766589] [n-62-23-3:22931:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208405.766672] [n-62-23-3:22930:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'Samples_Incoherent_off' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
Loading geometry file (OFF/PLY): socket.off
  Number of vertices: 836
  Number of polygons: 1696
  Bounding box dimensions for geometry socket.off:
    Length=0.200000 (0.100%)
    Width= 0.200000 (0.100%)
    Depth= 0.150000 (0.100%)
Incoherent: sample: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
[n-62-23-6:24596] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:24596] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 26 [s] % 40 
Trace ETA 26 [s] % 41 
Trace ETA 27 [s] % 40 
Trace ETA 27 [s] % 40 
Trace ETA 27 [s] % 40 
Trace ETA 26 [s] % 41 
Trace ETA 27 [s] % 40 
Trace ETA 26 [s] % 41 
Trace ETA 26 [s] % 40 
Trace ETA 26 [s] % 42 50 50 50 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 80 80 90 90 90 90 90 90 90 90 90 90 
Finally [Samples_Incoherent_off: 1]. Time: 25 [s] 

Finally [Samples_Incoherent_off: 1]. Time: 25 [s] 

Finally [Samples_Incoherent_off: 1]. Time: 25 [s] 

Finally [Samples_Incoherent_off: 1]. Time: 25 [s] 

Save [Samples_Incoherent_off]

Finally [Samples_Incoherent_off: 1]. Time: 25 [s] 

Finally [Samples_Incoherent_off: 1]. Time: 25 [s] 

Finally [Samples_Incoherent_off: 1]. Time: 25 [s] 

Finally [Samples_Incoherent_off: 1]. Time: 25 [s] 

Finally [Samples_Incoherent_off: 1]. Time: 26 [s] 
Detector: monitor_I=0.0148127 monitor_ERR=9.89054e-06 monitor_N=9.44671e+06 "monitor_1574208405.x_y"

Finally [Samples_Incoherent_off: 1]. Time: 26 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr in dataset 1
