INFO: Using directory: "1"
INFO: Using existing c-file: ./Samples_Incoherent_off.c
INFO: Using existing binary: ./Samples_Incoherent_off.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:218337] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218337] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218337] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'Samples_Incoherent_off' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
[Samples_Incoherent_off] Initialize
Loading geometry file (OFF/PLY): socket.off
  Number of vertices: 836
  Number of polygons: 1696
  Bounding box dimensions for geometry socket.off:
    Length=0.200000 (0.100%)
    Width= 0.200000 (0.100%)
    Depth= 0.150000 (0.100%)
Incoherent: sample: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
[n-62-31-16:218337] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:218337] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:218337] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 1.05 [min] % 17 
Trace ETA 1.03333 [min] % 17 
Trace ETA 1.03333 [min] % 17 
Trace ETA 1.05 [min] % 17 20 20 20 20 30 30 30 30 40 40 40 40 50 50 50 50 60 60 60 60 70 70 70 70 80 80 80 80 90 90 90 90 
Finally [Samples_Incoherent_off: 1]. Time: 59 [s] 

Save [Samples_Incoherent_off]

Finally [Samples_Incoherent_off: 1]. Time: 59 [s] 

Finally [Samples_Incoherent_off: 1]. Time: 59 [s] 
Detector: monitor_I=0.014812 monitor_ERR=9.89023e-06 monitor_N=9.44642e+06 "monitor_1582742366.x_y"

Finally [Samples_Incoherent_off: 1]. Time: 59 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Incoherent_off/Samples_Incoherent_off.instr in dataset 1
