McStas simulation description file for ILL_D2B.
Date:    Fri Oct 11 20:19:43 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_D2B
  File: ILL_D2B/0/mccode
  Source: ILL_D2B.instr
  Parameters:  lambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) verbose(double) ALPHA1(double) ALPHA2(double) ALPHA3(double) ETA(double) THETA_M(double) TILT(double) SM(double) Dheight(double) coating(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_D2B/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_D2B.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825006
  Directory: ILL_D2B/0
  Param: lambda=1
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=-1
  Param: L1=16.05
  Param: L2=2.645
  Param: L3=1.3
  Param: verbose=1
  Param: ALPHA1=18
  Param: ALPHA2=11
  Param: ALPHA3=5
  Param: ETA=12
  Param: THETA_M=67.5
  Param: TILT=0
  Param: SM=1
  Param: Dheight=0.3
  Param: coating=0
end simulation

begin data
  Date: Fri Oct 11 20:19:44 2019 (1570817984)
  type: array_2d(40, 40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_Mono_XY
  position: 0 0 15.95
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: D2B_Mono_XY_1570817983.x_y
  statistics: X0=4.76953e-05; dX=0.0131813; Y0=-0.000216609; dY=0.0851656;
  signal: Min=604642; Max=2.31661e+06; Mean=1.41565e+06;
  values: 2.26504e+09 5.69149e+06 188017
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0249997 0.0249982 -0.149997 0.149998
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:44 2019 (1570817984)
  type: array_2d(40, 40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_ALPHA1_Div
  position: 0 0 15.95
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: D2B_ALPHA1_Div_1570817983.hd_vd
  statistics: X0=0.000620011; dX=0.104691; Y0=-0.00119643; dY=0.424804;
  signal: Min=0; Max=5.3616e+06; Mean=1.41567e+06;
  values: 2.26506e+09 5.69152e+06 188014
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.299911 0.299944 -0.930426 0.929088
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:44 2019 (1570817984)
  type: array_1d(40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_Mono_Lambda
  position: 0 0 15.95
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D2B_Mono_Lambda_1570817983.L
  statistics: X0=1.00003; dX=0.00577008;
  signal: Min=5.41545e+07; Max=5.81519e+07; Mean=5.66268e+07;
  values: 2.26507e+09 5.69154e+06 188019
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.99 1.01
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:44 2019 (1570817984)
  type: array_2d(40, 40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_ALPHA2_Div
  position: 1.85616 0 14.1938
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: D2B_ALPHA2_Div_1570817983.hd_vd
  statistics: X0=0.00081813; dX=0.069354; Y0=-0.0307351; dY=1.77741;
  signal: Min=0; Max=39205.1; Mean=5643.32;
  values: 9.02931e+06 96963.7 11905
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.183295 0.183253 -3.58323 3.48939
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:44 2019 (1570817984)
  type: array_1d(40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_Sample_Lambda
  position: 1.85616 0 14.1938
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D2B_Sample_Lambda_1570817983.L
  statistics: X0=0.999964; dX=0.000445212;
  signal: Min=1061; Max=654027; Mean=225744;
  values: 9.02976e+06 96964.7 11906
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.998602 1.00131
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:44 2019 (1570817984)
  type: array_1d(3200)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_BananaTheta
  position: 1.8703 0 14.1797
  title: Angle [deg] monitor
  Ncount: 1000000
  filename: D2B_BananaTheta_1570817983.A
  statistics: X0=78.3068; dX=45.0784;
  signal: Min=0; Max=152.754; Mean=6.35226;
  values: 20327.2 550.65 22308
  xvar: A
  yvar: (I,I_err)
  xlabel: Angle [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 5 165
  variables: A I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:44 2019 (1570817984)
  type: array_1d(3200)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_BananaThetaCenter
  position: 1.8703 0 14.1797
  title: Angle [deg] monitor
  Ncount: 1000000
  filename: D2B_BananaThetaCenter_1570817983.A
  statistics: X0=78.7924; dX=45.7887;
  signal: Min=0; Max=69.8026; Mean=2.06476;
  values: 6607.22 303.529 7632
  xvar: A
  yvar: (I,I_err)
  xlabel: Angle [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 5 165
  variables: A I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:44 2019 (1570817984)
  type: array_2d(320, 25)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_BananaPSD
  position: 1.8703 0 14.1797
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D2B_BananaPSD_1570817983.th_y
  statistics: X0=-76.4168; dX=44.269; Y0=0.000424716; dY=0.0854563;
  signal: Min=0; Max=120.763; Mean=1.75112;
  values: 14009 502.864 15940
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -165 -5 -0.15 0.15
  variables: I I_err N
end data
