INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_IN13_20200226_190741"
INFO: Regenerating c-file: ILL_IN13.c
Info:    Defining SPLIT from mono_cradle=Arm() to END in instrument ILL_IN13
Info:    Defining SPLIT from defl_cradle=Arm() to END in instrument ILL_IN13
Info:    Defining SPLIT from SamplePos=Arm() to END in instrument ILL_IN13
CFLAGS=
      INFO: Recompiling: ./ILL_IN13.out
INFO: ===
[n-62-31-16:210198] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210198] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_IN13
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Parameters:  RMV(double) RDV(double) RDH(double) TM(double) LMD(double) mos_ana(double) CaF2mos(double) gW(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582950670
  Directory: .
  Param: RMV=0
  Param: RDV=4.6
  Param: RDH=0
  Param: TM=301
  Param: LMD=1.8
  Param: mos_ana=2
  Param: CaF2mos=10
  Param: gW=0.03
end simulation
info!
