INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_IN13_20200225_205436"
INFO: Regenerating c-file: ILL_IN13.c
Info:    Defining SPLIT from mono_cradle=Arm() to END in instrument ILL_IN13
Info:    Defining SPLIT from defl_cradle=Arm() to END in instrument ILL_IN13
Info:    Defining SPLIT from SamplePos=Arm() to END in instrument ILL_IN13
CFLAGS=
      INFO: Recompiling: ./ILL_IN13.out
INFO: ===
[n-62-23-14:04107] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:04107] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660487.963816] [n-62-23-14:4106 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3283.98
[1582660487.965464] [n-62-23-14:4106 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660487.965468] [n-62-23-14:4106 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660487.968265] [n-62-23-14:4106 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660487.968269] [n-62-23-14:4106 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_IN13
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Parameters:  RMV(double) RDV(double) RDH(double) TM(double) LMD(double) mos_ana(double) CaF2mos(double) gW(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582664593
  Directory: .
  Param: RMV=0
  Param: RDV=4.6
  Param: RDH=0
  Param: TM=301
  Param: LMD=1.8
  Param: mos_ana=2
  Param: CaF2mos=10
  Param: gW=0.03
end simulation
info!
