      [1574206771.398953] [n-62-23-6:7167 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3368.92
[1574206771.400200] [n-62-23-6:7167 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206771.400203] [n-62-23-6:7167 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206771.402139] [n-62-23-6:7167 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206771.402143] [n-62-23-6:7167 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_IN13
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Parameters:  RMV(double) RDV(double) RDH(double) TM(double) LMD(double) mos_ana(double) CaF2mos(double) gW(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574213938
  Directory: .
  Param: RMV=0
  Param: RDV=4.6
  Param: RDH=0
  Param: TM=301
  Param: LMD=1.8
  Param: mos_ana=2
  Param: CaF2mos=10
  Param: gW=0.03
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_IN13_20191120_003920"
INFO: Regenerating c-file: ILL_IN13.c
Info:    Defining SPLIT from mono_cradle=Arm() to END in instrument ILL_IN13
Info:    Defining SPLIT from defl_cradle=Arm() to END in instrument ILL_IN13
Info:    Defining SPLIT from SamplePos=Arm() to END in instrument ILL_IN13
CFLAGS=
INFO: Recompiling: ./ILL_IN13.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
