INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_IN13.c
INFO: Using existing binary: ./ILL_IN13.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208241.555601] [n-62-23-6:22240:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3152.05
[1574208241.557132] [n-62-23-6:22240:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.557149] [n-62-23-6:22240:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208241.558900] [n-62-23-6:22241:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3152.05
[1574208241.559009] [n-62-23-6:22240:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.559024] [n-62-23-6:22240:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.560342] [n-62-23-6:22241:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.560358] [n-62-23-6:22241:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.562348] [n-62-23-6:22241:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.562363] [n-62-23-6:22241:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.569075] [n-62-23-6:22243:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3107.62
[1574208241.569869] [n-62-23-6:22242:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3107.62
[1574208241.570385] [n-62-23-6:22243:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.570401] [n-62-23-6:22243:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.571750] [n-62-23-6:22242:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.571767] [n-62-23-6:22242:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.572268] [n-62-23-6:22243:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.572283] [n-62-23-6:22243:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.573768] [n-62-23-6:22242:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.573783] [n-62-23-6:22242:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.574307] [n-62-23-6:22244:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3104.88
[1574208241.574445] [n-62-23-6:22245:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3104.88
[1574208241.575803] [n-62-23-6:22244:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.575820] [n-62-23-6:22244:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.575891] [n-62-23-6:22245:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.575908] [n-62-23-6:22245:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.577682] [n-62-23-6:22244:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.577696] [n-62-23-6:22244:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.577767] [n-62-23-6:22245:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.577782] [n-62-23-6:22245:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.600741] [n-62-23-3:21693:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3159.40
[1574208241.600741] [n-62-23-3:21694:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3159.40
[1574208241.600741] [n-62-23-3:21695:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3159.40
[1574208241.600741] [n-62-23-3:21696:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3159.40
[1574208241.605190] [n-62-23-3:21693:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.605208] [n-62-23-3:21693:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.605190] [n-62-23-3:21694:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.605208] [n-62-23-3:21694:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.605190] [n-62-23-3:21695:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.605208] [n-62-23-3:21695:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.605190] [n-62-23-3:21696:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.605282] [n-62-23-3:21696:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.607698] [n-62-23-3:21695:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.607711] [n-62-23-3:21695:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.607691] [n-62-23-3:21693:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.607704] [n-62-23-3:21693:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.607689] [n-62-23-3:21694:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.607704] [n-62-23-3:21694:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208241.607695] [n-62-23-3:21696:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208241.607743] [n-62-23-3:21696:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_IN13' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
[ILL_IN13] Initialize
[ILL_IN13] Initialize
[ILL_IN13] Initialize
ILL_IN13: IN13 Thermal neutron backscattering spectrometer
  Monochromator CaF2(422) lambda=2.22 [Angs] Ei=16.5682 [meV] RMV=-0 [m]
  Deflector PG(002): angle=43.74 [deg] RDV=4.6 [m] RDH=0 [m]
[ILL_IN13] Initialize
[ILL_IN13] Initialize
[ILL_IN13] Initialize
Incoherent: Sample: The target is not defined. Using direct beam (Z-axis).
Incoherent: Sample: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
Incoherent: Sample_copy: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
[ILL_IN13] Initialize
[ILL_IN13] Initialize
[ILL_IN13] Initialize
[ILL_IN13] Initialize
[n-62-23-6:22230] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:22230] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Finally [ILL_IN13: 1]. Time: 8 [s] 
Warning: 676020 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 674540 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 682880 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 677550 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [ILL_IN13]
Detector: CaF2_incoming_I=6.81915e+06 CaF2_incoming_ERR=2156.43 CaF2_incoming_N=1e+07 "CaF2_incoming_1574208241.x_y"

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 673770 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 676830 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 679040 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 679500 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: CaF2_transmitted_I=6.32818e+06 CaF2_transmitted_ERR=656.925 CaF2_transmitted_N=9.27974e+07 "CaF2_transmitted_1574208241.x_y"
Detector: Defl_XY_I=60507.3 Defl_XY_ERR=20.2436 Defl_XY_N=8.93673e+06 "Defl_XY.psd"
Detector: Defl_lambda_I=60507.3 Defl_lambda_ERR=20.2436 Defl_lambda_N=8.93673e+06 "Defl_lambda.lam"
Detector: SamposPSD_I=5878.4 SamposPSD_ERR=1.99493 SamposPSD_N=8.68563e+06 "SamposPSD.psd"
Detector: SamposEnergy_I=5878.4 SamposEnergy_ERR=1.99493 SamposEnergy_N=8.68563e+06 "SamposEnergy_1574208241.E"
Detector: SamposPSDcm2_I=670.738 SamposPSDcm2_ERR=0.673943 SamposPSDcm2_N=990800 "SamposPSDcm2_1574208241.x_y"
Detector: PSD_scattered_I=10.165 PSD_scattered_ERR=0.0142341 PSD_scattered_N=616155 "PSD_scattered_1574208241.th_y"
Detector: Detector_I=0.101675 Detector_ERR=0.00142105 Detector_N=6159 "Detector_1574208241.U1_y"

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 679640 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: DetectorEnergy_I=0.101675 DetectorEnergy_ERR=0.00142105 DetectorEnergy_N=6159 "DetectorEnergy_1574208241.E"
Detector: DetectorShape_I=0.1387 DetectorShape_ERR=0.00166421 DetectorShape_N=8348 "DetectorShape_1574208241.th"

Finally [ILL_IN13: 1]. Time: 9 [s] 
Warning: 677190 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr in dataset 1
