INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_IN13.c
INFO: Using existing binary: ./ILL_IN13.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217182] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217182] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217182] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_IN13' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[ILL_IN13] Initialize
[ILL_IN13] Initialize
[ILL_IN13] Initialize
ILL_IN13: IN13 Thermal neutron backscattering spectrometer
  Monochromator CaF2(422) lambda=2.22 [Angs] Ei=16.5682 [meV] RMV=-0 [m]
  Deflector PG(002): angle=43.74 [deg] RDV=4.6 [m] RDH=0 [m]
[ILL_IN13] Initialize
Incoherent: Sample: The target is not defined. Using direct beam (Z-axis).
Incoherent: Sample: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
Incoherent: Sample_copy: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
[n-62-31-16:217182] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217182] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217182] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 17 [s] % 61 
Trace ETA 17 [s] % 61 
Trace ETA 17 [s] % 62 
Trace ETA 17 [s] % 62 70 70 70 70 80 80 80 80 90 90 90 90 
Save [ILL_IN13]
Detector: CaF2_incoming_I=6.81916e+06 CaF2_incoming_ERR=2156.43 CaF2_incoming_N=1e+07 "CaF2_incoming_1582742157.x_y"

Finally [ILL_IN13: 1]. Time: 17 [s] 
Warning: 1.71775e+06 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: CaF2_transmitted_I=6.32762e+06 CaF2_transmitted_ERR=656.897 CaF2_transmitted_N=9.27891e+07 "CaF2_transmitted_1582742157.x_y"
Detector: Defl_XY_I=60589 Defl_XY_ERR=20.2574 Defl_XY_N=8.94868e+06 "Defl_XY.psd"
Detector: Defl_lambda_I=60589 Defl_lambda_ERR=20.2574 Defl_lambda_N=8.94868e+06 "Defl_lambda.lam"
Detector: SamposPSD_I=5882.53 SamposPSD_ERR=1.99564 SamposPSD_N=8.69162e+06 "SamposPSD.psd"
Detector: SamposEnergy_I=5882.53 SamposEnergy_ERR=1.99564 SamposEnergy_N=8.69162e+06 "SamposEnergy_1582742157.E"
Detector: SamposPSDcm2_I=669.524 SamposPSDcm2_ERR=0.673361 SamposPSDcm2_N=988920 "SamposPSDcm2_1582742157.x_y"

Finally [ILL_IN13: 1]. Time: 17 [s] 
Warning: 1.70869e+06 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: PSD_scattered_I=10.194 PSD_scattered_ERR=0.0142597 PSD_scattered_N=617691 "PSD_scattered_1582742157.th_y"

Finally [ILL_IN13: 1]. Time: 17 [s] 
Warning: 1.70923e+06 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: Detector_I=0.101987 Detector_ERR=0.00142395 Detector_N=6201 "Detector_1582742157.U1_y"
Detector: DetectorEnergy_I=0.101987 DetectorEnergy_ERR=0.00142395 DetectorEnergy_N=6201 "DetectorEnergy_1582742157.E"
Detector: DetectorShape_I=0.135595 DetectorShape_ERR=0.00164523 DetectorShape_N=8231 "DetectorShape_1582742157.th"

Finally [ILL_IN13: 1]. Time: 17 [s] 
Warning: 1.71877e+06 events were removed in Component[12] Defl_lambda=L_monitor()
         (negative time, miss next components, rounding errors, Nan, Inf).
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr in dataset 1
