# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: templateTAS.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570894562
# Directory: templateTAS/1
# Param: KI=2.662
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: EN=0
# Param: QM=1
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMV=-1
# Param: RMH=0
# Param: RAV=0
# Param: RAH=-1
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: verbose=1
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: NHM=1
# Param: NVM=9
# Param: WM=0.1
# Param: HM=0.12
# Param: NHA=9
# Param: NVA=1
# Param: WA=0.1
# Param: HA=0.12
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 09:58:53 2019 (1570867133)
# type: array_1d(20)
# Source: templateTAS (templateTAS.instr)
# component: D4_SC2_1D
# position: 0.384269 0 9.43888
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570867121.L
# statistics: X0=2.36054; dX=0.019098;
# signal: Min=655133; Max=1.0975e+06; Mean=938193;
# values: 1.87639e+07 12458.4 2.36278e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.32578 2.39663
# variables: L I I_err N
2.3275519 729387.5661 2454.662555 92301 
2.331094341 803187.9024 2594.204565 100076 
2.334636782 867897.0116 2705.507788 107387 
2.338179222 934450.9949 2817.018892 114644 
2.341721663 990163.1661 2908.257316 120628 
2.345264104 1038174.311 2983.234193 125771 
2.348806545 1044888.801 2994.451795 126338 
2.352348985 1072657.834 3031.28322 129803 
2.355891426 1097495.211 3063.620845 132939 
2.359433867 1087298.015 3042.051911 132314 
2.362976308 1080747.316 3023.500184 132288 
2.366518748 1069843.556 2998.112488 131963 
2.370061189 1048287.288 2950.859899 130840 
2.37360363 1003438.974 2868.53224 126972 
2.37714607 957461.3177 2780.26853 123270 
2.380688511 913408.0939 2697.319374 119354 
2.384230952 853667.0908 2585.147903 113551 
2.387773393 789880.4826 2456.734603 107836 
2.391315833 726387.5016 2335.486429 101090 
2.394858274 655132.7986 2191.702829 93420 
