McStas simulation description file for templateTAS.
Date:    Sat Oct 12 09:58:41 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: templateTAS
  File: templateTAS/1/mccode
  Source: templateTAS.instr
  Parameters:  KI(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) EN(double) QM(double) KFIX(double) FX(double) L1(double) L2(double) L3(double) L4(double) SM(double) SS(double) SA(double) DM(double) DA(double) RMV(double) RMH(double) RAV(double) RAH(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) verbose(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) NHM(double) NVM(double) WM(double) HM(double) NHA(double) NVA(double) WA(double) HA(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: templateTAS/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: templateTAS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894562
  Directory: templateTAS/1
  Param: KI=2.662
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: EN=0
  Param: QM=1
  Param: KFIX=0
  Param: FX=0
  Param: L1=9
  Param: L2=2.1
  Param: L3=1.5
  Param: L4=0.7
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: DM=3.3539
  Param: DA=3.3539
  Param: RMV=-1
  Param: RMH=0
  Param: RAV=0
  Param: RAH=-1
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: verbose=1
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: NHM=1
  Param: NVM=9
  Param: WM=0.1
  Param: HM=0.12
  Param: NHA=9
  Param: NVA=1
  Param: WA=0.1
  Param: HA=0.12
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Sat Oct 12 09:58:53 2019 (1570867133)
  type: array_1d(20)
  Source: templateTAS (templateTAS.instr)
  component: D4_SC2_1D
  position: 0.384269 0 9.43888
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D4_SC2_1D_1570867121.L
  statistics: X0=2.36054; dX=0.019098;
  signal: Min=655133; Max=1.0975e+06; Mean=938193;
  values: 1.87639e+07 12458.4 2.36278e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 2.32578 2.39663
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:53 2019 (1570867133)
  type: array_0d
  Source: templateTAS (templateTAS.instr)
  component: Sample_Cradle
  position: 1.38337 0 10.58
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:53 2019 (1570867133)
  type: array_2d(50, 50)
  Source: templateTAS (templateTAS.instr)
  component: D7_SC3_1D
  position: 1.38337 0 10.58
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D7_SC3_1D_1570867121.th_E
  statistics: X0=20.9946; dX=30.7786; Y0=14.6844; dY=0.224148;
  signal: Min=185.273; Max=977430; Mean=102741;
  values: 2.56852e+08 138422 1.9835e+07
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.994 179.998 14.2427 15.123
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:58:53 2019 (1570867133)
  type: array_2d(20, 20)
  Source: templateTAS (templateTAS.instr)
  component: He3H
  position: 2.49615 0 12.3354
  title: PSD monitor
  Ncount: 1000000
  filename: He3H.psd
  statistics: X0=0.000436886; dX=0.431901; Y0=-0.0296258; dY=2.07394;
  signal: Min=0; Max=4.67601; Mean=0.643968;
  values: 257.587 1.62157 54856
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
