# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570895941
# Directory: PSI_DMC/0
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Sat Oct 12 10:10:49 2019 (1570867849)
# type: array_1d(11)
# Source: PSI_DMC (PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 1000000
# filename: xdist_fluxpos.dat
# statistics: X0=2.44266e-05; dX=0.00571218;
# signal: Min=3.12321e+06; Max=3.34673e+06; Mean=3.21992e+06;
# values: 3.54191e+07 282801 78269
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3123207.289 84204.62816 6985 
-0.007272727273 3238706.487 85783.18869 7081 
-0.005454545455 3156638.603 84636.45108 7118 
-0.003636363636 3186796.93 84827.98571 7050 
-0.001818181818 3282866.235 86072.15504 6996 
0 3196236.307 85020.61436 7083 
0.001818181818 3346728.655 87109.93119 7168 
0.003636363636 3257265.336 85807.18182 7041 
0.005454545455 3346466.493 86896.35463 7261 
0.007272727273 3148346.158 83849.66131 7332 
0.009090909091 3135807.291 83706.46127 7154 
