# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H53.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570894359
# Directory: ILL_H53/0
# Param: m=1.2
# Param: lambda=10
# Param: dlambda=8.5
# Param: mip=1.2
# Date: Sat Oct 12 09:57:11 2019 (1570867031)
# type: array_0d
# Source: ILL_H53 (ILL_H53.instr)
# component: H53_P5_Out_Phic
# position: 0.280671 0 66.5404
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
