INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H5_20200225_204339"
INFO: Regenerating c-file: ILL_H5.c
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr:776
  rUpPar={ 1.0 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr:776
  rDownPar={ 0.1 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr:920
  rUpPar={ 1.0 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr:920
  rDownPar={ 0.1 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr:977
  rPar={ 1 , 1.0 * 0.0219 , 4.07 , 1 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr:977
  rUpPar={ 1 , 3.2 * 0.0219 , 4.07 , 1 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr:977
  rDownPar={ 1 , 0.4 * 0.0219 , 4.07 , 1 , 0.003 }
Info:    Defining conditional JUMP from H53_origin to H53_Start
Info:    Defining conditional JUMP from H52_origin to H52_Start
Info:    Defining conditional JUMP from H51_origin to H51_Start
Info:    Defining conditional JUMP from H53_IN14_Monochromator_Jumper to H53_IN14_Transmit
Info:    Defining conditional JUMP from H53_IN16_Monochromator_Jumper to H53_IN16_Transmit
Info:    Defining conditional JUMP from H53_D16_Monochromator_Jumper to H53_D16_Transmit
Info:    Defining conditional JUMP from H53_SADAM_Monochromator_Jumper to H53_SADAM_Transmit
Info:    Defining conditional JUMP from H51_split_2 to H512_Start
Info:    Defining conditional JUMP from H51_split_1 to H511_Start
CFLAGS=
      INFO: Recompiling: ./ILL_H5.out
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../optics/Pol_mirror.comp:121:19: warning: ISO C99 requires whitespace after the macro name
   if ((zwidth<=0) || (yheight <= 0)) {
                   ^
./ILL_H5.c: In function 'mcraytrace':
./ILL_H5.c:82805:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H5.c:82805:6: note: variable tracking size limit exceeded
./ILL_H5.c: In function 'mcinit':
./ILL_H5.c:34578:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
[n-62-23-14:03250] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:03250] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582659983.319713] [n-62-23-14:3249 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.78
[1582659983.321992] [n-62-23-14:3249 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659983.321998] [n-62-23-14:3249 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582659983.325058] [n-62-23-14:3249 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659983.325063] [n-62-23-14:3249 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H5
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr
  Parameters:  lambda(double) dlambda(double) IN14_lambda(double) IN16_lambda(double) D16_lambda(double) SADAM_lambda(double) IN15_lambda(double) D22_lambda(double) D22_collimation(double) IN14_sample(string) IN16_sample(string) D16_sample(string) SADAM_sample(string) D22_sample(string) IN14_RMV(double) IN16_RMV(double) D16_RMV(double) SADAM_RMV(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5/ILL_H5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582663232
  Directory: .
  Param: lambda=5
  Param: dlambda=4.5
  Param: IN14_lambda=4.2
  Param: IN16_lambda=6.3
  Param: D16_lambda=5.6
  Param: SADAM_lambda=4.4
  Param: IN15_lambda=6.5
  Param: D22_lambda=4.5
  Param: D22_collimation=2
  Param: IN14_sample=Rb_liq_coh.sqw
  Param: IN16_sample=Rb_liq_coh.sqw
  Param: D16_sample=H2O_liq.qSq
  Param: SADAM_sample=SiO2_quartza.laz
  Param: D22_sample=H2O_liq.qSq
  Param: IN14_RMV=-1
  Param: IN16_RMV=-1
  Param: D16_RMV=-1
  Param: SADAM_RMV=-1
end simulation
info!
