INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H22_D1A_20200225_203626"
INFO: Regenerating c-file: ILL_H22_D1A.c
Info:    'Al_window' is a contributed component.
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument ILL_H22_D1A
Info:    Defining SPLIT from SamplePos=Arm() to END in instrument ILL_H22_D1A
CFLAGS=
      INFO: Recompiling: ./ILL_H22_D1A.out
./ILL_H22_D1A.c: In function 'mcraytrace':
./ILL_H22_D1A.c:49924:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H22_D1A.c: In function 'mcinit':
./ILL_H22_D1A.c:23404:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
[n-62-23-14:02164] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:02164] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582659469.231092] [n-62-23-14:2163 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1582659469.233078] [n-62-23-14:2163 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659469.233082] [n-62-23-14:2163 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582659469.235933] [n-62-23-14:2163 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659469.235937] [n-62-23-14:2163 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H22_D1A
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1A/ILL_H22_D1A.instr
  Parameters:  lambda(double) dlambda(double) DM(double) RV(double) powder(string) container(string) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1A/ILL_H22_D1A.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582661632
  Directory: .
  Param: lambda=1.911
  Param: dlambda=0.03
  Param: DM=0
  Param: RV=-1
  Param: powder=Na2Ca3Al2F14.laz
  Param: container=V.laz
  Param: m=2
  Param: mip=2
end simulation
info!
