INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H22_D1A.c
INFO: Using existing binary: ./ILL_H22_D1A.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216659] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216659] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216659] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H22_D1A' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1A/ILL_H22_D1A.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument: ILL_H22_D1A (H22@ILL thermal guide).
ILL_H22_D1A: Detailed DIF configuration
Instrument: ILL_H22_D1A (H22@ILL thermal guide).
* Incoming beam: lambda=1.911 [Angs] EI=22.4 [meV]  KI=3.288 [Angs-1] Vi=2070.14 [m/s]
ILL_H22_D1A: Detailed DIF configuration
* Monochromator:  DM=1.092 [Angs] RV=2.187 [m] curved, take-off A2=-122 [deg]
* Sample: Na2Ca3Al2F14.laz in V.laz cylinder container
* Incoming beam: lambda=1.911 [Angs] EI=22.4 [meV]  KI=3.288 [Angs-1] Vi=2070.14 [m/s]
* Monochromator:  DM=1.092 [Angs] RV=2.187 [m] curved, take-off A2=-122 [deg]
Instrument: ILL_H22_D1A (H22@ILL thermal guide).
ILL_H22_D1A: Detailed DIF configuration
* Sample: Na2Ca3Al2F14.laz in V.laz cylinder container
* Incoming beam: lambda=1.911 [Angs] EI=22.4 [meV]  KI=3.288 [Angs-1] Vi=2070.14 [m/s]
* Monochromator:  DM=1.092 [Angs] RV=2.187 [m] curved, take-off A2=-122 [deg]
* Sample: Na2Ca3Al2F14.laz in V.laz cylinder container
[ILL_H22_D1A] Initialize
[ILL_H22_D1A] Initialize
[ILL_H22_D1A] Initialize
Instrument: ILL_H22_D1A (H22@ILL thermal guide).
ILL_H22_D1A: Detailed DIF configuration
* Incoming beam: lambda=1.911 [Angs] EI=22.4 [meV]  KI=3.288 [Angs-1] Vi=2070.14 [m/s]
* Monochromator:  DM=1.092 [Angs] RV=2.187 [m] curved, take-off A2=-122 [deg]
* Sample: Na2Ca3Al2F14.laz in V.laz cylinder container
[ILL_H22_D1A] Initialize
Source_gen: component Thermal (square 0.14 x 0.22)
            focusing distance dist=3.18 area=0.038 x 0.2
            spectra 1.881 to 1.941 AA (21.715 to 23.122 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: D1A_Mono_Dx is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Lmon is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
PowderN: Environment_in: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Environment_in: Reading 26 rows from Al.laz
PowderN: Environment_in: Read 26 reflections from file 'Al.laz'
PowderN: Environment_in: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
PowderN: Container_in: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Table from file 'V.laz' (block 1) is 21 x 18 (x=1:6), constant step. interpolation: linear
  '# TITLE *-V-[IM3-M] James, W.J.;Straumanis, M.E.[1960];# CELL 3.024100 3.02 ...'
PowderN: Container_in: Reading 21 rows from V.laz
PowderN: Container_in: Read 21 reflections from file 'V.laz'
PowderN: Container_in: Vc=27.66 [Angs] sigma_abs=10.16 [barn] sigma_inc=9.87 [barn] reflections=V.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: Sample: Reading 841 rows from Na2Ca3Al2F14.laz
PowderN: Sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
PowderN: Sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Table from file 'V.laz' (block 1) is 21 x 18 (x=1:6), constant step. interpolation: linear
  '# TITLE *-V-[IM3-M] James, W.J.;Straumanis, M.E.[1960];# CELL 3.024100 3.02 ...'
PowderN: Container_out: Reading 21 rows from V.laz
PowderN: Container_out: Read 21 reflections from file 'V.laz'
PowderN: Container_out: Vc=27.66 [Angs] sigma_abs=10.16 [barn] sigma_inc=9.87 [barn] reflections=V.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Environment_out: Reading 26 rows from Al.laz
PowderN: Environment_out: Read 26 reflections from file 'Al.laz'
PowderN: Environment_out: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
[n-62-31-16:216659] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216659] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216659] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 13 [s] % 79 
Trace ETA 14 [s] % 78 
Trace ETA 13 [s] % 79 
Trace ETA 13 [s] % 78 80 80 80 80 85 85 85 85 90 90 90 90 95 95 95 95 
Finally [ILL_H22_D1A: 1]. Time: 13 [s] 

Save [ILL_H22_D1A]
Detector: GuideOut_xy_I=5.42983e+07 GuideOut_xy_ERR=104741 GuideOut_xy_N=951481 "GuideOut_xy_1582742028.x_y"

Finally [ILL_H22_D1A: 1]. Time: 13 [s] 
Detector: GuideOut_dxdy_I=5.42983e+07 GuideOut_dxdy_ERR=104741 GuideOut_dxdy_N=951443 "GuideOut_dxdy_1582742028.hd_vd"
Detector: GuideOut_Phic_I=5.76877e+07 GuideOut_Phic_ERR=111255 GuideOut_Phic_N=951447 "GuideOut_Phic"

Finally [ILL_H22_D1A: 1]. Time: 13 [s] 
Detector: GuideOut_L_I=5.42981e+07 GuideOut_L_ERR=104741 GuideOut_L_N=951447 "GuideOut_L_1582742028.L"
Detector: D1A_Mono_Dx_I=5.1762e+07 D1A_Mono_Dx_ERR=102494 D1A_Mono_Dx_N=853484 "D1A_Mono_Dx_1582742028.hd"
Detector: Lmon_I=1.03165e+08 Lmon_ERR=353228 Lmon_N=308835 "Lmon_1582742028.L"
Detector: PSDsample_I=1.75813e+08 PSDsample_ERR=461381 PSDsample_N=521808 "PSDsample_1582742028.x_y"
Detector: BananaTheta_I=151553 BananaTheta_ERR=1742.03 BananaTheta_N=72442 "BananaTheta_1582742028.th"
Detector: BananaPSD_I=422832 BananaPSD_ERR=2937.65 BananaPSD_N=202189 "BananaPSD_1582742028.th_y"

Finally [ILL_H22_D1A: 1]. Time: 13 [s] 
PowderN: Sample: Info: you may highly improve the computation efficiency by using
    SPLIT 133 COMPONENT Sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1A/ILL_H22_D1A.instr.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1A/ILL_H22_D1A.instr in dataset 1
