INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H142_D33_20200225_202902"
INFO: Regenerating c-file: ILL_H142_D33.c
Info:    Defining SPLIT from Sample=Sans_spheres() to END in instrument ILL_H142_D33
CFLAGS=
      INFO: Recompiling: ./ILL_H142_D33.out
INFO: ===
[n-62-23-14:00875] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:00875] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658948.516034] [n-62-23-14:874  :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.73
[1582658948.517730] [n-62-23-14:874  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658948.517733] [n-62-23-14:874  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658948.520703] [n-62-23-14:874  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658948.520706] [n-62-23-14:874  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H142_D33
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_D33/ILL_H142_D33.instr
  Parameters:  lambda(double) dlambda(double) m1(double) m2(double) m3(double) m4(double) diaphragm(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_D33/ILL_H142_D33.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582659822
  Directory: .
  Param: lambda=14
  Param: dlambda=1.4
  Param: m1=1
  Param: m2=1
  Param: m3=1
  Param: m4=1
  Param: diaphragm=0
end simulation
info!
