INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H142_D33_20200226_184326"
INFO: Regenerating c-file: ILL_H142_D33.c
Info:    Defining SPLIT from Sample=Sans_spheres() to END in instrument ILL_H142_D33
CFLAGS=
      INFO: Recompiling: ./ILL_H142_D33.out
INFO: ===
[n-62-31-16:208262] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:208262] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_H142_D33
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_D33/ILL_H142_D33.instr
  Parameters:  lambda(double) dlambda(double) m1(double) m2(double) m3(double) m4(double) diaphragm(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H142_D33/ILL_H142_D33.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582947274
  Directory: .
  Param: lambda=14
  Param: dlambda=1.4
  Param: m1=1
  Param: m2=1
  Param: m3=1
  Param: m4=1
  Param: diaphragm=0
end simulation
info!
