McStas simulation description file for Samples_Phonon.
Date:    Wed Feb 26 19:40:41 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: Samples_Phonon
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr
  Parameters:  E(double) DE(double) HDIV(double) VDIV(double) TT(double) OM(double) C(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582960939
  Directory: 1
  Nodes: 4
  Param: E=10
  Param: DE=0
  Param: HDIV=0.0001
  Param: VDIV=0.0001
  Param: TT=72.69
  Param: OM=-43.3
  Param: C=8
end simulation

begin data
  Date: Wed Feb 26 19:42:33 2020 (1582742553)
  type: array_1d(400)
  Source: Samples_Phonon (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Phonon/Samples_Phonon.instr)
  component: mon1
  position: 0.954709 0 1.29754
  title: Energy monitor
  Ncount: 10000000
  filename: e.dat
  statistics: X0=10.3489; dX=3.75255;
  signal: Min=0; Max=9.11623e-23; Mean=4.50584e-25;
  values: 1.80234e-22 6.16236e-26 1e+07
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 40
  variables: E I I_err N
end data
