McStas simulation description file for templateSANS2.
Date:    Tue Feb 25 22:19:16 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: templateSANS2
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582694770
  Directory: 1
  Nodes: 10
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=0.03
  Param: frac_inc=0.01
end simulation

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_2d(90, 90)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: Sample_in
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 10000000
  filename: SamplePos.dat
  statistics: X0=2.75707e-05; dX=0.26738; Y0=-0.000104637; dY=0.267345;
  signal: Min=0; Max=0.0413641; Mean=0.0084625;
  values: 68.5463 0.0489153 1.96372e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_2d(128, 128)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: detector
  position: 0 0 9.2
  title: PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=0.000832372; dX=0.643818; Y0=0.000593262; dY=0.64354;
  signal: Min=1.86131e-07; Max=4.36392; Mean=0.00406751;
  values: 66.6422 0.0866997 1.41045e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_2d(128, 128)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: detectorSANS
  position: 0 0 9.2
  title: PSD monitor
  Ncount: 10000000
  filename: SANS.dat
  statistics: X0=0.000139089; dX=4.41153; Y0=-0.00131521; dY=4.40849;
  signal: Min=1.86131e-07; Max=0.000804447; Mean=1.23167e-05;
  values: 0.201797 0.00010072 1.35173e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_2d(128, 128)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: detectorDB
  position: 0 0 9.2
  title: PSD monitor
  Ncount: 10000000
  filename: Direct.dat
  statistics: X0=0.000834478; dX=0.597202; Y0=0.000599058; dY=0.59697;
  signal: Min=0; Max=4.36312; Mean=0.0040552;
  values: 66.4404 0.0866996 587259
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_1d(1000)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: Ldetector
  position: 0 0 9.21
  title: Wavelength monitor
  Ncount: 10000000
  filename: Edet.dat
  statistics: X0=5.99995; dX=0.0288366;
  signal: Min=0; Max=0.690935; Mean=0.0666421;
  values: 66.6421 0.0866997 1.40982e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_1d(100)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: PSDrad
  position: 0 0 9.22
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.0435118; dX=0.0376892;
  signal: Min=6.54399e-05; Max=0.0125654; Mean=0.00200426;
  values: 0.200426 0.000100677 1.32959e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_1d(100)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: PSDrad
  position: 0 0 9.22
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.0252412; dX=0.0208271;
  signal: Min=0.0152662; Max=36.3062; Mean=4.4787;
  values: 447.87 0.225598 1.32959e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_1d(100)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 9.22
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2_full.dat
  statistics: X0=0.00920045; dX=0.00435173;
  signal: Min=6.54399e-05; Max=21.2602; Mean=0.666408;
  values: 66.6408 0.0866997 1.38832e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:23 2020 (1582665563)
  type: array_1d(100)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 9.22
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av_full.dat
  statistics: X0=0.00692292; dX=0.00351438;
  signal: Min=0.0152662; Max=197297; Mean=6519.38;
  values: 651938 1108.34 1.38832e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
