      [1574205556.919845] [n-62-23-6:32336:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3367.04
[1574205556.921133] [n-62-23-6:32336:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205556.921137] [n-62-23-6:32336:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205556.922932] [n-62-23-6:32336:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205556.922935] [n-62-23-6:32336:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H143_LADI
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H143_LADI/ILL_H143_LADI.instr
  Parameters:  lambda(double) dlambda(double) reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H143_LADI/ILL_H143_LADI.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574237892
  Directory: .
  Param: lambda=3.2
  Param: dlambda=1
  Param: reflections=leucine.lau
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H143_LADI_20191120_001827"
INFO: Regenerating c-file: ILL_H143_LADI.c
Info:    'Al_window' is a contributed component.
Info:    Defining SPLIT from sample=Single_crystal() to END in instrument ILL_H143_LADI
CFLAGS=
INFO: Recompiling: ./ILL_H143_LADI.out
./ILL_H143_LADI.c: In function 'mcraytrace':
./ILL_H143_LADI.c:37271:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
