INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H143_LADI_20200225_203016"
INFO: Regenerating c-file: ILL_H143_LADI.c
Info:    'Al_window' is a contributed component.
Info:    Defining SPLIT from sample=Single_crystal() to END in instrument ILL_H143_LADI
CFLAGS=
      INFO: Recompiling: ./ILL_H143_LADI.out
./ILL_H143_LADI.c: In function 'mcraytrace':
./ILL_H143_LADI.c:37271:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
INFO: ===
[n-62-23-14:01061] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:01061] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582659066.571240] [n-62-23-14:1060 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3372.85
[1582659066.572871] [n-62-23-14:1060 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659066.572875] [n-62-23-14:1060 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582659066.575631] [n-62-23-14:1060 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659066.575634] [n-62-23-14:1060 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H143_LADI
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H143_LADI/ILL_H143_LADI.instr
  Parameters:  lambda(double) dlambda(double) reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H143_LADI/ILL_H143_LADI.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582660126
  Directory: .
  Param: lambda=3.2
  Param: dlambda=1
  Param: reflections=leucine.lau
end simulation
info!
