INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H143_LADI_20200226_184448"
INFO: Regenerating c-file: ILL_H143_LADI.c
Info:    'Al_window' is a contributed component.
Info:    Defining SPLIT from sample=Single_crystal() to END in instrument ILL_H143_LADI
CFLAGS=
      INFO: Recompiling: ./ILL_H143_LADI.out
./ILL_H143_LADI.c: In function 'mcraytrace':
./ILL_H143_LADI.c:37271:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
INFO: ===
[n-62-31-16:208433] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:208433] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_H143_LADI
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H143_LADI/ILL_H143_LADI.instr
  Parameters:  lambda(double) dlambda(double) reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H143_LADI/ILL_H143_LADI.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582947577
  Directory: .
  Param: lambda=3.2
  Param: dlambda=1
  Param: reflections=leucine.lau
end simulation
info!
