INFO: No output directory specified (--dir)
INFO: Using directory: "ESS_Testbeamline_HZB_V20_20200226_183742"
INFO: Regenerating c-file: ESS_Testbeamline_HZB_V20.c
Info:    Defining SPLIT from Fealpha=PowderN() to END in instrument ESS_Testbeamline_HZB_V20
CFLAGS=
      INFO: Recompiling: ./ESS_Testbeamline_HZB_V20.out
INFO: ===
[n-62-31-16:207390] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:207390] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ESS_Testbeamline_HZB_V20
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Testbeamline_HZB_V20/ESS_Testbeamline_HZB_V20.instr
  Parameters:  lambda_min(double) lambda_max(double) frequency(double) Choppers_WFM1_in(double) Choppers_WFM2_in(double) Choppers_FOC1_in(double) Choppers_FOC2_in(double) s1_x(double) s1_y(double) s2_x(double) s2_y(double) s3_x(double) s3_y(double) Offset_deg_SC1(double) Offset_deg_SC2(double) Offset_deg_BC1(double) Offset_deg_BC2(double) Offset_deg_WFM1(double) Offset_deg_WFM2(double) Offset_deg_FOC1(double) Offset_deg_FOC2(double) Z(double) sp(double) npulses(double) emulate_reactor_emmision(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ESS_Testbeamline_HZB_V20/ESS_Testbeamline_HZB_V20.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582946084
  Directory: .
  Param: lambda_min=1
  Param: lambda_max=15
  Param: frequency=14
  Param: Choppers_WFM1_in=1
  Param: Choppers_WFM2_in=1
  Param: Choppers_FOC1_in=1
  Param: Choppers_FOC2_in=1
  Param: s1_x=0.05
  Param: s1_y=0.1
  Param: s2_x=0.02
  Param: s2_y=0.04
  Param: s3_x=0.0138
  Param: s3_y=0.033
  Param: Offset_deg_SC1=0
  Param: Offset_deg_SC2=0
  Param: Offset_deg_BC1=-25
  Param: Offset_deg_BC2=57
  Param: Offset_deg_WFM1=47.1
  Param: Offset_deg_WFM2=76.76
  Param: Offset_deg_FOC1=62.4
  Param: Offset_deg_FOC2=12.27
  Param: Z=0.28
  Param: sp=50.6
  Param: npulses=1
  Param: emulate_reactor_emmision=0
end simulation
info!
