# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574229485
# Directory: 1
# Nodes: 10
# Param: lambda=2.52
# Param: dlambda=0.03
# Param: DM=3.34763
# Param: Powder=Na2Ca3Al2F14.laz
# Param: RV=2.2
# Param: L1=0.25
# Param: L2=3
# Param: L3=1.5
# Param: TRAS_X=-0
# Param: TRAS_Z=0
# Param: TILT=0
# Param: THETA_M=22.11
# Param: R_pitch=0.42
# Param: R_ri=0.324
# Param: R_ro=0.419
# Param: R_h=0.09
# Param: R_ttmin=-130
# Param: R_ttmax=-2
# Param: R_present=1
# Param: verbose=1
# Param: Inc_Cryo=0.02
# Param: Trans_Cryo=0.85
# Param: Trans_Spl=0.2
# Param: Inc_Spl=0.05
# Param: m=2
# Param: mip=2
# Date: Wed Nov 20 01:02:36 2019 (1574208156)
# type: array_1d(20)
# Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
# component: GuideOut_L
# position: -0.13977 0 92.585
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: GuideOut_L_1574208144.L
# statistics: X0=2.5; dX=0;
# signal: Min=0; Max=3.24691e+07; Mean=1.62345e+06;
# values: 3.24691e+07 49613.9 1.58359e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 0 0 0 
2.5 32469063.4 49613.9367 1583589 
3.5 0 0 0 
4.5 0 0 0 
5.5 0 0 0 
6.5 0 0 0 
7.5 0 0 0 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
