McStas simulation description file for ILL_H22_D1B.
Date:    Tue Feb 25 21:23:12 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H22_D1B
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
  Parameters:  lambda(double) dlambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) TRAS_X(double) TRAS_Z(double) TILT(double) THETA_M(double) R_pitch(double) R_ri(double) R_ro(double) R_h(double) R_ttmin(double) R_ttmax(double) R_present(double) verbose(double) Inc_Cryo(double) Trans_Cryo(double) Trans_Spl(double) Inc_Spl(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582676382
  Directory: 1
  Nodes: 10
  Param: lambda=2.52
  Param: dlambda=0.03
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=2.2
  Param: L1=0.25
  Param: L2=3
  Param: L3=1.5
  Param: TRAS_X=-0
  Param: TRAS_Z=0
  Param: TILT=0
  Param: THETA_M=22.11
  Param: R_pitch=0.42
  Param: R_ri=0.324
  Param: R_ro=0.419
  Param: R_h=0.09
  Param: R_ttmin=-130
  Param: R_ttmax=-2
  Param: R_present=1
  Param: verbose=1
  Param: Inc_Cryo=0.02
  Param: Trans_Cryo=0.85
  Param: Trans_Spl=0.2
  Param: Inc_Spl=0.05
  Param: m=2
  Param: mip=2
end simulation

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_2d(20, 20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662192.x_y
  statistics: X0=0.000170879; dX=0.00865786; Y0=-6.52692e-06; dY=0.057726;
  signal: Min=72661.5; Max=92369.1; Mean=81139.4;
  values: 3.24558e+07 49587.6 1.58352e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_2d(20, 20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662192.hd_vd
  statistics: X0=-0.00105449; dX=0.201374; Y0=-0.000202794; dY=0.250712;
  signal: Min=8.53304e-316; Max=510010; Mean=81139.4;
  values: 3.24558e+07 49587.6 1.58347e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.874377 0.872888 -0.875345 0.874796
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_0d
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 4.54707e+07 69461.8 1.58348e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_1d(20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662192.L
  statistics: X0=2.5; dX=0;
  signal: Min=0; Max=3.24555e+07; Mean=1.62278e+06;
  values: 3.24555e+07 49587.4 1.58348e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_1d(20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D2B_Mono_Dx
  position: -0.140569 0 92.8349
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: D2B_Mono_Dx_1582662192.hd
  statistics: X0=-0.00178213; dX=0.199543;
  signal: Min=2.14007e-265; Max=4.73942e+06; Mean=1.5742e+06;
  values: 3.14839e+07 48907.9 1.47375e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.874377 0.871629
  variables: hd I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_2d(50, 50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_monitor_shutter
  position: 0.380773 0 93.3741
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: D1B_monitor_shutter_1582662192.x_y
  statistics: X0=-0.000227033; dX=0.00695808; Y0=-8.58871e-05; dY=0.0339219;
  signal: Min=0; Max=554914; Mean=138885;
  values: 3.47212e+08 407636 1.3879e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_1d(50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: monitor_D1B
  position: 1.58194 0 94.6164
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_D1B_1582662192.L
  statistics: X0=2.51948; dX=0.0162643;
  signal: Min=1.60628e+06; Max=2.62802e+06; Mean=2.22873e+06;
  values: 1.11436e+08 132129 1.30211e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.49 2.55
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_2d(50, 50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: PSD_D1B
  position: 1.58194 0 94.6164
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_D1B_1582662192.x_y
  statistics: X0=-0.000737155; dX=0.0115548; Y0=-2.56417e-06; dY=0.0185126;
  signal: Min=0; Max=290199; Mean=44575;
  values: 1.11437e+08 132129 1.30213e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_1d(1280)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_BananaTheta
  position: 1.9448 0 94.9916
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: D1B_BananaTheta_1582662192.th
  statistics: X0=-84.6183; dX=26.4854;
  signal: Min=2.9523e-61; Max=62.1741; Mean=4.07171;
  values: 5211.78 40.4243 69104
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -130 -2
  variables: th I I_err N
end data

begin data
  Date: Tue Feb 25 21:23:44 2020 (1582662224)
  type: array_1d(1280)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_BananaTheta_Sample
  position: 1.9448 0 94.9916
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: D1B_BananaTheta_Sample_1582662192.th
  statistics: X0=-84.4891; dX=26.3647;
  signal: Min=0; Max=62.1741; Mean=3.94284;
  values: 5046.84 40.0437 58708
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -130 -2
  variables: th I I_err N
end data
