McStas simulation description file for ILL_H22_D1B.
Date:    Wed Nov 20 01:02:24 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_H22_D1B
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
  Parameters:  lambda(double) dlambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) TRAS_X(double) TRAS_Z(double) TILT(double) THETA_M(double) R_pitch(double) R_ri(double) R_ro(double) R_h(double) R_ttmin(double) R_ttmax(double) R_present(double) verbose(double) Inc_Cryo(double) Trans_Cryo(double) Trans_Spl(double) Inc_Spl(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574229485
  Directory: 1
  Nodes: 10
  Param: lambda=2.52
  Param: dlambda=0.03
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=2.2
  Param: L1=0.25
  Param: L2=3
  Param: L3=1.5
  Param: TRAS_X=-0
  Param: TRAS_Z=0
  Param: TILT=0
  Param: THETA_M=22.11
  Param: R_pitch=0.42
  Param: R_ri=0.324
  Param: R_ro=0.419
  Param: R_h=0.09
  Param: R_ttmin=-130
  Param: R_ttmax=-2
  Param: R_present=1
  Param: verbose=1
  Param: Inc_Cryo=0.02
  Param: Trans_Cryo=0.85
  Param: Trans_Spl=0.2
  Param: Inc_Spl=0.05
  Param: m=2
  Param: mip=2
end simulation

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_2d(20, 20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1574208144.x_y
  statistics: X0=0.000166722; dX=0.00865216; Y0=0.000109424; dY=0.0577014;
  signal: Min=71075.2; Max=88515.4; Mean=81173.6;
  values: 3.24694e+07 49614.2 1.58362e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_2d(20, 20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1574208144.hd_vd
  statistics: X0=-0.000918267; dX=0.201243; Y0=0.000168765; dY=0.250454;
  signal: Min=7.2871e-313; Max=509393; Mean=81173.6;
  values: 3.24694e+07 49614.2 1.58358e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.875042 0.873542 -0.875299 0.875393
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_0d
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ3.24694e+07 49614.2 1.58358e+06
  signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿè0=tX
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_1d(20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1574208144.L
  statistics: X0=2.5; dX=0;
  signal: Min=0; Max=3.24691e+07; Mean=1.62345e+06;
  values: 3.24691e+07 49613.9 1.58359e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_1d(20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D2B_Mono_Dx
  position: -0.140569 0 92.8349
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: D2B_Mono_Dx_1574208144.hd
  statistics: X0=-0.00113707; dX=0.199502;
  signal: Min=8.41996e-266; Max=4.74054e+06; Mean=1.57476e+06;
  values: 3.14952e+07 48936.2 1.47368e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.875042 0.873542
  variables: hd I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_2d(50, 50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_monitor_shutter
  position: 0.380773 0 93.3741
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: D1B_monitor_shutter_1574208144.x_y
  statistics: X0=-0.000266706; dX=0.00696336; Y0=3.78389e-05; dY=0.0338608;
  signal: Min=0; Max=546363; Mean=139558;
  values: 3.48895e+08 408862 1.39374e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_1d(50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: monitor_D1B
  position: 1.58194 0 94.6164
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_D1B_1574208144.L
  statistics: X0=2.51943; dX=0.0162198;
  signal: Min=1.48719e+06; Max=2.688e+06; Mean=2.2415e+06;
  values: 1.12075e+08 132601 1.30819e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.49001 2.55
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_2d(50, 50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: PSD_D1B
  position: 1.58194 0 94.6164
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_D1B_1574208144.x_y
  statistics: X0=-0.000808665; dX=0.0115469; Y0=3.21311e-05; dY=0.0185274;
  signal: Min=0; Max=291262; Mean=44831.3;
  values: 1.12078e+08 132603 1.30824e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_1d(1280)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_BananaTheta
  position: 1.9448 0 94.9916
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: D1B_BananaTheta_1574208144.th
  statistics: X0=-84.1657; dX=26.5128;
  signal: Min=2.20841e-08; Max=71.8555; Mean=4.13294;
  values: 5290.16 40.8661 69555
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -130 -2
  variables: th I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:36 2019 (1574208156)
  type: array_1d(1280)
  Source: ILL_H22_D1B (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_BananaTheta_Sample
  position: 1.9448 0 94.9916
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: D1B_BananaTheta_Sample_1574208144.th
  statistics: X0=-84.131; dX=26.4266;
  signal: Min=0; Max=71.8555; Mean=4.00674;
  values: 5128.63 40.4928 59138
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -130 -2
  variables: th I I_err N
end data
