McStas simulation description file for ILL_H22_D1B.
Date:    Wed Feb 26 19:34:02 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H22_D1B
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
  Parameters:  lambda(double) dlambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) TRAS_X(double) TRAS_Z(double) TILT(double) THETA_M(double) R_pitch(double) R_ri(double) R_ro(double) R_h(double) R_ttmin(double) R_ttmax(double) R_present(double) verbose(double) Inc_Cryo(double) Trans_Cryo(double) Trans_Spl(double) Inc_Spl(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958757
  Directory: 1
  Nodes: 4
  Param: lambda=2.52
  Param: dlambda=0.03
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=2.2
  Param: L1=0.25
  Param: L2=3
  Param: L3=1.5
  Param: TRAS_X=-0
  Param: TRAS_Z=0
  Param: TILT=0
  Param: THETA_M=22.11
  Param: R_pitch=0.42
  Param: R_ri=0.324
  Param: R_ro=0.419
  Param: R_h=0.09
  Param: R_ttmin=-130
  Param: R_ttmax=-2
  Param: R_present=1
  Param: verbose=1
  Param: Inc_Cryo=0.02
  Param: Trans_Cryo=0.85
  Param: Trans_Spl=0.2
  Param: Inc_Spl=0.05
  Param: m=2
  Param: mip=2
end simulation

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_2d(20, 20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582742042.x_y
  statistics: X0=0.000150805; dX=0.00864962; Y0=4.48913e-06; dY=0.0576787;
  signal: Min=72649.8; Max=90650.2; Mean=80919.9;
  values: 3.2368e+07 49527.6 1.58186e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_2d(20, 20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582742042.hd_vd
  statistics: X0=-0.00103323; dX=0.201186; Y0=-9.99538e-05; dY=0.250164;
  signal: Min=2.325e-315; Max=504585; Mean=80919.9;
  values: 3.2368e+07 49527.6 1.5818e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.874439 0.871979 -0.874856 0.875215
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_0d
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 4.53484e+07 69378.5 1.5818e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_1d(20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582742042.L
  statistics: X0=2.5; dX=0;
  signal: Min=0; Max=3.23679e+07; Mean=1.61839e+06;
  values: 3.23679e+07 49527.5 1.5818e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_1d(20)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D2B_Mono_Dx
  position: -0.140569 0 92.8349
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: D2B_Mono_Dx_1582742042.hd
  statistics: X0=-0.0013029; dX=0.199419;
  signal: Min=1.27146e-265; Max=4.72408e+06; Mean=1.56974e+06;
  values: 3.13948e+07 48849.5 1.47178e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.874439 0.871979
  variables: hd I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_2d(50, 50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_monitor_shutter
  position: 0.380773 0 93.3741
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: D1B_monitor_shutter_1582742042.x_y
  statistics: X0=-0.000267034; dX=0.00695658; Y0=3.21504e-05; dY=0.0338942;
  signal: Min=0; Max=538740; Mean=138260;
  values: 3.4565e+08 406813 1.38758e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_1d(50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: monitor_D1B
  position: 1.58194 0 94.6164
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: monitor_D1B_1582742042.L
  statistics: X0=2.51953; dX=0.0162125;
  signal: Min=1.52303e+06; Max=2.61123e+06; Mean=2.21981e+06;
  values: 1.10991e+08 131903 1.30216e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.49 2.55
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_2d(50, 50)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: PSD_D1B
  position: 1.58194 0 94.6164
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_D1B_1582742042.x_y
  statistics: X0=-0.00076689; dX=0.011567; Y0=2.48076e-05; dY=0.0185157;
  signal: Min=0; Max=292473; Mean=44398.7;
  values: 1.10997e+08 131906 1.30226e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_1d(1280)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_BananaTheta
  position: 1.9448 0 94.9916
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: D1B_BananaTheta_1582742042.th
  statistics: X0=-84.4867; dX=26.4913;
  signal: Min=1.18009e-07; Max=69.6543; Mean=4.0969;
  values: 5244.04 40.8118 69192
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -130 -2
  variables: th I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:15 2020 (1582742055)
  type: array_1d(1280)
  Source: ILL_H22_D1B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr)
  component: D1B_BananaTheta_Sample
  position: 1.9448 0 94.9916
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: D1B_BananaTheta_Sample_1582742042.th
  statistics: X0=-84.3707; dX=26.362;
  signal: Min=0; Max=69.6543; Mean=3.97026;
  values: 5081.94 40.4336 58837
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -130 -2
  variables: th I I_err N
end data
