McStas simulation description file for ILL_Lagrange.
Date:    Sat Oct 12 10:11:23 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_Lagrange
  File: ILL_Lagrange/0/mccode
  Source: ILL_Lagrange.instr
  Parameters:  lambda(double) DM(double) RV(double) coh(string) inc(string) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_Lagrange/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_Lagrange.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570896033
  Directory: ILL_Lagrange/0
  Param: lambda=0.897
  Param: DM=1.807
  Param: RV=-1
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: L1=6.35
  Param: L2=2.55
  Param: L3=0.901
  Param: verbose=1
end simulation

begin data
  Date: Sat Oct 12 10:11:38 2019 (1570867898)
  type: array_2d(20, 20)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: PSD
  position: 0 0 5.85
  title: PSD monitor
  Ncount: 1000000
  filename: PSD1.dat
  statistics: X0=-0.00171993; dX=0.865453; Y0=-0.00119541; dY=0.862897;
  signal: Min=4.19396e+06; Max=6.27732e+06; Mean=4.9625e+06;
  values: 1.985e+09 5.75334e+06 119352
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:11:38 2019 (1570867898)
  type: array_1d(50)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Lmon1
  position: 0 0 5.86
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon1.dat
  statistics: X0=0.896197; dX=0.0155215;
  signal: Min=0; Max=3.29888e+08; Mean=1.80034e+08;
  values: 9.00169e+09 1.22509e+07 541327
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.85215 0.94185
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 10:11:38 2019 (1570867898)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Barrel_PSD_monitor
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Barrel_PSD_monitor_1570867884.th_y
  statistics: X0=0.0416177; dX=53.8355; Y0=0.235268; dY=0.186401;
  signal: Min=0; Max=2448.32; Mean=201.308;
  values: 3.62354e+06 4657.52 910583
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -0.4505 0.4505
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:11:39 2019 (1570867899)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Barrel_PSD_monitor2
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Barrel_PSD_monitor2_1570867884.th_E
  statistics: X0=-0.0127368; dX=57.9389; Y0=93.6868; dY=5.50427;
  signal: Min=0; Max=3487.58; Mean=92.1765;
  values: 1.65918e+06 3148.62 418888
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 0 100
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:11:39 2019 (1570867899)
  type: array_2d(100, 20)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Barrel_PSD_monitor3
  position: -1.36387 -0.4505 8.83681
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Barrel_PSD_monitor3_1570867884.E_y
  statistics: X0=93.3603; dX=5.6026; Y0=0.145534; dY=0.160835;
  signal: Min=0; Max=21724.4; Mean=521.36;
  values: 1.04272e+06 2499.29 238260
  xvar: Energy
  yvar: y
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.3345 0.3345
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:11:39 2019 (1570867899)
  type: array_2d(100, 50)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Detector
  position: -1.22622 -0.901 8.58582
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Detector_1570867884.E_y
  statistics: X0=95.1612; dX=3.28203; Y0=-0.0186511; dY=0.0177209;
  signal: Min=0; Max=79.862; Mean=0.764768;
  values: 3823.84 151.513 881
  xvar: Energy
  yvar: y
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:11:39 2019 (1570867899)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Detector_Sqw
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 1000000
  filename: Detector_Sqw_1570867884.U1_U2
  statistics: X0=1.93898; dX=1.76122; Y0=-0.347074; dY=6.21665;
  signal: Min=0; Max=556.809; Mean=4.48259;
  values: 8965.19 232.952 2066
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:11:39 2019 (1570867899)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (ILL_Lagrange.instr)
  component: Detector_Sqw_env
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 1000000
  filename: Detector_Sqw_env_1570867884.U1_U2
  statistics: X0=1.86694; dX=1.71387; Y0=-0.631438; dY=5.93876;
  signal: Min=0; Max=6.40754; Mean=0.0279085;
  values: 55.817 6.32622 353
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data
