# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574229727
# Directory: 1
# Nodes: 10
# Param: m=1
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Wed Nov 20 01:02:55 2019 (1574208175)
# type: array_1d(20)
# Source: ILL_H24 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
# component: GuideOut_L
# position: -0.107003 0 60.6499
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: GuideOut_L_1574208172.L
# statistics: X0=2.86182; dX=1.61473;
# signal: Min=0; Max=3.16957e+08; Mean=3.91258e+07;
# values: 7.82517e+08 4.34905e+06 588230
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 316957479.5 3948144.521 33591 
2.5 205442269.7 1682270.107 60479 
3.5 96534002.94 578960.6122 78674 
4.5 62616817.36 307487.6314 93322 
5.5 46625741.96 203618.0322 104598 
6.5 33262345.35 135089.4649 112626 
7.5 21078114.11 85553.31163 104940 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
