# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574229727
# Directory: 1
# Nodes: 10
# Param: m=1
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Wed Nov 20 01:02:55 2019 (1574208175)
# type: array_0d
# Source: ILL_H24 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
# component: GuideOut_Phic
# position: -0.107003 0 60.6499
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8.03669e+08 4.456e+06 594031
# signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÖ¢%1dã¿Q_%Ö¬øâ?^+Éï©ş¿>aÂ´%ÿ?
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
