# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582958889
# Directory: 1
# Nodes: 4
# Param: m=1
# Param: lambda=4
# Param: dlambda=3.9
# Param: mip=0
# Date: Wed Feb 26 19:34:34 2020 (1582742074)
# type: array_0d
# Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
# component: GuideOut_Phic
# position: -0.107003 0 60.6499
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: None
# signal: None
# values: 1.25844e+09 4.29803e+06 593381
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.25844e+09 4.29803e+06 593381
