McStas simulation description file for ILL_H24.
Date:    Tue Feb 25 21:24:26 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H24
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582677083
  Directory: 1
  Nodes: 10
  Param: m=1
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Tue Feb 25 21:24:34 2020 (1582662274)
  type: array_2d(20, 20)
  Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_xy
  position: -0.107003 0 60.6499
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662266.x_y
  statistics: X0=0.000917421; dX=0.00856506; Y0=-0.000185559; dY=0.0582131;
  signal: Min=1.19777e+06; Max=2.99078e+06; Mean=2.02455e+06;
  values: 8.09819e+08 4.49743e+06 593472
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:24:34 2020 (1582662274)
  type: array_2d(20, 20)
  Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_dxdy
  position: -0.107003 0 60.6499
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662266.hd_vd
  statistics: X0=-0.00488921; dX=0.138264; Y0=0.00383767; dY=0.183696;
  signal: Min=3.25043e-74; Max=7.05754e+07; Mean=2.02457e+06;
  values: 8.09827e+08 4.49744e+06 593463
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.619669 0.591695 -1.92746 1.92065
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:24:34 2020 (1582662274)
  type: array_0d
  Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_Phic
  position: -0.107003 0 60.6499
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.25163e+09 4.26962e+06 593472
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:24:34 2020 (1582662274)
  type: array_1d(20)
  Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_L
  position: -0.107003 0 60.6499
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662266.L
  statistics: X0=2.85276; dX=1.61215;
  signal: Min=0; Max=3.21467e+08; Mean=3.93639e+07;
  values: 7.87278e+08 4.38097e+06 587773
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
