McStas simulation description file for ILL_H24.
Date:    Wed Nov 20 01:02:52 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_H24
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574229727
  Directory: 1
  Nodes: 10
  Param: m=1
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Wed Nov 20 01:02:55 2019 (1574208175)
  type: array_2d(20, 20)
  Source: ILL_H24 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_xy
  position: -0.107003 0 60.6499
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1574208172.x_y
  statistics: X0=0.000854558; dX=0.00859811; Y0=-0.000265699; dY=0.0582418;
  signal: Min=1.24254e+06; Max=3.08838e+06; Mean=2.00916e+06;
  values: 8.03665e+08 4.456e+06 594041
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:55 2019 (1574208175)
  type: array_2d(20, 20)
  Source: ILL_H24 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_dxdy
  position: -0.107003 0 60.6499
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1574208172.hd_vd
  statistics: X0=-0.00241013; dX=0.137931; Y0=0.0147534; dY=0.184896;
  signal: Min=2.43276e-74; Max=6.83712e+07; Mean=2.00917e+06;
  values: 8.03669e+08 4.456e+06 594031
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.611254 0.592856 -1.91649 1.94671
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:55 2019 (1574208175)
  type: array_0d
  Source: ILL_H24 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_Phic
  position: -0.107003 0 60.6499
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ8.03669e+08 4.456e+06 594031
  signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÖ¢%1dã¿Q_%Ö¬øâ?^+Éï©þ¿>aÂ´%ÿ?
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:02:55 2019 (1574208175)
  type: array_1d(20)
  Source: ILL_H24 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_L
  position: -0.107003 0 60.6499
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1574208172.L
  statistics: X0=2.86182; dX=1.61473;
  signal: Min=0; Max=3.16957e+08; Mean=3.91258e+07;
  values: 7.82517e+08 4.34905e+06 588230
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
