McStas simulation description file for ILL_H24.
Date:    Wed Feb 26 19:34:31 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H24
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958889
  Directory: 1
  Nodes: 4
  Param: m=1
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=0
end simulation

begin data
  Date: Wed Feb 26 19:34:34 2020 (1582742074)
  type: array_2d(20, 20)
  Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_xy
  position: -0.107003 0 60.6499
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582742071.x_y
  statistics: X0=0.00101841; dX=0.00856921; Y0=-1.45321e-05; dY=0.0581774;
  signal: Min=1.2628e+06; Max=3.03822e+06; Mean=2.04633e+06;
  values: 8.1853e+08 4.54446e+06 593394
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:34 2020 (1582742074)
  type: array_2d(20, 20)
  Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_dxdy
  position: -0.107003 0 60.6499
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582742071.hd_vd
  statistics: X0=0.000300695; dX=0.136139; Y0=0.00117789; dY=0.184126;
  signal: Min=4.7284e-75; Max=7.20025e+07; Mean=2.04633e+06;
  values: 8.1853e+08 4.54446e+06 593377
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.612431 0.593195 -1.92841 1.94135
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:34 2020 (1582742074)
  type: array_0d
  Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_Phic
  position: -0.107003 0 60.6499
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.25844e+09 4.29803e+06 593381
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:34 2020 (1582742074)
  type: array_1d(20)
  Source: ILL_H24 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H24/ILL_H24.instr)
  component: GuideOut_L
  position: -0.107003 0 60.6499
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582742071.L
  statistics: X0=2.84417; dX=1.60756;
  signal: Min=0; Max=3.25077e+08; Mean=3.97317e+07;
  values: 7.94634e+08 4.42117e+06 587673
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
