# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H53_IN14/ILL_H53_IN14.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574230213
# Directory: 1
# Nodes: 10
# Param: KI=1.55
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: DM=3.355
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=1
# Param: RAV=0
# Param: RAH=-1
# Param: DA=3.355
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: L1=7
# Param: L2=2.12
# Param: L3=1.37
# Param: L4=0.7
# Param: KF=1.55
# Param: EI=4.97828
# Param: EF=4.97828
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Wed Nov 20 01:03:36 2019 (1574208216)
# type: array_1d(20)
# Source: ILL_H53_IN14 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H53_IN14/ILL_H53_IN14.instr)
# component: D4_SC2_1D
# position: 0.568076 0 19.3403
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: D4_SC2_1D_1574208214.L
# statistics: X0=4.05316; dX=0.0280139;
# signal: Min=956578; Max=5.54194e+06; Mean=3.67921e+06;
# values: 7.35843e+07 172325 442210
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 3.99287 4.11447
# variables: L I I_err N
3.995906146 1234172.465 21978.69509 18173 
4.001986232 1652704.719 25669.58298 19351 
4.008066318 2382794.358 30821.81542 20557 
4.014146404 3059519.115 35252.09959 21900 
4.02022649 3725369.701 38917.23921 22049 
4.026306576 4306647.135 42158.25315 22072 
4.032386662 5004747.626 45411.45084 23807 
4.038466748 5233716.112 46512.10252 23792 
4.044546834 5273835.983 46662.17944 23053 
4.05062692 5541937.19 47842.76725 23714 
4.056707007 5419418.276 47201.83542 23492 
4.062787093 5337821.541 46733.44734 23620 
4.068867179 4971785.07 44814.54238 23416 
4.074947265 4729921.731 43641.24518 23816 
4.081027351 4213465.413 40915.69247 23235 
4.087107437 3525418.646 37047.64436 23307 
4.093187523 2923852.191 33498.91094 22289 
4.099267609 2398788.882 30080.82965 22211 
4.105347695 1691768.623 25103.54637 20401 
4.111427781 956577.535 18695.91019 17955 
