# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53_IN14/ILL_H53_IN14.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582677787
# Directory: 1
# Nodes: 10
# Param: KI=1.55
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: DM=3.355
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=1
# Param: RAV=0
# Param: RAH=-1
# Param: DA=3.355
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: L1=7
# Param: L2=2.12
# Param: L3=1.37
# Param: L4=0.7
# Param: KF=1.55
# Param: EI=4.97828
# Param: EF=4.97828
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Tue Feb 25 21:26:09 2020 (1582662369)
# type: array_1d(60)
# Source: ILL_H53_IN14 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H53_IN14/ILL_H53_IN14.instr)
# component: Mon_VS_L
# position: 0 0 8.049
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: mon_vs_l.dat
# statistics: X0=4.10833; dX=0;
# signal: Min=0; Max=4.09228e+08; Mean=6.82046e+06;
# values: 4.09228e+08 1.1045e+06 297689
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 0 29
# variables: L I I_err N
0.2416666667 0 0 0 
0.725 0 0 0 
1.208333333 0 0 0 
1.691666667 0 0 0 
2.175 0 0 0 
2.658333333 0 0 0 
3.141666667 0 0 0 
3.625 0 0 0 
4.108333333 409227705.8 1104497.823 297689 
4.591666667 0 0 0 
5.075 0 0 0 
5.558333333 0 0 0 
6.041666667 0 0 0 
6.525 0 0 0 
7.008333333 0 0 0 
7.491666667 0 0 0 
7.975 0 0 0 
8.458333333 0 0 0 
8.941666667 0 0 0 
9.425 0 0 0 
9.908333333 0 0 0 
10.39166667 0 0 0 
10.875 0 0 0 
11.35833333 0 0 0 
11.84166667 0 0 0 
12.325 0 0 0 
12.80833333 0 0 0 
13.29166667 0 0 0 
13.775 0 0 0 
14.25833333 0 0 0 
14.74166667 0 0 0 
15.225 0 0 0 
15.70833333 0 0 0 
16.19166667 0 0 0 
16.675 0 0 0 
17.15833333 0 0 0 
17.64166667 0 0 0 
18.125 0 0 0 
18.60833333 0 0 0 
19.09166667 0 0 0 
19.575 0 0 0 
20.05833333 0 0 0 
20.54166667 0 0 0 
21.025 0 0 0 
21.50833333 0 0 0 
21.99166667 0 0 0 
22.475 0 0 0 
22.95833333 0 0 0 
23.44166667 0 0 0 
23.925 0 0 0 
24.40833333 0 0 0 
24.89166667 0 0 0 
25.375 0 0 0 
25.85833333 0 0 0 
26.34166667 0 0 0 
26.825 0 0 0 
27.30833333 0 0 0 
27.79166667 0 0 0 
28.275 0 0 0 
28.75833333 0 0 0 
