INFO: No output directory specified (--dir)
INFO: Using directory: "SEMSANS_instrument_20200226_191531"
INFO: Regenerating c-file: SEMSANS_instrument.c
Info:    'Pol_pi_2_rotator' is a contributed component.
Info:    'Pol_triafield' is a contributed component.
Warning: 'Analyser_ideal' is an obsolete component (not maintained).
CFLAGS=
INFO: Recompiling: ./SEMSANS_instrument.out
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../optics/Pol_Bfield.comp:138:19: warning: ISO C99 requires whitespace after the macro name
   } else if (fieldFunction==majorana_magnetic_field){
                   ^
INFO: ===
[n-62-31-16:211734] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211734] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: SEMSANS_instrument
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SEMSANS_instrument/SEMSANS_instrument.instr
  Parameters:  triacoil_depth(double) triacoil_width(double) triacoil_height(double) pol_zdepth(double) vcoil_zdepth(double) Guide1_depth(double) Guide2_depth(double) Guide3_depth(double) Guide4_depth(double) Bguide(double) Bextra(double) Bt2(double) Bt1(double) DLambda(double) Lambda(double) flippos(double) FLIP(double) chop1_pos(double) chop2_pos(double) pol_pos(double) analyser_pos(double) grating_w(double) grating_a(double) slit_1_pos(double) slit_2_pos(double) Guide1_pos(double) Guide2_pos(double) Guide3_pos(double) Guide4_pos(double) vcoil_12_pos(double) vcoil_34_pos(double) vcoil_56_pos(double) triacoil_1_pos(double) triacoil_2_pos(double) grating_pos(double) detector_pos(double) tlow(double) thigh(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/SEMSANS_instrument/SEMSANS_instrument.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952673
  Directory: .
  Param: triacoil_depth=0.1935
  Param: triacoil_width=0.0704282
  Param: triacoil_height=0.3
  Param: pol_zdepth=0.93
  Param: vcoil_zdepth=0.15
  Param: Guide1_depth=0.0165
  Param: Guide2_depth=0.3315
  Param: Guide3_depth=0.3315
  Param: Guide4_depth=0.0565
  Param: Bguide=-0.0005
  Param: Bextra=-0.0212
  Param: Bt2=-0.00444
  Param: Bt1=-0.00256
  Param: DLambda=4.16637
  Param: Lambda=4.5595
  Param: flippos=0.031
  Param: FLIP=1
  Param: chop1_pos=0.5
  Param: chop2_pos=0.974
  Param: pol_pos=1.907
  Param: analyser_pos=6.072
  Param: grating_w=0.00157
  Param: grating_a=0.00293
  Param: slit_1_pos=2.957
  Param: slit_2_pos=5.437
  Param: Guide1_pos=3.307
  Param: Guide2_pos=3.7105
  Param: Guide3_pos=4.342
  Param: Guide4_pos=5.0605
  Param: vcoil_12_pos=3.157
  Param: vcoil_34_pos=4.192
  Param: vcoil_56_pos=5.267
  Param: triacoil_1_pos=3.517
  Param: triacoil_2_pos=4.867
  Param: grating_pos=6.757
  Param: detector_pos=6.957
  Param: tlow=2190.52
  Param: thigh=12147.4
end simulation
info!
