McStas simulation description file for BNL_H8.
Date:    Wed Feb 26 19:29:42 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: BNL_H8
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957140
  Directory: 1
  Nodes: 4
  Param: lambda=2.36
end simulation

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 10000000
  filename: D0_Source.psd
  statistics: X0=-0.000524392; dX=0.865581; Y0=0.00195481; dY=1.55677;
  signal: Min=7.29414e-06; Max=8.50199e-06; Mean=7.91549e-06;
  values: 0.0031662 4.4089e-06 515722
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 10000000
  filename: D1_SC1_Out.psd
  statistics: X0=1.26536e-06; dX=0.854707; Y0=0.000720411; dY=1.47612;
  signal: Min=4.03618e-05; Max=6.30471e-05; Mean=5.10141e-05;
  values: 0.0204056 1.11887e-05 3.34503e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 10000000
  filename: D2_A4.psd
  statistics: X0=9.15808e-05; dX=1.23667; Y0=8.11955e-05; dY=1.76558;
  signal: Min=1.94944e-05; Max=4.17078e-05; Mean=3.43675e-05;
  values: 0.013747 9.18446e-06 2.2569e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 10000000
  filename: D4_SC2_In.psd
  statistics: X0=0.00967957; dX=0.872651; Y0=-0.00226746; dY=1.43788;
  signal: Min=2.54547e-06; Max=4.64583e-06; Mean=3.85839e-06;
  values: 0.00154336 9.73105e-07 2.55244e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 10000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00381133; dX=0.840612; Y0=-0.000850946; dY=1.4435;
  signal: Min=1.88902e-06; Max=4.0231e-06; Mean=3.02025e-06;
  values: 0.0012081 8.60884e-07 2.01398e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 10000000
  filename: D7_SC3_In.psd
  statistics: X0=-0.00187965; dX=1.37497; Y0=-2.34843e-05; dY=1.40841;
  signal: Min=2.935e-10; Max=3.27597e-10; Mean=3.10551e-10;
  values: 1.2422e-07 7.10349e-11 3.35583e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 10000000
  filename: D8_SC3_Out.psd
  statistics: X0=-5.51132e-05; dX=1.37771; Y0=0.00188191; dY=1.41095;
  signal: Min=5.49092e-11; Max=6.34476e-11; Mean=5.94824e-11;
  values: 2.37929e-08 3.12428e-11 636811
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 10000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0448707; dX=0.401305; Y0=-0.00163404; dY=1.41279;
  signal: Min=0; Max=1.46605e-11; Mean=3.10964e-12;
  values: 1.24386e-09 2.26102e-12 332675
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:29:47 2020 (1582741787)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 10000000
  filename: He3.psd
  statistics: X0=0.0408603; dX=0.405533; Y0=-0.00346313; dY=1.42168;
  signal: Min=0; Max=1.96779e-11; Mean=2.39406e-12;
  values: 9.57625e-10 1.98456e-12 256082
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
