McStas simulation description file for BNL_H8.
Date:    Tue Feb 25 21:13:57 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: BNL_H8
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582672455
  Directory: 1
  Nodes: 10
  Param: lambda=2.36
end simulation

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D0_Source
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 10000000
  filename: D0_Source.psd
  statistics: X0=3.97085e-05; dX=0.864602; Y0=-0.00162251; dY=1.5566;
  signal: Min=7.13387e-06; Max=8.79163e-06; Mean=7.89867e-06;
  values: 0.00315947 4.40421e-06 514626
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D1_SC1_Out
  position: 0 0 3.6618
  title: PSD monitor
  Ncount: 10000000
  filename: D1_SC1_Out.psd
  statistics: X0=-0.000387221; dX=0.855033; Y0=0.000292187; dY=1.47619;
  signal: Min=4.04697e-05; Max=6.31213e-05; Mean=5.09782e-05;
  values: 0.0203913 1.11847e-05 3.34253e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -2.7 2.7
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D2_A4
  position: 0 0 4.4142
  title: PSD monitor
  Ncount: 10000000
  filename: D2_A4.psd
  statistics: X0=-0.000819855; dX=1.23625; Y0=-0.000563681; dY=1.76556;
  signal: Min=1.94515e-05; Max=4.16434e-05; Mean=3.43222e-05;
  values: 0.0137289 9.17836e-06 2.25379e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.225 2.225 -3.175 3.175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D4_SC2_In
  position: 0.146427 0 5.44198
  title: PSD monitor
  Ncount: 10000000
  filename: D4_SC2_In.psd
  statistics: X0=0.010615; dX=0.872656; Y0=-0.000201756; dY=1.43876;
  signal: Min=2.5846e-06; Max=4.52911e-06; Mean=3.8663e-06;
  values: 0.00154652 9.7409e-07 2.55802e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D5_SC2_Out
  position: 0.548083 0 5.90081
  title: PSD monitor
  Ncount: 10000000
  filename: D5_SC2_Out.psd
  statistics: X0=0.00368694; dX=0.839413; Y0=-0.000757215; dY=1.44474;
  signal: Min=1.91058e-06; Max=3.92677e-06; Mean=3.0236e-06;
  values: 0.00120944 8.61344e-07 2.01692e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.59 1.59 -2.475 2.475
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D7_SC3_In
  position: 1.06257 0 6.72344
  title: PSD monitor
  Ncount: 10000000
  filename: D7_SC3_In.psd
  statistics: X0=-0.00231069; dX=1.37436; Y0=0.000327436; dY=1.4088;
  signal: Min=2.87559e-10; Max=3.26214e-10; Mean=3.1025e-10;
  values: 1.241e-07 7.09778e-11 3.3589e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D8_SC3_Out
  position: 1.06257 0 7.02824
  title: PSD monitor
  Ncount: 10000000
  filename: D8_SC3_Out.psd
  statistics: X0=-0.00194111; dX=1.37759; Y0=0.00332248; dY=1.41323;
  signal: Min=5.48862e-11; Max=6.41746e-11; Mean=5.9541e-11;
  values: 2.38164e-08 3.12478e-11 638345
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: D10_SC4_In
  position: 1.28421 0 7.42113
  title: PSD monitor
  Ncount: 10000000
  filename: D10_SC4_In.psd
  statistics: X0=0.0502836; dX=0.402881; Y0=0.01343; dY=1.41479;
  signal: Min=0; Max=1.51037e-11; Mean=3.1201e-12;
  values: 1.24804e-09 2.26403e-12 333978
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.39 2.39 -2.45 2.45
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:14:06 2020 (1582661646)
  type: array_2d(20, 20)
  Source: BNL_H8 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8/BNL_H8.instr)
  component: He3H
  position: 1.48511 0 7.65062
  title: PSD monitor
  Ncount: 10000000
  filename: He3.psd
  statistics: X0=0.0485402; dX=0.405997; Y0=0.0128372; dY=1.42527;
  signal: Min=0; Max=1.99369e-11; Mean=2.40162e-12;
  values: 9.60649e-10 1.98684e-12 256905
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
