McStas simulation description file for Samples_vanadium.
Date:    Sat Oct 12 09:06:55 2019
Program: McStas 3.0-dev - Oct. 11, 2019

begin instrument: Samples_vanadium
  File: Samples_vanadium/0/mccode
  Source: Samples_vanadium.instr
  Parameters:  ROT(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_vanadium/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.0-dev - Oct. 11, 2019
  Instrument: Samples_vanadium.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 43754
  Directory: Samples_vanadium/0
  Param: ROT=0
