INFO: No output directory specified (--dir)
INFO: Using directory: "templateVanadiumMultipleScat_Mantid_20200225_211350"
INFO: Regenerating c-file: templateVanadiumMultipleScat_Mantid.c
CFLAGS=
      INFO: Recompiling: ./templateVanadiumMultipleScat_Mantid.out
INFO: ===
[n-62-23-14:10758] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10758] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661634.308988] [n-62-23-14:10757:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.39
[1582661634.310702] [n-62-23-14:10757:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661634.310706] [n-62-23-14:10757:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661634.313433] [n-62-23-14:10757:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661634.313436] [n-62-23-14:10757:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateVanadiumMultipleScat_Mantid
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateVanadiumMultipleScat_Mantid/templateVanadiumMultipleScat_Mantid.instr
  Parameters: 
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateVanadiumMultipleScat_Mantid/templateVanadiumMultipleScat_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582672391
  Directory: .
end simulation
info!
