INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H16_20200225_203334"
INFO: Regenerating c-file: ILL_H16.c
CFLAGS=
      INFO: Recompiling: ./ILL_H16.out
INFO: ===
[n-62-23-14:01348] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:01348] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582659232.898004] [n-62-23-14:1347 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.56
[1582659232.899730] [n-62-23-14:1347 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659232.899734] [n-62-23-14:1347 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582659232.902489] [n-62-23-14:1347 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659232.902492] [n-62-23-14:1347 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H16
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
  Parameters:  lambda(double) dlambda(double) m(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582660579
  Directory: .
  Param: lambda=10
  Param: dlambda=9.9
  Param: m=1
end simulation
info!
