INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H16.c
INFO: Using existing binary: ./ILL_H16.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216389] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216389] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216389] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H16' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument: ILL_H16 (H16@ILL cold guide on VCS).
Instrument: ILL_H16 (H16@ILL cold guide on VCS).
Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

  Total lenght Source - Sample = 47.810170 [m].

  Total lenght Source - Sample = 47.810170 [m].

[ILL_H16] Initialize
[ILL_H16] Initialize
[ILL_H16] Initialize
Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

[ILL_H16] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.33 area=0.038 x 0.2
            spectra 0.100 to 19.900 AA (0.207 to 8181.000 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:216389] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216389] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216389] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Finally [ILL_H16: 1]. Time: 7 [s] 

Save [ILL_H16]
Detector: GuideOut_xy_I=4.54353e+09 GuideOut_xy_ERR=1.03127e+07 GuideOut_xy_N=4.3431e+06 "GuideOut_xy_1582741998.x_y"

Finally [ILL_H16: 1]. Time: 7 [s] 

Finally [ILL_H16: 1]. Time: 7 [s] 
Detector: GuideOut_dxdy_I=4.54353e+09 GuideOut_dxdy_ERR=1.03127e+07 GuideOut_dxdy_N=4.34288e+06 "GuideOut_dxdy_1582741998.hd_vd"
Detector: GuideOut_Phic_I=1.85516e+10 GuideOut_Phic_ERR=2.76481e+07 GuideOut_Phic_N=4.34288e+06 "GuideOut_Phic"
Detector: GuideOut_L_I=4.54257e+09 GuideOut_L_ERR=1.03103e+07 GuideOut_L_N=4.34257e+06 "GuideOut_L_1582741998.L"

Finally [ILL_H16: 1]. Time: 7 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr in dataset 1
