INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H16.c
INFO: Using existing binary: ./ILL_H16.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208103.152657] [n-62-23-6:20629:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3148.97
[1574208103.154144] [n-62-23-6:20629:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.154160] [n-62-23-6:20629:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208103.155016] [n-62-23-6:20630:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3148.97
[1574208103.156000] [n-62-23-6:20629:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.156015] [n-62-23-6:20629:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.156700] [n-62-23-6:20630:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.156722] [n-62-23-6:20630:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.158572] [n-62-23-6:20630:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.158587] [n-62-23-6:20630:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.159948] [n-62-23-6:20631:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3135.99
[1574208103.161426] [n-62-23-6:20631:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.161443] [n-62-23-6:20631:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.163192] [n-62-23-6:20631:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.163206] [n-62-23-6:20631:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.165673] [n-62-23-6:20633:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.98
[1574208103.167511] [n-62-23-6:20633:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.167527] [n-62-23-6:20633:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.169342] [n-62-23-6:20632:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.98
[1574208103.169623] [n-62-23-6:20634:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.98
[1574208103.169656] [n-62-23-6:20633:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.169672] [n-62-23-6:20633:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.171065] [n-62-23-6:20634:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.171081] [n-62-23-6:20634:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.171189] [n-62-23-6:20632:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.171206] [n-62-23-6:20632:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.173004] [n-62-23-6:20634:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.173020] [n-62-23-6:20634:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.173291] [n-62-23-6:20632:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.173305] [n-62-23-6:20632:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.199673] [n-62-23-3:20426:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3189.65
[1574208103.199673] [n-62-23-3:20427:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3189.65
[1574208103.199673] [n-62-23-3:20428:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3189.65
[1574208103.199673] [n-62-23-3:20429:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3189.65
[1574208103.205085] [n-62-23-3:20427:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.205094] [n-62-23-3:20428:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.205114] [n-62-23-3:20428:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.205091] [n-62-23-3:20429:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.205105] [n-62-23-3:20429:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.205145] [n-62-23-3:20427:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.205604] [n-62-23-3:20426:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.205621] [n-62-23-3:20426:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.207372] [n-62-23-3:20427:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.207397] [n-62-23-3:20427:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.207381] [n-62-23-3:20428:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.207399] [n-62-23-3:20428:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.207374] [n-62-23-3:20429:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.207388] [n-62-23-3:20429:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208103.207593] [n-62-23-3:20426:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208103.207608] [n-62-23-3:20426:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H16' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

[ILL_H16] Initialize
[ILL_H16] Initialize
Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

[ILL_H16] Initialize
[ILL_H16] Initialize
Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16 (H16@ILL cold guide on VCS).
[ILL_H16] Initialize
  Total lenght Source - Sample = 47.810170 [m].

[ILL_H16] Initialize
[ILL_H16] Initialize
Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

Instrument: ILL_H16 (H16@ILL cold guide on VCS).
  Total lenght Source - Sample = 47.810170 [m].

[ILL_H16] Initialize
[ILL_H16] Initialize
[ILL_H16] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.33 area=0.038 x 0.2
            spectra 0.100 to 19.900 AA (0.207 to 8181.000 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-23-6:20623] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:20623] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Finally [ILL_H16: 1]. Time: 5 [s] 

Finally [ILL_H16: 1]. Time: 5 [s] 

Finally [ILL_H16: 1]. Time: 6 [s] 

Finally [ILL_H16: 1]. Time: 6 [s] 

Finally [ILL_H16: 1]. Time: 6 [s] 

Finally [ILL_H16: 1]. Time: 6 [s] 

Finally [ILL_H16: 1]. Time: 6 [s] 

Save [ILL_H16]
Detector: GuideOut_xy_I=4.53391e+09 GuideOut_xy_ERR=1.02894e+07 GuideOut_xy_N=4.3414e+06 "GuideOut_xy_1574208103.x_y"

Finally [ILL_H16: 1]. Time: 6 [s] 

Finally [ILL_H16: 1]. Time: 6 [s] 
Detector: GuideOut_dxdy_I=4.53391e+09 GuideOut_dxdy_ERR=1.02894e+07 GuideOut_dxdy_N=4.34122e+06 "GuideOut_dxdy_1574208103.hd_vd"
Detector: GuideOut_Phic_I=0 GuideOut_Phic_ERR=0 GuideOut_Phic_N=0 "GuideOut_Phic"
Detector: GuideOut_L_I=4.53297e+09 GuideOut_L_ERR=1.02872e+07 GuideOut_L_N=4.34088e+06 "GuideOut_L_1574208103.L"

Finally [ILL_H16: 1]. Time: 6 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr in dataset 1
