# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H53_IN14.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825707
# Directory: ILL_H53_IN14/0
# Param: KI=1.55
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: DM=3.355
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=1
# Param: RAV=0
# Param: RAH=-1
# Param: DA=3.355
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: L1=7
# Param: L2=2.12
# Param: L3=1.37
# Param: L4=0.7
# Param: KF=1.55
# Param: EI=4.97828
# Param: EF=4.97828
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:24:50 2019 (1570818290)
# type: array_1d(20)
# Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
# component: D4_SC2_1D
# position: 0.568076 0 19.3403
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570818290.L
# statistics: X0=4.05282; dX=0.0281714;
# signal: Min=1.10131e+06; Max=5.60184e+06; Mean=3.72918e+06;
# values: 7.45836e+07 548055 43952
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 3.99288 4.11447
# variables: L I I_err N
3.995922494 1298560.852 71289.15807 1651 
4.002001987 1693627.578 81144.36261 1851 
4.008081481 2347577.629 96437.89164 2200 
4.014160975 3122344.548 112680.3881 1967 
4.020240469 4342398.525 133169.7576 2389 
4.026319963 4732485.519 138935.0665 2396 
4.032399457 4908767.333 143017.0182 2234 
4.038478951 4909000.905 142083.9782 2271 
4.044558444 5437542.13 149533.1257 2374 
4.050637938 5349803.887 148752.608 2341 
4.056717432 5396596.69 148316.9478 2372 
4.062796926 5601839.297 151188.058 2386 
4.06887642 4782702.357 139282.5914 2207 
4.074955914 4786876.393 139187.4737 2238 
4.081035408 4063009.431 126665.6284 2377 
4.087114901 3860238.726 122434.5636 2383 
4.093194395 3052335.346 107954.6271 2247 
4.099273889 2270904.951 93723.85874 2208 
4.105353383 1525693.762 74887.99555 1985 
4.111432877 1101309.996 62390.35117 1875 
