McStas simulation description file for ILL_H53_IN14.
Date:    Fri Oct 11 20:24:50 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H53_IN14
  File: ILL_H53_IN14/0/mccode
  Source: ILL_H53_IN14.instr
  Parameters:  KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) NHM(double) NVM(double) RMV(double) DM(double) WA(double) HA(double) NHA(double) NVA(double) RAV(double) RAH(double) DA(double) SM(double) SS(double) SA(double) L1(double) L2(double) L3(double) L4(double) KF(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) RMH(double) ETAM(double) ETAA(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H53_IN14/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H53_IN14.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825707
  Directory: ILL_H53_IN14/0
  Param: KI=1.55
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.15
  Param: HM=0.12
  Param: NHM=1
  Param: NVM=9
  Param: RMV=-1
  Param: DM=3.355
  Param: WA=0.2
  Param: HA=0.1
  Param: NHA=11
  Param: NVA=1
  Param: RAV=0
  Param: RAH=-1
  Param: DA=3.355
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: L1=7
  Param: L2=2.12
  Param: L3=1.37
  Param: L4=0.7
  Param: KF=0
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: RMH=0
  Param: ETAM=30
  Param: ETAA=30
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Fri Oct 11 20:24:50 2019 (1570818290)
  type: array_1d(60)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Mon_VS_L
  position: 0 0 8.049
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: mon_vs_l.dat
  statistics: X0=4.10833; dX=0;
  signal: Min=0; Max=4.06709e+08; Mean=6.77848e+06;
  values: 4.06709e+08 3.48318e+06 29583
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 29
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:50 2019 (1570818290)
  type: array_2d(40, 40)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Mon_VS_XY
  position: 0 0 8.049
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: mon_vs_xy.dat
  statistics: X0=9.10274e-05; dX=0.0178091; Y0=-8.19548e-05; dY=0.0361692;
  signal: Min=1962.61; Max=1.31096e+06; Mean=572914;
  values: 9.16662e+08 7.84931e+06 29583
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.06 0.06
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:50 2019 (1570818290)
  type: array_1d(60)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Mon_VS1_L
  position: 0 0 8.624
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Mon_VS1_L_1570818290.L
  statistics: X0=4.10833; dX=0;
  signal: Min=0; Max=3.69623e+08; Mean=6.16039e+06;
  values: 3.69623e+08 3.30118e+06 28411
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 29
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:50 2019 (1570818290)
  type: array_1d(60)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Mon_VS2_L
  position: 0 0 9.15
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Mon_VS2_L_1570818290.L
  statistics: X0=4.10833; dX=0;
  signal: Min=0; Max=3.4859e+08; Mean=5.80983e+06;
  values: 3.4859e+08 3.19879e+06 27868
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 29
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:50 2019 (1570818290)
  type: array_1d(20)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: D4_SC2_1D
  position: 0.568076 0 19.3403
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D4_SC2_1D_1570818290.L
  statistics: X0=4.05282; dX=0.0281714;
  signal: Min=1.10131e+06; Max=5.60184e+06; Mean=3.72918e+06;
  values: 7.45836e+07 548055 43952
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 3.99288 4.11447
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:50 2019 (1570818290)
  type: array_0d
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: Sample_Cradle
  position: 2.04122 0 19.7535
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 7.34537e+07 898449 15210
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:50 2019 (1570818290)
  type: array_2d(50, 50)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: D7_SC3_1D
  position: 2.04122 0 19.7535
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D7_SC3_1D_1570818290.th_E
  statistics: X0=37.203; dX=32.668; Y0=4.97873; dY=0.0543867;
  signal: Min=3.70853e-13; Max=7.49496e+06; Mean=269852;
  values: 6.7463e+08 3.92745e+06 326594
  xvar: Lo
  yvar: En
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.997 179.983 4.83224 5.13089
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:24:50 2019 (1570818290)
  type: array_2d(20, 20)
  Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
  component: He3H
  position: 3.51324 0 20.6009
  title: PSD monitor
  Ncount: 1000000
  filename: He3H.psd
  statistics: X0=0.0189244; dX=0.481766; Y0=-0.00595188; dY=1.93021;
  signal: Min=0; Max=33.3052; Mean=1.20044;
  values: 480.176 39.0431 621
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
