# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H53_IN14.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825707
# Directory: ILL_H53_IN14/0
# Param: KI=1.55
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.15
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=9
# Param: RMV=-1
# Param: DM=3.355
# Param: WA=0.2
# Param: HA=0.1
# Param: NHA=11
# Param: NVA=1
# Param: RAV=0
# Param: RAH=-1
# Param: DA=3.355
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: L1=7
# Param: L2=2.12
# Param: L3=1.37
# Param: L4=0.7
# Param: KF=1.55
# Param: EI=4.97828
# Param: EF=4.97828
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: RMH=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:24:50 2019 (1570818290)
# type: array_0d
# Source: ILL_H53_IN14 (ILL_H53_IN14.instr)
# component: Sample_Cradle
# position: 2.04122 0 19.7535
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: None
# signal: None
# values: 7.34537e+07 898449 15210
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
7.34537e+07 898449 15210
