# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H22_VIVALDI.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570893446
# Directory: ILL_H22_VIVALDI/0
# Param: lambda=3
# Param: dlambda=2.2
# Param: crystal=YBaCuO.lau
# Param: container=V.laz
# Param: verbose=1
# Param: m=2
# Param: mip=2
# Date: Sat Oct 12 09:50:26 2019 (1570866626)
# type: array_0d
# Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
# component: GuideOut_Phic
# position: -0.13977 0 92.585
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
