# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H22_VIVALDI.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570893446
# Directory: ILL_H22_VIVALDI/0
# Param: lambda=3
# Param: dlambda=2.2
# Param: crystal=YBaCuO.lau
# Param: container=V.laz
# Param: verbose=1
# Param: m=2
# Param: mip=2
# Date: Sat Oct 12 09:50:26 2019 (1570866626)
# type: array_1d(20)
# Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
# component: GuideOut_L
# position: -0.13977 0 92.585
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: GuideOut_L_1570866621.L
# statistics: X0=2.36035; dX=1.04118;
# signal: Min=0; Max=1.02009e+09; Mean=1.04381e+08;
# values: 2.08763e+09 1.78944e+07 213827
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1 21
# variables: L I I_err N
1.5 1020094638 16489962.96 14414 
2.5 584674992.8 6481736.378 35576 
3.5 269035707.9 2173528 59703 
4.5 181938300.8 1181157.713 84774 
5.5 31883078.61 414472.9359 19360 
6.5 0 0 0 
7.5 0 0 0 
8.5 0 0 0 
9.5 0 0 0 
10.5 0 0 0 
11.5 0 0 0 
12.5 0 0 0 
13.5 0 0 0 
14.5 0 0 0 
15.5 0 0 0 
16.5 0 0 0 
17.5 0 0 0 
18.5 0 0 0 
19.5 0 0 0 
20.5 0 0 0 
