McStas simulation description file for ILL_H22_VIVALDI.
Date:    Sat Oct 12 09:50:21 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H22_VIVALDI
  File: ILL_H22_VIVALDI/0/mccode
  Source: ILL_H22_VIVALDI.instr
  Parameters:  lambda(double) dlambda(double) crystal(string) container(string) verbose(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H22_VIVALDI/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H22_VIVALDI.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893446
  Directory: ILL_H22_VIVALDI/0
  Param: lambda=3
  Param: dlambda=2.2
  Param: crystal=YBaCuO.lau
  Param: container=V.laz
  Param: verbose=1
  Param: m=2
  Param: mip=2
end simulation

begin data
  Date: Sat Oct 12 09:50:26 2019 (1570866626)
  type: array_2d(20, 20)
  Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570866621.x_y
  statistics: X0=0.000227135; dX=0.00867225; Y0=4.36169e-05; dY=0.0574502;
  signal: Min=3.12494e+06; Max=9.14781e+06; Mean=5.46314e+06;
  values: 2.18526e+09 1.86673e+07 214900
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:26 2019 (1570866626)
  type: array_2d(20, 20)
  Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570866621.hd_vd
  statistics: X0=-0.000870019; dX=0.197778; Y0=0.00247984; dY=0.247625;
  signal: Min=0; Max=2.31602e+08; Mean=5.46314e+06;
  values: 2.18526e+09 1.86673e+07 214896
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.7793 1.77186 -1.77191 1.7785
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:26 2019 (1570866626)
  type: array_0d
  Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:26 2019 (1570866626)
  type: array_1d(20)
  Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570866621.L
  statistics: X0=2.36035; dX=1.04118;
  signal: Min=0; Max=1.02009e+09; Mean=1.04381e+08;
  values: 2.08763e+09 1.78944e+07 213827
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:26 2019 (1570866626)
  type: array_1d(20)
  Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
  component: D2B_Mono_Dx
  position: -0.140569 0 92.8349
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: D2B_Mono_Dx_1570866621.hd
  statistics: X0=-0.00212131; dX=0.198987;
  signal: Min=0; Max=6.91463e+08; Mean=1.01476e+08;
  values: 2.02952e+09 1.77291e+07 193660
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.7793 1.75429
  variables: hd I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:26 2019 (1570866626)
  type: array_1d(20)
  Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
  component: SALSA_Mono_Dx
  position: -0.172785 0 102.92
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: SALSA_Mono_Dx_1570866621.hd
  statistics: X0=0.000553201; dX=0.190899;
  signal: Min=0; Max=6.58041e+08; Mean=9.41277e+07;
  values: 1.88255e+09 1.72064e+07 159497
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.7793 1.74514
  variables: hd I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:26 2019 (1570866626)
  type: array_2d(180, 180)
  Source: ILL_H22_VIVALDI (ILL_H22_VIVALDI.instr)
  component: PSD_Vivaldi
  position: -0.191153 0 108.67
  title:  Intensity Angle Position Monitor (Cylinder) [out] per bin
  Ncount: 1000000
  filename: PSD_Vivaldi_1570866621.th_y
  statistics: X0=11.8217; dX=121.612; Y0=-0.00603761; dY=0.0722633;
  signal: Min=0; Max=7.19887e+06; Mean=8911.34;
  values: 2.88727e+08 9.67285e+06 28141
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -0.25 0.25
  variables: I I_err N
end data
