# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H10_IN8.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570824576
# Directory: ILL_H10_IN8/0
# Param: KF=5
# Param: KI=5
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.233
# Param: HM=0.197
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=1.807
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.08
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=2.087
# Param: NHA=15
# Param: NVA=15
# Param: L1=2.3
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=51.8031
# Param: EF=51.8031
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:16:42 2019 (1570817802)
# type: array_1d(20)
# Source: ILL_H10_IN8 (ILL_H10_IN8.instr)
# component: D4_SC2_1D
# position: 0.380353 0 2.74228
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570817801.L
# statistics: X0=1.25662; dX=0.0107845;
# signal: Min=9.01419e+06; Max=1.08143e+07; Mean=1.01029e+07;
# values: 2.02058e+08 412264 365359
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 1.23825 1.27596
# variables: L I I_err N
1.239192863 10814289.66 95692.33658 19504 
1.24107856 10646533.08 94889.73906 18980 
1.242964258 10369191.82 93467.75068 18774 
1.244849955 10578395.19 94250.05588 18990 
1.246735652 10288410.66 92993.49624 18564 
1.248621349 10194326.7 92224.26968 18668 
1.250507046 10620794.1 94033.57878 19406 
1.252392744 10727901.91 95392.8497 19117 
1.254278441 10171542.08 91901.31409 18431 
1.256164138 10484898.64 94517.75784 18597 
1.258049835 10182489.02 92639.77345 18161 
1.259935533 10148462.2 92502.79202 18322 
1.26182123 10213497.61 93340.51515 18031 
1.263706927 9834621.089 91216.85302 17624 
1.265592624 10082310.22 91979.45812 18444 
1.267478322 9825628.385 90939.46336 17814 
1.269364019 9411892.257 88966.14534 17077 
1.271249716 9261805.332 87879.38731 17084 
1.273135413 9186714.955 87272.43823 17165 
1.275021111 9014193.327 86910.10205 16606 
