[1574205060.807939] [n-62-23-6:28092:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3377.81
[1574205060.809235] [n-62-23-6:28092:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205060.809238] [n-62-23-6:28092:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205060.811081] [n-62-23-6:28092:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205060.811084] [n-62-23-6:28092:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: BNL_H8
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574233152
  Directory: .
  Param: lambda=2.36
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "BNL_H8_simple_20191120_001055"
INFO: Regenerating c-file: BNL_H8_simple.c
Warning: 'V_sample' is an obsolete component (not maintained).
CFLAGS=
INFO: Recompiling: ./BNL_H8_simple.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
