INFO: No output directory specified (--dir)
INFO: Using directory: "BNL_H8_simple_20200225_202231"
INFO: Regenerating c-file: BNL_H8_simple.c
Warning: 'V_sample' is an obsolete component (not maintained).
CFLAGS=
INFO: Recompiling: ./BNL_H8_simple.out
INFO: ===
[n-62-23-14:31777] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:31777] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658558.082398] [n-62-23-14:31776:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3166.75
[1582658558.084236] [n-62-23-14:31776:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658558.084240] [n-62-23-14:31776:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658558.087060] [n-62-23-14:31776:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658558.087064] [n-62-23-14:31776:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: BNL_H8
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr
  Parameters:  lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582690334
  Directory: .
  Param: lambda=2.36
end simulation
info!
