INFO: Using directory: "1"
INFO: Using existing c-file: ./BNL_H8_simple.c
INFO: Using existing binary: ./BNL_H8_simple.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:215398] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215398] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215398] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'BNL_H8' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument:     BNL_H8 on n-62-31-16.
Instrument:     BNL_H8 on n-62-31-16.
Instrument:     BNL_H8 on n-62-31-16.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Instrument:     BNL_H8 on n-62-31-16.
Monochromator : DM = 3.3539
A1 = 20.60, A2 = 41.20 (deg)
Ki = 2.662 Angs-1 Energy = 14.69 meV
Velocity = 1676 m/s, lambda = 2.36 Angs
Detector: D0_Source_I=0.00315597 D0_Source_ERR=4.40177e-06 D0_Source_N=514056 "D0_Source.psd"
Detector: D1_SC1_Out_I=0.0204167 D1_SC1_Out_ERR=1.11917e-05 D1_SC1_Out_N=3.34675e+06 "D1_SC1_Out.psd"
Detector: D2_A4_I=0.0137616 D2_A4_ERR=9.18932e-06 D2_A4_N=2.25921e+06 "D2_A4.psd"
Detector: D4_SC2_In_I=0.00154934 D4_SC2_In_ERR=3.08317e-06 D4_SC2_In_N=256293 "D4_SC2_In.psd"
Detector: D5_SC2_Out_I=0.00121223 D5_SC2_Out_ERR=2.727e-06 D5_SC2_Out_N=202139 "D5_SC2_Out.psd"
Detector: D7_SC3_In_I=1.2388e-07 D7_SC3_In_ERR=7.09269e-10 D7_SC3_In_N=33499 "D7_SC3_In.psd"
Detector: D8_SC3_Out_I=2.39352e-08 D8_SC3_Out_ERR=3.12884e-10 D8_SC3_Out_N=6423 "D8_SC3_Out.psd"
Detector: D10_SC4_In_I=1.13393e-09 D10_SC4_In_ERR=6.80274e-11 D10_SC4_In_N=311 "D10_SC4_In.psd"
Detector: He3H_I=8.96073e-10 He3H_ERR=6.04176e-11 He3H_N=246 "He3.psd"
[n-62-31-16:215398] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:215398] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:215398] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/BNL_H8_simple/BNL_H8_simple.instr in dataset 1
