McStas simulation description file for ILL_D2B.
Date:    Wed Feb 26 19:31:00 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_D2B
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr
  Parameters:  lambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) verbose(double) ALPHA1(double) ALPHA2(double) ALPHA3(double) ETA(double) THETA_M(double) TILT(double) SM(double) Dheight(double) coating(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957772
  Directory: 1
  Nodes: 4
  Param: lambda=1
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=-1
  Param: L1=16.05
  Param: L2=2.645
  Param: L3=1.3
  Param: verbose=1
  Param: ALPHA1=18
  Param: ALPHA2=11
  Param: ALPHA3=5
  Param: ETA=12
  Param: THETA_M=67.5
  Param: TILT=0
  Param: SM=1
  Param: Dheight=0.3
  Param: coating=0
end simulation

begin data
  Date: Wed Feb 26 19:31:04 2020 (1582741864)
  type: array_2d(40, 40)
  Source: ILL_D2B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr)
  component: D2B_Mono_XY
  position: 0 0 15.95
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: D2B_Mono_XY_1582741860.x_y
  statistics: X0=-3.80163e-06; dX=0.0131701; Y0=-4.53823e-05; dY=0.0851162;
  signal: Min=776110; Max=1.85332e+06; Mean=1.41469e+06;
  values: 2.26351e+09 1.79856e+06 1.88043e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0249993 0.0249992 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:31:04 2020 (1582741864)
  type: array_2d(40, 40)
  Source: ILL_D2B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr)
  component: D2B_ALPHA1_Div
  position: 0 0 15.95
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: D2B_ALPHA1_Div_1582741860.hd_vd
  statistics: X0=-4.54452e-05; dX=0.104811; Y0=0.00060121; dY=0.424766;
  signal: Min=0; Max=4.90124e+06; Mean=1.41469e+06;
  values: 2.26351e+09 1.79855e+06 1.88042e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.299992 0.299933 -0.927461 0.929112
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:31:04 2020 (1582741864)
  type: array_1d(40)
  Source: ILL_D2B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr)
  component: D2B_Mono_Lambda
  position: 0 0 15.95
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: D2B_Mono_Lambda_1582741860.L
  statistics: X0=1.00004; dX=0.00577048;
  signal: Min=5.55285e+07; Max=5.76142e+07; Mean=5.65878e+07;
  values: 2.26351e+09 1.79856e+06 1.88044e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.99 1.01
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:31:04 2020 (1582741864)
  type: array_2d(40, 40)
  Source: ILL_D2B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr)
  component: D2B_ALPHA2_Div
  position: 1.85616 0 14.1938
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: D2B_ALPHA2_Div_1582741860.hd_vd
  statistics: X0=-0.00181157; dX=0.0704779; Y0=-0.00156444; dY=1.77187;
  signal: Min=0; Max=20036.7; Mean=5622.93;
  values: 8.99669e+06 30408.6 119805
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.183317 0.183271 -3.62417 3.62425
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:31:04 2020 (1582741864)
  type: array_1d(40)
  Source: ILL_D2B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr)
  component: D2B_Sample_Lambda
  position: 1.85616 0 14.1938
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: D2B_Sample_Lambda_1582741860.L
  statistics: X0=0.99997; dX=0.000448608;
  signal: Min=247.607; Max=551011; Mean=224927;
  values: 8.99706e+06 30409.4 119804
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.998524 1.00136
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:31:04 2020 (1582741864)
  type: array_1d(3200)
  Source: ILL_D2B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr)
  component: D2B_BananaTheta
  position: 1.8703 0 14.1797
  title: Angle [deg] monitor
  Ncount: 10000000
  filename: D2B_BananaTheta_1582741860.A
  statistics: X0=78.6523; dX=44.8054;
  signal: Min=0.291004; Max=67.3747; Mean=6.80085;
  values: 21762.7 185.102 228449
  xvar: A
  yvar: (I,I_err)
  xlabel: Angle [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 5 165
  variables: A I I_err N
end data

begin data
  Date: Wed Feb 26 19:31:04 2020 (1582741864)
  type: array_1d(3200)
  Source: ILL_D2B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr)
  component: D2B_BananaThetaCenter
  position: 1.8703 0 14.1797
  title: Angle [deg] monitor
  Ncount: 10000000
  filename: D2B_BananaThetaCenter_1582741860.A
  statistics: X0=78.3449; dX=44.6677;
  signal: Min=0; Max=32.7198; Mean=2.29599;
  values: 7347.17 107.415 77972
  xvar: A
  yvar: (I,I_err)
  xlabel: Angle [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 5 165
  variables: A I I_err N
end data

begin data
  Date: Wed Feb 26 19:31:04 2020 (1582741864)
  type: array_2d(320, 25)
  Source: ILL_D2B (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr)
  component: D2B_BananaPSD
  position: 1.8703 0 14.1797
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: D2B_BananaPSD_1582741860.th_y
  statistics: X0=-77.2854; dX=43.3135; Y0=-0.00122936; dY=0.0854179;
  signal: Min=0; Max=31.6596; Mean=1.75486;
  values: 14038.8 162.043 162760
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -165 -5 -0.15 0.15
  variables: I I_err N
end data
