McStas simulation description file for TAS1_Vana.
Date:    Fri Oct 11 20:22:54 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: TAS1_Vana
  File: linup-6/0/mccode
  Source: linup-6.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double) OMA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-6/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: linup-6.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825447
  Directory: linup-6/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
  Param: OMA=-17.45
end simulation

begin data
  Date: Fri Oct 11 20:22:54 2019 (1570818174)
  type: array_0d
  Source: TAS1_Vana (linup-6.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 1000000
  statistics: None
  signal: None
  values: 0.00101387 6.4182e-06 31751
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:22:54 2019 (1570818174)
  type: array_1d(35)
  Source: TAS1_Vana (linup-6.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_6_1.vmon
  statistics: X0=20.1492; dX=0.167182;
  signal: Min=0; Max=7.75139e-05; Mean=2.51246e-05;
  values: 0.000879361 6.04978e-06 26037
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Fri Oct 11 20:22:54 2019 (1570818174)
  type: array_2d(20, 20)
  Source: TAS1_Vana (linup-6.instr)
  component: focus_check
  position: -1.74498 0 4.27136
  title: PSD monitor
  Ncount: 1000000
  filename: linup_6.psd
  statistics: X0=0.00406631; dX=1.15414; Y0=0.00213543; dY=1.81074;
  signal: Min=1.67837e-10; Max=2.53251e-10; Mean=2.04725e-10;
  values: 8.18899e-08 2.93956e-10 105035
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -3.15 3.15
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:22:54 2019 (1570818174)
  type: array_0d
  Source: TAS1_Vana (linup-6.instr)
  component: sng
  position: -2.28381 0 4.90269
  title: Single monitor sng
  Ncount: 1000000
  statistics: None
  signal: None
  values: 1.11812e-09 2.7589e-11 3209
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:22:54 2019 (1570818174)
  type: array_1d(35)
  Source: TAS1_Vana (linup-6.instr)
  component: emon2
  position: -2.28381 0 4.90269
  title: Energy monitor
  Ncount: 1000000
  filename: linup_6_2.vmon
  statistics: X0=20.1377; dX=0.16946;
  signal: Min=0; Max=1.33397e-10; Mean=4.27601e-11;
  values: 1.4966e-09 3.16483e-11 4369
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
