McStas simulation description file for templateTOF.
Date:    Tue Feb 25 22:22:39 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: templateTOF
  File: 2/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr
  Parameters:  E0(double) dE(double) dt(double) coh(string) inc(string) thickness(double) yheight(double) radius(double) container(string) container_thickness(double) environment(string) environment_radius(double) environment_thickness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582695774
  Directory: 2
  Nodes: 10
  Param: E0=33
  Param: dE=1.07
  Param: dt=9.6e-06
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: thickness=0.0001
  Param: yheight=0.0168
  Param: radius=0.005
  Param: container=Nb.laz
  Param: container_thickness=5e-05
  Param: environment=Al.laz
  Param: environment_radius=0.025
  Param: environment_thickness=0.002
end simulation

begin data
  Date: Tue Feb 25 22:23:01 2020 (1582665781)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_total
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_total_1582665769.E_th
  statistics: X0=33.1296; dX=2.31646; Y0=94.4595; dY=46.956;
  signal: Min=0; Max=2.41009e-10; Mean=6.81515e-13;
  values: 5.11136e-09 8.39982e-11 645319
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:23:01 2020 (1582665781)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_single_coh
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_single_coh_1582665769.E_th
  statistics: X0=33.7024; dX=6.40321; Y0=92.3582; dY=46.9575;
  signal: Min=0; Max=6.04151e-12; Mean=7.97055e-14;
  values: 5.97791e-10 1.79111e-12 481836
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:23:01 2020 (1582665781)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_single_inc
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_single_inc_1582665769.E_th
  statistics: X0=33.6772; dX=6.11959; Y0=88.555; dY=49.2778;
  signal: Min=0; Max=2.45903e-13; Mean=6.52012e-15;
  values: 4.89009e-11 5.07203e-13 39446
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:23:01 2020 (1582665781)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_multi
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_multi_1582665769.E_th
  statistics: X0=34.3545; dX=8.49951; Y0=90.822; dY=49.49;
  signal: Min=0; Max=6.50171e-15; Mean=1.98015e-16;
  values: 1.48511e-12 1.99847e-14 115537
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:23:01 2020 (1582665781)
  type: array_2d(50, 150)
  Source: templateTOF (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateTOF/templateTOF.instr)
  component: M_env_container
  position: 0 0 2.88
  title:  Intensity Energy Angle Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: M_env_container_1582665769.E_th
  statistics: X0=33.0471; dX=0.48507; Y0=94.7968; dY=46.9217;
  signal: Min=0; Max=2.40008e-10; Mean=5.96116e-13;
  values: 4.47087e-09 8.39796e-11 18649
  xvar: Energy
  yvar: Longitude
  xlabel: Energy [meV]
  ylabel: Longitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 16.5 66 5 175
  variables: I I_err N
end data
