McStas simulation description file for TAS1_Diff_Slit.
Date:    Sat Oct 12 09:51:16 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: TAS1_Diff_Slit
  File: linup-3/0/mccode
  Source: linup-3.instr
  Parameters:  PHM(double) TTM(double) TT(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-3/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: linup-3.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893583
  Directory: linup-3/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation

begin data
  Date: Sat Oct 12 09:51:16 2019 (1570866676)
  type: array_0d
  Source: TAS1_Diff_Slit (linup-3.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:16 2019 (1570866676)
  type: array_1d(35)
  Source: TAS1_Diff_Slit (linup-3.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_3_1.vmon
  statistics: X0=20.1495; dX=0.167783;
  signal: Min=0; Max=7.84004e-05; Mean=2.50235e-05;
  values: 0.000875823 6.03704e-06 25996
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:16 2019 (1570866676)
  type: array_0d
  Source: TAS1_Diff_Slit (linup-3.instr)
  component: sng
  position: -2.65789 0 4.32214
  title: Single monitor sng
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:51:16 2019 (1570866676)
  type: array_1d(35)
  Source: TAS1_Diff_Slit (linup-3.instr)
  component: Emon2
  position: -2.65789 0 4.32214
  title: Energy monitor
  Ncount: 1000000
  filename: linup_3_2.vmon
  statistics: X0=20.1363; dX=0.147975;
  signal: Min=0; Max=2.01251e-06; Mean=5.94821e-07;
  values: 2.08187e-05 8.33247e-07 999
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
