McStas simulation description file for ILL_Lagrange.
Date:    Wed Feb 26 19:36:35 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_Lagrange
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Parameters:  lambda(double) DM(double) RV(double) coh(string) inc(string) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582959579
  Directory: 1
  Nodes: 4
  Param: lambda=0.897
  Param: DM=1.807
  Param: RV=-1
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: L1=6.35
  Param: L2=2.55
  Param: L3=0.901
  Param: verbose=1
end simulation

begin data
  Date: Wed Feb 26 19:37:40 2020 (1582742260)
  type: array_2d(20, 20)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: PSD
  position: 0 0 5.85
  title: PSD monitor
  Ncount: 10000000
  filename: PSD1.dat
  statistics: X0=-0.00138888; dX=0.865117; Y0=0.00061; dY=0.865437;
  signal: Min=4.57832e+06; Max=5.17047e+06; Mean=4.93433e+06;
  values: 1.97373e+09 1.81402e+06 1.18698e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:37:40 2020 (1582742260)
  type: array_1d(50)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Lmon1
  position: 0 0 5.86
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon1.dat
  statistics: X0=0.896208; dX=0.0155225;
  signal: Min=0; Max=3.26527e+08; Mean=1.80233e+08;
  values: 9.01166e+09 3.87617e+06 5.41945e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.85215 0.94185
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:37:40 2020 (1582742260)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor_1582742198.th_y
  statistics: X0=0.0184764; dX=53.8576; Y0=0.235405; dY=0.186005;
  signal: Min=0.000588048; Max=2449.2; Mean=200.038;
  values: 3.60069e+06 1468.24 9.06221e+06
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -0.4505 0.4505
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:37:40 2020 (1582742260)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor2
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor2_1582742198.th_E
  statistics: X0=0.0239056; dX=57.962; Y0=93.6788; dY=5.50606;
  signal: Min=0; Max=3478.35; Mean=91.9664;
  values: 1.65539e+06 994.46 4.17955e+06
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 0 100
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:37:40 2020 (1582742260)
  type: array_2d(100, 20)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor3
  position: -1.36387 -0.4505 8.83681
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor3_1582742198.E_y
  statistics: X0=93.3657; dX=5.58751; Y0=0.145751; dY=0.160038;
  signal: Min=0; Max=21351.9; Mean=520.125;
  values: 1.04025e+06 789.422 2.38056e+06
  xvar: Energy
  yvar: y
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.3345 0.3345
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:37:40 2020 (1582742260)
  type: array_2d(100, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector
  position: -1.22622 -0.901 8.58582
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_1582742198.E_y
  statistics: X0=95.0963; dX=3.44668; Y0=-0.0188753; dY=0.0170966;
  signal: Min=0; Max=41.0128; Mean=0.720126;
  values: 3600.63 46.6648 8247
  xvar: Energy
  yvar: y
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:37:40 2020 (1582742260)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector_Sqw
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_Sqw_1582742198.U1_U2
  statistics: X0=2.01204; dX=1.7757; Y0=-0.227989; dY=6.2775;
  signal: Min=0; Max=501.906; Mean=4.28579;
  values: 8571.57 71.9533 19671
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:37:40 2020 (1582742260)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector_Sqw_env
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_Sqw_env_1582742198.U1_U2
  statistics: X0=1.91456; dX=1.7627; Y0=-0.512376; dY=5.98881;
  signal: Min=0; Max=4.60534; Mean=0.0286577;
  values: 57.3153 2.06326 3394
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data
