McStas simulation description file for ILL_Lagrange.
Date:    Tue Feb 25 21:28:09 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_Lagrange
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Parameters:  lambda(double) DM(double) RV(double) coh(string) inc(string) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582678635
  Directory: 1
  Nodes: 10
  Param: lambda=0.897
  Param: DM=1.807
  Param: RV=-1
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: L1=6.35
  Param: L2=2.55
  Param: L3=0.901
  Param: verbose=1
end simulation

begin data
  Date: Tue Feb 25 21:29:48 2020 (1582662588)
  type: array_2d(20, 20)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: PSD
  position: 0 0 5.85
  title: PSD monitor
  Ncount: 10000000
  filename: PSD1.dat
  statistics: X0=0.000749983; dX=0.865; Y0=-0.000243615; dY=0.864726;
  signal: Min=4.69122e+06; Max=5.18582e+06; Mean=4.93454e+06;
  values: 1.97381e+09 1.81412e+06 1.18694e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:29:48 2020 (1582662588)
  type: array_1d(50)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Lmon1
  position: 0 0 5.86
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon1.dat
  statistics: X0=0.896215; dX=0.0155143;
  signal: Min=0; Max=3.26834e+08; Mean=1.8015e+08;
  values: 9.00751e+09 3.87522e+06 5.41708e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.85215 0.94185
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:29:48 2020 (1582662588)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor_1582662499.th_y
  statistics: X0=-0.0607345; dX=53.8703; Y0=0.235438; dY=0.186118;
  signal: Min=0.000283834; Max=2431.18; Mean=200.135;
  values: 3.60244e+06 1468.6 9.06818e+06
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -0.4505 0.4505
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:29:48 2020 (1582662588)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor2
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor2_1582662499.th_E
  statistics: X0=-0.063497; dX=57.9594; Y0=93.6819; dY=5.50296;
  signal: Min=0; Max=3518.79; Mean=91.9349;
  values: 1.65483e+06 994.303 4.17854e+06
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 0 100
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:29:49 2020 (1582662589)
  type: array_2d(100, 20)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor3
  position: -1.36387 -0.4505 8.83681
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor3_1582662499.E_y
  statistics: X0=93.3737; dX=5.58155; Y0=0.14565; dY=0.16014;
  signal: Min=0; Max=21237.2; Mean=519.197;
  values: 1.03839e+06 788.689 2.37568e+06
  xvar: Energy
  yvar: y
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.3345 0.3345
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:29:49 2020 (1582662589)
  type: array_2d(100, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector
  position: -1.22622 -0.901 8.58582
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_1582662499.E_y
  statistics: X0=95.1212; dX=3.43617; Y0=-0.0184769; dY=0.0172865;
  signal: Min=0; Max=51.8534; Mean=0.740822;
  values: 3704.11 47.3093 8424
  xvar: Energy
  yvar: y
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:29:49 2020 (1582662589)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector_Sqw
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_Sqw_1582662499.U1_U2
  statistics: X0=2.00514; dX=1.7725; Y0=-0.299169; dY=6.21371;
  signal: Min=0; Max=520.181; Mean=4.35234;
  values: 8704.69 72.5619 19890
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:29:49 2020 (1582662589)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector_Sqw_env
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_Sqw_env_1582662499.U1_U2
  statistics: X0=2.0821; dX=1.77921; Y0=-0.660386; dY=5.77362;
  signal: Min=0; Max=3.87691; Mean=0.0276672;
  values: 55.3343 1.96143 3442
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data
