McStas simulation description file for ILL_Lagrange.
Date:    Wed Nov 20 01:04:44 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_Lagrange
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Parameters:  lambda(double) DM(double) RV(double) coh(string) inc(string) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574231016
  Directory: 1
  Nodes: 10
  Param: lambda=0.897
  Param: DM=1.807
  Param: RV=-1
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: L1=6.35
  Param: L2=2.55
  Param: L3=0.901
  Param: verbose=1
end simulation

begin data
  Date: Wed Nov 20 01:05:23 2019 (1574208323)
  type: array_2d(20, 20)
  Source: ILL_Lagrange (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: PSD
  position: 0 0 5.85
  title: PSD monitor
  Ncount: 10000000
  filename: PSD1.dat
  statistics: X0=-0.000911685; dX=0.864979; Y0=0.000883299; dY=0.8649;
  signal: Min=4.67986e+06; Max=5.18461e+06; Mean=4.93672e+06;
  values: 1.97469e+09 1.81455e+06 1.18743e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:05:23 2019 (1574208323)
  type: array_1d(50)
  Source: ILL_Lagrange (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Lmon1
  position: 0 0 5.86
  title: Wavelength monitor
  Ncount: 10000000
  filename: Lmon1.dat
  statistics: X0=0.896194; dX=0.0155155;
  signal: Min=0; Max=3.27193e+08; Mean=1.80262e+08;
  values: 9.01311e+09 3.87656e+06 5.42008e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.85215 0.94185
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 01:05:23 2019 (1574208323)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor_1574208287.th_y
  statistics: X0=0.0291278; dX=53.8578; Y0=0.235384; dY=0.185986;
  signal: Min=0.00207696; Max=2398.02; Mean=199.695;
  values: 3.5945e+06 1467.11 9.04946e+06
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -0.4505 0.4505
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:05:23 2019 (1574208323)
  type: array_2d(360, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor2
  position: -1.22622 -0.4505 8.58582
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor2_1574208287.th_E
  statistics: X0=0.0094298; dX=57.953; Y0=93.6837; dY=5.50546;
  signal: Min=0; Max=3552.57; Mean=91.6948;
  values: 1.65051e+06 993.12 4.16744e+06
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 0 100
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:05:23 2019 (1574208323)
  type: array_2d(100, 20)
  Source: ILL_Lagrange (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Barrel_PSD_monitor3
  position: -1.36387 -0.4505 8.83681
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Barrel_PSD_monitor3_1574208287.E_y
  statistics: X0=93.3707; dX=5.58527; Y0=0.145554; dY=0.160023;
  signal: Min=0; Max=20988.3; Mean=518.565;
  values: 1.03713e+06 788.267 2.37353e+06
  xvar: Energy
  yvar: y
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.3345 0.3345
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:05:23 2019 (1574208323)
  type: array_2d(100, 50)
  Source: ILL_Lagrange (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector
  position: -1.22622 -0.901 8.58582
  title:  Intensity Energy Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_1574208287.E_y
  statistics: X0=95.118; dX=3.47311; Y0=-0.0186041; dY=0.0175371;
  signal: Min=0; Max=45.1059; Mean=0.736661;
  values: 3683.3 47.2193 8285
  xvar: Energy
  yvar: y
  xlabel: Energy [meV]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 100 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:05:23 2019 (1574208323)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector_Sqw
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_Sqw_1574208287.U1_U2
  statistics: X0=1.9852; dX=1.77059; Y0=-0.284212; dY=6.32949;
  signal: Min=0; Max=532.722; Mean=4.2907;
  values: 8581.41 72.0292 19613
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:05:24 2019 (1574208324)
  type: array_2d(20, 100)
  Source: ILL_Lagrange (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr)
  component: Detector_Sqw_env
  position: -1.22622 -0.901 8.58582
  title:  Intensity Momentum transfer Q [Angs-1] Energy transfer w [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_Sqw_env_1574208287.U1_U2
  statistics: X0=1.84459; dX=1.72725; Y0=-0.569156; dY=5.70273;
  signal: Min=0; Max=4.2276; Mean=0.028482;
  values: 56.9639 2.0245 3412
  xvar: Momentum
  yvar: Energy
  xlabel: Momentum transfer Q [Angs-1]
  ylabel: Energy transfer w [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -100 100
  variables: I I_err N
end data
