INFO: No output directory specified (--dir)
INFO: Using directory: "RTP_DIF_20200225_210034"
INFO: Regenerating c-file: RTP_DIF.c
Info:    Defining SPLIT from mono_cradle=Arm() to END in instrument RTP_DIF
Info:    Defining SPLIT from sample_position=Arm() to END in instrument RTP_DIF
CFLAGS=
      INFO: Recompiling: ./RTP_DIF.out
INFO: ===
[n-62-23-14:05851] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05851] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660844.975241] [n-62-23-14:5850 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3376.27
[1582660844.977037] [n-62-23-14:5850 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660844.977040] [n-62-23-14:5850 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660844.979814] [n-62-23-14:5850 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660844.979817] [n-62-23-14:5850 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: RTP_DIF
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_DIF/RTP_DIF.instr
  Parameters:  lambda(double) DM(double) Mono_tilt(double) powder(string) det_rotation(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_DIF/RTP_DIF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666695
  Directory: .
  Param: lambda=2.36
  Param: DM=3.355
  Param: Mono_tilt=0
  Param: powder=Na2Ca3Al2F14.laz
  Param: det_rotation=45
end simulation
info!
