      [1574207160.425047] [n-62-23-6:10605:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3472.66
[1574207160.426504] [n-62-23-6:10605:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207160.426507] [n-62-23-6:10605:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207160.428444] [n-62-23-6:10605:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207160.428447] [n-62-23-6:10605:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: RTP_DIF
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/RTP_DIF/RTP_DIF.instr
  Parameters:  lambda(double) DM(double) Mono_tilt(double) powder(string) det_rotation(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/RTP_DIF/RTP_DIF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574217765
  Directory: .
  Param: lambda=2.36
  Param: DM=3.355
  Param: Mono_tilt=0
  Param: powder=Na2Ca3Al2F14.laz
  Param: det_rotation=45
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "RTP_DIF_20191120_004550"
INFO: Regenerating c-file: RTP_DIF.c
Info:    Defining SPLIT from mono_cradle=Arm() to END in instrument RTP_DIF
Info:    Defining SPLIT from sample_position=Arm() to END in instrument RTP_DIF
CFLAGS=
INFO: Recompiling: ./RTP_DIF.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
