INFO: No output directory specified (--dir)
INFO: Using directory: "RTP_DIF_20200226_191426"
INFO: Regenerating c-file: RTP_DIF.c
Info:    Defining SPLIT from mono_cradle=Arm() to END in instrument RTP_DIF
Info:    Defining SPLIT from sample_position=Arm() to END in instrument RTP_DIF
CFLAGS=
      INFO: Recompiling: ./RTP_DIF.out
INFO: ===
[n-62-31-16:211522] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211522] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: RTP_DIF
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_DIF/RTP_DIF.instr
  Parameters:  lambda(double) DM(double) Mono_tilt(double) powder(string) det_rotation(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/RTP_DIF/RTP_DIF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952399
  Directory: .
  Param: lambda=2.36
  Param: DM=3.355
  Param: Mono_tilt=0
  Param: powder=Na2Ca3Al2F14.laz
  Param: det_rotation=45
end simulation
info!
