McStas simulation description file for PSI_DMC.
Date:    Wed Feb 26 19:38:09 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: PSI_DMC
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582959961
  Directory: 1
  Nodes: 4
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_guides.dat
  statistics: X0=-3.40912e-05; dX=0.577486; Y0=-0.000760608; dY=3.46263;
  signal: Min=132627; Max=179641; Mean=155230;
  values: 2.5433e+09 804270 9.99993e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_1d(101)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 10000000
  filename: lmonsource.dat
  statistics: X0=2.54383; dX=0.0942188;
  signal: Min=0; Max=1.66244e+09; Mean=2.51811e+07;
  values: 2.5433e+09 804270 9.99993e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_curve.dat
  statistics: X0=0.000109672; dX=0.579578; Y0=0.00273109; dY=3.56216;
  signal: Min=2509.47; Max=13147.4; Mean=6915.46;
  values: 1.13303e+08 163692 1.25762e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 10000000
  filename: PSDafter_curve.dat
  statistics: X0=0.0377427; dX=0.575215; Y0=-0.0133195; dY=3.50681;
  signal: Min=246.179; Max=6805.76; Mean=2878.26;
  values: 4.71574e+07 104497 952795
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_1d(11)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 10000000
  filename: ydist_fluxpos.dat
  statistics: X0=0.000181755; dX=0.0343946;
  signal: Min=3.12862e+06; Max=3.27428e+06; Mean=3.21672e+06;
  values: 3.53839e+07 89390.8 783145
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_2d(100, 100)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 10000000
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00395186; dX=0.57519; Y0=0.0177593; dY=3.45331;
  signal: Min=464.287; Max=7406.2; Mean=3538.39;
  values: 3.53839e+07 89390.8 783145
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_1d(11)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 10000000
  filename: xdist_fluxpos.dat
  statistics: X0=-3.7663e-05; dX=0.00572976;
  signal: Min=3.10797e+06; Max=3.29129e+06; Mean=3.21672e+06;
  values: 3.53839e+07 89390.8 783145
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_2d(100, 100)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_fluxposB.dat
  statistics: X0=0.00277403; dX=0.546709; Y0=0.0176586; dY=3.40708;
  signal: Min=1.04224; Max=7072.22; Mean=3240.15;
  values: 3.24015e+07 85691.1 623846
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_1d(128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 10000000
  filename: L_in.dat
  statistics: X0=2.56678; dX=0.0200507;
  signal: Min=0; Max=1.62767e+07; Mean=252052;
  values: 3.22626e+07 85338 623273
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_2d(80, 80)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_sample.dat
  statistics: X0=-0.011691; dX=1.20614; Y0=-0.00190894; dY=1.60811;
  signal: Min=0; Max=22191.9; Mean=2246.45;
  values: 1.43773e+07 13979.2 4.14279e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_1d(128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  Ncount: 10000000
  filename: L_sample.dat
  statistics: X0=2.56674; dX=0.00899521;
  signal: Min=0; Max=236711; Mean=15724.4;
  values: 2.01272e+06 5549.93 247053
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:13 2020 (1582742293)
  type: array_1d(400)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: detector.dat
  statistics: X0=72.3181; dX=17.3172;
  signal: Min=0; Max=36.3375; Mean=1.88861;
  values: 755.443 2.90947 337411
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
