McStas simulation description file for PSI_DMC.
Date:    Tue Feb 25 21:30:30 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: PSI_DMC
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582679415
  Directory: 1
  Nodes: 10
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_guides.dat
  statistics: X0=-0.000198965; dX=0.577364; Y0=0.000519054; dY=3.46271;
  signal: Min=129870; Max=180099; Mean=155231;
  values: 2.5433e+09 804272 9.99992e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_1d(101)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 10000000
  filename: lmonsource.dat
  statistics: X0=2.54374; dX=0.0941897;
  signal: Min=0; Max=1.66359e+09; Mean=2.51812e+07;
  values: 2.5433e+09 804272 9.99992e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_curve.dat
  statistics: X0=0.000793551; dX=0.57871; Y0=0.00282576; dY=3.55727;
  signal: Min=2365.2; Max=13349.9; Mean=6894.01;
  values: 1.12951e+08 163418 1.25623e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 10000000
  filename: PSDafter_curve.dat
  statistics: X0=0.0386013; dX=0.574792; Y0=-0.00812299; dY=3.5079;
  signal: Min=208.322; Max=6796.47; Mean=2878.25;
  values: 4.71572e+07 104512 951487
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_1d(11)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 10000000
  filename: ydist_fluxpos.dat
  statistics: X0=9.66027e-05; dX=0.0343468;
  signal: Min=3.12933e+06; Max=3.27508e+06; Mean=3.21741e+06;
  values: 3.53915e+07 89424.7 781694
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_2d(100, 100)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 10000000
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00425369; dX=0.575795; Y0=0.00971352; dY=3.44849;
  signal: Min=848.171; Max=8488.68; Mean=3539.15;
  values: 3.53915e+07 89424.7 781694
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_1d(11)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 10000000
  filename: xdist_fluxpos.dat
  statistics: X0=-4.48166e-05; dX=0.00573763;
  signal: Min=3.11989e+06; Max=3.26601e+06; Mean=3.21741e+06;
  values: 3.53915e+07 89424.7 781694
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_2d(100, 100)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_fluxposB.dat
  statistics: X0=0.00207434; dX=0.546899; Y0=0.00363599; dY=3.40094;
  signal: Min=250.334; Max=6980.59; Mean=3243;
  values: 3.243e+07 85750.4 622522
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_1d(128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 10000000
  filename: L_in.dat
  statistics: X0=2.56667; dX=0.0200514;
  signal: Min=0; Max=1.62049e+07; Mean=252272;
  values: 3.22909e+07 85397.3 621951
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_2d(80, 80)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_sample.dat
  statistics: X0=-0.0135377; dX=1.21019; Y0=0.00549695; dY=1.61362;
  signal: Min=0; Max=21746.8; Mean=2247.51;
  values: 1.43841e+07 13981.5 4.1239e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_1d(128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  Ncount: 10000000
  filename: L_sample.dat
  statistics: X0=2.5665; dX=0.00909558;
  signal: Min=0; Max=230637; Mean=15655.5;
  values: 2.0039e+06 5534.92 246178
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:30:35 2020 (1582662635)
  type: array_1d(400)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: detector.dat
  statistics: X0=72.2242; dX=17.3174;
  signal: Min=0; Max=33.8599; Mean=1.87253;
  values: 749.014 2.88897 336162
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
