# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582959961
# Directory: 1
# Nodes: 4
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Wed Feb 26 19:38:13 2020 (1582742293)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: xdist_fluxpos.dat
# statistics: X0=-3.7663e-05; dX=0.00572976;
# signal: Min=3.10797e+06; Max=3.29129e+06; Mean=3.21672e+06;
# values: 3.53839e+07 89390.8 783145
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3200623.067 26955.93302 69995 
-0.007272727273 3260838.915 27194.2004 71330 
-0.005454545455 3195855.82 26912.57599 71007 
-0.003636363636 3291287.935 27295.89526 70942 
-0.001818181818 3227377.941 27047.17064 71055 
0 3220942.589 26990.57907 70593 
0.001818181818 3208227.961 26918.49386 70672 
0.003636363636 3237384.084 27012.46686 71736 
0.005454545455 3245438.63 27027.7085 72261 
0.007272727273 3187964.857 26744.56429 72303 
0.009090909091 3107971.27 26366.90055 71251 
