# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574231713
# Directory: 1
# Nodes: 10
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Wed Nov 20 01:05:47 2019 (1574208347)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: xdist_fluxpos.dat
# statistics: X0=-4.58283e-05; dX=0.00572766;
# signal: Min=3.09425e+06; Max=3.28085e+06; Mean=3.22754e+06;
# values: 3.5503e+07 89539.2 782508
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3243626.286 27145.2878 69901 
-0.007272727273 3248060.341 27172.87158 70890 
-0.005454545455 3269294.859 27211.16039 70906 
-0.003636363636 3219188.479 26995.63522 70823 
-0.001818181818 3198726.885 26905.42984 70488 
0 3245213.143 27095.498 71079 
0.001818181818 3277076.68 27216.26337 71069 
0.003636363636 3280854.491 27195.44251 71465 
0.005454545455 3256363.255 27075.43331 72115 
0.007272727273 3170337.077 26638.11994 72542 
0.009090909091 3094252.865 26303.1645 71230 
