# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582679415
# Directory: 1
# Nodes: 10
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Feb 25 21:30:35 2020 (1582662635)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: xdist_fluxpos.dat
# statistics: X0=-4.48166e-05; dX=0.00573763;
# signal: Min=3.11989e+06; Max=3.26601e+06; Mean=3.21741e+06;
# values: 3.53915e+07 89424.7 781694
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3209148.371 26996.33674 70154 
-0.007272727273 3266010.128 27222.75748 71110 
-0.005454545455 3265858.402 27219.7493 71066 
-0.003636363636 3238886.213 27103.2222 70586 
-0.001818181818 3212579.101 26977.95916 70673 
0 3236113.93 27081.54596 70361 
0.001818181818 3209781.992 26920.05686 70647 
0.003636363636 3199093.848 26855.66975 71262 
0.005454545455 3218589.898 26892.45827 71878 
0.007272727273 3215542.905 26887.18272 72545 
0.009090909091 3119885.773 26423.66322 71412 
