# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582959961
# Directory: 1
# Nodes: 4
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Wed Feb 26 19:38:13 2020 (1582742293)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: ydist_fluxpos.dat
# statistics: X0=0.000181755; dX=0.0343946;
# signal: Min=3.12862e+06; Max=3.27428e+06; Mean=3.21672e+06;
# values: 3.53839e+07 89390.8 783145
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3128622.375 26574.99202 70637 
-0.04363636364 3210919.177 26955.37965 71530 
-0.03272727273 3201547.767 26934.41676 70904 
-0.02181818182 3209625.194 26914.82969 71066 
-0.01090909091 3262593.947 27088.5441 71511 
0 3222130.035 26903.28124 71017 
0.01090909091 3274278.743 27145.82183 70891 
0.02181818182 3196697.15 26897.83237 70993 
0.03272727273 3233395.247 27043.2532 71492 
0.04363636364 3225573.09 27035.10886 71498 
0.05454545455 3218530.342 26979.77321 71606 
