# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582679415
# Directory: 1
# Nodes: 10
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Feb 25 21:30:35 2020 (1582662635)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC/PSI_DMC.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: ydist_fluxpos.dat
# statistics: X0=9.66027e-05; dX=0.0343468;
# signal: Min=3.12933e+06; Max=3.27508e+06; Mean=3.21741e+06;
# values: 3.53915e+07 89424.7 781694
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3172457.871 26787.0369 71014 
-0.04363636364 3129329.95 26622.01764 70771 
-0.03272727273 3254212.89 27151.57405 71387 
-0.02181818182 3229563.14 27026.16182 70787 
-0.01090909091 3233709.124 26995.09864 71452 
0 3239264.23 26973.31555 70672 
0.01090909091 3275079.001 27147.07216 71343 
0.02181818182 3273617.942 27210.64396 70968 
0.03272727273 3195350.009 26913.89476 70612 
0.04363636364 3204413.449 26935.85043 71431 
0.05454545455 3184492.955 26821.2186 71257 
