McStas simulation description file for templateSANS2.
Date:    Tue Feb 25 22:19:24 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: templateSANS2
  File: 2/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) frac_dir(double) frac_inc(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582694887
  Directory: 2
  Nodes: 10
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=150
  Param: PHI=0.001
  Param: Delta_Rho=6e+10
  Param: frac_dir=1
  Param: frac_inc=0.01
end simulation

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_2d(90, 90)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: Sample_in
  position: 0 0 6.2
  title: PSD monitor
  Ncount: 10000000
  filename: SamplePos.dat
  statistics: X0=0.000142567; dX=0.267231; Y0=4.68308e-05; dY=0.267324;
  signal: Min=0; Max=0.0420623; Mean=0.00847282;
  values: 68.6298 0.0489451 1.96611e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_2d(128, 128)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: detector
  position: 0 0 9.2
  title: PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=7.69074e-05; dX=0.642924; Y0=0.000325081; dY=0.642889;
  signal: Min=0; Max=4.36876; Mean=0.00408538;
  values: 66.9349 0.0152741 1.95029e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_2d(128, 128)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: detectorSANS
  position: 0 0 9.2
  title: PSD monitor
  Ncount: 10000000
  filename: SANS.dat
  statistics: X0=0.00122053; dX=4.39786; Y0=-0.00686772; dY=4.40237;
  signal: Min=0; Max=0.000822935; Mean=1.23166e-05;
  values: 0.201794 0.000596886 385216
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_2d(128, 128)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: detectorDB
  position: 0 0 9.2
  title: PSD monitor
  Ncount: 10000000
  filename: Direct.dat
  statistics: X0=7.34492e-05; dX=0.596754; Y0=0.000346831; dY=0.596616;
  signal: Min=0; Max=4.36797; Mean=0.00407306;
  values: 66.7331 0.0152624 1.91177e+07
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_1d(1000)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: Ldetector
  position: 0 0 9.21
  title: Wavelength monitor
  Ncount: 10000000
  filename: Edet.dat
  statistics: X0=5.99998; dX=0.0288565;
  signal: Min=0; Max=0.680901; Mean=0.0669348;
  values: 66.9348 0.0152741 1.95028e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_1d(100)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: PSDrad
  position: 0 0 9.22
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.0435328; dX=0.0375878;
  signal: Min=6.47686e-05; Max=0.012537; Mean=0.00200444;
  values: 0.200444 0.000596636 379000
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_1d(100)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: PSDrad
  position: 0 0 9.22
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.0252293; dX=0.0208405;
  signal: Min=0.0145849; Max=36.7755; Mean=4.48133;
  values: 448.133 1.33886 379000
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_1d(100)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 9.22
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2_full.dat
  statistics: X0=0.00919838; dX=0.00434167;
  signal: Min=6.47686e-05; Max=21.4341; Mean=0.669335;
  values: 66.9335 0.0152741 1.94967e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Tue Feb 25 22:19:28 2020 (1582665568)
  type: array_1d(100)
  Source: templateSANS2 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS2/templateSANS2.instr)
  component: PSDrad_full
  position: 0 0 9.22
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av_full.dat
  statistics: X0=0.0069282; dX=0.00351041;
  signal: Min=0.0145849; Max=197135; Mean=6541.64;
  values: 654164 194.821 1.94967e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
