[1574207882.947004] [n-62-23-6:17848:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3423.61
[1574207882.948418] [n-62-23-6:17848:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207882.948421] [n-62-23-6:17848:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207882.950356] [n-62-23-6:17848:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207882.950359] [n-62-23-6:17848:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateNMX_TOF
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateNMX_TOF/templateNMX_TOF.instr
  Parameters:  REPS(double) reflections(string) theta(double) phi(double) xw(double) yh(double) tmin(double) tmax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateNMX_TOF/templateNMX_TOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225730
  Directory: .
  Param: REPS=53
  Param: reflections=Rubredoxin.lau
  Param: theta=-40.85
  Param: phi=15.188
  Param: xw=0.012
  Param: yh=0.012
  Param: tmin=0
  Param: tmax=200000
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "templateNMX_TOF_20191120_005759"
INFO: Regenerating c-file: templateNMX_TOF.c
Info:    Defining SPLIT from sample=Single_crystal() to END in instrument templateNMX_TOF
CFLAGS=
INFO: Recompiling: ./templateNMX_TOF.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
