INFO: No output directory specified (--dir)
INFO: Using directory: "templateNMX_TOF_20200225_211306"
INFO: Regenerating c-file: templateNMX_TOF.c
Info:    Defining SPLIT from sample=Single_crystal() to END in instrument templateNMX_TOF
CFLAGS=
INFO: Recompiling: ./templateNMX_TOF.out
INFO: ===
[n-62-23-14:10411] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10411] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661590.443189] [n-62-23-14:10410:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3373.19
[1582661590.444767] [n-62-23-14:10410:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661590.444771] [n-62-23-14:10410:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661590.447386] [n-62-23-14:10410:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661590.447389] [n-62-23-14:10410:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateNMX_TOF
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateNMX_TOF/templateNMX_TOF.instr
  Parameters:  REPS(double) reflections(string) theta(double) phi(double) xw(double) yh(double) tmin(double) tmax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateNMX_TOF/templateNMX_TOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582672000
  Directory: .
  Param: REPS=53
  Param: reflections=Rubredoxin.lau
  Param: theta=-40.85
  Param: phi=15.188
  Param: xw=0.012
  Param: yh=0.012
  Param: tmin=0
  Param: tmax=200000
end simulation
info!
