INFO: No output directory specified (--dir)
INFO: Using directory: "templateNMX_TOF_20200226_192843"
INFO: Regenerating c-file: templateNMX_TOF.c
Info:    Defining SPLIT from sample=Single_crystal() to END in instrument templateNMX_TOF
CFLAGS=
INFO: Recompiling: ./templateNMX_TOF.out
INFO: ===
[n-62-31-16:215029] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215029] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: templateNMX_TOF
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateNMX_TOF/templateNMX_TOF.instr
  Parameters:  REPS(double) reflections(string) theta(double) phi(double) xw(double) yh(double) tmin(double) tmax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateNMX_TOF/templateNMX_TOF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582956755
  Directory: .
  Param: REPS=53
  Param: reflections=Rubredoxin.lau
  Param: theta=-40.85
  Param: phi=15.188
  Param: xw=0.012
  Param: yh=0.012
  Param: tmin=0
  Param: tmax=200000
end simulation
info!
