McStas simulation description file for Samples_Incoherent_off.
Date:    Fri Oct 11 20:21:45 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Samples_Incoherent_off
  File: Samples_Incoherent_off/0/mccode
  Source: Samples_Incoherent_off.instr
  Parameters:  geometry(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Incoherent_off/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Samples_Incoherent_off.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570825306
  Directory: Samples_Incoherent_off/0
  Param: geometry=socket.off
end simulation

begin data
  Date: Fri Oct 11 20:22:14 2019 (1570818134)
  type: array_2d(300, 300)
  Source: Samples_Incoherent_off (Samples_Incoherent_off.instr)
  component: monitor
  position: 0 0 2
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: monitor_1570818105.x_y
  statistics: X0=0.000135593; dX=0.0631303; Y0=-0.000103508; dY=0.0580769;
  signal: Min=0; Max=2.20344e-05; Mean=1.64522e-07;
  values: 0.014807 3.12699e-05 944712
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
