INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H16_Mantid_20200225_203513"
INFO: Regenerating c-file: ILL_H16_Mantid.c
CFLAGS=
      INFO: Recompiling: ./ILL_H16_Mantid.out
INFO: ===
[n-62-23-14:01598] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:01598] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582659331.864021] [n-62-23-14:1597 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3359.18
[1582659331.865783] [n-62-23-14:1597 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659331.865787] [n-62-23-14:1597 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582659331.868505] [n-62-23-14:1597 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659331.868508] [n-62-23-14:1597 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H16_Mantid
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_Mantid/ILL_H16_Mantid.instr
  Parameters:  lambda(double) dlambda(double) m(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16_Mantid/ILL_H16_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582660928
  Directory: .
  Param: lambda=10
  Param: dlambda=9.9
  Param: m=1
end simulation
info!
