[1574207861.772514] [n-62-23-6:17461:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3376.27
[1574207861.773769] [n-62-23-6:17461:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207861.773773] [n-62-23-6:17461:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207861.775570] [n-62-23-6:17461:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207861.775573] [n-62-23-6:17461:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Minimal
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/nano/nano.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/nano/nano.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225322
  Directory: .
  Param: Par1=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "nano_20191120_005740"
INFO: Regenerating c-file: nano.c
CFLAGS=
INFO: Recompiling: ./nano.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
