INFO: No output directory specified (--dir)
INFO: Using directory: "nano_20200225_211247"
INFO: Regenerating c-file: nano.c
CFLAGS=
INFO: Recompiling: ./nano.out
INFO: ===
[n-62-23-14:10194] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10194] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661569.021133] [n-62-23-14:10193:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3375.93
[1582661569.022661] [n-62-23-14:10193:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661569.022664] [n-62-23-14:10193:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661569.025333] [n-62-23-14:10193:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661569.025336] [n-62-23-14:10193:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Minimal
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/nano/nano.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/nano/nano.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671762
  Directory: .
  Param: Par1=1
end simulation
info!
