# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-5/linup-5.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582693820
# Directory: 1
# Nodes: 10
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Date: Tue Feb 25 22:18:18 2020 (1582665498)
# type: array_0d
# Source: TAS1_Diff_Powder (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/linup-5/linup-5.instr)
# component: mon
# position: -1.23041 0 3.91282
# title: Single monitor mon
# Ncount: 10000000
# statistics: None
# signal: None
# values: 0.00100801 2.02457e-06 315629
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0.00100801 2.02457e-06 315629
