# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H22_D1B.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570892984
# Directory: ILL_H22_D1B/0
# Param: lambda=2.52
# Param: dlambda=0.03
# Param: DM=3.34763
# Param: Powder=Na2Ca3Al2F14.laz
# Param: RV=2.2
# Param: L1=0.25
# Param: L2=3
# Param: L3=1.5
# Param: TRAS_X=-0
# Param: TRAS_Z=0
# Param: TILT=0
# Param: THETA_M=22.11
# Param: R_pitch=0.42
# Param: R_ri=0.324
# Param: R_ro=0.419
# Param: R_h=0.09
# Param: R_ttmin=-130
# Param: R_ttmax=-2
# Param: R_present=1
# Param: verbose=1
# Param: Inc_Cryo=0.02
# Param: Trans_Cryo=0.85
# Param: Trans_Spl=0.2
# Param: Inc_Spl=0.05
# Param: m=2
# Param: mip=2
# Date: Sat Oct 12 09:46:45 2019 (1570866405)
# type: array_1d(20)
# Source: ILL_H22_D1B (ILL_H22_D1B.instr)
# component: D2B_Mono_Dx
# position: -0.140569 0 92.8349
# title: Hor. Divergence [deg] monitor
# Ncount: 1000000
# filename: D2B_Mono_Dx_1570866401.hd
# statistics: X0=-0.002846; dX=0.19913;
# signal: Min=1.2854e-268; Max=4.76082e+06; Mean=1.57732e+06;
# values: 3.15465e+07 154923 147512
# xvar: hd
# yvar: (I,I_err)
# xlabel: Hor. Divergence [deg]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: -0.873576 0.871858
# variables: hd I I_err N
-0.8299401236 1.2853969e-268 0 5682 
-0.7426684432 1.94306847e-153 1.028614657e-153 6766 
-0.6553967629 6.582535687e-83 4.239069466e-83 6909 
-0.5681250825 1.079576842e-19 5.557585863e-20 6342 
-0.4808534021 8041.689072 379.0121351 6816 
-0.3935817217 929931.6582 16201.00142 7458 
-0.3063100413 2550100.288 39188.04293 7554 
-0.219038361 3679116.293 54977.32489 7954 
-0.1317666806 3984090.753 57610.17283 8533 
-0.0444950002 4704701.494 62527.50154 10045 
0.04277668018 4760824.925 62940.19578 10192 
0.1300483606 3950375.744 57327.99835 8514 
0.2173200409 3693554.675 55110.42019 7860 
0.3045917213 2370987.416 37563.36177 7498 
0.3918634017 907221.9561 16019.50572 7377 
0.4791350821 7552.549722 357.3208949 6911 
0.5664067625 1.076056357e-19 7.259731162e-20 6385 
0.6536784428 1.736682618e-78 1.495372848e-78 6473 
0.7409501232 1.913124254e-153 1.39420131e-153 6581 
0.8282218036 5.768537513e-265 0 5662 
