INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H5_new_20200225_204945"
INFO: Regenerating c-file: ILL_H5_new.c
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1061
  rUpPar={ 1.0 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1061
  rDownPar={ 0.1 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1089
  rPar={ 1 , 2.0 * 0.0219 , 4.07 , 1 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1089
  rUpPar={ 1 , 3.2 * 0.0219 , 4.07 , 1 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1089
  rDownPar={ 1 , 0.4 * 0.0219 , 4.07 , 1 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1265
  rUpPar={ 1.0 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1265
  rDownPar={ 0.1 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1377
  rUpPar={ 1.0 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_mirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1377
  rDownPar={ 0.1 , 0.0219 , 4.07 , 3.2 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1434
  rPar={ 1 , 1.0 * 0.0219 , 4.07 , 1 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1434
  rUpPar={ 1 , 3.2 * 0.0219 , 4.07 , 1 , 0.003 }
Warning: Using DEFINITION parameter of component Pol_guide_vmirror() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr:1434
  rDownPar={ 1 , 0.4 * 0.0219 , 4.07 , 1 , 0.003 }
Info:    Defining conditional JUMP from H53_origin to H53_start
Info:    Defining conditional JUMP from H52_origin to H52_start
Info:    Defining conditional JUMP from H51_origin to H51_start
Info:    Defining conditional JUMP from H53_ThALES_Monochromator_Jumper to H53_ThALES_Transmit
Info:    Defining conditional JUMP from H523_origin to H523_start
Info:    Defining conditional JUMP from H521_origin to H521_start
Info:    Defining conditional JUMP from H522_origin to H522_start
Info:    Defining conditional JUMP from H521_D16_Monochromator_Jumper to H521_D16_Transmit
Info:    Defining conditional JUMP from H51_split_2 to H512_Start
Info:    Defining conditional JUMP from H51_split_1 to H511_Start
CFLAGS=
      INFO: Recompiling: ./ILL_H5_new.out
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../optics/Pol_mirror.comp:121:19: warning: ISO C99 requires whitespace after the macro name
   if ((zwidth<=0) || (yheight <= 0)) {
                   ^
./ILL_H5_new.c: In function 'mcraytrace':
./ILL_H5_new.c:119452:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H5_new.c:119452:6: note: variable tracking size limit exceeded
./ILL_H5_new.c: In function 'mcfinally':
./ILL_H5_new.c:223053:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 #line 223039 "./ILL_H5_new.c"
      ^~~~~~~~~
./ILL_H5_new.c: In function 'mcdisplay':
./ILL_H5_new.c:239863:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 }   /* End of H51_D22_Sample_Div=Monitor_nD() SETTING parameter declarations. */
      ^~~~~~~~~
./ILL_H5_new.c: In function 'mcinit':
./ILL_H5_new.c:46555:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
[n-62-23-14:04011] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:04011] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660467.371811] [n-62-23-14:4010 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3276.12
[1582660467.373595] [n-62-23-14:4010 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660467.373598] [n-62-23-14:4010 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660467.376418] [n-62-23-14:4010 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660467.376421] [n-62-23-14:4010 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H5_new
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr
  Parameters:  lambda(double) dlambda(double) ThALES_lambda(double) WASP_lambda(double) D16_lambda(double) SADAM_lambda(double) IN15_lambda(double) D22_lambda(double) D22_collimation(double) ThALES_sample(string) WASP_sample(string) D16_sample(string) SADAM_sample(string) D22_sample(string) ThALES_RMV(double) D16_RMV(double) SADAM_RMV(double) ThALES_RMH(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H5_new/ILL_H5_new.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582664477
  Directory: .
  Param: lambda=5
  Param: dlambda=4.5
  Param: ThALES_lambda=4.2
  Param: WASP_lambda=6.3
  Param: D16_lambda=5.6
  Param: SADAM_lambda=4.4
  Param: IN15_lambda=6.5
  Param: D22_lambda=4.5
  Param: D22_collimation=2
  Param: ThALES_sample=Rb_liq_coh.sqw
  Param: WASP_sample=Rb_liq_coh.sqw
  Param: D16_sample=H2O_liq.qSq
  Param: SADAM_sample=SiO2_quartza.laz
  Param: D22_sample=H2O_liq.qSq
  Param: ThALES_RMV=-1
  Param: D16_RMV=-1
  Param: SADAM_RMV=-1
  Param: ThALES_RMH=-1
end simulation
info!
