INFO: No output directory specified (--dir)
INFO: Using directory: "templateNMX_20200225_211303"
INFO: Regenerating c-file: templateNMX.c
Info:    Defining SPLIT from sample=Single_crystal() to END in instrument templateNMX
CFLAGS=
INFO: Recompiling: ./templateNMX.out
INFO: ===
[n-62-23-14:10374] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:10374] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661586.206114] [n-62-23-14:10373:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3374.22
[1582661586.207830] [n-62-23-14:10373:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661586.207833] [n-62-23-14:10373:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661586.210770] [n-62-23-14:10373:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661586.210773] [n-62-23-14:10373:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateNMX
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateNMX/templateNMX.instr
  Parameters:  REPS(double) reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateNMX/templateNMX.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582671959
  Directory: .
  Param: REPS=43
  Param: reflections=Rubredoxin.lau
end simulation
info!
