[1574207878.772252] [n-62-23-6:17754:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3367.38
[1574207878.773546] [n-62-23-6:17754:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207878.773549] [n-62-23-6:17754:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207878.775360] [n-62-23-6:17754:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207878.775363] [n-62-23-6:17754:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateNMX
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateNMX/templateNMX.instr
  Parameters:  REPS(double) reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateNMX/templateNMX.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225632
  Directory: .
  Param: REPS=43
  Param: reflections=Rubredoxin.lau
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "templateNMX_20191120_005755"
INFO: Regenerating c-file: templateNMX.c
Info:    Defining SPLIT from sample=Single_crystal() to END in instrument templateNMX
CFLAGS=
INFO: Recompiling: ./templateNMX.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
