# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582675459
# Directory: 1
# Nodes: 10
# Param: lambda=10
# Param: dlambda=9.9
# Param: m=1
# Date: Tue Feb 25 21:21:46 2020 (1582662106)
# type: array_0d
# Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
# component: GuideOut_Phic
# position: 0.138922 0 33.3108
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: None
# signal: None
# values: 1.85254e+10 2.75767e+07 4.34075e+06
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.85254e+10 2.75767e+07 4.34075e+06
