McStas simulation description file for ILL_H16.
Date:    Wed Feb 26 19:33:18 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H16
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
  Parameters:  lambda(double) dlambda(double) m(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958392
  Directory: 1
  Nodes: 4
  Param: lambda=10
  Param: dlambda=9.9
  Param: m=1
end simulation

begin data
  Date: Wed Feb 26 19:33:25 2020 (1582742005)
  type: array_2d(20, 20)
  Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582741998.x_y
  statistics: X0=-0.000649907; dX=0.00864236; Y0=-0.000179816; dY=0.0577057;
  signal: Min=9.15241e+06; Max=1.38749e+07; Mean=1.13588e+07;
  values: 4.54353e+09 1.03127e+07 4.3431e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:25 2020 (1582742005)
  type: array_2d(20, 20)
  Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582741998.hd_vd
  statistics: X0=0.0179301; dX=0.445698; Y0=-0.0114503; dY=0.473564;
  signal: Min=1.15008e-202; Max=4.97318e+08; Mean=1.13588e+07;
  values: 4.54353e+09 1.03127e+07 4.34288e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.87577 2.86633 -4.04152 3.99701
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:25 2020 (1582742005)
  type: array_0d
  Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.85516e+10 2.76481e+07 4.34288e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:33:25 2020 (1582742005)
  type: array_1d(20)
  Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582741998.L
  statistics: X0=7.34468; dX=3.80169;
  signal: Min=0; Max=6.41075e+08; Mean=2.27129e+08;
  values: 4.54257e+09 1.03103e+07 4.34257e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
