McStas simulation description file for ILL_H16.
Date:    Wed Nov 20 01:01:43 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_H16
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
  Parameters:  lambda(double) dlambda(double) m(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574228732
  Directory: 1
  Nodes: 10
  Param: lambda=10
  Param: dlambda=9.9
  Param: m=1
end simulation

begin data
  Date: Wed Nov 20 01:01:49 2019 (1574208109)
  type: array_2d(20, 20)
  Source: ILL_H16 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1574208103.x_y
  statistics: X0=-0.000650384; dX=0.00863005; Y0=-0.000184152; dY=0.0576028;
  signal: Min=8.69133e+06; Max=1.40353e+07; Mean=1.13348e+07;
  values: 4.53391e+09 1.02894e+07 4.3414e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:01:49 2019 (1574208109)
  type: array_2d(20, 20)
  Source: ILL_H16 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1574208103.hd_vd
  statistics: X0=0.0214622; dX=0.446303; Y0=-0.00492525; dY=0.476654;
  signal: Min=6.20176e-214; Max=4.92006e+08; Mean=1.13348e+07;
  values: 4.53391e+09 1.02894e+07 4.34122e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.86748 2.86651 -4.05151 4.04659
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:01:49 2019 (1574208109)
  type: array_0d
  Source: ILL_H16 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ4.53391e+09 1.02894e+07 4.34122e+06
  signal: ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ -½¢›ğÀ|iT›î@Dâ†¿4À$
´/@
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 01:01:49 2019 (1574208109)
  type: array_1d(20)
  Source: ILL_H16 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1574208103.L
  statistics: X0=7.35346; dX=3.80457;
  signal: Min=0; Max=6.37053e+08; Mean=2.26649e+08;
  values: 4.53297e+09 1.02872e+07 4.34088e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
