McStas simulation description file for ILL_H16.
Date:    Tue Feb 25 21:21:29 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_H16
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
  Parameters:  lambda(double) dlambda(double) m(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582675459
  Directory: 1
  Nodes: 10
  Param: lambda=10
  Param: dlambda=9.9
  Param: m=1
end simulation

begin data
  Date: Tue Feb 25 21:21:46 2020 (1582662106)
  type: array_2d(20, 20)
  Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_xy
  position: 0.138922 0 33.3108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582662089.x_y
  statistics: X0=-0.000609677; dX=0.00862482; Y0=-6.74669e-05; dY=0.057685;
  signal: Min=9.14605e+06; Max=1.43242e+07; Mean=1.13171e+07;
  values: 4.52686e+09 1.02594e+07 4.3409e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:46 2020 (1582662106)
  type: array_2d(20, 20)
  Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_dxdy
  position: 0.138922 0 33.3108
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582662089.hd_vd
  statistics: X0=0.0103854; dX=0.448543; Y0=0.00187319; dY=0.475292;
  signal: Min=5.8413e-210; Max=4.92895e+08; Mean=1.13171e+07;
  values: 4.52686e+09 1.02594e+07 4.34074e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.90479 2.86726 -4.04833 4.03429
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:46 2020 (1582662106)
  type: array_0d
  Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_Phic
  position: 0.138922 0 33.3108
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 1.85254e+10 2.75767e+07 4.34075e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:21:46 2020 (1582662106)
  type: array_1d(20)
  Source: ILL_H16 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H16/ILL_H16.instr)
  component: GuideOut_L
  position: 0.138922 0 33.3108
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582662089.L
  statistics: X0=7.36187; dX=3.79961;
  signal: Min=0; Max=6.31076e+08; Mean=2.26278e+08;
  values: 4.52556e+09 1.02557e+07 4.34038e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
