      [1574205869.688102] [n-62-23-6:1615 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3290.99
[1574205869.689674] [n-62-23-6:1615 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205869.689677] [n-62-23-6:1615 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205869.691685] [n-62-23-6:1615 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205869.691688] [n-62-23-6:1615 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H22
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22/ILL_H22.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574207484
  Directory: .
  Param: m=2
  Param: lambda=4
  Param: dlambda=3.9
  Param: mip=2
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H22_20191120_002339"
INFO: Regenerating c-file: ILL_H22.c
Info:    'Al_window' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ILL_H22.out
./ILL_H22.c: In function 'mcraytrace':
./ILL_H22.c:44798:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H22.c: In function 'mcinit':
./ILL_H22.c:21779:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
