# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574228092
# Directory: 1
# Nodes: 10
# Param: KF=3
# Param: KI=3
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.2
# Param: HM=0.19
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=3.155
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.08
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=3.155
# Param: NHA=15
# Param: NVA=15
# Param: L1=2.33
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=18.6491
# Param: EF=18.6491
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Wed Nov 20 01:00:48 2019 (1574208048)
# type: array_1d(20)
# Source: ILL_H13_IN20 (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr)
# component: D4_SC2_1D
# position: 0.365283 0 2.7848
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: D4_SC2_1D_1574208043.L
# statistics: X0=2.09426; dX=0.0179709;
# signal: Min=4.61793e+06; Max=5.54573e+06; Mean=5.20085e+06;
# values: 1.04017e+08 60050.7 4.51707e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.06374 2.12661
# variables: L I I_err N
2.065313842 5465179.79 14185.09615 219438 
2.068457078 5388845.756 13965.99302 220700 
2.071600314 5545732.249 14193.69237 225107 
2.074743551 5469698.402 13966.60814 226979 
2.077886787 5460317.873 13931.04437 227225 
2.081030023 5520628.497 14018.82276 230133 
2.084173259 5417114.24 13765.52255 230796 
2.087316496 5405286.646 13755.68307 231453 
2.090459732 5357620.747 13653.22898 230637 
2.093602968 5363734.449 13643.9567 232487 
2.096746204 5224492.154 13418.68171 229417 
2.099889441 5151286.837 13270.09293 227518 
2.103032677 5152945.996 13272.53835 228762 
2.106175913 5108990.138 13133.28096 228658 
2.109319149 5014609.543 13016.10788 225477 
2.112462385 4954388.985 12902.12596 224975 
2.115605622 4896612.635 12780.42853 223383 
2.118748858 4777536.169 12598.34961 219502 
2.121892094 4724010.879 12504.94771 219040 
2.12503533 4617929.495 12341.30844 215387 
