McStas simulation description file for ILL_H13_IN20.
Date:    Wed Feb 26 19:32:15 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H13_IN20
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr
  Parameters:  KF(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) RMH(double) RMV(double) DM(double) NHM(double) NVM(double) WA(double) HA(double) RAH(double) RAV(double) DA(double) NHA(double) NVA(double) L1(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) L2(double) L3(double) L4(double) SM(double) SS(double) SA(double) ETAM(double) ETAA(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958072
  Directory: 1
  Nodes: 4
  Param: KF=3
  Param: KI=0
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.2
  Param: HM=0.19
  Param: RMH=-1
  Param: RMV=-1
  Param: DM=3.155
  Param: NHM=15
  Param: NVM=15
  Param: WA=0.16
  Param: HA=0.08
  Param: RAH=-1
  Param: RAV=-1
  Param: DA=3.155
  Param: NHA=15
  Param: NVA=15
  Param: L1=2.33
  Param: ALF1=60
  Param: ALF2=60
  Param: ALF3=60
  Param: ALF4=60
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: L2=2.1
  Param: L3=1.5
  Param: L4=0.7
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: ETAM=30
  Param: ETAA=30
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Wed Feb 26 19:32:24 2020 (1582741944)
  type: array_1d(20)
  Source: ILL_H13_IN20 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr)
  component: D4_SC2_1D
  position: 0.365283 0 2.7848
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: D4_SC2_1D_1582741935.L
  statistics: X0=2.09427; dX=0.0179882;
  signal: Min=4.57892e+06; Max=5.54339e+06; Mean=5.20941e+06;
  values: 1.04188e+08 60078.3 4.52598e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 2.06374 2.12661
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:32:24 2020 (1582741944)
  type: array_0d
  Source: ILL_H13_IN20 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr)
  component: Sample_Cradle
  position: 1.31502 0 3.96729
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 5.43452e+07 79022.9 992110
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:32:24 2020 (1582741944)
  type: array_2d(50, 50)
  Source: ILL_H13_IN20 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr)
  component: D7_SC3_1D
  position: 1.31502 0 3.96729
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: D7_SC3_1D_1582741935.th_E
  statistics: X0=17.1239; dX=27.6038; Y0=18.6501; dY=0.311961;
  signal: Min=493.037; Max=2.25485e+06; Mean=188638;
  values: 4.71595e+08 398992 1.58753e+07
  xvar: Longitude
  yvar: Energy
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.998 179.985 18.0885 19.2059
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:32:24 2020 (1582741944)
  type: array_2d(20, 20)
  Source: ILL_H13_IN20 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H13_IN20/ILL_H13_IN20.instr)
  component: He3H
  position: 2.41366 0 5.74782
  title: PSD monitor
  Ncount: 10000000
  filename: He3H.psd
  statistics: X0=0.00314927; dX=0.43015; Y0=0.0028783; dY=0.541402;
  signal: Min=0; Max=15.2786; Mean=0.584939;
  values: 233.976 2.43434 35974
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
