McStas simulation description file for Samples_vanadium.
Date:    Fri Oct 11 20:27:08 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Samples_vanadium
  File: Samples_vanadium/0/mccode
  Source: Samples_vanadium.instr
  Parameters:  ROT(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_vanadium/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Samples_vanadium.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826142
  Directory: Samples_vanadium/0
  Param: ROT=0
end simulation

begin data
  Date: Fri Oct 11 20:27:08 2019 (1570818428)
  type: array_2d(101, 51)
  Source: Samples_vanadium (Samples_vanadium.instr)
  component: PSD_4pi
  position: 0 0 1
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: vanadium.psd
  statistics: X0=-0.170992; dX=105.869; Y0=1.74082; dY=39.0104;
  signal: Min=0; Max=3.06673e-08; Mean=1.54961e-08;
  values: 7.98206e-05 1.04244e-07 910365
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
