INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_TOSCA_preupgrade_20200226_191121"
INFO: Regenerating c-file: ISIS_TOSCA_preupgrade.c
Info:    'ViewModISIS' is a contributed component.
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:107
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:221
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:224
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:227
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:230
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:233
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:236
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:239
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:242
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:245
  user1=t - t_minE / 1e6
Warning: Using DEFINITION parameter of component Monitor_nD() (potential syntax error) at line /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr:248
  user1=t - t_minE / 1e6
Info:    Defining SPLIT from powder=Isotropic_Sqw() to END in instrument ISIS_TOSCA_preupgrade_Mantid
Info:    Defining SPLIT from Repeat=Arm() to END in instrument ISIS_TOSCA_preupgrade_Mantid
CFLAGS=
      INFO: Recompiling: ./ISIS_TOSCA_preupgrade.out
In file included from /usr/include/string.h:633,
                 from mccode-r.h:40:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp: In function 'mcinit':
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:115:49: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                 ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:118:52: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                    ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:121:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:124:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:115:49: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                 ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:118:52: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                    ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:121:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:124:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
INFO: ===
[n-62-31-16:210803] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210803] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ISIS_TOSCA_preupgrade_Mantid
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr
  Parameters:  inc(string) zdepth(double) Emin(double) Emax(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951506
  Directory: .
  Param: inc=Benzene_inc_CASTEP_MDANSE2018.sqw
  Param: zdepth=0.002
  Param: Emin=0.01
  Param: Emax=500
end simulation
info!
