McStas simulation description file for TAS1_Vana.
Date:    Sat Oct 12 09:59:03 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: TAS1_Vana
  File: linup-6/0/mccode
  Source: linup-6.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double) OMA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-6/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: linup-6.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894615
  Directory: linup-6/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
  Param: OMA=-17.45
end simulation

begin data
  Date: Sat Oct 12 09:59:03 2019 (1570867143)
  type: array_0d
  Source: TAS1_Vana (linup-6.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:59:03 2019 (1570867143)
  type: array_1d(35)
  Source: TAS1_Vana (linup-6.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_6_1.vmon
  statistics: X0=20.1483; dX=0.16764;
  signal: Min=0; Max=7.97025e-05; Mean=2.51059e-05;
  values: 0.000878706 6.04371e-06 26044
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 09:59:03 2019 (1570867143)
  type: array_2d(20, 20)
  Source: TAS1_Vana (linup-6.instr)
  component: focus_check
  position: -1.74498 0 4.27136
  title: PSD monitor
  Ncount: 1000000
  filename: linup_6.psd
  statistics: X0=-0.000225454; dX=1.15095; Y0=0.00595222; dY=1.81582;
  signal: Min=1.64759e-10; Max=2.63485e-10; Mean=2.06579e-10;
  values: 8.26316e-08 2.94921e-10 106237
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -3.15 3.15
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:59:03 2019 (1570867143)
  type: array_0d
  Source: TAS1_Vana (linup-6.instr)
  component: sng
  position: -2.28381 0 4.90269
  title: Single monitor sng
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:59:03 2019 (1570867143)
  type: array_1d(35)
  Source: TAS1_Vana (linup-6.instr)
  component: emon2
  position: -2.28381 0 4.90269
  title: Energy monitor
  Ncount: 1000000
  filename: linup_6_2.vmon
  statistics: X0=20.1351; dX=0.172874;
  signal: Min=0; Max=1.35501e-10; Mean=4.34247e-11;
  values: 1.51986e-09 3.14523e-11 4397
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
