McStas simulation description file for Samples_Phonon.
Date:    Sat Oct 12 09:42:24 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: Samples_Phonon
  File: Samples_Phonon/0/mccode
  Source: Samples_Phonon.instr
  Parameters:  E(double) DE(double) HDIV(double) VDIV(double) TT(double) OM(double) C(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Phonon/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: Samples_Phonon.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1570892582
  Directory: Samples_Phonon/0
  Param: E=10
  Param: DE=0
  Param: HDIV=0.0001
  Param: VDIV=0.0001
  Param: TT=72.69
  Param: OM=-43.3
  Param: C=8
end simulation

begin data
  Date: Sat Oct 12 09:42:26 2019 (1570866146)
  type: array_1d(400)
  Source: Samples_Phonon (Samples_Phonon.instr)
  component: mon1
  position: 0.954709 0 1.29754
  title: Energy monitor
  Ncount: 100000
  filename: e.dat
  statistics: X0=10.3386; dX=3.74803;
  signal: Min=0; Max=9.12555e-23; Mean=4.51168e-25;
  values: 1.80467e-22 6.16924e-25 100000
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 40
  variables: E I I_err N
end data
