McStas simulation description file for ILL_IN13.
Date:    Tue Feb 25 21:27:09 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_IN13
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Parameters:  RMV(double) RDV(double) RDH(double) TM(double) LMD(double) mos_ana(double) CaF2mos(double) gW(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582678119
  Directory: 1
  Nodes: 10
  Param: RMV=0
  Param: RDV=4.6
  Param: RDH=0
  Param: TM=301
  Param: LMD=1.8
  Param: mos_ana=2
  Param: CaF2mos=10
  Param: gW=0.03
end simulation

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_2d(100, 100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: CaF2_incoming
  position: 0 0 4
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: CaF2_incoming_1582662429.x_y
  statistics: X0=-8.96159e-06; dX=0.0136729; Y0=-1.44216e-05; dY=0.0456183;
  signal: Min=0; Max=856.923; Mean=681.915;
  values: 6.81915e+06 2156.43 1e+07
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.085 0.085
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_2d(100, 100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: CaF2_transmitted
  position: 0 0 4.3
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: CaF2_transmitted_1582662429.x_y
  statistics: X0=1.05217e-05; dX=0.0142738; Y0=-1.26579e-05; dY=0.0480299;
  signal: Min=226.031; Max=738.705; Mean=632.832;
  values: 6.32832e+06 656.932 9.27996e+07
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.085 0.085
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_2d(90, 90)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: Defl_XY
  position: -0.106124 0 2.20313
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Defl_XY.psd
  statistics: X0=-0.0012388; dX=0.0200415; Y0=4.82866e-05; dY=0.0573055;
  signal: Min=3.46184; Max=11.1274; Mean=7.48162;
  values: 60601.2 20.2595 8.9504e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.035 0.035 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_1d(500)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: Defl_lambda
  position: -0.106124 0 2.20313
  title: Wavelength monitor
  Ncount: 10000000
  filename: Defl_lambda.lam
  statistics: X0=2.223; dX=0;
  signal: Min=0; Max=60601.2; Mean=121.202;
  values: 60601.2 20.2595 8.9504e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 3
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_2d(100, 100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: SamposPSD
  position: -2.40587 0 2.23748
  title: PSD monitor
  Ncount: 10000000
  filename: SamposPSD.psd
  statistics: X0=-0.0297538; dX=0.733882; Y0=-0.000539804; dY=1.19001;
  signal: Min=0; Max=7.60671; Mean=0.589382;
  values: 5893.82 1.99758 8.7081e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_1d(100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: SamposEnergy
  position: -2.40587 0 2.23748
  title: Energy [meV] monitor
  Ncount: 10000000
  filename: SamposEnergy_1582662429.E
  statistics: X0=16.569; dX=0.00232882;
  signal: Min=0; Max=380.212; Mean=58.9382;
  values: 5893.82 1.99758 8.7081e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 16.5482 16.5882
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_2d(20, 20)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: SamposPSDcm2
  position: -2.40587 0 2.23748
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: SamposPSDcm2_1582662429.x_y
  statistics: X0=-3.71132e-05; dX=0.00284833; Y0=-7.07703e-06; dY=0.00287828;
  signal: Min=1.28584; Max=2.04224; Mean=1.67506;
  values: 670.022 0.673607 989670
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_2d(180, 180)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: PSD_scattered
  position: -2.40587 0 2.23748
  title:  Intensity Angle Position Monitor (Sphere) [out] per bin
  Ncount: 10000000
  filename: PSD_scattered_1582662429.th_y
  statistics: X0=32.111; dX=50.9297; Y0=-0.000161439; dY=0.0981727;
  signal: Min=3.23597e-05; Max=0.000716664; Mean=0.00031475;
  values: 10.1979 0.0142562 618900
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -60 120 -0.17 0.17
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_2d(100, 100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: Detector
  position: -2.4096 0 1.98751
  title:  Intensity Angle [deg] Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_1582662429.U1_y
  statistics: X0=29.448; dX=52.0649; Y0=-0.000397078; dY=0.0678841;
  signal: Min=0; Max=0.000129232; Mean=1.0264e-05;
  values: 0.10264 0.00142906 6239
  xvar: Angle
  yvar: y
  xlabel: Angle [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -60 120 -0.125 0.125
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_1d(100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: DetectorEnergy
  position: -2.4096 0 1.98751
  title: Energy [meV] monitor
  Ncount: 10000000
  filename: DetectorEnergy_1582662429.E
  statistics: X0=16.5689; dX=0.00253791;
  signal: Min=0; Max=0.00631738; Mean=0.0010264;
  values: 0.10264 0.00142906 6239
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 16.5482 16.5882
  variables: E I I_err N
end data

begin data
  Date: Tue Feb 25 21:27:33 2020 (1582662453)
  type: array_1d(20)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: DetectorShape
  position: -2.40587 0 2.23748
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: DetectorShape_1582662429.th
  statistics: X0=-89.8276; dX=9.70882;
  signal: Min=0; Max=0.0437754; Mean=0.00695459;
  values: 0.139092 0.00166775 8388
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -240 -60
  variables: th I I_err N
end data
