McStas simulation description file for ILL_IN13.
Date:    Wed Feb 26 19:35:57 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_IN13
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Parameters:  RMV(double) RDV(double) RDH(double) TM(double) LMD(double) mos_ana(double) CaF2mos(double) gW(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582959345
  Directory: 1
  Nodes: 4
  Param: RMV=0
  Param: RDV=4.6
  Param: RDH=0
  Param: TM=301
  Param: LMD=1.8
  Param: mos_ana=2
  Param: CaF2mos=10
  Param: gW=0.03
end simulation

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_2d(100, 100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: CaF2_incoming
  position: 0 0 4
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: CaF2_incoming_1582742157.x_y
  statistics: X0=-7.01965e-06; dX=0.0136738; Y0=1.31193e-05; dY=0.0456158;
  signal: Min=0; Max=865.745; Mean=681.916;
  values: 6.81916e+06 2156.43 1e+07
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.085 0.085
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_2d(100, 100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: CaF2_transmitted
  position: 0 0 4.3
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: CaF2_transmitted_1582742157.x_y
  statistics: X0=1.01208e-05; dX=0.0142748; Y0=1.71587e-05; dY=0.0480273;
  signal: Min=237.644; Max=747.469; Mean=632.762;
  values: 6.32762e+06 656.897 9.27891e+07
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.085 0.085
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_2d(90, 90)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: Defl_XY
  position: -0.106124 0 2.20313
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Defl_XY.psd
  statistics: X0=-0.00124516; dX=0.0200364; Y0=-0.000184779; dY=0.0574936;
  signal: Min=4.00158; Max=11.2322; Mean=7.48012;
  values: 60589 20.2574 8.94868e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.035 0.035 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_1d(500)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: Defl_lambda
  position: -0.106124 0 2.20313
  title: Wavelength monitor
  Ncount: 10000000
  filename: Defl_lambda.lam
  statistics: X0=2.223; dX=0;
  signal: Min=0; Max=60589; Mean=121.178;
  values: 60589 20.2574 8.94868e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 3
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_2d(100, 100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: SamposPSD
  position: -2.40587 0 2.23748
  title: PSD monitor
  Ncount: 10000000
  filename: SamposPSD.psd
  statistics: X0=-0.0282687; dX=0.732657; Y0=0.00152685; dY=1.19032;
  signal: Min=0; Max=7.49306; Mean=0.588253;
  values: 5882.53 1.99564 8.69162e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_1d(100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: SamposEnergy
  position: -2.40587 0 2.23748
  title: Energy [meV] monitor
  Ncount: 10000000
  filename: SamposEnergy_1582742157.E
  statistics: X0=16.569; dX=0.00232731;
  signal: Min=0; Max=378.642; Mean=58.8253;
  values: 5882.53 1.99564 8.69162e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 16.5482 16.5882
  variables: E I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_2d(20, 20)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: SamposPSDcm2
  position: -2.40587 0 2.23748
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: SamposPSDcm2_1582742157.x_y
  statistics: X0=-3.38945e-05; dX=0.00285271; Y0=7.74198e-06; dY=0.0028847;
  signal: Min=1.33941; Max=2.05972; Mean=1.67381;
  values: 669.524 0.673361 988920
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.005 0.005 -0.005 0.005
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_2d(180, 180)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: PSD_scattered
  position: -2.40587 0 2.23748
  title:  Intensity Angle Position Monitor (Sphere) [out] per bin
  Ncount: 10000000
  filename: PSD_scattered_1582742157.th_y
  statistics: X0=32.126; dX=50.8638; Y0=-0.000139642; dY=0.0980691;
  signal: Min=4.53415e-05; Max=0.000700528; Mean=0.00031463;
  values: 10.194 0.0142597 617691
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -60 120 -0.17 0.17
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_2d(100, 100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: Detector
  position: -2.4096 0 1.98751
  title:  Intensity Angle [deg] Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_1582742157.U1_y
  statistics: X0=28.3759; dX=53.3283; Y0=0.000815103; dY=0.0675426;
  signal: Min=0; Max=0.000109289; Mean=1.01987e-05;
  values: 0.101987 0.00142395 6201
  xvar: Angle
  yvar: y
  xlabel: Angle [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -60 120 -0.125 0.125
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_1d(100)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: DetectorEnergy
  position: -2.4096 0 1.98751
  title: Energy [meV] monitor
  Ncount: 10000000
  filename: DetectorEnergy_1582742157.E
  statistics: X0=16.5689; dX=0.00250708;
  signal: Min=0; Max=0.00651085; Mean=0.00101987;
  values: 0.101987 0.00142395 6201
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 16.5482 16.5882
  variables: E I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:14 2020 (1582742174)
  type: array_1d(20)
  Source: ILL_IN13 (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN13/ILL_IN13.instr)
  component: DetectorShape
  position: -2.40587 0 2.23748
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: DetectorShape_1582742157.th
  statistics: X0=-89.7624; dX=9.48786;
  signal: Min=0; Max=0.0441174; Mean=0.00677977;
  values: 0.135595 0.00164523 8231
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -240 -60
  variables: th I I_err N
end data
