INFO: No output directory specified (--dir)
INFO: Using directory: "PSI_Focus_20200225_205951"
INFO: Regenerating c-file: PSI_Focus.c
Info:    'Monochromator_2foc' is a contributed component.
Warning: 'V_sample' is an obsolete component (not maintained).
Info:    Defining SPLIT from mono=Monochromator_2foc() to END in instrument PSI_Focus
Info:    Defining SPLIT from Sample=V_sample() to END in instrument PSI_Focus
CFLAGS=
      INFO: Recompiling: ./PSI_Focus.out
INFO: ===
[n-62-23-14:05698] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05698] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660806.732700] [n-62-23-14:5697 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3377.47
[1582660806.734493] [n-62-23-14:5697 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660806.734496] [n-62-23-14:5697 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660806.737345] [n-62-23-14:5697 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660806.737348] [n-62-23-14:5697 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: PSI_Focus
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Parameters:  lambda(double) chopp_ratio(double) DET(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666503
  Directory: .
  Param: lambda=3.4
  Param: chopp_ratio=1
  Param: DET=-69.9
end simulation
info!
