      [1574207086.873293] [n-62-23-6:9994 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3370.29
[1574207086.874822] [n-62-23-6:9994 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207086.874825] [n-62-23-6:9994 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207086.876786] [n-62-23-6:9994 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207086.876788] [n-62-23-6:9994 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: PSI_Focus
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Parameters:  lambda(double) chopp_ratio(double) DET(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574217080
  Directory: .
  Param: lambda=3.4
  Param: chopp_ratio=1
  Param: DET=-69.9
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "PSI_Focus_20191120_004431"
INFO: Regenerating c-file: PSI_Focus.c
Info:    'Monochromator_2foc' is a contributed component.
Warning: 'V_sample' is an obsolete component (not maintained).
Info:    Defining SPLIT from mono=Monochromator_2foc() to END in instrument PSI_Focus
Info:    Defining SPLIT from Sample=V_sample() to END in instrument PSI_Focus
CFLAGS=
INFO: Recompiling: ./PSI_Focus.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
