INFO: No output directory specified (--dir)
INFO: Using directory: "PSI_Focus_20200226_191338"
INFO: Regenerating c-file: PSI_Focus.c
Info:    'Monochromator_2foc' is a contributed component.
Warning: 'V_sample' is an obsolete component (not maintained).
Info:    Defining SPLIT from mono=Monochromator_2foc() to END in instrument PSI_Focus
Info:    Defining SPLIT from Sample=V_sample() to END in instrument PSI_Focus
CFLAGS=
      INFO: Recompiling: ./PSI_Focus.out
INFO: ===
[n-62-31-16:211398] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211398] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: PSI_Focus
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Parameters:  lambda(double) chopp_ratio(double) DET(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952232
  Directory: .
  Param: lambda=3.4
  Param: chopp_ratio=1
  Param: DET=-69.9
end simulation
info!
