INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_Focus.c
INFO: Using existing binary: ./PSI_Focus.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208350.988203] [n-62-23-6:23541:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3152.39
[1574208350.989890] [n-62-23-6:23541:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208350.989906] [n-62-23-6:23541:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208350.991725] [n-62-23-6:23541:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208350.991738] [n-62-23-6:23541:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208350.993403] [n-62-23-6:23542:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3151.37
[1574208350.996331] [n-62-23-6:23542:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208350.996349] [n-62-23-6:23542:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208350.998299] [n-62-23-6:23542:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208350.998316] [n-62-23-6:23542:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.007704] [n-62-23-6:23544:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.17
[1574208351.008026] [n-62-23-6:23543:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.17
[1574208351.009424] [n-62-23-6:23546:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.17
[1574208351.009567] [n-62-23-6:23544:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.009584] [n-62-23-6:23544:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.009924] [n-62-23-6:23543:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.009940] [n-62-23-6:23543:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.010149] [n-62-23-6:23545:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.17
[1574208351.010788] [n-62-23-6:23546:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.010804] [n-62-23-6:23546:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.011535] [n-62-23-6:23545:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.011552] [n-62-23-6:23545:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.011540] [n-62-23-6:23544:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.011554] [n-62-23-6:23544:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.011929] [n-62-23-6:23543:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.011944] [n-62-23-6:23543:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.012645] [n-62-23-6:23546:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.012660] [n-62-23-6:23546:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.013299] [n-62-23-6:23545:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.013314] [n-62-23-6:23545:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.027024] [n-62-23-3:22339:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3182.98
[1574208351.027024] [n-62-23-3:22340:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3182.98
[1574208351.027024] [n-62-23-3:22341:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3182.98
[1574208351.027024] [n-62-23-3:22342:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3182.98
[1574208351.031184] [n-62-23-3:22341:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.031201] [n-62-23-3:22341:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.031184] [n-62-23-3:22342:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.031201] [n-62-23-3:22342:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.031566] [n-62-23-3:22340:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.031584] [n-62-23-3:22340:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.031618] [n-62-23-3:22339:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.031635] [n-62-23-3:22339:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.033401] [n-62-23-3:22342:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.033419] [n-62-23-3:22342:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.033393] [n-62-23-3:22341:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.033417] [n-62-23-3:22341:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.033546] [n-62-23-3:22340:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.033562] [n-62-23-3:22340:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208351.033748] [n-62-23-3:22339:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208351.033764] [n-62-23-3:22339:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'PSI_Focus' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
[PSI_Focus] Initialize
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
[PSI_Focus] Initialize
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
Table from file '' (catenated) is empty.
Monitor_nD: DISCTOF is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Monitor_nD: MONOTOF is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Table from file '' (catenated) is empty.
Monitor_nD: FERMITOF_before is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FERMITOF1 is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FERMITOF2 is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: TOF_Det is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FoDet is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
[PSI_Focus] Initialize
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[n-62-23-6:23529] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:23529] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
<E> : 7.08331 meV , E-width : 0.182465 meV 
<E> : 7.09982 meV , E-width : 0.110698 meV 
<E> : 7.0222 meV , E-width : 0.150586 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 
<E> : 7.08406 meV , E-width : 0.181877 meV 
<E> : 7.08299 meV , E-width : 0.180619 meV 
<E> : 7.11488 meV , E-width : 0.136677 meV 
<E> : 7.07459 meV , E-width : 0.120922 meV 
<E> : 7.15899 meV , E-width : 0.138757 meV 

<E> : 7.06587 meV , E-width : 0.14525 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 
Finally [PSI_Focus: 1]. Time: 6 [s] 
<E> : 7.08163 meV , E-width : 0.182924 meV 
<E> : 7.08422 meV , E-width : 0.182473 meV 
<E> : 7.11591 meV , E-width : 0.128925 meV 
<E> : 7.0683 meV , E-width : 0.115799 meV 
<E> : 7.06144 meV , E-width : 0.158215 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 
<E> : 7.11122 meV , E-width : 0.148297 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 
<E> : 7.08214 meV , E-width : 0.183235 meV 
<E> : 7.02446 meV , E-width : 0.129789 meV 
<E> : 7.18327 meV , E-width : 0.13221 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 
<E> : 7.08404 meV , E-width : 0.180838 meV 
<E> : 7.06066 meV , E-width : 0.117772 meV 
<E> : 7.12304 meV , E-width : 0.151233 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 

Save [PSI_Focus]
Detector: lambdaGuideExit_I=4.34361e+09 lambdaGuideExit_ERR=4.33263e+06 lambdaGuideExit_N=3.74234e+06 "lambdaguide.dat"
<E> : 7.08436 meV , E-width : 0.183635 meV 
<E> : 7.05796 meV , E-width : 0.134377 meV 
<E> : 7.12173 meV , E-width : 0.164031 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 
Detector: DivMonGuideExit_I=4.34305e+09 DivMonGuideExit_ERR=4.33239e+06 DivMonGuideExit_N=3.74138e+06 "divguide.dat"
Detector: PSDGuideExit_I=4.34257e+09 PSDGuideExit_ERR=4.33219e+06 PSDGuideExit_N=3.74036e+06 "psdguide.dat"
Detector: DISCTOF_I=2.67408e+08 DISCTOF_ERR=269463 DISCTOF_N=3.68365e+06 "DISC_TOF.dat"
Detector: PSDmon1Chopper_I=2.67412e+08 PSDmon1Chopper_ERR=269465 PSDmon1Chopper_N=3.68372e+06 "psdchopper.dat"
Detector: PSDmonMono_I=2.66843e+08 PSDmonMono_ERR=269388 PSDmonMono_N=3.12668e+06 "psdmono.dat"
Detector: MONOTOF_I=2.66814e+08 MONOTOF_ERR=269381 MONOTOF_N=3.12038e+06 "MONO_TOF.dat"
Detector: DivMonMono_I=2.66799e+08 DivMonMono_ERR=269381 DivMonMono_N=3.1143e+06 "divmono.dat"
<E> : 7.08389 meV , E-width : 0.181418 meV 
Detector: FERMITOF_before_I=1.54186e+07 FERMITOF_before_ERR=17386.2 FERMITOF_before_N=5.50659e+06 "FERMI_TOF_before.dat"
Detector: lambdaFermi_I=1.54185e+07 lambdaFermi_ERR=17386.2 lambdaFermi_N=5.50267e+06 "lambdafermi.dat"
Detector: EMON_Fermi_I=1.45656e+07 EMON_Fermi_ERR=17221.6 EMON_Fermi_N=3.08382e+06 "emon_fermi.dat"
<E> : 7.0848 meV , E-width : 0.18217 meV 
Detector: DivMonfermi1_I=1.34323e+07 DivMonfermi1_ERR=16717.9 DivMonfermi1_N=1.93327e+06 "divfermi1.dat"
Detector: PSD_Fermi1_I=1.4568e+07 PSD_Fermi1_ERR=17222.5 PSD_Fermi1_N=3.21376e+06 "psdfermi1.dat"
Detector: PSD_Fermi2_I=438305 PSD_Fermi2_ERR=2924.76 PSD_Fermi2_N=90172 "psdfermi2.dat"
Detector: DivMonfermi2_I=404978 DivMonfermi2_ERR=2835.69 DivMonfermi2_N=60097 "divfermi2.dat"
Detector: FERMITOF1_I=439711 FERMITOF1_ERR=2925.91 FERMITOF1_N=93056 "FERMI_TOF1.dat.dat"
Detector: FERMITOF2_I=194135 FERMITOF2_ERR=2108.69 FERMITOF2_N=19676 "FERMI_TOF2.dat.dat"
Detector: PSD_SAMPLE_I=152179 PSD_SAMPLE_ERR=1917.68 PSD_SAMPLE_N=12772 "psdsample.dat"
Detector: DivMon_Sample_I=86788 DivMon_Sample_ERR=1468.12 DivMon_Sample_N=7077 "div2.dat"
<E> : 7.08839 meV , E-width : 0.120551 meV 
Detector: EMON_SAMPLE_I=86746.6 EMON_SAMPLE_ERR=1467.62 EMON_SAMPLE_N=7075 "emon_sample.dat"
<E> : 7.0705 meV , E-width : 0.10561 meV 
Detector: TOF_Det_I=0 TOF_Det_ERR=0 TOF_Det_N=0 "TOF_Det_1574208351.t_A"
<E> : 7.13653 meV , E-width : 0.148728 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 
Detector: FoDet_I=46226.5 FoDet_ERR=324.954 FoDet_N=65424 "tofdet.dat"
Detector: EMON_DET_I=57859 EMON_DET_ERR=358.829 EMON_DET_N=83478 "emon_det.dat"
<E> : 7.14604 meV , E-width : 0.137949 meV 

Finally [PSI_Focus: 1]. Time: 6 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr in dataset 1
