INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_Focus.c
INFO: Using existing binary: ./PSI_Focus.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217752] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217752] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217752] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'PSI_Focus' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[PSI_Focus] Initialize
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
[PSI_Focus] Initialize
DiskChopper: FirstChopper WARNING: chopper will NOT absorb neutrons outside radius 0.7 [m]
DiskChopper: FirstChopper: frequency=23.1251 [Hz] 1387.5 [rpm], time frame=0.0216215 [s] phase=28.2335 [deg]
             2 slits, angle=11.4783 [deg] height=0.7 [m], width=0.07 [m] at radius=0.35 [m]
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Monitor_nD: DISCTOF is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: MONOTOF is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Table from file '' (catenated) is empty.
Monitor_nD: FERMITOF_before is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FERMITOF1 is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FERMITOF2 is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: TOF_Det is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: FoDet is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:217752] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217752] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217752] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
<E> : 7.0823 meV , E-width : 0.181623 meV 
<E> : 7.08596 meV , E-width : 0.126341 meV 
<E> : 7.08142 meV , E-width : 0.143327 meV 

Finally [PSI_Focus: 1]. Time: 10 [s] 

Save [PSI_Focus]
Detector: lambdaGuideExit_I=4.34693e+09 lambdaGuideExit_ERR=4.33289e+06 lambdaGuideExit_N=3.74292e+06 "lambdaguide.dat"
Detector: DivMonGuideExit_I=4.34639e+09 DivMonGuideExit_ERR=4.33264e+06 DivMonGuideExit_N=3.74191e+06 "divguide.dat"
<E> : 7.08235 meV , E-width : 0.18248 meV 
Detector: PSDGuideExit_I=4.34584e+09 PSDGuideExit_ERR=4.3324e+06 PSDGuideExit_N=3.74091e+06 "psdguide.dat"
Detector: DISCTOF_I=2.67647e+08 DISCTOF_ERR=269516 DISCTOF_N=3.68429e+06 "DISC_TOF.dat"
Detector: PSDmon1Chopper_I=2.67649e+08 PSDmon1Chopper_ERR=269516 PSDmon1Chopper_N=3.68433e+06 "psdchopper.dat"
<E> : 7.08207 meV , E-width : 0.180966 meV 
<E> : 7.07788 meV , E-width : 0.135916 meV 
Detector: PSDmonMono_I=2.67073e+08 PSDmonMono_ERR=269438 PSDmonMono_N=3.1276e+06 "psdmono.dat"
Detector: MONOTOF_I=2.67038e+08 MONOTOF_ERR=269428 MONOTOF_N=3.12132e+06 "MONO_TOF.dat"
<E> : 7.1135 meV , E-width : 0.149657 meV 

Finally [PSI_Focus: 1]. Time: 10 [s] 
Detector: DivMonMono_I=2.67024e+08 DivMonMono_ERR=269429 DivMonMono_N=3.11506e+06 "divmono.dat"
<E> : 7.07742 meV , E-width : 0.130481 meV 
Detector: FERMITOF_before_I=1.55322e+07 FERMITOF_before_ERR=17493.1 FERMITOF_before_N=5.51168e+06 "FERMI_TOF_before.dat"
Detector: lambdaFermi_I=1.55324e+07 lambdaFermi_ERR=17493.1 lambdaFermi_N=5.50835e+06 "lambdafermi.dat"
Detector: EMON_Fermi_I=1.46787e+07 EMON_Fermi_ERR=17327.8 EMON_Fermi_N=3.0835e+06 "emon_fermi.dat"
<E> : 7.08451 meV , E-width : 0.181655 meV 
Detector: DivMonfermi1_I=1.35463e+07 DivMonfermi1_ERR=16828.7 DivMonfermi1_N=1.93757e+06 "divfermi1.dat"
Detector: PSD_Fermi1_I=1.46813e+07 PSD_Fermi1_ERR=17328.8 PSD_Fermi1_N=3.21342e+06 "psdfermi1.dat"
Detector: PSD_Fermi2_I=432983 PSD_Fermi2_ERR=2915.41 PSD_Fermi2_N=89830 "psdfermi2.dat"
<E> : 7.11592 meV , E-width : 0.157053 meV 

Finally [PSI_Focus: 1]. Time: 10 [s] 
Detector: DivMonfermi2_I=400468 DivMonfermi2_ERR=2830.87 DivMonfermi2_N=60259 "divfermi2.dat"
Detector: FERMITOF1_I=434415 FERMITOF1_ERR=2916.59 FERMITOF1_N=92778 "FERMI_TOF1.dat.dat"
Detector: FERMITOF2_I=198185 FERMITOF2_ERR=2138.84 FERMITOF2_N=20306 "FERMI_TOF2.dat.dat"
Detector: PSD_SAMPLE_I=160150 PSD_SAMPLE_ERR=1974.47 PSD_SAMPLE_N=13631 "psdsample.dat"
Detector: DivMon_Sample_I=89139.5 DivMon_Sample_ERR=1504.48 DivMon_Sample_N=7459 "div2.dat"
Detector: EMON_SAMPLE_I=89192.6 EMON_SAMPLE_ERR=1504.9 EMON_SAMPLE_N=7449 "emon_sample.dat"
<E> : 7.09038 meV , E-width : 0.122181 meV 
Detector: TOF_Det_I=0 TOF_Det_ERR=0 TOF_Det_N=0 "TOF_Det_1582742297.t_A"
Detector: FoDet_I=43283.3 FoDet_ERR=309.545 FoDet_N=67053 "tofdet.dat"
Detector: EMON_DET_I=52791.3 EMON_DET_ERR=338.071 EMON_DET_N=84699 "emon_det.dat"
<E> : 7.09662 meV , E-width : 0.151938 meV 

Finally [PSI_Focus: 1]. Time: 10 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus/PSI_Focus.instr in dataset 1
