INFO: No output directory specified (--dir)
INFO: Using directory: "templateSANS_MCPL_20200226_192855"
INFO: Regenerating c-file: templateSANS_MCPL.c
Info:    Defining SPLIT from sample=Sans_spheres() to END in instrument templateSANS_MCPL
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./templateSANS_MCPL.out
INFO: ===
[n-62-31-16:215116] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215116] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: templateSANS_MCPL
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS_MCPL/templateSANS_MCPL.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS_MCPL/templateSANS_MCPL.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582956853
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation
info!
