[1574207888.361824] [n-62-23-6:17947:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3449.41
[1574207888.363449] [n-62-23-6:17947:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207888.363452] [n-62-23-6:17947:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207888.365418] [n-62-23-6:17947:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207888.365421] [n-62-23-6:17947:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: templateSANS_MCPL
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateSANS_MCPL/templateSANS_MCPL.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateSANS_MCPL/templateSANS_MCPL.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574225835
  Directory: .
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "templateSANS_MCPL_20191120_005806"
INFO: Regenerating c-file: templateSANS_MCPL.c
Info:    Defining SPLIT from sample=Sans_spheres() to END in instrument templateSANS_MCPL
CFLAGS= -I@MCCODE_LIB@/libs/mcpl -L@MCCODE_LIB@/libs/mcpl -lmcpl
INFO: Recompiling: ./templateSANS_MCPL.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
