INFO: Using directory: "1"
INFO: Using existing c-file: ./templateSANS_MCPL.c
INFO: Using existing binary: ./templateSANS_MCPL.out
INFO: ===
[n-62-23-14:29426] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:29426] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:29426] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665569.447354] [n-62-23-14:29431:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.447375] [n-62-23-14:29433:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.449893] [n-62-23-14:29431:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.449911] [n-62-23-14:29431:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665569.450586] [n-62-23-14:29435:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.450889] [n-62-23-14:29433:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.450908] [n-62-23-14:29433:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.452259] [n-62-23-14:29431:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.452276] [n-62-23-14:29431:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.453713] [n-62-23-14:29433:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.453729] [n-62-23-14:29433:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.453847] [n-62-23-14:29435:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.453865] [n-62-23-14:29435:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.454533] [n-62-23-14:29432:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.455971] [n-62-23-14:29435:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.455987] [n-62-23-14:29435:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.457153] [n-62-23-14:29440:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.458133] [n-62-23-14:29434:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.458813] [n-62-23-14:29432:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.458831] [n-62-23-14:29432:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.458984] [n-62-23-14:29440:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.459415] [n-62-23-14:29440:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.460573] [n-62-23-14:29434:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.460593] [n-62-23-14:29434:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.461271] [n-62-23-14:29432:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.461289] [n-62-23-14:29432:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.462249] [n-62-23-14:29440:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.462293] [n-62-23-14:29440:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.463672] [n-62-23-14:29434:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.463691] [n-62-23-14:29434:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.469935] [n-62-23-14:29438:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.470435] [n-62-23-14:29436:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.471783] [n-62-23-14:29438:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.471801] [n-62-23-14:29438:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.472532] [n-62-23-14:29436:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.472548] [n-62-23-14:29436:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.473400] [n-62-23-14:29437:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.473961] [n-62-23-14:29438:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.473978] [n-62-23-14:29438:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.474649] [n-62-23-14:29436:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.474666] [n-62-23-14:29436:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.475208] [n-62-23-14:29437:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.475223] [n-62-23-14:29437:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.477359] [n-62-23-14:29437:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.477374] [n-62-23-14:29437:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.478113] [n-62-23-14:29439:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.18
[1582665569.479927] [n-62-23-14:29439:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.479944] [n-62-23-14:29439:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665569.482380] [n-62-23-14:29439:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665569.482397] [n-62-23-14:29439:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'templateSANS_MCPL' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS_MCPL/templateSANS_MCPL.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
[templateSANS_MCPL] Initialize
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
[templateSANS_MCPL] Initialize
[templateSANS_MCPL] Initialize
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
[templateSANS_MCPL] Initialize
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
[templateSANS_MCPL] Initialize
[templateSANS_MCPL] Initialize
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
[templateSANS_MCPL] Initialize
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
[templateSANS_MCPL] Initialize
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
[templateSANS_MCPL] Initialize
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).
[templateSANS_MCPL] Initialize
Sans_spheres: sample: The target is not defined. Using direct beam (Z-axis).

Finally [templateSANS_MCPL: 1]. Time: 1 [s] 

Save [templateSANS_MCPL]

Finally [templateSANS_MCPL: 1]. Time: 2 [s] 

Finally [templateSANS_MCPL: 1]. Time: 3 [s] 

Finally [templateSANS_MCPL: 1]. Time: 3 [s] 

Finally [templateSANS_MCPL: 1]. Time: 3 [s] 


Finally [templateSANS_MCPL: 1]. Time: 3 [s] 

Finally [templateSANS_MCPL: 1]. Time: 3 [s] 
Finally [templateSANS_MCPL: 1]. Time: 3 [s] 


Finally [templateSANS_MCPL: 1]. Time: 3 [s] 
Finally [templateSANS_MCPL: 1]. Time: 3 [s] 
MCPL: Attempting to compress file output.mcpl with gzip
--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[29730,1],0] (PID 29431)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
[n-62-23-14:29426] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:29426] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
MCPL: Succesfully compressed file into output.mcpl.gz
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateSANS_MCPL/templateSANS_MCPL.instr in dataset 1
