# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.0-dev - Oct. 11, 2019
# Instrument: ILL_H53.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 50592
# Directory: ILL_H53/0
# Param: m=1.2
# Param: lambda=10
# Param: dlambda=8.5
# Param: mip=1.2
# Date: Sat Oct 12 09:05:53 2019 (1570863953)
# type: array_0d
# Source: ILL_H53 (ILL_H53.instr)
# component: H53_P5_Out_Phic
# position: 0.280671 0 66.5404
# title:  Intensity Monitor (Square)
# ratio: 100000/1e+06
# statistics: None
# signal: None
# values: 1.70679e+10 2.569e+08 109036
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
1.70679e+10 2.569e+08 109036
