# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Nov. 19, 2019
# Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateTAS/templateTAS.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1574214429
# Directory: 2
# Nodes: 10
# Param: KI=2.662
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: EN=0
# Param: QM=1
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMV=-1
# Param: RMH=0
# Param: RAV=0
# Param: RAH=-1
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: verbose=1
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: NHM=1
# Param: NVM=9
# Param: WM=0.1
# Param: HM=0.12
# Param: NHA=9
# Param: NVA=1
# Param: WA=0.1
# Param: HA=0.12
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Wed Nov 20 01:27:14 2019 (1574209634)
# type: array_1d(20)
# Source: templateTAS (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/templateTAS/templateTAS.instr)
# component: D4_SC2_1D
# position: 0.384269 0 9.43888
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: D4_SC2_1D_1574209607.L
# statistics: X0=2.36054; dX=0.0190835;
# signal: Min=652204; Max=1.09396e+06; Mean=937340;
# values: 1.87468e+07 3937.86 2.36055e+07
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.32579 2.39663
# variables: L I I_err N
2.327558531 728528.5386 777.3808919 918361 
2.331100525 802848.8247 819.8307535 1001382 
2.334642519 872528.9211 858.4576674 1077450 
2.338184513 927465.3406 887.8382579 1136667 
2.341726507 982076.6914 915.7733667 1196168 
2.345268501 1023210.393 936.5031286 1239967 
2.348810495 1058103.162 952.9521889 1278734 
2.352352489 1081338.435 962.9076262 1307099 
2.355894483 1092382.271 966.4406796 1323212 
2.359436478 1093955.853 965.0068077 1330584 
2.362978472 1087830.955 959.3928912 1331311 
2.366520466 1066783.27 946.0147863 1317421 
2.37006246 1036740.824 927.8810284 1294337 
2.373604454 1002325.26 906.4291729 1268722 
2.377146448 963925.1762 882.7708198 1238764 
2.380688442 910571.243 850.3196285 1193354 
2.384230436 853401.3971 816.24633 1139002 
2.38777243 787535.0423 776.4654313 1073396 
2.391314424 723045.9976 735.8075945 1008669 
2.394856418 652204.0969 691.3671227 930858 
