INFO: No output directory specified (--dir)
INFO: Using directory: "Tomography_20200225_210808"
INFO: Regenerating c-file: Tomography.c
CFLAGS=
      INFO: Recompiling: ./Tomography.out
INFO: ===
[n-62-23-14:08802] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:08802] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661292.394978] [n-62-23-14:8801 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3380.03
[1582661292.396699] [n-62-23-14:8801 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661292.396703] [n-62-23-14:8801 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661292.399348] [n-62-23-14:8801 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661292.399352] [n-62-23-14:8801 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Tomography
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Tomography/Tomography.instr
  Parameters:  geometry(string) omega(double) sigma_abs(double) frac_scatt(double) div_v(double) div_h(double) source_w(double) source_h(double) det_w(double) det_h(double) opts(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Tomography/Tomography.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582670093
  Directory: .
  Param: geometry=socket.off
  Param: omega=0
  Param: sigma_abs=100
  Param: frac_scatt=0
  Param: div_v=0.0001
  Param: div_h=0.0001
  Param: source_w=0.4
  Param: source_h=0.2
  Param: det_w=0.4
  Param: det_h=0.2
  Param: opts=x bins=80 y bins=40
end simulation
info!
