INFO: No output directory specified (--dir)
INFO: Using directory: "Tomography_20200226_192311"
INFO: Regenerating c-file: Tomography.c
CFLAGS=
      INFO: Recompiling: ./Tomography.out
INFO: ===
[n-62-31-16:213705] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:213705] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: Tomography
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Tomography/Tomography.instr
  Parameters:  geometry(string) omega(double) sigma_abs(double) frac_scatt(double) div_v(double) div_h(double) source_w(double) source_h(double) det_w(double) det_h(double) opts(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Tomography/Tomography.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582955099
  Directory: .
  Param: geometry=socket.off
  Param: omega=0
  Param: sigma_abs=100
  Param: frac_scatt=0
  Param: div_v=0.0001
  Param: div_h=0.0001
  Param: source_w=0.4
  Param: source_h=0.2
  Param: det_w=0.4
  Param: det_h=0.2
  Param: opts=x bins=80 y bins=40
end simulation
info!
