INFO: Using directory: "1"
INFO: Using existing c-file: ./Tomography.c
INFO: Using existing binary: ./Tomography.out
INFO: ===
[n-62-23-14:27724] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:27724] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:27724] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582665395.915539] [n-62-23-14:27729:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3198.02
[1582665395.917509] [n-62-23-14:27729:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.917526] [n-62-23-14:27729:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582665395.920691] [n-62-23-14:27729:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.920776] [n-62-23-14:27729:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.926086] [n-62-23-14:27730:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3248.09
[1582665395.927781] [n-62-23-14:27732:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3252.71
[1582665395.928800] [n-62-23-14:27731:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3252.71
[1582665395.929286] [n-62-23-14:27730:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.929760] [n-62-23-14:27732:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.929778] [n-62-23-14:27732:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.930068] [n-62-23-14:27730:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.930564] [n-62-23-14:27731:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.930581] [n-62-23-14:27731:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.933595] [n-62-23-14:27732:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.933620] [n-62-23-14:27732:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.933746] [n-62-23-14:27730:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.933763] [n-62-23-14:27730:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.934060] [n-62-23-14:27731:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.934074] [n-62-23-14:27731:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.939578] [n-62-23-14:27733:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3266.04
[1582665395.941990] [n-62-23-14:27733:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.942006] [n-62-23-14:27733:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.944225] [n-62-23-14:27733:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.944240] [n-62-23-14:27733:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.945191] [n-62-23-14:27734:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3266.04
[1582665395.946111] [n-62-23-14:27736:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3266.04
[1582665395.946970] [n-62-23-14:27734:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.946991] [n-62-23-14:27734:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.948270] [n-62-23-14:27736:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.948286] [n-62-23-14:27736:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.950431] [n-62-23-14:27734:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.950458] [n-62-23-14:27734:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.950697] [n-62-23-14:27736:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.950712] [n-62-23-14:27736:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.957720] [n-62-23-14:27738:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3251.51
[1582665395.958700] [n-62-23-14:27735:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3258.01
[1582665395.959544] [n-62-23-14:27738:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.959561] [n-62-23-14:27738:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.961110] [n-62-23-14:27735:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.961127] [n-62-23-14:27735:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.961547] [n-62-23-14:27738:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.961565] [n-62-23-14:27738:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.963123] [n-62-23-14:27735:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.963139] [n-62-23-14:27735:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.964758] [n-62-23-14:27737:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3266.72
[1582665395.966505] [n-62-23-14:27737:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.966520] [n-62-23-14:27737:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582665395.968440] [n-62-23-14:27737:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582665395.968454] [n-62-23-14:27737:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'Tomography' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Tomography/Tomography.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
Loading geometry file (OFF/PLY): socket.off
  Number of vertices: 836
  Number of polygons: 1696
  Bounding box dimensions for geometry socket.off:
    Length=0.100000 (0.050%)
    Width= 0.100000 (0.050%)
    Depth= 0.075000 (0.050%)
Incoherent: sample: Vc=13.827 [Angs] sigma_abs=100 [barn] sigma_inc=5.08 [barn]
[n-62-23-14:27724] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:27724] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 1.2 [min] % 15 

Trace ETA 1.35 [min] % 13 
Trace ETA 1.23333 [min] % 14 Trace ETA 1.46667 [min] % 12 
Trace ETA 1.1 [min] % 16 


Trace ETA 1.33333 [min] % 13 Trace ETA 1.46667 [min] % 12 Trace ETA 1.23333 [min] % 14 
Trace ETA 1.45 [min] % 12 
Trace ETA 1.3 [min] % 14 20 20 20 20 20 20 20 20 20 20 30 30 30 30 30 30 30 30 30 30 40 40 40 40 40 40 40 40 40 40 50 50 50 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 90 80 90 80 90 90 90 90 90 90 90 90 
Finally [Tomography: 1]. Time: 1.28333 [min] 

Finally [Tomography: 1]. Time: 1.33333 [min] 

Finally [Tomography: 1]. Time: 1.33333 [min] 

Finally [Tomography: 1]. Time: 1.33333 [min] 

Finally [Tomography: 1]. Time: 1.33333 [min] 

Finally [Tomography: 1]. Time: 1.33333 [min] 

Save [Tomography]

Finally [Tomography: 1]. Time: 1.33333 [min] 

Finally [Tomography: 1]. Time: 1.33333 [min] 
Detector: monitor_I=2.23372e-09 monitor_ERR=7.37797e-13 monitor_N=9.99635e+06 "monitor_1582665396.x_y"

Finally [Tomography: 1]. Time: 1.33333 [min] 

Finally [Tomography: 1]. Time: 1.33333 [min] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Tomography/Tomography.instr in dataset 1
