INFO: Using directory: "1"
INFO: Using existing c-file: ./Tomography.c
INFO: Using existing binary: ./Tomography.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574209493.786913] [n-62-23-6:3225 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3132.91
[1574209493.786915] [n-62-23-6:3227 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3132.91
[1574209493.786913] [n-62-23-6:3228 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3132.91
[1574209493.786907] [n-62-23-6:3230 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3132.91
[1574209493.788764] [n-62-23-6:3225 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.788780] [n-62-23-6:3225 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.788764] [n-62-23-6:3228 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.788780] [n-62-23-6:3228 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.788853] [n-62-23-6:3230 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.788869] [n-62-23-6:3230 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.788863] [n-62-23-6:3227 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.788879] [n-62-23-6:3227 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574209493.790435] [n-62-23-6:3226 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3132.91
[1574209493.790832] [n-62-23-6:3227 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.790846] [n-62-23-6:3227 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.790830] [n-62-23-6:3230 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.790846] [n-62-23-6:3230 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.790834] [n-62-23-6:3225 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.790847] [n-62-23-6:3225 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.790893] [n-62-23-6:3228 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.790908] [n-62-23-6:3228 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.791511] [n-62-23-6:3229 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3127.27
[1574209493.791875] [n-62-23-6:3226 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.791892] [n-62-23-6:3226 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.792993] [n-62-23-6:3229 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.793010] [n-62-23-6:3229 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.793729] [n-62-23-6:3226 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.793744] [n-62-23-6:3226 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.794853] [n-62-23-6:3229 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.794868] [n-62-23-6:3229 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.807286] [n-62-23-3:27583:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.94
[1574209493.807286] [n-62-23-3:27584:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.94
[1574209493.807286] [n-62-23-3:27585:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.94
[1574209493.807286] [n-62-23-3:27586:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3167.94
[1574209493.811845] [n-62-23-3:27583:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.811846] [n-62-23-3:27584:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.811861] [n-62-23-3:27584:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.811846] [n-62-23-3:27585:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.811862] [n-62-23-3:27585:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.811845] [n-62-23-3:27586:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.811862] [n-62-23-3:27586:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.811912] [n-62-23-3:27583:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.814237] [n-62-23-3:27585:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.814249] [n-62-23-3:27585:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.814239] [n-62-23-3:27586:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.814251] [n-62-23-3:27586:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.814244] [n-62-23-3:27584:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.814261] [n-62-23-3:27584:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574209493.814233] [n-62-23-3:27583:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574209493.814258] [n-62-23-3:27583:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'Tomography' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Tomography/Tomography.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
[Tomography] Initialize
Loading geometry file (OFF/PLY): socket.off
  Number of vertices: 836
  Number of polygons: 1696
  Bounding box dimensions for geometry socket.off:
    Length=0.100000 (0.050%)
    Width= 0.100000 (0.050%)
    Depth= 0.075000 (0.050%)
Incoherent: sample: Vc=13.827 [Angs] sigma_abs=100 [barn] sigma_inc=5.08 [barn]
[n-62-23-6:03215] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:03215] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 33 [s] % 33 
Trace ETA 33 [s] % 32 
Trace ETA 33 [s] % 33 
Trace ETA 33 [s] % 32 
Trace ETA 33 [s] % 33 
Trace ETA 33 [s] % 32 
Trace ETA 33 [s] % 32 
Trace ETA 34 [s] % 32 
Trace ETA 34 [s] % 32 
Trace ETA 34 [s] % 32 40 40 40 40 40 40 40 40 40 40 50 50 50 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 80 80 90 90 90 90 90 90 90 90 90 90 
Finally [Tomography: 1]. Time: 31 [s] 

Finally [Tomography: 1]. Time: 31 [s] 

Finally [Tomography: 1]. Time: 31 [s] 

Finally [Tomography: 1]. Time: 32 [s] 

Finally [Tomography: 1]. Time: 32 [s] 

Finally [Tomography: 1]. Time: 32 [s] 

Finally [Tomography: 1]. Time: 32 [s] 

Save [Tomography]

Finally [Tomography: 1]. Time: 32 [s] 

Finally [Tomography: 1]. Time: 32 [s] 
Detector: monitor_I=2.23387e-09 monitor_ERR=7.37822e-13 monitor_N=9.99654e+06 "monitor_1574209493.x_y"

Finally [Tomography: 1]. Time: 32 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/Tomography/Tomography.instr in dataset 1
