McStas simulation description file for Minimal.
Date:    Tue Feb 25 22:18:28 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: Minimal
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/mini/mini.instr
  Parameters:  dummy(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/mini/mini.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582694166
  Directory: 1
  Nodes: 10
  Param: dummy=0
end simulation

begin data
  Date: Tue Feb 25 22:18:29 2020 (1582665509)
  type: array_2d(128, 128)
  Source: Minimal (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/mini/mini.instr)
  component: detector
  position: 0 0 9.01
  title: PSD monitor
  Ncount: 10000000
  filename: PSD.dat
  statistics: X0=-0.000774418; dX=1.03649; Y0=0.00046953; dY=1.03629;
  signal: Min=0; Max=0.701058; Mean=0.0211128;
  values: 345.912 0.219767 2.47745e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
