INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_Lagrange_20200225_205621"
INFO: Regenerating c-file: ILL_Lagrange.c
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument ILL_Lagrange
Info:    Defining SPLIT from SamplePosition=Arm() to END in instrument ILL_Lagrange
CFLAGS=
      INFO: Recompiling: ./ILL_Lagrange.out
INFO: ===
[n-62-23-14:04552] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:04552] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660592.171954] [n-62-23-14:4551 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3389.43
[1582660592.173650] [n-62-23-14:4551 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660592.173654] [n-62-23-14:4551 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660592.176455] [n-62-23-14:4551 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660592.176458] [n-62-23-14:4551 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_Lagrange
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Parameters:  lambda(double) DM(double) RV(double) coh(string) inc(string) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582665143
  Directory: .
  Param: lambda=0.897
  Param: DM=1.807
  Param: RV=-1
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: L1=6.35
  Param: L2=2.55
  Param: L3=0.901
  Param: verbose=1
end simulation
info!
