      [1574206873.467472] [n-62-23-6:8029 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3395.07
[1574206873.468840] [n-62-23-6:8029 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206873.468844] [n-62-23-6:8029 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206873.470666] [n-62-23-6:8029 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206873.470669] [n-62-23-6:8029 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_Lagrange
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Parameters:  lambda(double) DM(double) RV(double) coh(string) inc(string) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574214902
  Directory: .
  Param: lambda=0.897
  Param: DM=1.807
  Param: RV=-1
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: L1=6.35
  Param: L2=2.55
  Param: L3=0.901
  Param: verbose=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_Lagrange_20191120_004103"
INFO: Regenerating c-file: ILL_Lagrange.c
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument ILL_Lagrange
Info:    Defining SPLIT from SamplePosition=Arm() to END in instrument ILL_Lagrange
CFLAGS=
INFO: Recompiling: ./ILL_Lagrange.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
