INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_Lagrange_20200226_190937"
INFO: Regenerating c-file: ILL_Lagrange.c
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument ILL_Lagrange
Info:    Defining SPLIT from SamplePosition=Arm() to END in instrument ILL_Lagrange
CFLAGS=
      INFO: Recompiling: ./ILL_Lagrange.out
In file included from /usr/include/string.h:633,
                 from mccode-r.h:40:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp: In function 'mcinit':
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:115:49: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                 ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:118:52: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                    ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:121:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:124:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:115:49: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                 ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:118:52: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                    ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:121:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:124:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
INFO: ===
[n-62-31-16:210450] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210450] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_Lagrange
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Parameters:  lambda(double) DM(double) RV(double) coh(string) inc(string) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951038
  Directory: .
  Param: lambda=0.897
  Param: DM=1.807
  Param: RV=-1
  Param: coh=Rb_liq_coh.sqw
  Param: inc=Rb_liq_inc.sqw
  Param: L1=6.35
  Param: L2=2.55
  Param: L3=0.901
  Param: verbose=1
end simulation
info!
