INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_Lagrange.c
INFO: Using existing binary: ./ILL_Lagrange.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217379] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217379] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217379] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_Lagrange' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
ILL_Lagrange: Detailed Lagrange configuration
ILL_Lagrange: Detailed Lagrange configuration
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
[ILL_Lagrange] Initialize
[ILL_Lagrange] Initialize
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
PowderN: cryostat_in: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: cryostat_in: Reading 26 rows from Al.laz
PowderN: cryostat_in: Read 26 reflections from file 'Al.laz'
PowderN: cryostat_in: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: cryostat_out: Reading 26 rows from Al.laz
PowderN: cryostat_out: Read 26 reflections from file 'Al.laz'
PowderN: cryostat_out: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.rfl' (Table_Read_Offset)
[n-62-31-16:217379] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217379] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217379] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 1.01667 [min] % 17 
Trace ETA 1.03333 [min] % 17 
Trace ETA 1.03333 [min] % 17 
Trace ETA 1.03333 [min] % 17 20 20 20 20 30 30 30 30 40 40 40 40 50 50 50 50 60 60 60 60 70 70 70 70 80 80 80 80 90 90 90 90 
Finally [ILL_Lagrange: 1]. Time: 1.01667 [min] 

Finally [ILL_Lagrange: 1]. Time: 1.01667 [min] 

Save [ILL_Lagrange]
Detector: PSD_I=1.97373e+09 PSD_ERR=1.81402e+06 PSD_N=1.18698e+06 "PSD1.dat"
Detector: Lmon1_I=9.01166e+09 Lmon1_ERR=3.87617e+06 Lmon1_N=5.41945e+06 "Lmon1.dat"
Detector: Barrel_PSD_monitor_I=3.60069e+06 Barrel_PSD_monitor_ERR=1468.24 Barrel_PSD_monitor_N=9.06221e+06 "Barrel_PSD_monitor_1582742198.th_y"

Finally [ILL_Lagrange: 1]. Time: 1.03333 [min] 
Detector: Barrel_PSD_monitor2_I=1.65539e+06 Barrel_PSD_monitor2_ERR=994.46 Barrel_PSD_monitor2_N=4.17955e+06 "Barrel_PSD_monitor2_1582742198.th_E"
Detector: Barrel_PSD_monitor3_I=1.04025e+06 Barrel_PSD_monitor3_ERR=789.422 Barrel_PSD_monitor3_N=2.38056e+06 "Barrel_PSD_monitor3_1582742198.E_y"
Detector: Detector_I=3600.63 Detector_ERR=46.6648 Detector_N=8247 "Detector_1582742198.E_y"
Detector: Detector_Sqw_I=8571.57 Detector_Sqw_ERR=71.9533 Detector_Sqw_N=19671 "Detector_Sqw_1582742198.U1_U2"
Detector: Detector_Sqw_env_I=57.3153 Detector_Sqw_env_ERR=2.06326 Detector_Sqw_env_N=3394 "Detector_Sqw_env_1582742198.U1_U2"

Finally [ILL_Lagrange: 1]. Time: 1.03333 [min] 
PowderN: cryostat_out: Info: you may highly improve the computation efficiency by using
    SPLIT 25 COMPONENT cryostat_out=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr in dataset 1
