INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_Lagrange.c
INFO: Using existing binary: ./ILL_Lagrange.out
INFO: ===
[n-62-23-14:16141] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:16141] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:16141] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662489.121630] [n-62-23-14:16146:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662489.126013] [n-62-23-14:16146:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.126039] [n-62-23-14:16146:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662489.130597] [n-62-23-14:16146:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.130656] [n-62-23-14:16146:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.157089] [n-62-23-14:16147:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662489.159483] [n-62-23-14:16147:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.159502] [n-62-23-14:16147:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.163082] [n-62-23-14:16147:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.163100] [n-62-23-14:16147:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.178662] [n-62-23-14:16149:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662489.178726] [n-62-23-14:16150:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662489.180561] [n-62-23-14:16149:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.180578] [n-62-23-14:16149:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.180839] [n-62-23-14:16150:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.180856] [n-62-23-14:16150:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.182806] [n-62-23-14:16149:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.182822] [n-62-23-14:16149:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.183052] [n-62-23-14:16150:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.183067] [n-62-23-14:16150:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.189687] [n-62-23-14:16154:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662489.190050] [n-62-23-14:16153:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662489.191512] [n-62-23-14:16154:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.191528] [n-62-23-14:16154:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.191596] [n-62-23-14:16153:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.191613] [n-62-23-14:16153:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.193573] [n-62-23-14:16154:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.193642] [n-62-23-14:16154:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.193707] [n-62-23-14:16153:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.193722] [n-62-23-14:16153:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.197791] [n-62-23-14:16148:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.197828] [n-62-23-14:16148:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.200341] [n-62-23-14:16148:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.200360] [n-62-23-14:16148:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.204924] [n-62-23-14:16151:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.204980] [n-62-23-14:16151:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.205451] [n-62-23-14:16155:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.205480] [n-62-23-14:16155:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.206182] [n-62-23-14:16152:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.206211] [n-62-23-14:16152:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.207353] [n-62-23-14:16151:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.207370] [n-62-23-14:16151:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.207477] [n-62-23-14:16155:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.207493] [n-62-23-14:16155:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662489.208246] [n-62-23-14:16152:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662489.208262] [n-62-23-14:16152:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_Lagrange' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
PowderN: cryostat_in: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
ILL_Lagrange: Detailed Lagrange configuration
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
ILL_Lagrange: Detailed Lagrange configuration
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
[ILL_Lagrange] Initialize
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: cryostat_in: Reading 26 rows from Al.laz
PowderN: cryostat_in: Read 26 reflections from file 'Al.laz'
PowderN: cryostat_in: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
[ILL_Lagrange] Initialize
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
[ILL_Lagrange] Initialize
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

ILL_Lagrange: Detailed Lagrange configuration
* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
[ILL_Lagrange] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
[n-62-23-14:16141] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:16141] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: cryostat_out: Reading 26 rows from Al.laz
PowderN: cryostat_out: Read 26 reflections from file 'Al.laz'
PowderN: cryostat_out: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.rfl' (Table_Read_Offset)

Trace ETA 1.46667 [min] % 12 

Trace ETA 1.55 [min] % 11 Trace ETA 1.8 [min] % 10 
Trace ETA 1.5 [min] % 12 
Trace ETA 1.56667 [min] % 11 
Trace ETA 1.41667 [min] % 12 

Trace ETA 1.6 [min] % 11 Trace ETA 1.56667 [min] % 11 
Trace ETA 1.4 [min] % 13 
Trace ETA 1.36667 [min] % 13 20 20 20 20 20 20 20 20 20 20 30 30 30 30 30 30 30 30 30 30 40 40 40 40 40 40 40 40 40 40 50 50 50 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 80 70 80 80 80 80 80 80 80 90 80 80 90 90 90 90 90 90 90 90 90 
Finally [ILL_Lagrange: 1]. Time: 1.5 [min] 

Finally [ILL_Lagrange: 1]. Time: 1.48333 [min] 

Finally [ILL_Lagrange: 1]. Time: 1.5 [min] 

Finally [ILL_Lagrange: 1]. Time: 1.5 [min] 

Finally [ILL_Lagrange: 1]. Time: 1.5 [min] 

Finally [ILL_Lagrange: 1]. Time: 1.46667 [min] 

Save [ILL_Lagrange]
Detector: PSD_I=1.97381e+09 PSD_ERR=1.81412e+06 PSD_N=1.18694e+06 "PSD1.dat"
Detector: Lmon1_I=9.00751e+09 Lmon1_ERR=3.87522e+06 Lmon1_N=5.41708e+06 "Lmon1.dat"

Finally [ILL_Lagrange: 1]. Time: 1.48333 [min] 
Detector: Barrel_PSD_monitor_I=3.60244e+06 Barrel_PSD_monitor_ERR=1468.6 Barrel_PSD_monitor_N=9.06818e+06 "Barrel_PSD_monitor_1582662499.th_y"
Detector: Barrel_PSD_monitor2_I=1.65483e+06 Barrel_PSD_monitor2_ERR=994.303 Barrel_PSD_monitor2_N=4.17854e+06 "Barrel_PSD_monitor2_1582662499.th_E"
Detector: Barrel_PSD_monitor3_I=1.03839e+06 Barrel_PSD_monitor3_ERR=788.689 Barrel_PSD_monitor3_N=2.37568e+06 "Barrel_PSD_monitor3_1582662499.E_y"
Detector: Detector_I=3704.11 Detector_ERR=47.3093 Detector_N=8424 "Detector_1582662499.E_y"
Detector: Detector_Sqw_I=8704.69 Detector_Sqw_ERR=72.5619 Detector_Sqw_N=19890 "Detector_Sqw_1582662499.U1_U2"

Finally [ILL_Lagrange: 1]. Time: 1.51667 [min] 

Finally [ILL_Lagrange: 1]. Time: 1.5 [min] 
Detector: Detector_Sqw_env_I=55.3343 Detector_Sqw_env_ERR=1.96143 Detector_Sqw_env_N=3442 "Detector_Sqw_env_1582662499.U1_U2"

Finally [ILL_Lagrange: 1]. Time: 1.5 [min] 
PowderN: cryostat_out: Info: you may highly improve the computation efficiency by using
    SPLIT 25 COMPONENT cryostat_out=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr in dataset 1
