INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_Lagrange.c
INFO: Using existing binary: ./ILL_Lagrange.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208284.225459] [n-62-23-6:22732:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.88
[1574208284.226977] [n-62-23-6:22732:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.227007] [n-62-23-6:22732:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208284.228922] [n-62-23-6:22732:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.228936] [n-62-23-6:22732:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.251130] [n-62-23-6:22733:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.88
[1574208284.252951] [n-62-23-6:22733:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.252968] [n-62-23-6:22733:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.255289] [n-62-23-6:22733:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.255306] [n-62-23-6:22733:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.255672] [n-62-23-6:22734:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.88
[1574208284.257255] [n-62-23-6:22734:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.257271] [n-62-23-6:22734:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.258596] [n-62-23-6:22735:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.88
[1574208284.259175] [n-62-23-6:22734:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.259192] [n-62-23-6:22734:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.259191] [n-62-23-6:22737:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.88
[1574208284.259983] [n-62-23-6:22735:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.259999] [n-62-23-6:22735:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.260032] [n-62-23-6:22736:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3171.88
[1574208284.260594] [n-62-23-6:22737:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.260610] [n-62-23-6:22737:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.261518] [n-62-23-6:22736:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.261535] [n-62-23-6:22736:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.261851] [n-62-23-6:22735:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.261865] [n-62-23-6:22735:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.262368] [n-62-23-6:22737:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.262383] [n-62-23-6:22737:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.263352] [n-62-23-6:22736:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.263366] [n-62-23-6:22736:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.285780] [n-62-23-3:21918:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3327.39
[1574208284.285780] [n-62-23-3:21919:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3327.39
[1574208284.285780] [n-62-23-3:21920:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3327.39
[1574208284.285780] [n-62-23-3:21921:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3327.39
[1574208284.289821] [n-62-23-3:21918:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.289820] [n-62-23-3:21919:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.289836] [n-62-23-3:21919:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.289820] [n-62-23-3:21920:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.289837] [n-62-23-3:21920:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.289820] [n-62-23-3:21921:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.289837] [n-62-23-3:21921:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.289960] [n-62-23-3:21918:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.292093] [n-62-23-3:21920:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.292109] [n-62-23-3:21920:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.292091] [n-62-23-3:21921:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.292104] [n-62-23-3:21921:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.292084] [n-62-23-3:21919:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.292107] [n-62-23-3:21919:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208284.292101] [n-62-23-3:21918:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208284.292114] [n-62-23-3:21918:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_Lagrange' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
[ILL_Lagrange] Initialize
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
PowderN: cryostat_in: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: cryostat_in: Reading 26 rows from Al.laz
PowderN: cryostat_in: Read 26 reflections from file 'Al.laz'
PowderN: cryostat_in: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
[ILL_Lagrange] Initialize
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

[ILL_Lagrange] Initialize
* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
ILL_Lagrange: Detailed Lagrange configuration
* Incoming beam:  lambda=0.897 [Angs] EI=101.7 [meV]  KI=7.005 [Angs-1] Vi=4410.29 [m/s] 

* Monochromator:  DM=1.807 [Angs] RV=-0.9031 [m] curved, take-off A1=-14.37 [deg]
* Analyser:       DA=3.355 [Angs] RV=0.5834 [m] curved, take-off A5=39.45 [deg]
* Outgoing beam:  lambda=4.264 [Angs] EF=4.5 [meV]  KF=1.474 [Angs-1] Vf=927.851 [m/s] 
[ILL_Lagrange] Initialize
[ILL_Lagrange] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
[ILL_Lagrange] Initialize
[ILL_Lagrange] Initialize
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: cryostat_out: Reading 26 rows from Al.laz
PowderN: cryostat_out: Read 26 reflections from file 'Al.laz'
PowderN: cryostat_out: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/HOPG.rfl' (Table_Read_Offset)
[n-62-23-6:22725] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:22725] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 36 [s] % 30 
Trace ETA 37 [s] % 29 
Trace ETA 37 [s] % 29 
Trace ETA 37 [s] % 29 
Trace ETA 37 [s] % 29 
Trace ETA 36 [s] % 30 
Trace ETA 37 [s] % 29 
Trace ETA 35 [s] % 31 
Trace ETA 39 [s] % 28 
Trace ETA 36 [s] % 30 30 30 30 30 30 30 40 40 40 40 40 40 40 40 40 40 50 50 50 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 80 80 90 90 90 90 90 90 90 90 90 90 
Finally [ILL_Lagrange: 1]. Time: 34 [s] 

Finally [ILL_Lagrange: 1]. Time: 34 [s] 

Finally [ILL_Lagrange: 1]. Time: 35 [s] 

Finally [ILL_Lagrange: 1]. Time: 35 [s] 

Finally [ILL_Lagrange: 1]. Time: 35 [s] 

Finally [ILL_Lagrange: 1]. Time: 35 [s] 

Save [ILL_Lagrange]
Detector: PSD_I=1.97469e+09 PSD_ERR=1.81455e+06 PSD_N=1.18743e+06 "PSD1.dat"

Finally [ILL_Lagrange: 1]. Time: 36 [s] 
Detector: Lmon1_I=9.01311e+09 Lmon1_ERR=3.87656e+06 Lmon1_N=5.42008e+06 "Lmon1.dat"

Finally [ILL_Lagrange: 1]. Time: 36 [s] 
Detector: Barrel_PSD_monitor_I=3.5945e+06 Barrel_PSD_monitor_ERR=1467.11 Barrel_PSD_monitor_N=9.04946e+06 "Barrel_PSD_monitor_1574208287.th_y"
Detector: Barrel_PSD_monitor2_I=1.65051e+06 Barrel_PSD_monitor2_ERR=993.12 Barrel_PSD_monitor2_N=4.16744e+06 "Barrel_PSD_monitor2_1574208287.th_E"
Detector: Barrel_PSD_monitor3_I=1.03713e+06 Barrel_PSD_monitor3_ERR=788.267 Barrel_PSD_monitor3_N=2.37353e+06 "Barrel_PSD_monitor3_1574208287.E_y"
Detector: Detector_I=3683.3 Detector_ERR=47.2193 Detector_N=8285 "Detector_1574208287.E_y"
Detector: Detector_Sqw_I=8581.41 Detector_Sqw_ERR=72.0292 Detector_Sqw_N=19613 "Detector_Sqw_1574208287.U1_U2"

Detector: Detector_Sqw_env_I=56.9639 Detector_Sqw_env_ERR=2.0245 Detector_Sqw_env_N=3412 "Detector_Sqw_env_1574208287.U1_U2"
Finally [ILL_Lagrange: 1]. Time: 37 [s] 

Finally [ILL_Lagrange: 1]. Time: 37 [s] 
Isotropic_Sqw: Sample: 1 neutron events (out of 20852837) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
PowderN: cryostat_out: Info: you may highly improve the computation efficiency by using
    SPLIT 25 COMPONENT cryostat_out=PowderN(...)
  in the instrument description /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr.
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_Lagrange/ILL_Lagrange.instr in dataset 1
