McStas simulation description file for templateLaue.
Date:    Mon Dec 16 14:57:03 2019
Program: McStas 2.5 - Dec. 16, 2019

begin instrument: templateLaue
  File: 2/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr
  Parameters:  reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 16, 2019
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1576522142
  Directory: 2
  Nodes: 10
  Param: reflections=leucine.lau
end simulation

begin data
  Date: Mon Dec 16 14:57:05 2019 (1576504625)
  type: array_2d(360, 180)
  Source: templateLaue (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr)
  component: det
  position: 0 0 5.1
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd.dat
  statistics: X0=-0.109344; dX=104.192; Y0=0.489598; dY=39.2805;
  signal: Min=0; Max=213308; Mean=7180.27;
  values: 4.65282e+08 151298 9.464e+06
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
