McStas simulation description file for templateLaue.
Date:    Tue Feb 25 22:19:07 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: templateLaue
  File: 2/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr
  Parameters:  reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582694546
  Directory: 2
  Nodes: 10
  Param: reflections=leucine.lau
end simulation

begin data
  Date: Tue Feb 25 22:19:12 2020 (1582665552)
  type: array_2d(360, 180)
  Source: templateLaue (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr)
  component: det
  position: 0 0 5.1
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd.dat
  statistics: X0=-0.0388558; dX=104.146; Y0=0.505654; dY=39.2804;
  signal: Min=0; Max=221694; Mean=7181.73;
  values: 4.65376e+08 151315 9.46588e+06
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
