# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: templateTAS.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570825397
# Directory: templateTAS/1
# Param: KI=2.662
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: EN=0
# Param: QM=1
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMV=-1
# Param: RMH=0
# Param: RAV=0
# Param: RAH=-1
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: verbose=1
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: NHM=1
# Param: NVM=9
# Param: WM=0.1
# Param: HM=0.12
# Param: NHA=9
# Param: NVA=1
# Param: WA=0.1
# Param: HA=0.12
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:22:44 2019 (1570818164)
# type: array_1d(20)
# Source: templateTAS (templateTAS.instr)
# component: D4_SC2_1D
# position: 0.384269 0 9.43888
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570818154.L
# statistics: X0=2.36057; dX=0.0190934;
# signal: Min=652116; Max=1.09073e+06; Mean=938270;
# values: 1.87654e+07 12457.9 2.3634e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.32578 2.39663
# variables: L I I_err N
2.32755297 725850.2639 2453.959682 91467 
2.331095395 804578.1023 2597.641801 100215 
2.334637821 862679.0014 2697.034744 106760 
2.338180246 933645.9827 2815.396083 114554 
2.341722671 982989.212 2897.400589 119763 
2.345265096 1031052.046 2970.144787 125194 
2.348807522 1057922.888 3010.335679 128099 
2.352349947 1081731.363 3044.496417 130818 
2.355892372 1090733.104 3053.45187 132213 
2.359434797 1082081.436 3034.837911 131644 
2.362977223 1087595.34 3035.639273 132908 
2.366519648 1058427.881 2980.491675 130663 
2.370062073 1052496.482 2956.309314 131427 
2.373604498 993825.4098 2855.655831 125695 
2.377146924 979635.2458 2813.708743 125947 
2.380689349 909815.8175 2687.702849 119308 
2.384231774 855563.1112 2583.568415 114301 
2.387774199 793335.7654 2464.60551 108099 
2.391316625 729316.5034 2340.367701 101443 
2.39485905 652116.0268 2187.947777 92882 
