INFO: Using directory: "1"
INFO: Using existing c-file: ./Samples_Isotropic_Sqw.c
INFO: Using existing binary: ./Samples_Isotropic_Sqw.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:218441] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218441] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:218441] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'Samples_Isotropic_Sqw' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Isotropic_Sqw/Samples_Isotropic_Sqw.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[Samples_Isotropic_Sqw] Initialize
[Samples_Isotropic_Sqw] Initialize
[Samples_Isotropic_Sqw] Initialize
[Samples_Isotropic_Sqw] Initialize
Monitor_nD: PSD is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Isotropic_Sqw: Sample: is a cylinder: radius=0.010000 thickness=0.000000 height=0.055000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_inc.sqw' (Table_Read_Offset)
Isotropic_Sqw: Sample: Temperature set to T=350 [K]
Isotropic_Sqw: Sample: S(q,w) data from Rb_liq_inc.sqw (inc) assumed to be classical (symmetrised in energy).
Isotropic_Sqw: Sample: Applying exp(hw/2kT) factor with T=350 [K] on Rb_liq_inc.sqw file (classical/symmetric) using 'Frommhold' quantum correction
Isotropic_Sqw: Sample: Generated Rb_liq_inc.sqw incoherent Sqw
                   q=[0.1:10 Angs-1] w=[0:101.849 meV] |S|=0.985192 size=[101x10185] sigma=0.5 [barns]
                   normalization factor S(q,w)*0.492586 (auto) \int q^2 S(q) dq=676.701
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Rb_liq_coh.sqw' (Table_Read_Offset)
Isotropic_Sqw: Sample: Temperature set to T=350 [K]
Isotropic_Sqw: Sample: S(q,w) data from Rb_liq_coh.sqw (coh) assumed to be classical (symmetrised in energy).
Isotropic_Sqw: Sample: Applying exp(hw/2kT) factor with T=350 [K] on Rb_liq_coh.sqw file (classical/symmetric) using 'Frommhold' quantum correction
Isotropic_Sqw: Sample: Generated Rb_liq_coh.sqw coherent Sqw
                   q=[0.1:10 Angs-1] w=[0:101.849 meV] |S|=0.887933 size=[101x10185] sigma=6.32 [barns]
                   normalization factor S(q,w)*0.477012 (auto) \int q^2 S(q) dq=698.369
Monitor_nD: M_theta_t is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: M_aw is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:218441] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:218441] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:218441] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Finally [Samples_Isotropic_Sqw: 1]. Time: 10 [s] 

Trace ETA 11 [s] % 93 
Trace ETA 11 [s] % 93 95 95 
Finally [Samples_Isotropic_Sqw: 1]. Time: 11 [s] 

Save [Samples_Isotropic_Sqw]
Detector: PSD_I=1.89871e-05 PSD_ERR=6.00433e-09 PSD_N=9.99969e+06 "PSD_1582742426.x_y"
Detector: M_theta_t_I=1.61012e-07 M_theta_t_ERR=2.1972e-10 M_theta_t_N=578261 "M_theta_t_1582742429.t_A"

Finally [Samples_Isotropic_Sqw: 1]. Time: 11 [s] 
Detector: M_aw_I=3.19274e-07 M_aw_ERR=3.09371e-10 M_aw_N=1.14677e+06 "M_aw_1582742429.A_E"

Finally [Samples_Isotropic_Sqw: 1]. Time: 11 [s] 
Isotropic_Sqw: Sample: 14516357 neutron events (out of 23920039) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: Sample: 102395 neutron events (out of 9403682) reached
WARNING        unrealistic weight. The S(q,w) norm might be too high.
Isotropic_Sqw: Sample: Scattering fraction=0.116511 of incoming intensity
               Absorption fraction           =0.101698
               Single   scattering intensity =2.02928e-06 (coh=1.87132e-06 inc=1.57957e-07)
               Multiple scattering intensity =1.64432e-07
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Samples_Isotropic_Sqw/Samples_Isotropic_Sqw.instr in dataset 1
