# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: ILL_H8_IN1.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570826106
# Directory: ILL_H8_IN1/0
# Param: KF=10
# Param: KI=10
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.18
# Param: HM=0.2
# Param: RMH=-1
# Param: RMV=-1
# Param: DM=1.278
# Param: NHM=15
# Param: NVM=15
# Param: WA=0.16
# Param: HA=0.12
# Param: RAH=-1
# Param: RAV=-1
# Param: DA=1.278
# Param: NHA=15
# Param: NVA=15
# Param: L1=7
# Param: ALF1=120
# Param: ALF2=120
# Param: ALF3=120
# Param: ALF4=120
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: EI=207.212
# Param: EF=207.212
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L2=2.1
# Param: L3=1.5
# Param: L4=0.7
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: ETAM=30
# Param: ETAA=30
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Fri Oct 11 20:27:06 2019 (1570818426)
# type: array_1d(20)
# Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
# component: D4_SC2_1D
# position: 0.277991 0 7.51283
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570818417.L
# statistics: X0=0.628486; dX=0.00538178;
# signal: Min=4.15795e+06; Max=4.60337e+06; Mean=4.42533e+06;
# values: 8.85067e+07 65053.1 1.95069e+06
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 0.619123 0.637982
# variables: L I I_err N
0.6195941437 4331412.541 14519.18781 93871 
0.6205371232 4345053.787 14564.88838 93659 
0.6214801027 4446486.071 14739.33582 95797 
0.6224230821 4454324.247 14747.25844 96000 
0.6233660616 4455264.94 14719.38218 96457 
0.6243090411 4514106.68 14809.79812 97715 
0.6252520206 4508298.608 14784.31935 97871 
0.6261950001 4571946.688 14873.66824 99505 
0.6271379796 4553457.389 14820.71902 99351 
0.6280809591 4574554.482 14838.60475 100042 
0.6290239386 4603369.979 14861.3944 101116 
0.629966918 4422847.08 14544.67558 97380 
0.6309098975 4445886.773 14555.09904 98310 
0.631852877 4435378.049 14491.55495 98696 
0.6327958565 4470203.319 14518.8723 99878 
0.633738836 4395811.612 14387.07178 98333 
0.6346818155 4377567.173 14300.88555 98829 
0.635624795 4272515.213 14096.70708 96926 
0.6365677745 4157945.278 13855.89682 94927 
0.6375107539 4170268.209 13832.3894 96029 
