McStas simulation description file for ILL_H8_IN1.
Date:    Fri Oct 11 20:26:57 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: ILL_H8_IN1
  File: ILL_H8_IN1/0/mccode
  Source: ILL_H8_IN1.instr
  Parameters:  KF(double) KI(double) QM(double) EN(double) verbose(double) WM(double) HM(double) RMH(double) RMV(double) DM(double) NHM(double) NVM(double) WA(double) HA(double) RAH(double) RAV(double) DA(double) NHA(double) NVA(double) L1(double) ALF1(double) ALF2(double) ALF3(double) ALF4(double) BET1(double) BET2(double) BET3(double) BET4(double) EI(double) EF(double) QH(double) QK(double) QL(double) KFIX(double) FX(double) L2(double) L3(double) L4(double) SM(double) SS(double) SA(double) ETAM(double) ETAA(double) AS(double) BS(double) CS(double) AA(double) BB(double) CC(double) AX(double) AY(double) AZ(double) BX(double) BY(double) BZ(double) A1(double) A2(double) A3(double) A4(double) A5(double) A6(double) Sqw_coh(string) Sqw_inc(string) radius(double) thickness(double) height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H8_IN1/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: ILL_H8_IN1.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570826106
  Directory: ILL_H8_IN1/0
  Param: KF=10
  Param: KI=0
  Param: QM=1
  Param: EN=0
  Param: verbose=1
  Param: WM=0.18
  Param: HM=0.2
  Param: RMH=-1
  Param: RMV=-1
  Param: DM=1.278
  Param: NHM=15
  Param: NVM=15
  Param: WA=0.16
  Param: HA=0.12
  Param: RAH=-1
  Param: RAV=-1
  Param: DA=1.278
  Param: NHA=15
  Param: NVA=15
  Param: L1=7
  Param: ALF1=120
  Param: ALF2=120
  Param: ALF3=120
  Param: ALF4=120
  Param: BET1=120
  Param: BET2=120
  Param: BET3=120
  Param: BET4=120
  Param: EI=0
  Param: EF=0
  Param: QH=0
  Param: QK=0
  Param: QL=0
  Param: KFIX=0
  Param: FX=0
  Param: L2=2.1
  Param: L3=1.5
  Param: L4=0.7
  Param: SM=1
  Param: SS=-1
  Param: SA=1
  Param: ETAM=30
  Param: ETAA=30
  Param: AS=6.28
  Param: BS=6.28
  Param: CS=6.28
  Param: AA=90
  Param: BB=90
  Param: CC=90
  Param: AX=1
  Param: AY=0
  Param: AZ=0
  Param: BX=0
  Param: BY=1
  Param: BZ=0
  Param: A1=0
  Param: A2=0
  Param: A3=0
  Param: A4=0
  Param: A5=0
  Param: A6=0
  Param: Sqw_coh=V.laz
  Param: Sqw_inc=NULL
  Param: radius=0.01
  Param: thickness=0.005
  Param: height=0.05
end simulation

begin data
  Date: Fri Oct 11 20:27:06 2019 (1570818426)
  type: array_1d(20)
  Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
  component: D4_SC2_1D
  position: 0.277991 0 7.51283
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D4_SC2_1D_1570818417.L
  statistics: X0=0.628486; dX=0.00538178;
  signal: Min=4.15795e+06; Max=4.60337e+06; Mean=4.42533e+06;
  values: 8.85067e+07 65053.1 1.95069e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0.619123 0.637982
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:06 2019 (1570818426)
  type: array_0d
  Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
  component: Sample_Cradle
  position: 1.00077 0 8.8462
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: None
  signal: None
  values: 1.26936e+08 144717 952980
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:06 2019 (1570818426)
  type: array_2d(50, 50)
  Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
  component: D7_SC3_1D
  position: 1.00077 0 8.8462
  title:  Intensity Angle Energy Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D7_SC3_1D_1570818417.th_E
  statistics: X0=4.43979; dX=24.269; Y0=207.174; dY=3.55391;
  signal: Min=2894.82; Max=4.19005e+06; Mean=427283;
  values: 1.06821e+09 969701 1.247e+07
  xvar: Lo
  yvar: En
  xlabel: Longitude [deg]
  ylabel: Energy [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: -179.996 179.992 200.985 213.414
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:27:06 2019 (1570818426)
  type: array_2d(20, 20)
  Source: ILL_H8_IN1 (ILL_H8_IN1.instr)
  component: He3H
  position: 2.12578 0 10.6684
  title: PSD monitor
  Ncount: 1000000
  filename: He3H.psd
  statistics: X0=-0.0234779; dX=0.442427; Y0=-0.0119216; dY=0.606701;
  signal: Min=0; Max=80.0853; Mean=3.17508;
  values: 1270.03 9.83327 32455
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.54 2.54 -4.285 4.285
  variables: I I_err N
end data
