INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H113.c
INFO: Using existing binary: ./ILL_H113.out
INFO: ===
[n-62-23-14:12535] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:12535] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:12535] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661855.446940] [n-62-23-14:12540:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3285.86
[1582661855.448703] [n-62-23-14:12540:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.448720] [n-62-23-14:12540:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.449163] [n-62-23-14:12541:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3285.86
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661855.453754] [n-62-23-14:12540:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.453771] [n-62-23-14:12540:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.455153] [n-62-23-14:12541:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.455177] [n-62-23-14:12541:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.457654] [n-62-23-14:12541:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.458842] [n-62-23-14:12541:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.476991] [n-62-23-14:12542:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3285.86
[1582661855.478688] [n-62-23-14:12542:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.478703] [n-62-23-14:12542:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.482292] [n-62-23-14:12542:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.482309] [n-62-23-14:12542:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.488835] [n-62-23-14:12543:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3191.01
[1582661855.490022] [n-62-23-14:12545:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.89
[1582661855.491292] [n-62-23-14:12543:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.491309] [n-62-23-14:12543:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.491994] [n-62-23-14:12545:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.492009] [n-62-23-14:12545:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.493732] [n-62-23-14:12543:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.493747] [n-62-23-14:12543:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.494684] [n-62-23-14:12544:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.89
[1582661855.496522] [n-62-23-14:12544:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.496539] [n-62-23-14:12544:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.497056] [n-62-23-14:12545:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.497071] [n-62-23-14:12545:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.499179] [n-62-23-14:12544:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.499194] [n-62-23-14:12544:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.502994] [n-62-23-14:12549:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.89
[1582661855.503371] [n-62-23-14:12546:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.89
[1582661855.504674] [n-62-23-14:12549:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.504690] [n-62-23-14:12549:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.504730] [n-62-23-14:12548:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.89
[1582661855.505339] [n-62-23-14:12547:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3185.89
[1582661855.506558] [n-62-23-14:12548:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.506575] [n-62-23-14:12548:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.506720] [n-62-23-14:12549:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.506735] [n-62-23-14:12549:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.507445] [n-62-23-14:12546:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.507471] [n-62-23-14:12546:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.507533] [n-62-23-14:12547:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.507549] [n-62-23-14:12547:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.508766] [n-62-23-14:12548:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.508781] [n-62-23-14:12548:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.509632] [n-62-23-14:12547:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.509647] [n-62-23-14:12547:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661855.509713] [n-62-23-14:12546:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661855.509766] [n-62-23-14:12546:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H113' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.525 area=0.068 x 0.2
            spectra 0.100 to 19.900 AA (0.207 to 8181.000 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
[ILL_H113] Initialize
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
[ILL_H113] Initialize
[n-62-23-14:12535] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:12535] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages


Trace ETA 1.48333 [min] % 12 
Trace ETA 1.46667 [min] % 12 Trace ETA 1.48333 [min] % 12 
Trace ETA 1.43333 [min] % 12 


Trace ETA 1.43333 [min] % 12 
Trace ETA 1 [min] % 18 
Trace ETA 59 [s] % 18 Trace ETA 59 [s] % 18 Trace ETA 58 [s] % 18 
Trace ETA 1.31667 [min] % 13 20 20 20 20 20 20 20 30 30 30 30 20 20 20 30 30 40 40 40 40 40 40 30 50 50 50 50 30 30 30 50 50 60 60 60 60 60 40 60 40 40 40 70 70 70 70 70 70 80 80 50 50 50 50 80 80 80 90 90 80 90 90 60 60 60 60 90 90 
Finally [ILL_H113: 1]. Time: 59 [s] 

Finally [ILL_H113: 1]. Time: 1 [min] 
70 70 70 70 

Finally [ILL_H113: 1]. Time: 1.06667 [min] 
Finally [ILL_H113: 1]. Time: 1.06667 [min] 
80 80 80 80 90 90 
Finally [ILL_H113: 1]. Time: 1.23333 [min] 
90 90 
Finally [ILL_H113: 1]. Time: 1.3 [min] 

Save [ILL_H113]
Detector: GuideOut_xy_I=7.2028e+09 GuideOut_xy_ERR=1.20169e+07 GuideOut_xy_N=5.22724e+06 "GuideOut_xy_1582661855.x_y"

Finally [ILL_H113: 1]. Time: 1.31667 [min] 

Finally [ILL_H113: 1]. Time: 1.31667 [min] 
Detector: GuideOut_dxdy_I=7.2028e+09 GuideOut_dxdy_ERR=1.20169e+07 GuideOut_dxdy_N=5.22699e+06 "GuideOut_dxdy_1582661855.hd_vd"

Finally [ILL_H113: 1]. Time: 1.31667 [min] 
Detector: GuideOut_Phic_I=2.37796e+10 GuideOut_Phic_ERR=2.80017e+07 GuideOut_Phic_N=5.227e+06 "GuideOut_Phic"
Detector: GuideOut_L_I=7.20028e+09 GuideOut_L_ERR=1.20134e+07 GuideOut_L_N=5.2255e+06 "GuideOut_L_1582661855.L"

Finally [ILL_H113: 1]. Time: 1.31667 [min] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr in dataset 1
