INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H113.c
INFO: Using existing binary: ./ILL_H113.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216072] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216072] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216072] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H113' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
[ILL_H113] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.525 area=0.068 x 0.2
            spectra 0.100 to 19.900 AA (0.207 to 8181.000 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-31-16:216072] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216072] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216072] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 23 [s] % 47 
Trace ETA 23 [s] % 46 
Trace ETA 23 [s] % 46 
Trace ETA 23 [s] % 47 50 50 50 50 60 60 60 60 70 70 70 70 80 80 80 80 90 90 90 90 
Finally [ILL_H113: 1]. Time: 23 [s] 

Finally [ILL_H113: 1]. Time: 23 [s] 

Save [ILL_H113]
Detector: GuideOut_xy_I=7.16625e+09 GuideOut_xy_ERR=1.19757e+07 GuideOut_xy_N=5.22676e+06 "GuideOut_xy_1582741911.x_y"

Finally [ILL_H113: 1]. Time: 23 [s] 
Detector: GuideOut_dxdy_I=7.16625e+09 GuideOut_dxdy_ERR=1.19757e+07 GuideOut_dxdy_N=5.22663e+06 "GuideOut_dxdy_1582741911.hd_vd"
Detector: GuideOut_Phic_I=2.36814e+10 GuideOut_Phic_ERR=2.79166e+07 GuideOut_Phic_N=5.22663e+06 "GuideOut_Phic"
Detector: GuideOut_L_I=7.16333e+09 GuideOut_L_ERR=1.19716e+07 GuideOut_L_N=5.22521e+06 "GuideOut_L_1582741911.L"

Finally [ILL_H113: 1]. Time: 23 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr in dataset 1
