INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H113.c
INFO: Using existing binary: ./ILL_H113.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208014.109247] [n-62-23-6:19809:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3145.39
[1574208014.110977] [n-62-23-6:19809:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.110994] [n-62-23-6:19809:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208014.112328] [n-62-23-6:19810:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3145.39
[1574208014.113060] [n-62-23-6:19809:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.113075] [n-62-23-6:19809:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.113795] [n-62-23-6:19810:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.113812] [n-62-23-6:19810:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.115723] [n-62-23-6:19810:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.115739] [n-62-23-6:19810:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.121998] [n-62-23-6:19812:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.49
[1574208014.123686] [n-62-23-6:19812:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.123703] [n-62-23-6:19812:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.123826] [n-62-23-6:19811:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.49
[1574208014.125347] [n-62-23-6:19811:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.125365] [n-62-23-6:19811:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.125572] [n-62-23-6:19812:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.125586] [n-62-23-6:19812:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.127210] [n-62-23-6:19811:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.127227] [n-62-23-6:19811:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.127287] [n-62-23-6:19813:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.49
[1574208014.129361] [n-62-23-6:19814:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.51
[1574208014.129383] [n-62-23-6:19813:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.129401] [n-62-23-6:19813:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.130818] [n-62-23-6:19814:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.130835] [n-62-23-6:19814:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.131426] [n-62-23-6:19813:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.131441] [n-62-23-6:19813:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.132586] [n-62-23-6:19814:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.132600] [n-62-23-6:19814:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.158911] [n-62-23-3:20030:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3228.61
[1574208014.158910] [n-62-23-3:20031:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3228.61
[1574208014.158911] [n-62-23-3:20032:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3228.61
[1574208014.158911] [n-62-23-3:20033:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3228.61
[1574208014.162930] [n-62-23-3:20030:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.162930] [n-62-23-3:20031:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.162946] [n-62-23-3:20031:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.162930] [n-62-23-3:20032:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.162946] [n-62-23-3:20032:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.162929] [n-62-23-3:20033:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.162946] [n-62-23-3:20033:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.162997] [n-62-23-3:20030:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.165139] [n-62-23-3:20032:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.165151] [n-62-23-3:20032:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.165135] [n-62-23-3:20033:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.165148] [n-62-23-3:20033:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.165131] [n-62-23-3:20031:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.165146] [n-62-23-3:20031:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208014.165137] [n-62-23-3:20030:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208014.165197] [n-62-23-3:20030:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H113' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
[ILL_H113] Initialize
[ILL_H113] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.525 area=0.068 x 0.2
            spectra 0.100 to 19.900 AA (0.207 to 8181.000 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
Instrument: ILL_H113 (H113@ILL ballistic cold guide on VCS).
[ILL_H113] Initialize
[ILL_H113] Initialize
[n-62-23-6:19802] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:19802] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 27 [s] % 39 
Trace ETA 27 [s] % 40 
Trace ETA 28 [s] % 39 
Trace ETA 28 [s] % 39 
Trace ETA 27 [s] % 40 
Trace ETA 27 [s] % 39 
Trace ETA 28 [s] % 38 
Trace ETA 28 [s] % 38 
Trace ETA 26 [s] % 41 
Trace ETA 27 [s] % 40 40 40 40 40 40 40 50 50 50 50 50 50 50 50 50 50 60 60 60 60 60 60 60 60 60 60 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 80 80 90 90 90 90 90 90 90 90 90 90 
Finally [ILL_H113: 1]. Time: 26 [s] 

Finally [ILL_H113: 1]. Time: 26 [s] 

Finally [ILL_H113: 1]. Time: 26 [s] 

Finally [ILL_H113: 1]. Time: 27 [s] 

Finally [ILL_H113: 1]. Time: 27 [s] 

Finally [ILL_H113: 1]. Time: 27 [s] 

Finally [ILL_H113: 1]. Time: 27 [s] 

Save [ILL_H113]
Detector: GuideOut_xy_I=7.18019e+09 GuideOut_xy_ERR=1.19979e+07 GuideOut_xy_N=5.22451e+06 "GuideOut_xy_1574208014.x_y"

Finally [ILL_H113: 1]. Time: 27 [s] 
Detector: GuideOut_dxdy_I=7.18019e+09 GuideOut_dxdy_ERR=1.19979e+07 GuideOut_dxdy_N=5.22437e+06 "GuideOut_dxdy_1574208014.hd_vd"

Finally [ILL_H113: 1]. Time: 27 [s] 
Detector: GuideOut_Phic_I=0 GuideOut_Phic_ERR=0 GuideOut_Phic_N=0 "GuideOut_Phic"
Detector: GuideOut_L_I=7.17727e+09 GuideOut_L_ERR=1.19939e+07 GuideOut_L_N=5.22289e+06 "GuideOut_L_1574208014.L"

Finally [ILL_H113: 1]. Time: 27 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H113/ILL_H113.instr in dataset 1
