INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_D2B_20200225_202628"
INFO: Regenerating c-file: ILL_D2B.c
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument ILL_D2B
Info:    Defining SPLIT from Arm_Sample=Arm() to END in instrument ILL_D2B
CFLAGS=
      INFO: Recompiling: ./ILL_D2B.out
INFO: ===
[n-62-23-14:00507] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:00507] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582658800.820379] [n-62-23-14:506  :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3375.24
[1582658800.821842] [n-62-23-14:506  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658800.821846] [n-62-23-14:506  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582658800.824706] [n-62-23-14:506  :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582658800.824710] [n-62-23-14:506  :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_D2B
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr
  Parameters:  lambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) verbose(double) ALPHA1(double) ALPHA2(double) ALPHA3(double) ETA(double) THETA_M(double) TILT(double) SM(double) Dheight(double) coating(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582659306
  Directory: .
  Param: lambda=1.594
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=-1
  Param: L1=16.05
  Param: L2=2.645
  Param: L3=1.3
  Param: verbose=1
  Param: ALPHA1=18
  Param: ALPHA2=11
  Param: ALPHA3=5
  Param: ETA=12
  Param: THETA_M=67.5
  Param: TILT=0
  Param: SM=1
  Param: Dheight=0.3
  Param: coating=0
end simulation
info!
