INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_D2B.c
INFO: Using existing binary: ./ILL_D2B.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:215907] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215907] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215907] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_D2B' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
ILL_D2B: Detailed DIF configuration
ILL_D2B: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
ILL_D2B: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=0.5412 [Angs] RV=4.196 [m] curved, take-off 2*THETA_M=135 [deg]
* Monochromator:  DM=0.5412 [Angs] RV=4.196 [m] curved, take-off 2*THETA_M=135 [deg]
* Resolution:     Caglioti              U=0.0192847 V=0.0333805 W=0.0365723 [deg^2]
                  Optimal          ALPHA3=7.39316 [min]
                  Optimal resolution A1/2=5.22775 [min]
* Resolution:     Caglioti              U=0.0192847 V=0.0333805 W=0.0365723 [deg^2]
                  Optimal          ALPHA3=7.39316 [min]
                  Optimal resolution A1/2=5.22775 [min]
                  Normalized Intensity L0=154.003 [min^3]
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=0.5412 [Angs] RV=4.196 [m] curved, take-off 2*THETA_M=135 [deg]
* Resolution:     Caglioti              U=0.0192847 V=0.0333805 W=0.0365723 [deg^2]
                  Optimal          ALPHA3=7.39316 [min]
                  Optimal resolution A1/2=5.22775 [min]
                  Normalized Intensity L0=154.003 [min^3]
                  Normalized Intensity L0=154.003 [min^3]
[ILL_D2B] Initialize
[ILL_D2B] Initialize
[ILL_D2B] Initialize
ILL_D2B: Detailed DIF configuration
* Incoming beam: lambda=1 [Angs] EI=81.8 [meV]  KI=6.283 [Angs-1] Vi=3956.03 [m/s]
* Monochromator:  DM=0.5412 [Angs] RV=4.196 [m] curved, take-off 2*THETA_M=135 [deg]
* Resolution:     Caglioti              U=0.0192847 V=0.0333805 W=0.0365723 [deg^2]
                  Optimal          ALPHA3=7.39316 [min]
                  Optimal resolution A1/2=5.22775 [min]
                  Normalized Intensity L0=154.003 [min^3]
[ILL_D2B] Initialize
Monitor_nD: D2B_Mono_XY is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: D2B_ALPHA1_Div is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: D2B_Mono_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: D2B_ALPHA2_Div is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: D2B_Sample_Lambda is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
PowderN: Container_in: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Table from file 'V.laz' (block 1) is 21 x 18 (x=1:6), constant step. interpolation: linear
  '# TITLE *-V-[IM3-M] James, W.J.;Straumanis, M.E.[1960];# CELL 3.024100 3.02 ...'
PowderN: Container_in: Reading 21 rows from V.laz
PowderN: Container_in: Read 21 reflections from file 'V.laz'
PowderN: Container_in: Vc=27.66 [Angs] sigma_abs=10.16 [barn] sigma_inc=9.87 [barn] reflections=V.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
Collimator_radial: collimador_radial: divergence 5 [min] . Total opening [-165:-5] [deg]
    Using triangular approximation model with 6336 slits of width 0.436333 [mm] pitch 0.0252525 [deg].
Collimator_radial: collimador_radial: divergence 5 [min] . Total opening [-165:-5] [deg]
    Using triangular approximation model with 6336 slits of width 0.436333 [mm] pitch 0.0252525 [deg].
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: Sample: Reading 841 rows from Na2Ca3Al2F14.laz
Collimator_radial: collimador_radial: divergence 5 [min] . Total opening [-165:-5] [deg]
    Using triangular approximation model with 6336 slits of width 0.436333 [mm] pitch 0.0252525 [deg].
PowderN: Sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
PowderN: Sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/V.laz' (Table_Read_Offset)
Table from file 'V.laz' (block 1) is 21 x 18 (x=1:6), constant step. interpolation: linear
  '# TITLE *-V-[IM3-M] James, W.J.;Straumanis, M.E.[1960];# CELL 3.024100 3.02 ...'
PowderN: Container_out: Reading 21 rows from V.laz
PowderN: Container_out: Read 21 reflections from file 'V.laz'
PowderN: Container_out: Vc=27.66 [Angs] sigma_abs=10.16 [barn] sigma_inc=9.87 [barn] reflections=V.laz
Collimator_radial: collimador_radial: divergence 5 [min] . Total opening [-165:-5] [deg]
    Using triangular approximation model with 6336 slits of width 0.436333 [mm] pitch 0.0252525 [deg].

Finally [ILL_D2B: 1]. Time: 4 [s] 
Warning: 4.45975e+06 events were removed in Component[21] Shield_Hole=Guide_channeled()
         (negative time, miss next components, rounding errors, Nan, Inf).

Save [ILL_D2B]
Detector: D2B_Mono_XY_I=2.26351e+09 D2B_Mono_XY_ERR=1.79856e+06 D2B_Mono_XY_N=1.88043e+06 "D2B_Mono_XY_1582741860.x_y"

Finally [ILL_D2B: 1]. Time: 4 [s] 
Warning: 4.45962e+06 events were removed in Component[21] Shield_Hole=Guide_channeled()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: D2B_ALPHA1_Div_I=2.26351e+09 D2B_ALPHA1_Div_ERR=1.79855e+06 D2B_ALPHA1_Div_N=1.88042e+06 "D2B_ALPHA1_Div_1582741860.hd_vd"
Detector: D2B_Mono_Lambda_I=2.26351e+09 D2B_Mono_Lambda_ERR=1.79856e+06 D2B_Mono_Lambda_N=1.88044e+06 "D2B_Mono_Lambda_1582741860.L"
Detector: D2B_ALPHA2_Div_I=8.99669e+06 D2B_ALPHA2_Div_ERR=30408.6 D2B_ALPHA2_Div_N=119805 "D2B_ALPHA2_Div_1582741860.hd_vd"

Finally [ILL_D2B: 1]. Time: 4 [s] 
Warning: 4.46271e+06 events were removed in Component[21] Shield_Hole=Guide_channeled()
         (negative time, miss next components, rounding errors, Nan, Inf).
Detector: D2B_Sample_Lambda_I=8.99706e+06 D2B_Sample_Lambda_ERR=30409.4 D2B_Sample_Lambda_N=119804 "D2B_Sample_Lambda_1582741860.L"
Detector: D2B_BananaTheta_I=21762.7 D2B_BananaTheta_ERR=185.102 D2B_BananaTheta_N=228449 "D2B_BananaTheta_1582741860.A"
Detector: D2B_BananaThetaCenter_I=7347.17 D2B_BananaThetaCenter_ERR=107.415 D2B_BananaThetaCenter_N=77972 "D2B_BananaThetaCenter_1582741860.A"
Detector: D2B_BananaPSD_I=14038.8 D2B_BananaPSD_ERR=162.043 D2B_BananaPSD_N=162760 "D2B_BananaPSD_1582741860.th_y"

Finally [ILL_D2B: 1]. Time: 4 [s] 
Warning: 4.46054e+06 events were removed in Component[21] Shield_Hole=Guide_channeled()
         (negative time, miss next components, rounding errors, Nan, Inf).
PowderN: Sample: Info: you may highly improve the computation efficiency by using
    SPLIT 840 COMPONENT Sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr.
[n-62-31-16:215907] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:215907] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:215907] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D2B/ILL_D2B.instr in dataset 1
