Test Abstract for selftest_Eff6
[FAILED] templateDIFF_1 (compilation/execution)
[FAILED] Test_Pol_Mirror_2 (compilation/execution)
[FAILED] PSI_Focus_3 (compilation/execution)
[OK]     ILL_H15_4 (accuracy, 1 %)
[??????] Test_Jump_Iterate_5 (reference not found)
[notest] templateSasView_Mantid (no test procedure)
[FAILED] Samples_Phonon_6 (compilation/execution)
[FAILED] templateLaue_7 (compilation/execution)
[notest] ESS_Brilliance_TDR (no test procedure)
[notest] ESS_butterfly_tfocus_test (no test procedure)
[notest] SAFARI_PITSI (no test procedure)
[notest] h8_test_legacy (no test procedure)
[notest] Test_PreMonitor_nD (no test procedure)
[notest] Granroth_SNS_decoupled_poisoned (no test procedure)
[notest] templateLaueGPU_SXonly (no test procedure)
[FAILED] ILL_H22_D1B_8 (compilation/execution)
[notest] ILL_H16_Mantid (no test procedure)
[notest] template (no test procedure)
[notest] Vout_test (no test procedure)
[FAILED] ILL_IN5_Mantid_9 (compilation/execution)
[OK]     ILL_H113_10 (accuracy, 2 %)
[notest] ISIS_CRISP (no test procedure)
[notest] Test_SSR_SSW (no test procedure)
[notest] ESS_Brilliance_2001 (no test procedure)
[notest] ESS_2001_bispectral (no test procedure)
[FAILED] linup-1_11 (compilation/execution)
[OK]     Test_MCPL_input_12 (accuracy, 3 %)
[notest] ESS_butterfly_MCPL_test (no test procedure)
[FAILED] templateSANS_13 (compilation/execution)
[notest] templateNMX_TOF (no test procedure)
[FAILED] Test_Pol_MSF_14 (compilation/execution)
[notest] ESS_Brilliance_2015 (no test procedure)
[FAILED] ILL_H142_IN12_15 (compilation/execution)
[notest] ESS_butterfly_test (no test procedure)
[FAILED] HZB_NEAT_16 (compilation/execution)
[FAILED] ILL_H22_VIVALDI_17 (compilation/execution)
[notest] ESS_Brilliance_2014 (no test procedure)
[FAILED] ESS_IN5_reprate_18 (compilation/execution)
[FAILED] ISIS_test_19 (compilation/execution)
[notest] ESS_butterfly_Guide_curved_test (no test procedure)
[FAILED] linup-3_20 (compilation/execution)
[notest] Mezei_SNS_decoupled_poisoned (no test procedure)
[FAILED] ILL_H10_IN8_21 (compilation/execution)
[notest] LLB_6T2 (no test procedure)
[FAILED] ILL_H16_IN5_Mantid_22 (compilation/execution)
[FAILED] linup-7_23 (compilation/execution)
[notest] templateNMX (no test procedure)
[notest] ESS_Brilliance_2013 (no test procedure)
[notest] templateSasView (no test procedure)
[notest] Test_Sample_nxs_imaging (no test procedure)
[notest] ESS_butterfly_tfocus_NOFOCUS_test (no test procedure)
[FAILED] Test_PSD_Detector_24 (compilation/execution)
[FAILED] ILL_H25_IN22_25 (compilation/execution)
[notest] Vin_test (no test procedure)
[notest] SNS_test (no test procedure)
[OK]     Test_Sources_26 (accuracy, 1 %)
[OK]     Test_Sources_27 (accuracy, 1 %)
[OK]     Test_Sources_28 (accuracy, 0 %)
[OK]     Test_Sources_29 (accuracy, 0 %)
[OK]     Test_Sources_30 (accuracy, 1 %)
[OK]     Test_Sources_31 (accuracy, 1 %)
[OK]     Test_Sources_32 (accuracy, 1 %)
[OK]     Test_Sources_33 (accuracy, 1 %)
[OK]     Test_Selectors_34 (accuracy, 1 %)
[OK]     Test_Selectors_35 (accuracy, 1 %)
[FAILED] ISIS_GEM_36 (compilation/execution)
[FAILED] Samples_Incoherent_37 (compilation/execution)
[FAILED] ILL_D2B_38 (compilation/execution)
[FAILED] ILL_IN4_39 (compilation/execution)
[notest] template_simple (no test procedure)
[FAILED] Test_Pol_Guide_Vmirror_40 (compilation/execution)
[notest] Demo_shape_primitives (no test procedure)
[notest] ESS_mcpl2hist (no test procedure)
[notest] ILL_H143_LADI (no test procedure)
[notest] ISIS_SANS2d (no test procedure)
[notest] Test_Sample_nxs_diffraction (no test procedure)
[notest] RTP_NeutronRadiography (no test procedure)
[OK]     Tomography_41 (accuracy, 1 %)
[notest] RTP_SANS (no test procedure)
[notest] ILL_H15_IN6 (no test procedure)
[FAILED] ILL_D4_42 (compilation/execution)
[OK]     ILL_H53_43 (accuracy, fair 6 %)
[FAILED] ILL_IN5_44 (compilation/execution)
[notest] SAFARI_MPISI (no test procedure)
[notest] Histogrammer (no test procedure)
[FAILED] ILL_H512_D22_45 (compilation/execution)
[notest] Gallmeier_SNS_decoupled_poisoned (no test procedure)
[OK]     Samples_Incoherent_off_46 (accuracy, 2 %)
[OK]     Test_MCPL_output_47 (accuracy, 9 %)
[notest] templateLaueGPU (no test procedure)
[FAILED] templateTAS_48 (compilation/execution)
[FAILED] Test_FocalisationMirrors_49 (compilation/execution)
[FAILED] Test_Monochromators_50 (compilation/execution)
[FAILED] linup-6_51 (compilation/execution)
[notest] MCPL2hist (no test procedure)
[notest] templateVanadiumMultipleScat_Mantid (no test procedure)
[notest] ISIS_SANS2d_Mantid (no test procedure)
[FAILED] ILL_H13_IN20_52 (compilation/execution)
[FAILED] linup-4_53 (compilation/execution)
[OK]     ILL_H22_54 (accuracy, 1 %)
[FAILED] ISIS_Prisma2_55 (compilation/execution)
[OK]     ILL_H25_56 (accuracy, 1 %)
[notest] Test_PowderN_Res (no test procedure)
[notest] ILL_IN6 (no test procedure)
[OK]     ILL_H24_57 (accuracy, 2 %)
[notest] RTP_DIF (no test procedure)
[notest] Reflectometer (no test procedure)
[FAILED] FZJ_SANS_KWS2_AnySample_58 (compilation/execution)
[FAILED] templateSANS_Mantid_59 (compilation/execution)
[notest] ISIS_TS2_Brilliance (no test procedure)
[notest] HZB_FLEX (no test procedure)
[notest] RITA-II (no test procedure)
[OK]     Samples_Isotropic_Sqw_60 (accuracy, 3 %)
[notest] Test_Lens (no test procedure)
[FAILED] linup-2_61 (compilation/execution)
[notest] SNS_analytic_test (no test procedure)
[notest] ISIS_MERLIN (no test procedure)
[FAILED] linup-5_62 (compilation/execution)
[FAILED] ILL_IN13_63 (compilation/execution)
[notest] RTP_Laue (no test procedure)
[OK]     ISIS_HET_64 (accuracy, 1 %)
[notest] ESS_2015_test (no test procedure)
[FAILED] ILL_H8_IN1_65 (compilation/execution)
[notest] Test_SSR_SSW_Guide (no test procedure)
[notest] templateLaueGPU_rngonly (no test procedure)
[FAILED] Samples_vanadium_66 (compilation/execution)
[notest] Test_Pol_SF_ideal (no test procedure)
[notest] FZJ_BenchmarkSfin2 (no test procedure)
[FAILED] FZJ_KWS2_Lens_67 (compilation/execution)
[notest] ILL_H5 (no test procedure)
[notest] ILL_H53_D16 (no test procedure)
[notest] ISIS_TS1_Brilliance (no test procedure)
[FAILED] BNL_H8_68 (compilation/execution)
[FAILED] PSI_DMC_69 (compilation/execution)
[notest] SNS_ARCS (no test procedure)
[FAILED] ILL_Lagrange_70 (compilation/execution)
[FAILED] ILL_H16_IN5_71 (compilation/execution)
[notest] SEMSANS_instrument (no test procedure)
[notest] TestSANS (no test procedure)
[notest] SNS_BASIS (no test procedure)
[notest] ISIS_OSIRIS (no test procedure)
[OK]     Test_Pol_Set_72 (accuracy, 0 %)
[OK]     Test_Collimator_Radial_73 (accuracy, fair 12 %)
[OK]     Test_Collimator_Radial_74 (accuracy, fair 14 %)
[OK]     Test_Collimator_Radial_75 (accuracy, fair 11 %)
[OK]     ILL_H16_76 (accuracy, 1 %)
[OK]     ILL_H142_77 (accuracy, 1 %)
[FAILED] ILL_H22_D1A_78 (compilation/execution)


# Execution check:    FAILED. 49 instrument(s) did not compile/execute.
# >> Check instruments and mcstas installation.
# End Date: Sat Oct 12 09:07:25 2019
