INFO: No output directory specified (--dir)
INFO: Using directory: "Tools_ONION_20200225_210812"
INFO: Regenerating c-file: Tools_ONION.c
Info:    'SNS_source' is a contributed component.
CFLAGS=
      INFO: Recompiling: ./Tools_ONION.out
INFO: ===
[n-62-23-14:08841] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:08841] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661298.461873] [n-62-23-14:8839 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3377.64
[1582661298.463491] [n-62-23-14:8839 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661298.463495] [n-62-23-14:8839 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661298.466108] [n-62-23-14:8839 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661298.466111] [n-62-23-14:8839 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: Tools_ONION
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Tools_ONION/Tools_ONION.instr
  Parameters:  divergence(double) distance(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/Tools_ONION/Tools_ONION.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582670137
  Directory: .
  Param: divergence=0.4
  Param: distance=32
end simulation
info!
