      [1574205301.551248] [n-62-23-6:30443:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3372.68
[1574205301.552465] [n-62-23-6:30443:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205301.552468] [n-62-23-6:30443:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205301.554278] [n-62-23-6:30443:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205301.554281] [n-62-23-6:30443:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_D4
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_D4/ILL_D4.instr
  Parameters:  lambda(double) DM(double) sample(string) RV(double) L1(double) L2(double) L3(double) verbose(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_D4/ILL_D4.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574235744
  Directory: .
  Param: lambda=0.7
  Param: DM=1.807
  Param: sample=SiO2_liq.qSq
  Param: RV=-1
  Param: L1=6.4
  Param: L2=2.61
  Param: L3=1.148
  Param: verbose=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_D4_20191120_001454"
INFO: Regenerating c-file: ILL_D4.c
Info:    Defining SPLIT from Monok=Monochromator_curved() to END in instrument ILL_D4
Info:    Defining SPLIT from Sample=Isotropic_Sqw() to END in instrument ILL_D4
CFLAGS=
INFO: Recompiling: ./ILL_D4.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
