INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_D4.c
INFO: Using existing binary: ./ILL_D4.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:215951] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215951] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:215951] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_D4' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D4/ILL_D4.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
ILL_D4: Detailed DIF configuration
ILL_D4: Detailed DIF configuration
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
[ILL_D4] Initialize
[ILL_D4] Initialize
[ILL_D4] Initialize
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
[ILL_D4] Initialize
Isotropic_Sqw: Sample: is a cylinder: radius=0.004000 thickness=0.000000 height=0.040000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/SiO2_liq.qSq' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/SiO2_liq.qSq' (Table_Read_Offset)
Isotropic_Sqw: Sample: Computing scattering unit density V_rho=0.0220518 [AA^-3] from density=2.2 [g/cm^3] weight=60.08 [g/mol].
Isotropic_sqw: Converting 2467 S(q) from SiO2_liq.qSq into S(q,w) data
Isotropic_sqw: q range [0:49.971], creating 2467 elements vector
Isotropic_Sqw: Sample: Generated SiO2_liq.qSq coherent Sqw
                   q=[0:49.971 Angs-1] w=[0:0 meV] |S|=1.01457 size=[2499x1] sigma=10.6 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=0.0056 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Isotropic_Sqw: Sample: Focusing can only apply for single
               scattering. Setting to order=1.
[n-62-31-16:215951] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:215951] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:215951] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 37 [s] % 29 
Trace ETA 36 [s] % 29 
Trace ETA 37 [s] % 29 
Trace ETA 36 [s] % 29 30 30 30 30 40 40 40 40 50 50 50 50 60 60 60 60 70 70 70 70 80 80 80 80 90 90 90 90 
Finally [ILL_D4: 1]. Time: 36 [s] 

Finally [ILL_D4: 1]. Time: 36 [s] 

Save [ILL_D4]
Detector: PSD_I=2.81302e+09 PSD_ERR=2.2932e+06 PSD_N=1.50664e+06 "PSD1.dat"
Detector: Lmon1_I=1.01056e+10 Lmon1_ERR=4.34644e+06 Lmon1_N=5.41263e+06 "Lmon1.dat"
Detector: Lmon2_I=4.30858e+09 Lmon2_ERR=897149 Lmon2_N=2.30878e+07 "Lmon2.dat"
Detector: Sample_mon_I=1.84382e+08 Sample_mon_ERR=61697.6 Sample_mon_N=8.93586e+06 "Sample_mon_1582741865.x_y"
Detector: BananaTheta_I=1.45174e+06 BananaTheta_ERR=1409.69 BananaTheta_N=1.91612e+06 "BananaTheta_1582741865.th"

Finally [ILL_D4: 1]. Time: 36 [s] 
Detector: BananaPSD_I=1.75552e+06 BananaPSD_ERR=1579.03 BananaPSD_N=2.26351e+06 "BananaPSD_1582741865.th_y"

Finally [ILL_D4: 1]. Time: 36 [s] 
Isotropic_Sqw: Sample: 7 neutron events (out of 4528110) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: Sample: Scattering fraction=0.148655 of incoming intensity
               Absorption fraction           =0.00609375
               Single   scattering intensity =3.51235e+06 (coh=3.51043e+06 inc=1923.03)
               Multiple scattering intensity =0
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D4/ILL_D4.instr in dataset 1
