INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_D4.c
INFO: Using existing binary: ./ILL_D4.out
INFO: ===
[n-62-23-14:12268] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:12268] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:12268] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582661781.447319] [n-62-23-14:12274:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3216.99
[1582661781.449079] [n-62-23-14:12274:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.449095] [n-62-23-14:12274:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582661781.451184] [n-62-23-14:12274:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.451198] [n-62-23-14:12274:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.485948] [n-62-23-14:12275:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3277.32
[1582661781.487811] [n-62-23-14:12275:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.487828] [n-62-23-14:12275:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.490269] [n-62-23-14:12275:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.490286] [n-62-23-14:12275:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.500738] [n-62-23-14:12276:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3277.32
[1582661781.502666] [n-62-23-14:12276:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.502683] [n-62-23-14:12276:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.505185] [n-62-23-14:12276:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.505201] [n-62-23-14:12276:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.505254] [n-62-23-14:12277:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3277.32
[1582661781.507262] [n-62-23-14:12277:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.507294] [n-62-23-14:12277:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.510937] [n-62-23-14:12278:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3216.99
[1582661781.511334] [n-62-23-14:12277:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.511350] [n-62-23-14:12277:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.511768] [n-62-23-14:12281:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3216.99
[1582661781.513080] [n-62-23-14:12278:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.513099] [n-62-23-14:12278:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.513480] [n-62-23-14:12281:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.513511] [n-62-23-14:12281:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.515351] [n-62-23-14:12278:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.515366] [n-62-23-14:12278:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.515736] [n-62-23-14:12279:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3216.99
[1582661781.515801] [n-62-23-14:12281:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.515907] [n-62-23-14:12281:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.517665] [n-62-23-14:12279:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.517679] [n-62-23-14:12279:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.517641] [n-62-23-14:12283:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3216.99
[1582661781.518237] [n-62-23-14:12280:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3216.99
[1582661781.519532] [n-62-23-14:12283:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.519548] [n-62-23-14:12283:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.519668] [n-62-23-14:12279:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.519684] [n-62-23-14:12279:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.520889] [n-62-23-14:12280:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.520906] [n-62-23-14:12280:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.521607] [n-62-23-14:12282:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3216.99
[1582661781.523457] [n-62-23-14:12283:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.523473] [n-62-23-14:12283:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.523472] [n-62-23-14:12282:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.523490] [n-62-23-14:12282:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.523680] [n-62-23-14:12280:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.523695] [n-62-23-14:12280:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582661781.525806] [n-62-23-14:12282:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582661781.525821] [n-62-23-14:12282:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_D4' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D4/ILL_D4.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
ILL_D4: Detailed DIF configuration
ILL_D4: Detailed DIF configuration
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
[ILL_D4] Initialize
[ILL_D4] Initialize
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
[ILL_D4] Initialize
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
ILL_D4: Detailed DIF configuration
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
[ILL_D4] Initialize
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
[ILL_D4] Initialize
[ILL_D4] Initialize
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
[ILL_D4] Initialize
[ILL_D4] Initialize
ILL_D4: Detailed DIF configuration
* Incoming beam: lambda=0.7 [Angs] EI=166.9 [meV]  KI=8.976 [Angs-1] Vi=5651.48 [m/s]
* Monochromator:  DM=1.807 [Angs] RV=-0.7182 [m] curved, take-off A1=-11.17 [deg]
[ILL_D4] Initialize
[ILL_D4] Initialize
Isotropic_Sqw: Sample: is a cylinder: radius=0.004000 thickness=0.000000 height=0.040000 [J Comp Phys 228 (2009) 5251]
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/SiO2_liq.qSq' (Table_Read_Offset)
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/SiO2_liq.qSq' (Table_Read_Offset)
Isotropic_Sqw: Sample: Computing scattering unit density V_rho=0.0220518 [AA^-3] from density=2.2 [g/cm^3] weight=60.08 [g/mol].
Isotropic_sqw: Converting 2467 S(q) from SiO2_liq.qSq into S(q,w) data
Isotropic_sqw: q range [0:49.971], creating 2467 elements vector
Isotropic_Sqw: Sample: Generated SiO2_liq.qSq coherent Sqw
                   q=[0:49.971 Angs-1] w=[0:0 meV] |S|=1.01457 size=[2499x1] sigma=10.6 [barns]
               Mainly elastic scattering.
Isotropic_Sqw: Sample: Using Isotropic elastic incoherent scattering (sigma=0.0056 [barns])
Isotropic_Sqw: Sample: Sample temperature not defined (T=0).
Warning        Disabling detailed balance.
Isotropic_Sqw: Sample: Focusing can only apply for single
               scattering. Setting to order=1.
[n-62-23-14:12268] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:12268] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages



Trace ETA 1.38333 [min] % 13 
Trace ETA 41 [s] % 26 
Trace ETA 41 [s] % 26 Trace ETA 41 [s] % 26 Trace ETA 41 [s] % 26 
Trace ETA 41 [s] % 26 
Trace ETA 41 [s] % 26 
Trace ETA 1.38333 [min] % 13 

Trace ETA 1.38333 [min] % 13 Trace ETA 1.38333 [min] % 13 30 30 30 30 30 30 40 40 20 40 20 40 20 20 40 40 50 50 50 50 50 50 60 30 60 30 60 30 30 60 60 60 70 70 70 70 70 70 80 40 80 40 80 40 40 80 80 80 90 90 90 90 90 90 50 50 50 

50 Finally [ILL_D4: 1]. Time: 39 [s] 
Finally [ILL_D4: 1]. Time: 39 [s] 
60 60 60 60 70 70 70 70 80 80 80 80 90 90 90 90 
Finally [ILL_D4: 1]. Time: 59 [s] 

Finally [ILL_D4: 1]. Time: 59 [s] 

Finally [ILL_D4: 1]. Time: 59 [s] 

Finally [ILL_D4: 1]. Time: 59 [s] 

Finally [ILL_D4: 1]. Time: 1 [min] 

Save [ILL_D4]
Detector: PSD_I=2.81636e+09 PSD_ERR=2.2946e+06 PSD_N=1.50838e+06 "PSD1.dat"

Finally [ILL_D4: 1]. Time: 1 [min] 
Detector: Lmon1_I=1.01058e+10 Lmon1_ERR=4.34645e+06 Lmon1_N=5.41273e+06 "Lmon1.dat"
Detector: Lmon2_I=4.31036e+09 Lmon2_ERR=897340 Lmon2_N=2.30971e+07 "Lmon2.dat"
Detector: Sample_mon_I=1.84388e+08 Sample_mon_ERR=61697.9 Sample_mon_N=8.93633e+06 "Sample_mon_1582661781.x_y"
Detector: BananaTheta_I=1.45228e+06 BananaTheta_ERR=1410.76 BananaTheta_N=1.91767e+06 "BananaTheta_1582661781.th"

Finally [ILL_D4: 1]. Time: 1 [min] 
Detector: BananaPSD_I=1.75726e+06 BananaPSD_ERR=1580.63 BananaPSD_N=2.26685e+06 "BananaPSD_1582661781.th_y"

Finally [ILL_D4: 1]. Time: 1 [min] 
Isotropic_Sqw: Sample: 5 neutron events (out of 4530995) that should have
               scattered were transmitted because scattering conditions
WARNING        could not be satisfied after 100 tries.
Isotropic_Sqw: Sample: Scattering fraction=0.148665 of incoming intensity
               Absorption fraction           =0.00609368
               Single   scattering intensity =3.51498e+06 (coh=3.51306e+06 inc=1920.46)
               Multiple scattering intensity =0
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_D4/ILL_D4.instr in dataset 1
