McStas simulation description file for templateSANS.
Date:    Sat Oct 12 09:48:23 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: templateSANS
  File: templateSANS/0/mccode
  Source: templateSANS.instr
  Parameters:  lambda(double) dlambda(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: templateSANS/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: templateSANS.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893240
  Directory: templateSANS/0
  Param: lambda=6
  Param: dlambda=0.05
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Sat Oct 12 09:48:24 2019 (1570866504)
  type: array_2d(128, 128)
  Source: templateSANS (templateSANS.instr)
  component: detector
  position: 0 0 9.2
  title: PSD monitor
  Ncount: 1000000
  filename: PSD.dat
  statistics: X0=0.019039; dX=5.06375; Y0=0.0483923; dY=5.05585;
  signal: Min=0; Max=1.6401e-19; Mean=3.9961e-21;
  values: 6.54721e-17 4.03523e-19 468393
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -30 30 -30 30
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:48:24 2019 (1570866504)
  type: array_1d(1000)
  Source: templateSANS (templateSANS.instr)
  component: Ldetector
  position: 0 0 9.21
  title: Wavelength monitor
  Ncount: 1000000
  filename: Edet.dat
  statistics: X0=5.99524; dX=0.0285755;
  signal: Min=0; Max=9.16989e-19; Mean=6.54699e-20;
  values: 6.54699e-17 4.03523e-19 465209
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 5.5 6.5
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:48:24 2019 (1570866504)
  type: array_1d(100)
  Source: templateSANS (templateSANS.instr)
  component: PSDrad
  position: 0 0 9.22
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.0627324; dX=0.0359107;
  signal: Min=0; Max=3.19141e-18; Mean=6.53882e-19;
  values: 6.53882e-17 4.03522e-19 362561
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data

begin data
  Date: Sat Oct 12 09:48:24 2019 (1570866504)
  type: array_1d(100)
  Source: templateSANS (templateSANS.instr)
  component: PSDrad
  position: 0 0 9.22
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0.0500538; dX=0.0248112;
  signal: Min=0; Max=5.42369e-15; Mean=7.14455e-16;
  values: 7.14455e-14 5.79404e-16 362561
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0015 0.3015
  variables: r I I_err N
end data
