INFO: No output directory specified (--dir)
INFO: Using directory: "PSI_Focus_shielding_20200226_191355"
INFO: Regenerating c-file: PSI_Focus_shielding.c
Info:    'Guide_shieldinglogger' is a contributed component.
Info:    'Shielding_logger' is a contributed component.
Info:    'Guide_curved_shieldinglogger' is a contributed component.
Info:    'Shielding_logger_stop' is a contributed component.
Info:    'Shielding_log_iterator_Ni_new' is a contributed component.
Info:    'Shielding_log_iterator_stop' is a contributed component.
Info:    'Shielding_log_iterator_Ti_new' is a contributed component.
Info:    'Shielding_log_iterator_total' is a contributed component.
Info:    'Guide_channeled_shieldinglogger' is a contributed component.
Info:    'Monochromator_2foc' is a contributed component.
Warning: 'V_sample' is an obsolete component (not maintained).
Info:    'Shielding_calculator' is a contributed component.
Info:    'Dose_calculator' is a contributed component.
Info:    Defining conditional JUMP from iter_P1_start to arm_iter_P1_stop
Info:    Defining conditional JUMP from a11i to arm_iter_P1_start
Info:    Defining conditional JUMP from iter_P2_start to arm_iter_P2_stop
Info:    Defining conditional JUMP from a12i to arm_iter_P2_start
Info:    Defining conditional JUMP from iter_P3_start to arm_iter_P3_stop
Info:    Defining conditional JUMP from a13i to arm_iter_P3_start
Info:    Defining SPLIT from mono=Monochromator_2foc() to END in instrument PSI_Focus_shielding
Info:    Defining SPLIT from Sample=V_sample() to END in instrument PSI_Focus_shielding
CFLAGS=
      INFO: Recompiling: ./PSI_Focus_shielding.out
INFO: ===
[n-62-31-16:211445] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:211445] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: PSI_Focus_shielding
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus_shielding/PSI_Focus_shielding.instr
  Parameters:  lambda(double) dL(double) chopp_ratio(double) DET(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus_shielding/PSI_Focus_shielding.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582952305
  Directory: .
  Param: lambda=4.4
  Param: dL=4
  Param: chopp_ratio=1
  Param: DET=-69.9
end simulation
info!
