INFO: No output directory specified (--dir)
INFO: Using directory: "PSI_Focus_shielding_20200225_210007"
INFO: Regenerating c-file: PSI_Focus_shielding.c
Info:    'Guide_shieldinglogger' is a contributed component.
Info:    'Shielding_logger' is a contributed component.
Info:    'Guide_curved_shieldinglogger' is a contributed component.
Info:    'Shielding_logger_stop' is a contributed component.
Info:    'Shielding_log_iterator_Ni_new' is a contributed component.
Info:    'Shielding_log_iterator_stop' is a contributed component.
Info:    'Shielding_log_iterator_Ti_new' is a contributed component.
Info:    'Shielding_log_iterator_total' is a contributed component.
Info:    'Guide_channeled_shieldinglogger' is a contributed component.
Info:    'Monochromator_2foc' is a contributed component.
Warning: 'V_sample' is an obsolete component (not maintained).
Info:    'Shielding_calculator' is a contributed component.
Info:    'Dose_calculator' is a contributed component.
Info:    Defining conditional JUMP from iter_P1_start to arm_iter_P1_stop
Info:    Defining conditional JUMP from a11i to arm_iter_P1_start
Info:    Defining conditional JUMP from iter_P2_start to arm_iter_P2_stop
Info:    Defining conditional JUMP from a12i to arm_iter_P2_start
Info:    Defining conditional JUMP from iter_P3_start to arm_iter_P3_stop
Info:    Defining conditional JUMP from a13i to arm_iter_P3_start
Info:    Defining SPLIT from mono=Monochromator_2foc() to END in instrument PSI_Focus_shielding
Info:    Defining SPLIT from Sample=V_sample() to END in instrument PSI_Focus_shielding
CFLAGS=
      INFO: Recompiling: ./PSI_Focus_shielding.out
INFO: ===
[n-62-23-14:05752] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:05752] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660830.722721] [n-62-23-14:5751 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3380.71
[1582660830.724243] [n-62-23-14:5751 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660830.724247] [n-62-23-14:5751 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660830.726751] [n-62-23-14:5751 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660830.726754] [n-62-23-14:5751 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: PSI_Focus_shielding
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus_shielding/PSI_Focus_shielding.instr
  Parameters:  lambda(double) dL(double) chopp_ratio(double) DET(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus_shielding/PSI_Focus_shielding.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582666581
  Directory: .
  Param: lambda=4.4
  Param: dL=4
  Param: chopp_ratio=1
  Param: DET=-69.9
end simulation
info!
