INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_Focus_shielding.c
INFO: Using existing binary: ./PSI_Focus_shielding.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217801] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217801] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217801] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'PSI_Focus_shielding' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus_shielding/PSI_Focus_shielding.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
[PSI_Focus_shielding] Initialize
[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16325,1],2]
  Exit code:    255
--------------------------------------------------------------------------
[n-62-31-16:217801] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217801] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217801] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
