INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_Focus_shielding.c
INFO: Using existing binary: ./PSI_Focus_shielding.out
INFO: ===
[n-62-23-14:17110] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:17110] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:17110] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662657.898576] [n-62-23-14:17115:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.15
[1582662657.900508] [n-62-23-14:17115:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.900529] [n-62-23-14:17115:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662657.902916] [n-62-23-14:17115:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.902935] [n-62-23-14:17115:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.926717] [n-62-23-14:17117:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.17
[1582662657.928837] [n-62-23-14:17116:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3103.17
[1582662657.929482] [n-62-23-14:17117:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.929499] [n-62-23-14:17117:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.931324] [n-62-23-14:17116:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.931340] [n-62-23-14:17116:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.931621] [n-62-23-14:17117:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.931644] [n-62-23-14:17117:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.933690] [n-62-23-14:17116:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.933707] [n-62-23-14:17116:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.940024] [n-62-23-14:17118:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662657.941898] [n-62-23-14:17118:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.941917] [n-62-23-14:17118:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.943037] [n-62-23-14:17119:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662657.944061] [n-62-23-14:17118:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.944122] [n-62-23-14:17118:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.946736] [n-62-23-14:17119:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.946758] [n-62-23-14:17119:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.949038] [n-62-23-14:17119:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.949054] [n-62-23-14:17119:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.950303] [n-62-23-14:17122:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.950333] [n-62-23-14:17122:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.952609] [n-62-23-14:17122:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.952630] [n-62-23-14:17122:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.957914] [n-62-23-14:17121:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1582662657.959728] [n-62-23-14:17121:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.959745] [n-62-23-14:17121:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.959919] [n-62-23-14:17120:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1582662657.961733] [n-62-23-14:17120:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.961749] [n-62-23-14:17120:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.961888] [n-62-23-14:17121:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.961903] [n-62-23-14:17121:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.963904] [n-62-23-14:17120:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.963921] [n-62-23-14:17120:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.965637] [n-62-23-14:17124:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1582662657.965801] [n-62-23-14:17123:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.29
[1582662657.967314] [n-62-23-14:17124:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.967329] [n-62-23-14:17124:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.967556] [n-62-23-14:17123:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.967573] [n-62-23-14:17123:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.969363] [n-62-23-14:17124:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.969379] [n-62-23-14:17124:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662657.969565] [n-62-23-14:17123:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662657.969581] [n-62-23-14:17123:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'PSI_Focus_shielding' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus_shielding/PSI_Focus_shielding.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
[PSI_Focus_shielding] Initialize
[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

[PSI_Focus_shielding] Initialize
[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

[PSI_Focus_shielding] Initialize
[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

[PSI_Focus_shielding] Initialize
[PSI_Focus_shielding] Initialize
Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

Source_gen: csource: Error: Wavelength range 3.400 +/- 4.000 AA calculated 
- whole wavelength range must be >= 0 
- range must be > 0; otherwise intensity gets zero, use other sources in this case 

-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------

# McStas 2.5 - Feb. 24, 2020: [pid 17123] Signal 15 detected [proc 8] SIGTERM (Termination)
# Simulation: PSI_Focus_shielding (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus_shielding/PSI_Focus_shielding.instr) 
# Breakpoint: csource (Init) 0.00 % (       0.0/10000000.0)
# Date:      Tue Feb 25 21:30:58 2020
# Started:   Tue Feb 25 21:30:58 2020
# McStas 2.5 - Feb. 24, 2020: Finishing simulation (save results and exit)

# McStas 2.5 - Feb. 24, 2020: [pid 17116] Signal 15 detected [proc 1] SIGTERM (Termination)
# Simulation: PSI_Focus_shielding (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_Focus_shielding/PSI_Focus_shielding.instr) 
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[17414,1],6]
  Exit code:    255
--------------------------------------------------------------------------
[n-62-23-14:17110] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:17110] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
