McStas simulation description file for ILL_H113.
Date:    Sat Oct 12 09:47:44 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_H113
  File: ILL_H113/0/mccode
  Source: ILL_H113.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_H113/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_H113.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893124
  Directory: ILL_H113/0
  Param: m=2
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1.2
end simulation

begin data
  Date: Sat Oct 12 09:47:53 2019 (1570866473)
  type: array_2d(20, 20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_xy
  position: -0.35898 0 79.1085
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_xy_1570866464.x_y
  statistics: X0=-0.000415456; dX=0.0172143; Y0=0.000278653; dY=0.057688;
  signal: Min=1.23792e+07; Max=2.51133e+07; Mean=1.79057e+07;
  values: 7.16229e+09 3.79721e+07 522578
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:47:53 2019 (1570866473)
  type: array_2d(20, 20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_dxdy
  position: -0.35898 0 79.1085
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: GuideOut_dxdy_1570866464.hd_vd
  statistics: X0=0.0095579; dX=0.494854; Y0=-0.00165694; dY=0.534582;
  signal: Min=0; Max=6.04363e+08; Mean=1.79057e+07;
  values: 7.16229e+09 3.79721e+07 522557
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.85062 2.83744 -4.74217 4.69671
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:47:53 2019 (1570866473)
  type: array_0d
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_Phic
  position: -0.35898 0 79.1085
  title:  Intensity Monitor (Square)
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:47:53 2019 (1570866473)
  type: array_1d(20)
  Source: ILL_H113 (ILL_H113.instr)
  component: GuideOut_L
  position: -0.35898 0 79.1085
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: GuideOut_L_1570866464.L
  statistics: X0=5.94642; dX=3.20395;
  signal: Min=0; Max=1.21195e+09; Mean=3.58055e+08;
  values: 7.16109e+09 3.79692e+07 522411
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data
