INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H15_20200226_184546"
INFO: Regenerating c-file: ILL_H15.c
Info:    'Al_window' is a contributed component.
CFLAGS=
      INFO: Recompiling: ./ILL_H15.out
./ILL_H15.c: In function 'mcraytrace':
./ILL_H15.c:31987:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
INFO: ===
[n-62-31-16:208498] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:208498] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_H15
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr
  Parameters:  m(double) lambda(double) dlambda(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582947686
  Directory: .
  Param: m=1
  Param: lambda=10
  Param: dlambda=9.9
  Param: mip=1
end simulation
info!
