INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H15.c
INFO: Using existing binary: ./ILL_H15.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208076.265825] [n-62-23-6:20416:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3161.45
[1574208076.267836] [n-62-23-6:20416:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.267853] [n-62-23-6:20416:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208076.269844] [n-62-23-6:20416:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.269859] [n-62-23-6:20416:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.278417] [n-62-23-6:20417:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3108.30
[1574208076.279613] [n-62-23-6:20418:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3108.30
[1574208076.279936] [n-62-23-6:20417:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.279953] [n-62-23-6:20417:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.281043] [n-62-23-6:20418:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.281059] [n-62-23-6:20418:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.281671] [n-62-23-6:20420:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3109.67
[1574208076.281805] [n-62-23-6:20417:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.281819] [n-62-23-6:20417:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.282858] [n-62-23-6:20418:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.282873] [n-62-23-6:20418:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.283343] [n-62-23-6:20420:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.283361] [n-62-23-6:20420:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.284314] [n-62-23-6:20421:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3109.67
[1574208076.284732] [n-62-23-6:20419:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3109.67
[1574208076.285190] [n-62-23-6:20420:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.285206] [n-62-23-6:20420:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.285722] [n-62-23-6:20421:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.285738] [n-62-23-6:20421:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.286214] [n-62-23-6:20419:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.286230] [n-62-23-6:20419:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.287550] [n-62-23-6:20421:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.287564] [n-62-23-6:20421:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.288094] [n-62-23-6:20419:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.288109] [n-62-23-6:20419:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.303899] [n-62-23-3:20315:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3177.51
[1574208076.303899] [n-62-23-3:20316:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3177.51
[1574208076.303899] [n-62-23-3:20317:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3177.51
[1574208076.303899] [n-62-23-3:20318:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3177.51
[1574208076.307816] [n-62-23-3:20315:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.307816] [n-62-23-3:20316:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.307832] [n-62-23-3:20316:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.307817] [n-62-23-3:20317:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.307832] [n-62-23-3:20317:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.307816] [n-62-23-3:20318:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.307832] [n-62-23-3:20318:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.307895] [n-62-23-3:20315:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.310025] [n-62-23-3:20317:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.310038] [n-62-23-3:20317:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.310030] [n-62-23-3:20318:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.310047] [n-62-23-3:20318:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.310034] [n-62-23-3:20316:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.310047] [n-62-23-3:20316:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208076.310022] [n-62-23-3:20315:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208076.310045] [n-62-23-3:20315:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ILL_H15' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
[ILL_H15] Initialize
[ILL_H15] Initialize
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
[ILL_H15] Initialize
[ILL_H15] Initialize
[ILL_H15] Initialize
[ILL_H15] Initialize
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
[ILL_H15] Initialize
[ILL_H15] Initialize
[ILL_H15] Initialize
Instrument: ILL_H15 (H15@ILL cold guide on VCS).
[ILL_H15] Initialize
Source_gen: component VCS (square 0.14 x 0.22)
            focusing distance dist=2.525 area=0.038 x 0.2
            spectra 0.100 to 19.900 AA (0.207 to 8181.000 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
[n-62-23-6:20409] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:20409] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

Trace ETA 15 [s] % 69 
Trace ETA 16 [s] % 66 
Trace ETA 16 [s] % 66 
Trace ETA 16 [s] % 65 
Trace ETA 16 [s] % 65 
Trace ETA 16 [s] % 68 
Trace ETA 15 [s] % 68 
Trace ETA 15 [s] % 69 
Trace ETA 16 [s] % 66 
Trace ETA 16 [s] % 65 70 70 70 70 70 70 70 70 70 70 80 80 80 80 80 80 80 80 80 80 90 90 90 90 90 90 90 90 90 90 
Finally [ILL_H15: 1]. Time: 15 [s] 

Finally [ILL_H15: 1]. Time: 15 [s] 

Finally [ILL_H15: 1]. Time: 15 [s] 

Finally [ILL_H15: 1]. Time: 16 [s] 

Finally [ILL_H15: 1]. Time: 16 [s] 

Finally [ILL_H15: 1]. Time: 16 [s] 

Finally [ILL_H15: 1]. Time: 16 [s] 

Save [ILL_H15]
Detector: GuideOut_xy_I=3.05995e+09 GuideOut_xy_ERR=7.78958e+06 GuideOut_xy_N=3.42037e+06 "GuideOut_xy_1574208076.x_y"

Finally [ILL_H15: 1]. Time: 16 [s] 
Detector: GuideOut_dxdy_I=3.05995e+09 GuideOut_dxdy_ERR=7.78958e+06 GuideOut_dxdy_N=3.42022e+06 "GuideOut_dxdy_1574208076.hd_vd"

Finally [ILL_H15: 1]. Time: 16 [s] 
Detector: GuideOut_Phic_I=0 GuideOut_Phic_ERR=0 GuideOut_Phic_N=0 "GuideOut_Phic"
Detector: GuideOut_L_I=3.05932e+09 GuideOut_L_ERR=7.7877e+06 GuideOut_L_N=3.41959e+06 "GuideOut_L_1574208076.L"

Finally [ILL_H15: 1]. Time: 16 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H15/ILL_H15.instr in dataset 1
