      [1574205649.852282] [n-62-23-6:32758:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3356.79
[1574205649.853529] [n-62-23-6:32758:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205649.853533] [n-62-23-6:32758:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574205649.855403] [n-62-23-6:32758:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574205649.855406] [n-62-23-6:32758:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H15_D11
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H15_D11/ILL_H15_D11.instr
  Parameters:  Lambda(double) Config(string) Lc(double) iLc(double) Chamfers(double) Waviness(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H15_D11/ILL_H15_D11.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574238407
  Directory: .
  Param: Lambda=4.51
  Param: Config=Borkron_1972
  Param: Lc=0
  Param: iLc=5
  Param: Chamfers=0.0002
  Param: Waviness=2.5e-05
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H15_D11_20191120_001956"
INFO: Regenerating c-file: ILL_H15_D11.c
Info:    'Al_window' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ILL_H15_D11.out
./ILL_H15_D11.c: In function 'mcraytrace':
./ILL_H15_D11.c:40757:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H15_D11.c: In function 'mcinit':
./ILL_H15_D11.c:20393:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
