INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H15_D11.c
INFO: Using existing binary: ./ILL_H15_D11.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216341] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216341] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216341] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H15_D11' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15_D11/ILL_H15_D11.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Simulation : H15_D11@ILL Farhi 10/08/2003 on n-62-31-16 [pid 216350]
Simulation : H15_D11@ILL Farhi 10/08/2003 on n-62-31-16 [pid 216348]
Guide: L =25.5000 m, rho=2700.0000 m, m=1.00
Guide: L*=25.46 m, Phi_c = 0.27 deg, Gamma_c = 0.10 deg/Angs
Guide: Zc = -0.0676 m, Lambda_c = 2.72 Angs
Guide: Garland and Zig-Zag reflections
Simulation : H15_D11@ILL Farhi 10/08/2003 on n-62-31-16 [pid 216349]
Guide: L =25.5000 m, rho=2700.0000 m, m=1.00
Guide: L =25.5000 m, rho=2700.0000 m, m=1.00
Guide: L*=25.46 m, Phi_c = 0.27 deg, Gamma_c = 0.10 deg/Angs
Guide: Zc = -0.0676 m, Lambda_c = 2.72 Angs
Guide: Garland and Zig-Zag reflections
D11:   Ki = 1.393 [Angs-1], Lambda = 4.51 [Angs], V_Dolores=2.83e+04 [rpm]
D11:   Coll.  L_c=    10.5 [m], Configuration='Borkron_1972', 
D11:   Length L_g=      30 [m], n_elements=      60
D11:   Chamfers  =  0.0002 [m], Waviness  = 2.5e-05 [rad] (0.00143 [deg])
Guide: L*=25.46 m, Phi_c = 0.27 deg, Gamma_c = 0.10 deg/Angs
Guide: Zc = -0.0676 m, Lambda_c = 2.72 Angs
D11:   Ki = 1.393 [Angs-1], Lambda = 4.51 [Angs], V_Dolores=2.83e+04 [rpm]
D11:   Coll.  L_c=    10.5 [m], Configuration='Borkron_1972', 
D11:   Length L_g=      30 [m], n_elements=      60
Guide: Garland and Zig-Zag reflections
D11:   Ki = 1.393 [Angs-1], Lambda = 4.51 [Angs], V_Dolores=2.83e+04 [rpm]
D11:   Chamfers  =  0.0002 [m], Waviness  = 2.5e-05 [rad] (0.00143 [deg])
D11:   Coll.  L_c=    10.5 [m], Configuration='Borkron_1972', 
D11:   Length L_g=      30 [m], n_elements=      60
D11:   Chamfers  =  0.0002 [m], Waviness  = 2.5e-05 [rad] (0.00143 [deg])
Simulation : H15_D11@ILL Farhi 10/08/2003 on n-62-31-16 [pid 216347]
Guide: L =25.5000 m, rho=2700.0000 m, m=1.00
Guide: L*=25.46 m, Phi_c = 0.27 deg, Gamma_c = 0.10 deg/Angs
Guide: Zc = -0.0676 m, Lambda_c = 2.72 Angs
[ILL_H15_D11] Initialize
Guide: Garland and Zig-Zag reflections
D11:   Ki = 1.393 [Angs-1], Lambda = 4.51 [Angs], V_Dolores=2.83e+04 [rpm]
D11:   Coll.  L_c=    10.5 [m], Configuration='Borkron_1972', 
D11:   Length L_g=      30 [m], n_elements=      60
[ILL_H15_D11] Initialize
D11:   Chamfers  =  0.0002 [m], Waviness  = 2.5e-05 [rad] (0.00143 [deg])
[ILL_H15_D11] Initialize
[ILL_H15_D11] Initialize
Source_gen: component Source (square 0.1 x 0.22)
            focusing distance dist=2.33 area=0.038 x 0.2
            spectra 4.330 to 4.690 AA (3.719 to 4.364 meV)
            T1=216.8 K (2.093 AA), T2=33.9 K (5.292 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Guide_gravity: mg1: unactivated (l=0 or nelements=0)
Guide_gravity: mg2: unactivated (l=0 or nelements=0)
Guide_gravity: mg3: unactivated (l=0 or nelements=0)
Guide_gravity: mg4: unactivated (l=0 or nelements=0)
Guide_gravity: mg8: unactivated (l=0 or nelements=0)
Guide_gravity: mg9: unactivated (l=0 or nelements=0)
Guide_gravity: mg10: unactivated (l=0 or nelements=0)
Guide_gravity: mg11: unactivated (l=0 or nelements=0)
Guide_gravity: mg12: unactivated (l=0 or nelements=0)
Guide_gravity: mg13: unactivated (l=0 or nelements=0)
Guide_gravity: mg14: unactivated (l=0 or nelements=0)
Guide_gravity: mg15: unactivated (l=0 or nelements=0)
Guide_gravity: mg16: unactivated (l=0 or nelements=0)
Monitor_nD: SampleC: Using capture flux weightening on 400 bins.
WARNING     Use binned data with caution, and prefer monitor integral value (I,Ierr).
Guide_gravity: mg1: unactivated (l=0 or nelements=0)
Guide_gravity: mg2: unactivated (l=0 or nelements=0)
Guide_gravity: mg3: unactivated (l=0 or nelements=0)
Guide_gravity: mg4: unactivated (l=0 or nelements=0)
Guide_gravity: mg8: unactivated (l=0 or nelements=0)
Guide_gravity: mg9: unactivated (l=0 or nelements=0)
Guide_gravity: mg10: unactivated (l=0 or nelements=0)
Guide_gravity: mg11: unactivated (l=0 or nelements=0)
Guide_gravity: mg12: unactivated (l=0 or nelements=0)
Guide_gravity: mg13: unactivated (l=0 or nelements=0)
Guide_gravity: mg14: unactivated (l=0 or nelements=0)
Guide_gravity: mg15: unactivated (l=0 or nelements=0)
Guide_gravity: mg16: unactivated (l=0 or nelements=0)
Monitor_nD: SampleC: Using capture flux weightening on 400 bins.
WARNING     Use binned data with caution, and prefer monitor integral value (I,Ierr).
Guide_gravity: mg1: unactivated (l=0 or nelements=0)
Guide_gravity: mg2: unactivated (l=0 or nelements=0)
Guide_gravity: mg3: unactivated (l=0 or nelements=0)
Guide_gravity: mg4: unactivated (l=0 or nelements=0)
Guide_gravity: mg8: unactivated (l=0 or nelements=0)
Guide_gravity: mg9: unactivated (l=0 or nelements=0)
Guide_gravity: mg10: unactivated (l=0 or nelements=0)
Guide_gravity: mg11: unactivated (l=0 or nelements=0)
Guide_gravity: mg12: unactivated (l=0 or nelements=0)
Guide_gravity: mg13: unactivated (l=0 or nelements=0)
Guide_gravity: mg14: unactivated (l=0 or nelements=0)
Guide_gravity: mg15: unactivated (l=0 or nelements=0)
Guide_gravity: mg16: unactivated (l=0 or nelements=0)
Monitor_nD: SampleC: Using capture flux weightening on 400 bins.
WARNING     Use binned data with caution, and prefer monitor integral value (I,Ierr).
Monitor_nD: Mon_D11_In is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: Mon_D11_Out is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Guide_gravity: mg1: unactivated (l=0 or nelements=0)
Guide_gravity: mg2: unactivated (l=0 or nelements=0)
Guide_gravity: mg3: unactivated (l=0 or nelements=0)
Guide_gravity: mg4: unactivated (l=0 or nelements=0)
Guide_gravity: mg8: unactivated (l=0 or nelements=0)
Guide_gravity: mg9: unactivated (l=0 or nelements=0)
Guide_gravity: mg10: unactivated (l=0 or nelements=0)
Guide_gravity: mg11: unactivated (l=0 or nelements=0)
Guide_gravity: mg12: unactivated (l=0 or nelements=0)
Guide_gravity: mg13: unactivated (l=0 or nelements=0)
Guide_gravity: mg14: unactivated (l=0 or nelements=0)
Guide_gravity: mg15: unactivated (l=0 or nelements=0)
Guide_gravity: mg16: unactivated (l=0 or nelements=0)
Monitor_nD: SampleC: Using capture flux weightening on 400 bins.
WARNING     Use binned data with caution, and prefer monitor integral value (I,Ierr).
[n-62-31-16:216341] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216341] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216341] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Finally [ILL_H15_D11: 1]. Time: 8 [s] 

Finally [ILL_H15_D11: 1]. Time: 8 [s] 

Save [ILL_H15_D11]
Detector: PSD_VTE_I=1.30275e+10 PSD_VTE_ERR=2.0035e+07 PSD_VTE_N=2.07993e+06 "PSD_VTE_1582741989.x_y"
Detector: PSD_IN6_I=1.17028e+10 PSD_IN6_ERR=1.88998e+07 PSD_IN6_N=1.83734e+06 "PSD_IN6_1582741989.x_y"

Finally [ILL_H15_D11: 1]. Time: 8 [s] 
Detector: PSD_D7_I=1.09881e+10 PSD_D7_ERR=1.81768e+07 PSD_D7_N=1.65169e+06 "PSD_D7_1582741989.x_y"
Detector: Mon_D11_In_I=2.25734e+09 Mon_D11_In_ERR=8.09679e+06 Mon_D11_In_N=353356 "Mon_D11_In_1582741989.x_L"
Detector: Mon_D11_Out_I=1.48439e+09 Mon_D11_Out_ERR=5.72854e+06 Mon_D11_Out_N=295012 "Mon_D11_Out_1582741989.x_L"
Detector: SampleF_I=8.62876e+06 SampleF_ERR=115232 SampleF_N=5749 "SampleF_1582741989.x_y"
Detector: SampleC_I=2.16068e+07 SampleC_ERR=288354 SampleC_N=5747 "SampleC_1582741989.x_y"

Finally [ILL_H15_D11: 1]. Time: 8 [s] 
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H15_D11/ILL_H15_D11.instr in dataset 1
