McStas simulation description file for PSI_DMC.
Date:    Wed Feb 26 19:38:14 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: PSI_DMC
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582960009
  Directory: 1
  Nodes: 4
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: PSDbefore_guides
  position: 0 0 1.49999
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_guides.dat
  statistics: X0=7.75524e-05; dX=0.577199; Y0=0.000720929; dY=3.46152;
  signal: Min=129789; Max=179325; Mean=155231;
  values: 2.5433e+09 804272 9.99993e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_1d(101)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: l_mon_source
  position: 0 0 1.49999
  title: Wavelength monitor
  Ncount: 10000000
  filename: lmonsource.dat
  statistics: X0=2.54383; dX=0.0942193;
  signal: Min=0; Max=1.66242e+09; Mean=2.51812e+07;
  values: 2.5433e+09 804272 9.99993e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: PSDbefore_curve
  position: 0 0 6.164
  title: PSD monitor
  Ncount: 10000000
  filename: PSDbefore_curve.dat
  statistics: X0=0.000272889; dX=0.579208; Y0=-0.0109498; dY=3.55804;
  signal: Min=2620.15; Max=13566.6; Mean=6911.49;
  values: 1.13238e+08 163608 1.25776e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_2d(128, 128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: PSDafter_curve
  position: 0 0 26.1901
  title: PSD monitor
  Ncount: 10000000
  filename: PSDafter_curve.dat
  statistics: X0=0.037978; dX=0.576067; Y0=0.00374254; dY=3.50486;
  signal: Min=359.074; Max=6809.65; Mean=2882.82;
  values: 4.72322e+07 104589 953119
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_1d(11)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: ydist_fluxpos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 10000000
  filename: ydist_fluxpos.dat
  statistics: X0=9.53862e-05; dX=0.0343891;
  signal: Min=3.16977e+06; Max=3.28488e+06; Mean=3.22493e+06;
  values: 3.54743e+07 89524.2 782935
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.06 0.06
  variables: x I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_2d(100, 100)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: PSD_fluxpos
  position: 0 0 47.8657
  title: PSD monitor
  Ncount: 10000000
  filename: xdist_fluxposy.dat
  statistics: X0=-0.00388024; dX=0.576001; Y0=0.00980273; dY=3.45206;
  signal: Min=617.516; Max=7651.68; Mean=3547.43;
  values: 3.54743e+07 89524.2 782935
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_1d(11)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: xdist_flux_pos
  position: 0 0 47.8657
  title: Linear PSD monitor
  Ncount: 10000000
  filename: xdist_fluxpos.dat
  statistics: X0=-3.77937e-05; dX=0.00573946;
  signal: Min=3.1507e+06; Max=3.30319e+06; Mean=3.22493e+06;
  values: 3.54743e+07 89524.2 782935
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.01 0.01
  variables: x I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_2d(100, 100)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: PSD_fluxposB
  position: 0 0 48.4257
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_fluxposB.dat
  statistics: X0=0.00279913; dX=0.547319; Y0=0.00658683; dY=3.40427;
  signal: Min=243.621; Max=7101.76; Mean=3250.75;
  values: 3.25075e+07 85849.6 623676
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -6 6
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_1d(128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: lambda_in
  position: 0 0 48.4288
  title: Wavelength monitor
  Ncount: 10000000
  filename: L_in.dat
  statistics: X0=2.56675; dX=0.020051;
  signal: Min=0; Max=1.63091e+07; Mean=252896;
  values: 3.23707e+07 85499.1 623110
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 5.1332
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_2d(80, 80)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: PSD_sample
  position: 1.95846 0 51.0367
  title: PSD monitor
  Ncount: 10000000
  filename: PSD_sample.dat
  statistics: X0=-0.0163264; dX=1.2096; Y0=0.000895344; dY=1.61191;
  signal: Min=0; Max=25511.7; Mean=2253.52;
  values: 1.44225e+07 44241.3 414126
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -7 7
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_1d(128)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: lambda_sample
  position: 1.98674 0 51.065
  title: Wavelength monitor
  Ncount: 10000000
  filename: L_sample.dat
  statistics: X0=2.56669; dX=0.00901419;
  signal: Min=0; Max=231733; Mean=15552.8;
  values: 1.99076e+06 17432.2 24771
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2.3666 2.7666
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:38:16 2020 (1582742296)
  type: array_1d(400)
  Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
  component: Detector
  position: 1.99381 0 51.0721
  title: Longitude [deg] monitor
  Ncount: 10000000
  filename: detector.dat
  statistics: X0=71.5763; dX=17.2647;
  signal: Min=0; Max=53.2803; Mean=1.839;
  values: 735.602 29.1247 3368
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 19.9 99.9
  variables: th I I_err N
end data
