# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582960009
# Directory: 1
# Nodes: 4
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Wed Feb 26 19:38:16 2020 (1582742296)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: xdist_fluxpos.dat
# statistics: X0=-3.77937e-05; dX=0.00573946;
# signal: Min=3.1507e+06; Max=3.30319e+06; Mean=3.22493e+06;
# values: 3.54743e+07 89524.2 782935
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3245980.126 27147.82291 70478 
-0.007272727273 3225727.938 27063.09508 71044 
-0.005454545455 3303188.262 27384.418 71166 
-0.003636363636 3209380.797 26964.03724 70315 
-0.001818181818 3205410.078 26919.335 70701 
0 3223188.561 27020.70974 70512 
0.001818181818 3227762.098 26992.38151 71129 
0.003636363636 3270087.54 27161.10915 71772 
0.005454545455 3243598.612 27033.55983 72279 
0.007272727273 3169236.537 26676.41164 72056 
0.009090909091 3150696.495 26547.33821 71483 
