# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582679529
# Directory: 1
# Nodes: 10
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Feb 25 21:30:40 2020 (1582662640)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
# component: xdist_flux_pos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: xdist_fluxpos.dat
# statistics: X0=-1.42446e-05; dX=0.00574373;
# signal: Min=3.13701e+06; Max=3.27336e+06; Mean=3.22703e+06;
# values: 3.54973e+07 89557.2 782584
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.01 0.01
# variables: x I I_err N
-0.009090909091 3251155.239 27172.22187 69970 
-0.007272727273 3244262.045 27139.54806 70981 
-0.005454545455 3231820.048 27080.28818 70817 
-0.003636363636 3185125.851 26871.28553 70520 
-0.001818181818 3209952.021 26963.34783 70602 
0 3209284.272 26953.86475 70472 
0.001818181818 3263586.785 27150.06181 71471 
0.003636363636 3273360.146 27178.81344 71511 
0.005454545455 3231869.859 26972.7935 72340 
0.007272727273 3259849.037 27060.72971 72736 
0.009090909091 3137014.101 26478.80094 71164 
