# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582960009
# Directory: 1
# Nodes: 4
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Wed Feb 26 19:38:16 2020 (1582742296)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: ydist_fluxpos.dat
# statistics: X0=9.53862e-05; dX=0.0343891;
# signal: Min=3.16977e+06; Max=3.28488e+06; Mean=3.22493e+06;
# values: 3.54743e+07 89524.2 782935
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3208391.534 26954.22504 71121 
-0.04363636364 3169767.214 26780.5389 71235 
-0.03272727273 3171566.934 26791.11876 71133 
-0.02181818182 3252615.447 27101.00189 71177 
-0.01090909091 3238812.556 26980.196 71154 
0 3284879.055 27183.65634 71390 
0.01090909091 3273964.611 27166.93124 71112 
0.02181818182 3231799.935 27011.47457 70996 
0.03272727273 3237357.64 27089.05281 71181 
0.04363636364 3185199.815 26857.82848 71110 
0.05454545455 3219902.303 27000.19858 71326 
