# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582679529
# Directory: 1
# Nodes: 10
# Param: lambda=2.5666
# Param: R=0.87
# Param: R_curve=0.87
# Param: filename=Na2Ca3Al2F14.laz
# Param: D_PHI=6
# Param: SHIFT=0
# Param: PACK=0.7
# Param: Dw=0.8
# Param: BARNS=1
# Date: Tue Feb 25 21:30:40 2020 (1582662640)
# type: array_1d(11)
# Source: PSI_DMC (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr)
# component: ydist_fluxpos
# position: 0 0 47.8657
# title: Linear PSD monitor
# Ncount: 10000000
# filename: ydist_fluxpos.dat
# statistics: X0=-5.03e-05; dX=0.0344089;
# signal: Min=3.17439e+06; Max=3.28261e+06; Mean=3.22703e+06;
# values: 3.54973e+07 89557.2 782584
# xvar: x
# yvar: (I,I_err)
# xlabel: x-Position [m]
# ylabel: Intensity
# xlimits: -0.06 0.06
# variables: x I I_err N
-0.05454545455 3227485.812 27035.75702 71052 
-0.04363636364 3212725.767 26960.27542 71198 
-0.03272727273 3194866.996 26898.16223 70997 
-0.02181818182 3231891.91 27051.83278 71266 
-0.01090909091 3262927.713 27103.73938 71232 
0 3255958.593 27037.83672 70896 
0.01090909091 3282605.347 27178.41262 71484 
0.02181818182 3204298.487 26927.81948 70676 
0.03272727273 3251714.39 27123.2916 71404 
0.04363636364 3174394.69 26797.33942 71099 
0.05454545455 3198409.699 26912.42026 71280 
