McStas simulation description file for Samples_Incoherent.
Date:    Fri Oct 11 20:19:31 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: Samples_Incoherent
  File: Samples_Incoherent/1/mccode
  Source: Samples_Incoherent.instr
  Parameters:  L_min(double) L_max(double) SAMPLE(double) STOP(double) V_multiples(double) Order(double) INC(double) ABS(double) DB(double) ISISFACE(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_Incoherent/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: Samples_Incoherent.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570824976
  Directory: Samples_Incoherent/1
  Param: L_min=0.5
  Param: L_max=7
  Param: SAMPLE=NULL
  Param: STOP=1
  Param: V_multiples=0
  Param: Order=0
  Param: INC=5.08
  Param: ABS=5.08
  Param: DB=0
  Param: ISISFACE=hydrogen
end simulation

begin data
  Date: Fri Oct 11 20:19:32 2019 (1570817972)
  type: array_2d(128, 128)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Dirbeam
  position: 0 0 8.339
  title: PSD monitor
  Ncount: 1000000
  filename: beamstopPSD.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:32 2019 (1570817972)
  type: array_2d(2000, 20)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Tof_Sphere_4pi
  position: 0 0 8.3
  title:  Intensity Wavelength Time_Of_Flight Monitor (Sphere) [out] per bin
  Ncount: 1000000
  filename: tof.L_t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs] (abs)
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.38 7.13 0 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:32 2019 (1570817972)
  type: array_2d(180, 180)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: PSD_Sphere_4pi
  position: 0 0 8.3
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: PSD.dat
  statistics: X0=0.0208252; dX=104.757; Y0=0.497904; dY=39.2149;
  signal: Min=0; Max=115.611; Mean=37.998;
  values: 1.23114e+06 1797.88 497828
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:19:32 2019 (1570817972)
  type: array_2d(180, 180)
  Source: Samples_Incoherent (Samples_Incoherent.instr)
  component: Sphere_4pi
  position: 0 0 8.3
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: Events.dat
  statistics: X0=-0.00871385; dX=104.103; Y0=0.508607; dY=39.2251;
  signal: Min=0; Max=45; Mean=15.3651;
  values: 497828 705.569 497828
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
