McStas simulation description file for TAS1_Diff_Vana.
Date:    Sat Oct 12 10:01:51 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: TAS1_Diff_Vana
  File: linup-4/0/mccode
  Source: linup-4.instr
  Parameters:  PHM(double) TTM(double) TT(double) TTA(double) C1(double) OMC1(double) C2(double) C3(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: linup-4/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: linup-4.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894873
  Directory: linup-4/0
  Param: PHM=-37.077
  Param: TTM=-74
  Param: TT=33.52
  Param: TTA=0
  Param: C1=30
  Param: OMC1=5.5
  Param: C2=28
  Param: C3=67
end simulation

begin data
  Date: Sat Oct 12 10:01:51 2019 (1570867311)
  type: array_0d
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: mon
  position: -1.23041 0 3.91282
  title: Single monitor mon
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:01:51 2019 (1570867311)
  type: array_1d(35)
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: emon1
  position: -1.44189 0 3.97346
  title: Energy monitor
  Ncount: 1000000
  filename: linup_4_1.vmon
  statistics: X0=20.1466; dX=0.167269;
  signal: Min=0; Max=7.95987e-05; Mean=2.47369e-05;
  values: 0.000865791 6.00421e-06 25576
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 10:01:51 2019 (1570867311)
  type: array_1d(40)
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: sample_check
  position: -1.4938 0 3.98834
  title: PSD monitor
  Ncount: 1000000
  filename: linup_4_2.psd
  statistics: X0=0.155619; dX=0.660406;
  signal: Min=0; Max=2.22649e-05; Mean=1.06633e-05;
  values: 0.000426533 4.16418e-06 13338
  xvar: X
  yvar: (I,Ierr)
  xlabel: X position [cm]
  ylabel: Y
  xlimits: -2 2
  variables: X I I_err N
end data

begin data
  Date: Sat Oct 12 10:01:51 2019 (1570867311)
  type: array_2d(20, 20)
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: focus_check
  position: -1.74498 0 4.27136
  title: PSD monitor
  Ncount: 1000000
  filename: linup_4_1.psd
  statistics: X0=-0.00241612; dX=1.15255; Y0=0.00680519; dY=1.81695;
  signal: Min=1.65632e-10; Max=2.5228e-10; Mean=2.04555e-10;
  values: 8.18218e-08 2.94047e-10 104785
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -3.15 3.15
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:01:51 2019 (1570867311)
  type: array_0d
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: sng
  position: -2.28381 0 4.90269
  title: Single monitor sng
  Ncount: 1000000
  statistics: 
  signal: 
  values: 
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 10:01:51 2019 (1570867311)
  type: array_1d(35)
  Source: TAS1_Diff_Vana (linup-4.instr)
  component: emon2
  position: -2.28381 0 4.90269
  title: Energy monitor
  Ncount: 1000000
  filename: linup_4_2.vmon
  statistics: X0=20.1389; dX=0.17006;
  signal: Min=0; Max=2.15774e-10; Mean=6.93389e-11;
  values: 2.42686e-09 4.1046e-11 6517
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 19.25 20.75
  variables: E I I_err N
end data
