# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: linup-4.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570894873
# Directory: linup-4/0
# Param: PHM=-37.077
# Param: TTM=-74
# Param: TT=33.52
# Param: TTA=0
# Param: C1=30
# Param: OMC1=5.5
# Param: C2=28
# Param: C3=67
# Date: Sat Oct 12 10:01:51 2019 (1570867311)
# type: array_0d
# Source: TAS1_Diff_Vana (linup-4.instr)
# component: mon
# position: -1.23041 0 3.91282
# title: Single monitor mon
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
