McStas simulation description file for ILL_IN5_Mantid.
Date:    Wed Feb 26 19:36:31 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_IN5_Mantid
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Mantid/ILL_IN5_Mantid.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Mantid/ILL_IN5_Mantid.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582959533
  Directory: 1
  Nodes: 4
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
end simulation

begin data
  Date: Wed Feb 26 19:36:33 2020 (1582742193)
  type: array_1d(20)
  Source: ILL_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Mantid/ILL_IN5_Mantid.instr)
  component: Det_sample_t
  position: 0 0 17.0191
  title: TOF [s] monitor
  Ncount: 10000000
  filename: Det_sample_t_1582742191.t
  statistics: X0=0.0162293; dX=2.61049e-05;
  signal: Min=73258.6; Max=3.94434e+06; Mean=1.92343e+06;
  values: 3.84686e+07 202851 52531
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0161589 0.0162996
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:33 2020 (1582742193)
  type: array_2d(6, 46316)
  Source: ILL_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Mantid/ILL_IN5_Mantid.instr)
  component: nD_Mantid_0
  position: 0 0 17.2589
  title:  Intensity Angle Position Neutron_ID Pixel_ID Time_Of_Flight Monitor (Banana) [out]
  Ncount: 10000000
  filename: nD_Mantid_0_1582742191_list.p.th.y.n.id.t
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=8.32044; Max=8.32044; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p th y n id t 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 46316 1 6
  variables: p th y n id t 
end data

begin data
  Date: Wed Feb 26 19:36:34 2020 (1582742194)
  type: array_2d(100, 300)
  Source: ILL_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Mantid/ILL_IN5_Mantid.instr)
  component: Cp_0
  position: 0 0 17.2589
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 10000000
  filename: Cp_0_1582742191.th_y
  statistics: X0=45.2746; dX=21.5675; Y0=-0.00207894; dY=0.821756;
  signal: Min=0; Max=932.312; Mean=45.9974;
  values: 1.37992e+06 3875.04 186897
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -73.3674 73.3676 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:34 2020 (1582742194)
  type: array_2d(384, 128)
  Source: ILL_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Mantid/ILL_IN5_Mantid.instr)
  component: Det_PSD
  position: 0 0 17.2589
  title: PSD Detector
  Ncount: 10000000
  filename: in5det.dat
  statistics: X0=3.18403; dX=1.51137; Y0=-0.00365523; dY=0.832822;
  signal: Min=0; Max=663.62; Mean=27.3908;
  values: 1.34631e+06 4221.04 162376
  xvar: X
  yvar: Y
  xlabel: X position [m]
  ylabel: Y position [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5.12201 5.12201 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:36:34 2020 (1582742194)
  type: array_1d(50)
  Source: ILL_IN5_Mantid (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Mantid/ILL_IN5_Mantid.instr)
  component: in5_t
  position: 0 0 17.2589
  title: TOF [s] monitor
  Ncount: 10000000
  filename: in5_t_1582742191.t
  statistics: X0=0.0211047; dX=0.000143627;
  signal: Min=0; Max=1.74965e+06; Mean=54681.3;
  values: 2.73406e+06 8503.77 413597
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.0164435 0.0308625
  variables: t I I_err N
end data
