McStas simulation description file for Samples_vanadium.
Date:    Sat Oct 12 10:08:18 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: Samples_vanadium
  File: Samples_vanadium/0/mccode
  Source: Samples_vanadium.instr
  Parameters:  ROT(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Samples_vanadium/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: Samples_vanadium.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570895648
  Directory: Samples_vanadium/0
  Param: ROT=0
end simulation

begin data
  Date: Sat Oct 12 10:08:19 2019 (1570867699)
  type: array_2d(101, 51)
  Source: Samples_vanadium (Samples_vanadium.instr)
  component: PSD_4pi
  position: 0 0 1
  title: 4PI PSD monitor
  Ncount: 1000000
  filename: vanadium.psd
  statistics: X0=0.0466885; dX=105.681; Y0=1.73708; dY=39.0151;
  signal: Min=0; Max=3.23826e-08; Mean=1.5449e-08;
  values: 7.95776e-05 1.0387e-07 910200
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
