McStas simulation description file for ILL_D2B.
Date:    Sat Oct 12 09:54:07 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ILL_D2B
  File: ILL_D2B/0/mccode
  Source: ILL_D2B.instr
  Parameters:  lambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) verbose(double) ALPHA1(double) ALPHA2(double) ALPHA3(double) ETA(double) THETA_M(double) TILT(double) SM(double) Dheight(double) coating(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ILL_D2B/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ILL_D2B.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570894029
  Directory: ILL_D2B/0
  Param: lambda=1
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=-1
  Param: L1=16.05
  Param: L2=2.645
  Param: L3=1.3
  Param: verbose=1
  Param: ALPHA1=18
  Param: ALPHA2=11
  Param: ALPHA3=5
  Param: ETA=12
  Param: THETA_M=67.5
  Param: TILT=0
  Param: SM=1
  Param: Dheight=0.3
  Param: coating=0
end simulation

begin data
  Date: Sat Oct 12 09:54:08 2019 (1570866848)
  type: array_2d(40, 40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_Mono_XY
  position: 0 0 15.95
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: D2B_Mono_XY_1570866847.x_y
  statistics: X0=1.19753e-05; dX=0.0131598; Y0=0.000182261; dY=0.0853478;
  signal: Min=621501; Max=2.2206e+06; Mean=1.41528e+06;
  values: 2.26444e+09 5.68928e+06 188154
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0249997 0.0249986 -0.149998 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:08 2019 (1570866848)
  type: array_2d(40, 40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_ALPHA1_Div
  position: 0 0 15.95
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: D2B_ALPHA1_Div_1570866847.hd_vd
  statistics: X0=2.49403e-05; dX=0.104786; Y0=0.000461318; dY=0.425228;
  signal: Min=0; Max=5.35236e+06; Mean=1.41527e+06;
  values: 2.26443e+09 5.68924e+06 188151
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.299949 0.299967 -0.9296 0.922655
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:08 2019 (1570866848)
  type: array_1d(40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_Mono_Lambda
  position: 0 0 15.95
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D2B_Mono_Lambda_1570866847.L
  statistics: X0=1.00005; dX=0.00577706;
  signal: Min=5.43016e+07; Max=5.87447e+07; Mean=5.66118e+07;
  values: 2.26447e+09 5.68932e+06 188156
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.99 1.01
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:08 2019 (1570866848)
  type: array_2d(40, 40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_ALPHA2_Div
  position: 1.85616 0 14.1938
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 1000000
  filename: D2B_ALPHA2_Div_1570866847.hd_vd
  statistics: X0=-0.00176366; dX=0.0700744; Y0=-0.0141582; dY=1.74633;
  signal: Min=0; Max=34111.3; Mean=5555.91;
  values: 8.88945e+06 95932.6 11773
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.183299 0.183225 -3.5571 3.59021
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:08 2019 (1570866848)
  type: array_1d(40)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_Sample_Lambda
  position: 1.85616 0 14.1938
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: D2B_Sample_Lambda_1570866847.L
  statistics: X0=0.999965; dX=0.00044667;
  signal: Min=1308.3; Max=573679; Mean=222238;
  values: 8.88952e+06 95932.8 11774
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.998557 1.00125
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:08 2019 (1570866848)
  type: array_1d(3200)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_BananaTheta
  position: 1.8703 0 14.1797
  title: Angle [deg] monitor
  Ncount: 1000000
  filename: D2B_BananaTheta_1570866847.A
  statistics: X0=77.9806; dX=43.7758;
  signal: Min=0; Max=125.353; Mean=6.90171;
  values: 22085.5 609.754 22818
  xvar: A
  yvar: (I,I_err)
  xlabel: Angle [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 5 165
  variables: A I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:08 2019 (1570866848)
  type: array_1d(3200)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_BananaThetaCenter
  position: 1.8703 0 14.1797
  title: Angle [deg] monitor
  Ncount: 1000000
  filename: D2B_BananaThetaCenter_1570866847.A
  statistics: X0=77.7001; dX=42.4387;
  signal: Min=0; Max=74.6266; Mean=2.26482;
  values: 7247.41 333.296 7712
  xvar: A
  yvar: (I,I_err)
  xlabel: Angle [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 5 165
  variables: A I I_err N
end data

begin data
  Date: Sat Oct 12 09:54:08 2019 (1570866848)
  type: array_2d(320, 25)
  Source: ILL_D2B (ILL_D2B.instr)
  component: D2B_BananaPSD
  position: 1.8703 0 14.1797
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: D2B_BananaPSD_1570866847.th_y
  statistics: X0=-76.7119; dX=43.0062; Y0=-0.00621419; dY=0.084911;
  signal: Min=0; Max=201.258; Mean=1.82716;
  values: 14617.2 566.546 16423
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -165 -5 -0.15 0.15
  variables: I I_err N
end data
