      [1574206899.086546] [n-62-23-6:8331 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3373.19
[1574206899.087864] [n-62-23-6:8331 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206899.087868] [n-62-23-6:8331 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206899.089705] [n-62-23-6:8331 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206899.089708] [n-62-23-6:8331 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_IMAT
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_IMAT/ISIS_IMAT.instr
  Parameters:  src(double) l_min(double) l_max(double) t_min(double) t_max(double) theta(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ISIS_IMAT/ISIS_IMAT.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574215230
  Directory: .
  Param: src=0
  Param: l_min=1
  Param: l_max=10
  Param: t_min=0
  Param: t_max=0.2
  Param: theta=90
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_IMAT_20191120_004129"
INFO: Regenerating c-file: ISIS_IMAT.c
Info:    'ViewModISIS' is a contributed component.
CFLAGS=
INFO: Recompiling: ./ISIS_IMAT.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
