INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_IMAT_20200226_191007"
INFO: Regenerating c-file: ISIS_IMAT.c
Info:    'ViewModISIS' is a contributed component.
CFLAGS=
      INFO: Recompiling: ./ISIS_IMAT.out
INFO: ===
[n-62-31-16:210577] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210577] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ISIS_IMAT
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_IMAT/ISIS_IMAT.instr
  Parameters:  src(double) l_min(double) l_max(double) t_min(double) t_max(double) theta(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_IMAT/ISIS_IMAT.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951194
  Directory: .
  Param: src=0
  Param: l_min=1
  Param: l_max=10
  Param: t_min=0
  Param: t_max=0.2
  Param: theta=90
end simulation
info!
