INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_IMAT_20200225_205649"
INFO: Regenerating c-file: ISIS_IMAT.c
Info:    'ViewModISIS' is a contributed component.
CFLAGS=
      INFO: Recompiling: ./ISIS_IMAT.out
INFO: ===
[n-62-23-14:04699] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:04699] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660618.963957] [n-62-23-14:4697 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3375.07
[1582660618.965700] [n-62-23-14:4697 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660618.965704] [n-62-23-14:4697 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660618.968310] [n-62-23-14:4697 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660618.968314] [n-62-23-14:4697 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ISIS_IMAT
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_IMAT/ISIS_IMAT.instr
  Parameters:  src(double) l_min(double) l_max(double) t_min(double) t_max(double) theta(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_IMAT/ISIS_IMAT.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582665315
  Directory: .
  Param: src=0
  Param: l_min=1
  Param: l_max=10
  Param: t_min=0
  Param: t_max=0.2
  Param: theta=90
end simulation
info!
