# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H142.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570896577
# Directory: ILL_H142/0
# Param: m=1
# Param: lambda=10
# Param: dlambda=9.9
# Param: gH=0.12
# Param: mip=1
# Date: Sat Oct 12 10:14:02 2019 (1570868042)
# type: array_0d
# Source: ILL_H142 (ILL_H142.instr)
# component: GuideOut_Phic
# position: -0.160159 -0.04 109.283
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
