McStas simulation description file for templateLaue.
Date:    Tue Feb 25 22:19:03 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: templateLaue
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr
  Parameters:  reflections(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582694437
  Directory: 1
  Nodes: 10
  Param: reflections=YBaCuO.lau
end simulation

begin data
  Date: Tue Feb 25 22:19:06 2020 (1582665546)
  type: array_2d(360, 180)
  Source: templateLaue (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/templateLaue/templateLaue.instr)
  component: det
  position: 0 0 5.1
  title: 4PI PSD monitor
  Ncount: 10000000
  filename: psd.dat
  statistics: X0=0.229016; dX=90.0574; Y0=0.588162; dY=45.7423;
  signal: Min=0; Max=653600; Mean=200.782;
  values: 1.30106e+07 18911.8 9.4647e+06
  xvar: Longitude
  yvar: Lattitude
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data
