# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H142_IN12.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570893347
# Directory: ILL_H142_IN12/0
# Param: m=1
# Param: KI=2.662
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.08
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=6
# Param: RMV=-1
# Param: WA=0.121
# Param: HA=0.118
# Param: NHA=11
# Param: NVA=1
# Param: RAH=-1
# Param: L2=1.726
# Param: L3=1.3
# Param: L4=0.71
# Param: lambda=2.36033
# Param: dlambda=0.0354049
# Param: gH=0.12
# Param: mip=1
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMH=0
# Param: RAV=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 09:49:23 2019 (1570866563)
# type: array_1d(20)
# Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
# component: D4_SC2_1D
# position: 0.132288 -0.04 109.834
# title: Wavelength [Angs] monitor
# Ncount: 1000000
# filename: D4_SC2_1D_1570866561.L
# statistics: X0=2.36169; dX=0.0179807;
# signal: Min=21784.4; Max=71826.3; Mean=47840.2;
# values: 956803 12267.9 90207
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/cm2/bin]
# xlimits: 2.32493 2.39573
# variables: L I I_err N
2.326696317 21784.35558 1840.624814 3762 
2.330236469 23180.80072 1847.517563 3820 
2.333776622 36076.76242 2358.39351 3907 
2.337316774 35155.71729 2243.376323 4168 
2.340856927 47966.78768 2714.47148 4169 
2.344397079 56755.00537 3024.343091 4981 
2.347937232 60718.8854 3195.093227 4729 
2.351477384 50050.17149 2812.2055 4979 
2.355017537 56757.07396 2918.556204 4993 
2.358557689 54907.9815 2967.950347 4725 
2.362097842 71826.2598 3425.811581 5123 
2.365637994 61759.83295 3072.763849 4991 
2.369178147 58625.7387 3017.610198 4715 
2.372718299 66983.22839 3356.801261 5055 
2.376258452 51268.95477 2836.45103 4637 
2.379798605 44144.31082 2519.209577 4643 
2.383338757 35420.7982 2255.941253 4429 
2.38687891 53299.61236 2964.142325 4106 
2.390419062 37169.31865 2492.078037 4366 
2.393959215 32951.68973 2268.458219 3909 
