# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.6rc1 - Oct. 12, 2019
# Instrument: ILL_H142_IN12.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1570893347
# Directory: ILL_H142_IN12/0
# Param: m=1
# Param: KI=2.662
# Param: QM=1
# Param: EN=0
# Param: verbose=1
# Param: WM=0.08
# Param: HM=0.12
# Param: NHM=1
# Param: NVM=6
# Param: RMV=-1
# Param: WA=0.121
# Param: HA=0.118
# Param: NHA=11
# Param: NVA=1
# Param: RAH=-1
# Param: L2=1.726
# Param: L3=1.3
# Param: L4=0.71
# Param: lambda=2.36033
# Param: dlambda=0.0354049
# Param: gH=0.12
# Param: mip=1
# Param: KF=2.662
# Param: EI=14.6836
# Param: EF=14.6836
# Param: QH=0
# Param: QK=0
# Param: QL=0
# Param: KFIX=0
# Param: FX=0
# Param: L1=9
# Param: SM=1
# Param: SS=-1
# Param: SA=1
# Param: DM=3.3539
# Param: DA=3.3539
# Param: RMH=0
# Param: RAV=0
# Param: ETAM=30
# Param: ETAA=30
# Param: ALF1=60
# Param: ALF2=60
# Param: ALF3=60
# Param: ALF4=60
# Param: BET1=120
# Param: BET2=120
# Param: BET3=120
# Param: BET4=120
# Param: AS=6.28
# Param: BS=6.28
# Param: CS=6.28
# Param: AA=90
# Param: BB=90
# Param: CC=90
# Param: AX=1
# Param: AY=0
# Param: AZ=0
# Param: BX=0
# Param: BY=1
# Param: BZ=0
# Param: A1=0
# Param: A2=0
# Param: A3=0
# Param: A4=0
# Param: A5=0
# Param: A6=0
# Param: Sqw_coh=V.laz
# Param: Sqw_inc=NULL
# Param: radius=0.01
# Param: thickness=0.005
# Param: height=0.05
# Date: Sat Oct 12 09:49:23 2019 (1570866563)
# type: array_0d
# Source: ILL_H142_IN12 (ILL_H142_IN12.instr)
# component: Sample_Cradle
# position: 0.950129 -0.04 110.802
# title:  Intensity Monitor (Square)
# Ncount: 1000000
# statistics: 
# signal: 
# values: 
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
0 0 0
