      [1574206012.932023] [n-62-23-6:2488 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3369.95
[1574206012.933439] [n-62-23-6:2488 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206012.933442] [n-62-23-6:2488 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206012.935325] [n-62-23-6:2488 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206012.935328] [n-62-23-6:2488 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H22_D1B
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
  Parameters:  lambda(double) dlambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) TRAS_X(double) TRAS_Z(double) TILT(double) THETA_M(double) R_pitch(double) R_ri(double) R_ro(double) R_h(double) R_ttmin(double) R_ttmax(double) R_present(double) verbose(double) Inc_Cryo(double) Trans_Cryo(double) Trans_Spl(double) Inc_Spl(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574208500
  Directory: .
  Param: lambda=2.52
  Param: dlambda=0.03
  Param: DM=0
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=2.2
  Param: L1=0.25
  Param: L2=3
  Param: L3=1.5
  Param: TRAS_X=-0
  Param: TRAS_Z=0
  Param: TILT=0
  Param: THETA_M=22.11
  Param: R_pitch=0.42
  Param: R_ri=0.324
  Param: R_ro=0.419
  Param: R_h=0.09
  Param: R_ttmin=-130
  Param: R_ttmax=-2
  Param: R_present=1
  Param: verbose=1
  Param: Inc_Cryo=0.02
  Param: Trans_Cryo=0.85
  Param: Trans_Spl=0.2
  Param: Inc_Spl=0.05
  Param: m=2
  Param: mip=2
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H22_D1B_20191120_002536"
INFO: Regenerating c-file: ILL_H22_D1B.c
Info:    'Al_window' is a contributed component.
Info:    'Filter_graphite' is a contributed component.
Info:    'Exact_radial_coll' is a contributed component.
Info:    Defining SPLIT from mono_cradle=Arm() to END in instrument ILL_H22_D1B
Info:    Defining SPLIT from slit_D1B=Slit() to END in instrument ILL_H22_D1B
CFLAGS=
INFO: Recompiling: ./ILL_H22_D1B.out
./ILL_H22_D1B.c: In function 'mcraytrace':
./ILL_H22_D1B.c:52919:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H22_D1B.c: In function 'mcinit':
./ILL_H22_D1B.c:24200:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
