INFO: Using directory: "1"
INFO: Using existing c-file: ./ILL_H22_D1B.c
INFO: Using existing binary: ./ILL_H22_D1B.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:216710] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216710] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:216710] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ILL_H22_D1B' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Instrument: ILL_H22_D1B (H22@ILL thermal guide).
Instrument: ILL_H22_D1B (H22@ILL thermal guide).
Instrument: ILL_H22_D1B (H22@ILL thermal guide).
ILL_H22_D1B: Detailed D1B configuration
ILL_H22_D1B: Detailed D1B configuration
* Incoming beam: lambda=2.52 [Angs] EI=12.88 [meV]  KI=2.493 [Angs-1] Vi=1569.85 [m/s]
* Monochromator:  DM=3.348 [Angs] RV=2.2 [m] curved, take-off THETA_M=22.11 [deg]
* Incoming beam: lambda=2.52 [Angs] EI=12.88 [meV]  KI=2.493 [Angs-1] Vi=1569.85 [m/s]
* Monochromator:  DM=3.348 [Angs] RV=2.2 [m] curved, take-off THETA_M=22.11 [deg]
* Sample: 'Na2Ca3Al2F14.laz' in Al cryostat.
* Sample: 'Na2Ca3Al2F14.laz' in Al cryostat.
ILL_H22_D1B: Detailed D1B configuration
* Incoming beam: lambda=2.52 [Angs] EI=12.88 [meV]  KI=2.493 [Angs-1] Vi=1569.85 [m/s]
* Monochromator:  DM=3.348 [Angs] RV=2.2 [m] curved, take-off THETA_M=22.11 [deg]
* Sample: 'Na2Ca3Al2F14.laz' in Al cryostat.
Instrument: ILL_H22_D1B (H22@ILL thermal guide).
[ILL_H22_D1B] Initialize
[ILL_H22_D1B] Initialize
ILL_H22_D1B: Detailed D1B configuration
* Incoming beam: lambda=2.52 [Angs] EI=12.88 [meV]  KI=2.493 [Angs-1] Vi=1569.85 [m/s]
[ILL_H22_D1B] Initialize
* Monochromator:  DM=3.348 [Angs] RV=2.2 [m] curved, take-off THETA_M=22.11 [deg]
* Sample: 'Na2Ca3Al2F14.laz' in Al cryostat.
[ILL_H22_D1B] Initialize
Source_gen: component Thermal (square 0.14 x 0.22)
            focusing distance dist=3.18 area=0.038 x 0.2
            spectra 2.490 to 2.550 AA (12.581 to 13.195 meV)
            T1=683.7 K (1.178 AA), T2=257.7 K (1.919 AA), T3=16.7 K (7.539 AA)
  Flux is dPhi/dlambda in [n/s/cm2].
Monitor_nD: GuideOut_dxdy is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: D2B_Mono_Dx is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
Monitor_nD: monitor_D1B is using automatic limits option 'auto' together with MPI.
WARNING     this may create incorrect distributions (but integrated flux will be right).
PowderN: Cryo_1: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Cryo_1: Reading 26 rows from Al.laz
PowderN: Cryo_1: Read 26 reflections from file 'Al.laz'
PowderN: Cryo_1: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
PowderN: Cryo_2: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Cryo_2: Reading 26 rows from Al.laz
PowderN: Cryo_2: Read 26 reflections from file 'Al.laz'
PowderN: Cryo_2: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
PowderN: Cryo_3: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Cryo_3: Reading 26 rows from Al.laz
PowderN: Cryo_3: Read 26 reflections from file 'Al.laz'
PowderN: Cryo_3: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
PowderN: Cryo_4: Concentric mode - remember to include the 'opposite' copy of this component !
WARNING  The equivalent, 'opposite' comp should have concentric=0
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Cryo_4: Reading 26 rows from Al.laz
PowderN: Cryo_4: Read 26 reflections from file 'Al.laz'
PowderN: Cryo_4: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: Sample: Reading 841 rows from Na2Ca3Al2F14.laz
PowderN: Sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
PowderN: Sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Exact_radial_coll: collimador_radial: foil thickness is 0.1 [millimeter]
                  opening each  input slit [2.27:90] [millimeter]
                  opening each output slit [2.97:90] [millimeter]
                  divergence per channel is 94.8501 [min] 
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Cryo_4_127: Reading 26 rows from Al.laz
PowderN: Cryo_4_127: Read 26 reflections from file 'Al.laz'
PowderN: Cryo_4_127: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Exact_radial_coll: collimador_radial: foil thickness is 0.1 [millimeter]
                  opening each  input slit [2.27:90] [millimeter]
                  opening each output slit [2.97:90] [millimeter]
                  divergence per channel is 94.8501 [min] 
Exact_radial_coll: collimador_radial: foil thickness is 0.1 [millimeter]
                  opening each  input slit [2.27:90] [millimeter]
                  opening each output slit [2.97:90] [millimeter]
                  divergence per channel is 94.8501 [min] 
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Cryo_3_128: Reading 26 rows from Al.laz
PowderN: Cryo_3_128: Read 26 reflections from file 'Al.laz'
PowderN: Cryo_3_128: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Cryo_2_129: Reading 26 rows from Al.laz
PowderN: Cryo_2_129: Read 26 reflections from file 'Al.laz'
PowderN: Cryo_2_129: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Al.laz' (Table_Read_Offset)
Table from file 'Al.laz' (block 1) is 26 x 18 (x=1:8), constant step. interpolation: linear
  '# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K; ...'
PowderN: Cryo_1_130: Reading 26 rows from Al.laz
PowderN: Cryo_1_130: Read 26 reflections from file 'Al.laz'
PowderN: Cryo_1_130: Vc=66.4 [Angs] sigma_abs=0.924 [barn] sigma_inc=0.0328 [barn] reflections=Al.laz
Exact_radial_coll: collimador_radial: foil thickness is 0.1 [millimeter]
                  opening each  input slit [2.27:90] [millimeter]
                  opening each output slit [2.97:90] [millimeter]
                  divergence per channel is 94.8501 [min] 
[n-62-31-16:216710] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:216710] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:216710] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init

Trace ETA 13 [s] % 82 
Trace ETA 13 [s] % 81 
Trace ETA 13 [s] % 81 
Trace ETA 13 [s] % 81 85 85 85 85 90 90 90 90 95 95 95 95 
Finally [ILL_H22_D1B: 1]. Time: 13 [s] 

Finally [ILL_H22_D1B: 1]. Time: 13 [s] 

Save [ILL_H22_D1B]
Detector: GuideOut_xy_I=3.2368e+07 GuideOut_xy_ERR=49527.6 GuideOut_xy_N=1.58186e+06 "GuideOut_xy_1582742042.x_y"

Finally [ILL_H22_D1B: 1]. Time: 13 [s] 
Detector: GuideOut_dxdy_I=3.2368e+07 GuideOut_dxdy_ERR=49527.6 GuideOut_dxdy_N=1.5818e+06 "GuideOut_dxdy_1582742042.hd_vd"
Detector: GuideOut_Phic_I=4.53484e+07 GuideOut_Phic_ERR=69378.5 GuideOut_Phic_N=1.5818e+06 "GuideOut_Phic"
Detector: GuideOut_L_I=3.23679e+07 GuideOut_L_ERR=49527.5 GuideOut_L_N=1.5818e+06 "GuideOut_L_1582742042.L"
Detector: D2B_Mono_Dx_I=3.13948e+07 D2B_Mono_Dx_ERR=48849.5 D2B_Mono_Dx_N=1.47178e+06 "D2B_Mono_Dx_1582742042.hd"
Detector: D1B_monitor_shutter_I=3.4565e+08 D1B_monitor_shutter_ERR=406813 D1B_monitor_shutter_N=1.38758e+06 "D1B_monitor_shutter_1582742042.x_y"
Detector: monitor_D1B_I=1.10991e+08 monitor_D1B_ERR=131903 monitor_D1B_N=1.30216e+06 "monitor_D1B_1582742042.L"
Detector: PSD_D1B_I=1.10997e+08 PSD_D1B_ERR=131906 PSD_D1B_N=1.30226e+06 "PSD_D1B_1582742042.x_y"
Detector: D1B_BananaTheta_I=5244.04 D1B_BananaTheta_ERR=40.8118 D1B_BananaTheta_N=69192 "D1B_BananaTheta_1582742042.th"
Detector: D1B_BananaTheta_Sample_I=5081.94 D1B_BananaTheta_Sample_ERR=40.4336 D1B_BananaTheta_Sample_N=58837 "D1B_BananaTheta_Sample_1582742042.th"

Finally [ILL_H22_D1B: 1]. Time: 13 [s] 
PowderN: Sample: Info: you may highly improve the computation efficiency by using
    SPLIT 61 COMPONENT Sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr.
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_D1B/ILL_H22_D1B.instr in dataset 1
