McStas simulation description file for templateDIFF.
Date:    Fri Oct 11 20:08:52 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: templateDIFF
  File: templateDIFF/0/mccode
  Source: templateDIFF.instr
  Parameters:  lambda(double) DM(double) Powder(string) RV(double) L1(double) L2(double) L3(double) ALPHA1(double) ALPHA2(double) ALPHA3(double) ETA(double) verbose(double) THETA_M(double) SM(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: templateDIFF/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: templateDIFF.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570823562
  Directory: templateDIFF/0
  Param: lambda=1
  Param: DM=3.355
  Param: Powder=Na2Ca3Al2F14.laz
  Param: RV=-1
  Param: L1=17
  Param: L2=3.2
  Param: L3=1.471
  Param: ALPHA1=5
  Param: ALPHA2=60
  Param: ALPHA3=5
  Param: ETA=12
  Param: verbose=1
  Param: THETA_M=0
  Param: SM=1
end simulation

begin data
  Date: Fri Oct 11 20:08:57 2019 (1570817337)
  type: array_2d(40, 40)
  Source: templateDIFF (templateDIFF.instr)
  component: Diff_Mono_XY
  position: 0 0 16.9
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Diff_Mono_XY_1570817332.x_y
  statistics: X0=1.05279e-05; dX=0.00430202; Y0=-2.34871e-05; dY=0.0429022;
  signal: Min=182153; Max=509824; Mean=381572;
  values: 6.10515e+08 1.32405e+06 282688
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.00758745 0.00758553 -0.0749606 0.0749071
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 20:08:57 2019 (1570817337)
  type: array_1d(40)
  Source: templateDIFF (templateDIFF.instr)
  component: Diff_Mono_Lambda
  position: 0 0 16.99
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Diff_Mono_Lambda_1570817332.L
  statistics: X0=1.00003; dX=0.00577752;
  signal: Min=1.4779e+07; Max=1.57224e+07; Mean=1.52631e+07;
  values: 6.10522e+08 1.32406e+06 282698
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.99 1.01
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:08:57 2019 (1570817337)
  type: array_1d(40)
  Source: templateDIFF (templateDIFF.instr)
  component: Diff_Sample_Lambda
  position: 0.928412 0 20.0101
  title: Wavelength [Angs] monitor
  Ncount: 1000000
  filename: Diff_Sample_Lambda_1570817332.L
  statistics: X0=1.00041; dX=0.00495165;
  signal: Min=2.67187e+06; Max=8.74182e+06; Mean=6.25383e+06;
  values: 2.50153e+08 260986 1.18675e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.990003 1.01
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 20:08:57 2019 (1570817337)
  type: array_1d(340)
  Source: templateDIFF (templateDIFF.instr)
  component: Diff_BananaTheta
  position: 0.943149 0 20.0579
  title: Longitude [deg] monitor
  Ncount: 1000000
  filename: Diff_BananaTheta_1570817333.th
  statistics: X0=65.2857; dX=38.8745;
  signal: Min=21.2762; Max=2201.14; Mean=226.494;
  values: 77008 409.55 346377
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -10 160
  variables: th I I_err N
end data

begin data
  Date: Fri Oct 11 20:08:57 2019 (1570817337)
  type: array_2d(170, 25)
  Source: templateDIFF (templateDIFF.instr)
  component: Diff_BananaPSD
  position: 0.943149 0 20.0579
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 1000000
  filename: Diff_BananaPSD_1570817333.th_y
  statistics: X0=65.0681; dX=38.9185; Y0=6.73697e-05; dY=0.0854825;
  signal: Min=1.28373; Max=404.093; Mean=36.061;
  values: 153259 580.887 686834
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 160 -0.15 0.15
  variables: I I_err N
end data
