      [1574207271.727297] [n-62-23-6:11531:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3370.46
[1574207271.728720] [n-62-23-6:11531:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207271.728724] [n-62-23-6:11531:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207271.730664] [n-62-23-6:11531:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207271.730667] [n-62-23-6:11531:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: SNS_ARCS_Mantid
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/SNS_ARCS_Mantid/SNS_ARCS_Mantid.instr
  Parameters:  Fermi_nu(double) T0_nu(double) nrad(double) nchans(double) Edes(double) Et(double) ttheta(double) T0_off(double) sxmin(double) sxmax(double) symin(double) symax(double) run_num(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/SNS_ARCS_Mantid/SNS_ARCS_Mantid.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574218802
  Directory: .
  Param: Fermi_nu=420
  Param: T0_nu=90
  Param: nrad=0.58
  Param: nchans=40
  Param: Edes=50
  Param: Et=25
  Param: ttheta=25
  Param: T0_off=0
  Param: sxmin=-0.04
  Param: sxmax=0.04
  Param: symin=-0.04
  Param: symax=0.04
  Param: run_num=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "SNS_ARCS_Mantid_20191120_004738"
INFO: Regenerating c-file: SNS_ARCS_Mantid.c
Info:    'SNS_source' is a contributed component.
Info:    'Vertical_T0a' is a contributed component.
Info:    'Fermi_chop2a' is a contributed component.
Info:    'Spot_sample' is a contributed component.
CFLAGS=
INFO: Recompiling: ./SNS_ARCS_Mantid.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
