INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_IN5_Spots_20200226_190905"
INFO: Regenerating c-file: ILL_IN5_Spots.c
Info:    'Spot_sample' is a contributed component.
Info:    'PSD_Detector' is a contributed component.
Info:    Defining SPLIT from arm2=Arm() to END in instrument ILL_IN5
CFLAGS=
      INFO: Recompiling: ./ILL_IN5_Spots.out
In file included from /usr/include/string.h:633,
                 from mccode-r.h:40:
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp: In function 'mcinit':
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:115:49: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                 ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:118:52: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                                    ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:121:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../monitors/Monitor_Sqw.comp:124:39: warning: '__builtin_strncat' specified bound 1024 equals destination size [-Wstringop-overflow=]
   }
                                       ^      
INFO: ===
[n-62-31-16:210375] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210375] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_IN5
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Spots/ILL_IN5_Spots.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double) wspot(double) ttspot(double) nspots(double) RESO(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_IN5_Spots/ILL_IN5_Spots.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582950937
  Directory: .
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
  Param: wspot=1
  Param: ttspot=45
  Param: nspots=0
  Param: RESO=1
end simulation
info!
