      [1574206851.375484] [n-62-23-6:7836 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3372.34
[1574206851.376921] [n-62-23-6:7836 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206851.376925] [n-62-23-6:7836 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574206851.378854] [n-62-23-6:7836 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574206851.378857] [n-62-23-6:7836 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_IN5
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN5_Spots/ILL_IN5_Spots.instr
  Parameters:  lambda(double) dlambda(double) speed(double) ratio(double) housing(string) coh(string) inc(string) thickness(double) height(double) radius(double) order(double) wspot(double) ttspot(double) nspots(double) RESO(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_IN5_Spots/ILL_IN5_Spots.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574214687
  Directory: .
  Param: lambda=4.5
  Param: dlambda=0.05
  Param: speed=8500
  Param: ratio=0.5
  Param: housing=Fe.laz
  Param: coh=Y3Fe5O12_YIG.laz
  Param: inc=NULL
  Param: thickness=0
  Param: height=0.025
  Param: radius=0.005
  Param: order=0
  Param: wspot=1
  Param: ttspot=45
  Param: nspots=0
  Param: RESO=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_IN5_Spots_20191120_004035"
INFO: Regenerating c-file: ILL_IN5_Spots.c
Info:    'Spot_sample' is a contributed component.
Info:    'PSD_Detector' is a contributed component.
Info:    Defining SPLIT from arm2=Arm() to END in instrument ILL_IN5
CFLAGS=
INFO: Recompiling: ./ILL_IN5_Spots.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
