# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 24, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr
# Ncount: 1000000
# Trace: no
# Gravitation: no
# Seed: 1582676544
# Directory: 1
# Nodes: 10
# Param: lambda=3
# Param: dlambda=2.2
# Param: crystal=YBaCuO.lau
# Param: container=V.laz
# Param: verbose=1
# Param: m=2
# Param: mip=2
# Date: Tue Feb 25 21:24:25 2020 (1582662265)
# type: array_0d
# Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
# component: GuideOut_Phic
# position: -0.13977 0 92.585
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: None
# signal: None
# values: 2.70728e+09 5.23729e+06 2.14299e+06
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
2.70728e+09 5.23729e+06 2.14299e+06
