# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Feb. 26, 2020
# Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1582958822
# Directory: 1
# Nodes: 4
# Param: lambda=3
# Param: dlambda=2.2
# Param: crystal=YBaCuO.lau
# Param: container=V.laz
# Param: verbose=1
# Param: m=2
# Param: mip=2
# Date: Wed Feb 26 19:34:30 2020 (1582742070)
# type: array_0d
# Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
# component: GuideOut_Phic
# position: -0.13977 0 92.585
# title:  Intensity Monitor (Square)
# Ncount: 10000000
# statistics: None
# signal: None
# values: 2.71536e+09 5.24492e+06 2.14656e+06
# xylimits: 0 0 0 0 0 0
# variables: I I_err N
2.71536e+09 5.24492e+06 2.14656e+06
