McStas simulation description file for ILL_H22_VIVALDI.
Date:    Wed Feb 26 19:34:16 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_H22_VIVALDI
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr
  Parameters:  lambda(double) dlambda(double) crystal(string) container(string) verbose(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582958822
  Directory: 1
  Nodes: 4
  Param: lambda=3
  Param: dlambda=2.2
  Param: crystal=YBaCuO.lau
  Param: container=V.laz
  Param: verbose=1
  Param: m=2
  Param: mip=2
end simulation

begin data
  Date: Wed Feb 26 19:34:30 2020 (1582742070)
  type: array_2d(20, 20)
  Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
  component: GuideOut_xy
  position: -0.13977 0 92.585
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_xy_1582742056.x_y
  statistics: X0=0.000207294; dX=0.00865318; Y0=2.99918e-05; dY=0.0577148;
  signal: Min=4.42033e+06; Max=6.32832e+06; Mean=5.36224e+06;
  values: 2.1449e+09 5.82695e+06 2.14662e+06
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:30 2020 (1582742070)
  type: array_2d(20, 20)
  Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
  component: GuideOut_dxdy
  position: -0.13977 0 92.585
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: GuideOut_dxdy_1582742056.hd_vd
  statistics: X0=-0.00365109; dX=0.200465; Y0=-0.00178373; dY=0.248454;
  signal: Min=0; Max=2.21958e+08; Mean=5.36224e+06;
  values: 2.1449e+09 5.82695e+06 2.14656e+06
  xvar: Hor.
  yvar: Vert.
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.78237 1.77309 -1.77714 1.77555
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:30 2020 (1582742070)
  type: array_0d
  Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
  component: GuideOut_Phic
  position: -0.13977 0 92.585
  title:  Intensity Monitor (Square)
  Ncount: 10000000
  statistics: None
  signal: None
  values: 2.71536e+09 5.24492e+06 2.14656e+06
  xylimits: 0 0 0 0 0 0
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:30 2020 (1582742070)
  type: array_1d(20)
  Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
  component: GuideOut_L
  position: -0.13977 0 92.585
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: GuideOut_L_1582742056.L
  statistics: X0=2.36771; dX=1.04629;
  signal: Min=0; Max=1.00011e+09; Mean=1.02757e+08;
  values: 2.05513e+09 5.60052e+06 2.13574e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1 21
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:30 2020 (1582742070)
  type: array_1d(20)
  Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
  component: D2B_Mono_Dx
  position: -0.140569 0 92.8349
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: D2B_Mono_Dx_1582742056.hd
  statistics: X0=-0.00421158; dX=0.201509;
  signal: Min=0; Max=6.62159e+08; Mean=9.99496e+07;
  values: 1.99899e+09 5.54989e+06 1.93242e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.78237 1.77309
  variables: hd I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:30 2020 (1582742070)
  type: array_1d(20)
  Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
  component: SALSA_Mono_Dx
  position: -0.172785 0 102.92
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: SALSA_Mono_Dx_1582742056.hd
  statistics: X0=-0.0141513; dX=0.193243;
  signal: Min=0; Max=6.30239e+08; Mean=9.2753e+07;
  values: 1.85506e+09 5.39273e+06 1.59044e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.78237 1.74793
  variables: hd I I_err N
end data

begin data
  Date: Wed Feb 26 19:34:30 2020 (1582742070)
  type: array_2d(180, 180)
  Source: ILL_H22_VIVALDI (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr)
  component: PSD_Vivaldi
  position: -0.191153 0 108.67
  title:  Intensity Angle Position Monitor (Cylinder) [out] per bin
  Ncount: 10000000
  filename: PSD_Vivaldi_1582742056.th_y
  statistics: X0=-0.689325; dX=117.721; Y0=-0.00564233; dY=0.0676317;
  signal: Min=0; Max=1.73148e+06; Mean=8487.75;
  values: 2.75003e+08 2.62363e+06 279160
  xvar: Longitude
  yvar: y
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -0.25 0.25
  variables: I I_err N
end data
