McStas simulation description file for ESS_IN5_reprate.
Date:    Sat Oct 12 09:50:36 2019
Program: McStas 2.6rc1 - Oct. 12, 2019

begin instrument: ESS_IN5_reprate
  File: ESS_IN5_reprate/0/mccode
  Source: ESS_IN5_reprate.instr
  Parameters:  Lmin(double) Lmax(double) lambda0(double) Pulse_width(double) Num_pulses(double) GUI_start(double) FO1_DIST(double) L_ballistic_begin(double) L_ballistic_end(double) Length(double) SAMPLE_DIST(double) DETECTOR_DIST(double) GUI_h(double) GUI_w(double) GUI_GAP(double) H1(double) W1(double) H2(double) W2(double) H3(double) W3(double) H4(double) W4(double) H_chop(double) W_chop(double) H_end(double) W_end(double) ALPHA(double) M(double) F_slow1(double) F_slow2(double) F_fast1(double) F_fast2(double) N_fast(double) SLOW1_THETA(double) FO3(double) THETA_fast1(double) FAST_THETA(double) Gamma(double) Etun(double) V_HOLE(double) FRAC_QUASIEL(double) FRAC_TUNNEL(double) TT(double) RES_DE(double) port(double) cold(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: ESS_IN5_reprate/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6rc1 - Oct. 12, 2019
  Instrument: ESS_IN5_reprate.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570893489
  Directory: ESS_IN5_reprate/0
  Param: Lmin=4.9
  Param: Lmax=5.1
  Param: lambda0=5
  Param: Pulse_width=0.002
  Param: Num_pulses=1
  Param: GUI_start=2
  Param: FO1_DIST=6
  Param: L_ballistic_begin=19.5
  Param: L_ballistic_end=17
  Param: Length=100
  Param: SAMPLE_DIST=1.2
  Param: DETECTOR_DIST=4
  Param: GUI_h=0.105
  Param: GUI_w=0.1
  Param: GUI_GAP=0.05
  Param: H1=0.167
  Param: W1=0.116
  Param: H2=0.185
  Param: W2=0.15
  Param: H3=0.19
  Param: W3=0.15
  Param: H4=0.213
  Param: W4=0.14
  Param: H_chop=0.075
  Param: W_chop=0.03
  Param: H_end=0.042
  Param: W_end=0.0215
  Param: ALPHA=3.4
  Param: M=3.5
  Param: F_slow1=16.6667
  Param: F_slow2=0
  Param: F_fast1=0
  Param: F_fast2=200
  Param: N_fast=1
  Param: SLOW1_THETA=120
  Param: FO3=1
  Param: THETA_fast1=180
  Param: FAST_THETA=5
  Param: Gamma=0
  Param: Etun=1
  Param: V_HOLE=0
  Param: FRAC_QUASIEL=0
  Param: FRAC_TUNNEL=0
  Param: TT=50
  Param: RES_DE=0.5
  Param: port=30
  Param: cold=0.95
end simulation

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFmoderator_zoom
  position: 0 0 1e-06
  title: Time-of-flight monitor
  Ncount: 1000000
  filename: TOFmoderator_zoom.dat
  statistics: X0=1305.82; dX=640.191;
  signal: Min=0; Max=4.04803e+08; Mean=1.46535e+08;
  values: 1.46535e+11 2.10376e+08 962829
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 5000
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFmoderator
  position: 0 0 1e-06
  title: Time-of-flight monitor
  Ncount: 1000000
  filename: TOFmoderator.dat
  statistics: X0=1305.21; dX=646.16;
  signal: Min=0; Max=2.20643e+10; Mean=1.46535e+08;
  values: 1.46535e+11 2.10376e+08 962829
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 300000
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_guistart
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon_guistart.dat
  statistics: X0=4.99802; dX=0.0577468;
  signal: Min=0; Max=4.76092e+09; Mean=1.46535e+08;
  values: 1.46535e+11 2.10376e+08 962829
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(2880)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_normalize
  position: 0 0 2
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon_guistart_normalize.dat
  statistics: X0=4.9981; dX=0.0577951;
  signal: Min=0; Max=5.04267e+09; Mean=4.76146e+07;
  values: 1.3713e+11 2.03624e+08 900494
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmonslow1
  position: 0 0 6
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmonslow1.dat
  statistics: X0=4.99834; dX=0.0586694;
  signal: Min=0; Max=8.94401e+09; Mean=2.82935e+08;
  values: 5.6587e+10 1.24527e+08 465733
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: PSDslow1
  position: 0 0 6
  title: PSD monitor
  Ncount: 1000000
  filename: PSDslow1.dat
  statistics: X0=0.0040111; dX=2.87695; Y0=-0.0119903; dY=4.78117;
  signal: Min=0; Max=2.71567e+07; Mean=1.15953e+07;
  values: 9.3922e+10 1.60411e+08 797278
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFLmon1
  position: 0 0 6
  title: TOF-wavelength monitor
  Ncount: 1000000
  filename: TOFLmon1.dat
  statistics: X0=8925.48; dX=764.29; Y0=4.99825; dY=0.0586692;
  signal: Min=0; Max=4.5609e+09; Mean=1.17933e+06;
  values: 4.71733e+10 1.13691e+08 385527
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_afterslow1
  position: 0 0 6
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon_afterslow1.dat
  statistics: X0=4.99834; dX=0.0586694;
  signal: Min=0; Max=8.94401e+09; Mean=2.82935e+08;
  values: 5.6587e+10 1.24527e+08 465733
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: PSD_afterslow1
  position: 0 0 6
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_afterslow1.dat
  statistics: X0=0.00401129; dX=2.87695; Y0=-0.0119902; dY=4.78117;
  signal: Min=0; Max=2.71567e+07; Mean=1.15953e+07;
  values: 9.3922e+10 1.60411e+08 797279
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_slow2
  position: 0 0 50
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon_slow2.dat
  statistics: X0=4.99855; dX=0.0586603;
  signal: Min=0; Max=5.99446e+09; Mean=1.89519e+08;
  values: 3.79038e+10 9.68514e+07 379704
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: PSD_afterslow2
  position: 0 0 50.05
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_afterslow2.dat
  statistics: X0=0.000522608; dX=2.85613; Y0=0.00672848; dY=5.47995;
  signal: Min=0; Max=1.62542e+07; Mean=7.68538e+06;
  values: 6.22516e+10 1.24196e+08 627990
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_afterslow2
  position: 0 0 50.05
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon_afterslow2.dat
  statistics: X0=4.99853; dX=0.0586471;
  signal: Min=0; Max=6.00239e+09; Mean=1.8966e+08;
  values: 3.79319e+10 9.68745e+07 380512
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFL_afterslow2
  position: 0 0 50.05
  title: TOF-wavelength monitor
  Ncount: 1000000
  filename: TOFL_afterslow2.dat
  statistics: X0=64555.5; dX=1073.1; Y0=4.99849; dY=0.0586862;
  signal: Min=0; Max=3.60268e+09; Mean=792405;
  values: 3.16962e+10 8.85343e+07 317402
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_beforeballistic
  position: 0 0 82.975
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon_before_ballistic.dat
  statistics: X0=4.99863; dX=0.0585467;
  signal: Min=0; Max=4.78267e+09; Mean=1.52545e+08;
  values: 3.0509e+10 8.61533e+07 330777
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: PSD_beforeballistic
  position: 0 0 82.975
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_beforeballistic.dat
  statistics: X0=-0.0106696; dX=2.88365; Y0=-0.00514117; dY=6.1565;
  signal: Min=0; Max=1.45817e+07; Mean=7.41499e+06;
  values: 6.00614e+10 1.20975e+08 652716
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmonfast2
  position: 0 0 99.975
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmonfast2.dat
  statistics: X0=4.99872; dX=0.0585631;
  signal: Min=0; Max=5.13958e+09; Mean=1.64675e+08;
  values: 3.29349e+10 8.93275e+07 416902
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmonfast2_zoom
  position: 0 0 99.975
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmonfast2_zoom.dat
  statistics: X0=4.99887; dX=0.0576178;
  signal: Min=0; Max=3.53933e+08; Mean=1.64675e+08;
  values: 3.29349e+10 8.93275e+07 416902
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 4.8 5.2
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFLfast2
  position: 0 0 99.975
  title: TOF-wavelength monitor
  Ncount: 1000000
  filename: TOFLfast2.dat
  statistics: X0=127644; dX=1643.9; Y0=4.99872; dY=0.0585631;
  signal: Min=0; Max=3.49411e+09; Mean=823373;
  values: 3.29349e+10 8.93275e+07 416902
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFLfast2zoom
  position: 0 0 99.975
  title: TOF-wavelength monitor
  Ncount: 1000000
  filename: TOFLfast2_zoom.dat
  statistics: X0=127560; dX=574.528; Y0=4.99569; dY=0.033765;
  signal: Min=0; Max=4.25901e+06; Mean=327244;
  values: 1.30898e+10 5.65118e+07 165243
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 126559 128559 4.8 5.2
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: PSDfast2
  position: 0 0 99.975
  title: PSD monitor
  Ncount: 1000000
  filename: PSDfast2.dat
  statistics: X0=-0.00183391; dX=0.869278; Y0=0.00026039; dY=2.15885;
  signal: Min=0; Max=5.56796e+07; Mean=4.06604e+06;
  values: 3.29349e+10 8.93275e+07 416902
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(100)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFfast2_zoom
  position: 0 0 100.1
  title: Time-of-flight monitor
  Ncount: 1000000
  filename: TOF_fast2.dat
  statistics: X0=127565; dX=12.5522;
  signal: Min=0; Max=796144; Mean=47334.9;
  values: 4.73349e+06 1.01347e+06 82
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 127486 127886
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(500)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_afterfast2
  position: 0 0 100.1
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon_afterfast2.dat
  statistics: X0=4.99745; dX=0.0178678;
  signal: Min=0; Max=1.59592e+06; Mean=9466.99;
  values: 4.73349e+06 1.01347e+06 82
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFL_afterfast2
  position: 0 0 100.1
  title: TOF-wavelength monitor
  Ncount: 1000000
  filename: TOF_afterfast2.dat
  statistics: X0=128250; dX=0; Y0=4.99642; dY=0.0193851;
  signal: Min=0; Max=2.6109e+06; Mean=118.337;
  values: 4.73349e+06 1.01347e+06 82
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 300000 0 6.1
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(200, 200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFL_afterfast2_zoom
  position: 0 0 100.1
  title: TOF-wavelength monitor
  Ncount: 1000000
  filename: TOFL_afterfast2_zoom.dat
  statistics: X0=127566; dX=12.9283; Y0=4.99805; dY=0.0184699;
  signal: Min=0; Max=310973; Mean=118.337;
  values: 4.73349e+06 1.01347e+06 82
  xvar: Time-of-flight
  yvar: Wavelength
  xlabel: Time-of-flight [\gms]
  ylabel: Wavelength [AA]
  zvar: I
  zlabel: Signal per bin
  xylimits: 126559 128559 4.8 5.2
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: PSD_afterfast2
  position: 0 0 100.1
  title: PSD monitor
  Ncount: 1000000
  filename: PSD_afterfast2.dat
  statistics: X0=-1.51944; dX=0.250391; Y0=-2.55217; dY=0.849405;
  signal: Min=0; Max=588625; Mean=584.382;
  values: 4.73349e+06 1.01347e+06 82
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(1000)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_guideend
  position: 0 0 101.125
  title: Wavelength monitor
  Ncount: 1000000
  filename: Lmon_guideend.dat
  statistics: X0=4.99919; dX=0.0107325;
  signal: Min=0; Max=364015; Mean=428.445;
  values: 428445 318177 16
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_2d(90, 90)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: PSDsample
  position: 0 0 102.175
  title: PSD monitor
  Ncount: 1000000
  filename: PSDsample.dat
  statistics: X0=-0.27235; dX=1.1287; Y0=-0.761594; dY=1.70139;
  signal: Min=0; Max=305634; Mean=52.8944;
  values: 428445 318177 16
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -12.5 12.5
  variables: I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(500)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFsample_zoom
  position: 0 0 102.175
  title: Time-of-flight monitor
  Ncount: 1000000
  filename: TOF_sample.dat
  statistics: X0=130176; dX=0;
  signal: Min=0; Max=325170; Mean=650.34;
  values: 325170 367042 2
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 79075.9 179076
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(400)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Esample
  position: 0 0 102.175
  title: Energy monitor
  Ncount: 1000000
  filename: Esample.dat
  statistics: X0=3.27107; dX=0.000594086;
  signal: Min=0; Max=305634; Mean=812.925;
  values: 325170 367042 2
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(100)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Lmon_sample_zoom
  position: 0 0 102.175
  title: Wavelength monitor
  Ncount: 1000000
  filename: LMON_sample_zoom.dat
  statistics: X0=5.00088; dX=0.000475269;
  signal: Min=0; Max=305634; Mean=3251.7;
  values: 325170 367042 2
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 4.9 5.1
  variables: L I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(512)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFdetector
  position: 3.06418 0 103.771
  title: Time-of-flight monitor
  Ncount: 1000000
  filename: TOF.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 200000
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(100)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOFdetector_zoom
  position: 3.06418 0 103.771
  title: Time-of-flight monitor
  Ncount: 1000000
  filename: TOF_zoom.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 133131 135131
  variables: t I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(400)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: Edetector
  position: 3.06418 0 103.771
  title: Energy monitor
  Ncount: 1000000
  filename: Edet.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data

begin data
  Date: Sat Oct 12 09:50:38 2019 (1570866638)
  type: array_1d(200)
  Source: ESS_IN5_reprate (ESS_IN5_reprate.instr)
  component: TOF2Edetector
  position: 3.06418 0 103.771
  title: TOF-to-Energy monitor
  Ncount: 1000000
  filename: TOF2E.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.77217 3.77217
  variables: E I I_err N
end data
