INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H512_D22_20200226_190018"
INFO: Regenerating c-file: ILL_H512_D22.c
Info:    Defining conditional JUMP from H51_split_2 to H512_Start
Info:    Defining conditional JUMP from H51_split_1 to H511_Start
Info:    Defining SPLIT from H51_D22_Sample=Isotropic_Sqw() to END in instrument ILL_H512_D22
CFLAGS=
      INFO: Recompiling: ./ILL_H512_D22.out
./ILL_H512_D22.c: In function 'mcraytrace':
./ILL_H512_D22.c:33812:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
INFO: ===
[n-62-31-16:209707] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:209707] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ILL_H512_D22
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H512_D22/ILL_H512_D22.instr
  Parameters:  lambda(double) dlambda(double) D22_collimation(double) D22_sample(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H512_D22/ILL_H512_D22.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582949771
  Directory: .
  Param: lambda=4.5
  Param: dlambda=0.45
  Param: D22_collimation=2
  Param: D22_sample=H2O_liq.qSq
end simulation
info!
