INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H512_D22_20200225_204623"
INFO: Regenerating c-file: ILL_H512_D22.c
Info:    Defining conditional JUMP from H51_split_2 to H512_Start
Info:    Defining conditional JUMP from H51_split_1 to H511_Start
Info:    Defining SPLIT from H51_D22_Sample=Isotropic_Sqw() to END in instrument ILL_H512_D22
CFLAGS=
      INFO: Recompiling: ./ILL_H512_D22.out
INFO: ===
[n-62-23-14:03331] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:03331] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582660040.062362] [n-62-23-14:3330 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.64
[1582660040.064313] [n-62-23-14:3330 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660040.064318] [n-62-23-14:3330 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582660040.067266] [n-62-23-14:3330 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582660040.067271] [n-62-23-14:3330 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H512_D22
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H512_D22/ILL_H512_D22.instr
  Parameters:  lambda(double) dlambda(double) D22_collimation(double) D22_sample(string)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H512_D22/ILL_H512_D22.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582663370
  Directory: .
  Param: lambda=4.5
  Param: dlambda=0.45
  Param: D22_collimation=2
  Param: D22_sample=H2O_liq.qSq
end simulation
info!
