INFO: No output directory specified (--dir)
INFO: Using directory: "ILL_H22_VIVALDI_20200225_203923"
INFO: Regenerating c-file: ILL_H22_VIVALDI.c
Info:    'Al_window' is a contributed component.
Info:    Defining SPLIT from SamplePos=Arm() to END in instrument ILL_H22_VIVALDI
CFLAGS=
      INFO: Recompiling: ./ILL_H22_VIVALDI.out
./ILL_H22_VIVALDI.c: In function 'mcraytrace':
./ILL_H22_VIVALDI.c:49874:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^         
./ILL_H22_VIVALDI.c: In function 'mcinit':
./ILL_H22_VIVALDI.c:23918:6: note: variable tracking size limit exceeded with -fvar-tracking-assignments, retrying without
 
      ^     
INFO: ===
[n-62-23-14:02384] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:02384] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582659640.018990] [n-62-23-14:2382 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582659640.021250] [n-62-23-14:2382 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659640.021254] [n-62-23-14:2382 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582659640.024313] [n-62-23-14:2382 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582659640.024318] [n-62-23-14:2382 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: ILL_H22_VIVALDI
  Creator: McStas 2.5 - Feb. 24, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr
  Parameters:  lambda(double) dlambda(double) crystal(string) container(string) verbose(double) m(double) mip(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582662022
  Directory: .
  Param: lambda=3
  Param: dlambda=2.2
  Param: crystal=YBaCuO.lau
  Param: container=V.laz
  Param: verbose=1
  Param: m=2
  Param: mip=2
end simulation
info!
