McStas simulation description file for ILL_BRISP.
Date:    Wed Nov 20 00:59:35 2019
Program: McStas 2.5 - Nov. 19, 2019

begin instrument: ILL_BRISP
  File: 1/mccode
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Parameters:  DM(double) coh(string) inc(string) container(string) LSD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1574227290
  Directory: 1
  Nodes: 10
  Param: DM=3.355
  Param: coh=V.laz
  Param: inc=NULL
  Param: container=NULL
  Param: LSD=4.5
end simulation

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_1d(20)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: LmonokOUT
  position: -5.97064e-17 4.07239 7.51598
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: LmonokOUT_1574207975.L
  statistics: X0=2.01753; dX=0.0114631;
  signal: Min=2.75835e+07; Max=3.1371e+07; Mean=3.00834e+07;
  values: 6.01667e+08 214160 1.00913e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.99757 2.03791
  variables: L I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_2d(20, 20)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Monitor1
  position: -6.00576e-17 4.07239 7.52598
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Monitor1_1574207975.x_y
  statistics: X0=9.10615e-07; dX=0.0158515; Y0=-0.000162119; dY=0.0159301;
  signal: Min=515470; Max=1.99555e+06; Mean=1.50259e+06;
  values: 6.01035e+08 214062 1.00772e+07
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.03 0.03
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_1d(100)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: DC_OUT_T
  position: -6.77844e-17 4.07239 7.74598
  title: TOF [s] monitor
  Ncount: 10000000
  filename: DC_OUT_T_1574207975.t
  statistics: X0=9.99521e-05; dX=0.000274923;
  signal: Min=7072.16; Max=4.05586e+06; Mean=1.94703e+06;
  values: 1.94703e+08 70438.3 9.72722e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.000633592 0.000834772
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: HC_OUT_PSD
  position: -1.66124e-16 4.07239 10.546
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: HC_OUT_PSD_1574207975.x_y
  statistics: X0=-6.6634e-05; dX=0.0124737; Y0=-3.66724e-05; dY=0.0122613;
  signal: Min=0; Max=39271.6; Mean=7897.45;
  values: 1.97436e+07 24008.7 720705
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.035 0.035 -0.035 0.035
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_1d(20)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: FC_OUT_T
  position: -2.01597e-16 4.07239 11.556
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FC_OUT_T_1574207975.t
  statistics: X0=0.00216253; dX=4.80201e-06;
  signal: Min=49.9972; Max=3337.34; Mean=1734.99;
  values: 34699.8 73.2448 239417
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00214969 0.00217533
  variables: t I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_2d(20, 20)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: SampleXY
  position: -2.29694e-16 4.07239 12.356
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: SampleXY_1574207975.x_y
  statistics: X0=2.26345e-05; dX=0.00793204; Y0=0.00115021; dY=0.0072196;
  signal: Min=0.318779; Max=11.988; Mean=7.0652;
  values: 2826.08 6.946 177079
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector
  position: -3.88092e-16 4.07239 16.866
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_1574207975.x_y
  statistics: X0=-0.00177068; dX=0.539367; Y0=-0.000991886; dY=0.308121;
  signal: Min=0; Max=0.0280452; Mean=0.012672;
  values: 31.6801 0.131397 69446
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.016 1.016 -0.559 0.559
  variables: I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_1d(50)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_Q
  position: -3.88443e-16 4.07239 16.876
  title: Q transfer [Angs-1] monitor
  Ncount: 10000000
  filename: Detector_Q_1574207975.U1
  statistics: X0=0.393792; dX=0.158271;
  signal: Min=0; Max=2.28999; Mean=0.631851;
  values: 31.5926 0.131215 69257
  xvar: U1
  yvar: (I,I_err)
  xlabel: Q transfer [Angs-1]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1.5
  variables: U1 I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:42 2019 (1574207982)
  type: array_1d(50)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_E
  position: -3.88794e-16 4.07239 16.886
  title: Energy transfer [meV] monitor
  Ncount: 10000000
  filename: Detector_E_1574207975.U1
  statistics: X0=0.00516531; dX=0.222296;
  signal: Min=0.50992; Max=0.721981; Mean=0.629988;
  values: 31.4994 0.131028 69048
  xvar: U1
  yvar: (I,I_err)
  xlabel: Energy transfer [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.395898 0.407845
  variables: U1 I I_err N
end data

begin data
  Date: Wed Nov 20 00:59:43 2019 (1574207983)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_QE
  position: -3.89145e-16 4.07239 16.896
  title:  Intensity Q transfer [Angs-1] Energy transfer [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_QE_1574207975.U1_U2
  statistics: X0=0.392787; dX=0.157907; Y0=0.0057482; dY=0.206075;
  signal: Min=0; Max=1.13831; Mean=0.012563;
  values: 31.4074 0.130846 68836
  xvar: Q
  yvar: Energy
  xlabel: Q transfer [Angs-1]
  ylabel: Energy transfer [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 1.5 -10 10
  variables: I I_err N
end data
