McStas simulation description file for ILL_BRISP.
Date:    Wed Feb 26 19:30:46 2020
Program: McStas 2.5 - Feb. 26, 2020

begin instrument: ILL_BRISP
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Parameters:  DM(double) coh(string) inc(string) container(string) LSD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582957705
  Directory: 1
  Nodes: 4
  Param: DM=3.355
  Param: coh=V.laz
  Param: inc=NULL
  Param: container=NULL
  Param: LSD=4.5
end simulation

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_1d(20)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: LmonokOUT
  position: -5.97064e-17 4.07239 7.51598
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: LmonokOUT_1582741846.L
  statistics: X0=2.01752; dX=0.0114611;
  signal: Min=2.75465e+07; Max=3.15027e+07; Mean=3.01703e+07;
  values: 6.03406e+08 214578 1.01065e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.99756 2.03791
  variables: L I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_2d(20, 20)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Monitor1
  position: -6.00576e-17 4.07239 7.52598
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Monitor1_1582741846.x_y
  statistics: X0=2.01456e-05; dX=0.0158386; Y0=-0.000155166; dY=0.0159349;
  signal: Min=517194; Max=2.00983e+06; Mean=1.50687e+06;
  values: 6.02748e+08 214474 1.00923e+07
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.03 0.03
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_1d(100)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: DC_OUT_T
  position: -6.77844e-17 4.07239 7.74598
  title: TOF [s] monitor
  Ncount: 10000000
  filename: DC_OUT_T_1582741846.t
  statistics: X0=9.23072e-05; dX=0.000270683;
  signal: Min=4841.8; Max=4.07248e+06; Mean=1.95277e+06;
  values: 1.95277e+08 70576.8 9.74318e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.000631943 0.000817355
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: HC_OUT_PSD
  position: -1.66124e-16 4.07239 10.546
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: HC_OUT_PSD_1582741846.x_y
  statistics: X0=-4.82224e-05; dX=0.0124781; Y0=-2.80617e-05; dY=0.0122622;
  signal: Min=0; Max=41158.1; Mean=7944.86;
  values: 1.98622e+07 24095.8 723855
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.035 0.035 -0.035 0.035
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_1d(20)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: FC_OUT_T
  position: -2.01597e-16 4.07239 11.556
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FC_OUT_T_1582741846.t
  statistics: X0=0.00216244; dX=4.83575e-06;
  signal: Min=41.2782; Max=3421.13; Mean=1753.27;
  values: 35065.4 73.6802 241504
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00214948 0.00217555
  variables: t I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_2d(20, 20)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: SampleXY
  position: -2.29694e-16 4.07239 12.356
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: SampleXY_1582741846.x_y
  statistics: X0=3.75046e-05; dX=0.00793255; Y0=0.00120383; dY=0.00722128;
  signal: Min=0.410209; Max=11.6938; Mean=7.127;
  values: 2850.8 6.97879 178475
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector
  position: -3.88092e-16 4.07239 16.866
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_1582741846.x_y
  statistics: X0=-0.00297417; dX=0.537848; Y0=0.000794974; dY=0.309421;
  signal: Min=0; Max=0.0454214; Mean=0.0127941;
  values: 31.9853 0.134429 69970
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.016 1.016 -0.559 0.559
  variables: I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_1d(50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_Q
  position: -3.88443e-16 4.07239 16.876
  title: Q transfer [Angs-1] monitor
  Ncount: 10000000
  filename: Detector_Q_1582741846.U1
  statistics: X0=0.393259; dX=0.157908;
  signal: Min=0; Max=2.35626; Mean=0.637699;
  values: 31.885 0.134229 69764
  xvar: U1
  yvar: (I,I_err)
  xlabel: Q transfer [Angs-1]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1.5
  variables: U1 I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_1d(50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_E
  position: -3.88794e-16 4.07239 16.886
  title: Energy transfer [meV] monitor
  Ncount: 10000000
  filename: Detector_E_1582741846.U1
  statistics: X0=0.00642247; dX=0.222293;
  signal: Min=0.502363; Max=0.749279; Mean=0.635543;
  values: 31.7772 0.134012 69539
  xvar: U1
  yvar: (I,I_err)
  xlabel: Energy transfer [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.395782 0.407694
  variables: U1 I I_err N
end data

begin data
  Date: Wed Feb 26 19:30:59 2020 (1582741859)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_QE
  position: -3.89145e-16 4.07239 16.896
  title:  Intensity Q transfer [Angs-1] Energy transfer [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_QE_1582741846.U1_U2
  statistics: X0=0.392072; dX=0.157454; Y0=0.00728681; dY=0.206303;
  signal: Min=0; Max=1.1793; Mean=0.0126678;
  values: 31.6694 0.133794 69306
  xvar: Q
  yvar: Energy
  xlabel: Q transfer [Angs-1]
  ylabel: Energy transfer [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 1.5 -10 10
  variables: I I_err N
end data
