McStas simulation description file for ILL_BRISP.
Date:    Tue Feb 25 21:15:50 2020
Program: McStas 2.5 - Feb. 24, 2020

begin instrument: ILL_BRISP
  File: 1/mccode
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Parameters:  DM(double) coh(string) inc(string) container(string) LSD(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 24, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1582673790
  Directory: 1
  Nodes: 10
  Param: DM=3.355
  Param: coh=V.laz
  Param: inc=NULL
  Param: container=NULL
  Param: LSD=4.5
end simulation

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_1d(20)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: LmonokOUT
  position: -5.97064e-17 4.07239 7.51598
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: LmonokOUT_1582661750.L
  statistics: X0=2.01751; dX=0.0114621;
  signal: Min=2.73293e+07; Max=3.15653e+07; Mean=3.01521e+07;
  values: 6.03042e+08 214484 1.01046e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 1.99756 2.03791
  variables: L I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_2d(20, 20)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Monitor1
  position: -6.00576e-17 4.07239 7.52598
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Monitor1_1582661750.x_y
  statistics: X0=-1.04801e-05; dX=0.0158561; Y0=-0.000180282; dY=0.0159359;
  signal: Min=498107; Max=2.0086e+06; Mean=1.50594e+06;
  values: 6.02375e+08 214379 1.00901e+07
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.03 0.03 -0.03 0.03
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_1d(100)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: DC_OUT_T
  position: -6.77844e-17 4.07239 7.74598
  title: TOF [s] monitor
  Ncount: 10000000
  filename: DC_OUT_T_1582661750.t
  statistics: X0=9.17203e-05; dX=0.000272709;
  signal: Min=6331.68; Max=4.07906e+06; Mean=1.95134e+06;
  values: 1.95134e+08 70542.1 9.73926e+06
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.000637691 0.000822301
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: HC_OUT_PSD
  position: -1.66124e-16 4.07239 10.546
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: HC_OUT_PSD_1582661750.x_y
  statistics: X0=-8.1524e-05; dX=0.012497; Y0=-2.01797e-05; dY=0.0122893;
  signal: Min=0; Max=40227.2; Mean=7929.18;
  values: 1.98229e+07 24063.3 723118
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.035 0.035 -0.035 0.035
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_1d(20)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: FC_OUT_T
  position: -2.01597e-16 4.07239 11.556
  title: TOF [s] monitor
  Ncount: 10000000
  filename: FC_OUT_T_1582661750.t
  statistics: X0=0.00216251; dX=4.8982e-06;
  signal: Min=57.4892; Max=3382.49; Mean=1741.94;
  values: 34838.8 73.4084 240207
  xvar: t
  yvar: (I,I_err)
  xlabel: TOF [s]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.00214945 0.00217556
  variables: t I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_2d(20, 20)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: SampleXY
  position: -2.29694e-16 4.07239 12.356
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: SampleXY_1582661750.x_y
  statistics: X0=1.3099e-05; dX=0.00793304; Y0=0.00115742; dY=0.00721878;
  signal: Min=0.333749; Max=11.6695; Mean=7.08572;
  values: 2834.29 6.95574 177554
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.015 0.015 -0.015 0.015
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector
  position: -3.88092e-16 4.07239 16.866
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_1582661750.x_y
  statistics: X0=0.0020058; dX=0.537974; Y0=0.000659077; dY=0.308868;
  signal: Min=0; Max=0.0237456; Mean=0.0127738;
  values: 31.9345 0.131239 69835
  xvar: x
  yvar: y
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.016 1.016 -0.559 0.559
  variables: I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_1d(50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_Q
  position: -3.88443e-16 4.07239 16.876
  title: Q transfer [Angs-1] monitor
  Ncount: 10000000
  filename: Detector_Q_1582661750.U1
  statistics: X0=0.393059; dX=0.158029;
  signal: Min=0; Max=2.25551; Mean=0.63672;
  values: 31.836 0.131032 69623
  xvar: U1
  yvar: (I,I_err)
  xlabel: Q transfer [Angs-1]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 1.5
  variables: U1 I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_1d(50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_E
  position: -3.88794e-16 4.07239 16.886
  title: Energy transfer [meV] monitor
  Ncount: 10000000
  filename: Detector_E_1582661750.U1
  statistics: X0=0.00392351; dX=0.223673;
  signal: Min=0.514498; Max=0.743456; Mean=0.634561;
  values: 31.728 0.13081 69394
  xvar: U1
  yvar: (I,I_err)
  xlabel: Energy transfer [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.395875 0.407836
  variables: U1 I I_err N
end data

begin data
  Date: Tue Feb 25 21:16:12 2020 (1582661772)
  type: array_2d(50, 50)
  Source: ILL_BRISP (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ILL_BRISP/ILL_BRISP.instr)
  component: Detector_QE
  position: -3.89145e-16 4.07239 16.896
  title:  Intensity Q transfer [Angs-1] Energy transfer [meV] Monitor (Square) per bin
  Ncount: 10000000
  filename: Detector_QE_1582661750.U1_U2
  statistics: X0=0.391767; dX=0.157454; Y0=0.00529178; dY=0.206414;
  signal: Min=0; Max=1.11673; Mean=0.012647;
  values: 31.6174 0.130584 69157
  xvar: Q
  yvar: Energy
  xlabel: Q transfer [Angs-1]
  ylabel: Energy transfer [meV]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 1.5 -10 10
  variables: I I_err N
end data
