INFO: No output directory specified (--dir)
INFO: Using directory: "ISIS_Prisma2_20200226_191047"
INFO: Regenerating c-file: ISIS_Prisma2.c
CFLAGS=
      INFO: Recompiling: ./ISIS_Prisma2.out
INFO: ===
[n-62-31-16:210684] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:210684] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
begin instrument: ISIS_Prisma2
  Creator: McStas 2.5 - Feb. 26, 2020
  Source: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr
  Parameters:  TT(double) PHA(double) PHA1(double) PHA2(double) PHA3(double) PHA4(double) PHA5(double) PHA6(double) PHA7(double) TTA(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Feb. 26, 2020
  Instrument: /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1582951337
  Directory: .
  Param: TT=-30
  Param: PHA=22
  Param: PHA1=-3
  Param: PHA2=-2
  Param: PHA3=-1
  Param: PHA4=0
  Param: PHA5=1
  Param: PHA6=2
  Param: PHA7=3
  Param: TTA=4
end simulation
info!
