INFO: Using directory: "1"
INFO: Using existing c-file: ./ISIS_Prisma2.c
INFO: Using existing binary: ./ISIS_Prisma2.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[n-62-31-16:217581] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217581] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-31-16:217581] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              n-62-31-16
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   n-62-31-16
  Local device: mlx5_0
--------------------------------------------------------------------------
Simulation 'ISIS_Prisma2' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr): running on 4 nodes (master is 'n-62-31-16', MPI version 3.1).
Incoherent: sample: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
Detector: tof_test_I=0.00270071 tof_test_ERR=1.07029e-06 tof_test_N=6.36731e+06 "prisma2.mon"
Detector: mon1_I=0.00270072 mon1_ERR=1.07029e-06 mon1_N=6.36732e+06 "mon1"
Detector: mon2_I=0.00270072 mon2_ERR=1.07029e-06 mon2_N=6.36732e+06 "mon2"
Detector: mon3_I=2.79169e-07 mon3_ERR=1.44026e-10 mon3_N=5.7878e+06 "mon3"
Detector: mon4_I=7.97223e-08 mon4_ERR=6.47209e-11 mon4_N=2.85264e+06 "mon4"
Detector: mon5_I=7.73983e-08 mon5_ERR=6.37153e-11 mon5_N=2.77352e+06 "mon5"
Detector: mon6_I=7.50333e-08 mon6_ERR=6.27861e-11 mon6_N=2.68364e+06 "mon6"
Detector: psd_I=7.50333e-08 psd_ERR=6.27861e-11 psd_N=2.68364e+06 "prisma2.psd"
Detector: Detector_I=7.50333e-08 Detector_ERR=6.27861e-11 Detector_N=2.68364e+06 "prisma2.tof"
Detector: mon9_I=7.50333e-08 mon9_ERR=6.27861e-11 mon9_N=2.68364e+06 "mon9"
[n-62-31-16:217581] 3 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[n-62-31-16:217581] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n-62-31-16:217581] 3 more processes have sent help message help-mpi-btl-openib.txt / error in device init
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr in dataset 1
