INFO: Using directory: "1"
INFO: Using existing c-file: ./ISIS_Prisma2.c
INFO: Using existing binary: ./ISIS_Prisma2.out
INFO: ===
[n-62-23-14:16569] mca_base_component_repository_open: unable to open mca_ess_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:16569] mca_base_component_repository_open: unable to open mca_plm_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[n-62-23-14:16569] mca_base_component_repository_open: unable to open mca_ras_lsf: libbat.so: cannot open shared object file: No such file or directory (ignored)
[1582662620.708708] [n-62-23-14:16575:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.95
[1582662620.712358] [n-62-23-14:16575:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.712387] [n-62-23-14:16575:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1582662620.715066] [n-62-23-14:16575:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.715694] [n-62-23-14:16575:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.729065] [n-62-23-14:16576:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3099.93
[1582662620.730984] [n-62-23-14:16576:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.731003] [n-62-23-14:16576:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.733507] [n-62-23-14:16576:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.733528] [n-62-23-14:16576:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.740474] [n-62-23-14:16579:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3102.49
[1582662620.742453] [n-62-23-14:16579:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.742471] [n-62-23-14:16579:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.743542] [n-62-23-14:16577:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1582662620.744497] [n-62-23-14:16579:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.744513] [n-62-23-14:16579:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.745336] [n-62-23-14:16577:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.745353] [n-62-23-14:16577:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.747574] [n-62-23-14:16577:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.747591] [n-62-23-14:16577:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.752778] [n-62-23-14:16578:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.12
[1582662620.754795] [n-62-23-14:16581:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662620.755139] [n-62-23-14:16583:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662620.756219] [n-62-23-14:16578:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.756237] [n-62-23-14:16578:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.757149] [n-62-23-14:16583:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.757166] [n-62-23-14:16583:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.757380] [n-62-23-14:16581:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.757399] [n-62-23-14:16581:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.759357] [n-62-23-14:16578:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.759377] [n-62-23-14:16578:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.759622] [n-62-23-14:16583:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.759646] [n-62-23-14:16583:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.759726] [n-62-23-14:16581:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.759742] [n-62-23-14:16581:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.761807] [n-62-23-14:16580:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662620.761951] [n-62-23-14:16582:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662620.762665] [n-62-23-14:16584:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3100.61
[1582662620.763722] [n-62-23-14:16580:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.763740] [n-62-23-14:16580:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.763857] [n-62-23-14:16582:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.763910] [n-62-23-14:16582:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.764632] [n-62-23-14:16584:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.764649] [n-62-23-14:16584:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.765852] [n-62-23-14:16580:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.765870] [n-62-23-14:16580:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.765974] [n-62-23-14:16582:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.765991] [n-62-23-14:16582:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1582662620.766747] [n-62-23-14:16584:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1582662620.766764] [n-62-23-14:16584:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'ISIS_Prisma2' (/zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr): running on 10 nodes (master is 'n-62-23-14', MPI version 3.1).
Incoherent: sample: Vc=13.827 [Angs] sigma_abs=5.08 [barn] sigma_inc=5.08 [barn]
[n-62-23-14:16569] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-14:16569] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Detector: tof_test_I=0.00270095 tof_test_ERR=1.07033e-06 tof_test_N=6.36786e+06 "prisma2.mon"
Detector: mon1_I=0.00270095 mon1_ERR=1.07033e-06 mon1_N=6.36787e+06 "mon1"
Detector: mon2_I=0.00270095 mon2_ERR=1.07033e-06 mon2_N=6.36787e+06 "mon2"
Detector: mon3_I=2.79203e-07 mon3_ERR=1.44043e-10 mon3_N=5.78943e+06 "mon3"
Detector: mon4_I=7.96871e-08 mon4_ERR=6.47125e-11 mon4_N=2.85195e+06 "mon4"
Detector: mon5_I=7.73605e-08 mon5_ERR=6.3704e-11 mon5_N=2.77287e+06 "mon5"
Detector: mon6_I=7.49904e-08 mon6_ERR=6.27674e-11 mon6_N=2.68316e+06 "mon6"
Detector: psd_I=7.49904e-08 psd_ERR=6.27674e-11 psd_N=2.68316e+06 "prisma2.psd"
Detector: Detector_I=7.49904e-08 Detector_ERR=6.27674e-11 Detector_N=2.68316e+06 "prisma2.tof"
Detector: mon9_I=7.49904e-08 mon9_ERR=6.27674e-11 mon9_N=2.68316e+06 "mon9"
INFO: Placing instr file copy /zhome/89/0/38697/once/McStas-2.5_CPU_MPICC/ISIS_Prisma2/ISIS_Prisma2.instr in dataset 1
