      [1574207071.486162] [n-62-23-6:9883 :0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3427.37
[1574207071.487490] [n-62-23-6:9883 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207071.487493] [n-62-23-6:9883 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574207071.489328] [n-62-23-6:9883 :0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574207071.489330] [n-62-23-6:9883 :0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
begin instrument: PSI_DMC
  Creator: McStas 2.5 - Nov. 19, 2019
  Source: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr
  Parameters:  lambda(double) R(double) R_curve(double) filename(string) D_PHI(double) SHIFT(double) PACK(double) Dw(double) BARNS(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument
begin simulation: .
  Format: McStas
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Nov. 19, 2019
  Instrument: /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1574216954
  Directory: .
  Param: lambda=2.5666
  Param: R=0.87
  Param: R_curve=0.87
  Param: filename=Na2Ca3Al2F14.laz
  Param: D_PHI=6
  Param: SHIFT=0
  Param: PACK=0.7
  Param: Dw=0.8
  Param: BARNS=1
end simulation
info!
INFO: No output directory specified (--dir)
INFO: Using directory: "PSI_DMC_simple_20191120_004422"
INFO: Regenerating c-file: PSI_DMC_simple.c
Info:    'Al_window' is a contributed component.
Info:    'Monochromator_2foc' is a contributed component.
CFLAGS=
INFO: Recompiling: ./PSI_DMC_simple.out
INFO: ===
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
