INFO: Using directory: "1"
INFO: Using existing c-file: ./PSI_DMC_simple.c
INFO: Using existing binary: ./PSI_DMC_simple.out
INFO: ===
INFO: Using system default number of mpirun -np processes
[1574208348.197452] [n-62-23-6:23457:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3118.55
[1574208348.198956] [n-62-23-6:23457:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.198974] [n-62-23-6:23457:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
--------------------------------------------------------------------------
Initialization of MXM library failed.

  Error: Input/output error

--------------------------------------------------------------------------
[1574208348.200806] [n-62-23-6:23457:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.200821] [n-62-23-6:23457:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.216354] [n-62-23-6:23458:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3148.12
[1574208348.217736] [n-62-23-6:23458:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.217752] [n-62-23-6:23458:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.219578] [n-62-23-6:23458:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.219592] [n-62-23-6:23458:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.232007] [n-62-23-6:23459:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.81
[1574208348.232520] [n-62-23-6:23461:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.81
[1574208348.233441] [n-62-23-6:23459:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.233459] [n-62-23-6:23459:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.233970] [n-62-23-6:23461:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.233986] [n-62-23-6:23461:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.234321] [n-62-23-6:23460:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.81
[1574208348.235046] [n-62-23-6:23462:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3101.81
[1574208348.235342] [n-62-23-6:23459:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.235357] [n-62-23-6:23459:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.235663] [n-62-23-6:23460:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.235681] [n-62-23-6:23460:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.235751] [n-62-23-6:23461:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.235766] [n-62-23-6:23461:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.236426] [n-62-23-6:23462:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.236443] [n-62-23-6:23462:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.237564] [n-62-23-6:23460:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.237580] [n-62-23-6:23460:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.238318] [n-62-23-6:23462:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.238332] [n-62-23-6:23462:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.245401] [n-62-23-3:22292:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.24
[1574208348.245401] [n-62-23-3:22293:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.24
[1574208348.245404] [n-62-23-3:22294:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.24
[1574208348.245401] [n-62-23-3:22295:0]         sys.c:744  MXM  WARN  Conflicting CPU frequencies detected, using: 3193.24
[1574208348.249478] [n-62-23-3:22292:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.249495] [n-62-23-3:22292:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.249478] [n-62-23-3:22293:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.249478] [n-62-23-3:22294:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.249495] [n-62-23-3:22294:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.249478] [n-62-23-3:22295:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.249495] [n-62-23-3:22295:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.249640] [n-62-23-3:22293:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.251692] [n-62-23-3:22294:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.251716] [n-62-23-3:22294:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.251702] [n-62-23-3:22292:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.251718] [n-62-23-3:22292:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.251705] [n-62-23-3:22295:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.251718] [n-62-23-3:22295:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
[1574208348.251697] [n-62-23-3:22293:0]      ib_dev.c:533  MXM  WARN  failed call to ibv_exp_use_priv_env(): Function not implemented
[1574208348.251710] [n-62-23-3:22293:0]      ib_dev.c:544  MXM  ERROR ibv_query_device() returned 38: Function not implemented
Simulation 'PSI_DMC' (/zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr): running on 10 nodes (master is 'n-62-23-6', MPI version 3.1).
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
[PSI_DMC] Initialize
[PSI_DMC] Initialize
[PSI_DMC] Initialize
[PSI_DMC] Initialize
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
[PSI_DMC] Initialize
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Table from file '' (catenated) is empty.
Opening input file '/zhome/89/0/38697/McStas/mcstas/2.5/tools/Python/mcrun/../mccodelib/../../../data/Na2Ca3Al2F14.laz' (Table_Read_Offset)
Table from file 'Na2Ca3Al2F14.laz' (block 1) is 841 x 18 (x=1:20), constant step. interpolation: linear
  '# TITLE *-Na2Ca3Al2F14-[I213] Courbion, G.;Ferey, G.[1988] Standard NAC cal ...'
PowderN: sample: Reading 841 rows from Na2Ca3Al2F14.laz
PowderN: sample: Read 841 reflections from file 'Na2Ca3Al2F14.laz'
PowderN: sample: Vc=1079.1 [Angs] sigma_abs=11.7856 [barn] sigma_inc=13.6704 [barn] reflections=Na2Ca3Al2F14.laz

Finally [PSI_DMC: 1]. Time: 1 [s] 

Finally [PSI_DMC: 1]. Time: 1 [s] 

Finally [PSI_DMC: 1]. Time: 1 [s] 

Finally [PSI_DMC: 1]. Time: 1 [s] 

Save [PSI_DMC]

Finally [PSI_DMC: 1]. Time: 1 [s] 

Finally [PSI_DMC: 1]. Time: 1 [s] 

Finally [PSI_DMC: 1]. Time: 1 [s] 
Detector: PSDbefore_guides_I=2.5433e+09 PSDbefore_guides_ERR=804272 PSDbefore_guides_N=9.9999e+06 "PSDbefore_guides.dat"

Finally [PSI_DMC: 1]. Time: 1 [s] 
Detector: l_mon_source_I=2.5433e+09 l_mon_source_ERR=804272 l_mon_source_N=9.9999e+06 "lmonsource.dat"
Detector: PSDbefore_curve_I=1.13102e+08 PSDbefore_curve_ERR=163547 PSDbefore_curve_N=1.25849e+06 "PSDbefore_curve.dat"
Detector: PSDafter_curve_I=4.73093e+07 PSDafter_curve_ERR=104706 PSDafter_curve_N=952936 "PSDafter_curve.dat"
Detector: ydist_fluxpos_I=3.55436e+07 ydist_fluxpos_ERR=89628.1 ydist_fluxpos_N=782224 "ydist_fluxpos.dat"
Detector: PSD_fluxpos_I=3.55436e+07 PSD_fluxpos_ERR=89628.1 PSD_fluxpos_N=782224 "xdist_fluxposy.dat"
Detector: xdist_flux_pos_I=3.55436e+07 xdist_flux_pos_ERR=89628.1 xdist_flux_pos_N=782224 "xdist_fluxpos.dat"
Detector: PSD_fluxposB_I=3.2553e+07 PSD_fluxposB_ERR=85936.3 PSD_fluxposB_N=622478 "PSD_fluxposB.dat"
Detector: lambda_in_I=3.24127e+07 lambda_in_ERR=85581.6 lambda_in_N=621937 "L_in.dat"
Detector: PSD_sample_I=1.44659e+07 PSD_sample_ERR=44343.4 PSD_sample_N=413813 "PSD_sample.dat"
Detector: lambda_sample_I=2.03647e+06 lambda_sample_ERR=17676.7 lambda_sample_N=24599 "L_sample.dat"
Detector: Detector_I=766.135 Detector_ERR=29.5265 Detector_N=3298 "detector.dat"

Finally [PSI_DMC: 1]. Time: 1 [s] 

Finally [PSI_DMC: 1]. Time: 1 [s] 
PowderN: sample: Info: you may highly improve the computation efficiency by using
    SPLIT 58 COMPONENT sample=PowderN(...)
  in the instrument description /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr.
[n-62-23-6:23448] 9 more processes have sent help message help-mtl-mxm.txt / mxm init
[n-62-23-6:23448] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
INFO: Placing instr file copy /zhome/89/0/38697/TESTS/2019-11-20/McStas-2.5_CPU_MPICC/PSI_DMC_simple/PSI_DMC_simple.instr in dataset 1
